From rssfeeds@jmason.org  Thu Sep 26 16:43:12 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 618F716F6B
	for <jm@localhost>; Thu, 26 Sep 2002 16:42:03 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:42:03 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFWJg25139 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:32:19 +0100
Message-Id: <200209261532.g8QFWJg25139@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: US blueprint for smallpox mass-vaccination
Date: Thu, 26 Sep 2002 15:32:19 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8171676,1440/
Date: Not supplied

Detailed guidelines for vaccinating all 288 million citizens within five days 
of an outbreak are being dispatched to every state


