From rssfeeds@jmason.org  Mon Oct  7 12:05:37 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1EF0B16F84
	for <jm@localhost>; Mon,  7 Oct 2002 12:04:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 07 Oct 2002 12:04:16 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9780gK23263 for
    <jm@jmason.org>; Mon, 7 Oct 2002 09:00:42 +0100
Message-Id: <200210070800.g9780gK23263@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: gamasutra <rssfeeds@spamassassin.taint.org>
Subject: Product Review: Darkling Simulations' Dark Tree 2
Date: Mon, 07 Oct 2002 08:00:42 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-0,8613668,159/
Date: 2002-10-06T18:12:52+01:00

As audiences become more and more sophisticated about computer graphics, 
fractal noise and procedural woodgrain textures can no longer guarantee gushing 
reviews. Darkling Simulations� Darktree 2 is the latest edition of the popular 
tool for artists who want to develop complex, multilayered shaders ranging from 
highly realistic natural surfaces to animated pyrotechnics to flatshaded 
cartoon renderings.


