From rssfeeds@jmason.org  Tue Oct  8 10:55:43 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 06FB816F03
	for <jm@localhost>; Tue,  8 Oct 2002 10:55:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 08 Oct 2002 10:55:41 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9880UK06072 for
    <jm@jmason.org>; Tue, 8 Oct 2002 09:00:30 +0100
Message-Id: <200210080800.g9880UK06072@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Physics auction nets half-mil for Einstein
Date: Tue, 08 Oct 2002 08:00:30 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85534316
Date: Not supplied

Last Friday's Christie's auction of original physics manuscripts included 
original works by Einstein, Curie, Newton and other physics rock-stars. The 
Einstein (which included an early attempt to prove relativity) went to an 
anonymous bidder for $500,000. Link[1] Discuss[2]

[1] http://www.sciam.com/article.cfm?chanID=sa003&articleID=0007B1D4-EC91-1D9D-815A809EC5880000
[2] http://www.quicktopic.com/boing/H/uiCM4MRSGBDC


