From rpm-list-admin@freshrpms.net  Fri Sep 20 11:30:48 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E349816F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:30:47 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:30:47 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8K8kFC29305 for
    <jm-rpm@jmason.org>; Fri, 20 Sep 2002 09:46:15 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8K8g1f28052; Fri, 20 Sep 2002 10:42:01
    +0200
Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8K8fMf27995 for
    <rpm-list@freshrpms.net>; Fri, 20 Sep 2002 10:41:22 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: sylpheed-claws
Message-Id: <20020920104055.201c2986.matthias@rpmforge.net>
In-Reply-To: <20020919221046.7484dec6.hosting@j2solutions.net>
References: <20020919221046.7484dec6.hosting@j2solutions.net>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.2claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Fri, 20 Sep 2002 10:40:55 +0200
Date: Fri, 20 Sep 2002 10:40:55 +0200

Once upon a time, Jesse wrote :

> Have you thought of bumping up sylpheed-claws?  I see sylpheed got a
> bump... show some claws love?  (;

Well, in sylheed's "claws" branch you need to wait a bit for the developers
to backport all the updates from the main branch before getting a release
with the same version number.

Right now, the latest "claws" release is still 0.8.2claws :
http://sourceforge.net/project/showfiles.php?group_id=25528

But as it's the primary mailer I use, you can be sure that as soon as it's
updated to 0.8.3, I'll update my build! :-)

Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10
Load : 0.18 0.23 0.33, AC on-line, battery charging: 100% (4:47)

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


