From pudge@perl.org  Wed Sep 11 13:43:32 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E488B16F03
	for <jm@localhost>; Wed, 11 Sep 2002 13:43:31 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 13:43:31 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8B20FC29875 for
    <jm-use-perl@jmason.org>; Wed, 11 Sep 2002 03:00:15 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17owlg-0001Mr-01 for <jm-use-perl@jmason.org>;
    Tue, 10 Sep 2002 21:58:12 -0400
Date: Wed, 11 Sep 2002 02:00:29 +0000
From: pudge@perl.org
Subject: [use Perl] Stories for 2002-09-11
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17owlg-0001Mr-01@cpu59.osdn.com>

use Perl Daily Newsletter

In this issue:
    * DynDNS.org Offers Free DNS To Perl Sites

+--------------------------------------------------------------------+
| DynDNS.org Offers Free DNS To Perl Sites                           |
|   posted by KM on Tuesday September 10, @08:23 (news)              |
|   http://use.perl.org/article.pl?sid=02/09/10/1225228              |
+--------------------------------------------------------------------+

[0]krellis writes "[0]DynDNS.org today [1]announced that it will provide
free premium DNS services (primary and secondary DNS hosting) to any
domains involved in the Perl Community. Read the press release for full
details, [2]create an account, and [3]request credit under the Perl DNS
offer! Never lose traffic to your Perl site due to failed DNS again!"
Sweet. Thanks.

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/10/1225228

Links:
    0. http://www.dyndns.org/
    1. http://www.dyndns.org/news/2002/perl-dns.php
    2. https://members.dyndns.org/policy.shtml
    3. https://members.dyndns.org/nic/perl



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


