From sentto-2242572-53755-1031262956-zzzz=spamassassin.taint.org@returns.groups.yahoo.com  Fri Sep  6 11:48:54 2002
Return-Path: <sentto-2242572-53755-1031262956-zzzz=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id E8CE616F93
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:41:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:41:51 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869rvC29374 for
    <zzzz@spamassassin.taint.org>; Fri, 6 Sep 2002 10:53:57 +0100
Received: from n14.grp.scd.yahoo.com (n14.grp.scd.yahoo.com
    [66.218.66.69]) by webnote.net (8.9.3/8.9.3) with SMTP id WAA18821 for
    <zzzz@spamassassin.taint.org>; Thu, 5 Sep 2002 22:56:27 +0100
X-Egroups-Return: sentto-2242572-53755-1031262956-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.196] by n14.grp.scd.yahoo.com with NNFMP;
    05 Sep 2002 21:55:56 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 5 Sep 2002 21:55:56 -0000
Received: (qmail 85939 invoked from network); 5 Sep 2002 21:55:55 -0000
Received: from unknown (66.218.66.217) by m3.grp.scd.yahoo.com with QMQP;
    5 Sep 2002 21:55:55 -0000
Received: from unknown (HELO tungsten.btinternet.com) (194.73.73.81) by
    mta2.grp.scd.yahoo.com with SMTP; 5 Sep 2002 21:55:55 -0000
Received: from host213-121-126-176.in-addr.btopenworld.com
    ([213.121.126.176]) by tungsten.btinternet.com with esmtp (Exim 3.22 #8)
    id 17n4bR-0004TX-00 for forteana@yahoogroups.com; Thu, 05 Sep 2002
    22:55:54 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana@yahoogroups.com
X-Priority: 3
Message-Id: <E17n4bR-0004TX-00@tungsten.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 05 Sep 2002 22:54:52 +0100
Subject: Re: [zzzzteana] Free Web Hosting?
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Bill:
> I've decided that I ought to put some of my writing samples on-line for
> potential employers to mock. And I don't want to pay for it. There are still
> a couple dozen places to do this, do any of you have preferences?
>
Getting your own domain needn't be expensive, looks more professional, and
you're not going to suddenly lose your site with little or no notice (yes,
I'm still smarting from bastard Geocities). I registered mine through
http://www.easyspace.com/ - works out about a pound a week for registration
and 30Mb hosting. It's a valuable service, there's no reason not to expect
to pay.

TimC

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Looking for a more powerful website? Try GeoCities for $8.95 per month.
Register your domain name (http://your-name.com). More storage! No ads!
http://geocities.yahoo.com/ps/info
http://us.click.yahoo.com/aHOo4D/KJoEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



