From rssfeeds@jmason.org  Tue Sep 24 10:47:31 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 67E0D16F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:31 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:31 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80bC26634 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:37 +0100
Message-Id: <200209240800.g8O80bC26634@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Great DVD interaction tool, probably illegal
Date: Tue, 24 Sep 2002 08:00:37 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85481626
Date: Not supplied

DVDSynth is an open source project that allows you to splice in your own 
footage, alternate audio, subtitles, etc, to any DVD. This means that you can 
insert your own non-sucky subtitles, make and circulate edit-lists that make 
highlight reels for your favorite movies, etc, etc. It all amounts to a sweet 
tool for making the audience into the _former audience_, participants in 
entertainment. Of course, it's also illegal under the DMCA, since the tool also 
necessarily circumvents the copy-prevention in pre-recorded DVDs to accomplish 
its ends. Link[1] Discuss[2] (_via NTK[3]_)

[1] http://www.roundelay.net/dvdsynth/prerelease.html
[2] http://www.quicktopic.com/boing/H/ymptgyYcJan
[3] http://www.ntk.net/


