From exmh-workers-admin@redhat.com  Fri Aug 23 11:06:06 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D496144159
	for <jm@localhost>; Fri, 23 Aug 2002 06:04:19 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:04:19 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MLxBZ26598 for
    <jm-exmh@jmason.org>; Thu, 22 Aug 2002 22:59:11 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id BF8834124B; Thu, 22 Aug 2002
    17:55:27 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 3B2293FDE8
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 17:54:20 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7MLsHq22079 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    17:54:17 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MLsHY22075 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 17:54:17 -0400
Received: from austin-jump.vircio.com
    (IDENT:HxqxW0qPlEYsJtPvTHY/QDVQoen0XAyb@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MLdkl30037
    for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 17:39:46 -0400
Received: (qmail 30389 invoked by uid 104); 22 Aug 2002 21:54:16 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.45655
    secs); 22/08/2002 16:54:15
Received: from deepeddy.vircio.com (@[10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 22 Aug 2002 21:54:15 -0000
Received: (qmail 9069 invoked from network); 22 Aug 2002 21:54:12 -0000
Received: from localhost (HELO deepeddy.vircio.com)
    (?qa8Nj+W90BKiXmUEK2N6dnYAHT1le0P7?@[127.0.0.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03) with SMTP for
    <exmh-workers@redhat.com>; 22 Aug 2002 21:54:12 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: Anders Eriksson <aeriksson@fastmail.fm>
Cc: exmh-workers@spamassassin.taint.org
Subject: Re: CVS report
In-Reply-To: <20020822211425.849EB3F27@milou.dyndns.org>
References: <20020822211425.849EB3F27@milou.dyndns.org>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_592622610P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030053252.9051.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030485252.99beab@DeepEddy.Com>
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 16:54:11 -0500

--==_Exmh_592622610P
Content-Type: text/plain; charset=us-ascii

> From:  Anders Eriksson <aeriksson@fastmail.fm>
> Date:  Thu, 22 Aug 2002 23:14:20 +0200
>
> 
> >>>>> On Thu, 22 Aug 2002, "Chris" == Chris Garrigues wrote:
> 
>   Chris> --==_Exmh_267413022P Content-Type: text/plain;
>   Chris> charset=us-ascii
> 
>   +> From:  Anders Eriksson <aeriksson@fastmail.fm> Date:  Thu, 22 Aug
>   +> 2002 20:23:17 +0200
> 
>   +> Oooops!
> 
>   +> Doesn't work at all. Got this on startup and on any attempt to
>   +> change folde r (which fail)
> 
>   Chris> ~sigh~ I'd already found that and checked it in....apparently
>   Chris> I did so after you checked it out and before you sent this
>   Chris> mail...I hoped I was fast enough that you wouldn't see it.
> 
>   Chris> Try again!
> 
> 
> Works like a charm. It's like the box was on drugs or something. 
> 
> However, while testing it a selected my favourite folder (l-k) and 
> marked ~400 messages unread. THAT took forever, or about as long as 
> Catch-up Unseen did before. Any suggestions?

That's fixed now.  I thought I'd caught all the occurrences of that particular 
coding stupidity.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_592622610P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZV2CK9b4h5R0IUIRAnWSAJwLZJvK8S4LQRv57W3WIbG9U2P+ywCdExEL
kJaVNhuHKW9tp29wID5EjbU=
=HDIb
-----END PGP SIGNATURE-----

--==_Exmh_592622610P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

