From rssfeeds@jmason.org  Wed Oct  2 11:44:03 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E323116F16
	for <jm@localhost>; Wed,  2 Oct 2002 11:44:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 11:44:02 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g92830K31815 for
    <jm@jmason.org>; Wed, 2 Oct 2002 09:03:00 +0100
Message-Id: <200210020803.g92830K31815@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: Toward Mac OS XX
Date: Wed, 02 Oct 2002 08:03:00 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000208.html
Date: 2002-10-01T10:22:46-08:00

David Pogue is talking about Mac in the past, present, and future. Mac market 
is growing. It's a small part of a very large and growing pie. So Apple isn't 
dead and won't die. But they'll never be the big...


