From fork-admin@xent.com  Thu Sep 19 11:05:33 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6E4D416F03
	for <jm@localhost>; Thu, 19 Sep 2002 11:05:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 11:05:32 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8J3vhC03678 for <jm@jmason.org>;
    Thu, 19 Sep 2002 04:57:43 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 3F42B2940FE; Wed, 18 Sep 2002 20:54:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from red.totalnetnh.net (red.totalnetnh.net [63.173.138.18]) by
    xent.com (Postfix) with ESMTP id 767C529409E for <fork@xent.com>;
    Wed, 18 Sep 2002 20:53:53 -0700 (PDT)
Received: from [63.173.138.142] (s112.terminal3.totalnetnh.net
    [63.173.138.142]) by red.totalnetnh.net (8.11.2/8.11.2/SuSE Linux
    8.11.1-0.5) with ESMTP id g8J3unx27395; Wed, 18 Sep 2002 23:56:53 -0400
MIME-Version: 1.0
Message-Id: <p05111a01b9aefb31e69a@[63.173.138.142]>
In-Reply-To: <DAV37u72CQUe91PBX44000116fb@hotmail.com>
References: <DAV37u72CQUe91PBX44000116fb@hotmail.com>
To: "Mr. FoRK" <fork_list@hotmail.com>, <fork@spamassassin.taint.org>
From: Morbus Iff <morbus@disobey.com>
Subject: Re: Oh ma gawd - funny site of the day...
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 18 Sep 2002 23:56:38 -0400

>It seems good Ol' Uncle Dave is once again trying to savage anyone that
>dares to disagree with him.  It seems Ben, Kevin and Bill are making too
>strong a case.  So here we Dave's attempt to fool you into thinking they're
>some sort of monsters, violent ones no less.
>
>Anyone who works with Hemenway or Kearney should be aware that these people
>are nothing less than monsters, who will stoop to any level to get their

/me coughs... I'm part of the Monster club. They call me... Hemenway! <g>

-- 
Morbus Iff ( i assault your sensibilities! )
Culture: http://www.disobey.com/ and http://www.gamegrene.com/
Tech: http://www.oreillynet.com/pub/au/779 - articles and weblog
icq: 2927491 / aim: akaMorbus / yahoo: morbus_iff / jabber.org: morbus


