From fork-admin@xent.com  Mon Sep 30 19:59:00 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8E17D16F18
	for <jm@localhost>; Mon, 30 Sep 2002 19:57:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 19:57:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8UI0FK10427 for <jm@jmason.org>;
    Mon, 30 Sep 2002 19:00:15 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6E6BE2940EA; Mon, 30 Sep 2002 11:00:10 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from 192.168.1.2 (smtp.piercelaw.edu [216.204.12.219]) by
    xent.com (Postfix) with ESMTP id CC19C2940E8 for <Fork@xent.com>;
    Mon, 30 Sep 2002 10:59:59 -0700 (PDT)
Received: from 192.168.30.220 ([192.168.30.220]) by 192.168.1.2;
    Mon, 30 Sep 2002 13:59:50 -0400
From: bitbitch@magnesium.net
X-Mailer: The Bat! (v1.61) Educational
Reply-To: bitbitch@magnesium.net
X-Priority: 3 (Normal)
Message-Id: <19164789201.20020930135949@magnesium.net>
To: "Mr. FoRK" <fork_list@hotmail.com>
Cc: Fork@xent.com
Subject: Re[4]: A moment of silence for the First Amendment (fwd)
In-Reply-To: <DAV72ELrGZ7BBJXLGV00000772d@hotmail.com>
References: <Pine.LNX.4.44.0209291337100.4723-100000@mlug.missouri.edu>
    <3D9859B9.3A7F80C2@endeavors.com>
    <10654501659.20020930110821@magnesium.net>
    <DAV72ELrGZ7BBJXLGV00000772d@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 30 Sep 2002 13:59:49 -0400

Hello Mr.,

Monday, September 30, 2002, 1:19:12 PM, you wrote:


MF> ----- Original Message -----
MF> From: <bitbitch@magnesium.net>

>> People are screaming and shouting over the political figures because
>> they cannot be heard in any other way.
MF> What, are they illiterate? Mute? What's their problem? If somebody stops
MF> them from posting web pages, or printing newsletters, or talking on the
MF> phone, or organizing their /own/ conference then that would be wrong.

Perhaps /cannot be heard in any other way (period)/ was incorrect.
What I meant, was a time-specific occurence.  Sure, there are other
means outside of the circumstance of the occurence. BUt until we're
willing to eliminate the ability to speak in public -only- for the
side that doesn't agree with the political force, and make that part
of the 1st amendment, the parties -are- screaming and shouting over
political figures because they cannot be heard (to those figures) in
any other way.

MF> I don't think free speech is a license to speak directly at and be in the
MF> physical presence of any particular individual of your choosing - especially
MF> when that individual is busy doing something else and isn't interested.

Sure.  And that goes back to my second argument -- Cohen.   THey can
walk away.   NObody compells them to stand there, I'll agree fully.
But we still have a Constitutional right to speak out against
policies, actions and grievances.

Again.  If you want it another way, lets change the Constitution.



-- 
Best regards,
 bitbitch                            mailto:bitbitch@magnesium.net


