From rssfeeds@spamassassin.taint.org  Tue Oct  8 10:56:12 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 0BE0D16F03
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:56:12 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:56:12 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98815K06130 for
    <zzzz@spamassassin.taint.org>; Tue, 8 Oct 2002 09:01:05 +0100
Message-Id: <200210080801.g98815K06130@dogma.slashnull.org>
To: zzzz@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: 10 die as Israeli helicopter fires on Palestinian crowd
Date: Tue, 08 Oct 2002 08:01:05 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8655710,215/
Date: 2002-10-08T03:30:56+01:00

*World latest: *Hundreds of Palestinians vent their anger as dozens of Israeli 
tanks withdrew after a gruelling three-hour raid on the Gaza strip.


