From rpm-list-admin@freshrpms.net  Mon Sep  2 13:12:55 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0131E4415E
	for <jm@localhost>; Mon,  2 Sep 2002 07:38:03 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 12:38:03 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g81AXmZ20435 for
    <jm-rpm@jmason.org>; Sun, 1 Sep 2002 11:33:48 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g81AW2J15939; Sun, 1 Sep 2002 12:32:02
    +0200
Received: from bob.dudex.net (dsl092-157-004.wdc1.dsl.speakeasy.net
    [66.92.157.4]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g81AVPJ15845
    for <rpm-list@freshrpms.net>; Sun, 1 Sep 2002 12:31:25 +0200
Received: from [66.92.157.3] (helo=www.dudex.net) by bob.dudex.net with
    esmtp (Exim 3.35 #1) id 17lS1E-0001xi-00 for rpm-list@freshrpms.net;
    Sun, 01 Sep 2002 06:31:48 -0400
X-Originating-Ip: [207.172.11.147]
From: "" Angles " Puglisi" <angles@aminvestments.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: ALSA (almost) made easy (gamix rocks)
Message-Id: <20020901.v8t.39317700@www.dudex.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: AngleMail for phpGroupWare (http://www.phpgroupware.org) v
    0.9.14.000
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Sun, 01 Sep 2002 10:30:20 +0000
Date: Sun, 01 Sep 2002 10:30:20 +0000

This mixer is specific to ALSA's special stuff, I use it in addition to the other
mixers if I need something special.

I built it a while ago, may need a --rebuild.

http://www.dudex.net/rpms/gamix-1.99.p13-aap1.i686.rpm
http://www.dudex.net/rpms/gamix-1.99.p13-aap1.src.rpm
http://www.dudex.net/rpms/gamix.spec

Matthias Saou (matthias@egwn.net) wrote*:
>
>Once upon a time, Ville wrote :
>
>> Ah!  The mixer stuff was what made me look for an init script in the
>> first place, I didn't bother to check whether the existing stuff would
>> have worked with that.  Will try that out, you can assume silence ==
>> success :)
>
>Well, from what I've tried, both the main and the PCM (at least) volume
>levels can be controlled either by "alsamixer" or the good old "aumix".
>
>> > >From what I can tell after only 2 days using it : ALSA rocks,
>> > >especially
>> > since having a full OSS compatibility results that it breaks nothing at
>> > all! :-)
>>
>> Agreed.  Though with only 2 hours experience...
>
>I guess/hope some other people from the list will try it out ;-)
>
>Both problems you reported (libasound.so and wrong xine dependency) are now
>fixed in the current packages.
>
>Oh, it's maybe also worth pointing out : I've implemented at last sorting
>by both last change date and alphabetically for my "build list" in the php
>code : http://freshrpms.net/builds/
>
>And yes, I accept patches/comments/suggestions about all those spec files!
>
>Matthias
>
>
>_______________________________________________
>RPM-List mailing list <RPM-List@freshrpms.net>
>

--
That's "angle" as in geometry.



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

