From rssfeeds@jmason.org  Fri Sep 27 10:41:01 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CF9D016F03
	for <jm@localhost>; Fri, 27 Sep 2002 10:41:00 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 27 Sep 2002 10:41:00 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8R81Ag00846 for
    <jm@jmason.org>; Fri, 27 Sep 2002 09:01:11 +0100
Message-Id: <200209270801.g8R81Ag00846@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Hollywood out of crack, has started smoking tiling grout: "Grease 3"
Date: Fri, 27 Sep 2002 08:01:10 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8288879,1717/
Date: 2002-09-26T20:37:17+01:00

[IMG: http://www.newsisfree.com/Images/fark/aicn.gif ([AintItCoolNews])]


