From pudge@perl.org  Mon Sep  2 12:23:11 2002
Return-Path: <pudge@perl.org>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9A7C743F99
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:23:11 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:23:11 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7U20KZ08932 for
    <zzzz-use-perl@spamassassin.taint.org>; Fri, 30 Aug 2002 03:00:21 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17kb3f-0002Em-00 for <zzzz-use-perl@spamassassin.taint.org>;
    Thu, 29 Aug 2002 21:58:47 -0400
Date: Fri, 30 Aug 2002 02:00:24 +0000
From: pudge@perl.org
Subject: [use Perl] Headlines for 2002-08-30
To: zzzz-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17kb3f-0002Em-00@cpu59.osdn.com>

use Perl Daily Headline Mailer

Installing Perl 5.8.0 on Mac OS X 10.2
    posted by pudge on Thursday August 29, @15:03 (releases)
    http://use.perl.org/article.pl?sid=02/08/29/193225




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

