From rssfeeds@jmason.org  Tue Sep 24 10:47:26 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8045316F16
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:26 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80AC26554 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:10 +0100
Message-Id: <200209240800.g8O80AC26554@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Halley: "When is someone going to create _audio fonts_ for
    Christ's sake."
Date: Tue, 24 Sep 2002 08:00:09 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/23#When:6:16:41PM
Date: Tue, 24 Sep 2002 01:16:41 GMT

Halley[1]: "When is someone going to create _audio fonts_ for Christ's sake."

[1] http://halleyscomment.blogspot.com/2002_09_22_halleyscomment_archive.html#85483723


