From timc@2ubh.com  Wed Aug 28 13:55:30 2002
Return-Path: <timc@2ubh.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id ECE7343F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 08:55:26 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 13:55:26 +0100 (IST)
Received: from n16.grp.scd.yahoo.com (n16.grp.scd.yahoo.com
    [66.218.66.71]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SCv3Z24934 for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 13:57:03 +0100
X-Egroups-Return: sentto-2242572-53157-1030539429-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.66.94] by n16.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 12:57:09 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 12:57:09 -0000
Received: (qmail 98674 invoked from network); 28 Aug 2002 12:57:09 -0000
Received: from unknown (66.218.66.216) by m1.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 12:57:09 -0000
Received: from unknown (HELO tungsten.btinternet.com) (194.73.73.81) by
    mta1.grp.scd.yahoo.com with SMTP; 28 Aug 2002 12:57:09 -0000
Received: from host217-34-71-140.in-addr.btopenworld.com ([217.34.71.140])
    by tungsten.btinternet.com with esmtp (Exim 3.22 #8) id 17k2Nf-000447-00
    for forteana@yahoogroups.com; Wed, 28 Aug 2002 13:57:08 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17k2Nf-000447-00@tungsten.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 13:55:54 +0100
Subject: [zzzzteana] Worryingly sophisticated bees
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g7SCv3Z24934

Ananova:� 
Brazilian bees keep their own 'insect ranch'

Scientists have found a new species of bee that behaves like a farmer by
keeping herds of insects.
The Amazonian Schwarzula use their own 'insect ranches' to provide food and
building materials.
The bees nest in holes in trees alongside 200 aphid-like insects from a
species called cryptostigma.
Cryptostigma feed on tree sap and excrete a sugar solution, which the bees
stop them from drowning in, by licking it up and turning it into honey.
The insects also produce wax from glands on their backs, which the bees
scrape off and use for their nest.
Nature reports it is the first time farming behaviour has been discovered in
bees.
Biologist Joao Camargo, of the University of Sao Paulo in Brazil, said: "In
turn the bees provide the insects with sanitary benefits and protection."
Writing in the journal Biotropica, Camargo says the bees might even carry
their insect ranches around the forest with them and is planning further
research on how they tend to their herd.
Studies of the Schwarzula showed the bees seemed to get most of their sugar
from the insect farms. Some bees were seen licking human sweat for salt.
Story filed: 13:49 Wednesday 28th August 2002

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Super Blue Stuff Pain Relief - On Sale Today for $29.95 + shipping!
With Super Blue Stuff you�ll feel the results in just minutes.
Relieves arthritis pain, back pain, sore muscles, and more!
http://us.click.yahoo.com/N2sPyA/q6kEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



