From rssfeeds@jmason.org  Thu Oct 10 12:31:58 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 69BE916F16
	for <jm@localhost>; Thu, 10 Oct 2002 12:31:57 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 10 Oct 2002 12:31:57 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9A803K13838 for
    <jm@jmason.org>; Thu, 10 Oct 2002 09:00:03 +0100
Message-Id: <200210100800.g9A803K13838@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: Words fail me
Date: Thu, 10 Oct 2002 08:00:03 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/10/10.html#words_fail_me
Date: 2002-10-10T02:34:18-05:00

_The Morning News_: Rosencrantz & Joshua[1]. Words fail me, which is a rare 
and pleasant gift, thank you. Instead, I will simply take this opportunity to 
quote the original _Rosencrantz & Guildenstern Are Dead_, the excellent 
play by Tom Stoppard which I keep nestled in my one remaining bookshelf[2] 
between the _Tao Te Ching_ and Roald Dahl's _Charlie and the Chocolate Factory_
. 

    Guil: Exactly, it's a matter of asking the right questions and giving away 
    as little as we can. It's a game.
    Ros: And then we can go?
    Guil: And receive such thanks as fits a king's remembrance.
    Ros: I like the sound of that. Waht do you think he meant by remembrance?
    Guil: He doesn't forget his friends.
    Ros: Would you care to estimate?
    Guil: Difficult to say, really&#8212;some kings tend to be amnesiac, others 
    I suppose&#8212;the opposite, whatever that is...
    Ros: Yes&#8212;but&#8212;
    Guil: Elephantine... ?
    Ros: Not how long&#8212;how much?
    Guil: _Retentive_&#8212;he's a very retentive king, a royal retainer...
    Ros: What are you playing at?
    Guil: Words, words. They're all we have to go on. 





[1] http://www.themorningnews.org/archives/stories/rosencrantz_joshua.shtml
[2] http://diveintomark.org/archives/2002/04/19.html#alan_cooper_speaks


