From fork-admin@xent.com  Thu Aug  1 18:02:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6629A440F0
	for <jm@localhost>; Thu,  1 Aug 2002 13:02:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 18:02:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g71H1P223000 for <jm@jmason.org>;
    Thu, 1 Aug 2002 18:01:28 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B0D8C2940AA; Thu,  1 Aug 2002 09:59:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 951CD2940A9 for <fork@xent.com>; Thu,
    1 Aug 2002 09:58:02 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 29BA93EDA8;
    Thu,  1 Aug 2002 12:59:05 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 2832C3EDA7; Thu,  1 Aug 2002 12:59:05 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: CDale <cdale@techmonkeys.net>
Cc: fork@spamassassin.taint.org, <vox@mindvox.com>
Subject: Re: Pics and thanks
In-Reply-To: <Pine.LNX.4.44.0208010555530.19500-100000@isolnetsux.techmonkeys.net>
Message-Id: <Pine.BSO.4.44.0208011256280.18980-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 1 Aug 2002 12:59:05 -0400 (EDT)

On Thu, 1 Aug 2002, CDale wrote:

--]Leave it to Tom to put the one w/ his son's wanker in the center.

Heck, why hide perfection:)- No bias here, nope none whatsoever.

Ill have to snap another nudie of him in a few days to show off his
bodymodification (snip snip circ circ). I even had an empty chair
present:)-

-tom

http://xent.com/mailman/listinfo/fork


