From rssfeeds@jmason.org  Thu Oct 10 12:32:11 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6D03716F17
	for <jm@localhost>; Thu, 10 Oct 2002 12:32:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 10 Oct 2002 12:32:10 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9A84NK14169 for
    <jm@jmason.org>; Thu, 10 Oct 2002 09:04:23 +0100
Message-Id: <200210100804.g9A84NK14169@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: Twilight Zone
Date: Thu, 10 Oct 2002 08:04:23 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000231.html
Date: 2002-10-09T22:50:35-08:00

My Tivo has been picking up the Twilight Zone for the last few weeks. I have to 
say, I'm really enjoying it. It reminds me of the old ones. It's good to have 
it back on the air....


