From fork-admin@xent.com  Thu Aug  1 17:03:51 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DCF8D440F1
	for <jm@localhost>; Thu,  1 Aug 2002 12:03:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 17:03:50 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g71G01219919 for <jm@jmason.org>;
    Thu, 1 Aug 2002 17:00:04 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 945B6294160; Thu,  1 Aug 2002 08:48:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id 675E7294158 for <fork@xent.com>;
    Thu,  1 Aug 2002 08:47:41 -0700 (PDT)
Received: from maya.dyndns.org (ts5-009.ptrb.interhop.net
    [165.154.190.73]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g71FMsX04055 for <fork@xent.com>; Thu, 1 Aug 2002 11:22:54 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id AF95B1C3BD;
    Thu,  1 Aug 2002 11:47:49 -0400 (EDT)
To: fork@spamassassin.taint.org
Subject: Re: Not Surprised
References: <200208011133.g71BXF507504@prod3.cmpnet.com>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2wuratwbe.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 01 Aug 2002 11:47:49 -0400


Then again, if 57% of CEOs have the time to be as up on technology as
their CIO, either one or maybe even /both/ of them are maybe not doing
their job, and maybe that's yet another reason the dot-bubble burst.

Mind you, I've been head-butting with 'tech-expert' captains (and
cooks) all my life.  It's probably my own damn fault for making what I
do /look/ so easy, and also probably why 'metal guitarists grimmace so
when playing a simple rubato ;)

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Business Innovations Through Open Source Systems: http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork


