From fork-admin@xent.com  Wed Oct  2 11:48:04 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 66AE716F1A
	for <jm@localhost>; Wed,  2 Oct 2002 11:47:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 11:47:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g923MHK23416 for <jm@jmason.org>;
    Wed, 2 Oct 2002 04:22:18 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E59702940F3; Tue,  1 Oct 2002 20:22:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from axiom.braindust.com (axiom.braindust.com [64.69.71.79]) by
    xent.com (Postfix) with ESMTP id F364529409C for <fork@xent.com>;
    Tue,  1 Oct 2002 20:21:16 -0700 (PDT)
X-Envelope-To: fork@spamassassin.taint.org
Received: from ianbell.com (194125.aebc.com [209.53.194.125])
    (authenticated (0 bits)) by axiom.braindust.com (8.12.5/8.11.6) with ESMTP
    id g923LJGT006774; Tue, 1 Oct 2002 20:21:20 -0700
Subject: Re: Wifi query
Content-Type: text/plain; charset=US-ASCII; format=flowed
MIME-Version: 1.0 (Apple Message framework v546)
Cc: Damien Morton <dm-temp-310102@nyc.rr.com>, <tomwhore@slack.net>,
	<fork@xent.com>
To: Eugen Leitl <eugen@leitl.org>
From: Ian Andrew Bell <fork@ianbell.com>
In-Reply-To: <Pine.LNX.4.33.0210012200050.27635-100000@hydrogen.leitl.org>
Message-Id: <32BAD95E-D5B6-11D6-AD37-0030657C53EA@ianbell.com>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.546)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 1 Oct 2002 20:22:36 -0700


I think what you're looking at with the dual antenna mounts is a 
diversity antenna.  It won't work too well with one hooked up to the 
pringles can and the other hooked up to a regular rubber duck.

-Ian.


On Tuesday, October 1, 2002, at 01:04 PM, Eugen Leitl wrote:

>
> 1) reinforced concrete shields like the dickens; wood lots less so
> 2) line of sight is best (o'really?)
> 3) if you want to boost range, use directional aerials, not omnis
>
> Direct line of sight (no trees, no nothing) can give you ~10 km with 
> well
> aligned directional aerials (and, say, no sleet, no locusts, nor rain 
> of
> blood). If you want to fan out afterwards, use a bridge of a 
> directional
> coupling to an omni. 802.11a should shield within building lots more 
> than
> 802.11b, ditto line of sight with lots of precipitation inbetween.
>
> On Tue, 1 Oct 2002, Damien Morton wrote:
>
>> I just bought a LinkSys BEFW1154v2 Access Point Router for $150
>> (http://www.linksys.com/products/product.asp?grid=22&prid=415). Im 
>> doing
>> some dev work on a Symbol PocketPC device with built in 802.11b.
>>
>> In this 600 sq ft pre-war New York apartment it goes through 2 or 3
>> walls, into the hallway and halfway down the first flight of stairs
>> before it loses contact with the base station. That's less than 50 ft.
>> Inside the apartment, it works just fine.
>>
>> I just did some further testing - through 2 brick walls the range is
>> about 25 feet. The signal also goes through the roof pretty much
>> unimpeded.
>>
>> That said, the Symbol device doesn't have an antenna to speak of, and 
>> I
>> havent done any tweaking to try to extend the range.
>>
>> The Linksys unit has two antenna mounts - you could leave one as an 
>> omni
>> antenna while hooking up a directional antenna to the other.
>>
>> You might find that you have to use several access points and/or
>> repeaters to get the coverage you want.


