From rssfeeds@jmason.org  Thu Sep 26 16:41:57 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0F0E916F6A
	for <jm@localhost>; Thu, 26 Sep 2002 16:41:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:41:08 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFT1g24570 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:01 +0100
Message-Id: <200209261529.g8QFT1g24570@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Titan to be probed. Saturn to offer post probe cigarette
Date: Thu, 26 Sep 2002 15:29:01 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8268033,1717/
Date: 2002-09-26T08:22:36+01:00

[IMG: http://www.newsisfree.com/Images/fark/scotsman.gif ([The Scotsman])]


