From webdev-admin@linux.ie  Thu Aug 22 10:46:47 2002
Return-Path: <webdev-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B58D443C4B
	for <jm@localhost>; Thu, 22 Aug 2002 05:46:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 22 Aug 2002 10:46:12 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7M8lRZ32020 for
    <jm-webdev@jmason.org>; Thu, 22 Aug 2002 09:47:27 +0100
Received: from lugh (www-data@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA19088; Thu, 22 Aug 2002 09:47:27 +0100
Received: from orion.jtlnet.com ([209.115.42.142]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id BAA31632 for <webdev@linux.ie>; Thu,
    22 Aug 2002 01:00:35 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [209.115.42.142] claimed
    to be orion.jtlnet.com
Received: from k100-73.bas1.dbn.dublin.eircom.net ([159.134.100.73]
    helo=nmtbmedia) by orion.jtlnet.com with smtp (Exim 3.35 #1) id
    17hfQ0-0004Lm-00 for webdev@linux.ie; Wed, 21 Aug 2002 20:01:45 -0400
From: "AJ McKee" <aj.mckee@nmtbmedia.com>
To: <webdev@linux.ie>
Date: Thu, 22 Aug 2002 01:00:29 +0100
Message-Id: <LAEAIGLCKFNPNHBDGGEGGEONCEAA.aj.mckee@nmtbmedia.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - orion.jtlnet.com
X-Antiabuse: Original Domain - linux.ie
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - nmtbmedia.com
Subject: [Webdev] Very nice tool
Sender: webdev-admin@linux.ie
Errors-To: webdev-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: <webdev.linux.ie>
X-Beenthere: webdev@linux.ie

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi all, 

Normally I would not post such things, but this is really cool for a
visual idea of how ppl are linking to you
http://www.touchgraph.com/TGGoogleBrowser.html

It may not work from the submit button, but one the java appelet is
loaded then try your URL. Its really quite nice.

Aj

- ----------------------------------------
AJ McKee
NMTB media

Phone: (Europe) +353 1 473 53 72
       (North America) +1 206 339 4326

Fax:   (Europe) +353 1 473 53 73
       (North America) +1 206 339 4326

Website: http://www.nmtbmedia.com
- -----------------------------------------

	

-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 6.5.8 for non-commercial use <http://www.pgp.com>
Comment: PGP/GPG Keys located at http://www.nmtbmedia.com/keys/

iQA/AwUBPWQpnIHmA/TOOP95EQLE6gCcDlPEdah2rBmwTNUixPi4aung3g8AoJTK
llXGK8OOdlMSV/0o3YynpOEa
=Kxad
-----END PGP SIGNATURE-----




_______________________________________________
Webdev mailing list
Webdev@linux.ie
http://www.linux.ie/mailman/listinfo/webdev

