From rssfeeds@jmason.org  Fri Sep 27 10:41:04 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id F1C4016F03
	for <jm@localhost>; Fri, 27 Sep 2002 10:41:03 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 27 Sep 2002 10:41:04 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8R80sg00725 for
    <jm@jmason.org>; Fri, 27 Sep 2002 09:00:54 +0100
Message-Id: <200209270800.g8R80sg00725@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Canadians are knockin' boots less, or just not getting any
Date: Fri, 27 Sep 2002 08:00:54 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-5,8304313,1717/
Date: 2002-09-27T08:51:29+01:00

[IMG: http://www.newsisfree.com/Images/fark/cbc.ca.gif ([CBC])]


