From exmh-users-admin@redhat.com  Tue Aug  6 11:47:36 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C75BC441D9
	for <jm@localhost>; Tue,  6 Aug 2002 06:43:23 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:43:23 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g767RXk17250 for
    <jm-exmh@jmason.org>; Tue, 6 Aug 2002 08:27:34 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 3AE033EAC4; Tue,  6 Aug 2002
    03:26:01 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 7AECF3EA46
    for <exmh-users@listman.redhat.com>; Tue,  6 Aug 2002 03:25:24 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g767PNk06881 for exmh-users@listman.redhat.com; Tue, 6 Aug 2002
    03:25:23 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g767PNq06877 for
    <exmh-users@redhat.com>; Tue, 6 Aug 2002 03:25:23 -0400
Received: from dingo.home.kanga.nu (ocker.kanga.nu [198.144.204.213]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g767CUl22140 for
    <exmh-users@redhat.com>; Tue, 6 Aug 2002 03:12:30 -0400
Received: from localhost ([127.0.0.1] helo=dingo.home.kanga.nu) by
    dingo.home.kanga.nu with esmtp (Exim 3.35 #1 (Debian)) id 17byiX-00013b-00
    for <exmh-users@redhat.com>; Tue, 06 Aug 2002 00:25:21 -0700
Received: from localhost ([127.0.0.1] helo=kanga.nu) by
    dingo.home.kanga.nu with esmtp (Exim 3.35 #1 (Debian)) id 17byiV-00013T-00
    for <exmh-users@redhat.com>; Tue, 06 Aug 2002 00:25:19 -0700
To: exmh-users@spamassassin.taint.org
Subject: Re: curses interface to nmh
In-Reply-To: Message from Tom Reingold <noglider@pobox.com> of
    "Mon, 05 Aug 2002 21:39:59 EDT."
    <20020806014000.48D429E@whatexit.org>
References: <20020806014000.48D429E@whatexit.org>
X-Face: ?<YUs-cNP1\Oc-H>^_yw@fA`CEX&}--=*&XqXbF-oePvxaT4(kyt\nwM9]{]N!>b^K}-Mb9
    YH%saz^>nq5usBlD"s{(.h'_w|U^3ldUq7wVZz$`u>MB(-4$f\a6Eu8.e=Pf\
X-Image-Url: http://www.kanga.nu/~claw/kanga.face.tiff
X-Url: http://www.kanga.nu/~claw/
Message-Id: <4058.1028618719@kanga.nu>
X-Envelope-To: exmh-users@spamassassin.taint.org
From: J C Lawrence <claw@kanga.nu>
X-Delivery-Agent: TMDA/0.58
X-Tmda-Fingerprint: wRH7vKaXiHx3KWU5F+R9ceqXhK0
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Tue, 06 Aug 2002 00:25:19 -0700

On Mon, 05 Aug 2002 21:39:59 -0400 
Tom Reingold <noglider@pobox.com> wrote:

> Years ago, there was a package called mh-e which was an emacs
> interface to MH.  I don't know if it's still around or works.  But
> it's an idea.

Its still around, its actively maintained, and its quite well evolved.

-- 
J C Lawrence                
---------(*)                Satan, oscillate my metallic sonatas. 
claw@kanga.nu               He lived as a devil, eh?		  
http://www.kanga.nu/~claw/  Evil is a name of a foeman, as I live.



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


