From pudge@perl.org  Wed Sep 18 11:50:50 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 30EA616F03
	for <jm@localhost>; Wed, 18 Sep 2002 11:50:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 18 Sep 2002 11:50:50 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8I205C06815 for
    <jm-use-perl@jmason.org>; Wed, 18 Sep 2002 03:00:05 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17rU62-00061F-00 for <jm-use-perl@jmason.org>;
    Tue, 17 Sep 2002 21:57:42 -0400
Date: Wed, 18 Sep 2002 02:00:22 +0000
From: pudge@perl.org
Subject: [use Perl] Headlines for 2002-09-18
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17rU62-00061F-00@cpu59.osdn.com>

use Perl Daily Headline Mailer

Subscribe to The Perl Review
    posted by pudge on Tuesday September 17, @08:00 (links)
    http://use.perl.org/article.pl?sid=02/09/17/121210




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


