From fork-admin@xent.com  Wed Sep 11 13:49:27 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B5D9316F03
	for <jm@localhost>; Wed, 11 Sep 2002 13:49:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 13:49:24 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8AJEbC13175 for <jm@jmason.org>;
    Tue, 10 Sep 2002 20:15:14 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 1860F2940B8; Tue, 10 Sep 2002 12:11:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from ms4.lga2.nytimes.com (ms4.lga2.nytimes.com [64.15.247.148])
    by xent.com (Postfix) with ESMTP id 50FC229409A for <fork@xent.com>;
    Tue, 10 Sep 2002 12:10:23 -0700 (PDT)
Received: from email4.lga2.nytimes.com (email4 [10.0.0.169]) by
    ms4.lga2.nytimes.com (Postfix) with ESMTP id 60C775A4D4 for
    <fork@xent.com>; Tue, 10 Sep 2002 15:17:17 -0400 (EDT)
Received: by email4.lga2.nytimes.com (Postfix, from userid 202) id
    56DC6C432; Tue, 10 Sep 2002 15:06:36 -0400 (EDT)
Reply-To: khare@alumni.caltech.edu
From: khare@alumni.caltech.edu
To: fork@spamassassin.taint.org
Subject: NYTimes.com Article: Some Friends, Indeed, Do More Harm Than Good
Message-Id: <20020910190636.56DC6C432@email4.lga2.nytimes.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 10 Sep 2002 15:06:36 -0400 (EDT)

This article from NYTimes.com 
has been sent to you by khare@alumni.caltech.edu.


Sure does explain FoRK :-)

not yet abandoned,
  Rohit

khare@alumni.caltech.edu


Some Friends, Indeed, Do More Harm Than Good

September 10, 2002
By MARY DUENWALD 




 

Friends are supposed to be good for you. In recent years,
scientific research has suggested that people who have
strong friendships experience less stress, they recover
more quickly from heart attacks and they are likely to live
longer than the friendless. They are even less susceptible
to the common cold, studies show. 

But not all friends have such a salutary effect. Some lie,
insult and betray. Some are overly needy. Some give too
much advice. Psychologists and sociologists are now calling
attention to the negative health effects of bad friends. 

"Friendship is often very painful," said Dr. Harriet
Lerner, a psychologist and the author of "The Dance of
Connection." "In a close, enduring friendship, jealousy,
envy, anger and the entire range of difficult emotions will
rear their heads. One has to decide whether the best thing
is to consider it a phase in a long friendship or say this
is bad for my health and I'm disbanding it." 

Another book, "When Friendship Hurts," by Dr. Jan Yager, a
sociologist at the University of Connecticut at Stamford,
advises deliberately leaving bad friends by the wayside.
"There's this myth that friendships should last a
lifetime," Dr. Yager said. "But sometimes it's better that
they end." 

That social scientists would wait until now to spotlight
the dangers of bad friends is understandable, considering
that they have only recently paid close attention to
friendship at all. Marriage and family relationships -
between siblings or parents and children - have been seen
as more important. 

Of course, troubled friendships are far less likely to lead
to depression or suicide than troubled marriages are. And
children are seldom seriously affected when friendships go
bad. 

As a popular author of relationship advice books, Dr.
Lerner said, "Never once have I had anyone write and say my
best friend hits me." 

Dr. Beverley Fehr, a professor of psychology at the
University of Winnipeg, noted that sociological changes,
like a 50 percent divorce rate, have added weight to the
role of friends in emotional and physical health. 

"Now that a marital relationship can't be counted on for
stability the way it was in the past, and because people
are less likely to be living with or near extended family
members, people are shifting their focus to friendships as
a way of building community and finding intimacy," said Dr.
Fehr, the author of "Friendship Processes." 

Until the past couple of years, the research on friendship
focused on its health benefits. "Now we're starting to look
at it as a more full relationship," said Dr. Suzanna Rose,
a professor of psychology at Florida International
University in Miami. "Like marriage, friendship also has
negative characteristics." 

The research is in its infancy. Psychologists have not yet
measured the ill effects of bad friendship, Dr. Fehr said.
So far they have only, through surveys and interviews,
figured out that it is a significant problem. The early
research, Dr. Fehr added, is showing that betrayal by a
friend can be more devastating than experts had thought. 

How can a friend be bad? Most obviously, Dr. Rose said, by
drawing a person into criminal or otherwise ill-advised
pursuit. "When you think of people who were friends at
Enron," she added, "you can see how friendship can support
antisocial behavior." 

Betrayal also makes for a bad friendship. "When friends
split up," said Dr. Keith E. Davis, a professor of
psychology at the University of South Carolina, "it is
often in cases where one has shared personal information or
secrets that the other one wanted to be kept confidential."


Another form of betrayal, Dr. Yager said, is when a friend
suddenly turns cold, without ever explaining why. "It's
more than just pulling away," she said. "The silent
treatment is actually malicious." 

At least as devastating is an affair with the friend's
romantic partner, as recently happened to one of Dr.
Lerner's patients. "I would not encourage her to hang in
there and work this one out," Dr. Lerner said. 

A third type of bad friendship involves someone who insults
the other person, Dr. Yager said. One of the 180 people who
responded to Dr. Yager's most recent survey on friendship
described how, when she was 11, her best friend called her
"a derogatory name." The woman, now 32, was so devastated
that she feels she has been unable to be fully open with
people ever since, Dr. Yager said. 

Emotional abuse may be less noticeable than verbal abuse,
but it is "more insidious," Dr. Yager said. "Some people
constantly set up their friends," she explained. "They'll
have a party, not invite the friend, but make sure he or
she finds out." 

Risk takers, betrayers and abusers are the most extreme
kinds of bad friends, Dr. Yager said, but they are not the
only ones. She identifies 21 different varieties. Occupying
the second tier of badness are the liar, the person who is
overly dependent, the friend who never listens, the person
who meddles too much in a friend's life, the competitor and
the loner, who prefers not to spend time with friends. 

Most common is the promise breaker. "This includes everyone
from the person who says let's have a cup of coffee but
something always comes up at the last minute to someone who
promises to be there for you when you need them, but then
isn't," Dr. Yager said. 

Some friendships go bad, as some romantic relationships do,
when one of the people gradually or suddenly finds reasons
to dislike the other one. 

"With couples, it can take 18 to 24 months for someone to
discover there's something important they don't like about
the other person," said Dr. Rose of Florida International.
"One might find, for example, that in subtle ways the other
person is a racist. In friendships, which are less intense,
it may take even more time for one person to meet the
other's dislike criteria." 

Whether a friendship is worth saving, Dr. Lerner said,
"depends on how large the injury is." 

"Sometimes the mature thing is to lighten up and let
something go," she added. "It's also an act of maturity
sometimes to accept another person's limitations." 

Acceptance should come easier among friends than among
spouses, Dr. Lerner said, because people have more than one
friend and do not need a full range of emotional support
from each one. 

But if the friendship has deteriorated to the point where
one friend truly dislikes the other one or finds that the
friendship is causing undue stress, the healthy response is
to pull away, Dr. Yager said, to stop sharing the personal
or intimate details of life, and start being too busy to
get together, ever. 

"It takes two people to start and maintain a friendship,
but only one to end it," Dr. Yager said. 

Friendship, because it is voluntary and unregulated, is far
easier to dissolve than marriage. But it is also
comparatively fragile, experts say. Ideally, the loss of a
bad friendship should leave a person with more time and
appreciation for good ones, Dr. Lerner said. 

"It is wise to pay attention to your friendships and have
them in order while you're healthy and your life and work
are going well," she said. "Because when a crisis hits,
when someone you love dies, or you lose your job and your
health insurance, when the universe gives you a crash
course in vulnerability, you will discover how crucial and
life-preserving good friendship is."

http://www.nytimes.com/2002/09/10/health/psychology/10FRIE.html?ex=1032684795&ei=1&en=2a88a6d1b985c977



HOW TO ADVERTISE
---------------------------------
For information on advertising in e-mail newsletters 
or other creative advertising opportunities with The 
New York Times on the Web, please contact
onlinesales@nytimes.com or visit our online media 
kit at http://www.nytimes.com/adinfo

For general information about NYTimes.com, write to 
help@nytimes.com.  

Copyright 2002 The New York Times Company


