From fork-admin@xent.com  Fri Sep 20 21:47:36 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 43C3116F03
	for <jm@localhost>; Fri, 20 Sep 2002 21:47:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 21:47:35 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8KJYlC20016 for <jm@jmason.org>;
    Fri, 20 Sep 2002 20:34:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A79E82940A5; Fri, 20 Sep 2002 12:31:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id 5F74029409C for <fork@xent.com>; Fri,
    20 Sep 2002 12:30:31 -0700 (PDT)
Received: (qmail 14749 invoked from network); 20 Sep 2002 19:33:59 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 20 Sep 2002 19:33:59 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: <fork@spamassassin.taint.org>
Subject: RE: <nettime> The War Prayer
Message-Id: <005201c260dc$ab1580e0$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <p05111a1eb9ac6366d2c2@[66.149.49.6]>
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 20 Sep 2002 12:33:59 -0700

I'm sure Patton used it.

I'm all for using it in the coming war with Iraq.

Yet I'd be queasy about doing it in the Philippines circa 1905, which
was his point.

> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of R.
A.
> Hettinga
> Sent: Monday, September 16, 2002 9:44 PM
> To: Digital Bearer Settlement List; fork@spamassassin.taint.org
> Subject: <nettime> The War Prayer
> 
> 
> --- begin forwarded text
> 
> 
> Status: RO
> Date: Mon, 16 Sep 2002 14:57:27 -0700
> To: nettime-l@bbs.thing.net
> From: Phil Duncan <PDuncan@AggregateStudio.com>
> Subject: <nettime> The War Prayer
> Sender: nettime-l-request@bbs.thing.net
> Reply-To: Phil Duncan <PDuncan@AggregateStudio.com>
> 
> The following prayer is from a story by Mark Twain, and was quoted by
> Lewis
> Laphan in the October issue of Harper's magazine. It occurs at the
very
> end
> of an excellent article which I recommend to you.
> 
> In the story, an old man enters a church where the congregation has
been
> listening to an heroic sermon about "the glory to be won in battle by
> young
> patriots armed with the love of God." He usurps the pulpit and prays
the
> following:
> 
> "O Lord our God, help us to tear their soldiers to bloody shreads with
our
> shells; help us to cover their smiling fields with the pale forms of
their
> patriot dead; help us to drown the thunder of the guns with the
shrieks of
> their wounded, writhing in pain; help us to lay waste their humble
homes
> with
> a hurricane of fire; help us to wring the hearts of their unoffending
> widows
> with unavailing grief; help us to turn them out roofless with their
little
> children to wander unfriended the wastes of their desolated land in
rags
> and
> hunger and thirst, sports of the sun flames in summer and the icy
winds of
> winter, broken in spirit, worn with travail, imploring Thee for the
refuge
> of
> the grave and denied it -- for our sakes who adore Thee, Lord, blast
their
> hopes, blight their lives, protract their bitter pilgrimage, make
heavy
> their
> steps, water their way with their tears, stain the white snow with the
> blood
> of their wounded feet! We ask it, in the spirit of love, of Him Who is
the
> Source of Love, and Who is the ever-faithful refuge and friend of all
that
> are sore beset and seek His aid with humble and contrite hearts.
Amen."
> 
> Twain wrote the story, "The War Prayer," in 1905 during the American
> occupation of the Philippines, but the story wasn't printed until
1923,
> thirteen years after his death, because the editors thought it
> "unsuitable"
> for publication at the time it was written.
> 
> #  distributed via <nettime>: no commercial use without permission
> #  <nettime> is a moderated mailing list for net criticism,
> #  collaborative text filtering and cultural politics of the nets
> #  more info: majordomo@bbs.thing.net and "info nettime-l" in the msg
body
> #  archive: http://www.nettime.org contact: nettime@bbs.thing.net
> 
> --- end forwarded text
> 
> 
> --
> -----------------
> R. A. Hettinga <mailto: rah@ibuc.com>
> The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
> 44 Farquhar Street, Boston, MA 02131 USA
> "... however it may deserve respect for its usefulness and antiquity,
> [predicting the end of the world] has not been found agreeable to
> experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


