From rssfeeds@jmason.org  Tue Oct  8 10:56:09 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E9FBC16F16
	for <jm@localhost>; Tue,  8 Oct 2002 10:56:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 08 Oct 2002 10:56:08 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98815K06124 for
    <jm@jmason.org>; Tue, 8 Oct 2002 09:01:05 +0100
Message-Id: <200210080801.g98815K06124@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: 'Nasty party' warning to Tories
Date: Tue, 08 Oct 2002 08:01:05 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8655708,215/
Date: 2002-10-08T03:30:58+01:00

*Politics: *The Conservative leadership yesterday launched itself into a frenzy 
of self-reproach as it struggled to shed the image of Britain's "nasty party".


