From rssfeeds@jmason.org  Thu Sep 26 16:42:50 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id AAA1C16F79
	for <jm@localhost>; Thu, 26 Sep 2002 16:41:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:41:46 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFWag25186 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:32:36 +0100
Message-Id: <200209261532.g8QFWag25186@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Cosmic polarisation detected from South Pole
Date: Thu, 26 Sep 2002 15:32:36 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8052857,1440/
Date: Not supplied

The faint microwave afterglow of the Big Bang is polarised - the discovery 
should help probe the birth of the Universe


