From rssfeeds@jmason.org  Thu Oct 10 12:32:10 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DB22516F16
	for <jm@localhost>; Thu, 10 Oct 2002 12:32:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 10 Oct 2002 12:32:08 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9A848K14136 for
    <jm@jmason.org>; Thu, 10 Oct 2002 09:04:08 +0100
Message-Id: <200210100804.g9A848K14136@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Leader tells Tories: stop sniping
Date: Thu, 10 Oct 2002 08:04:08 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8723995,215/
Date: 2002-10-10T03:26:56+01:00

*Conservative party conference:* Iain Duncan Smith will today tell the Tory old 
guard to stop sniping at his policy agenda.


