From rssfeeds@jmason.org  Thu Sep 26 16:41:50 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C7E6A16F22
	for <jm@localhost>; Thu, 26 Sep 2002 16:41:03 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:41:03 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFTVg24694 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:31 +0100
Message-Id: <200209261529.g8QFTVg24694@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: A Non-Integer Power Function on the Pixel Shader
Date: Thu, 26 Sep 2002 15:29:31 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,6436947,159/
Date: 2002-08-01T09:04:55+01:00

This feature, excerpted from Wolfgang Engel's ShaderX book from Wordware 
Publishing, presents a simple shader trick that performs a good per pixel 
approximation of a non-integer power function. The technique works for input 
values between 0 and 1 and supports large exponents. The presented shader does 
not require any texture look-up and is scalable, making it possible to spend 
more instructions in order to decrease the error or to reach greater exponents.


