From spamassassin-commits-admin@lists.sourceforge.net  Tue Sep  3 00:14:56 2002
Return-Path: <spamassassin-commits-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (unknown [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9927016F39
	for <jm@localhost>; Tue,  3 Sep 2002 00:14:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Sep 2002 00:14:28 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g82M8xZ23087 for <jm@jmason.org>; Mon, 2 Sep 2002 23:08:59 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17lzNj-0002eV-00; Mon,
    02 Sep 2002 15:09:15 -0700
Received: from usw-sf-sshgate.sourceforge.net ([216.136.171.253]
    helo=usw-sf-netmisc.sourceforge.net) by usw-sf-list1.sourceforge.net with
    esmtp (Cipher TLSv1:DES-CBC3-SHA:168) (Exim 3.31-VA-mm2 #1 (Debian)) id
    17lzKz-0001dK-00 for <spamassassin-commits@lists.sourceforge.net>;
    Mon, 02 Sep 2002 15:06:25 -0700
Received: from usw-pr-cvs1-b.sourceforge.net ([10.5.1.7]
    helo=usw-pr-cvs1.sourceforge.net) by usw-sf-netmisc.sourceforge.net with
    esmtp (Exim 3.22 #1 (Debian)) id 17lzKx-0005WD-00 for
    <spamassassin-commits@lists.sourceforge.net>; Mon, 02 Sep 2002 15:06:23
    -0700
Received: from yyyyason by usw-pr-cvs1.sourceforge.net with local (Exim 3.22
    #1 (Debian)) id 17lzKx-0006yy-00 for
    <spamassassin-commits@lists.sourceforge.net>; Mon, 02 Sep 2002 15:06:23
    -0700
To: spamassassin-commits@example.sourceforge.net
Message-Id: <E17lzKx-0006yy-00@usw-pr-cvs1.sourceforge.net>
From: Justin Mason <yyyyason@users.sourceforge.net>
Subject: [SACVS] CVS: spamassassin/masses/tenpass - New directory
Sender: spamassassin-commits-admin@example.sourceforge.net
Errors-To: spamassassin-commits-admin@example.sourceforge.net
X-Beenthere: spamassassin-commits@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-commits-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-commits@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=subscribe>
List-Id: <spamassassin-commits.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-commits>
X-Original-Date: Mon, 02 Sep 2002 15:06:23 -0700
Date: Mon, 02 Sep 2002 15:06:23 -0700

Update of /cvsroot/spamassassin/spamassassin/masses/tenpass
In directory usw-pr-cvs1:/tmp/cvs-serv26829/tenpass

Log Message:
Directory /cvsroot/spamassassin/spamassassin/masses/tenpass added to the repository




-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-commits mailing list
Spamassassin-commits@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-commits

