From pudge@perl.org  Fri Sep 13 13:35:05 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A48B216F03
	for <jm@localhost>; Fri, 13 Sep 2002 13:35:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 13:35:04 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8D20JC28510 for
    <jm-use-perl@jmason.org>; Fri, 13 Sep 2002 03:00:20 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17pfih-0005yh-01 for <jm-use-perl@jmason.org>;
    Thu, 12 Sep 2002 21:58:07 -0400
Date: Fri, 13 Sep 2002 02:00:30 +0000
From: pudge@perl.org
Subject: [use Perl] Stories for 2002-09-13
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17pfih-0005yh-01@cpu59.osdn.com>

use Perl Daily Newsletter

In this issue:
    * The Perl Journal Returns Online

+--------------------------------------------------------------------+
| The Perl Journal Returns Online                                    |
|   posted by pudge on Wednesday September 11, @21:59 (links)        |
|   http://use.perl.org/article.pl?sid=02/09/12/026254               |
+--------------------------------------------------------------------+

CMP, owners of [0]The Perl Journal, have brought the journal back, in the
form of an online monthly magazine, in PDF form. The subscription rate is
$12 a year. They need 3,000 subscriptions to move forward (no word if
existing subscriptions will be honored, or included in the 3,000).
[0]Read the site for more details.

I think some of the more interesting notes are that it will include "a
healthy dose of opinion", as well a broadening of coverage including
languages other than Perl (will this mean a name change?) and platforms
other than Unix (I'd always thought one of TPJ's strengths was that it
covered a wide variety of platforms).

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/12/026254

Links:
    0. http://www.tpj.com/



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


