From rssfeeds@jmason.org  Fri Sep 27 10:41:02 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4E28216F03
	for <jm@localhost>; Fri, 27 Sep 2002 10:41:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 27 Sep 2002 10:41:02 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8R81Zg00939 for
    <jm@jmason.org>; Fri, 27 Sep 2002 09:01:37 +0100
Message-Id: <200209270801.g8R81Zg00939@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: Yoga & Painfree Bliss
Date: Fri, 27 Sep 2002 08:01:35 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/26.html
Date: 2002-09-26T16:16:43-08:00

Last week my hands and shoulders were starting to really act up on me again. 
The pain. I will spare you the details of my emotions when work all day with 
pain and discomfort in what feels like my whole body. Tuesday I dragged myself 
to yoga class at the Iyengar Yoga Institute of Los Angeles. Actually, that's 
not quite true. Viridiana dragged me there. Look how messed up that is. I only 
go when I'm in pain, and...


