From fork-admin@xent.com  Fri Sep 20 16:16:02 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DCDE116F03
	for <jm@localhost>; Fri, 20 Sep 2002 16:16:01 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 16:16:01 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8KEvoC09954 for <jm@jmason.org>;
    Fri, 20 Sep 2002 15:57:51 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id DF6F4294176; Fri, 20 Sep 2002 07:54:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from Boron.MeepZor.Com (i.meepzor.com [204.146.167.214]) by
    xent.com (Postfix) with ESMTP id 87F8F294176 for <fork@xent.com>;
    Fri, 20 Sep 2002 07:53:05 -0700 (PDT)
Received: from sashimi (dmz-firewall [206.199.198.4]) by Boron.MeepZor.Com
    (8.11.6/8.11.6) with SMTP id g8KEuUQ02494; Fri, 20 Sep 2002 10:56:31 -0400
From: "Bill Stoddard" <bill@wstoddard.com>
To: "Ned Jackson Lovely" <fork@qu.to>,
	"Fork@Xent.Com" <fork@xent.com>
Subject: RE: Hanson's Sept 11 message in the National Review
Message-Id: <JHEPKCEMGPKFFDHHDDKDGEOJFGAA.bill@wstoddard.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <20020920023953.GH1024@ibu.internal.qu.to>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 20 Sep 2002 10:45:19 -0400


> On Thu, Sep 19, 2002 at 11:11:47AM -0400, Bill Stoddard wrote:
> > people? Either these folks are social misfits who have no
> understanding of
> > human interactions (else they would try more constructive means
> to get their
> > message across) or they are just out to get their rocks off
> regardless of
> > how it affects other people, and that is immoral at best and
> downright evil
> > at worst.
>
> Are you kidding? It was fucking BRILLIANT. Do you know what
> exposure that got
> them? They sat perfectly so that the cameras could focus on the mildly
> exasperated Rumsfeld and their "UN Inspections not war" banner.

What I am specifically referring to is protesters shouting down speakers or
making so much noise that it interferes with the speaker. That's wrong,
immoral and unethical no matter what the political bent of the speakers and
the protesters. Rowdy protests in their own venue (on a college campus or
some of the commons areas of DC) is perfectly fine by me. Waving signs to
get attention is fine.

> That picture
> will be dominating the news cycles in China, Iraq, Russia, Germany, and
> France, at least. For goodness sakes, you're arguing about it on FoRK. In
> politics by sound-bite, those two rude hags kicked ass and took names.
>
> For the record, I don't think they even got arrested, which is a shame.

Well, Owen implied the protesters were arrested. Was he just jacking himself
off at the expense of other people? Exactly why is it a shame that they were
not arrested? Think about what you are saying and what you are telegraphing
about your state of mind here. You WANT people to do bad things (ie, police
arresting peaceful protesters) if it can help you further your cause? That
attitude just sucks. You have no moral ground to stand on if that is what
you believe.

> It is part of the game -- make an ass of yourself, get your point on
> the nightly
> news, spend a couple days in the clink for disorderly.

Sure, just don't whine about getting arrested if you make it a point to get
in someone's face.

One other comment... Most of the people that are protesting against taking
out the Iraqi dictator wouldn't give a rats ass if a nuke went off in NYC.
They simply wouldn't care so why in the hell should the Americal public
listen to them on matters of national security?

So enlighten me, exactly why shouldn't Hussein be taken out? And if your
answr boils down to "i don't give a shit about what happens to the US", you
can kiss my ass :-)

Bill


