From rssfeeds@jmason.org  Thu Oct  3 12:24:32 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7ED2816F17
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:30 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:30 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9381PK19990 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:25 +0100
Message-Id: <200210030801.g9381PK19990@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Vintage Music Archive
Date: Thu, 03 Oct 2002 08:01:24 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85515879
Date: Not supplied

Dismuke has a 24 hour radio station and RealAudio archive of '20s and '30s 
music. Some nice stuff in here. (Also check out my favorite music archive, Red 
Hot Jazz[1].) Link[2] Discuss[3]

[1] http://boingboing.net/redhotjazz.com
[2] http://dismuke.org/
[3] http://www.quicktopic.com/16/H/xywUUftYHEg


