From rssfeeds@jmason.org  Tue Oct  1 10:37:23 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3108116F03
	for <jm@localhost>; Tue,  1 Oct 2002 10:37:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 10:37:23 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g91813K15532 for
    <jm@jmason.org>; Tue, 1 Oct 2002 09:01:03 +0100
Message-Id: <200210010801.g91813K15532@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Freak breaks world record by clipping 153 clothespins on his face
    (w/pic)
Date: Tue, 01 Oct 2002 08:01:03 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8421991,1717/
Date: 2002-10-01T07:33:15+01:00

(orange-today.co)


