From rpm-list-admin@freshrpms.net  Mon Oct  7 18:54:52 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0744416F03
	for <jm@localhost>; Mon,  7 Oct 2002 18:54:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 07 Oct 2002 18:54:52 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g97HkkK10443 for
    <jm-rpm@jmason.org>; Mon, 7 Oct 2002 18:46:47 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g97Hf3f27840; Mon, 7 Oct 2002 19:41:03
    +0200
Received: from pimout4-ext.prodigy.net (pimout4-ext.prodigy.net
    [207.115.63.103]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g97HeXf27563 for <rpm-list@freshrpms.net>; Mon, 7 Oct 2002 19:40:33 +0200
Received: from AMD1800.okie-web.com
    (dialup-65.57.28.171.Dial1.KansasCity1.Level3.net [65.57.28.171]) by
    pimout4-ext.prodigy.net (8.12.3 da nor stuldap/8.12.3) with ESMTP id
    g97HeP1H527048 for <rpm-list@freshrpms.net>; Mon, 7 Oct 2002 13:40:26
    -0400
Subject: Re: transcode build problem (was: RH 8 no DMA for DVD drive)
From: Alvie <bishop12@prodigy.net>
To: rpm-zzzlist@freshrpms.net
In-Reply-To: <20021007185430.7c7e9245.matthias@rpmforge.net>
References: <1033953429.13890.4.camel@AMD1800>
    <1033954359.28832.4.camel@athlon.ckloiber.com>
    <1033964717.1263.8.camel@AMD1800>
    <20021007085643.5b9bb88c.matthias@rpmforge.net>
    <1033997998.1665.6.camel@AMD1800>
    <20021007155913.3b24ae76.matthias@rpmforge.net>
    <1034008552.1872.10.camel@AMD1800>
    <20021007185430.7c7e9245.matthias@rpmforge.net>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8 (1.0.8-10)
Message-Id: <1034012428.1872.28.camel@AMD1800>
MIME-Version: 1.0
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 07 Oct 2002 12:40:26 -0500
Date: 07 Oct 2002 12:40:26 -0500

On Mon, 2002-10-07 at 11:54, Matthias Saou wrote:
> Once upon a time, Alvie wrote :
> 
> > This is only the last part of it.I used 'rpmbuild --rebuild --without
> > avifile transcode.0.6.1-fr2.src.rpm'.
> 
> > af6_decore.cpp:305: 'WAVEFORMATEX'
> > is used as a type, but is not defined as a
> >    type.
> > af6_decore.cpp:306: parse error before `if'
> [...]
> 
> All of these "af6" are related to avifile6 support :-/
> Normally, my 0.6.1-fr2 build of transcode defaults to *not* use avifile,
> but you can use "--with avifile6" to force recompiling against it.
> 
> Do you have an old avifile installed maybe?
> Can you check the "./configure ..." line run at the beginning of the
> rebuild process to see if it does include the "--without-avifile6" option?
> 
Yes it was there.
You guessed the problem correctly in an earlier e-mail There was still
remnants remaining from an old failed avifile installation.
The transcode src.rpm now builds perfectly.
Thank you VERY much!
You are GOOD.
Alvie 
  
> Matthias
> 
> -- 
> Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
> Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10acpi
> Load : 0.23 0.14 0.14
> 
> _______________________________________________
> RPM-List mailing list <RPM-List@freshrpms.net>
> http://lists.freshrpms.net/mailman/listinfo/rpm-list



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


