From 0xdeadbeef-request@petting-zoo.net  Mon Sep  2 12:31:10 2002
Return-Path: <0xdeadbeef-request@petting-zoo.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 679CA43F9B
	for <jm@localhost>; Mon,  2 Sep 2002 07:31:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 12:31:09 +0100 (IST)
Received: from petting-zoo.net (petting-zoo.net [64.166.12.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7UMh7Z10885 for
    <jm-deadbeef@jmason.org>; Fri, 30 Aug 2002 23:43:08 +0100
Received: by petting-zoo.net (Postfix, from userid 1004) id 6770BEA3D;
    Fri, 30 Aug 2002 15:42:18 -0700 (PDT)
Old-Return-Path: <gkm@petting-zoo.net>
Delivered-To: 0xdeadbeef@petting-zoo.net
Received: from petting-zoo.net (localhost [127.0.0.1]) by petting-zoo.net
    (Postfix) with ESMTP id 53DEBEA0A for <0xdeadbeef@petting-zoo.net>;
    Fri, 30 Aug 2002 15:42:07 -0700 (PDT)
From: gkm@petting-zoo.net (glen mccready)
To: 0xdeadbeef@petting-zoo.net
Subject: Promises.
Date: Fri, 30 Aug 2002 15:41:47 -0700
Sender: gkm@petting-zoo.net
Message-Id: <20020830224207.53DEBEA0A@petting-zoo.net>
Resent-Message-Id: <1GcX0D.A.UFH.ET_b9@petting-zoo.net>
Resent-From: 0xdeadbeef@petting-zoo.net
X-Mailing-List: <0xdeadbeef@petting-zoo.net> archive/latest/532
X-Loop: 0xdeadbeef@petting-zoo.net
List-Post: <mailto:0xdeadbeef@petting-zoo.net>
List-Help: <mailto:0xdeadbeef-request@petting-zoo.net?subject=help>
List-Subscribe: <mailto:0xdeadbeef-request@petting-zoo.net?subject=subscribe>
List-Unsubscribe: <mailto:0xdeadbeef-request@petting-zoo.net?subject=unsubscribe>
Precedence: list
Resent-Sender: 0xdeadbeef-request@petting-zoo.net
Resent-Date: Fri, 30 Aug 2002 15:42:18 -0700 (PDT)


Forwarded-by: Rob Windsor <windsor@warthog.com>
Forwarded-by: "Shirley Baer"
Forwarded-by: cjw59068
Forwarded-by: Joe & Allie Greenough

There were four buddies golfing and the first guy said, "I had to
promise my wife that I would paint the whole outside of the house
just to go golfing."

The second guy said, "I promised my wife that I would remodel the
kitchen for her."

The third guy said, "You guys have it easy! I promised my wife that
I would build her a new deck." They continued to play the hole.
Then the first guy said to the fourth guy, "What did you have to
promise your wife?"

The fourth guy replied, "I didn't promise anything." All the guys
were shocked, "How did you do it?!" He replied, "It's simple. I
set the alarm clock for 5:30. Then I poked my wife and asked, 'Golf
course or intercourse?' And she said, 'Wear your sweater.'"


