From fork-admin@xent.com  Fri Sep  6 11:42:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 787CB16F20
	for <jm@localhost>; Fri,  6 Sep 2002 11:39:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:39:56 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869s7C29392 for
    <jm@jmason.org>; Fri, 6 Sep 2002 10:54:07 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id XAA18922 for <jm@jmason.org>; Thu, 5 Sep 2002 23:08:05 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0662B294209; Thu,  5 Sep 2002 14:38:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id CB37C2940AA for
    <FoRK@xent.com>; Thu,  5 Sep 2002 14:37:48 -0700 (PDT)
Received: (qmail 3166 invoked by uid 501); 5 Sep 2002 21:40:13 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    5 Sep 2002 21:40:13 -0000
From: CDale <cdale@techmonkeys.net>
To: Eirikur Hallgrimsson <eh@mad.scientist.com>
Cc: FoRK <FoRK@xent.com>
Subject: Re: Ouch...
In-Reply-To: <200209051432.42151.eh@mad.scientist.com>
Message-Id: <Pine.LNX.4.44.0209051533260.31180-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 5 Sep 2002 16:40:13 -0500 (CDT)

LOL!  They're not doomed at all.  Thousands of men wear cb2000s to work 
every day (along with other chastity devices).    They are not just 
decorations.  You will not get a woody or have an orgasm until your 
keyholder allows you to.  Anyhow, I know better than to have this 
type of conversation with a 'nilla, but these men wear these happily, and 
consensually.  (:  There is little power struggle in the lifestyles of the 
people who use these.  There is power exchange instead.  Lots of 
variations on the definition, but this one's from Gloria Brame's site:

Power exchange: the consensual transfer of power by the submissive to the 
dominant. The exchange takes place when the returned energy from the 
dominant empowers the submissive. 

Anyhow, there are tons of informative sites out there for anyone who cares 
to read them, but I assure you, the chastity device business is doing very 
well, and it is illegal to force someone to wear one.  It's not coercion, 
it is creative sensuality.  (:
Cindy

On Thu, 5 Sep 2002, Eirikur Hallgrimsson wrote:

> On Wednesday 04 September 2002 10:59 pm, CDale wrote:
> > Someone needs to tell the mayor about this:
> > http://www.cb-2000.com/
> 
> "Chastity" technologies were doomed from the start, and I'll add chemical 
> ones to the trash heap.  (Yeah, Cindy, these are decorative toys for the 
> subculture, but....)  
> 
> Generally,someone is attempting to preserve a relationship with this 
> nonsense, when quite plainly the the relationship is in a state where 
> preserving it is of little value.  Hardware is of no real use save for 
> playing the power-struggle game.   I don't want to see the future of this.
> "Invisible Fence" for your mate.   "Must wear" location transponders and 
> endocrine monitors.   More movies like "Minority Report."
> 
> It seems so automatic for people to reach for coercive solutions.   So 
> surprizing given the low absolute effectiveness of coercion in the absense 
> of overwhelming force advantage.
> 
> Eirikur
> 
> 
> 

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


