From rssfeeds@jmason.org  Tue Sep 24 10:47:34 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B11A716F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:33 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:33 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80cC26637 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:38 +0100
Message-Id: <200209240800.g8O80cC26637@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Turning junk computers into activist gold
Date: Tue, 24 Sep 2002 08:00:38 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85481566
Date: Not supplied

Great article on a group of East Bay activists who rehab junk computers, using 
semi-skilled volunteers who train other semi-skilled volunteers. The resulting 
computers are sent to the developing world for activist use. 

    For the Amazonian villages where there's no electricity or where phone 
    lines are scarce, the activists plan to set up free computer labs in the 
    nearby cities. Many cities already have commercial Internet cafes, but they 
    cost about a dollar per hour of use, Henshaw-Plath says, which is about a 
    day's wage for most of the population. 

    The IMC activists plan to ship off these computers to Guayaquil, Ecuador's 
    main port city, by the end of September. Because none of the computers are 
    being sold in Ecuador, and because they're being transferred from an 
    American nonprofit to an Ecuadorian one, the activists won't be charged any 
    international shipping duties on the computers. "It's what you call real 
    free trade," says Eddie Nix.  

Link[1] Discuss[2] (_Thanks, Markoffcharney!_)

[1] http://www.salon.com/tech/feature/2002/09/23/antiglobal_geeks/index.html
[2] http://www.quicktopic.com/boing/H/gSpjZZSBcWc84


