From fork-admin@xent.com  Mon Sep 23 23:56:48 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B52D016F03
	for <jm@localhost>; Mon, 23 Sep 2002 23:56:47 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 23 Sep 2002 23:56:47 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8NMl3C06138 for <jm@jmason.org>;
    Mon, 23 Sep 2002 23:47:03 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BB1172941DF; Mon, 23 Sep 2002 15:43:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 030E829409A for <fork@xent.com>; Mon,
    23 Sep 2002 15:42:57 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 405193ED5A;
    Mon, 23 Sep 2002 18:51:17 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 3CB413ECE7 for <fork@xent.com>; Mon,
    23 Sep 2002 18:51:17 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: fork@spamassassin.taint.org
Subject: Here Come Da Feds
Message-Id: <Pine.BSO.4.44.0209231847230.29230-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 23 Sep 2002 18:51:16 -0400 (EDT)

The damn Federalists are at it again, another bumsrush on Oregons states
rights..

[Being a 5 year translplant out here I say the best thing to do is bring
back the plans to make the state of Jefferson, then have Oregon,
Washington and Jefferson break away from the union.]

http://www.cnn.com/2002/LAW/09/23/oregon.assisted.suicide/

SAN FRANCISCO, California (CNN) -- The U.S.
Justice Department filed an appeal Monday to
overturn a federal judge's ruling that
upheld Oregon's doctor-assisted suicide law.

A spokesman for Oregon Attorney General
Hardy Myers said the state views the appeal
as "same story, different day."

Oregon voters approved doctor-assisted
suicide twice, in ballot initiatives in 1994
and 1997. But in November, U.S. Attorney
General John Ashcroft warned Oregon doctors
they would be prosecuted under federal law
if they prescribed lethal doses of drugs for
dying patients.


