From rssfeeds@jmason.org  Tue Oct  8 10:56:10 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id EEE0616F03
	for <jm@localhost>; Tue,  8 Oct 2002 10:56:09 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 08 Oct 2002 10:56:09 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9881LK06173 for
    <jm@jmason.org>; Tue, 8 Oct 2002 09:01:21 +0100
Message-Id: <200210080801.g9881LK06173@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Species at risk of extinction growing
Date: Tue, 08 Oct 2002 08:01:21 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8653742,1440/
Date: Not supplied

The latest "Red List" adds 124 to the 11,000 endangered species around the 
globe - but also includes a stick insect revival


