From spamassassin-talk-admin@lists.sourceforge.net  Thu Aug 29 17:13:52 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7494743F99
	for <jm@localhost>; Thu, 29 Aug 2002 12:13:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 17:13:52 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7TG6VZ19509 for <jm-sa@jmason.org>; Thu, 29 Aug 2002 17:06:32 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17kRlD-0003sE-00; Thu,
    29 Aug 2002 09:03:07 -0700
Received: from [212.2.188.179] (helo=mandark.labs.netnoteinc.com) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17kRl0-0005Kt-00 for <spamassassin-talk@lists.sourceforge.net>;
    Thu, 29 Aug 2002 09:02:55 -0700
Received: from phobos.labs.netnoteinc.com (phobos.labs.netnoteinc.com
    [192.168.2.14]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP
    id g7TG2l502639; Thu, 29 Aug 2002 17:02:47 +0100
Received: by phobos.labs.netnoteinc.com (Postfix, from userid 500) id
    9E3C643F99; Thu, 29 Aug 2002 12:00:17 -0400 (EDT)
Received: from phobos (localhost [127.0.0.1]) by
    phobos.labs.netnoteinc.com (Postfix) with ESMTP id 993FA33D8F;
    Thu, 29 Aug 2002 17:00:17 +0100 (IST)
To: Bart Schaefer <schaefer@zanshin.com>
Cc: Spamassassin-Talk <spamassassin-talk@example.sourceforge.net>
Subject: Re: [SAtalk] O.T. Habeus -- Why?
In-Reply-To: Message from Bart Schaefer <schaefer@zanshin.com> of
    "Thu, 29 Aug 2002 08:32:08 PDT."
    <Pine.LNX.4.44.0208290714450.30051-100000@aztec.zanshin.com>
From: yyyy@spamassassin.taint.org (Justin Mason)
X-GPG-Key-Fingerprint: 0A48 2D8B 0B52 A87D 0E8A  6ADD 4137 1B50 6E58 EF0A
X-Habeas-Swe-1: winter into spring
X-Habeas-Swe-2: brightly anticipated
X-Habeas-Swe-3: like Habeas SWE (tm)
X-Habeas-Swe-4: Copyright 2002 Habeas (tm)
X-Habeas-Swe-5: Sender Warranted Email (SWE) (tm). The sender of this
X-Habeas-Swe-6: email in exchange for a license for this Habeas
X-Habeas-Swe-7: warrant mark warrants that this is a Habeas Compliant
X-Habeas-Swe-8: Message (HCM) and not spam.  Please report use of this
X-Habeas-Swe-9: mark in spam to <http://www.habeas.com/report/>.
Message-Id: <20020829160017.9E3C643F99@phobos.labs.netnoteinc.com>
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Thu, 29 Aug 2002 17:00:12 +0100
Date: Thu, 29 Aug 2002 17:00:12 +0100


Bart Schaefer said:

> This is off the topic of the rest of this discussion, but amavisd (in all
> its incarnations) and MIMEDefang and several other MTA plugins all reject
> at SMTP time messages that scores higher than some threshold (often 10).  

argh, they do not, do they?   the FPs must be just gigantic :(

> If some new release were to start scoring all spam no higher than 5.1,
> there'd better be _zero_ FPs, because all those filters would drop their
> thresholds to 5.

Well, my point is more that we should aim our rescoring algorithm so that
a spam hits 5.0.    Any higher does us no good, as it means an FP is
a lot harder to recover from, using compensation rules.

Spams *will* hit higher than that -- that's just the way the scoring works.
but for our code to be effective, and spread the range of scores
correctly, we just have to optimise to hit 1 threshold.

--j.


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

