From rpm-list-admin@freshrpms.net  Wed Sep 18 16:17:28 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4038116F16
	for <jm@localhost>; Wed, 18 Sep 2002 16:17:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 18 Sep 2002 16:17:28 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8IFGCC03906 for
    <jm-rpm@jmason.org>; Wed, 18 Sep 2002 16:16:12 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8IFD1f15548; Wed, 18 Sep 2002 17:13:01
    +0200
Received: from posti.pp.htv.fi (posti.pp.htv.fi [212.90.64.50]) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8IFC7f15412 for
    <rpm-list@freshrpms.net>; Wed, 18 Sep 2002 17:12:07 +0200
Received: from cs78131139.pp.htv.fi ([62.78.131.139]) by posti.pp.htv.fi
    (8.11.1/8.11.1) with ESMTP id g8IFBw104014 for <rpm-list@freshrpms.net>;
    Wed, 18 Sep 2002 18:11:58 +0300 (EETDST)
Subject: Re: New testing packages
From: Ville =?ISO-8859-1?Q?Skytt=E4?= <ville.skytta@iki.fi>
To: rpm-zzzlist@freshrpms.net
In-Reply-To: <20020918165020.3ca80271.matthias@rpmforge.net>
References: <20020918165020.3ca80271.matthias@rpmforge.net>
Content-Type: text/plain; charset=ISO-8859-1
X-Mailer: Ximian Evolution 1.0.3 (1.0.3-6)
Message-Id: <1032361926.3200.1285.camel@bobcat.ods.org>
MIME-Version: 1.0
X-Mailscanner: Found to be clean, Found to be clean
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by egwn.net id
    g8IFC7f15412
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 18 Sep 2002 18:12:05 +0300
Date: 18 Sep 2002 18:12:05 +0300

On Wed, 2002-09-18 at 17:50, Matthias Saou wrote:

> I think I'll use this "--with <whatever>" switch more and more where
> possible.

Nifty, I've been thinking about that too.  Any good ideas how to
document those targets?  %description?

-- 
\/ille Skytt�
ville.skytta at iki.fi


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


