From razor-users-admin@lists.sourceforge.net  Tue Aug  6 12:28:25 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 08B3944174
	for <jm@localhost>; Tue,  6 Aug 2002 06:28:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:28:29 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g759Siv05254 for <jm-razor@jmason.org>; Mon, 5 Aug 2002 10:28:44 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17bdtG-0003AO-00; Mon,
    05 Aug 2002 02:11:02 -0700
Received: from cedar.shu.ac.uk ([143.52.2.51]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17bdsN-0003n4-00 for <razor-users@lists.sourceforge.net>; Mon,
    05 Aug 2002 02:10:07 -0700
Received: from cis-sys-03.csv.shu.ac.uk ([143.52.20.90]
    helo=videoproducer) by cedar.shu.ac.uk with esmtp (Exim 3.36 #2) id
    17bdqM-0002aS-00; Mon, 05 Aug 2002 10:08:02 +0100
Message-Id: <004e01c23c5f$96522240$5a14348f@videoproducer>
From: "Ray Gardener" <R.A.Gardener@shu.ac.uk>
To: "Forrest English" <forrest@truffula.net>,
	<razor-users@lists.sourceforge.net>
References: <Pine.LNX.4.21.0208030128040.1168-100000@localhost.localdomain>
Subject: Re: [Razor-users] report automation with pine?
Organization: Shefield Hallam University
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Mailscanner: Found to be clean
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Mon, 5 Aug 2002 10:07:49 +0100
Date: Mon, 5 Aug 2002 10:07:49 +0100


----- Original Message ----- 
From: "Forrest English" <forrest@truffula.net>
To: <razor-users@example.sourceforge.net>
Sent: Saturday, August 03, 2002 9:30 AM
Subject: [Razor-users] report automation with pine?


> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> is there currently a way to integrate razor-report into
> pine?   spamassassin is killing most of the major spam, but more and more
> stuff is sneaking in that is very short conscise...  and
> annoying.  usually with hotmail, aol or yahoo return addresses.  i've
> blacklisted *@aol.com...   but i'd rather start reporting this stuff in
> the hopes that it would help someone else avoid it.
> 
> anyhow, if it could be done, let me know.  thanks.

setup the config of pine to 
enable the enable-unix-pipe-cmd 

then when reading the message

enter 

|  razor-check 


Regards

Ray Gardener

>



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


