From exmh-workers-admin@redhat.com  Thu Aug  1 05:59:27 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CF67E440A8
	for <jm@localhost>; Thu,  1 Aug 2002 00:59:26 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 05:59:26 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g714q1230833 for
    <jm-exmh@jmason.org>; Thu, 1 Aug 2002 05:52:02 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id D913B3F7B4; Thu,  1 Aug 2002
    00:51:02 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id D8CC03EB12
    for <exmh-workers@listman.redhat.com>; Thu,  1 Aug 2002 00:50:58 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g714owE13542 for exmh-workers@listman.redhat.com; Thu, 1 Aug 2002
    00:50:58 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g714owq13538 for
    <exmh-workers@redhat.com>; Thu, 1 Aug 2002 00:50:58 -0400
Received: from blackcomb.panasas.com (gw2.panasas.com [65.194.124.178]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g714cXl07971 for
    <exmh-workers@redhat.com>; Thu, 1 Aug 2002 00:38:33 -0400
Received: from medlicott.panasas.com (IDENT:welch@medlicott.panasas.com
    [172.17.132.188]) by blackcomb.panasas.com (8.9.3/8.9.3) with ESMTP id
    AAA07420 for <exmh-workers@redhat.com>; Thu, 1 Aug 2002 00:50:57 -0400
Message-Id: <200208010450.AAA07420@blackcomb.panasas.com>
X-Mailer: exmh version 2.5.9 07/25/2002 with nmh-1.0.4
To: exmh-workers@spamassassin.taint.org
Subject: scan bug: no update after Pick's "New FTOC"
From: Brent Welch <welch@panasas.com>
X-Url: http://www.panasas.com/
X-Face: "HxE|?EnC9fVMV8f70H83&{fgLE.|FZ^$>@Q(yb#N,Eh~N]e&]=>
    r5~UnRml1:4EglY{9B+ :'wJq$@c_C!l8@<$t,{YUr4K,QJGHSvS~U]H`<+L*x?eGzSk>XH\W:AK\j?@?c1o<k;j'Ei/UL)!*0
    ILwSR)J\bc)gjz!rrGQ2#i*f:M:ydhK}jp4dWQW?;0{,#iWrCV$4~%e/3)$1/D
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Wed, 31 Jul 2002 21:50:56 -0700

If you run Pick, and then use the "New FTOC" button to show only
those messages selected by pick, then the ftoc display was considered
"invalid" in the old code.  This prevented the display from being cached,
and it meant that you could get back to the full folder display by
clicking on the folder lablel.  That doesn't work anymore.  You have
to resort to Rescan Folder.  In fact, when you change folders you
continue to have the Pick results, not the new folder contents.
If you go to a any folder and do Rescan, then it heals itself.
--
Brent Welch
Software Architect, Panasas Inc
Pioneering the World's Most Scalable and Agile Storage Network
www.panasas.com
welch@panasas.com




_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers


