From rssfeeds@jmason.org  Fri Sep 27 10:41:42 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0028E16F16
	for <jm@localhost>; Fri, 27 Sep 2002 10:41:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 27 Sep 2002 10:41:42 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8R81dg00964 for
    <jm@jmason.org>; Fri, 27 Sep 2002 09:01:39 +0100
Message-Id: <200209270801.g8R81dg00964@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: Mac OS X browsers
Date: Fri, 27 Sep 2002 08:01:39 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/07.html
Date: 2002-09-07T22:25:08-08:00

Rael is plagued by MSIE instability on Mac OS X. I use a recent nightly build 
of Chimera as my default browser. 0.4 has some issues with plugins (or with 
QuickTime anyway) on 10.2, but the 0.5 builds are working great. Fast too! 
Mozilla is ugly. MSIE is slow and unstable. Opera (on OS X) doesn't render too 
many pages. OmniWeb and iCab are not keeping up. Chimera rocks. I have used 
ChimeraKnight to do the updating. It also makes...


