From fork-admin@xent.com  Wed Jul 24 12:11:00 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 38995440CC
	for <jm@localhost>; Wed, 24 Jul 2002 07:10:59 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 12:10:59 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OB7q408208 for <jm@jmason.org>;
    Wed, 24 Jul 2002 12:07:53 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E35B4294134; Wed, 24 Jul 2002 03:57:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mandark.labs.netnoteinc.com (unknown [213.105.180.140]) by
    xent.com (Postfix) with ESMTP id B718B294131 for <fork@xent.com>;
    Wed, 24 Jul 2002 03:56:40 -0700 (PDT)
Received: from phobos.labs.netnoteinc.com (phobos.labs.netnoteinc.com
    [192.168.2.14]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP
    id g6OB5Tp18114; Wed, 24 Jul 2002 12:05:31 +0100
Received: by phobos.labs.netnoteinc.com (Postfix, from userid 500) id
    4CE70440CC; Wed, 24 Jul 2002 07:04:06 -0400 (EDT)
Received: from phobos (localhost [127.0.0.1]) by
    phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4775B33E50;
    Wed, 24 Jul 2002 12:04:06 +0100 (IST)
To: Rohit Khare <khare@alumni.caltech.edu>
Cc: fork@spamassassin.taint.org
Subject: Re: HD/ID: High-Def Independence Day
In-Reply-To: Message from Rohit Khare <khare@alumni.caltech.edu> of
    "Tue, 23 Jul 2002 12:25:33 PDT."
    <F568C0CD-9E71-11D6-B583-000393A46DEA@alumni.caltech.edu>
From: yyyy@spamassassin.taint.org (Justin Mason)
X-GPG-Key-Fingerprint: 0A48 2D8B 0B52 A87D 0E8A  6ADD 4137 1B50 6E58 EF0A
Message-Id: <20020724110406.4CE70440CC@phobos.labs.netnoteinc.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 12:04:01 +0100


Rohit Khare said:

> > SpamAssassin rated it spam (barely). Gotta stop
> > using those "words and phrases which indicate porn" :-)
> Yes, boys and girls, Mr. Assassin, like Mr. Lott, gets very annoyed if 
> you call the Great American Shrine a... "boob tube"

Er, patches gratefully accepted ;)

--j.

-- 
'Justin Mason' => { url => 'http://jmason.org/', blog => 'http://taint.org/' }
http://xent.com/mailman/listinfo/fork


