From rssfeeds@jmason.org  Thu Sep 26 16:41:42 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4688016F20
	for <jm@localhost>; Thu, 26 Sep 2002 16:41:01 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:41:01 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFTJg24644 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:19 +0100
Message-Id: <200209261529.g8QFTJg24644@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Michael Jordan may announce he's coming back to play. Dead horse
    gets another whack
Date: Thu, 26 Sep 2002 15:29:19 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,8256507,1717/
Date: 2002-09-25T23:11:07+01:00

[IMG: http://www.newsisfree.com/Images/fark/msnbc2.gif ([MSNBC])]


