From 0xdeadbeef-request@petting-zoo.net  Tue Sep 17 23:29:07 2002
Return-Path: <0xdeadbeef-request@petting-zoo.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 490EE16F03
	for <jm@localhost>; Tue, 17 Sep 2002 23:29:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 17 Sep 2002 23:29:06 +0100 (IST)
Received: from petting-zoo.net (petting-zoo.net [64.166.12.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8HLr6C28024 for
    <jm-deadbeef@jmason.org>; Tue, 17 Sep 2002 22:53:07 +0100
Received: by petting-zoo.net (Postfix, from userid 1004) id D7277EA2E;
    Tue, 17 Sep 2002 14:51:30 -0700 (PDT)
Old-Return-Path: <gkm@petting-zoo.net>
Delivered-To: 0xdeadbeef@petting-zoo.net
Received: from petting-zoo.net (localhost [127.0.0.1]) by petting-zoo.net
    (Postfix) with ESMTP id 04E8DEA0A for <0xdeadbeef@petting-zoo.net>;
    Tue, 17 Sep 2002 14:51:25 -0700 (PDT)
From: gkm@petting-zoo.net (glen mccready)
To: 0xdeadbeef@petting-zoo.net
Subject: I'm a tad furry...
Date: Tue, 17 Sep 2002 14:51:25 -0700
Sender: gkm@petting-zoo.net
Message-Id: <20020917215126.04E8DEA0A@petting-zoo.net>
Resent-Message-Id: <_QKiID.A.CMC.fP6h9@petting-zoo.net>
Resent-From: 0xdeadbeef@petting-zoo.net
X-Mailing-List: <0xdeadbeef@petting-zoo.net> archive/latest/539
X-Loop: 0xdeadbeef@petting-zoo.net
List-Post: <mailto:0xdeadbeef@petting-zoo.net>
List-Help: <mailto:0xdeadbeef-request@petting-zoo.net?subject=help>
List-Subscribe: <mailto:0xdeadbeef-request@petting-zoo.net?subject=subscribe>
List-Unsubscribe: <mailto:0xdeadbeef-request@petting-zoo.net?subject=unsubscribe>
Precedence: list
Resent-Sender: 0xdeadbeef-request@petting-zoo.net
Resent-Date: Tue, 17 Sep 2002 14:51:30 -0700 (PDT)


Forwarded-by: Nev Dull <nev@sleepycat.com>
Forwarded-by: newsletter@tvspy.com
Excerpted: ShopTalk - September 13, 2002

"I'm a tad furry, so animal rights issues come into play."
	Robin Williams, telling Entertainment Weekly why he won't do
	nude scenes in movies.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Johnny U: Johnny Unitas was the National Football League's most valuable
player twice - and he led Baltimore to victory in "Super Bowl Five."
For those of you younger than 30: this WAS modern football.  The game
was played on artificial turf. (Richard Burkard/
http://www.Laughline.com)

Announcement: How telling is it that the death of Johnny Unitas was
announced by the Baltimore Ravens - and not the Colts, who now play in
Indianapolis?  When the Colt owners moved out of Baltimore years ago,
they apparently left all the history books behind. (Burkard)

Dick Disappears: Vice President Dick Cheney remains at an undisclosed
location.  The move is for security reasons.  The Bush Administration
is trying to keep him at a safe distance from would-be subpoenas. (Alan
Ray - http://www.araycomedy.com)

Noelle Nabbed: Jeb Bush's daughter Noelle is in trouble with the law
again.  When she was a child, her dad would read her favorite bedtime
story.  Goldilocks and the Three Strikes. (Ray)


