From rpm-list-admin@freshrpms.net  Mon Sep 30 13:39:42 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9FE9B16F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:39:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:39:41 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8THYNg21297 for
    <jm-rpm@jmason.org>; Sun, 29 Sep 2002 18:34:23 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8THV5f02629; Sun, 29 Sep 2002 19:31:05
    +0200
Received: from urgent.rug.ac.be (urgent.rug.ac.be [157.193.88.1]) by
    egwn.net (8.11.6/8.11.6/EGWN) with SMTP id g8THTwf31620 for
    <RPM-List@freshrpms.net>; Sun, 29 Sep 2002 19:29:58 +0200
Received: (qmail 17426 invoked by uid 505); 29 Sep 2002 17:29:58 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    29 Sep 2002 17:29:58 -0000
From: Thomas Vander Stichele <thomas@urgent.rug.ac.be>
To: gstreamer-devel@example.sourceforge.net
Cc: RPM-List@freshrpms.net
Subject: Red Hat 8.0
Message-Id: <Pine.LNX.4.44.0209291839510.11482-100000@urgent.rug.ac.be>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Sun, 29 Sep 2002 19:29:58 +0200 (CEST)
Date: Sun, 29 Sep 2002 19:29:58 +0200 (CEST)

Hi,

Red Hat 8.0 is released tomorrow (monday).  I took some time out to make 
RPMs of GStreamer for it.

All of them (core, plugins and player) have been uploaded to the apt 
repository in a new "redhat-80-i386" directory.

The repository for dependencies is again called "deps", and the one for 
the gstreamer rpms is "redhat", because this time around the base distro 
contains all the necessary packages.

A screenshot of Red Hat 8.0 running gst-player is up at
http://thomas.apestaart.org/download/screenshots/redhat-80-gst-player.png


Here are some known issues with the resulting rpms :

a) gstreamer-nautilus isn't built, the package got renamed and I don't 
have a -devel package for it yet

b) the c++ plugins have problems which I haven't been able to resolve.
Here are the errors:

INFO (15299: 0)gst_xml_registry_rebuild:1555: Plugin 
/usr/lib/gst/libgstwincodec.so failed to load: Error loading plugin 
/usr/lib/gst/libgstwincodec.so, reason: /usr/lib/libaviplay-0.7.so.0: 
undefined symbol: _ZTVN10__cxxabiv120__si_class_type_infoE

Plugin /usr/lib/gst/libgstwincodec.so failed to load
DEBUG(15299: 0)gst_plugin_load_plugin:161: attempt to load plugin 
"/usr/lib/gst/libgstmodplug.so"
INFO (15299: 0)gst_xml_registry_rebuild:1555: Plugin 
/usr/lib/gst/libgstmodplug.so failed to load: Error loading plugin 
/usr/lib/gst/libgstmodplug.so, reason: /usr/lib/gst/libgstmodplug.so: 
undefined symbol: __gxx_personality_v0

I'm not sure how to fix this; running strings on the libs in /usr/lib 
reveals that there are other libs that have these symbols, so there must 
be something straightforward that should fix this.
If anyone has a suggestion, please share ;)

Thomas

-- 

The Dave/Dina Project : future TV today ! - http://davedina.apestaart.org/
<-*-                      -*->
Kiss me please kiss me
Kiss me out of desire baby not consolation
Oh you know it makes me so angry cause I know that in time
I'll only make you cry
<-*- thomas@apestaart.org -*->
URGent, the best radio on the Internet - 24/7 ! - http://urgent.rug.ac.be/


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


