From rssfeeds@jmason.org  Thu Oct  3 12:24:58 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0795016F1A
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:56 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9382fK20058 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:02:41 +0100
Message-Id: <200210030802.g9382fK20058@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: Job Offers and My Resume
Date: Thu, 03 Oct 2002 08:02:41 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000217.html
Date: 2002-10-02T22:22:55-08:00

The business news of the day has long been telling us that we're in a very slow 
economic period. Yet I've received multiple job solicitations recently. Not 
random head-hunters or anything. People I know, who know me relatively well, 
want...


