From fork-admin@xent.com  Thu Sep 19 11:05:14 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1E0ED16F16
	for <jm@localhost>; Thu, 19 Sep 2002 11:05:12 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 11:05:13 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8J1adC31099 for <jm@jmason.org>;
    Thu, 19 Sep 2002 02:36:39 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 51F482940FD; Wed, 18 Sep 2002 18:29:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id 1272D2940FC for <fork@xent.com>;
    Wed, 18 Sep 2002 18:28:30 -0700 (PDT)
Received: from adsl-157-233-109.jax.bellsouth.net ([66.157.233.109]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.36 #1) id
    17rqB4-0005Kn-00; Wed, 18 Sep 2002 21:32:22 -0400
From: "Geege Schuman" <geege@barrera.org>
To: "Tom" <tomwhore@slack.net>, "R. A. Hettinga" <rah@shipwright.com>
Cc: <fork@spamassassin.taint.org>
Subject: RE: AA Meetings the Hottest Place to Meet Women With Big Bucks
Message-Id: <ILEHJNJFPDLMDEKNIAKCIEHKCAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <Pine.BSO.4.44.0209181904470.19234-100000@crank.slack.net>
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 18 Sep 2002 21:30:02 -0400

less obscure haiku 

buy a puppy, ro!
they are chick magnets. master
ventriloquism.

gg



-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of Tom
Sent: Wednesday, September 18, 2002 7:13 PM
To: R. A. Hettinga
Cc: fork@spamassassin.taint.org
Subject: Re: AA Meetings the Hottest Place to Meet Women With Big Bucks


On Wed, 18 Sep 2002, R. A. Hettinga wrote:
--]AA Meetings the Hottest Place to Meet Women With Big Bucks

And, as always, you can take a page out of Fight Club and start showing up
at all sorts of support groups. Look what it did for Marla and Jack...

"JACK You can't have *both* parasites. You take blood parasites and --
MARLA I want brain parasites.
She opens another dryer and does the same thing again. PG 19
JACK Okay. I'll take blood parasites and I'll take organic brain dementia
and --
MARLA I want that.
JACK You can't have the whole brain!
MARLA So far, you have four and I have two!
JACK Well, then, take blood  parasites. Now, we each have three.
MARLA So, we each have three -- that's six. What  about the seventh day? I
want ascending bowel cancer.
JACK *I* want ascending bowel cancer.
MARLA That's your favorite, too? Tried to slip it by me, huh?
JACK We'll split it. You get it the first and third Sunday of the month.
MARLA Deal."






