From exmh-users-admin@redhat.com  Wed Oct  9 22:41:12 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1F39816F1B
	for <jm@localhost>; Wed,  9 Oct 2002 22:40:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 22:40:04 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g99IbGK16522 for
    <jm-exmh@jmason.org>; Wed, 9 Oct 2002 19:37:16 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 89E97415A8; Wed,  9 Oct 2002
    14:37:38 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id A329C4099F
    for <exmh-users@listman.redhat.com>; Wed,  9 Oct 2002 14:30:08 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g99IU8I05660 for exmh-users@listman.redhat.com; Wed, 9 Oct 2002
    14:30:08 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g99IU8f05656 for
    <exmh-users@redhat.com>; Wed, 9 Oct 2002 14:30:08 -0400
Received: from dimebox.bmc.com (adsl-66-140-152-233.dsl.hstntx.swbell.net
    [66.140.152.233]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g99IALX07278 for <exmh-users@redhat.com>; Wed, 9 Oct 2002 14:10:21 -0400
Received: by dimebox.bmc.com (Postfix, from userid 1205) id 53ABB37EBF;
    Wed,  9 Oct 2002 13:30:05 -0500 (CDT)
Received: from dimebox.bmc.com (localhost [127.0.0.1]) by dimebox.bmc.com
    (Postfix) with ESMTP id 980AA37EA6 for <exmh-users@redhat.com>;
    Wed,  9 Oct 2002 13:30:05 -0500 (CDT)
X-Mailer: exmh version 2.5 07/13/2001 cvs 10/01/2002 with nmh-1.0.4
In-Reply-To: <200210091657.g99GvDmX025433@life.ai.mit.edu>
References: <200210091657.g99GvDmX025433@life.ai.mit.edu>
Comments: In-reply-to Jason Rennie <jrennie@ai.mit.edu> message dated
    "Wed, 09 Oct 2002 12:57:13 -0400."
To: exmh-users@spamassassin.taint.org
Subject: Re: From
MIME-Version: 1.0
From: Hal DeVore <haldevore@acm.org>
X-Image-Url: http://www.geocities.com/hal_devore_ii/haleye48.gif
Content-Type: text/plain; charset=us-ascii
Message-Id: <8425.1034188200@dimebox.bmc.com>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Wed, 09 Oct 2002 13:30:00 -0500



>>>>> On Wed, 9 Oct 2002, "Jason" == Jason Rennie wrote:

  Jason> My sysadmins have told me that the sending mail client
  Jason> is supposed to escape lines begining with "From ".

Your sysadmins are wrong.

Whatever program that is used to store the mail into the 
braindead "mailbox" file (/var/spool/mail/whatever) is supposed 
to escape a line that begins with From.  That program is called 
the local Mail Delivery Agent (MDA)

It would be better if you never, ever, stored your mail in a 
"mailbox" file.

If your sysadmins are capable of it, get them to set up the 
receiving Mail Transfer Agent (MTA) to allow the use of procmail 
as the local MDA.  Then use procmail to invoke rcvstore and 
deliver your mail directly into your MH mail folders.

Most Linux systems come configured this way, if a user has a
$HOME/.procmail file then mail is delivered using procmail.


--Hal




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


