From iiu-admin@taint.org  Mon Dec  2 11:18:53 2002
Return-Path: <iiu-admin@taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 175C916F6B
	for <jm@localhost>; Mon,  2 Dec 2002 11:15:13 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Dec 2002 11:15:13 +0000 (GMT)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB205U827154;
    Mon, 2 Dec 2002 00:05:30 GMT
Received: from mail05.svc.cra.dublin.eircom.net
    (mail05.svc.cra.dublin.eircom.net [159.134.118.21]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id gB204j827086 for <iiu@taint.org>;
    Mon, 2 Dec 2002 00:04:45 GMT
Received: (qmail 79867 messnum 663408 invoked from
    network[159.134.100.34/k100-34.bas1.dbn.dublin.eircom.net]);
    2 Dec 2002 00:06:13 -0000
Received: from k100-34.bas1.dbn.dublin.eircom.net (HELO dcu.ie)
    (159.134.100.34) by mail05.svc.cra.dublin.eircom.net (qp 79867) with SMTP;
    2 Dec 2002 00:06:13 -0000
Message-Id: <3DEAA3BB.8010605@dcu.ie>
From: Bernard Michael Tyers <bernard.tyers@dcu.ie>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.2b)
    Gecko/20021016
X-Accept-Language: en-ie, ga, en-gb, en, en-us, de
MIME-Version: 1.0
To: iiu@taint.org
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Subject: [IIU] Postcards from Planet Google *LONG*
Sender: iiu-admin@taint.org
Errors-To: iiu-admin@taint.org
X-Beenthere: iiu@iiu.taint.org
X-Mailman-Version: 2.0.10
Precedence: bulk
Reply-To: iiu@taint.org
List-Unsubscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=unsubscribe>
List-Id: Irish Internet Users <iiu.iiu.taint.org>
List-Post: <mailto:iiu@iiu.taint.org>
List-Help: <mailto:iiu-request@iiu.taint.org?subject=help>
List-Subscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=subscribe>
List-Archive: <http://iiu.taint.org/pipermail/iiu/>
Date: Mon, 02 Dec 2002 00:05:15 +0000

I found this interesting, but not very original. Another search engine 
(can't remember which one tho') was doing this a long time ago.

http://www.bangkokpost.com/Business/02Dec2002_biz54.html

=====
Postcards from Planet Google

INTERNET: The search engine is taking snapshots of its users' minds and 
aggregating them. So what is the world thinking about?

JENNIFER 8. LEE

At Google's squat headquarters off Route 101, visitors sit in the lobby, 
transfixed by the words scrolling by on the wall behind the 
receptionist's desk: animacio{AAC}n japonese Harry Potter pense{AAC}es 
et poemes associao brasileira de normas te{AAC}cnicas.

The projected display, called Live Query, shows updated samples of what 
people around the world are typing into Google's search engine. The 
terms scroll by in English, Chinese, Spanish, Swedish, Japanese, Korean, 
French, Dutch, Italian _ any of the 86 languages that Google tracks.

The scrolling continues: people who shouldn't marry ``she smoked a 
cigar'' mr potatoheads in long island pickup lines to get women auto 
theft fraud how to.

Stare at Live Query long enough, and you feel you are watching the 
collective consciousness of the world stream by.

Each line represents a thought from someone, somewhere with an Internet 
connection. Google collects these queries _ 150 million a day from more 
than 100 countries _ in its databases, updating and storing the computer 
logs millisecond by millisecond.

Google is taking snapshots of its users' minds and aggregating them.

So what is the world thinking about?

Sex, for one thing.

``You can learn to say `sex' in a lot of different languages by looking 
at the logs,'' said Craig Silverstein, director of technology at Google. 
(To keep Live Query G-rated, Google filters out sex-related searches, 
though less successfully with foreign languages.)

Despite its geographic and ethnic diversity, the world is spending much 
of its time thinking about the same things. The same topic areas bubble 
to the top: celebrities, current events, products and computer downloads.

``It's amazing how similar people are all over the world based on what 
they are searching for,'' said Greg Rae, one of three members of 
Google's logs team, which is responsible for building, storing and 
protecting the data record.

Google's following _ it is the most widely used search engine _ has 
given Mr Rae a worldview from his cubicle. Since October 2001, he has 
been able to reel off ``anthrax'' in several languages, including 
milzbrand in German and carbonchio in Italian. He says he can also tell 
which countries took their recent elections seriously (Brazil and 
Germany), because of the frenzy of searches. He notes that the 
globalisation of consumer culture means that the most popular brands are 
far-flung in origin: Nokia, Sony, BMW, Ferrari, Ikea and Microsoft.

Judging from Google's data, some sports events stir interest almost 
everywhere: the Tour de France, Wimbledon, the Melbourne Cup horse race 
and the World Series were among the top 10 sports-related searches last 
year. It also becomes obvious just how familiar American movies, music 
and celebrities are to searchers across the globe. Two years ago, a 
Google engineer named Lucas Pereira noticed that searches for Britney 
Spears had declined, indicating what he thought must be a decline in her 
popularity. From that observation grew Google Zeitgeist, a listing of 
the top gaining and declining queries of each week and month.

Glancing over Google Zeitgeist is like taking a trivia test in cultural 
literacy: Ulrika Jonsson, the Swedish-born British television host and 
girlfriend of England football coach Sven Goran Eriksson, made the list 
recently. So did Irish Travellers (a nomadic ethnic group, one of whose 
members was videotaped beating her young daughter in Indiana) and 
fentanyl (the narcotic gas used in the Moscow raid to rescue hostages 
taken by Chechen rebels in late October).

The long-lasting volume of searches involving her name has made Britney 
Spears something of a benchmark for the logs team. It has helped them 
understand how news can cause spikes in searches, as it did when she 
broke up with Justin Timberlake.

Google can feel the reverberations of such events, and others of a more 
serious nature, immediately.

On Feb 28, 2001, for example, an earthquake began near Seattle at 10:54 
am local time. Within two minutes, earthquake-related searches jumped to 
250 a minute from almost none, with a concentration in the US Pacific 
Northwest. On Sept 11, searches for the World Trade Center, Pentagon and 
CNN shot up immediately after the attacks. Over the next few days, 
Nostradamus became the top search query, fuelled by a rumour that 
Nostradamus had predicted the trade center's destruction.

But the most trivial events may also register on Google's sensitive 
cultural seismic meter.

The logs team came to work one morning to find that ``carol brady maiden 
name'' had surged to the top of the charts.

Curious, they mapped the searches by time of day and found that they 
were neatly grouped in five spikes, each one starting at 48 minutes 
after the hour.

As the logs were passed through the office, employees were perplexed. 
Why would there be a surge in interest in a character from the 1970s 
sitcom The Brady Bunch? But the data could only reflect patterns, not 
explain them.

That is a paradox of a Google log: it does not capture social phenomena 
per se, but merely the shadows they cast across the Internet.

``The most interesting part is why,'' said Amit Patel, who has been a 
member of the logs team. ``You can't interpret it unless you know what 
else is going on in the world.''

So what had gone on on April 22, 2001?

That night the million-dollar question on the game show Who Wants to Be 
a Millionaire? had been, ``What was Carol Brady's maiden name?'' Seconds 
after the show's host posed the question, thousands flocked to Google to 
search for the answer (Tyler), producing four spikes as the show was 
broadcast successively in each US time zone.

The precision of the Carol Brady data was eye-opening for some.

``It was like trying an electron microscope for the first time,'' said 
Sergey Brin, who as a graduate student in computer science at Stanford 
helped found Google in 1998 and is now its president for technology. 
``It was like a moment-by-moment barometer.''

Predictably, Google's query data respond to television, movies and 
radio. But the mass media also feed off the demands of their audiences. 
One of Google's strengths is its predictive power, flagging trends 
before they hit the radar of other media.

As such it could be of tremendous value to entertainment companies or 
retailers. Google is quiet about what if any plans it has for 
commercialising its vast store of query information. ``There is 
tremendous opportunity with this data,'' Mr Silverstein said. ``The 
challenge is defining what we want to do.''

Google currently does not allow outsiders to gain access to raw data 
because of privacy concerns. Searches are logged by time of day, 
originating IP address (information that can be used to link searches to 
a specific computer), and the sites on which the user clicked. People 
tell things to search engines that they would never talk about publicly 
_ Viagra, pregnancy scares, fraud, facelifts. What is interesting in the 
aggregate can be seem an invasion of privacy if narrowed to an individual.

In aggregate form, Google's data can make a stunning presentation. Next 
to Mr Rae's cubicle is the GeoDisplay, a 40-inch screen that gives a 
three-dimensional geographical representation of where Google is being 
used around the globe. The searches are represented by coloured dots 
shooting into the atmosphere. The colours _ red, yellow, orange _ convey 
the impression of a globe whose major cities are on fire. The tallest 
flames are in New York, Tokyo and the San Francisco Bay area.

Each country has a distinctive usage pattern. Spain, France and Italy 
have a midday lull in Google searches, presumably reflecting leisurely 
lunches and relaxation. In Japan, the peak usage is after midnight, when 
phone rates for dial-up modems drop.

Google's worldwide scope means that the company can track ideas and 
phenomena as they hop from country to country.

Take Las Ketchup, a trio of singing sisters who became a sensation in 
Spain last spring with a gibberish song and accompanying knee-knocking 
dance similar to the Macarena.

Like a series of waves, Google searches for Las Ketchup undulated 
through Europe over the summer and fall.

The Ketchup Song (Hey Hah) has already topped the charts in 18 
countries. In late summer, Google's logs show, Las Ketchup searches 
began a strong upward climb in the United States, Britain and the 
Netherlands.

Haven't heard of Las Ketchup?

If you haven't, Google predicts you soon will.
===

rgrds,
Bernard


_______________________________________________
IIU mailing list
IIU@iiu.taint.org
http://iiu.taint.org/mailman/listinfo/iiu


