From fork-admin@xent.com  Mon Sep 30 19:59:02 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3605C16F22
	for <jm@localhost>; Mon, 30 Sep 2002 19:57:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 19:57:36 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8UIgEK11688 for <jm@jmason.org>;
    Mon, 30 Sep 2002 19:42:15 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id C9F7A2940E8; Mon, 30 Sep 2002 11:42:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hotmail.com (dav76.law15.hotmail.com [64.4.22.211]) by
    xent.com (Postfix) with ESMTP id 0E3DF29409E for <Fork@xent.com>;
    Mon, 30 Sep 2002 11:41:18 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Mon, 30 Sep 2002 11:41:19 -0700
X-Originating-Ip: [207.202.171.254]
From: "Mr. FoRK" <fork_list@hotmail.com>
To: <Fork@xent.com>
References: <Pine.LNX.4.44.0209291337100.4723-100000@mlug.missouri.edu>
    <3D9859B9.3A7F80C2@endeavors.com>
    <10654501659.20020930110821@magnesium.net>
    <DAV72ELrGZ7BBJXLGV00000772d@hotmail.com>
    <19164789201.20020930135949@magnesium.net>
Subject: Re: Re[4]: A moment of silence for the First Amendment (fwd)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-Id: <DAV76icUbvBDxroC6PO000076de@hotmail.com>
X-Originalarrivaltime: 30 Sep 2002 18:41:19.0466 (UTC) FILETIME=[F7704CA0:01C268B0]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 30 Sep 2002 11:46:26 -0700


----- Original Message -----
From: <bitbitch@magnesium.net>

> the parties -are- screaming and shouting over
> political figures because they cannot be heard (to those figures) in
> any other way.
The right to speak is not the same as the right to be heard by the audience
of the speakers choice.

Disruptive protests might be a means to create awareness - but that's a
pretty lame way to do it. If it truly is the only way, then I'm all for it,
but disruption for the sake of showing how committed the protesters are is
pretty weak.



