From fork-admin@xent.com  Tue Sep 24 10:48:35 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 45AD116F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:48:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:48:35 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8NNIxC07647 for <jm@jmason.org>;
    Tue, 24 Sep 2002 00:18:59 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 963582940DF; Mon, 23 Sep 2002 16:15:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 25E6B29409A for <fork@xent.com>; Mon,
    23 Sep 2002 16:14:04 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 5EB1E3ED6A;
    Mon, 23 Sep 2002 19:22:24 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 5D55A3EC7A for <fork@xent.com>; Mon,
    23 Sep 2002 19:22:24 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: fork@spamassassin.taint.org
Subject: Not just like a virgin...a virgin...birth
Message-Id: <Pine.BSO.4.44.0209231921570.29230-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 23 Sep 2002 19:22:24 -0400 (EDT)


Rare Virgin Shark Births Reported in Detroit
Voice of America - 5 hours ago
A female shark has become a single mother - in the strictest sense of the
term. Officials at Detroit's Belle Isle Aquarium say a shark there
recently produced three babies in an event they are calling virgin births.

http://www.cnn.com/2002/US/Midwest/09/23/offbeat.shark.births.ap/
http://www.miami.com/mld/miamiherald/4124307.htm
http://www.startribune.com/stories/1451/3320433.html




