From pudge@perl.org  Tue Sep 17 11:27:03 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A320216F16
	for <jm@localhost>; Tue, 17 Sep 2002 11:27:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 17 Sep 2002 11:27:02 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8H20AC22223 for
    <jm-use-perl@jmason.org>; Tue, 17 Sep 2002 03:00:10 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17r7cf-0002tk-01 for <jm-use-perl@jmason.org>;
    Mon, 16 Sep 2002 21:57:53 -0400
Date: Tue, 17 Sep 2002 02:00:30 +0000
From: pudge@perl.org
Subject: [use Perl] Stories for 2002-09-17
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17r7cf-0002tk-01@cpu59.osdn.com>

use Perl Daily Newsletter

In this issue:
    * New Perl Mongers Web Site
    * Java vs. Perl
    * This Week on perl5-porters (9-15 September 2002)

+--------------------------------------------------------------------+
| New Perl Mongers Web Site                                          |
|   posted by KM on Monday September 16, @08:41 (groups)             |
|   http://use.perl.org/article.pl?sid=02/09/16/1243234              |
+--------------------------------------------------------------------+

[0]davorg writes "Leon Brocard has been working hard to update the
[1]Perl Mongers web site. We're still going thru the process of cleaning
up the data about the Perl Monger groups, so if you see something that
isn't quite right then please [2]let us know."

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/16/1243234

Links:
    0. mailto:dave@dave.org.uk
    1. http://www.pm.org/
    2. mailto:user_groups@pm.org


+--------------------------------------------------------------------+
| Java vs. Perl                                                      |
|   posted by pudge on Monday September 16, @11:15 (java)            |
|   http://use.perl.org/article.pl?sid=02/09/16/1448246              |
+--------------------------------------------------------------------+

It seems the older Perl gets, the more willing people are to believe that
it sucks, without any reasonable facts. [0]davorg writes "You may have
seen the article [1]Can Java technology beat Perl on its home turf with
pattern matching in large files? that there has been some debate about on
both #perl and comp.lang.perl.misc today. One of the biggest criticisms
of the article was that the author hasn't published the Perl code that he
is comparing his Java with."

This story continues at:
    http://use.perl.org/article.pl?sid=02/09/16/1448246

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/16/1448246

Links:
    0. mailto:dave@dave.org.uk
    1. http://developer.java.sun.com/developer/qow/archive/184/index.jsp


+--------------------------------------------------------------------+
| This Week on perl5-porters (9-15 September 2002)                   |
|   posted by rafael on Monday September 16, @16:17 (summaries)      |
|   http://use.perl.org/article.pl?sid=02/09/16/2026255              |
+--------------------------------------------------------------------+

This was not a very busy week, with people packing for YAPC::Europe, and
all that... Nevertheless, the smoke tests were running, the bug reports
were flying, and an appropriate amount of patches were sent. Read about
printf formats, serialized tied thingies, built-in leak testing, syntax
oddities, et alii.

This story continues at:
    http://use.perl.org/article.pl?sid=02/09/16/2026255

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/16/2026255



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


