From fork-admin@xent.com  Tue Sep 24 15:52:20 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E5F6916F03
	for <jm@localhost>; Tue, 24 Sep 2002 15:52:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 15:52:19 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OCDxC02791 for <jm@jmason.org>;
    Tue, 24 Sep 2002 13:14:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B7AD1294237; Tue, 24 Sep 2002 05:10:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id AA9B229409A for <fork@xent.com>;
    Tue, 24 Sep 2002 05:09:37 -0700 (PDT)
Received: from adsl-157-233-109.jax.bellsouth.net ([66.157.233.109]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.36 #1) id
    17toaj-0003A5-00; Tue, 24 Sep 2002 08:15:01 -0400
From: "Geege Schuman" <geege@barrera.org>
To: <johnhall@evergo.net>, "FoRK" <fork@spamassassin.taint.org>
Subject: RE: liberal defnitions
Message-Id: <ILEHJNJFPDLMDEKNIAKCKEJNCAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <001b01c2637e$643836f0$0200a8c0@JMHALL>
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 24 Sep 2002 08:11:52 -0400

per john hall:
"The opinion that EITHER we are spending too much OR we have too much
regulation is pretty
much anathema to liberal politics."

no it's not.

geege





