From rssfeeds@jmason.org  Thu Oct 10 12:32:09 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CA26816F18
	for <jm@localhost>; Thu, 10 Oct 2002 12:32:07 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 10 Oct 2002 12:32:07 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9A84AK14158 for
    <jm@jmason.org>; Thu, 10 Oct 2002 09:04:10 +0100
Message-Id: <200210100804.g9A84AK14158@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Italy goes over old battlegrounds
Date: Thu, 10 Oct 2002 08:04:10 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,8702434,215/
Date: 2002-10-09T14:04:56+01:00

*Rome dispatch: *Italy's 'post-fascist' National Alliance is behind two 
controversial attempts to commemorate the country's military past, writes *
Philip Willan*.


