From rssfeeds@jmason.org  Wed Oct  2 11:44:53 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 705A516F03
	for <jm@localhost>; Wed,  2 Oct 2002 11:44:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 11:44:53 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9280sK31691 for
    <jm@jmason.org>; Wed, 2 Oct 2002 09:00:54 +0100
Message-Id: <200210020800.g9280sK31691@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Clarion comes to Australia!
Date: Wed, 02 Oct 2002 08:00:54 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85514221
Date: Not supplied

The legendary Clarion Writers' Workshop -- of which I am an alumnus, class of 
'92 -- has spun out another satellite branch (Clarion West, in Seattle, has 
been going for some years now). The new workshop, Clarion South, will be held 
in Queensland, Australia, in 2004, so that antipodeans can also attend 
science-fiction bootcamp without travelling to America. Link[1] Discuss[2] (_
Thanks, Pat!_)

[1] http://www.clarionsouth.org/
[2] http://www.quicktopic.com/boing/H/fXD4NLwaVDe


