From rssfeeds@jmason.org  Thu Oct 10 12:32:01 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A497116F16
	for <jm@localhost>; Thu, 10 Oct 2002 12:32:00 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 10 Oct 2002 12:32:00 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9A803K13841 for
    <jm@jmason.org>; Thu, 10 Oct 2002 09:00:03 +0100
Message-Id: <200210100800.g9A803K13841@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: Wedding music
Date: Thu, 10 Oct 2002 08:00:03 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/10/09.html#wedding_music
Date: 2002-10-09T23:41:26-05:00

It's confirmed: Dora and I will be walking down the aisle to the sounds of the 
Triangle Tuba Quartet[1]. That is just too cool for words.



[1] http://www.duke.edu/~ieisen/ttq.html


