From fork-admin@xent.com  Fri Jul 19 16:02:16 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 80D0C440C8
	for <jm@localhost>; Fri, 19 Jul 2002 11:02:15 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 16:02:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6JEqgJ06203 for <jm@jmason.org>;
    Fri, 19 Jul 2002 15:52:42 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E5E3E2940EE; Fri, 19 Jul 2002 07:39:30 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from Boron.MeepZor.Com (i.meepzor.com [204.146.167.214]) by
    xent.com (Postfix) with ESMTP id 3BF34294098 for <FoRK@Xent.Com>;
    Fri, 19 Jul 2002 07:39:26 -0700 (PDT)
Received: from Golux.Com (dmz-firewall [206.199.198.4]) by
    Boron.MeepZor.Com (8.11.6/8.11.6) with ESMTP id g6JEmNA24154;
    Fri, 19 Jul 2002 10:48:23 -0400
Message-Id: <3D382947.947559DF@Golux.Com>
Date: Fri, 19 Jul 2002 10:59:19 -0400
From: Rodent of Unusual Size <Ken.Coar@Golux.Com>
Organization: The Apache Software Foundation
X-Mailer: Mozilla 4.79 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Flatware or Road Kill? <FoRK@xent.com>
Subject: When a Crop Becomes King
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org

But I *like* corn..

-------- Original Message --------
Subject: [interest] FWD: When a Crop Becomes King
Date: Fri, 19 Jul 2002 10:14:23 -0400 (EDT)
From: Donald Eastlake 3rd <dee3@torque.pothole.com>


<http://www.nytimes.com/2002/07/19/opinion/19POLL.html>

July 19, 2002
When a Crop Becomes King
By MICHAEL POLLAN

CORNWALL BRIDGE, Conn. -- Here in southern New England the corn is
already waist high and growing so avidly you can almost hear the creak
of stalk and leaf as the plants stretch toward the sun. The ears of
sweet corn are just starting to show up on local farm stands,
inaugurating one of the ceremonies of an American summer. These days the
nation's nearly 80 million-acre field of corn rolls across the
countryside like a second great lawn, but this wholesome, all-American
image obscures a decidedly more dubious reality.

Like the tulip, the apple and the potato, zea mays (the botanical name
for both sweet and feed corn) has evolved with humans over the past
10,000 years or so in the great dance of species we call domestication.
The plant gratifies human needs, in exchange for which humans expand the
plant's habitat, moving its genes all over the world and remaking the
land (clearing trees, plowing the ground, protecting it from its
enemies) so it might thrive.

Corn, by making itself tasty and nutritious, got itself noticed by
Christopher Columbus, who helped expand its range from the New World to
Europe and beyond. Today corn is the world's most widely planted cereal
crop. But nowhere have humans done quite as much to advance the
interests of this plant as in North America, where zea mays has
insinuated itself into our landscape, our food system and our federal
budget.

One need look no further than the $190 billion farm bill President Bush
signed last month to wonder whose interests are really being served
here. Under the 10-year program, taxpayers will pay farmers $4 billion a
year to grow ever more corn, this despite the fact that we struggle to
get rid of the surplus the plant already produces. The average bushel of
corn (56 pounds) sells for about $2 today; it costs farmers more than $3
to grow it. But rather than design a program that would encourage
farmers to plant less corn which would have the benefit of lifting the
price farmers receive for it Congress has decided instead to subsidize
corn by the bushel, thereby insuring that zea mays dominion over its
125,000-square mile American habitat will go unchallenged.

At first blush this subsidy might look like a handout for farmers, but
really it's a form of welfare for the plant itself -- and for all those
economic interests that profit from its overproduction: the processors,
factory farms, and the soft drink and snack makers that rely on cheap
corn. For zea mays has triumphed by making itself indispensable not to
farmers (whom it is swiftly and surely bankrupting) but to the Archer
Daniels Midlands, Tysons and Coca-Colas of the world.

Our entire food supply has undergone a process of "cornification" in
recent years, without our even noticing it. That's because, unlike in
Mexico, where a corn-based diet has been the norm for centuries, in the
United States most of the corn we consume is invisible, having been
heavily processed or passed through food animals before it reaches us.
Most of the animals we eat (chickens, pigs and cows) today subsist on a
diet of corn, regardless of whether it is good for them. In the case of
beef cattle, which evolved to eat grass, a corn diet wreaks havoc on
their digestive system, making it necessary to feed them antibiotics to
stave off illness and infection. Even farm-raised salmon are being bred
to tolerate corn  not a food their evolution has prepared them for. Why
feed fish corn? Because it's the cheapest thing you can feed any animal,
thanks to federal subsidies. But even with more than half of the 10
billion bushels of corn produced annually being fed to animals, there is
plenty left over. So companies like A.D.M., Cargill and ConAgra have
figured ingenious new ways to dispose of it, turning it into everything
from ethanol to Vitamin C and biodegradable plastics.

By far the best strategy for keeping zea mays in business has been the
development of high-fructose corn syrup, which has all but pushed sugar
aside. Since the 1980's, most soft drink manufacturers have switched
from sugar to corn sweeteners, as have most snack makers. Nearly 10
percent of the calories Americans consume now come from corn sweeteners;
the figure is 20 percent for many children. Add to that all the
corn-based animal protein (corn-fed beef, chicken and pork) and the corn
qua corn (chips, muffins, sweet corn) and you have a plant that has
become one of nature's greatest success stories, by turning us (along
with several other equally unwitting species) into an expanding race of
corn eaters.

So why begrudge corn its phenomenal success? Isn't this the way
domestication is supposed to work?

The problem in corn's case is that we're sacrificing the health of both
our bodies and the environment by growing and eating so much of it.
Though we're only beginning to understand what our cornified food system
is doing to our health, there's cause for concern. It's probably no
coincidence that the wholesale switch to corn sweeteners in the 1980's
marks the beginning of the epidemic of obesity and Type 2 diabetes in
this country. Sweetness became so cheap that soft drink makers, rather
than lower their prices, super-sized their serving portions and
marketing budgets. Thousands of new sweetened snack foods hit the
market, and the amount of fructose in our diets soared.

This would be bad enough for the American waistline, but there's also
preliminary research suggesting that high-fructose corn syrup is
metabolized differently than other sugars, making it potentially more
harmful. A recent study at the University of Minnesota found that a diet
high in fructose (as compared to glucose) elevates triglyceride levels
in men shortly after eating, a phenomenon that has been linked to an
increased risk of obesity and heart disease. Little is known about the
health effects of eating animals that have themselves eaten so much
corn, but in the case of cattle, researchers have found that corn-fed
beef is higher in saturated fats than grass-fed beef.

We know a lot more about what 80 million acres of corn is doing to the
health of our environment: serious and lasting damage. Modern corn
hybrids are the greediest of plants, demanding more nitrogen fertilizer
than any other crop. Corn requires more pesticide than any other food
crop. Runoff from these chemicals finds its way into the groundwater
and, in the Midwestern corn belt, into the Mississippi River, which
carries it to the Gulf of Mexico, where it has already killed off marine
life in a 12,000 square mile area.

To produce the chemicals we apply to our cornfields takes vast amounts
of oil and natural gas. (Nitrogen fertilizer is made from natural gas,
pesticides from oil.) America's corn crop might look like a sustainable,
solar-powered system for producing food, but it is actually a huge,
inefficient, polluting machine that guzzles fossil fuel -- a half a
gallon of it for every bushel.

So it seems corn has indeed become king. We have given it more of our
land than any other plant, an area more than twice the size of New York
State. To keep it well fed and safe from predators we douse it with
chemicals that poison our water and deepen our dependence on foreign
oil. And then in order to dispose of all the corn this cracked system
has produced, we eat it as fast as we can in as many ways as we can
turning the fat of the land into, well, fat. One has to wonder whether
corn hasn't at last succeeded in domesticating us.
======
Michael Pollan is the author, most recently, of "The Botany of Desire: A
Plant's-Eye View of the World."


http://xent.com/mailman/listinfo/fork


