From fork-admin@xent.com  Thu Sep 12 13:39:46 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D634316F03
	for <jm@localhost>; Thu, 12 Sep 2002 13:39:45 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 12 Sep 2002 13:39:45 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8C1iOC12414 for <jm@jmason.org>;
    Thu, 12 Sep 2002 02:44:28 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 258C92941F0; Wed, 11 Sep 2002 18:38:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id B91BF29409A for <fork@xent.com>;
    Wed, 11 Sep 2002 18:37:54 -0700 (PDT)
Received: from adsl-157-233-109.jax.bellsouth.net ([66.157.233.109]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.36 #1) id
    17pIy5-00013u-00 for fork@xent.com; Wed, 11 Sep 2002 21:40:29 -0400
From: "Geege Schuman" <geege@barrera.org>
To: <fork@spamassassin.taint.org>
Subject: FW: Bush blew take two
Message-Id: <ILEHJNJFPDLMDEKNIAKCIEFKCAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 11 Sep 2002 21:39:08 -0400

meant "gubernatorial PRIMARY."

-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of Geege
Schuman
Sent: Wednesday, September 11, 2002 9:32 PM
To: Tom; fork@spamassassin.taint.org
Subject: RE: Bush blew take two


yeshterday we f*cked up our gubernatorial election, too.  results to be
contested by reno.  same six districts that were sued in 2000 still came up
gimpy.

i suggested to jeb via e-mail we hold a run-off pinata party.  hoist up a
papier mache donkey and a papier mache elephant.  first one to batted open
wins.

-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of Tom
Sent: Wednesday, September 11, 2002 9:16 PM
To: fork@spamassassin.taint.org
Subject: Bush blew take two


http://www.washingtonpost.com/wp-dyn/articles/A63543-2002Sep10.html

"MIAMI, Sept. 10 -- A two-gram rock of crack
cocaine was found inside the shoe of Florida
Gov. Jeb Bush's 25-year-old daughter by workers
at the central Florida rehabilitation center
where she is undergoing court-ordered drug
treatment, Orlando police said today.

Noelle Bush was not arrested because witnesses
would not give sworn statements, but the
incident is under investigation, according to
Orlando police spokesman Orlando Rolon."

Wow, the witnesses would not nark of a Bush girl in an era where there are
no mare restrictions on being held without a cause?

Imagine that...

-tom











