From fork-admin@xent.com  Thu Jul 25 11:09:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1B573440D7
	for <jm@localhost>; Thu, 25 Jul 2002 06:08:43 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:08:43 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OMJa411271 for <jm@jmason.org>;
    Wed, 24 Jul 2002 23:19:36 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9003F294160; Wed, 24 Jul 2002 15:18:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from barrera.org (unknown [63.145.31.2]) by xent.com (Postfix)
    with ESMTP id 6E3ED29415C for <FoRK@xent.com>; Wed, 24 Jul 2002 15:17:42
    -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Wed, 24 Jul 2002 22:17:40 -08:00
Message-Id: <3D3F2784.2010303@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Rose Garden Funeral of Sores
User-Agent: Mutt/1.5.0 [-1214711651]
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: Flatware or Road Kill? <FoRK@xent.com>
Subject: Re: "Ouch. Ouch. Ouch. Ouch. Ouch...."(was Re: My brain hurts)
References: <Pine.LNX.4.44.0207241609280.27125-100000@isolnetsux.techmonkeys.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 15:17:40 -0700

There are so many good musician jokes.

A couple of my favorites:

Q. What's the difference between a viola and a violin?
A. A viola burns longer.

Q. What's the definition of a minor second?
A. Two oboes playing in unison.

- Joe


http://xent.com/mailman/listinfo/fork


