From rssfeeds@jmason.org  Thu Oct  3 12:25:16 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9E90816F22
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:20 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:20 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9380xK19954 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:00:59 +0100
Message-Id: <200210030800.g9380xK19954@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Catalog of Tomorrow released
Date: Thu, 03 Oct 2002 08:00:59 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85517490
Date: Not supplied

Mark and I were two of many wonderful contributors to a new book from TechTV, 
called "The Catalog of Tomorrow." It's like a Whole Earth Catalog for 
futuristic technologies, with great illustrated spreads throughout -- you can 
get a peek inside at Amazon[1], and buy from Powell's or your other favorite 
indie store. Link[2] Discuss[3] (_Thanks, Andrew!_)

[1] http://www.amazon.com/exec/obidos/tg/detail/-/0789728109/ref=lib_dp_TFCV/104-0366981-9801540?v=glance&vi=reader#reader-link
[2] http://www.powells.com/cgi-bin/biblio?inkey=62-0789728109-0
[3] http://www.quicktopic.com/boing/H/Fh8aUanpPCe


