From fork-admin@xent.com  Mon Sep 23 22:47:38 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 52CEB16F03
	for <jm@localhost>; Mon, 23 Sep 2002 22:47:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 23 Sep 2002 22:47:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8NKJ0C01133 for <jm@jmason.org>;
    Mon, 23 Sep 2002 21:19:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4598B2940F2; Mon, 23 Sep 2002 13:15:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from jamesr.best.vwh.net (jamesr.best.vwh.net [192.220.76.165])
    by xent.com (Postfix) with SMTP id 4269B29409A for <fork@xent.com>;
    Mon, 23 Sep 2002 13:14:51 -0700 (PDT)
Received: (qmail 44616 invoked by uid 19621); 23 Sep 2002 20:16:41 -0000
Received: from unknown (HELO avalon) ([64.125.200.18]) (envelope-sender
    <jamesr@best.com>) by 192.220.76.165 (qmail-ldap-1.03) with SMTP for
    <ejw@cse.ucsc.edu>; 23 Sep 2002 20:16:41 -0000
Subject: RE: Goodbye Global Warming
From: James Rogers <jamesr@best.com>
To: Jim Whitehead <ejw@cse.ucsc.edu>
Cc: fork@spamassassin.taint.org
In-Reply-To: <AMEPKEBLDJJCCDEJHAMIKEAFFIAA.ejw@cse.ucsc.edu>
References: <AMEPKEBLDJJCCDEJHAMIKEAFFIAA.ejw@cse.ucsc.edu>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.2-5mdk
Message-Id: <1032813374.21921.43.camel@avalon>
MIME-Version: 1.0
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 23 Sep 2002 13:36:10 -0700

"the historical record", by which you mean *human* historical record, is
highly overrated (nigh worthless) when you are talking about geological
timescales, even on topics with as short a timescale as climate.

My problem with global warming (or cooling for that matter), is that the
supposedly profound recent changes in temperature, both in absolute
terms and as a function time, very arguably fall well below the noise
floor of the natural fluctuations that have occurred over the last
50,000 years both in terms of absolute average temperature and the rate
of temperature change.  People unfamiliar with history of global
temperature since the advent of modern humans may think that a degree
here or there over a century is a lot, not realizing that global
temperatures regularly whipsaw with far greater extremity.  I therefore 
immediately dismiss any theory of global warming that cannot explain why
temperatures whipsawed more severely in pre-history than in the last
couple thousand years (which have been relatively calm by geological
standards).  This is a very inconvenient fact for people trying to use
climate to push a particular social agenda.

It is worth noting that underneath the receding glaciers deposited
during the last major ice age, they are finding substantial evidence of
humans living in what was a nice temperate climate before the glaciers
paved over their civilization.  The receding glaciers have turned into a
bit of an archaeological treasure chest, as they expose artifacts buried
in and underneath them as they shrink that have been preserved by the
ice for thousands of years.  I don't see any compelling reason to "save
the glaciers" anyway, particularly in light of the fact that their
existence has always been transient.

For anyone to insist that the current negligible fluctuations are
anthropogenic just heaps one ridiculous assertion upon another.  I'll
just stick with Occam's Razor for now.

In my humble opinion.

Cheers,

-James Rogers
 jamesr@best.com


On Mon, 2002-09-23 at 12:23, Jim Whitehead wrote:
> 
> For anyone to fully bury global warming, they would need to explain why the
> dramatic increase in CO2 concentrations are not increasing the global
> temperature. They would also need to explain why, worldwide, glaciers are
> melting faster than they have previously in the historical record. That is,
> people need more than refutations, they need a compelling alternate
> explanation (hint: climate variability doesn't cover all the bases).



