From rssfeeds@jmason.org  Wed Oct  2 11:43:58 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8B4D716F16
	for <jm@localhost>; Wed,  2 Oct 2002 11:43:58 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 11:43:58 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g92838K31832 for
    <jm@jmason.org>; Wed, 2 Oct 2002 09:03:08 +0100
Message-Id: <200210020803.g92838K31832@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: New P2P network funded by US government
Date: Wed, 02 Oct 2002 08:03:08 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8437307,1440/
Date: Not supplied

The new network aims to thwart hackers and beat technical problems that make 
such networks slow or unreliable


