From pudge@perl.org  Fri Sep 13 13:35:02 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5183B16F03
	for <jm@localhost>; Fri, 13 Sep 2002 13:35:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 13:35:02 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8D20FC28505 for
    <jm-use-perl@jmason.org>; Fri, 13 Sep 2002 03:00:16 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17pfia-0005tW-00 for <jm-use-perl@jmason.org>;
    Thu, 12 Sep 2002 21:58:00 -0400
Date: Fri, 13 Sep 2002 02:00:23 +0000
From: pudge@perl.org
Subject: [use Perl] Headlines for 2002-09-13
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17pfia-0005tW-00@cpu59.osdn.com>

use Perl Daily Headline Mailer

The Perl Journal Returns Online
    posted by pudge on Wednesday September 11, @21:59 (links)
    http://use.perl.org/article.pl?sid=02/09/12/026254




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


