From rssfeeds@jmason.org  Thu Oct 10 12:32:04 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 187FF16F16
	for <jm@localhost>; Thu, 10 Oct 2002 12:32:03 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 10 Oct 2002 12:32:03 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9A805K13849 for
    <jm@jmason.org>; Thu, 10 Oct 2002 09:00:05 +0100
Message-Id: <200210100800.g9A805K13849@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: Five
Date: Thu, 10 Oct 2002 08:00:04 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/10/09.html#five
Date: 2002-10-09T10:25:09-05:00

- _OSNews.com_: Red Hat 8.0 for KDE Users (and Newbies)[1]. 
- _Aaron Swartz_: Trip notes[2]. 
- _Sean Palmer_: The Semantic Web in Haiku[3]. 
- _Shelley Powers_: The Parable of the Languages[4]. 
- _Heather Hamilton_: You only get five[5]. (Mira Sorvino[6], Portia de Rossi
[7], Stockard Channing[8], Jeri Ryan[9] Nigella Lawson[10], and Angelina Jolie
[11]. D gave me her list but wouldn't let me post it. Meh.) 





[1]  http://www.osnews.com/story.php?news_id=1890
[2]  http://www.aaronsw.com/weblog/000647
[3]  http://infomesh.net/2002/swhaiku/
[4]  http://weblog.burningbird.net/archives/000581.php
[5]  http://www.dooce.com/mtarchives/10_08_2002.html
[6]  http://www.elegantwomen.net/mirasorvino/009.html
[7]  http://www.safesearching.com/portiaderossi/gallery/
[8]  http://images.amazon.com/images/P/0792846486.01.LZZZZZZZ.jpg
[9]  http://www.elegantwomen.net/jeriryan/003.html
[10] http://www.stylenetwork.com/Shows/Nigella/Gallery/index.html
[11] http://www.elegantwomen.net/angelinajolie/009.html


