From rssfeeds@jmason.org  Tue Oct  1 10:37:48 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5F89616F16
	for <jm@localhost>; Tue,  1 Oct 2002 10:37:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 10:37:48 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9181CK15573 for
    <jm@jmason.org>; Tue, 1 Oct 2002 09:01:12 +0100
Message-Id: <200210010801.g9181CK15573@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Tip of the Day: When trying to kill head lice with rubbing
    alcohol, do NOT light a cigarette
Date: Tue, 01 Oct 2002 08:01:12 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8412060,1717/
Date: 2002-09-30T23:25:20+01:00

(Some guy with lice)


