From fork-admin@xent.com  Thu Oct  3 12:55:27 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id BADF916F6E
	for <jm@localhost>; Thu,  3 Oct 2002 12:53:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:53:35 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g92LJPK29410 for <jm@jmason.org>;
    Wed, 2 Oct 2002 22:19:27 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7E277294174; Wed,  2 Oct 2002 14:19:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.endeavors.com (unknown [66.161.8.83]) by xent.com
    (Postfix) with ESMTP id 047C4294171 for <fork@xent.com>; Wed,
    2 Oct 2002 14:18:56 -0700 (PDT)
Received: from endeavors.com ([66.161.8.83] RDNS failed) by
    mail.endeavors.com with Microsoft SMTPSVC(5.0.2195.5329); Wed,
    2 Oct 2002 14:16:56 -0700
Message-Id: <3D9B6247.8090205@endeavors.com>
From: Gregory Alan Bolcer <gbolcer@endeavors.com>
Organization: Endeavors Technology, Inc.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.1)
    Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Re: Wifi query
References: <Pine.BSO.4.44.0210011321230.6858-100000@crank.slack.net>
    <3D9B3DA6.2090204@cse.ucsc.edu>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Originalarrivaltime: 02 Oct 2002 21:16:56.0843 (UTC) FILETIME=[09C675B0:01C26A59]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 02 Oct 2002 14:16:55 -0700



Elias Sinderson wrote:
> 802.11b - 11Mbps per channel over three channels in the 2.4GHz range 
> (also shared with microwaves and cordless phones) 

Microwaves, cordless phones and video-based baby monitors....

Greg



-- 
Gregory Alan Bolcer, CTO  | work: +1.949.833.2800
gbolcer at endeavors.com  | http://endeavors.com
Endeavors Technology, Inc.| cell: +1.714.928.5476










