From rssfeeds@jmason.org  Thu Oct  3 12:25:18 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 46C5F16F49
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:23 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9381MK19987 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:22 +0100
Message-Id: <200210030801.g9381MK19987@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Notes from OSXCon's DRM and Digital Hub panel
Date: Thu, 03 Oct 2002 08:01:20 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85516085
Date: Not supplied

We did a great panel on DRM and the Digital Hub yesterday here at OSXCon with 
Tim O'Reilly, Victor Nemachek (from El Gato, makers of the EyeTV digital TV 
recorder for the Mac), Dan Gillmor, and JD Lasica, who's working on a book on 
fair use and copyfights. Glenn "802.11b Networking News" Fleishman took great 
notes through the talk: 

    Dan: Tim, you're a "content or copyright holder�talk about these issues." 

    Obscurity can be a tool. Something like 100K books published in the US. 
    Most books are forgotten after publication. Ravening copying theft is 
    wrong: most aren't pirated. Publishers puts book that someone sweated over 
    for years on shelves for three months, doesn't sell, that's it, and the 
    author has no rights. Publishers keeps rights til out of print, etc. 

    Oblivion is fate of most books: "Piracy would be the best thing for those 
    books." People wouldn't pirate them in general, because people generally 
    like to respect the rights of creators. "Piracy is a marginal act; it takes 
    away some of the cream." 

    Publishing won't go away, but it will change the idea of who is a 
    publisher. Early on in the Web, the idea was that everyone could be a 
    publisher. The way in which Web sites interact with publishers is often 
    very much like the way that book publishers try to get placement and 
    position in bookstores. 

    Publishing is aggregation. People will re-emerge as publishers. Will 
    Hollywood be the publishers of the future or will someone else? 

    Users are voting by their use of programs like Kazaa. Eventually, media 
    companies will adopt. But if the changes are hardcoded into law, then we're 
    stuck for a long time with "some mistakes."  

Link[1] Discuss[2] (_via Dan Gillmor's eJournal[3]_)

[1] http://blog.glennf.com/gmblog/archives/00000254.htm
[2] http://www.quicktopic.com/boing/H/K3FKZ6jSJe2Px
[3] http://www.siliconvalley.com/mld/siliconvalley/business/columnists/dan_gillmor/ejournal/


