From rssfeeds@jmason.org  Thu Sep 26 16:43:15 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1D3A716F70
	for <jm@localhost>; Thu, 26 Sep 2002 16:42:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:42:13 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFWQg25151 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:32:26 +0100
Message-Id: <200209261532.g8QFWQg25151@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Radio gives mighty roar to quiet cars
Date: Thu, 26 Sep 2002 15:32:26 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-6,8106968,1440/
Date: Not supplied

A patented system allows drivers of hushed modern vehicles to enjoy the throaty 
engine sounds of classic cars, all in synch with your driving


