From fork-admin@xent.com  Tue Aug 27 05:18:20 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7C04E43F99
	for <jm@localhost>; Tue, 27 Aug 2002 00:18:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 05:18:20 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7R4J5Z25625 for <jm@jmason.org>;
    Tue, 27 Aug 2002 05:19:09 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 439232941F6; Mon, 26 Aug 2002 21:16:11 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id D558829409E for <fork@xent.com>; Mon,
    26 Aug 2002 21:15:25 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id CB2493ED7E;
    Tue, 27 Aug 2002 00:19:37 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id C9A6B3ED3B for <fork@xent.com>; Tue,
    27 Aug 2002 00:19:37 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: fork@spamassassin.taint.org
Subject: Re: The GOv gets tough on Net Users.....er Pirates..
In-Reply-To: <5.1.1.6.0.20020826113243.034de5d0@techdirt.com>
Message-Id: <Pine.BSO.4.44.0208270013110.5449-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 27 Aug 2002 00:19:37 -0400 (EDT)


What are you trying to sell???? What is the Value???

Example...Does Pratchett sell paper bound by glue or does he sell stories?



Question...When I buy a book have I purchased the story? When I sell the
book does any of that revenue go to mr Pratchett?

What if I read the book and  give it to someone, who then reads it
and gives it  to someone who then reads it and gives it to
someones....(bookcrossing.com though with  more succesfull passings). Does
each reader send Mr Pratchett money?

Have Used Bookstores, Recorstores etc destroyed the system of book/record
economy?

AS to the resident sourpuss, in germany bitter may be better but here its
just plain stinkin thinkin.


-tom




