From rssfeeds@jmason.org  Thu Sep 26 16:41:46 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 94A6716F21
	for <jm@localhost>; Thu, 26 Sep 2002 16:41:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:41:02 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFTPg24659 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:25 +0100
Message-Id: <200209261529.g8QFTPg24659@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Conversations From GDC Europe: Bill Fulton, Zeno Colaco, Harvey Smith
Date: Thu, 26 Sep 2002 15:29:25 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,7764729,159/
Date: 2002-09-11T22:41:04+01:00

In the second of our series from the GDC Europe, we talk with Microsoft's Bill 
Fulton about usability testing for games, SCEE's Zeno Colaco about pitching 
publishers, and Harvey Smith of Ion Storm about emergent game design.


