From spamassassin-talk-admin@lists.sourceforge.net  Fri Aug 23 11:12:13 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F158444176
	for <jm@localhost>; Fri, 23 Aug 2002 06:08:19 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:08:19 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7MI4YZ18720 for <jm-sa@jmason.org>; Thu, 22 Aug 2002 19:04:35 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17hwIR-00006R-00; Thu,
    22 Aug 2002 11:03:03 -0700
Received: from neo.pittstate.edu ([198.248.208.13]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17hwHb-0005o2-00 for <spamassassin-talk@lists.sourceforge.net>;
    Thu, 22 Aug 2002 11:02:12 -0700
Received: from [198.248.208.11] (macdaddy.pittstate.edu [198.248.208.11])
    by neo.pittstate.edu (8.12.2/8.12.2) with ESMTP id g7MI1QW7000365;
    Thu, 22 Aug 2002 13:01:27 -0500
MIME-Version: 1.0
Message-Id: <p04310112b98ad76ff998@[198.248.208.11]>
In-Reply-To: <B624EDE6-B5F7-11D6-A91E-00039396ECF2@deersoft.com>
References: <B624EDE6-B5F7-11D6-A91E-00039396ECF2@deersoft.com>
To: "Craig R.Hughes" <craig@deersoft.com>,
	jm@jmason.org (Justin Mason)
From: Justin Shore <listuser@neo.pittstate.edu>
Subject: Re: [SAtalk] Highest-scoring false positive
Cc: SpamAssassin List <spamassassin-talk@example.sourceforge.net>
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Thu, 22 Aug 2002 13:01:51 -0500
Date: Thu, 22 Aug 2002 13:01:51 -0500

Like an alias for each list that points to the nonspamtrap address.

J


At 10:50 AM -0700 8/22/02, Craig R.Hughes wrote:
>Are you filtering the nonspamtrap for spam when those newsletters 
>sold your address to someone you didn't sign up with?  You should 
>probably manually verify that all the mail in the trap is in fact 
>nonspam!
>
>C
>
>On Thursday, August 22, 2002, at 07:59  AM, Justin Mason wrote:
>
>>
>>Justin Shore said:
>>
>>>I just ran across a false positive that scored 8.6.  The message was
>>>a solicited ad from Apple.com on educator deals.  I can send a copy
>>>if anyone wants it.
>>
>>Yes, please do send it on, and I'll add it to the non-spam corpus.
>>
>>To date, the scores evolved by SpamAssassin are very biased towards
>>non-HTML, non-newsletter-ish mail.  This release should be different, as
>>I've been spending the last month signing up a "nonspamtrap" to every
>>legit newsletter I can find ;)
>>
>>This should mean that tests which match common-enough newsletter practices
>>will no longer get such high scores once we re-run the GA.

-- 

--
Justin Shore, ES-SS ES-SSR                Pittsburg State University
Network & Systems Manager                 http://www.pittstate.edu/ois/


-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

