From rssfeeds@jmason.org  Thu Oct  3 12:24:52 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A58CF16F74
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:50 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g93813K19971 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:05 +0100
Message-Id: <200210030801.g93813K19971@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Fight Piracy -- Regulate Potty Chairs!
Date: Thu, 03 Oct 2002 08:01:03 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85516395
Date: Not supplied

>>From Ed Felten's "Freedom to Tinker" site, regarding the TinkleToonz Musical 
Potty.: 

    This handy toilet training aid offers a "magical, musical land of potty 
    training," by playing a tune whenever liquid is deposited in it. Since it 
    plays digital audio, it qualifies for regulation as a "digital media 
    device" under the Hollings CBDTPA. If the CBDTPA passes, any newly 
    manufactured TinkleToonz Musical Potties will have to incorporate 
    government-approved copy protection technology.  

Link[1] Discuss[2]

[1] http://www.freedom-to-tinker.com/archives/cat_fritzs_hit_list.html
[2] http://www.quicktopic.com/16/H/CnsZyygHAwp


