From razor-users-admin@lists.sourceforge.net  Tue Aug 13 10:25:12 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C79734410A
	for <jm@localhost>; Tue, 13 Aug 2002 05:20:15 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:20:15 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7D3Rpb15395 for <jm-razor@jmason.org>; Tue, 13 Aug 2002 04:27:52 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17eSC2-0005lX-00; Mon,
    12 Aug 2002 20:18:02 -0700
Received: from h-66-166-21-186.snvacaid.covad.net ([66.166.21.186]
    helo=nexus.cloudmark.com) by usw-sf-list1.sourceforge.net with esmtp (Exim
    3.31-VA-mm2 #1 (Debian)) id 17eSBc-0002wh-00 for
    <razor-users@lists.sourceforge.net>; Mon, 12 Aug 2002 20:17:36 -0700
Received: (from chad@localhost) by nexus.cloudmark.com (8.11.6/8.11.6) id
    g7D3FtA07331; Mon, 12 Aug 2002 20:15:55 -0700
X-Authentication-Warning: nexus.cloudmark.com: chad set sender to
    chad@cloudmark.com using -f
From: Chad Norwood <chad@cloudmark.com>
To: Sven <sven@dmv.com>
Cc: razor-users@example.sourceforge.net
Message-Id: <20020813031555.GB3402@nexus.cloudmark.com>
References: <E17eQSc-0000IS-00@usw-sf-list2.sourceforge.net>
    <000b01c24272$838d5da0$0201a8c0@homediet>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <000b01c24272$838d5da0$0201a8c0@homediet>
User-Agent: Mutt/1.4i
Subject: [Razor-users] Re: Questions on miscellaneous errata and issues
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Mon, 12 Aug 2002 20:15:55 -0700
Date: Mon, 12 Aug 2002 20:15:55 -0700

On 12/08/02 22:38 -0400, Sven wrote:
) 
) >   The timeout is hardcoded to 15 secs.
) >   No plans right now to make that an option.
) >   You can always edit the source - Core.pm.  :)
) 

  Correction - It is 15 secs for read/write, 
  but 20 secs for initial connect.

) In looking at Core.pm I find a couple possible places where that code might
) be. Is it:

  So if you want to adjust the initial connect timeout, 
  edit Core.pm:1622 in version 2.14
  For reads and writes, lines 1463, 1481.

  
) >   The system is designed so servers can be added and
) >   subtracted without the clients caring - if the razor
) >   client can't connect to a server, it re-discovers, getting
) >   all currently available servers and stores results locally.
) >
) 
) I changed the default discovery period to every 12 hours in order to
) compensate for the recent sporadic nature of the servers' availability (I
) realize that the issue was related to syncing and server upgrades .... but I
) might as well play it safe for a while).

  If a server is taken out the clients will connect, fail, re-discover 
  automatically, save results, and continue to use the other servers.
  You don't *need* to change anything, it will all work out. 

) >   We are looking into releasing caching catalogue servers
) >   for those besides us to use.
) 
) If I can be of help or if you have details about to participate in this
) portion (caching or catalogueing), please let me know.

  ok, thanks.

  -chad


-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code=31
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


