From rssfeeds@jmason.org  Tue Oct  1 10:37:47 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DE61A16F03
	for <jm@localhost>; Tue,  1 Oct 2002 10:37:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 10:37:46 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g91819K15552 for
    <jm@jmason.org>; Tue, 1 Oct 2002 09:01:09 +0100
Message-Id: <200210010801.g91819K15552@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: "Cram school" operator arrested for trying to cram it into a 13
    year old girl
Date: Tue, 01 Oct 2002 08:01:09 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8417753,1717/
Date: 2002-10-01T03:29:21+01:00

[IMG: http://www.newsisfree.com/Images/fark/mdn.gif ([MDN])]


