From razor-users-admin@lists.sourceforge.net  Tue Aug 20 15:31:35 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4E4EA43C32
	for <jm@localhost>; Tue, 20 Aug 2002 10:31:35 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 15:31:35 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7KEU9Z10109 for <jm-razor@jmason.org>; Tue, 20 Aug 2002 15:30:09 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17h9vS-0005oe-00; Tue,
    20 Aug 2002 07:24:06 -0700
Received: from [208.7.1.205] (helo=everest.mckee.com) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17h9vL-0000kk-00 for <razor-users@lists.sourceforge.net>; Tue,
    20 Aug 2002 07:24:00 -0700
Received: (qmail 28566 invoked from network); 20 Aug 2002 09:20:42 -0000
Received: from unknown (HELO belvoir) (208.7.1.202) by 208.7.1.205 with
    SMTP; 20 Aug 2002 09:20:42 -0000
Message-Id: <009e01c24855$35b5c480$7c640f0a@mfc.corp.mckee.com>
From: "Fox" <lds0062@cdc.net>
To: <razor-users@example.sourceforge.net>
References: <B983F641.5890%shawn@shawnyeager.com>
    <003601c247d1$c22de5c0$7c640f0a@mfc.corp.mckee.com>
Subject: Re: [Razor-users] Upgraded to Razor 2.14
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Tue, 20 Aug 2002 10:23:52 -0400
Date: Tue, 20 Aug 2002 10:23:52 -0400

I just want to say - RAZOR v2 ROCKS!  Under Razor v1, we were doing good to
detect 20% of our spam with Razor.  I have only had it running since last
night, but it is detecting a whopping 63%!  Of course I would like to see
that number climb higher eventually, but that is a very big improvement!





-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

