From rpm-list-admin@freshrpms.net  Mon Oct  7 18:54:54 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D6B8516F16
	for <jm@localhost>; Mon,  7 Oct 2002 18:54:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 07 Oct 2002 18:54:53 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g97HnlK10525 for
    <jm-rpm@jmason.org>; Mon, 7 Oct 2002 18:49:47 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g97Hd1f26999; Mon, 7 Oct 2002 19:39:01
    +0200
Received: from mail.j2solutions.net (seattle.connectednw.com
    [216.163.77.13]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g97Hcbf24778 for <rpm-list@freshrpms.net>; Mon, 7 Oct 2002 19:38:37 +0200
Received: from labmail.redmond.corp.microsoft.com (seattle.connectednw.com
    [::ffff:216.163.77.13]) (AUTH: CRAM-MD5 hosting@j2solutions.net) by
    mail.j2solutions.net with esmtp; Mon, 07 Oct 2002 10:38:31 -0700
From: Jesse Keating <hosting@j2solutions.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: RH 8 no DMA for DVD drive
Message-Id: <20021007103831.642c1bbb.hosting@j2solutions.net>
In-Reply-To: <20021007192851.11d250b8.matthias@rpmforge.net>
References: <1033953429.13890.4.camel@AMD1800>
    <1033954359.28832.4.camel@athlon.ckloiber.com>
    <1033964717.1263.8.camel@AMD1800>
    <20021007085643.5b9bb88c.matthias@rpmforge.net>
    <1034007312.2296.8.camel@bobcat.ods.org>
    <20021007183629.40ab9860.matthias@rpmforge.net>
    <1034011232.8419.65.camel@bobcat.ods.org>
    <20021007192851.11d250b8.matthias@rpmforge.net>
Organization: j2Solutions
X-Mailer: Sylpheed version 0.8.1claws (GTK+ 1.2.10; )
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Mon, 7 Oct 2002 10:38:31 -0700
Date: Mon, 7 Oct 2002 10:38:31 -0700

On Mon, 7 Oct 2002 19:28:51 +0200
Matthias Saou <matthias@rpmforge.net> wrote:

# I've never heard of any CD-ROM or DVD-ROM drive having problems with
# DMA... although there probably is since Red Hat decided to default
# disabling it a few releases back :-/

When I worked as a PC repair tech for a Computer store chain, I did
run across quite a few DVD drives that would lock up if DMA was
enabled.  It's more of a chipset/drive problem than a Drive by itself.

-- 
Jesse Keating
j2Solutions.net
Mondo DevTeam (www.mondorescue.org)

Was I helpful?  Let others know:
 http://svcs.affero.net/rm.php?r=jkeating

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


