From sentto-2242572-60163-1038787094-jm=jmason.org@returns.groups.yahoo.com  Mon Dec  2 11:25:30 2002
Return-Path: <sentto-2242572-60163-1038787094-yyyy=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 87B9316F1B
	for <jm@localhost>; Mon,  2 Dec 2002 11:23:21 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Dec 2002 11:23:21 +0000 (GMT)
Received: from n39.grp.scd.yahoo.com (n39.grp.scd.yahoo.com
    [66.218.66.107]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    gB1Num826429 for <jm@jmason.org>; Sun, 1 Dec 2002 23:56:48 GMT
X-Egroups-Return: sentto-2242572-60163-1038787094-yyyy=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.193] by n39.grp.scd.yahoo.com with NNFMP;
    01 Dec 2002 23:58:15 -0000
X-Sender: fortean1@mindspring.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_3_0); 1 Dec 2002 23:58:14 -0000
Received: (qmail 35713 invoked from network); 1 Dec 2002 23:58:14 -0000
Received: from unknown (66.218.66.216) by m11.grp.scd.yahoo.com with QMQP;
    1 Dec 2002 23:58:14 -0000
Received: from unknown (HELO blount.mail.mindspring.net) (207.69.200.226)
    by mta1.grp.scd.yahoo.com with SMTP; 1 Dec 2002 23:58:14 -0000
Received: from 1cust36.tnt1.sierra-vista.az.da.uu.net ([68.129.20.36]
    helo=mindspring.com) by blount.mail.mindspring.net with esmtp (Exim 3.33
    #1) id 18IdyW-0003T5-00; Sun, 01 Dec 2002 18:58:13 -0500
Message-Id: <3DEAA212.DB1DB03@mindspring.com>
Organization: Terry's Bazaar
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
To: "Fort [Research]" <fort@yahoogroups.com>,
	Forteana /Alternate Orphan/ <forteana@yahoogroups.com>,
	"uasr@topica.com" <uasr@topica.com>
From: "Terry W. Colvin" <fortean1@mindspring.com>
X-Yahoo-Profile: terry_colvin2001
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Sun, 01 Dec 2002 16:58:10 -0700
Subject: [zzzzteana] FWD (SK) Re: Quotation wanted [pseudoscience - a skeptic's view]
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

The material appended below comes from Martin Gardner's
book _Fads and Fallacies in the Name of Science_ -- revised
and expanded edition published in 1957 by Dover Publications,
Inc. (New York City).

Bill Bennetta
_________________________________________________

"[M]ost pseudo-scientists have a number of characteristics in
common.

        "First and most important of these traits is that cranks work
in almost total isolation . . . in the sense of having no fruitful
contacts with fellow researchers. . . . The modern crank insists
that his isolation is not desired on his part.  It is due, he claims,
to the prejudice of established scientific groups against new
ideas. . . .

        "The modern pseudo-scientist . . . stands entirely outside
the closely integrated channels through which new ideas are
introduced and evaluated.  He works in isolation.  He does not
send his findings to the recognized journals, or if he does, they
are rejected for reasons which in the vast majority of cases
are excellent.  In most cases, the crank is not well enough
informed to write a paper with even a surface resemblance
to a significant study.  As a consequence, he finds himself
excluded the journals and societies, and almost universally
ignored by the competent workers in his field.  In fact, the
reputable scientist does not even know of the crank's
existence unless his work is given widespread publicity through
non-academic channels, or unless the scientist makes a hobby
of collecting crank literature.  The eccentric is forced, therefore,
to tread a lonely way.  He speaks before organizations he
himself has founded, contributes to journals he himself may
edit, and -- until recently -- publishes books only when he
or his followers can raise sufficient funds to have them printed
privately.

        "A second characteristic of the pseudo scientist, which
greatly strengthens his isolation, is a tendency toward
paranoia. . . .

        "There are five ways in which the sincere pseudo-
scientist's paranoid tendencies are likely to be exhibited.

        "(1) He considers himself a genius.

        "(2) He regards his colleagues, without exception, as
ignorant blockheads.  Everyone is out of step except himself.
Frequently he insults his opponents by accusing them of
stupidity, dishonesty, or other base motives.  If they ignore
him, he takes this to mean his arguments are unanswerable.
If they retaliate in kind, this strengthens his delusion that he
is battling scoundrels. . . .

        "(3) He believes himself unjustly persecuted and discriminated
against. . . .

        "(4) He has a strong compulsion to focus his attacks on the
greatest scientists and the best established theories.  When
Newton was the outstanding name in physics, eccentric works
in that science were violently anti Newton.  Today, with
Einstein the father symbol of authority, a crank theory of
physics is likely to attack Einstein in the name of Newton. . . .

        "(5) He often has a tendency to write in a complex
jargon, in many cases making use of terms and phrases he
himself has coined. . . ."


-- 
Terry W. Colvin, Sierra Vista, Arizona (USA) < fortean1@mindspring.com >
     Alternate: < fortean1@msn.com >
Home Page: < http://www.geocities.com/Area51/Stargate/8958/index.html >
Sites: * Fortean Times * Mystic's Haven * TLCB *
      U.S. Message Text Formatting (USMTF) Program
------------
Member: Thailand-Laos-Cambodia Brotherhood (TLCB) Mailing List
   TLCB Web Site: < http://www.tlc-brotherhood.org >[Vietnam veterans,
Allies, CIA/NSA, and "steenkeen" contractors are welcome.]

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



