From rpm-list-admin@freshrpms.net  Wed Oct  2 11:44:20 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id BC29D16F17
	for <jm@localhost>; Wed,  2 Oct 2002 11:44:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 11:44:19 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9286jK31946 for
    <jm-rpm@jmason.org>; Wed, 2 Oct 2002 09:06:45 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g92820f00306; Wed, 2 Oct 2002 10:02:00
    +0200
Received: from evv.kamakiriad.local (cable-b-36.sigecom.net
    [63.69.210.36]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g92810f32557 for <rpm-list@freshrpms.net>; Wed, 2 Oct 2002 10:01:00 +0200
Received: from aquila.kamakiriad.local (aquila.kamakiriad.local
    [192.168.1.3]) by kamakiriad.comamakiriad.com (8.11.6/8.11.6) with SMTP id
    g9280mM07865 for <rpm-list@freshrpms.net>; Wed, 2 Oct 2002 03:00:48 -0500
From: Brian Fahrlander <kilroy@kamakiriad.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: use new apt to do null to RH8 upgrade?
Message-Id: <20021002030039.706c6eca.kilroy@kamakiriad.com>
In-Reply-To: <Pine.LNX.4.44.0210020939580.6894-100000@urgent.rug.ac.be>
References: <20021001.558.00260600@www.dudex.net>
    <Pine.LNX.4.44.0210020939580.6894-100000@urgent.rug.ac.be>
X-Mailer: Sylpheed version 0.8.3 (GTK+ 1.2.10; i386-redhat-linux)
X-Message-Flag: : Shame on you!  You know Outlook is how viruses are spread!
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 2 Oct 2002 03:00:39 -0500
Date: Wed, 2 Oct 2002 03:00:39 -0500

On Wed, 2 Oct 2002 09:44:15 +0200 (CEST), Thomas Vander Stichele <thomas@urgent.rug.ac.be> wrote:

> > Matthias Saou (matthias@egwn.net) wrote*:
> > >As Red Hat does, I really don't recommend trying to upgrade between betas
> > >or from a beta to a final release either. Simply backup your /home, /etc
> > >(and /root and/or /usr/local/ if needed) then reinstall cleanly, it'll
> > >probably save a few hassles and you'll get the cleanest possible system ;-)

    Yeah, I need to work this out, too; I just learned my lesson about living on the bleeding edge. Lesson learned?  NO MORE XIMIAN, UNDER ANY CIRCUMSTANCES.  Man, that was annoying.

    Anyway, I have returned to Redhat 7.3 on my root filesystem (saved my home directories, music and games on other partitions) and while I have the 8.0 stuff in the list, everything I want to upgrade requires 200+ RPMs.

    I'm not opposed to this, but apt is.  "apt-get dist-upgrade" dumps core.

    What's the inside secret here, or do I just start searching mirrors for the ISO and get over it?

  
------------------------------------------------------------------------
Brian Fahrl�nder              Linux Zealot, Conservative, and Technomad
Evansville, IN                    My Voyage: http://www.CounterMoon.com
ICQ  5119262
------------------------------------------------------------------------
Just machines, to make big decisions- programmed by fellas with
compassion and vision.  We'll be clean when that work is done;
Eternally free and eternally young.  Linux.

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


