From spamassassin-talk-admin@lists.sourceforge.net  Mon Sep  2 16:24:19 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EDB0144155
	for <jm@localhost>; Mon,  2 Sep 2002 11:23:08 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 16:23:08 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7THd5Z22813 for <jm-sa@jmason.org>; Thu, 29 Aug 2002 18:39:05 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17kTF7-0001rd-00; Thu,
    29 Aug 2002 10:38:05 -0700
Received: from info.uah.edu ([146.229.5.36]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17kTEl-0002La-00 for <Spamassassin-talk@lists.sourceforge.net>;
    Thu, 29 Aug 2002 10:37:43 -0700
Received: from info.uah.edu (localhost [127.0.0.1]) by info.uah.edu
    (8.12.5/8.12.5) with ESMTP id g7THbbWI017692 for
    <Spamassassin-talk@lists.sourceforge.net>; Thu, 29 Aug 2002 12:37:37 -0500
    (CDT)
Received: from localhost (jim@localhost) by info.uah.edu
    (8.12.5/8.12.5/Submit) with ESMTP id g7THbbOk017689 for
    <Spamassassin-talk@lists.sourceforge.net>; Thu, 29 Aug 2002 12:37:37 -0500
    (CDT)
From: Jim McCullars <jim@info.uah.edu>
To: Spamassassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] Tru64 compile of SA
In-Reply-To: <3D6DA650.2040300@yale.edu>
Message-Id: <Pine.GSO.4.44.0208291229400.13748-100000@info.uah.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Scanned-BY: MIMEDefang 2.17 (www . roaringpenguin . com / mimedefang)
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Thu, 29 Aug 2002 12:37:37 -0500 (CDT)
Date: Thu, 29 Aug 2002 12:37:37 -0500 (CDT)



On Thu, 29 Aug 2002, Rick Beebe wrote:

> > cc: Error: spamd/spamc.c, line 50: In this declaration, "in_addr_t" has no
> > linka
> > ge and has a prior declaration in this scope at line number 572 in file
> > /usr/inc
> > lude/sys/types.h. (nolinkage)
> > typedef unsigned long   in_addr_t;      /* base type for internet address
> > */
>
> Don't worry about the warnings. To fix the error, edit spamc.c and right

   Thanks for posting this tip - I had the same problem compiling with
Tru64 and that took care of it.

   When I did the "make install" I got this error:

LOCK:  -f /etc/mail/spamassassin/local.cf
 || cp rules/local.cf /etc/mail/spamassassin/local.cf
sh: syntax error at line 1: `||' unexpected
*** Exit 2
Stop.

   It appears that this comes from the "inst_cfs:" part of the Makefile,
which copies local.cf into /etc/mail/spamassassin.  The Makefile has
brackets around the -f test, but they don't show up above.  Any ideas?

Jim
*-------------------------------------------------------------------------*
* James H. McCullars                 I Phone: (256) 824-2610              *
* Director of Systems & Operations   I Fax:   (256) 824-6643              *
* Computer & Network Services        I Internet: mccullj@email.uah.edu    *
* The University of Alabama          I -----------------------------------*
*    in Huntsville                   I                                    *
* Huntsville, AL 35899               I This space for rent - CHEAP!       *
*-------------------------------------------------------------------------*



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

