From fork-admin@xent.com  Thu Oct  3 12:55:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3EF9116F71
	for <jm@localhost>; Thu,  3 Oct 2002 12:53:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:53:49 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g935HKK15871 for <jm@jmason.org>;
    Thu, 3 Oct 2002 06:17:22 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9839F29416F; Wed,  2 Oct 2002 22:17:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.superb.net (smtp1.superb.net [207.228.225.14]) by
    xent.com (Postfix) with SMTP id 3326929409C for <fork@xent.com>;
    Wed,  2 Oct 2002 22:16:44 -0700 (PDT)
Received: (qmail 26129 invoked from network); 3 Oct 2002 05:16:58 -0000
Received: from unknown (HELO maya.dyndns.org) (207.61.5.143) by
    smtp1.superb.net with SMTP; 3 Oct 2002 05:16:58 -0000
Received: by maya.dyndns.org (Postfix, from userid 501) id C6EBE1B62C;
    Thu,  3 Oct 2002 01:16:52 -0400 (EDT)
To: Eirikur Hallgrimsson <eh@mad.scientist.com>
Cc: fork@spamassassin.taint.org
Subject: Re: Apple Sauced...again
References: <Pine.BSO.4.44.0210021830180.7029-100000@crank.slack.net>
    <200210022317.13639.eh@mad.scientist.com>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2k7l0nltn.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 03 Oct 2002 01:16:52 -0400

>>>>> "E" == Eirikur Hallgrimsson <eh@mad.scientist.com> writes:

    E> ...  If my environment cannot be made beautiful, in
    E> some sense I cannot live.

  "The first question I ask myself when something doesn't seem to be
  beautiful is why do I think it's not beautiful. And very shortly you
  discover that there is no reason." -- John Cage

-- 
Gary Lawrence Murphy - garym@teledyn.com - TeleDynamics Communications
 - blog: http://www.auracom.com/~teledyn - biz: http://teledyn.com/ -
  "Computers are useless. They can only give you answers." (Picasso)


