From pudge@perl.org  Wed Sep 18 11:50:51 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 558EB16F03
	for <jm@localhost>; Wed, 18 Sep 2002 11:50:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 18 Sep 2002 11:50:51 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8I20AC06820 for
    <jm-use-perl@jmason.org>; Wed, 18 Sep 2002 03:00:10 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17rU6A-00067H-01 for <jm-use-perl@jmason.org>;
    Tue, 17 Sep 2002 21:57:50 -0400
Date: Wed, 18 Sep 2002 02:00:30 +0000
From: pudge@perl.org
Subject: [use Perl] Stories for 2002-09-18
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17rU6A-00067H-01@cpu59.osdn.com>

use Perl Daily Newsletter

In this issue:
    * Subscribe to The Perl Review

+--------------------------------------------------------------------+
| Subscribe to The Perl Review                                       |
|   posted by pudge on Tuesday September 17, @08:00 (links)          |
|   http://use.perl.org/article.pl?sid=02/09/17/121210               |
+--------------------------------------------------------------------+

[0]barryp writes "You can now pledge a subscription to [1]The Perl Review.
The plan is to produce four print magazines per year. Cost: $12/year
(US); $20/year (international). Let's all make this happen by signing
up!" The web site says that they'll attempt to go print if they get
enough subscription pledges.

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/09/17/121210

Links:
    0. mailto:paul.barry@itcarlow.ie
    1. http://www.theperlreview.com/



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


