From rssfeeds@jmason.org  Tue Oct  1 10:37:45 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D982316F03
	for <jm@localhost>; Tue,  1 Oct 2002 10:37:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 10:37:44 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9181EK15588 for
    <jm@jmason.org>; Tue, 1 Oct 2002 09:01:14 +0100
Message-Id: <200210010801.g9181EK15588@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Detective sends out Al Qaeda warning based on Onion story
Date: Tue, 01 Oct 2002 08:01:14 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8408636,1717/
Date: 2002-09-30T21:20:25+01:00

(Poynter.org)


