From fork-admin@xent.com  Mon Jul 29 11:28:56 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8966044160
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:29 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6QKBur23143 for <jm@jmason.org>;
    Fri, 26 Jul 2002 21:11:56 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 238E72940ED; Fri, 26 Jul 2002 13:10:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mtiwmhc22.worldnet.att.net (mtiwmhc22.worldnet.att.net
    [204.127.131.47]) by xent.com (Postfix) with ESMTP id 900452940B5 for
    <Fork@xent.com>; Fri, 26 Jul 2002 13:09:36 -0700 (PDT)
Received: from localhost ([12.75.3.95]) by mtiwmhc22.worldnet.att.net
    (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020726200940.BYCE2117.mtiwmhc22.worldnet.att.net@localhost> for
    <Fork@xent.com>; Fri, 26 Jul 2002 20:09:40 +0000
MIME-Version: 1.0 (Apple Message framework v482)
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Subject: TRAVELMAN: if it's Tuesday, it must be London...
From: Rohit Khare <khare@alumni.caltech.edu>
To: Fork@xent.com
Message-Id: <9FBA6F3A-A0D3-11D6-9EBC-000393A46DEA@alumni.caltech.edu>
X-Mailer: Apple Mail (2.482)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 26 Jul 2002 16:09:43 -0400
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g6QKBur23143

Well, it wouldn't be my own vanity list if I didn't forward at least a 
little purely self-interested data.

This week is my Europe Week. In classic TRAVELMAN fashion, I'm hitting 
two nights each in Paris, London, Hamburg, and Copenhagen.

I get to cure Rob's brain-pains this weekend, though at risk of missing 
the big concert in London Sunday :-(

> Around Town
> Channel 4's Indian Summer
>
> As England meets India in four test matches this Summer, Channel 4 
> brings together a host of activities reflecting Indian life in a free 
> event held over the weekend (27/28 July). A huge screen in Regent's 
> Park will bring coverage of the first Test Match live from Lords 
> throughout the weekend. Marylebone Green will be the setting for a 
> chance to sample a mix of Indian food, music and film; an 8-piece 
> Indian-style brass band will be performing Bollywood tunes, and there 
> will be live DJ sets as well as performance by The Angel Dancers, who 
> have performed with Bollywood stars around the world. In the evening 
> (27), there will be an open-air screening of the comedy hit 'Monsoon 
> Wedding'. A live concert by award-winning, British-Asian artist Nitin 
> Sawhney will bring the weekend to a climax on 28 July, with special 
> guests including Badmarsh & Shri and Asian Dub Foundation.
>
> 27-28 July, 10.30am-9pm, Marylebone Green, Regent's Park. Baker Street/ 
> Great Portland Street/ Regent's Park tube

Instead, I'm arriving in London on Monday morning, staying through a 
show of Andrew Lloyd Weber's new production, Bombay Dreams

> Bombay Dreams Set to be the latest in a long line of Andrew Lloyd 
> Webber smash hits comes 'Bombay Dreams', based on the book by Meera 
> Syal, and lyrics by AR Rahman, whose last project was the 
> Oscar-nominated 'Lagaan'. The project cost �4 million and doesn't 
> feature a single note of Lloyd Webber's music - which may or may not be 
> a good thing!
>
> Until 29 Sept, 7.45pm Mon-Tue & Fri, 3pm & 7.45pm.Wed & Sat, Apollo 
> Victoria, Wilton Road, SW1 (0870 4000 650). Victoria tube/rail.

I'll be visiting a cousin-in-law (my cousin's visa is still in the 
works... a looong process).

The next stop is to visit a cousin's family proper, and a niece I 
haven't met since she was born 3-4 years ago. Should be a blast!

Finally, Friday and Saturday of next week will be Copenhagen for 
Henrik's second wedding... to the same woman, tho! :-)

Bon voyage,
   Rohit

PS. Yes, it's egotistical to wish oneself a "Bon Voyage". Screw it, it's 
my list, dammit!

---
My permanent email address is khare@alumni.caltech.edu

http://xent.com/mailman/listinfo/fork


