From rssfeeds@jmason.org  Tue Oct  8 10:55:52 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A815D16F03
	for <jm@localhost>; Tue,  8 Oct 2002 10:55:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 08 Oct 2002 10:55:51 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98815K06133 for
    <jm@jmason.org>; Tue, 8 Oct 2002 09:01:06 +0100
Message-Id: <200210080801.g98815K06133@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Boy shot at school gate
Date: Tue, 08 Oct 2002 08:01:05 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8655711,215/
Date: 2002-10-08T03:30:55+01:00

*Gun violence in America: *A 13-year-old boy was shot in the chest and 
critically wounded outside of his school in Maryland becoming the latest victim 
of a sniper who has already killed six people.


