From rpm-list-admin@freshrpms.net  Wed Oct  2 11:41:25 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B4CC216F03
	for <jm@localhost>; Wed,  2 Oct 2002 11:41:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 11:41:24 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g91NrMK17225 for
    <jm-rpm@jmason.org>; Wed, 2 Oct 2002 00:53:23 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g91Nl2f13853; Wed, 2 Oct 2002 01:47:02
    +0200
Received: from bob.dudex.net (dsl092-157-004.wdc1.dsl.speakeasy.net
    [66.92.157.4]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g91Nk9f13026
    for <rpm-list@freshrpms.net>; Wed, 2 Oct 2002 01:46:09 +0200
Received: from [66.92.157.3] (helo=www.dudex.net) by bob.dudex.net with
    esmtp (Exim 3.35 #1) id 17wWja-0003FF-00 for rpm-list@freshrpms.net;
    Tue, 01 Oct 2002 19:47:22 -0400
X-Originating-Ip: [66.92.157.2]
From: "" Angles " Puglisi" <angles@aminvestments.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: use new apt to do null to RH8 upgrade?
Message-Id: <20021001.558.00260600@www.dudex.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: AngleMail for phpGroupWare (http://www.phpgroupware.org) v
    0.9.14.000
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 01 Oct 2002 23:49:35 +0000
Date: Tue, 01 Oct 2002 23:49:35 +0000

Matthias Saou (matthias@egwn.net) wrote*:
>As Red Hat does, I really don't recommend trying to upgrade between betas
>or from a beta to a final release either. Simply backup your /home, /etc
>(and /root and/or /usr/local/ if needed) then reinstall cleanly, it'll
>probably save a few hassles and you'll get the cleanest possible system ;-)
>

I think this is probably the best way, because I think (maybe) with upgrading you
do not always automatically get the latest feature enabled in some config file
because RH would rather take it easy and not update that config file (you get a
rpmnew instead of rpmsaved file) so they get less calls to support that way.

Anyway, I have tons of media files in /home/* probably 5 to 10 gigs at least, my
laptop's CDROM takes 700MB at a time (obviously) and compressing media files is
dumb because they are already compressed. Dumb question: how to backup huge data?
Network backup to another box? I do not have a box with a tape drive, but maybe box
with a large HD with much free space could take the backup (oops, I do not have a
space computer with a large HD with much free space).

These media files are backed up - ON THE CD'S THEY CAME FROM! Yes I learned that
used CDs make inexpensive backup copy on the shelf. I do not want to re-rip all
this crap again.

--
That's "angle" as in geometry.



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


