From rssfeeds@jmason.org  Thu Oct 10 12:32:12 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A023F16F16
	for <jm@localhost>; Thu, 10 Oct 2002 12:32:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 10 Oct 2002 12:32:11 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9A84QK14197 for
    <jm@jmason.org>; Thu, 10 Oct 2002 09:04:26 +0100
Message-Id: <200210100804.g9A84QK14197@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Australia declares world's largest marine reserve
Date: Thu, 10 Oct 2002 08:04:26 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,8704787,1440/
Date: Not supplied

The reserve will protect the pristine habitats of a group of sub-Antarctic 
islands described as the "wildest place on Earth"


