From rssfeeds@jmason.org  Thu Sep 26 16:41:56 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 972F416F67
	for <jm@localhost>; Thu, 26 Sep 2002 16:41:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:41:06 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFTog24758 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:51 +0100
Message-Id: <200209261529.g8QFTog24758@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: gamasutra <rssfeeds@spamassassin.taint.org>
Subject: Fall in value of mortgages indicates housing slowdown
Date: Thu, 26 Sep 2002 15:29:50 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8276089,215/
Date: 2002-09-26T13:42:55+01:00

*Money:* Further evidence of a slowdown in the housing market emerged today as 
figures revealed a 15% drop in the total value of mortgages approved during 
August.


