From fork-admin@xent.com  Tue Aug  6 11:58:11 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1ECE2441F3
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:46 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:46 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g72MHEv13847 for <jm@jmason.org>;
    Fri, 2 Aug 2002 23:17:17 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6B1A72940AA; Fri,  2 Aug 2002 15:14:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id 3E607294098 for <fork@xent.com>; Fri,  2 Aug 2002 15:13:08
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id 9B346C44E;
    Sat,  3 Aug 2002 00:11:13 +0200 (CEST)
To: fork@spamassassin.taint.org
Subject: Re: W3C approves HTML 4 'emotitags' [...]
Message-Id: <20020802221113.9B346C44E@argote.ch>
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat,  3 Aug 2002 00:11:13 +0200 (CEST)

Damien Morton quoted:
>W3C approves HTML 4 'emotitags' - Now you'll be able to say it with feeling

>>From The Rockall Times (http://www.therockalltimes.co.uk/), definitely
the source of much funniness.


R
http://xent.com/mailman/listinfo/fork


