From razor-users-admin@lists.sourceforge.net  Tue Sep 10 11:22:49 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id AE24316F03
	for <jm@localhost>; Tue, 10 Sep 2002 11:22:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 11:22:48 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g89LI2C32514 for <jm-razor@jmason.org>; Mon, 9 Sep 2002 22:18:02 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17oVoF-0003ez-00; Mon,
    09 Sep 2002 14:11:03 -0700
Received: from ilike.disaster.com ([205.139.198.206]
    helo=greeneggsnspam.com) by usw-sf-list1.sourceforge.net with esmtp (Exim
    3.31-VA-mm2 #1 (Debian)) id 17oVnG-0007RM-00 for
    <razor-users@lists.sourceforge.net>; Mon, 09 Sep 2002 14:10:02 -0700
Received: from waltflannigan.darkphyber.com [205.139.198.39] by
    greeneggsnspam.com [205.139.198.206] with SMTP (MDaemon.PRO.PRO.v6.0.0m.R)
    for <razor-users@lists.sourceforge.net>; Mon, 09 Sep 2002 17:10:24 -0400
Message-Id: <5.1.0.14.2.20020909170821.01d096c8@mailhost.disaster.com>
X-Sender: rob@darkphyber.com@mail.darkphyber.com
X-Mailer: QUALCOMM Windows Eudora Version 5.1
To: razor-users@example.sourceforge.net
From: Rob <rob@darkphyber.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Authenticated-Sender: rob@darkphyber.com
X-Mdremoteip: 205.139.198.39
X-Return-Path: rob@darkphyber.com
X-Mdaemon-Deliver-To: razor-users@example.sourceforge.net
Subject: [Razor-users] log problem
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Mon, 09 Sep 2002 17:10:23 -0400
Date: Mon, 09 Sep 2002 17:10:23 -0400

I just set up razor and spamassassin, but I keep getting this error in my 
mail log file

razor2 check skipped: No such file or directory Can't call method "log" on 
unblessed reference at 
/usr/local/lib/perl5/site_perl/5.8.0/Razor2/Client/Agent.pm line 212.

I have looked through the archived list and the only thing I have seen 
about this error is a possible permission problem on the log file.
I did what it said in the archives, basically change the permission on the 
file but its still no go.

Any other help would be appreciated, maybe I'm missing something.
something I forgot to run or do.


rob




-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


