From rssfeeds@jmason.org  Thu Sep 26 16:43:18 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C0DA416F71
	for <jm@localhost>; Thu, 26 Sep 2002 16:42:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:42:15 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFVlg25057 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:31:47 +0100
Message-Id: <200209261531.g8QFVlg25057@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: I have the power!
Date: Thu, 26 Sep 2002 15:31:47 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000190.html
Date: 2002-09-25T22:21:15-08:00

So, I called the power company promptly at 8am to find out what they were 
smoking. The allowed me to pay by credit card so that I could get reactivated 
today (and pay a $40 "reconnection fee" for the privilege)....


