From fork-admin@xent.com  Fri Sep  6 11:41:37 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id AFF3616F70
	for <jm@localhost>; Fri,  6 Sep 2002 11:39:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:39:36 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g868Y3W25987 for
    <jm@jmason.org>; Fri, 6 Sep 2002 09:34:33 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id EAA20098 for <jm@jmason.org>; Fri, 6 Sep 2002 04:34:22 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B4DF82940AA; Thu,  5 Sep 2002 20:31:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id C71A029409F for <fork@xent.com>;
    Thu,  5 Sep 2002 20:30:46 -0700 (PDT)
Received: (qmail 23335 invoked by uid 1111); 6 Sep 2002 03:33:18 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: <bitbitch@magnesium.net>
Cc: <fork@spamassassin.taint.org>
Subject: Re: Selling Wedded Bliss (was Re: Ouch...)
In-Reply-To: <77205735221.20020905231659@magnesium.net>
Message-Id: <Pine.LNX.4.33.0209052030090.23284-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 5 Sep 2002 20:33:18 -0700 (PDT)

On Thu, 5 Sep 2002 bitbitch@magnesium.net wrote:

> Yet another case where 'marriage' is actually an inappropriate word
> for these guys.  What they want is 'housekeeper' 'dog' and
> 'prostitute'.

So, you're saying that product bundling works? Good point.

And how is this any different from "normal" marriage exactly? Other then
that the woman not only gets a man, but one in a country where both she and
her offspring will have actual opportunities? Oh and the lack of
"de-feminized, over-sized, self-centered, mercenary-minded" choices?


- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com



