From rssfeeds@jmason.org  Thu Sep 26 16:43:32 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A65D516F17
	for <jm@localhost>; Thu, 26 Sep 2002 16:42:43 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:42:43 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFTig24744 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:44 +0100
Message-Id: <200209261529.g8QFTig24744@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: gamasutra <rssfeeds@spamassassin.taint.org>
Subject: Lonely iguana discovered in Salford
Date: Thu, 26 Sep 2002 15:29:44 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8279860,215/
Date: 2002-09-26T15:44:55+01:00

*The Northerner:* Subscribe to our free email round-up of the best of the 
northern English press.


