From rpm-list-admin@freshrpms.net  Mon Sep  9 18:03:29 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A4C2116EFC
	for <jm@localhost>; Mon,  9 Sep 2002 18:03:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 18:03:28 +0100 (IST)
Received: from auth02.nl.egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g16GTU808597 for
    <jm-rpm@jmason.org>; Wed, 6 Feb 2002 16:29:30 GMT
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by
    auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g16GT1t25165;
    Wed, 6 Feb 2002 17:29:01 +0100
Received: from fep02-app.kolumbus.fi (fep02-0.kolumbus.fi [193.229.0.44])
    by auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g16GSft25148 for
    <rpm-list@freshrpms.net>; Wed, 6 Feb 2002 17:28:41 +0100
Received: from pihlaja.kotilo ([62.248.144.92]) by fep02-app.kolumbus.fi
    (InterMail vM.5.01.03.15 201-253-122-118-115-20011108) with ESMTP id
    <20020206162848.QQN1068.fep02-app.kolumbus.fi@pihlaja.kotilo> for
    <rpm-list@freshrpms.net>; Wed, 6 Feb 2002 18:28:48 +0200
Received: (from peter@localhost) by pihlaja.kotilo (8.11.6/8.11.6) id
    g16Gpqn12673 for rpm-list@freshrpms.net; Wed, 6 Feb 2002 18:51:52 +0200
From: Peter Peltonen <pisara@iki.fi>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Apt problems
Message-Id: <20020206185152.E10950@pihlaja.kotilo>
References: <20020206162953.C10950@pihlaja.kotilo>
    <20020206163018.C17717@cs.helsinki.fi>
    <20020206161427.494ecf0b.matthias@egwn.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20020206161427.494ecf0b.matthias@egwn.net>; from
    matthias@egwn.net on Wed, Feb 06, 2002 at 04:14:27PM +0100
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 6 Feb 2002 18:51:52 +0200
Date: Wed, 6 Feb 2002 18:51:52 +0200

On Wed, Feb 06, 2002 at 04:14:27PM +0100, Matthias Saou wrote:
> Strange... all my openssh packages don't explicitly requires a version of
> openssl. What version of openssh do you have? Is it an official Red Hat
> package? I suppose it isn't, and using Red Hat's rpms will solve your
> problem.

openssh-3.0.2p1-1

I think that is directly from openssh site. It's from the RH 6.2 that I 
upgraded to 7.2 (6.2 doesn't ship with openssh...). 

I probably should downgrade to the versoin RH provides except I can't do 
that as I don't have physical access to that box and downgrading ssh 
packages over ssh doesn't sound like a bright idea...

-- 
Peter


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

