From rssfeeds@jmason.org  Fri Sep 27 10:41:05 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 280E116F16
	for <jm@localhost>; Fri, 27 Sep 2002 10:41:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 27 Sep 2002 10:41:05 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8R817g00837 for
    <jm@jmason.org>; Fri, 27 Sep 2002 09:01:08 +0100
Message-Id: <200209270801.g8R817g00837@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Hooters Air concept crashes and burns
Date: Fri, 27 Sep 2002 08:01:07 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8290377,1717/
Date: 2002-09-26T21:38:23+01:00

[IMG: http://www.newsisfree.com/Images/fark/cnn.gif ([CNN])]


