From spamassassin-talk-admin@lists.sourceforge.net  Thu Aug 29 11:08:06 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3D5444415A
	for <jm@localhost>; Thu, 29 Aug 2002 06:06:04 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:06:04 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7T0q6Z21641 for <jm-sa@jmason.org>; Thu, 29 Aug 2002 01:52:06 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17kDWb-0005U3-00; Wed,
    28 Aug 2002 17:51:05 -0700
Received: from pimout1-ext.prodigy.net ([207.115.63.77]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17kDWB-0002OV-00 for <spamassassin-talk@lists.sourceforge.net>;
    Wed, 28 Aug 2002 17:50:39 -0700
Received: from nightrealms.com (adsl-66-126-173-116.dsl.snfc21.pacbell.net
    [66.126.173.116]) by pimout1-ext.prodigy.net (8.11.0/8.11.0) with SMTP id
    g7T0oaw210208 for <spamassassin-talk@lists.sourceforge.net>;
    Wed, 28 Aug 2002 20:50:36 -0400
Received: (qmail 5016 invoked by uid 1001); 29 Aug 2002 00:49:38 -0000
Content-Type: text/plain; charset="iso-8859-1"
From: Matthew Cline <matt@nightrealms.com>
Organization: Night Realms
To: spamassassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] O.T. Habeus -- Why?
X-Mailer: KMail [version 1.4]
References: <829DCAD0-BAC5-11D6-AD60-003065C182B0@radparker.com>
    <200208281548.21264.matt@nightrealms.com>
    <yf2n0r6k104.fsf@proton.pathname.com>
In-Reply-To: <yf2n0r6k104.fsf@proton.pathname.com>
X-Habeas-Swe-1: winter into spring
X-Habeas-Swe-2: brightly anticipated
X-Habeas-Swe-3: like Habeas SWE (tm)
X-Habeas-Swe-4: Copyright 2002 Habeas (tm)
X-Habeas-Swe-5: Sender Warranted Email (SWE) (tm). The sender of this
X-Habeas-Swe-6: email in exchange for a license for this Habeas
X-Habeas-Swe-7: warrant mark warrants that this is a Habeas Compliant
X-Habeas-Swe-8: Message (HCM) and not spam.  Please report use of this
X-Habeas-Swe-9: mark in spam to <http://www.habeas.com/report/>.
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200208281749.37636.matt@nightrealms.com>
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Wed, 28 Aug 2002 17:49:37 -0700
Date: Wed, 28 Aug 2002 17:49:37 -0700

On Wednesday 28 August 2002 04:38 pm, Daniel Quinlan wrote:
> Matthew Cline <matt@nightrealms.com> writes:
> > There must be *some* way of tracking a spammer down, since they are
> > planning on making money from the spam.  What a court would consider
> > evidence of being the spammer is another question.

> Haha!!!

> Just a few notes:

>  - It will be difficult to find, prosecute, and win money from someone
>    in various non-friendly countries where spam originates (China is a
>    good example) even if they do officially "respect" copyright law.

SA (and other filters) could be configured to ignore the SWE mark if it 
appears to come from/through China.

>  - Spammers do not always remember to include contact information!  I
>    don't understand it either, but nobody said they were bright.  Also,
>    some spam is non-commercial or sent by a third-party (for example,
>    "pump and dump" stock scams), so contact information is not strictly
>    required for the spammer to get their way.

SA could also be configured so that SWE marks are ignored in messages that 
look like third-party spam (like stock scams).  Of course, this would still 
mean that "The U.N. is going to invade America!" spams with SWE would get 
through.  Probably also need to ignore SWE in messages that look like 
Nigerian scams.

-- 
Give a man a match, and he'll be warm for a minute, but set him on
fire, and he'll be warm for the rest of his life.

ICQ: 132152059 | Advanced SPAM filtering software: http://spamassassin.org


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

