From fork-admin@xent.com  Thu Sep 19 11:05:01 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C630516F03
	for <jm@localhost>; Thu, 19 Sep 2002 11:05:00 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 11:05:00 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8IMweC21024 for <jm@jmason.org>;
    Wed, 18 Sep 2002 23:58:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id C67DD2940DF; Wed, 18 Sep 2002 15:55:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hall.mail.mindspring.net (hall.mail.mindspring.net
    [207.69.200.60]) by xent.com (Postfix) with ESMTP id 671CB29409E for
    <fork@xent.com>; Wed, 18 Sep 2002 15:54:31 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    hall.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17rnlR-0001Dl-00;
    Wed, 18 Sep 2002 18:57:45 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a24b9aeb0c98aee@[66.149.49.6]>
To: fork@spamassassin.taint.org
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: AA Meetings the Hottest Place to Meet Women With Big Bucks
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 18 Sep 2002 18:39:11 -0400

Church, AA, same diff?

;-).

Cheers,
RAH


http://www.newsmax.com/archive/print.shtml?a=2002/9/18/161934

NewsMax.com



Wednesday, September 18, 2002

AA Meetings the Hottest Place to Meet Women With Big Bucks

If you're looking to hook up with female millionaires you could try some of
the classier restaurants or clubs, but the best place of all is a certain
New York City Alcoholics Anonymous meeting.

According to a Details magazine story cited in the New York Post, "the No.
1 location to score a megabucks babe is an Alcoholics Anonymous center on
[New York's] Upper East Side.

"It's the choicest meeting in town, right next to the Ralph Lauren store"
on Madison Avenue, which features "rich vulnerable women," the mag's
October issue says.

AA officials were not overjoyed by having the address of their meeting
place published, or being cited as the "in" place for finding loaded women
- or rather, women who are loaded.

"The purpose of our meetings is to let people share their experiences and
help others find sobriety. It is not a place to pick up women!" an AA
spokesman told The Post.

O.K.

Return


-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


