From exmh-users-admin@redhat.com  Fri Sep 13 16:50:06 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3E42916F03
	for <jm@localhost>; Fri, 13 Sep 2002 16:50:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 16:50:06 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8DEkcC22817 for
    <jm-exmh@jmason.org>; Fri, 13 Sep 2002 15:46:43 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 5CA003F4AE; Fri, 13 Sep 2002
    10:47:03 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id D79F83EF71
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 10:46:55 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8DEkoL07782 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    10:46:50 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8DEkok07778 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 10:46:50 -0400
Received: from postal3.es.net (postal3.es.net [198.128.3.207]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g8DEUAw27778 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 10:30:10 -0400
Received: from ptavv.es.net ([198.128.4.29]) by postal3.es.net (Postal
    Node 3) with ESMTP id GQF37091 for <exmh-users@redhat.com>; Fri,
    13 Sep 2002 07:46:48 -0700
Received: from ptavv (localhost [127.0.0.1]) by ptavv.es.net (Postfix)
    with ESMTP id E8CED5D04 for <exmh-users@redhat.com>; Fri, 13 Sep 2002
    07:46:47 -0700 (PDT)
To: exmh-users@spamassassin.taint.org
Subject: Re: bad focus/click behaviours
In-Reply-To: Your message of
    "Fri, 13 Sep 2002 21:30:34 +1000."
    <200209131130.g8DBUZL24217@hobbit.linuxworks.com.au.nospam>
From: "Kevin Oberman" <oberman@es.net>
Message-Id: <20020913144647.E8CED5D04@ptavv.es.net>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 07:46:47 -0700

> From: Tony Nugent <tony@linuxworks.com.au>
> Sender: exmh-users-admin@spamassassin.taint.org
> Date: Fri, 13 Sep 2002 21:30:34 +1000
> 
> On Fri Sep 13 2002 at 17:55, Robert Elz wrote:
> 
> >     Date:        Fri, 13 Sep 2002 11:26:30 +1000
> >     From:        Tony Nugent <tony@linuxworks.com.au>
> 
> >   | I can cut'n'paste from exmh's message display window into spawned
> >   | gvim processes, but not into anything else.
> > 
> > That's odd.  I cut & paste between all kinds of windows (exmh into
> 
> Not so odd, this issue came up several weeks ago (with no real
> resolution).
> 
> > mozilla, xterm, another wish script of mine I use for DNS tasks (but
> > that one I guess is to be expected) netscape (when I used to use it,
> > but I suppose it and mozilla are the same codebase, approx) - in fact
> > I can't thing of anything it fails for, that I have noticed.
> > 
> > What is an example of an "anything else" that it fails for for you?
> 
> Everything else :)  I can't even mark text in an exmh message window
> and then paste it into a terminal window, the cut buffer seems to be
> completely empty (and its previous contents are no longer there
> either).
> 
> > kre
> 
>   BTW: talking of spring downunder... I'm in Queensland.  It almost
>   feels like early summer already (winters here are dry and warm,
>   much better than cold wet miserable Melbourne :-)  Despite some
>   recent rain (first in months), we are already into a drought, with
>   an El-Nino on the way it is only going to get worse...  (the last
>   one in the 90s caused one of the worst droughts ever seen here in
>   aussie).

(This is all guess work and may be bogus.)

Are you running Gnome 1.4? I had similar problems as did several
co-workers. Updating my Gnome components has fixed it for me and
others, although I can't say exactly which component did the
trick. Gnomecore or gtk would seem most likely, but it may have been
something else.

In any case, I have not seen the problem for quite a while, now.

R. Kevin Oberman, Network Engineer
Energy Sciences Network (ESnet)
Ernest O. Lawrence Berkeley National Laboratory (Berkeley Lab)
E-mail: oberman@es.net			Phone: +1 510 486-8634



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


