From fork-admin@xent.com  Tue Jul 30 12:35:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4DAA9440F3
	for <jm@localhost>; Tue, 30 Jul 2002 07:35:40 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 12:35:40 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6UBT6q23769 for <jm@jmason.org>;
    Tue, 30 Jul 2002 12:29:06 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 5A53B2940C4; Tue, 30 Jul 2002 04:27:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id 8A5332940B2 for <fork@xent.com>; Tue, 30 Jul 2002 04:26:01
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id 5736EC44E;
    Tue, 30 Jul 2002 13:25:01 +0200 (CEST)
To: fork@spamassassin.taint.org
Subject: Re: Asteroids anyone ?
Message-Id: <20020730112501.5736EC44E@argote.ch>
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 30 Jul 2002 13:25:01 +0200 (CEST)

Another one fizzles out...

http://www.cnn.com/2002/TECH/space/07/29/asteroid.threat.ap/index.html
------------------------------------------------------------------------------
Asteroid impact with Earth ruled out for 2019

PASADENA, California (AP) -- Astronomers said Monday they have
determined that a newly discovered, 1.2-mile-wide asteroid will miss
the Earth in 2019.

[...]
------------------------------------------------------------------------------

R
http://xent.com/mailman/listinfo/fork


