From rssfeeds@jmason.org  Tue Oct  8 10:55:43 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6646B16F16
	for <jm@localhost>; Tue,  8 Oct 2002 10:55:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 08 Oct 2002 10:55:42 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9880SK06054 for
    <jm@jmason.org>; Tue, 8 Oct 2002 09:00:28 +0100
Message-Id: <200210080800.g9880SK06054@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Welcome, Danny and Quinn!
Date: Tue, 08 Oct 2002 08:00:28 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85534853
Date: Not supplied

This time around, we have _two, two, two_ Guestbloggers for the price of one. 
Quinn Norton and Danny O'Brien have agreed to fill the sidebar slot for a 
little while. Danny and Quinn and their rommie Gilbert are just about the most 
fun Bay Areans I've had the pleasure of hanging out with. Between the three of 
them, they're capable of being entertaining on the subjects of Python, 
copyright, pottery, usability (a conversation with Quinn about usability made 
it, almost verbatim, into my second novel "Eastern Standard Tribe"), 
load-balancing, free software, nerd culture, British cuisine, bodily ailments, 
pregnancy... Well, you name it. I can't wait to see what they post! Discuss[1]

[1] http://www.quicktopic.com/boing/H/NYtiY2fGTe3iE


