From rssfeeds@jmason.org  Wed Oct  2 11:44:46 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CB5F216F03
	for <jm@localhost>; Wed,  2 Oct 2002 11:44:45 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 11:44:45 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9282nK31793 for
    <jm@jmason.org>; Wed, 2 Oct 2002 09:02:49 +0100
Message-Id: <200210020802.g9282nK31793@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Nationwide predicts 23% house price rise
Date: Wed, 02 Oct 2002 08:02:49 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,8457387,215/
Date: 2002-10-02T04:57:55+01:00

*Money:* Britain's biggest building society has signalled it expects no let-up 
in the runaway property boom.


