From pudge@perl.org  Sat Sep 14 16:22:36 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 199F616F16
	for <jm@localhost>; Sat, 14 Sep 2002 16:22:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 14 Sep 2002 16:22:36 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8E209C17994 for
    <jm-use-perl@jmason.org>; Sat, 14 Sep 2002 03:00:10 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17q2C7-0007nn-00 for <jm-use-perl@jmason.org>;
    Fri, 13 Sep 2002 21:57:59 -0400
Date: Sat, 14 Sep 2002 02:00:26 +0000
From: pudge@perl.org
Subject: [use Perl] Headlines for 2002-09-14
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17q2C7-0007nn-00@cpu59.osdn.com>

use Perl Daily Headline Mailer

"Perl 6: Right Here, Right Now" slides ava
    posted by gnat on Friday September 13, @12:01 (news)
    http://use.perl.org/article.pl?sid=02/09/13/162209




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


