From fork-admin@xent.com  Mon Sep  9 19:27:51 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0E0C916F03
	for <jm@localhost>; Mon,  9 Sep 2002 19:27:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 19:27:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g89G1GC22304 for <jm@jmason.org>;
    Mon, 9 Sep 2002 17:01:18 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id AAE842941DB; Mon,  9 Sep 2002 08:53:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id 097712941D9 for
    <fork@xent.com>; Mon,  9 Sep 2002 08:52:45 -0700 (PDT)
Received: (qmail 6401 invoked by uid 500); 9 Sep 2002 15:55:16 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    9 Sep 2002 15:55:16 -0000
From: Chris Haun <chris@noskillz.com>
X-X-Sender: chris@isolnetsux.techmonkeys.net
To: fork@spamassassin.taint.org
Subject: Internet radio - example from a college station
Message-Id: <Pine.LNX.4.44.0209091151590.23413-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 9 Sep 2002 11:55:16 -0400 (EDT)

Just thought i'd pass this on, my favorite radio station in raleigh is 
going off the internet due to the new fees and restrictions associated 
with remaining online.  this is from the station manager and describes the 
situation.

---------- Forwarded message ----------
Date: Tue, 3 Sep 2002 13:13:17 -0400
From: Arielle <gm@wknc.org>
Subject: RE: KNC Stream [1:51144:51751]

This message was sent from: WKNC Chat.
<http://wknc.org/forum/read.php?f=1&i=51751&t=51144> 
----------------------------------------------------------------

It does, but it's not the cost that is causing us to shut it down. The cost
is a "minimum $500 per year"... but that only accounts for 18 people
streaming and playing like 13 or 14 songs an hour. But we could maybe manage
the 2 cents per person, per 100 songs.

The problem comes with the record keeping they mandate with webstreaming.
Start and end times for every song (not too hard), artist (okay), title
(okay), composers (a little harder), serial number (wtf??). I think there
are a few more things they wanted, but honestly, programming this info in
for every song that we play is ridiculous. This means we'd also have to get
all the DJs to find this info and write it down any time they play a
request, vinyl, or CDs not loaded into the computer. It's ridiculous and
nearly impossible...

We would need someone to sit in the studio 24/7 writing down all this info -
which sometimes isn't available, like from earlier album that don't have
serial numbers and barcodes. Then still if only the magic 18 people
webstream our signal, the price would become quite exponential since we play
on average 16 songs an hour, we'd be paying $22.11 everyday to stream to
those 18 people. So really, it does have to do with the internet tax, but it
is a few reasons together why we can't do it after their kill-date. :(


----------------------------------------------------------------
Sent using Phorum software version 3.2.6 <http://phorum.org> 


