From rssfeeds@jmason.org  Tue Sep 24 10:47:23 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9169916F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:22 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:22 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O802C26518 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:02 +0100
Message-Id: <200209240800.g8O802C26518@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: New toys
Date: Tue, 24 Sep 2002 08:00:02 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/09/23.html#new_toys
Date: 2002-09-23T16:50:42-05:00

_Shelley Powers_: &#8220;I thought the stuff this weekend on FOAF was a joke[1]
&#8212;a bunch of people playing with new toys. ... How does FOAF aid 
aggregation? The author is included with each bit. Why do we need extraneous 
material such as college, and who the author knows?&#8221; 

_Seth Russell_: &#8220;For example I wanted to know who _you_ were[2]. Only 
thing I had was your posts to this list. So i found "burningbird.net" in your 
email address ... then i did a lot of reading over there. Still don't really 
know who your are and what you are into, what projects you are working on, who 
you know, and why you came here to run your mouth. But if there were a foaf 
button on the feed from this channel, well I just click on that and i'm totally 
into your stuff.&#8221;



[1] http://groups.yahoo.com/group/rss-dev/message/3981
[2] http://groups.yahoo.com/group/rss-dev/message/3982


