From secprog-return-487-jm=jmason.org@securityfocus.com  Fri Sep  6 11:38:01 2002
Return-Path: <secprog-return-487-yyyy=spamassassin.taint.org@securityfocus.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 837A816F69
	for <jm@localhost>; Fri,  6 Sep 2002 11:36:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:36:36 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869wSC29970 for
    <jm@jmason.org>; Fri, 6 Sep 2002 10:58:28 +0100
Received: from outgoing.securityfocus.com (outgoing3.securityfocus.com
    [66.38.151.27]) by webnote.net (8.9.3/8.9.3) with ESMTP id UAA18007 for
    <jm@jmason.org>; Thu, 5 Sep 2002 20:40:22 +0100
Received: from lists.securityfocus.com (lists.securityfocus.com
    [66.38.151.19]) by outgoing.securityfocus.com (Postfix) with QMQP id
    A38F5A3139; Thu,  5 Sep 2002 10:51:19 -0600 (MDT)
Mailing-List: contact secprog-help@securityfocus.com; run by ezmlm
Precedence: bulk
List-Id: <secprog.list-id.securityfocus.com>
List-Post: <mailto:secprog@securityfocus.com>
List-Help: <mailto:secprog-help@securityfocus.com>
List-Unsubscribe: <mailto:secprog-unsubscribe@securityfocus.com>
List-Subscribe: <mailto:secprog-subscribe@securityfocus.com>
Delivered-To: mailing list secprog@securityfocus.com
Delivered-To: moderator for secprog@securityfocus.com
Received: (qmail 28245 invoked from network); 5 Sep 2002 10:23:24 -0000
Content-Type: text/plain; charset="iso-8859-1"
From: Yannick Gingras <ygingras@ygingras.net>
To: secprog@securityfocus.com
Subject: Re: Secure Sofware Key
Date: Thu, 5 Sep 2002 06:39:04 -0400
User-Agent: KMail/1.4.2
References: <Pine.LNX.4.40.0209051340310.18579-100000@zambra.ispras.ru>
In-Reply-To: <Pine.LNX.4.40.0209051340310.18579-100000@zambra.ispras.ru>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200209050639.08199.ygingras@ygingras.net>

> However, cracking and reverse engineering tools are not so ubiquitous on
> UNIX as they are on Windows platform for two main reasons:
>
> 1. The main customers of commercial Unices (Solaris, HP-UX, Aix, SCO...)
> are respectable companies. They are ready to pay big bucks for software
> they need: the reputation matters.
>
> 2. Most software for free and open source Unices like Linux and xBSD (this
> software often may be used on commercial unices as well) is, well, free and
> open source.

Thanks to your answers, I start to see where I should head for.  What are your 
sugestions for protecting a 100% online requirement system ?

-- 
Yannick Gingras
Coder for OBB : Observing Bantu-speaking Butanone
http://OpenBeatBox.org


