From exmh-users-admin@redhat.com  Fri Sep 13 13:35:55 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5EDF716F03
	for <jm@localhost>; Fri, 13 Sep 2002 13:35:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 13:35:54 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8DACnC13369 for
    <jm-exmh@jmason.org>; Fri, 13 Sep 2002 11:12:50 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 285A13F372; Fri, 13 Sep 2002
    06:13:12 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id A5DDB3F53B
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 06:11:06 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8DAB1826852 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    06:11:01 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8DAB1k26848 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 06:11:01 -0400
Received: from ratree.psu.ac.th ([202.28.97.6]) by mx1.spamassassin.taint.org
    (8.11.6/8.11.6) with SMTP id g8D9sAw16968 for <exmh-users@redhat.com>;
    Fri, 13 Sep 2002 05:54:16 -0400
Received: from delta.cs.mu.OZ.AU (delta.coe.psu.ac.th [172.30.0.98]) by
    ratree.psu.ac.th (8.11.6/8.11.6) with ESMTP id g8DAA6t27100 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 17:10:09 +0700 (ICT)
Received: from munnari.OZ.AU (localhost [127.0.0.1]) by delta.cs.mu.OZ.AU
    (8.11.6/8.11.6) with ESMTP id g8DA9t826042 for <exmh-users@redhat.com>;
    Fri, 13 Sep 2002 17:10:02 +0700 (ICT)
From: Robert Elz <kre@munnari.OZ.AU>
To: exmh-users@spamassassin.taint.org
Subject: Re: Linking message [was: Re: Patch to complete a change...]
In-Reply-To: <23204.1031891193@dimebox>
References: <23204.1031891193@dimebox>
    <200209130231.g8D2VO021580@hobbit.linuxworks.com.au.nospam>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-Id: <26040.1031911795@munnari.OZ.AU>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 17:09:55 +0700

    Date:        Thu, 12 Sep 2002 23:26:33 -0500
    From:        Hal DeVore <haldevore@acm.org>
    Message-ID:  <23204.1031891193@dimebox>

  | 1) Right click on the folder label in the folder list

That (the way I have it configured, and it sounds as if the way Tony does
too) just does a move (rather than select as target without moving).

Of course, if you can manage to get no messages currently selected, then
it works fine.

  | 2) In the main window, the "+" key puts you into a "change 
  |    folder" mode (the first time you use it after starting exmh),
  |    hit a second + and you go to "set a target" mode.  Type a few
  |    characters of the folder name and hit space for autocomplete.

This works, but is not nice if you're not using the keyboard, but just
the mouse.

Tony: I agree - a nice way to link in one click would be good, and should
be easy to add, though currently adding mouse bindings (something like
shift right click would be a good choice) is much harder than adding
key bindings.

But note there's no need to "undo" - the way I generally use link, if
the desired destination folder isn't the current selected target, is
to right click on the target, which selects it and moves the message,
(and because I have the "automatic move to the next message on move or
link option set) select the message again, and then "Link".

Exmh only permits one uncomitted action to be selected for a message at a
time, that is, one of delete, move, or link.   Selecting any of those
implicitly undoes any previous choice from the three (so you cannot
achieve a "move" by doing a link, then delete, then commit, it needs to
be link, commit, delete, commit).  (xmh was just the same there incidentally).

  | How's spring shaping up "down under"?

No meaningful comment from me, I'm not there at the minute.   But I'm told
that where I'm from it is cold, wet, and miserable, though has been better
during the day (sunny days, cold nights) for the past few.    In any case,
all of that is a good enough reason to stay away...

kre



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


