From timc@2ubh.com  Wed Aug 28 13:03:48 2002
Return-Path: <timc@2ubh.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A1E1943F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 08:03:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 13:03:47 +0100 (IST)
Received: from n9.grp.scd.yahoo.com (n9.grp.scd.yahoo.com [66.218.66.93])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7SC2RZ22876 for
    <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 13:02:27 +0100
X-Egroups-Return: sentto-2242572-53151-1030536148-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.201] by n9.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 12:02:30 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 12:02:27 -0000
Received: (qmail 33671 invoked from network); 28 Aug 2002 12:02:27 -0000
Received: from unknown (66.218.66.216) by m9.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 12:02:27 -0000
Received: from unknown (HELO carbon) (194.73.73.92) by
    mta1.grp.scd.yahoo.com with SMTP; 28 Aug 2002 12:02:29 -0000
Received: from host217-34-71-140.in-addr.btopenworld.com ([217.34.71.140])
    by carbon with esmtp (Exim 3.22 #8) id 17k1Wm-0001UI-00 for
    forteana@yahoogroups.com; Wed, 28 Aug 2002 13:02:29 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17k1Wm-0001UI-00@carbon>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 13:01:34 +0100
Subject: [zzzzteana] Lincs lizard
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://yorkshirepost.co.uk/scripts/editorial2.cgi?cid=news&aid=481687

2.5ft lizard 'abandoned' at resort

Holidaymakers at a seaside resort were stunned to find a 2.5ft lizard
sunning itself at a caravan park close to a beach.
The savannah monitor lizard was captured at Chapel St Leonards, Lincs, on
Sunday by a member of the public before being collected by an RSPCA team.
RSPCA officer Justin Stubbs, who took the lizard to a specialist carer,
said: "Savannah monitors can give a nasty bite and we certainly wouldn't
have wanted one loose in a busy holiday resort for long."
Officials believe the animal may have been abandoned by a private owner
because it has not been reported missing.
Savannah monitor lizards originate in Africa and are carnivorous, eating
rats and small rodents. They can grow to 4ft in length.
Anyone with information about the lizard can contact the RSPCA in confidence
on 08705 555 999.

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



