From rssfeeds@jmason.org  Thu Oct  3 12:25:02 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E15F016F78
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:59 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g93806K19921 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:00:06 +0100
Message-Id: <200210030800.g93806K19921@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: Best served cold
Date: Thu, 03 Oct 2002 08:00:06 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/10/02.html#best_served_cold
Date: 2002-10-02T09:51:54-05:00

Thank you[1]. I needed that. We now return you to your regularly scheduled 
programming.



[1] http://www.daypop.com/top/archive/2002/10/20021002000000.htm


