From pudge@perl.org  Fri Sep  6 11:34:57 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 95BDF16F1E
	for <jm@localhost>; Fri,  6 Sep 2002 11:34:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:34:21 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8691wC27115 for
    <jm-use-perl@jmason.org>; Fri, 6 Sep 2002 10:01:58 +0100
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by webnote.net (8.9.3/8.9.3) with ESMTP id DAA19725 for
    <jm-use-perl@jmason.org>; Fri, 6 Sep 2002 03:00:57 +0100
From: pudge@perl.org
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17n8O5-0004hV-00 for <jm-use-perl@jmason.org>;
    Thu, 05 Sep 2002 21:58:21 -0400
Date: Fri, 06 Sep 2002 02:00:22 +0000
Subject: [use Perl] Headlines for 2002-09-06
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17n8O5-0004hV-00@cpu59.osdn.com>

use Perl Daily Headline Mailer

Perl "Meetup"
    posted by ziggy on Thursday September 05, @19:12 (news)
    http://use.perl.org/article.pl?sid=02/09/05/2316234




Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.

