From rssfeeds@jmason.org  Tue Sep 24 10:47:25 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3711416F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:25 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:25 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O805C26529 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:06 +0100
Message-Id: <200209240800.g8O805C26529@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: aaronsw <rssfeeds@spamassassin.taint.org>
Subject: TRAMP Update
Date: Tue, 24 Sep 2002 08:00:05 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.aaronsw.com/weblog/000611
Date: 2002-09-23T23:21:12-06:00

Finally finished up (most of) TRAMP, my RDF interface for Python. (If you don't 
use RDF or Python you can probably safely skip this entry.)  

New in this version: RDF library abstraction (because rdflib's organization 
currently sucks), write values in addition to reading, and unit tests, all with 
that old TRAMP flavor you've come to know and love.  

_But wait,_ it also comes with an entire page of explanation/advertisement[1] 
if you're not already convinced.



    RDF/XML got you down? Tired of having to go through contortions to deal 
    with data? Want to write Python and be standards-compatible at the same 
    time? Need a module to implement the psuedo-code you had on your slides? *
    TRAMP may or may not be the answer to these problems!*



Enjoy, and get a free bonus prize if you can tell me[2] why it's called TRAMP.



[1] http://www.aaronsw.com/2002/tramp
[2] mailto:me@aaronsw.com


