From fork-admin@xent.com  Thu Sep 19 17:50:37 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8C79916F03
	for <jm@localhost>; Thu, 19 Sep 2002 17:50:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 17:50:36 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8JFkqC26250 for <jm@jmason.org>;
    Thu, 19 Sep 2002 16:46:55 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BD75F29416E; Thu, 19 Sep 2002 08:43:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id C11E529409E for
    <fork@xent.com>; Thu, 19 Sep 2002 08:42:40 -0700 (PDT)
Received: from [192.168.123.179] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17s3SH-0008U3-00; Thu, 19 Sep 2002 12:43:01 -0300
Message-Id: <3D89F216.1000807@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.1) Gecko/20020826
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Bill Stoddard <bill@wstoddard.com>
Cc: "Fork@Xent.Com" <fork@spamassassin.taint.org>
Subject: Re: Hanson's Sept 11 message in the National Review
References: <JHEPKCEMGPKFFDHHDDKDKELEFGAA.bill@wstoddard.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 19 Sep 2002 12:49:42 -0300

Bill Stoddard wrote:

>>Chuck Murcko wrote:
>>
>>    
>>
>>>Heh, ten years ago saying the exact same words was most definitely not
>>>"parroting the party line".
>>>
>>>It was even less so thirty years ago. My story remains the same, take
>>>it or leave it. I've said the same words to white supremacists as to
>>>suburban leftist punks as to homeys as to French Irish, etc. etc.:
>>>
>>>I don't have to agree with anything you say. I *am* obligated to
>>>defend to the death your right to say it. I don't give a rat's ass
>>>where you say it, even in France. I don't care where the political
>>>pendulum has swung currently.
>>>
>>>Chuck
>>>      
>>>
>>I had to laugh at Rumsfield yesterday - when he was heckled by
>>protestors, he said something like "They couldn't do that in Iraq."
>>Meanwhile, from what I could tell, the protestors were being arrested.
>>
>>Owen
>>    
>>
>
>Trying to shoutdown a speaker or being loud and rowdy while someone else is
>trying to speak (in the vernacular, 'getting in their face') is rude and
>disrespectful.  And persistently getting in someones face is assault, a
>criminal offense. If these people have something to say, they can say it
>with signs or get their own venue.  And here is something else to chew on...
>these protesters are NOT interested in changing anyones mind about what
>Rumsfield is saying. How likely are you to change someone's mind by being
>rude and disrespectful to them? Is this how to win friends and influence
>people? Either these folks are social misfits who have no understanding of
>human interactions (else they would try more constructive means to get their
>message across) or they are just out to get their rocks off regardless of
>how it affects other people, and that is immoral at best and downright evil
>at worst.
>
>Bill
>  
>
Polite and respectful protest is acceptable then. No dumping tea in the 
harbour or anything like that.
I think the primary purpose of loud and rowdy protests is to get on 
television, and that the tactics can be
justified as a reaction to a systematic removal of alternative 
viewpoints from that medium. On the other hand,
it was a priceless TV moment. There was nothing resembling assault, and 
the protestors were not in anybody's face
(at least in my understanding of the vernacular).

And no, being rude and disrespectful is not the way to influence 
politicians, but the standard way of using lobbyists and
writing checks is beyond many of us.

Owen







