From rssfeeds@jmason.org  Fri Sep 27 10:41:41 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B735B16F03
	for <jm@localhost>; Fri, 27 Sep 2002 10:41:40 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 27 Sep 2002 10:41:40 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8R81dg00961 for
    <jm@jmason.org>; Fri, 27 Sep 2002 09:01:39 +0100
Message-Id: <200209270801.g8R81dg00961@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: ATT Wireless Location tracking
Date: Fri, 27 Sep 2002 08:01:39 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/12.html
Date: 2002-09-12T04:04:00-08:00

It seems like ATTWS will offer a service that'll tell you where your friends 
(or children or spouse or whatever) are ... I haven't seen it announced, but 
from their "Explanation of Rates and Charges. "Find Friends service will only 
locate a compatible mobile device with mMode service that (1) has granted you 
permission, (2) is turned on, (3) is registered on the AT&T Wireless GSM/GPRS 
network, and (4) has not activated Be Invisible. Location services only provide 
the location...


