From rssfeeds@jmason.org  Mon Oct  7 12:05:41 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A7AD216F87
	for <jm@localhost>; Mon,  7 Oct 2002 12:04:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 07 Oct 2002 12:04:19 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9780pK23304 for
    <jm@jmason.org>; Mon, 7 Oct 2002 09:00:51 +0100
Message-Id: <200210070800.g9780pK23304@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Al-Qaida suspected in tanker blast
Date: Mon, 07 Oct 2002 08:00:51 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8622117,215/
Date: 2002-10-07T03:52:59+01:00

French ship burns off Yemen.


