From razor-users-admin@lists.sourceforge.net  Fri Sep  6 11:39:27 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5655B16F6E
	for <jm@localhost>; Fri,  6 Sep 2002 11:37:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:37:44 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869qFC29130 for
    <jm-razor@jmason.org>; Fri, 6 Sep 2002 10:52:15 +0100
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by webnote.net (8.9.3/8.9.3) with ESMTP id AAA19226 for
    <jm-razor@jmason.org>; Fri, 6 Sep 2002 00:20:31 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17n5kF-0006Rr-00; Thu,
    05 Sep 2002 16:09:03 -0700
Received: from [208.48.139.185] (helo=forty.greenhydrant.com) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17n5jR-00020C-00 for <razor-users@lists.sourceforge.net>; Thu,
    05 Sep 2002 16:08:13 -0700
Received: (qmail 3015 invoked by uid 501); 5 Sep 2002 23:08:08 -0000
From: David Rees <dbr@greenhydrant.com>
To: razor-users@example.sourceforge.net
Message-Id: <20020905160808.B2932@greenhydrant.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
Subject: [Razor-users] Problem with Razor 2.14 and Spamassassin 2.41
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Thu, 5 Sep 2002 16:08:08 -0700
Date: Thu, 5 Sep 2002 16:08:08 -0700

This is my first time running Razor, heard a lot of good things about it so
I thought I'd give it a shot.  I also run SpamAssassin so I'd like to
integrate the two.

I'm not sure if this problem is with SpamAssassin or Razor, so I though I'd
shoot the message here first

With a freshly installed SpamAssassin 2.41 and Razor 2.14 I'm seeing these
messages spit out from spamd:

razor2 check skipped: No such file or directory Can't call method "log" on
unblessed reference at /usr/lib/perl5/site_perl/5.6.0/Razor2/Client/Agent.pm
line 211, <STDIN> line 75.

Any ideas?  razor seems to run correctly over the command line.

Thanks,
-Dave


-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


