From fork-admin@xent.com  Mon Aug 26 22:08:02 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3EBF543F99
	for <jm@localhost>; Mon, 26 Aug 2002 17:08:02 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 22:08:02 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QL37Z09355 for <jm@jmason.org>;
    Mon, 26 Aug 2002 22:03:08 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 653B92941CE; Mon, 26 Aug 2002 13:38:48 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from leng.uraeus.com (leng.uraeus.com [198.6.196.18]) by
    xent.com (Postfix) with ESMTP id 240022940AE for <fork@xent.com>;
    Wed, 21 Aug 2002 10:15:15 -0700 (PDT)
Received: by leng.uraeus.com (Postfix, from userid 1013) id 9A54528B21;
    Wed, 21 Aug 2002 17:16:54 +0000 (UTC)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <15715.51974.572757.759436@leng.uraeus.com>
From: yyyyalcolm@uraeus.com
To: yyyy@spamassassin.taint.org (Justin Mason)
Cc: "R. A. Hettinga" <rah@shipwright.com>, fork@spamassassin.taint.org
Subject: Re: The Curse of India's Socialism
In-Reply-To: <20020821120335.9B96E43C32@phobos.labs.netnoteinc.com>
References: <rah@shipwright.com> <p05111a3db98832ce18cd@[66.149.49.6]>
    <20020821120335.9B96E43C32@phobos.labs.netnoteinc.com>
X-Mailer: VM 6.89 under 21.1 (patch 14) "Cuyahoga Valley" XEmacs Lucid
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 21 Aug 2002 17:16:54 +0000

Justin Mason writes:
>So IMO it's the corruption that's the problem; and corruption !=
>regulation, and corruption != socialism.   Also, over-population is really
>a symptom of that.

Without addressing the overpopulation argument, the more bureaucracy,
the more opportunity for corruption. If a corporation is corrupt,
there are generally, absent more government intervention,
alternatives. With bureacracy that is more difficult; one generally
most uproot oneself and move.
http://xent.com/mailman/listinfo/fork

