From fork-admin@xent.com  Tue Aug 27 06:29:37 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0C77F43F99
	for <jm@localhost>; Tue, 27 Aug 2002 01:29:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 06:29:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7R5RvZ27153 for <jm@jmason.org>;
    Tue, 27 Aug 2002 06:28:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 46DFA2941F9; Mon, 26 Aug 2002 22:25:10 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sccrmhc01.attbi.com (sccrmhc01.attbi.com [204.127.202.61])
    by xent.com (Postfix) with ESMTP id AA1B529409E for <FoRK@xent.com>;
    Mon, 26 Aug 2002 22:24:00 -0700 (PDT)
Received: from Intellistation ([66.31.2.27]) by sccrmhc01.attbi.com
    (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020827052553.DSDH11061.sccrmhc01.attbi.com@Intellistation> for
    <FoRK@xent.com>; Tue, 27 Aug 2002 05:25:53 +0000
Content-Type: text/plain; charset="us-ascii"
From: Eirikur Hallgrimsson <eh@mad.scientist.com>
Organization: Electric Brain
To: FoRK <FoRK@xent.com>
Subject: Gecko adhesion finally sussed.
User-Agent: KMail/1.4.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200208270124.00426.eh@mad.scientist.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 27 Aug 2002 01:24:00 -0400

(Via Robot Wisdom)   Maybe you UC folk know these people?

http://www.eurekalert.org/pub_releases/2002-08/lcc-sph082202.php

Working at Lewis & Clark College, the University of California at Berkeley, 
the University of California at Santa Barbara, and Stanford University, 
the interdisciplinary team:

    * confirmed speculation that the gecko's amazing climbing ability 
depends on weak molecular attractive forces called van der Waals forces,

    * rejected a competing model based on the adhesion chemistry of water 
molecules, and

* discovered that the gecko's adhesive depends on geometry, not surface 
chemistry. In other words, the size and shape of the tips of gecko foot 
hairs--not what they are made of--determine the gecko's stickiness.

To verify its experimental and theoretical results, the gecko group then 
used its new data to fabricate prototype synthetic foot-hair tips from two 
different materials.

"Both artificial setal tips stuck as predicted," notes Autumn, assistant 
professor of biology at Lewis & Clark College in Portland, Ore. "Our 
initial prototypes open the door to manufacturing the first biologically 
inspired dry, adhesive microstructures, which can have widespread 
applications." 

