From exmh-users-admin@redhat.com  Fri Sep 13 13:35:11 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B346E16F03
	for <jm@localhost>; Fri, 13 Sep 2002 13:35:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 13:35:10 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8D4R4C01333 for
    <jm-exmh@jmason.org>; Fri, 13 Sep 2002 05:27:04 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 29EB13F5C3; Fri, 13 Sep 2002
    00:27:27 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 27D413EA41
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 00:26:46 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8D4Qe505081 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    00:26:40 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8D4Qek05077 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 00:26:40 -0400
Received: from dimebox.bmc.com (adsl-66-140-152-233.dsl.hstntx.swbell.net
    [66.140.152.233]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g8D4A3w31410 for <exmh-users@redhat.com>; Fri, 13 Sep 2002 00:10:03 -0400
Received: by dimebox.bmc.com (Postfix, from userid 1205) id 1EAB838DA9;
    Thu, 12 Sep 2002 23:26:38 -0500 (CDT)
Received: from dimebox (localhost [127.0.0.1]) by dimebox.bmc.com
    (Postfix) with ESMTP id DD2D438DA7; Thu, 12 Sep 2002 23:26:38 -0500 (CDT)
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
In-Reply-To: <200209130231.g8D2VO021580@hobbit.linuxworks.com.au.nospam>
References: <200209130231.g8D2VO021580@hobbit.linuxworks.com.au.nospam>
Comments: In-reply-to Tony Nugent <tony@linuxworks.com.au> message dated
    "Fri, 13 Sep 2002 12:31:24 +1000."
To: Tony Nugent <tony@linuxworks.com.au>
Cc: exmh-users@spamassassin.taint.org
Subject: Re: Linking message [was: Re: Patch to complete a change...]
MIME-Version: 1.0
From: Hal DeVore <haldevore@acm.org>
X-Image-Url: http://www.geocities.com/hal_devore_ii/haleye48.gif
Content-Type: text/plain; charset=us-ascii
Message-Id: <23204.1031891193@dimebox>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Thu, 12 Sep 2002 23:26:33 -0500



>>>>> On Fri, 13 Sep 2002, "Tony" == Tony Nugent wrote:

  Tony> (In essence: is there a way to mark a destination folder
  Tony> for a message link or move without actually doing a move
  Tony> or link, I couldn't see anything obvious).

1) Right click on the folder label in the folder list

2) In the main window, the "+" key puts you into a "change 
   folder" mode (the first time you use it after starting exmh),
   hit a second + and you go to "set a target" mode.  Type a few
   characters of the folder name and hit space for autocomplete.

--Hal

How's spring shaping up "down under"?



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


