From rssfeeds@jmason.org  Thu Sep 26 16:43:29 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E533416F7E
	for <jm@localhost>; Thu, 26 Sep 2002 16:42:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:42:37 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFTQg24665 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:26 +0100
Message-Id: <200209261529.g8QFTQg24665@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Keeping up with The Sims: Managing Large Scale Game Content
    Production
Date: Thu, 26 Sep 2002 15:29:26 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,7506698,159/
Date: 2002-09-04T02:10:04+01:00

With project budgets in the multiple millions of dollars and virtually no 
margin for error, more and more development teams are under tremendous pressure 
to come out on top of the entertainment software market's cutthroat 
competition. No team manager wants to contemplate dropping the ball when 
creating the vivid graphics necessary to help make a game a success. Electronic 
Arts' The Sims franchise is an excellent example of this pressurized situation. 
This article highlights the critical issues that govern the high volume asset 
production needed for today's most demanding games.


