From rssfeeds@jmason.org  Thu Sep 26 16:41:37 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CF6C316F1C
	for <jm@localhost>; Thu, 26 Sep 2002 16:40:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:40:56 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFT0g24567 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:29:00 +0100
Message-Id: <200209261529.g8QFT0g24567@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: fark <rssfeeds@spamassassin.taint.org>
Subject: Peruvian congressman has challenged his Vice President to a duel.
    "My honor, I say my honor is at stake"
Date: Thu, 26 Sep 2002 15:29:00 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-4,8268032,1717/
Date: 2002-09-26T08:22:37+01:00

[IMG: http://www.newsisfree.com/Images/fark/yahoonews.gif ([Yahoo])]


