From rssfeeds@jmason.org  Thu Sep 26 16:41:39 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3A51A16F1E
	for <jm@localhost>; Thu, 26 Sep 2002 16:40:58 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 26 Sep 2002 16:40:58 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QFRrg24252 for
    <jm@jmason.org>; Thu, 26 Sep 2002 16:27:53 +0100
Message-Id: <200209261527.g8QFRrg24252@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: "hyatt@mozilla" <rssfeeds@spamassassin.taint.org>
Subject: Movie Quiz
Date: Thu, 26 Sep 2002 15:27:52 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.mozillazine.org/weblogs/hyatt/#85377159
Date: Not supplied

Test your knowledge with this set of movie quotes. I'll be back in a couple of 
days with the answers.


-  Did IQs just drop sharply while I was away? 

-  Any fool can get into college. Only a select few can say the same about 
Amanda Jones.

-  My dear, since Eve picked the apple, no woman has ever been taken entirely 
unawares.

-  This is Tommy. He tells people he's named after a gun, but I know he's named 
after a famous 19th century ballerina.

-  When one woman strikes at the heart of another she seldom misses, and the 
wound is invariably fatal.

-  I've never been alone with a man before, even with my dress on. With my 
dress off, it's _most_ unusual.

-  You're nothing to me now. You're not a brother, you're not a friend. I don't 
want to know you or what you do. I don't want to see you at the hotels, I don't 
want you near my house. When you see our mother, I want to know a day in 
advance, so I won't be there.

-  Kids: 10 seconds of joy, 30 years of misery.

-  Sucking all the marrow out of life doesn't mean choking on the bone.

-  A hundred million terrorists in the world and I gotta kill one with feet 
smaller than my sister.

-  Mother, I do not need a blind date. Particularly not with some verbally 
incontinent spinster who drinks like a fish, smokes like a chimney and dresses 
like her mother.

-  Have you ever seen a body like this before in your life?
She happens to be my daughter.
Oh. Then I guess you have.

-  I'm not a smart man, but I know what love is.

-  Of course, you won't be able to lie on your back for a while but then you 
can lie from any position, can't you?

-  The fact that you prevented it from happening doesn't change the fact that 
it was going to happen.

-  Women need a reason for having sex. Men just need a place.

-  You are not special. You are not a beautiful or unique snowflake. You are 
the same decaying organic matter as everything else.

-  Looks like I picked the wrong week to stop sniffing glue! 

-  The issue is not whether you are paranoid. Look around you Lenny. The issue 
is whether you are paranoid enough.

-  Inconceivable!
You keep using that word. I do not think it means what you think it means. 

Enjoy.


