From exmh-workers-admin@redhat.com  Mon Aug 26 16:02:02 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 79EB244155
	for <jm@localhost>; Mon, 26 Aug 2002 10:59:54 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:59:54 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7QEStZ24764 for
    <jm-exmh@jmason.org>; Mon, 26 Aug 2002 15:28:56 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id DBF9B3F3B0; Mon, 26 Aug 2002
    10:29:02 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 15AFC3EB8D
    for <exmh-workers@listman.redhat.com>; Mon, 26 Aug 2002 10:28:06 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7QES2e11973 for exmh-workers@listman.redhat.com; Mon, 26 Aug 2002
    10:28:02 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7QES2Y11967 for
    <exmh-workers@redhat.com>; Mon, 26 Aug 2002 10:28:02 -0400
Received: from austin-jump.vircio.com
    (IDENT:OLfls4QDQmj2faeCmXKPqkGx1QJwp7Af@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7QEDBl04826
    for <exmh-workers@redhat.com>; Mon, 26 Aug 2002 10:13:11 -0400
Received: (qmail 1431 invoked by uid 104); 26 Aug 2002 14:28:01 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4219. . Clean. Processed in 0.321213
    secs); 26/08/2002 09:28:01
Received: from deepeddy.vircio.com ([10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 26 Aug 2002 14:28:01 -0000
Received: (qmail 11081 invoked from network); 26 Aug 2002 14:27:58 -0000
Received: from localhost (HELO deepeddy.vircio.com) ([127.0.0.1])
    (envelope-sender <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03)
    with SMTP for <exmh-workers@redhat.com>; 26 Aug 2002 14:27:58 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: Robert Elz <kre@munnari.OZ.AU>
Cc: exmh-workers@spamassassin.taint.org
Subject: Re: Anolther sequence related traceback
In-Reply-To: <6853.1030345218@munnari.OZ.AU>
References: <1030118301.3993.TMDA@deepeddy.vircio.com>
    <16323.1030043119@munnari.OZ.AU> <6853.1030345218@munnari.OZ.AU>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-695163552P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030372078.11075.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030804078.e8b0d5@DeepEddy.Com>
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Mon, 26 Aug 2002 09:27:56 -0500

--==_Exmh_-695163552P
Content-Type: text/plain; charset=us-ascii

> From:  Robert Elz <kre@munnari.OZ.AU>
> Date:  Mon, 26 Aug 2002 14:00:18 +0700
>
>     Date:        Fri, 23 Aug 2002 10:58:20 -0500
>     From:        Chris Garrigues <cwg-dated-1030550301.a24bc5@DeepEddy.Com>
>     Message-ID:  <1030118301.3993.TMDA@deepeddy.vircio.com>
> 
>   | Interesting...I don't think this was my bug.
>   | It appears that Msg_Change was asked to change to message "-".
> 
> Something like that is quite possible, but perviously typing nonsense
> in didn't cause tracebacks, and now it does, and the traceback came
> from the sequence code...
> 
> Perviously this would have just caused red messages in the status
> line complaining about my lousy typing.   That's probably what it
> should keep on doing (the "red" part isn't important obviously..)

Tell me what keystroke made it happen so I can reproduce it and I'll see what 
I can do about it (or if I can't, I'll hand it off to Brent).

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_-695163552P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ajrsK9b4h5R0IUIRAmd+AJ9WU9Wzf7ey0YYYTpYGcyJfpZuUFwCfX4CN
KE8fxn3ZKKmtJCWgS2fXK/w=
=enN3
-----END PGP SIGNATURE-----

--==_Exmh_-695163552P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

