From rssfeeds@jmason.org  Thu Oct  3 12:24:33 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DA18C16F69
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:31 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:31 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9381VK19994 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:31 +0100
Message-Id: <200210030801.g9381VK19994@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Don't do the brown WiFi, the brown WiFi is BAD
Date: Thu, 03 Oct 2002 08:01:31 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85515860
Date: Not supplied

Rob "Pringles Can" Flickenger and others at the O'Reilly OS X con have tracked 
down the cause of the annoying flakiness in the wireless network here -- every 
20 or 30 seconds, you start getting "connection refused" messages from your 
browser and other net-utilities. 

It turns out that running the great network-spy app Etherpeg[1] (or other 
"promiscuous" network sniffers) and the built-in firewall in OS X at the same 
time causes your computer to begin intercepting every packet sent out on your 
segment of the wireless network and respond to it with a "rejected" message. 

So today, Rob (and everyone else who knows about this) is going to run around 
and tell people running Etherpeg to _turn off the firewall_ (and vice-versa). 
Ah, fickle networking, you are such a stern mistress! Link[2] Don't do the 
brown WiFi, the brown WiFi is BAD (_Thanks, Rob!_)

[1] http://www.oreillynet.com/pub/wlg/1414
[2] http://www.oreillynet.com/pub/wlg/2086


