From fork-admin@xent.com  Mon Sep 23 22:47:36 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 99ADD16F03
	for <jm@localhost>; Mon, 23 Sep 2002 22:47:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 23 Sep 2002 22:47:35 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8NK5uC00600 for <jm@jmason.org>;
    Mon, 23 Sep 2002 21:05:57 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A7E552940AC; Mon, 23 Sep 2002 13:02:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.superb.net (smtp1.superb.net [207.228.225.14]) by
    xent.com (Postfix) with SMTP id 8B4CA29409A for <fork@xent.com>;
    Mon, 23 Sep 2002 13:01:09 -0700 (PDT)
Received: (qmail 31937 invoked from network); 23 Sep 2002 20:04:49 -0000
Received: from unknown (HELO maya.dyndns.org) (207.61.5.143) by
    smtp1.superb.net with SMTP; 23 Sep 2002 20:04:49 -0000
Received: by maya.dyndns.org (Postfix, from userid 501) id 13C2C1B647;
    Mon, 23 Sep 2002 16:04:46 -0400 (EDT)
To: "Jim Whitehead" <ejw@cse.ucsc.edu>
Cc: "Robert Harley" <harley@argote.ch>, <fork@spamassassin.taint.org>
Subject: Re: Goodbye Global Warming
References: <AMEPKEBLDJJCCDEJHAMIKEAFFIAA.ejw@cse.ucsc.edu>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2r8fk321u.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 23 Sep 2002 16:04:45 -0400

>>>>> "J" == Jim Whitehead <ejw@cse.ucsc.edu> writes:

    J> For anyone to fully bury global warming, they would need to
    J> explain why the dramatic increase in CO2 concentrations are not
    J> increasing the global temperature. They would also need to
    J> explain why, worldwide, glaciers are melting faster than they
    J> have previously in the historical record. 

The associated links cover that: The surface temperature in spots
frequented by people is warmer (hence all our groundbased sensors
reporting global warming) although the overall environmental
temperature is decreasing.

Apparently, the real news is not that there is no global warming, but
that our models of the warming were seriously flawed by naive
convection models.  This too was not news to the theoreticians: All
that has happened is that NASA has confirmed the naiive convection
concerns.


-- 
Gary Lawrence Murphy - garym@teledyn.com - TeleDynamics Communications
 - blog: http://www.auracom.com/~teledyn - biz: http://teledyn.com/ -
  "Computers are useless. They can only give you answers." (Picasso)


