From fork-admin@xent.com  Thu Sep 19 17:50:40 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A2B6116F03
	for <jm@localhost>; Thu, 19 Sep 2002 17:50:39 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 17:50:39 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8JGmiC28731 for <jm@jmason.org>;
    Thu, 19 Sep 2002 17:48:44 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id CEC0A29409E; Thu, 19 Sep 2002 09:45:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id CB36C29409C for <fork@xent.com>; Thu,
    19 Sep 2002 09:44:34 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id AC1843ED7B;
    Thu, 19 Sep 2002 12:52:17 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id AA7183ED76; Thu, 19 Sep 2002 12:52:17 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Bill Stoddard <bill@wstoddard.com>
Cc: Owen Byrne <owen@permafrost.net>, "Fork@Xent.Com" <fork@spamassassin.taint.org>
Subject: RE: Hanson's Sept 11 message in the National Review
In-Reply-To: <JHEPKCEMGPKFFDHHDDKDKELEFGAA.bill@wstoddard.com>
Message-Id: <Pine.BSO.4.44.0209191239400.10216-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 19 Sep 2002 12:52:17 -0400 (EDT)

On Thu, 19 Sep 2002, Bill Stoddard wrote:
--]How likely are you to change someone's mind by being
--]rude and disrespectful to them? Is this how to win friends and influence
--]people?

Point the first, I doubt if they are trying to change Rumsy's mind but
rather to show others that there is a vocal and violent opposition to his
views. With such flagrant showings of opposition there would be more
coverage of the opposing ideas and thus the spreading of the dissenting
meme. A viri need not comply with the wishes of the attacked host, rather
the host had better make some antibodies or learn to adapt.

Point the second. Historicaly the "in yer face" mode of confrontation has
been used to gain popular support and to grow from seeds "grass roots"
movements. Witness the big bold "in yer face" signature of Hancock on the
"in yer  face" Declaration of the american colonies to the governing
powers of england. Witness also the chicago seven, Others will follow in
examplare  form upon digging.

Now point the third, is it annoying? Yes, and if your annoyed then the "in
yer facers" have done thier job. Sad to say the polite persnikiters are
teh very fule the "in yer facers" hope to ignite. If your burning, your
being used.

Pointed the personal...The politics of the polite are more often the
refuge of backstabings,  closed mouth recourlessness and hypocritcal
behavoirs. Id rather hear what those who oppose me have to say than
quietly be knifed by the slow hand of the coward.



Seek not the polite or impolite but rather the reasons why.


-tom



