From rpm-list-admin@freshrpms.net  Tue Oct  1 14:51:43 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3D5A016F03
	for <jm@localhost>; Tue,  1 Oct 2002 14:51:22 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 14:51:22 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g91AHaK20618 for
    <jm-rpm@jmason.org>; Tue, 1 Oct 2002 11:17:36 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g91AE1f16641; Tue, 1 Oct 2002 12:14:01
    +0200
Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g91ACkf07988 for
    <rpm-list@freshrpms.net>; Tue, 1 Oct 2002 12:12:46 +0200
From: Matthias Saou <matthias@egwn.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: use new apt to do null to RH8 upgrade?
Message-Id: <20021001121244.2d3a0154.matthias@egwn.net>
In-Reply-To: <4370000.1033464561@spawn.se7en.org>
References: <Pine.LNX.4.44.0210011026020.19273-100000@urgent.rug.ac.be>
    <4370000.1033464561@spawn.se7en.org>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 1 Oct 2002 12:12:44 +0200
Date: Tue, 1 Oct 2002 12:12:44 +0200

Once upon a time, Mark wrote :

> I remember apt-get dist-upgrading from 7.2 to 7.3 fine, so it -should- 
> work, maybe :)

I've done that too, on many production servers. The only little
(unimportant) catch is to replace "kernel-headers" by "glibc-kernheaders",
a simple "apt-get install glibc-kernheaders" taking care of that.

Upgrading between releases is meant to work, not between betas or beta and
releases. The reason is simple : Some packages may have been downgraded,
some others may have been rebuilt with the same versions but different
dependencies. For both these categories of packages, the upgrade through
apt/rhn/whatever just won't do, as some older packages might be considered
as the newest, thus being kept on the system.

As Red Hat does, I really don't recommend trying to upgrade between betas
or from a beta to a final release either. Simply backup your /home, /etc
(and /root and/or /usr/local/ if needed) then reinstall cleanly, it'll
probably save a few hassles and you'll get the cleanest possible system ;-)

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


