From rssfeeds@jmason.org  Wed Oct  9 10:52:41 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5B70416F6C
	for <jm@localhost>; Wed,  9 Oct 2002 10:51:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:51:43 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9980ZK25191 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:00:35 +0100
Message-Id: <200210090800.g9980ZK25191@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Skinny Acoustic Bass
Date: Wed, 09 Oct 2002 08:00:35 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85539452
Date: Not supplied

[IMG: http://www.konaweb.com/stick/left.jpg] I often carry my ukulele with me 
on planes. The case is so little it can fit in my suit case. I missed a great 
photo opportunity when I was in the airport a couple of weeks ago, and saw 
someone checking on a standup bass fiddle. It was in a huge plastic Darth Vader 
shipping case. The _buckles_ on the thing were about the size of my uke. I 
should have taken a picture of my uke and the bass side-by-side. Anyway, here's 
a stand-up bass that looks much more portable: the Kona Walkingstick. You still 
need to carry around an amp, though. Link[1] Discuss[2] _(Thanks, Prentiss[3]!)
_


[1] http://www.konaweb.com/stick/index.shtml
[2] http://www.quicktopic.com/17/H/EDukecyrhdW
[3] http://boingboing.net/&#65279;http://www.io.com/~riddle/


