From exmh-workers-admin@redhat.com  Fri Aug 23 11:07:16 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4561444157
	for <jm@localhost>; Fri, 23 Aug 2002 06:05:48 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:05:48 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7N6LtZ13075 for
    <jm-exmh@jmason.org>; Fri, 23 Aug 2002 07:21:59 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 61ECC3F134; Fri, 23 Aug 2002
    02:22:02 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 57D393F134
    for <exmh-workers@listman.redhat.com>; Fri, 23 Aug 2002 02:21:07 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7N6L4B00352 for exmh-workers@listman.redhat.com; Fri, 23 Aug 2002
    02:21:04 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7N6L4Y00348 for
    <exmh-workers@redhat.com>; Fri, 23 Aug 2002 02:21:04 -0400
Received: from ratree.psu.ac.th ([202.28.97.6]) by mx1.spamassassin.taint.org
    (8.11.6/8.11.6) with SMTP id g7N66Ml10260 for <exmh-workers@redhat.com>;
    Fri, 23 Aug 2002 02:06:27 -0400
Received: from delta.cs.mu.OZ.AU (delta.coe.psu.ac.th [172.30.0.98]) by
    ratree.psu.ac.th (8.11.6/8.11.6) with ESMTP id g7N6KIl10577 for
    <exmh-workers@redhat.com>; Fri, 23 Aug 2002 13:20:23 +0700 (ICT)
Received: from munnari.OZ.AU (localhost [127.0.0.1]) by delta.cs.mu.OZ.AU
    (8.11.6/8.11.6) with ESMTP id g7N6KBW21590 for <exmh-workers@redhat.com>;
    Fri, 23 Aug 2002 13:20:11 +0700 (ICT)
From: Robert Elz <kre@munnari.OZ.AU>
To: exmh-workers@spamassassin.taint.org
Subject: Re: Anolther sequence related traceback
In-Reply-To: <16323.1030043119@munnari.OZ.AU>
References: <16323.1030043119@munnari.OZ.AU>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-Id: <21588.1030083611@munnari.OZ.AU>
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Fri, 23 Aug 2002 13:20:11 +0700

    Date:        Fri, 23 Aug 2002 02:05:19 +0700
    From:        Robert Elz <kre@munnari.oz.au>
    Message-ID:  <16323.1030043119@munnari.OZ.AU>

When I said ...

  | This is from today's cvs

that will translate as  "yesterday's" now of course (before the most
recent set of changes (catchup speedups, and so on)).

kre



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

