From rssfeeds@jmason.org  Thu Oct  3 12:24:54 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3F90016F75
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:52 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9381wK20010 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:58 +0100
Message-Id: <200210030801.g9381wK20010@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Clinton: Blair's the man to trust
Date: Thu, 03 Oct 2002 08:01:58 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/215,1,215/
Date: 2002-10-03T04:21:06+01:00

Bill Clinton uses his Labour conference speech to urge George Bush to persevere 
with the UN.


