From fork-admin@xent.com  Thu Sep 19 13:03:05 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0300E16F03
	for <jm@localhost>; Thu, 19 Sep 2002 13:03:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 13:03:04 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8JBnGC18091 for <jm@jmason.org>;
    Thu, 19 Sep 2002 12:49:17 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 73E31294101; Thu, 19 Sep 2002 04:42:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hughes-fe01.direcway.com (hughes-fe01.direcway.com
    [66.82.20.91]) by xent.com (Postfix) with ESMTP id F25032940FF for
    <fork@xent.com>; Thu, 19 Sep 2002 04:41:06 -0700 (PDT)
Received: from spinnaker ([64.157.35.6]) by hughes-fe01.direcway.com
    (InterMail vK.4.04.00.00 201-232-137 license
    dcc4e84cb8fc01ca8f8654c982ec8526) with ESMTP id
    <20020919114459.OUTA977.hughes-fe01@spinnaker>; Thu, 19 Sep 2002 07:44:59
    -0400
Subject: Re: Hanson's Sept 11 message in the National Review
Content-Type: text/plain; charset=US-ASCII; format=flowed
MIME-Version: 1.0 (Apple Message framework v482)
Cc: fork@spamassassin.taint.org
To: "Owen Byrne" <owen@permafrost.net>
From: Chuck Murcko <chuck@topsail.org>
In-Reply-To: <20020917173852.GB5613@www.NT-NETWORK>
Message-Id: <2404C790-CBC5-11D6-9930-003065F93D3A@topsail.org>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.482)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 19 Sep 2002 04:44:22 -0700

Heh, ten years ago saying the exact same words was most definitely not 
"parroting the party line".

It was even less so thirty years ago. My story remains the same, take it 
or leave it. I've said the same words to white supremacists as to 
suburban leftist punks as to homeys as to French Irish, etc. etc.:

I don't have to agree with anything you say. I *am* obligated to defend 
to the death your right to say it. I don't give a rat's ass where you 
say it, even in France. I don't care where the political pendulum has 
swung currently.

Chuck

On Tuesday, September 17, 2002, at 10:38 AM, Owen Byrne wrote:

> On Tue, Sep 17, 2002 at 10:19:13AM -0700, Chuck Murcko wrote:
>> Probably because we have this pesky 1st Amendment thing here. Still,
>> lots of us in the States have developed a disturbing tendency to shout
>> down or (in recent years) shackle in legal BS opinions, thoughts, and
>> individual behaviors we don't agree with.
>>
>
> Except that parroting the party line doesn't really require much
> freedom of speech. Now if you had posted something from a left of
> center source, you would have been shouted down in flames, buried in
> ad hominem attacks, and probably get your name added to an FBI list.
>
>
> Besides the basic rule in the United States now is "I'll defend your
> rights to say anything you want, but if it isn't appropriately
> neoconish, well, don't expect to work":
>
>
> HHS Seeks Science Advice to Match Bush Views
>
> By Rick Weiss
> Washington Post Staff Writer
> Tuesday, September 17, 2002; Page A01
>
> The Bush administration has begun a broad restructuring of the
> scientific advisory committees that guide federal policy in areas such
> as patients' rights and public health, eliminating some committees
> that were coming to conclusions at odds with the president's views and
> in other cases replacing members with handpicked choices.
> ...
> http://www.washingtonpost.com/wp-dyn/articles/A26554-2002Sep16.html
>
> Owen
>


