From fork-admin@xent.com  Wed Jul 24 12:19:08 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BBB87440CC
	for <jm@localhost>; Wed, 24 Jul 2002 07:19:08 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 12:19:08 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OBJn408786 for <jm@jmason.org>;
    Wed, 24 Jul 2002 12:19:49 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BD8E129413B; Wed, 24 Jul 2002 04:09:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mandark.labs.netnoteinc.com (unknown [213.105.180.140]) by
    xent.com (Postfix) with ESMTP id 5364C294138 for <fork@xent.com>;
    Wed, 24 Jul 2002 04:08:19 -0700 (PDT)
Received: from phobos.labs.netnoteinc.com (phobos.labs.netnoteinc.com
    [192.168.2.14]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP
    id g6OBGhp18160; Wed, 24 Jul 2002 12:16:43 +0100
Received: by phobos.labs.netnoteinc.com (Postfix, from userid 500) id
    80347440CC; Wed, 24 Jul 2002 07:15:22 -0400 (EDT)
Received: from phobos (localhost [127.0.0.1]) by
    phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7ABB933F3C;
    Wed, 24 Jul 2002 12:15:22 +0100 (IST)
To: Eugen Leitl <eugen@leitl.org>
Cc: Mike Masnick <mike@techdirt.com>, Gordon Mohr <gojomo@usa.net>,
	fork@xent.com
Subject: Re: Mossberg on 'ChoiceMail': "In my tests, it cut my spam to zero."
In-Reply-To: Message from Eugen Leitl <eugen@leitl.org> of
    "Wed, 24 Jul 2002 11:49:30 +0200."
    <Pine.LNX.4.33.0207241144280.18093-100000@hydrogen.leitl.org>
From: yyyy@spamassassin.taint.org (Justin Mason)
X-GPG-Key-Fingerprint: 0A48 2D8B 0B52 A87D 0E8A  6ADD 4137 1B50 6E58 EF0A
Message-Id: <20020724111522.80347440CC@phobos.labs.netnoteinc.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 12:15:17 +0100


Eugen Leitl said:

> Spammers cannot be bothered to keep track if individual whitelists 
> associated with a given email address.

But it's a good bet that jm /at/ jmason.org, or someone-else /at/
jmason.org, is in jm /at/ jmason.org's whitelist.

> Of course you populate your whitelist with contents of your inbox minus 
> spam, and then add manually stuff from your addressbook.

all I can read there is "manual"...

--j.

-- 
'Justin Mason' => { url => 'http://jmason.org/', blog => 'http://taint.org/' }
http://xent.com/mailman/listinfo/fork


