From ReservationDesk@permissionpass.com  Mon Jun 24 17:04:28 2002
Return-Path: tppn@ftu-06.permissionpass.com
Delivery-Date: Fri May 17 05:30:01 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4H4Toe13639 for
    <jm@jmason.org>; Fri, 17 May 2002 05:29:54 +0100
Received: from ftu-06.permissionpass.com (ftu-06.permissionpass.com
    [64.251.16.152]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP
    id g4H4TnD00842 for <jm@netnoteinc.com>; Fri, 17 May 2002 05:29:49 +0100
Received: (from tppn@localhost) by ftu-06.permissionpass.com
    (8.11.2/8.11.6) id g4H4RUg11010 for jm@netnoteinc.com; Fri, 17 May 2002
    00:27:30 -0400
Date: Fri, 17 May 2002 00:27:30 -0400
Message-Id: <200205170427.g4H4RUg11010@ftu-06.permissionpass.com>
From: Reservation Desk <ReservationDesk@permissionpass.com>
To: yyyy@netnoteinc.com
Subject: Congrats!  Here are your 2 Free Airline Tickets
X-Keywords: 
Content-Type: multipart/alternative; boundary="##########"

--##########

See below for your Exit Information.
============================================================================================================

2 FREE Round-Trip Air Tickets! USA, Caribbean, Hawaii, Mexico! 
1,000 Complimentary Long Distance Calling Minutes 

To get this incredible TALK & TRAVEL offer NOW, click on the 
link below or paste it into your browser: 
http://results.reliatrack.com/select.php?pos=9900027056&active=1783816 

Imagine jetting off to exciting destinations in California, 
Florida, the Caribbean, Hawaii or Mexico, ABSOLUTELY FREE! 
Then, imagine spending 1,000 minutes on the phone with friends 
and family, ABSOLUTELY FREE! To top it all off, imagine 
enjoying low, low long distance rates - anytime, anywhere! 

ACT NOW! This is a LIMITED TIME OFFER, click on the link below 
or paste it into your browser: 
http://results.reliatrack.com/select.php?pos=9900027056&active=1783816 

This is a totally risk-free, 100% satisfaction-guaranteed offer. 
You get FREE TRAVEL, COMPLIMENTARY LONG DISTANCE MINUTES, plus 
the LONG DISTANCE RATES. Your 2 FREE ROUND-TRIP AIR TICKETS are 
yours to keep and good for one full year! 

2 FREE ROUND-TRIP AIR TICKETS 1,000 COMPLIMENTARY CALLING 
MINUTES LOW, LOW LONG DISTANCE RATES 

Click on the link below or paste it into your browser: 
http://results.reliatrack.com/select.php?pos=9900027056&active=1783816

============================================================================================================

Your email address has been submitted to The PermissionPass Network for mailing by one of our merchant clients, or included as part of an assets purchase.  You may permanently remove yourself at http://www.permissionpass.com/optout.php?email=jm@netnoteinc.com&pos=9900027056.  Thank you..








































- Reservation Desk

--##########
Content-Type: text/html
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

<table>
<tr>
<td><font face="arial" size="1"><u>See below for your Exit Information.</U></FONT></TD>
</TR></TD>
<tr><td><img src="http://results.reliatrack.com/active.php?xactive=9900027056&yactive=http://results.reliatrack.com/active.gif" height="1" width="1"></td></tr>
</TABLE>

<html> 
<head> 
<title>2 FREE Airline Tickets!</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
</head> 

<body bgcolor="#FFFFFF" text="#000000"> 
<table width="193" border="0" cellspacing="0" cellpadding="0"> 

<tr> 
<td><a href="http://results.reliatrack.com/select.php?pos=9900027056&active=1783816"><img src="http://www.save4less.com/creative/s4l_2agraph/s4l1.gif" width="243" height="201" border="0"></a><a href="http://results.reliatrack.com/select.php?pos=9900027056&active=1783816"><img src="http://www.save4less.com/creative/s4l_2agraph/s4l2.gif" width="169" height="201" border="0"></a><a href="http://results.reliatrack.com/select.php?pos=9900027056&active=1783816"><img src="http://www.save4less.com/creative/s4l_2agraph/s4l3.gif" width="236" height="201" border="0"></a></td> 
</tr> 
<tr> 
<td><a href="http://results.reliatrack.com/select.php?pos=9900027056&active=1783816"><img src="http://www.save4less.com/creative/s4l_2agraph/s4l4.gif" width="243" height="154" border="0"></a><a href="http://results.reliatrack.com/select.php?pos=9900027056&active=1783816"><img src="http://www.save4less.com/creative/s4l_2agraph/s4l5.gif" width="169" height="154" border="0"></a><a href="http://results.reliatrack.com/select.php?pos=9900027056&active=1783816"><img src="http://www.save4less.com/creative/s4l_2agraph/s4l6.gif" width="236" height="154" border="0"></a></td> 
</tr> 
<tr> 
<td> 
<div align="left"><font size="4" face="Arial, Helvetica, sans-serif"><b><a href="http://results.reliatrack.com/select.php?pos=9900027056&active=1783816"><img src="http://www.save4less.com/creative/s4l_2agraph/animation.gif" width="648" height="85" border="0"></a></b></font></div> 
</td> 
</tr> 
</table> 
<p> </p> 
</body> 
</html><!--06qfV--><table>
<tr>
<!--9900027056/6-->
<td><font color="black" face="arial" size="1">
Your email address has been submitted to The PermissionPass Network for mailing by one of our merchant clients, or included as part of an assets purchase.  You may permanently remove yourself by clicking <a href="http://www.permissionpass.com/optout.php?email=jm@netnoteinc.com&pos=9900027056">HERE</a>.  Thank you.
</FONT></TD>
</TR>
</TABLE>

--##########--
