From a2boo@hotmail.com  Thu Jul  5 03:47:43 2001
Return-Path: <a2boo@hotmail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from serviceregistry.net (serviceregistry.net [209.40.123.200])
    by mail.netnoteinc.com (Postfix) with ESMTP id 9CAC41140BA for
    <jm@netnoteinc.com>; Thu,  5 Jul 2001 03:47:42 +0100 (IST)
Received: from james.com ([63.220.53.34]) by serviceregistry.net
    (8.9.3/8.9.1) with SMTP id WAA02286 for <jm@netnoteinc.com>;
    Wed, 4 Jul 2001 22:17:15 -0400
From: a2boo@hotmail.com
Message-Id: <200107050217.WAA02286@serviceregistry.net>
To: <yyyy@netnoteinc.com>
Subject: Free money from the government!
Date: Wed, 4 Jul 2001 18:55:09


Qualifying for a free cash grant is easy!


$10,000 to over $500,000 in FREE Grant Money is Available NOW!

~ Never Repay ~
~ No Credit Checks ~
~ No Interest Charges ~

See if YOU meet the requirements!

Visit our website at:

http://1071396130/index2.htm







This mailing is done by an independent marketing company.
We apologize if this message has reached you in error.
Save the Planet, Save the Trees! Advertise via E mail.
No wasted paper! Delete with one simple keystroke!
Less refuse in our Dumps! This is the new way of
the new millennium!



To be removed from hearing about all future
products and services please send
a separate email to: zapme013@aol.com

 
 
 
 
 
 
 
 


