From isrealsteedley@netscape.net  Mon Jul 22 18:07:10 2002
Return-Path: <isrealsteedley@netscape.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 19EA5440C9
	for <jm@localhost>; Mon, 22 Jul 2002 13:07:07 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:07:07 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG1jY16808 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:01:45 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id EAA25659 for <jm@jmason.org>;
    Sun, 21 Jul 2002 04:05:49 +0100
From: isrealsteedley@netscape.net
Received: from imo-r01.mx.aol.com (imo-r01.mx.aol.com [152.163.225.97]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6L35mp03999 for
    <jm@netnoteinc.com>; Sun, 21 Jul 2002 04:05:48 +0100
Received: from isrealsteedley@netscape.net by imo-r01.mx.aol.com
    (mail_out_v32.21.) id i.1b1.fad7c3 (16213) for <htcs@ai.com>;
    Sat, 20 Jul 2002 23:05:36 -0400 (EDT)
Received: from  netscape.net (mow-m15.webmail.aol.com [64.12.180.131]) by
    air-in01.mx.aol.com (v86_r1.16) with ESMTP id MAILININ11-0720230536;
    Sat, 20 Jul 2002 23:05:36 -0400
Date: Sat, 20 Jul 2002 23:01:58 -0400
To: htcs@ai.com
Subject: Could be your last chance for savings
Message-Id: <607F7585.343DF18B.F645E7F3@netscape.net>
X-Mailer: Atlas Mailer 2.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Opportunity is knocking. Why?

Because mortgage rates are rising.

As a National Lender, not a broker, we can
guarantee you the lowest possible rate on your
home loan.

Rates may well never be this low again. This is
your chance to secure a better future. You could
literally save enough money to buy that new car
you've been wanting or to take that special
vacation. Why pay more than you have to pay?

We can guarantee you the best rate and the best
deal possible for you. But only if you act now.

This is a free service. No fees of any kind.
 
You can easily determine if we can help you in
just a few short minutes. We only provide
information in terms so simple that anyone can
understand them. We promise that you won't need
an attorney to see the savings.
 
We offer both first and second home loans and we
will be happy to show you why your current loan
is the best for you. 0r why you should replace
it.

Once again, there's no risk for you. None at all.

Take two minutes and use the link(s) below that
works for you. Let us show you how to get more
for yourself and your family. Don't let
opportunity pass you by. Take action now.

<a href="http://209.50.252.161/tx.php?sne&211.167.74.101/mortg/">Click_Here</a>

http://209.50.252.161/tx.php?sne&211.167.74.101/mortg/
 
Sincerely,

Chalres M. Gillette
MortCorp, LLC

dvytewxlruaiywvjsnwrnanqxgvwtadjlvnrwjynmnhnchcgzlzangopfytyrnrzucxydlatjcmthfdpskzvzrggvlfrholkywmzqngwqgwtmpzxbpxfcrqcw


__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop@Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/


