From traci17fbi@yahoo.com  Mon Jul  2 01:38:18 2001
Return-Path: <traci17fbi@yahoo.com>
Delivered-To: yyyy@netnoteinc.com
Received: from femail18.sdc1.sfba.home.com (femail18.sdc1.sfba.home.com
    [24.0.95.145]) by mail.netnoteinc.com (Postfix) with ESMTP id 4820411436F
    for <jm@netnoteinc.com>; Mon,  2 Jul 2001 01:38:17 +0100 (IST)
Received: from pc8 ([24.22.123.50]) by femail18.sdc1.sfba.home.com
    (InterMail vM.4.01.03.20 201-229-121-120-20010223) with SMTP id
    <20010702002923.LFZR22639.femail18.sdc1.sfba.home.com@pc8>; Sun,
    1 Jul 2001 17:29:23 -0700
From: traci17fbi@yahoo.com
To: 
Subject: See the VIDEO Britney Wants BANNED!
Date: Mon, 02 Jul 2001 09:45:45 -0200
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: traci17fbi@yahoo.com
Message-Id: <20010702002923.LFZR22639.femail18.sdc1.sfba.home.com@pc8>


------=_NextPart_000_6395_000076C1.00005D45
Content-Type: text/html;

<HTML>
<BODY bgColor=#FF80C0>

<FONT face="MS Sans Serif">
<FONT size=3> See the VIDEO Britney Wants BANNED!<BR>
STOLEN HOME VIDEO OF BRITNEY SPEARS<BR>
& WE HAVE THE VIDEOTAPE!!!!<BR>
<FONT size=2> <a href="http://members.tripod.co.uk/hannah782">CLICK HERE!</a><BR>
<BR>
Britney Caught With Her Mouth Full!<BR>
http://members.tripod.co.uk/hannah782<BR>
<BR>
________________________________<BR>
Screening of addresses <BR>
has been done to the best <BR>
of our technical ability.<BR>
We respect all removal requests.<BR>
<BR>
If You Don't Want To Receive This Email Again<BR>
Then Simply Click The Following Link To Be Removed!<BR>
(You Must Click It To Be Removed) <a href="http://www.removeyou.com">REMOVE ME!</a><BR>
<BR>
</FONT></FONT></FONT><p><p><p><p><p><p><p><p><p><p><p><FONT face="MS Sans Serif"><p><FONT size=3> See the VIDEO Britney Wants BANNED!<BR><p>STOLEN HOME VIDEO OF BRITNEY SPEARS<BR><p><p><p><p><p></BODY></HTML>




