From ufjWild_BangBus@yahoo.com  Wed Sep 18 00:36:43 2002
Return-Path: <ufjWild_BangBus@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id C723216F03
	for <zzzz@localhost>; Wed, 18 Sep 2002 00:36:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 18 Sep 2002 00:36:42 +0100 (IST)
Received: from 195.205.114.4 (optjas.intergal.com.pl [195.205.114.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g8HNXVC31276 for
    <webmaster@efi.ie>; Wed, 18 Sep 2002 00:33:32 +0100
Message-Id: <200209172333.g8HNXVC31276@dogma.slashnull.org>
Received: from [174.223.185.169] by rly-xl05.mx.aol.com with NNFMP;
    Sep, 17 2002 4:26:01 PM -0100
Received: from [159.218.252.32] by n7.groups.yahoo.com with SMTP;
    Sep, 17 2002 3:31:06 PM -0000
Received: from [130.91.58.120] by mta6.snfc21.pbi.net with SMTP;
    Sep, 17 2002 2:15:55 PM +0300
From: bayf_Wild_Bus <ufjWild_BangBus@yahoo.com>
To: Undisclosed.Recipients@dogma.slashnull.org
Cc: 
Subject: Get on the Bus.. gbvzzzz
Sender: bayf_Wild_Bus <ufjWild_BangBus@yahoo.com>
MIME-Version: 1.0
Date: Tue, 17 Sep 2002 16:34:19 -0700
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Content-Type: text/html; charset="iso-8859-1"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
</HEAD>
<BODY bgColor=#cccccc topMargin=1>
<DIV style="BACKGROUND: #e4e4e4; font-color: black"></DIV>
<B><FONT face=Arial size=4>
<A HREF="http://www.geocities.com/t_tricktvescort/ttrick.html">Click here to see the Bang Bus</A><br><br>It is wild!!!!!!
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br>

tepyycemkckiflbsvpcyi


