From 011696aaa002@mail.com  Tue Jul 23 14:00:50 2002
Return-Path: <011696aaa002@mail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 73E4A440CC
	for <jm@localhost>; Tue, 23 Jul 2002 09:00:48 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 14:00:48 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6ND17422210 for
    <jm@jmason.org>; Tue, 23 Jul 2002 14:01:09 +0100
Received: from ftcweb.netftc.local ([200.215.33.169]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6ND00p14076 for
    <jm@netnoteinc.com>; Tue, 23 Jul 2002 14:00:08 +0100
Received: from mx07.hotmail.com ([202.74.39.89]) by ftcweb.netftc.local
    with Microsoft SMTPSVC(5.0.2195.4453); Tue, 23 Jul 2002 10:03:34 -0300
Message-Id: <00002c9324a4$0000458a$00000cd4@mail-com.mr.outblaze.com>
To: <Undisclosed.Recipients@netnoteinc.com>
From: 011696aaa002@mail.com
Subject: Ultimate HGH: Make you look and feel 20 YEARS YOUNGER!15373
Date: Tue, 23 Jul 2002 20:00:36 -0500
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: 011696aaa002@mail.com
1: X-Mailer: Microsoft Outlook Express 5.50.4522.1200
2: X-Mailer: The Bat! (v1.52f) Business
X-Originalarrivaltime: 23 Jul 2002 13:03:36.0812 (UTC) FILETIME=[5B73EAC0:01C23249]

As seen on NBC, CBS, CNN, and even Oprah! The health discovery that actuallyreverses aging while burning fat, without dieting or exercise! This provendiscovery has even been reported on by the New England Journal of Medicine.Forget aging and dieting forever! And it's Guaranteed! 

Click below to enter our web site:
http://www205.wiildaccess.com/hgh/

Would you like to lose weight while you sleep!
No dieting!
No hunger pains!
No Cravings!
No strenuous exercise!
Change your life forever! 

100% GUARANTEED!

1.Body Fat Loss 82% improvement.
2.Wrinkle Reduction 61% improvement.
3.Energy Level 84% improvement.
4.Muscle Strength 88% improvement.
5.Sexual Potency 75% improvement.
6.Emotional Stability 67% improvement.
7.Memory 62% improvement.

Click below to enter our web site:
http://www205.wiildaccess.com/hgh/


**************************************************
If you want to get removed
from our list please email at- standardoptout@x263.net (subject=remove "your email")
**************************************************


