From weou345@msn.com  Wed Jul  3 12:08:07 2002
Return-Path: <weou345@msn.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 251D814F8C6
	for <jm@localhost>; Wed,  3 Jul 2002 12:05:18 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:05:18 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g465CAu17381 for
    <jm@jmason.org>; Mon, 6 May 2002 06:12:10 +0100
Received: from server.masstin.com.br (200-207-88-118.dsl.telesp.net.br
    [200.207.88.118]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    ESMTP id g465C2D30661 for <jm@netnoteinc.com>; Mon, 6 May 2002 06:12:03
    +0100
Received: from mx1.mail.yahoo.com (212.100.72.170 [212.100.72.170]) by
    server.masstin.com.br with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id K129RDF2; Sun, 5 May 2002 20:32:46 -0300
Message-Id: <000056f02e30$00000c8f$000051a7@mx1.mail.yahoo.com>
To: <hellow@netnoteinc.com>
From: "peter" <weou345@msn.com>
Subject: RUIN ANYONE ANYWHERE ANYTHING
Date: Sun, 05 May 2002 19:35:30 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: "peter"@netnoteinc.com, weou345@msn.com
Content-Transfer-Encoding: 7bit

I have been receiving emails saying that I'm contributing to the "moral decay of society" by selling the Banned CD.  That may be, but I feel strongly that you have a right to benefit from 
this hard-to-find information. 

So I am giving you ONE LAST CHANCE to order the Banned CD! 

With this powerful CD, you will be able to investigate your friends, enemies and lovers in just minutes using the Internet.  You can track down old flames from college, or you can dig up some dirt on your boss to make sure you get that next promotion! 
  

Or maybe you want a fake diploma to hang on your bedroom wall.  You'll find addresses for companies that make these diplomas on the Banned CD. 

Need to disappear fast and never look back?  No problem! 
Using the Banned CD, you will learn how to build a completely 
new identity. 

Obviously, the Powers That Be don't want you to have the Banned CD.  They have threatened me with lawsuits, fines, and even imprisonment unless I stop selling it immediately. But I feel that YOU have a Constitutional right to access this type of information, and I can't be intimidated. 


 Uncle Sam and your creditors are horrified that I am still selling this product!  There must be a price on my head! 

Why are they so upset? Because this CD gives you freedom. 
And you can't buy freedom at your local Walmart.  You will 
have the freedom to avoid creditors, judgments, lawsuits, IRS 
tax collectors, criminal indictments, your greedy ex-wife or 
ex-husband, and MUCH more!

Please Click the URL for the Detail! 

http://%62a%6E%6E%65d%63%64.%6E%65%74 

You are receiving this special offer because you have provided permission to receive third party email communications regarding special online promotions or offers. We strongly oppose the use of SPAM email and do not want to send our mailings to anyone who does not wish to receive them. If you do not wish to receive any further messages from NET Easy. To Be Removed From Our List,
 http://%62a%6E%6E%65d%63%64.%6E%65%74/remove.html


