Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6MFUBhY074405
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Mon, 22 Jul 2002 10:30:11 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6MFUB7o074401
	for cypherpunks-forward@ds.pro-ns.net; Mon, 22 Jul 2002 10:30:11 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6MFTwhX074291
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 10:30:04 -0500 (CDT)
	(envelope-from cpunks@ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id KAA11744
	for cypherpunks@ds.pro-ns.net; Mon, 22 Jul 2002 10:38:09 -0500
Received: from serv.faber.com.tw ([211.21.192.180])
	by einstein.ssz.com (8.8.8/8.8.8) with ESMTP id KAA11706;
	Mon, 22 Jul 2002 10:37:54 -0500
From: PaulBennertPlus@yahoo.com
Received: from mx1.mail.yahoo.com ([193.110.58.63] RDNS failed) by serv.faber.com.tw with Microsoft SMTPSVC(5.0.2195.4453);
	 Mon, 22 Jul 2002 16:46:22 +0800
Message-ID: <000050cb29d1$000072ff$00007d7e@mx1.mail.yahoo.com>
To: <Undisclosed.Recipients@einstein.ssz.com>
Subject: LOOK !  Y O U  are a W I N N E R  here !  -  Don't miss out  !  !                                6113
Date: Sun, 21 Jul 2002 22:49:07 -2200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: RickBellrist055@yahoo.com
X-OriginalArrivalTime: 22 Jul 2002 08:46:27.0390 (UTC) FILETIME=[446335E0:01C2315C]

Y O U R  last chance for 

Y O U R $3000.00 INCOME per WEEK!


Give Me 5 Minutes, And I'll Show You
How To Flood Your Bank Account With Serious Cash,
 
DID YOU MAKE $12,000 LAST MONTH
IF NOT, YOU NEED TO JOIN US TODAY!

- FREE Turnkey Marketing System (a $2500 Value)
- FREE Ready-to-Use "Order-Pulling" Ads & Sales Letters
- Earn $1,000 CASH on Each and Every Sale to Infinity!
- Work From Home and Live the "1-Minute" Commute
- Plug Into Our Duplicate-able 3-Step Success System
- YOU receive FULL live SUPPORT! For free!
- Secure Your Financial Freedom Starting Today
- Buy Your Dream House and Dream Car! 
- Amazing Support System guarantees YOU to SUCCEED!
- EVERYBODY is a Prospect - 100% Cash Machine !
- EVERYBODY can do it!

NO hype ! All legal !
USA and Canada ONLY !


Request more free info NOW! 
send an email to:      Plutoristal@excite.com

with "SEND INFO" in the subject line!!
(do NOT click REPLY!)




To remove, please send an email with "REMOVE" 
in the subject line to the same email address (above). -


--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


