From ymcnp@aol.com  Fri Jun 29 11:06:06 2001
Return-Path: <ymcnp@aol.com>
Delivered-To: yyyy@netnoteinc.com
Received: from lasernet.puebla-virtual.com.mx (laser-35.laser.net.mx
    [148.233.5.35]) by mail.netnoteinc.com (Postfix) with ESMTP id A658313002A
    for <jm@netnoteinc.com>; Fri, 29 Jun 2001 11:06:02 +0100 (IST)
Received: from 208.187.15.13 ([208.187.15.13]) by
    lasernet.puebla-virtual.com.mx (Netscape Messaging Server 4.15) with SMTP
    id GFOV3300.VU2; Fri, 29 Jun 2001 05:11:27 -0600
To: <Undisclosed Recipients@netnoteinc.com>
From: ymcnp@aol.com
Subject: re: Now Save 70% On Your Life Insur ance - Free Custom Quote 29658
Date: Sat, 30 Jun 2001 10:48:28 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2519 (9.0.2950.0)
Message-Id: <GFOV3300.VU2@lasernet.puebla-virtual.com.mx>


<HTML>
<BODY>
<font face=3D"arial" size=3D"5" color=3D"#ffffff">
Save 70% On Your Life Insurance!
</font>
</b>
</p>
</td>
</tr>
</table>
<table border=3D"0" width=3D"500" cellpadding=3D"0" cellspacing=3D"0" alig=
n=3D"center">
<tr>
<td>
<p align=3D"center">
<br>
<font face=3D"arial" size=3D"5" color=3D"#000000"><b>Check Out These Price=
s!!!</b></font>
</p>
<p align=3D"center"><b><font size=3D"3">$250,000&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;
$500,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$1,000,000<br>
</font></b><br>
Age Male Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Age Male Female&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Age Male Female<br>
</p>
<p align=3D"center">30&nbsp;&nbsp;&nbsp; $12&nbsp;&nbsp;&nbsp;&nbsp; $11&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
30&nbsp;&nbsp;&nbsp; $19&nbsp;&nbsp;&nbsp;&nbsp; $15&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
30&nbsp;&nbsp;&nbsp; $31&nbsp;&nbsp;&nbsp; $27</p>
<p align=3D"center">40&nbsp;&nbsp;&nbsp; $15&nbsp;&nbsp;&nbsp;&nbsp; $13&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
40&nbsp;&nbsp;&nbsp; $26&nbsp;&nbsp;&nbsp;&nbsp; $21&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
40&nbsp;&nbsp;&nbsp; $38&nbsp;&nbsp;&nbsp; $37</p>
<p align=3D"center">50&nbsp;&nbsp;&nbsp; $32&nbsp;&nbsp;&nbsp;&nbsp; $24&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
50&nbsp;&nbsp;&nbsp; $59&nbsp;&nbsp;&nbsp;&nbsp; $43&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
50&nbsp;&nbsp;&nbsp; $107&nbsp;&nbsp;&nbsp; $78</p>
<p align=3D"center">&nbsp; 60&nbsp;&nbsp;&nbsp; $75&nbsp;&nbsp;&nbsp;&nbsp=
; $46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
60&nbsp;&nbsp;&nbsp; $134&nbsp;&nbsp;&nbsp; $87&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
60&nbsp;&nbsp;&nbsp; $259&nbsp;&nbsp;&nbsp; $161<br>
<br>
(Smoker rates also available)<br>
<br>
<font size=3D"2">Take a minute to fill out the simple form below and recei=
ve a <b>FREE
INSTANT</b> quote comparing the best values from among <b>HUNDREDS</b> of =
the
nation's top insurance companies!</font></p>
<p align=3D"center">
<font face=3D"arial" size=3D"7" color=3D"#000000">
<b>DON'T MISS THIS!</b>
</font>
</p>
<p align=3D"center">
<font face=3D"arial" size=3D"5" color=3D"#0000ff">
<a href=3D"http://216.126.187.164/123/"><b>Click Here For A Free Custom Qu=
ote!!</b></a>
</font>
</p>
<table border=3D"0" width=3D"500" cellpadding=3D"0" cellspacing=3D"0" alig=
n=3D"center">
<tr>
<td bgcolor=3D"#FF0000">
<p align=3D"center">
<b>
<font face=3D"arial" size=3D"5" color=3D"#ffffff">
Save 70% On Your Life Insurance!
</font>
</b>
</p>
</td>
</tr>
</table>
<br><br><br><br><br><br><br>
<p align=3D"center">
<font face=3D"arial" size=3D"2" color=3D"#000000">
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
To be removed from our mailing list <A HREF=3D"mailto:bbyaletesi@aol.com">=
 CLICK HERE</a><br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
</font>
</p>

<br><br><br>

</body>

<p><p><p><p><p><p><p><p><p><p>







<html><p><p><body bgcolor=3D"#ffffff" link=3D"#0000ff" vlink=3D"#0000ff" a=
link=3D"ff0000"><p><p><table border=3D"0" width=3D"500" cellpadding=3D"0" =
cellspacing=3D"0" align=3D"center"><p><tr><p><td bgcolor=3D"#FF0000"><p><p=
 align=3D"center"><p><b><p><p><p>
</BODY>
</HTML>




