From larlar78@MailOps.Com  Sat Jun 30 00:19:08 2001
Return-Path: <larlar78@MailOps.Com>
Delivered-To: yyyy@netnoteinc.com
Received: from mail.co.kenosha.wi.us (unknown [207.67.59.194]) by
    mail.netnoteinc.com (Postfix) with SMTP id 0C3E0130270 for
    <jm@netnoteinc.com>; Sat, 30 Jun 2001 00:19:06 +0100 (IST)
Received: from no.name.available by mail.co.kenosha.wi.us via smtpd (for
    gw.netnoteinc.com [193.120.149.226]) with SMTP; 29 Jun 2001 23:19:06 UT
Received: from ntri.co.kenosha.wi.us ([172.20.2.2]) by
    kcex.co.kenosha.wi.us with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2650.21) id N4D351D9; Fri, 29 Jun 2001 18:20:07 -0500
Message-Id: <00003d165f3d$00002794$00002bfb@pob23uifesi.cc.org.ar
    ([61.408.316.4]) by ris5s2.daidacenott14sere1.chuea.cesaimtv.net.ie
    (8.9.1a/8.9.1/1.0) with SMTP id NAE11975 ([217.45.256.4])>
To: <Undisclosed Recipients@netnoteinc.com>
From: larlar78@MailOps.Com
Received: from sdn-ar-003flmiamP250.dialsprint.net ([168.191.254.12]) by
    ntri.co.kenosha.wi.us via smtpd (for [172.20.2.80]) with SMTP;
    29 Jun 2001 23:18:26 UT
Subject: Notice
Date: Fri, 29 Jun 2001 19:18:36 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal



We are Loan Specialists.....Tap into our huge network of Lenders!

For U.S.A. Homeowners Only

Interest Rates have Dropped....Start Saving Now!

We Will Shop The Best Loan For You!

Are you in debt? Need extra cash? We can get you the loan you need. Regardless 
of whether you have good or bad credit, we can help you.We specialize in First 
and Second Mortgages, including loans that other lenders turn down. Funding 
borrowers with less than perfect credit is our specialty. We have loan programs 
that are unheard of.

CLICK HERE FOR ALL DETAILS http://membres.tripod.fr/zapote24/

===================================================================
REMOVAL INSTRUCTIONS: You may automatically remove yourself from any future mailings
by clicking here. mailto:geoposti@uole.com?subject=delete-mort



