From jhane8euj3kjdoij3@aol.com  Mon Jun 24 17:05:34 2002
Return-Path: jhane8euj3kjdoij3@aol.com
Delivery-Date: Tue May 21 12:10:29 2002
Received: from 211.114.54.85 ([211.114.54.81]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g4LBANe03301 for <webmaster@efi.ie>;
    Tue, 21 May 2002 12:10:24 +0100
Message-Id: <200205211110.g4LBANe03301@dogma.slashnull.org>
From: Jane Thurman <jhane8euj3kjdoij3@aol.com>
To: webmaster@efi.ie
Subject: Email & Fax Directory $99.95 100 million email addresses
Sender: Jane Thurman <jhane8euj3kjdoij3@aol.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 21 May 2002 07:12:32 -0400
X-Keywords: 

FUTURE TECH INTERNATIONAL

SPECIAL OFFER that "BLOWS AWAY TRADITIONAL MARKETING" - Advertising Age.

The most powerful fully exportable CD Fax Database on the market
1,500,000 Business Fax Numbers

OVER 1.5 MILLION FAX NUMBERS FULLY EXPORTABLE!
Usually Sells for $295. For a limited time only we are offering them for:

ONLY $49.95 USD
(Never before have this many fax numbers been sold for so cheap)

TARGETED EMAIL LIST
100 MILLION EMAIL ADDRESSES
Usually sells for $195.00. For a limited time only we are offering them for:

ONLY $79.95 USD

SPECIAL PACKAGE DEAL FOR BOTH DIRECTORIES:

ONLY $99.95 USD

MORE THAN 34 CATEGORIES SUCH AS:
-Multi level marketers
-Opportunity Seekers
-Telephone Area Code
-Country, City, State, etc...
-Travel & Vacations
-Opt-in
-People intersted in investments
-People or businesses who spent more than $1000 on the web in the last 2 months
-AND MANY MORE

*Everything o n this disk is in TEXT file format and fully Exportable.
*The CD is as easy to use as browsing your C drive in Explorer.

TO ORDER YOURS CALL 416-467-6585

OR FAX THE FORM BELOW TO 416-467-8986

ORDER FORM (Please PRINT clearly)

-------------------------------------------------------------------------------------------------------------------
Name:

Company Name:

Email Address:

Tel#:

Shipping Address:

City:                                   Zip/Postal Code:

Country:

---------------------------------------------------------------------------------------------------------------------
PRODUCT:

[] Email Address CDROM (100 Million Addresses) $79.95
[] Fax Directory (1.5 Million Business Fax Numbers) $49.95
[] SPECIAL PACKAGE DEAL (Both Fax & Email Directories) $99.95

SHIPPING OPTIONS:

[] Regular Mail (1 - 2 weeks delivery) $5.95
[] Priority Mail (2 - 5 business days) $12.95
[] Fedex Overnite $25.95

TOTAL AMOUNT TO BE BILLED TO CREDIT CARD: $

----------------------------------------------------------------------------------------------------------------------
CREDIT CARD INFO:

[] VISA  [] MASTERCARD  [] AMERICAN EXPRESS

Card #:

Expiry Date:

Name on Card:

Billing Address:

Authorized Signature:
----------------------------------------------------------------------------------------------------------------------
PLEASE FAX THIS FORM BACK TO 416-467-8986

TO ORDER BY MAIL:

PLEASE send the ORDER FORM BACK and PRODUCT FORM withy a money order payable to FUTURE TECH INTERNATIONAL for the balance to:

FUTURE TECH INTERNATIONAL
IMPORT EXPORT COMPANY
85 THORNCLIFFE PARK DRIVE SUITE 3602
TORONTO, ONTARIO
CANADA (POSTAL) M4H 1L6

FOR ANY QUESTIONS PLEASE FEEL FREE TO CALL US AT 1-416-467-6585

*PROVIDE YOUR EMAIL ADDRESS SO THAT WE CAN SEND YOU A RECEIPT FOR YOUR TRANSACTION
For email removals sjshdhd-39e2@yahoo.com

