From mikeedo@emailisfun.com  Wed Jun 27 04:56:45 2001
Return-Path: <mikeedo@emailisfun.com>
Delivered-To: yyyy@netnoteinc.com
Received: from ns.mediline.co.in (unknown [203.197.32.212]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 43F82130028 for
    <jm7@netnoteinc.com>; Wed, 27 Jun 2001 04:56:44 +0100 (IST)
Received: from gw02_[192.168.224.26] ([4.16.194.53]) by ns.mediline.co.in
    with Microsoft SMTPSVC(5.0.2195.1600); Wed, 27 Jun 2001 09:28:59 +0530
Received: from mail3.emailisfun.com by gw02 with ESMTP; Tue,
    26 Jun 2001 23:01:39 -0400
Message-Id: <00007409198a$00006e26$00006c63@mail3.emailisfun.com>
To: <mikeedo@emailisfun.com>
From: mikeedo@emailisfun.com
Subject: You Won The First Round! claim#	9462               27747
Date: Tue, 26 Jun 2001 23:01:34 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: wjilknmv@polbox.com
X-Originalarrivaltime: 27 Jun 2001 03:59:00.0584 (UTC) FILETIME=[7F62F680:
    01C0FEBD]


<html>

<body>

<p align=3D"center" style=3D"word-spacing: 0; margin-top: 0; margin-bottom=
: 0"><font size=3D"5" color=3D"#FF0000"><b>You Have Won The First Round!</=
b></font></p>
<p align=3D"center" style=3D"word-spacing: 0; margin-top: 0; margin-bottom=
: 0"><b><font size=3D"5" color=3D"#FF0000">Claim Your Entry Now!</font></b=
></p>
<p align=3D"center" style=3D"word-spacing: 0; margin-top: 0; margin-bottom=
: 0"><font size=3D"5" color=3D"#FF0000"><b>Collect The Prize Of The Week!<=
/b></font></p>
<p align=3D"center" style=3D"word-spacing: 0; margin-top: 0; margin-bottom=
: 0"><font size=3D"5" color=3D"#FF0000"><b><a href=3D"http://vdfe.weedwaac=
ker.com">Click Here To Collect!</a></b></font></p>

<p align=3D"center" style=3D"word-spacing: 0; margin-top: 0; margin-bottom=
: 0">&nbsp;</p>

<p align=3D"center"><font size=3D"1">We apologize for any email you may ha=
ve
inadvertently received.<br>
Please <a href=3D"http://rmkid.weedwaacker.com">CLICK HERE</a> to be remov=
ed from
future mailings.</font></p>

</body>

</html>





