From makelotsofcash@hotmail.com  Mon Jun 24 17:04:36 2002
Return-Path: makelotsofcash@hotmail.com
Delivery-Date: Fri May 17 20:04:34 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4HJ4Ye11893 for
    <jm@jmason.org>; Fri, 17 May 2002 20:04:34 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4HJ4XD03890 for
    <jm@netnoteinc.com>; Fri, 17 May 2002 20:04:33 +0100
Received: from iprimus.com.au (045.a.002.syd.iprimus.net.au
    [210.50.72.45]) by webnote.net (8.9.3/8.9.3) with SMTP id UAA15600 for
    <jm@netnoteinc.com>; Fri, 17 May 2002 20:04:30 +0100
From: makelotsofcash@hotmail.com
Message-Id: <200205171904.UAA15600@webnote.net>
To: 
Subject: FINANCIAL FREEDOM
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 18 May 2002 05:04:36
X-Keywords: 

Dear Friend,
How would you like to make $50,000 in the next 90 days? Sounds impossible? 
I guarantee that it's true, and YOU can do it. I'm sure you would like an 
extra $50,000 to spend. For more information, please visit the website 
below.

http://www.geocities.com/akcina/index.html

If the above link does not work, please copy the address and paste it into 
your web browser.

AT THE VERY LEAST TAKE A MINUTE TO LOOK AT WHAT IS ON THE SITE, IT MAY 
CHANGE YOUR LIFE FOREVER.







Note: This is not an unsolicited e-mail. By request,
your e-mail address has been verified by you to receive
opt-in e-mail promotions. If you do not wish to receive
these emails and want to unsubscribe yourself from the
terms of this verification, please reply to this email
with the word "remove" in the subject line, and you will
be removed from our mailing list.
