From 71554.54dlx@dtk.com.tw  Fri Jul 19 16:02:30 2002
Return-Path: <71554.54dlx@dtk.com.tw>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6FE5E440C8
	for <jm@localhost>; Fri, 19 Jul 2002 11:02:26 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 16:02:26 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JExLJ06551 for
    <jm@jmason.org>; Fri, 19 Jul 2002 15:59:23 +0100
Received: from vls3.vlcfw.com (200-171-185-46.dsl.telesp.net.br
    [200.171.185.46]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with
    ESMTP id g6JEwup01635; Fri, 19 Jul 2002 15:59:05 +0100
Received: from dtk.com.tw (aux-209-217-51-222.mycatalog.com
    [209.217.51.222] (may be forged)) by vls3.vlcfw.com (8.11.1/8.8.7) with
    SMTP id g6JCA3902060; Fri, 19 Jul 2002 09:10:04 -0300
Date: Fri, 19 Jul 2002 09:10:04 -0300
Message-Id: <200207191210.g6JCA3902060@vls3.vlcfw.com>
From: "Della Moynihan" <71554.54dlx@dtk.com.tw>
To: "Inbox" <1807@globix.net>
Subject: Let get together when you get back
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<HTML>
<HEAD>
    <TITLE>
    </TITLE>
<META http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3Dwindo=
ws-1252=22>
    <STYLE>
A:link =7B
    TEXT-DECORATION: none
=7D
A:active =7B
    TEXT-DECORATION: none
=7D
A:visited =7B
    TEXT-DECORATION: none
=7D
A:hover =7B
    COLOR: =230033ff; TEXT-DECORATION: underline
=7D</STYLE>
<META content=3D=22MSHTML 6.00.2713.1100=22 name=3D=22GENERATOR=22>
</HEAD>
   <BODY text=3D=22=23000000=22 vLink=3D=22=230033ff=22 link=3D=22=230033ff=22 bgCo=
lor=3D=22=23ffffff=22>
       <TABLE borderColor=3D=22=233366cc=22 cellSpacing=3D=224=22 cellPadding=3D=
=2215=22 border=3D=224=22>
           <TR>
               <TD bgColor=3D=22=233366cc=22>
                   <DIV align=3D=22center=22>                      
                      <FONT face=3D=22arial, helvetica=22 color=3D=23ffffff>=
                      
                      <FONT size=3D6>                                 Fo=
r 
                                       Immediate Release<BR>
                   </DIV></FONT></FONT>
               </TD>
           </TR>
           <TR>
               <TD>
<P>                  
                  <FONT face=3D=22arial, helvetica=22 color=3D=23000000 size=
=3D3>                  
                  <FONT 
      size=3D2><STRONG>Cal-Bay (Stock Symbol:&nbsp;CBYI) 
      </STRONG>Watch for analyst =22Strong Buy Recommendations=22 and sev=
eral advisory newsletters 
      picking CBYI.&nbsp;&nbsp; CBYI has filed to be traded on the&nbsp=
;OTCBB, 
      share prices historically INCREASE when companies get listed 
      on this larger trading&nbsp;exhange. CBYI is trading around 25 ce=
nts 
      and should skyrocket to =242.66 - =243.25 a share in the near futur=
e. &nbsp; 
      <STRONG>Put CBYI on your watch list, acquire a postion</STRONG></=
FONT>                  
                  <FONT size=3D2><STRONG>TODAY.</STRONG></FONT></FONT></=
P>                  
                  <FONT 
      face=3D=22arial, helvetica=22 color=3D=23000000 size=3D3>              =
    
                  <FONT size=3D2>
<P>                             REASONS TO INVEST IN CBYI
                                 <LI>   A profitable company and is on =
track to beat ALL 
      earnings estimates                                
                                <FONT size=3D2>    =21</FONT>
                                 <LI>One of the FASTEST growing distrib=
utors in environmental &amp; safety 
      equipment instruments.
                                 <LI></FONT>                           =
     
                                <FONT size=3D2>Excellent management team=
, several EXCLUSIVE 
      contracts.&nbsp; IMPRESSIVE client list including the&nbsp;U.S. A=
ir Force, 
      Anheuser-Busch, Chevron Refining and Mitsubishi Heavy Industries,=
 
      GE-Energy &amp; Environmental Research.</FONT></FONT>
<P>                                
                                <FONT face=3DArial size=3D2><STRONG>RAPID=
LY GROWING INDUSTRY</STRONG>&nbsp;<BR>Industry revenues exceed =24900 mil=
lion, estimates indicate that there 
      could be as much as =2425 billion from =22smell technology=22 by the=
 end of 
      2003.</FONT></P>
<P>                                
                                <FONT face=3DArial size=3D2><STRONG>=21=21=21=
=21=21 CONGRATULATIONS 
      =21=21=21=21=21<BR></STRONG>Our last recommendation to buy&nbsp;ORBT a=
t 
      =241.29&nbsp;rallied&nbsp;and is holding steady at&nbsp;=244.51=21&n=
bsp; 
      Congratulations to all our subscribers that took advantage of thi=
s 
      recommendation.</FONT></P>
<P>                                
                                <FONT face=3DArial size=3D2><STRONG>     =
                           
                                <FONT 
      color=3D=230000ff size=3D2><BR></FONT></A><BR><BR><BR><BR><BR><BR><B=
R>
<P align=3D=22center=22><STRONG>                                
                                <FONT color=3D=23ff0000>ALL removes HONER=
ED. Please allow 7 
      days to be removed and send ALL address to:<A href=3D=22mailto:UnSu=
bscribe=40btamail.net.cn=22>
NeverAgain=40btamail.net.cn
</A></A></FONT></STRONG></A></A></A></P></STRONG></FONT></LI>
               </TD>
           </TR>
       </TABLE>
<P>      
      <FONT size=3D1></FONT>&nbsp;</P>
<P>      
      <FONT size=3D1></FONT>&nbsp;</P>
<P>      
      <FONT size=3D1>Certain statements contained in this news release m=
ay be 
forward-looking statements within the meaning of The Private Securities=
 
Litigation Reform Act of 1995. These statements may be identified by su=
ch terms 
as =22expect=22, =22believe=22, =22may=22, =22will=22, and =22intend=22 or simila=
r terms. We are NOT 
a registered investment advisor or a broker dealer. This is NOT an offe=
r to buy 
or sell securities. No recommendation that the securities of the compan=
ies 
profiled should be purchased, sold or held by individuals or entities t=
hat learn 
of the profiled companies. We were paid =2427,000 in cash by a third par=
ty to 
publish this report. Investing in companies profiled is high-risk and u=
se of 
this information is for reading purposes only. If anyone decides to act=
 as an 
investor, then it will be that investor's sole risk. Investors are advi=
sed NOT 
to invest without the proper advisement from an attorney or a registere=
d 
financial broker. Do not rely solely on the information presented, do a=
dditional 
independent research to form your own opinion and decision regarding in=
vesting 
in the profiled companies. Be advised that the purchase of such high-ri=
sk 
securities may result in the loss of your entire investment.</FONT>    =
  
      <FONT 
size=3D1>The owners of this publication may already own free trading sha=
res in 
CBYI and may immediately sell all or a portion of these shares into the=
 open 
market at or about the time this report is published.&nbsp; Factual sta=
tements 
are made as of the date stated and are subject to change without notice=
.&nbsp; 
Not intended for recipients or residents of CA,CO,CT,DE,ID,      
      <FONT 
size=3D1>IL,IA,LA,MO,NV,NC,OK,OH,PA,RI,TN,VA,WA,WV,WI. Void where 
prohibited.&nbsp;</FONT>      
      <FONT size=3D1>Copyright c 2001</FONT></FONT></P>
   </BODY>
</HTML>


********


