From cowboy1965@btamail.net.cn  Sat Jun 30 13:24:08 2001
Return-Path: <cowboy1965@btamail.net.cn>
Delivered-To: yyyy@netnoteinc.com
Received: from thno7.talcahuano.cl (unknown [164.77.209.106]) by
    mail.netnoteinc.com (Postfix) with ESMTP id AA60811812D for
    <jm@netnoteinc.com>; Sat, 30 Jun 2001 13:24:05 +0100 (IST)
From: 
To: yyyy@netnoteinc.com
Subject: Email Marketing Works
Date: Fri, 29 Jun 2001 22:13:15
MIME-Version: 1.0
Message-Id: <20010630122405.AA60811812D@mail.netnoteinc.com>
Sender: cowboy1965@btamail.net.cn


<p><Strong>E-Marketing Specials:</strong></pp>

&nbsp;<p>&nbsp;
<ul>
  <li>

Bulletproof hosting $200 per month/ no setup fee.&nbsp;</li>
  <li>
Bulletproof POP3 Mailboxes. $200 per month $100 set up.&nbsp;</li>
  <li>
Daily Relay Service $100 per month.
Hosting and POP3 $350 per month no setup.&nbsp;</li>
  <li>
All 3 $400 per month no setup.&nbsp;</li>
</ul>
<p>
Purchase any of the above packages and you receive
free membership to the $99 club.&nbsp;</p>

<p>

FOR MORE INFO: <A HREF="mailto:cowboy1965@btamail.net.cnt?Subject=More 99 Email MarketingI nfo!">Click HERE</A>&nbsp;</p>

To Remove Your Address From Our Mailing List: <A HREF="mailto:cowboy1965@btamail.net.cn?Subject=Remove Me">Click HERE</A>&nbsp;
<FONT SIZE="-1" FACE="MS Sans Serif" COLOR="Navy"></FONT>
<p>&nbsp;</p>
<p></font></p>


