From hock@EASYCALL.NET.PH  Mon Jun 24 17:05:59 2002
Return-Path: hock@EASYCALL.NET.PH
Delivery-Date: Thu May 23 13:35:10 2002
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4NCZ8e04279;
    Thu, 23 May 2002 13:35:10 +0100
Received: from poczta.deserek.pl ([212.160.106.82]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id MAA27173; Thu, 23 May 2002 12:08:41 +0100
Received: from exchange.sdt.dep.NO (po72.knurow.sdi.tpnet.pl
    [217.98.195.72]) by poczta.deserek.pl (8.11.4/8.11.4) with ESMTP id
    g4NAfgv18513; Thu, 23 May 2002 12:41:47 +0200
Message-Id: <00001b0e407c$00000962$00003222@exchange.sdt.dep.NO>
To: <hock@EASYCALL.NET.PH>
From: "Telcom center" <hock@EASYCALL.NET.PH>
Subject: Minimize your phone expenses
Date: Thu, 23 May 2002 04:05:34 -1900
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>New Web Technology</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"MSHTML 5.50.4134.600" name=3DGENERATOR></HEAD>
<BODY vLink=3D#c0c0c0 link=3D#c0c0c0 bgColor=3D#EAEAAE leftMargin=3D0><FON=
T 
face=3DMicrosoft, Sans Sarif>
<P>
<CENTER>
<TABLE width=3D560 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><B><FONT color=3D#42426F size=3D6>UNLIMITED WEB CON=
FERENCING</font></b>
      <HR><FONT color=3D#2F2F4F size=3D4>Subscribe to the Web Conference C=
enter for only $40.00 per month!
</FONT>
<br>
<FONT color=3D#42426F size=3D3>(Connects up to 15 participants at a time p=
lus audio charges)</font></TD></TR></TBODY></TABLE><P>
<TABLE width=3D475 border=3D0>
  <TBODY>
  <TR>
    <TD align=3D"left"><FONT color=3D#2F2F4F size=3D3><B>
      <LI>Manage your meetings virtually on line 
      <LI>Application sharing
      <LI>Multi-platform compatible </B>(no software needed)
      <LI><B>Call anytime, from anywhere, to anywhere 
      <LI>Unlimited usage for up to 15 participants</b> (larger groups ava=
ilabale)
      <LI><b>Lowest rate $.18 cents per minunte for audio </b>(toll charge=
s included)
      <LI><b>Quality, easy to use service
      <LI>Numerous interactive features</B></FONT></LI></TD></TR></TBODY><=
/TABLE>
<P>
<TABLE width=3D500 border=3D0>
  <TBODY>
  <TR>
    <TD align=3D"left"><FONT color=3D#42426F size=3D4><B>FREE DEMO</B></fo=
nt>
<BR><BR>
<FONT color=3D#42426F size=3D5><B>Eliminate or Reduce Travel Expense</b></=
font>
<BR><FONT color=3D#2F2F4F size=3D4><B>
Try this on for savings... 
and turn those unnecessary trips into problem solving and fact finding con=
ferences, 
saving time and wear and tear on your overworked business staff. 
</B></FONT></TD></TR></TBODY></TABLE>
<P>
<TABLE width=3D350 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#42426F size=3D4>To find out more abo=
ut this revolutionary concept,
fill out the form below.</FONT></TD></TR></TBODY></TABLE>
<P><FONT color=3D#2F2F4F size=3D2><b>Required Input Field<FONT color=3D#5C=
4033 
size=3D2>*</FONT></b> 
<P>
<TABLE cellSpacing=3D0 borderColorDark=3D#333300 cellPadding=3D3 width=3D6=
00 
borderColorLight=3D#ffffcc>
  <TBODY>
  <TR>
    <TD align=3Dmiddle>
      <FORM action=3Dmailto:inbocks_wc8@yahoo.com?subject=3DConference_Inq=
uiry 
      method=3Dpost encType=3Dtext/plain>
      <TABLE width=3D"100%">
        <TBODY>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#2F2F4F
          size=3D2><b>Name</b></FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#5C4033 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DNAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#2F2F4F size=3D2=
><b>Web 
            Address</b></FONT></TD>
          <TD><INPUT value=3Dhttp:// name=3DURL></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#2F2F4F size=3D2=
><b>Company 
            Name</b></FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#5C4033
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DCOMPANY_NAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#2F2F4F size=3D2=
><b>
            State</b></FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#5C4033
            size=3D2>*</FONT></TD>
          <TD><INPUT size=3D2 name=3DSTATE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#2F2F4F size=3D2=
><b>Business 
            Phone</b></FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#5C4033 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DBUS_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#2F2F4F size=3D2=
><b>Home 
            Phone</b></FONT></TD>
          <TD><INPUT name=3DHOME_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#2F2F4F size=3D2=
><b>Email 
            Address</b></FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#5C4033
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DEMAIL></TD></TR>
        </TBODY></TABLE>
      <P><INPUT type=3Dsubmit value=3D"Submit Information" name=3Dsubmit> 
    </FORM></P></TD></TR></TBODY></TABLE>
<BR><BR>
<TABLE width=3D350>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#000000 size=3D1><b>All information g=
iven herein is strictly confidential and will not be re-distributed
      for any reason other than for the specific use intended.</font></b><=
br>
      <FONT face=3D"Arial, Helvetica, sans-serif" color=3D#000000
      size=3D1>To be removed from our distribution lists, please  
      <A href=3D"mailto:d_lete126@eudoramail.com?subject=3DRemove_WebC">Cl=
ick 
      here.<FONT color=3D#666600></A></FONT>.</FONT></TD></TR></TBODY></TA=
BLE></P></CENTER></BODY></HTML>


