From fork-admin@xent.com  Thu Aug  8 14:37:17 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8685944207
	for <jm@localhost>; Thu,  8 Aug 2002 08:40:35 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:40:35 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CKY202619 for
    <jm@JMASON.ORG>; Thu, 8 Aug 2002 13:20:34 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id IAA28455 for <jm@jmason.org>; Thu, 8 Aug 2002 08:31:10 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 50F8529409F; Thu,  8 Aug 2002 00:16:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from rly116.threeloot.com (rly116.threeloot.com [64.39.19.116])
    by xent.com (Postfix) with ESMTP id 4A04329409E for <fork@xent.com>;
    Thu,  8 Aug 2002 00:15:54 -0700 (PDT)
Received: from gcd.c0.threeloot.com (64.39.19.116) by rly116.threeloot.com
    (8.11.1/8.12.9) with ESMTP id g787K2p16608 for <fork@xent.com>;
    Thu, 8 Aug 2002 02:20:02 -0500 (CDT) (envelope-from
    list-errors.41254.698380@reply01.fztrk.com)
Message-Id: <200208080720.g787K2p16608@rly116.threeloot.com>
From: "GiftCD Alert" <alert@giftcd.com>
To: " " <fork@spamassassin.taint.org>
Subject: 911 Anniv Bush Memorial Bill for You
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 8 Aug 2002 02:20:02 -0500 (CDT)

----------------------------------------------------------
>>  GiftCD Offer Newsletter Confirmation August 8th, 2002
----------------------------------------------------------

Thank you for your subscription.
As a valued GiftCD subscriber, check out this great 
gift!

Thank you for your subscription.
This message was sent to you as a Valued GiftCD
subscriber. Check out this great gift!



+--------------------------------------------------------+
911 Anniversary Gift.
+--------------------------------------------------------+

Free with NO SHIPPING! Grab one of this hot gift,
available to all Americans for free. (valid until Sep 11)
http://giftcd.com/offers/track_colonialmint.shtml




+--------------------------------------------------------+
FREE ColonialMint $2001 Bush Memorial Dollar Bill
+--------------------------------------------------------+

Perfect gift for mom, dad, family members, friends and 
co-workers. Every American should have one.
(Free gift valid for U.S. Residents Only)
http://www.giftcd.com/offers/track_colonialmint.shtml




+--------------------------------------------------------+
~~~ Free 911 Anniv $2001 Dollar gift.
+--------------------------------------------------------+

Limited collector item. Grab one of the hottest 
American collection for FREE before Sep 11 2002.
http://giftcd.com/offers/track_colonialmint.shtml




Regards,
Melanie Conell
Gift CD Editorial Team
http://www.giftcd.com


----------------------------------------------------------
>>  Subscription, Disclaimer & Copyright
----------------------------------------------------------

This email is part of your GiftCD Newsletter
subscription. If you are no longer interested, 
please forward this email to:
unsubscribenow@giftcd.com

IMPORTANT: To protect our subscribers privacy, 
we do not allow third party subscriptions. If you 
receive this email by mistake or your friend subscribe 
for you without your consent, please forward this email 
to us for further investigation. 

We welcome suggestions, comments and feedback. 
Contact us at: optinsupport@giftcd.com

==========================================================
Copyright 2002 GiftCD.com. All rights reserved.
http://xent.com/mailman/listinfo/fork


