From reviewdept@yahoo.com  Wed Aug 28 10:43:48 2002
Return-Path: <reviewdept@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id E167144159
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:43:23 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:43:23 +0100 (IST)
Received: from websrv.lesoleil.sn ([207.50.235.163])
	by webnote.net (8.9.3/8.9.3) with ESMTP id JAA03566
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 09:04:37 +0100
From: reviewdept@yahoo.com
Received: from mx11.mindspring.com (host217-37-137-73.in-addr.btopenworld.com [217.37.137.73]) by websrv.lesoleil.sn with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id PH3AL64J; Sat, 20 Jul 2002 07:19:30 -0000
Message-ID: <000078f6546f$0000015d$00003265@smtp-gw-4.msn.com>
To: <Valued.Customer@webnote.net>
Subject: MSNBC: Rates Hit 18 year Low 4.75% ...28940
Date: Sat, 20 Jul 2002 03:34:09 -1900
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

==========================================================================

Now you can have HUNDREDS of lenders compete for your loan!

FACT: Interest Rates are at their lowest point in 40 years!

You're eligible even with less than perfect credit !!

	* Refinancing
	* New Home Loans
	* Debt Consolidation
	* Debt Consultation
	* Auto Loans
	* Credit Cards
	* Student Loans
	* Second Mortgage
	* Home Equity

This Service is 100% FREE without any obligation.

Visit Our Web Site at:  http://61.129.68.19/user0201/index.asp?Afft=QM3

============================================================================

To Unsubscribe: http://61.129.68.19/light/watch.asp

