From newhgh2002@bigfoot.com  Wed Jul  3 12:07:48 2002
Return-Path: <newhgh2002@bigfoot.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 7E32C14F8F2
	for <jm@localhost>; Wed,  3 Jul 2002 12:04:52 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:04:52 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g45KPwu22839 for
    <jm@jmason.org>; Sun, 5 May 2002 21:25:58 +0100
Received: from mail.epoch-funds.com (133.mufg.nycm.n54ny06r18.dsl.att.net
    [12.103.198.133]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    ESMTP id g45KPpD29064 for <jm@netnoteinc.com>; Sun, 5 May 2002 21:25:52
    +0100
Received: from smtp0592.mail.yahoo.com ([210.52.27.5]) by
    mail.epoch-funds.com with Microsoft SMTPSVC(5.0.2195.4905); Sun,
    5 May 2002 15:37:38 -0400
Date: Mon, 6 May 2002 03:37:08 +0800
From: "Carlos Chiang" <newhgh2002@bigfoot.com>
X-Priority: 3
To: yyyy@neteze.com
Cc: yyyy@netmagic.net, yyyy@netmore.net, yyyy@netnoteinc.com,
	jm@netropolis.net
Subject: yyyy,HGH Liquid!  Lose Weight...Gain Muscle...Affordable Youth!
MIME-Version: 1.0
Message-Id: <MAILY5TetpIuPHDXE2s0000020e@mail.epoch-funds.com>
X-Originalarrivaltime: 05 May 2002 19:37:38.0875 (UTC) FILETIME=[509630B0:01C1F46C]
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body bgColor="#CCCCCC" topmargin=1 onMouseOver="window.status=''; return true" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
Hello, jm@neteze.com<BR>
<BR>
As se<!--5-->en on NB<!--D-->C, CBS, and CN<!--H-->N, and even Opr<!--D-->ah!  The health<br>
discove<!--F-->ry that actually revers<!--D-->es aging while burning fat,<br>
with<!--boy-->out dieti<!--D-->ng or exerc<!--F-->ise!  This pro<!--A-->ven discovery has even<br>
been report<!--jm-->ed on by the Ne<!--test-->w Engl<!---->and Jour<!--F-->nal of Medi<!--F-->cine.<br>
For<!--jm-->get aging and d<!---->ieting forever!  And it's Gua<!--S-->ranteed!<br>
<br><br>
* Red<!--lo-->uce body fat and build lean muscle WIT<!--jm-->HOUT EXERCISE!<br>
* Enha<!--jm-->ce se<!--la-->xual perf<!--hehe-->ormance<br>
* Rem<!--jm-->ove wrinkles and cellulite<br>
* Lower blood pres<!--jm-->sure and improve choles<!---->terol profile<br>
* Imp<!--jm-->rove sleep, vision and me<!---->mory<br>
* Resto<!--jm-->re hair color and gro<!---->wth<br>
* Stren<!--jm-->gthen the immune sys<!---->tem<br>
* Incre<!--jm-->ase ener<!---->gy and card<!---->iac output<br>
* Turn bac<!--jm-->k your body's biol<!---->ogical time cl<!---->ock 10-20 years<br>
in 6 months of usage !!!<br><br>
<a href="http://211.99.37.206:81/ultimatehgh_run/">FOR FRE<!--o-->E INFO<!--you-->RMATION AND G<!--love-->ET FREE 
1 MON<!--jm-->TH SUPPLY OF HG<!---->H CLICK HERE</a><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR>
You are recei<!--jm-->ving this email as a subscr<!---->iber<br>
to the Opt<!--jm-->-In Ameri<!---->ca Mailin<!---->g Lis<!---->t. <br>
To remo<!--jm-->ve your<!---->self from all related mailli<!--me-->sts,<br>
just <a href="http://211.99.37.206:81/ultimatehgh_run/remove.php?userid=jm@neteze.com"> 
Click Here</a>
</body>
</html>


