From acordovado66@ala.btk.utu.fi  Wed Jul  3 12:34:31 2002
Return-Path: <acordovado66@ala.btk.utu.fi>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id A641214F8B9
	for <jm@localhost>; Wed,  3 Jul 2002 12:31:10 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:31:10 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g46F3x209491 for
    <jm@jmason.org>; Mon, 6 May 2002 16:03:59 +0100
Received: from stiehl.stiehl.com.sg ([203.126.174.162]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g46F3pD32250 for
    <jm@netnoteinc.com>; Mon, 6 May 2002 16:03:52 +0100
Received: from smtp.wanadoo.fr (DEFAULT [200.35.70.177]) by
    stiehl.stiehl.com.sg with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id J84BDKAX; Mon, 6 May 2002 22:54:55 +0800
Message-Id: <00000aa44475$00005523$0000634b@dialin.alklima.nl>
To: <marcia@netnoteinc.com>
From: "marcia" <acordovado66@ala.btk.utu.fi>
Subject: ALL NATURAL Viagra Alternative!
Date: Tue, 07 May 2002 10:54:12 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<HTML><BODY BGCOLOR=3D"#FFFFFF">
<table width=3D400 align=3Dcenter cellpadding=3D5 border=3D0><tr><td>
<font face=3D"arial" size=3D1.5><p>
The following advertisement is being sponsored by 
<a href=3D"http://www.avirtualshopper.com">AVIRTUALSHOPPER.COM</a>
The Internets Leading source for permission based opt-in marketing<br>
To Opt-Out from our mailing list<a href=3D"http://www.avirtualshopper.com/=
removeME.asp"> CLICK HERE</a></p></font>
</td></tr></table><font face=3Darial size=3D3 color=3D"#FFFFFF"><p align=3D=
"center">...</p></font>
<CENTER><TABLE BORDER=3D"0" CELLPADDING=3D"0" CELLSPACING=3D"0" WIDTH=3D"5=
02">
<TR><TD VALIGN=3DTOP><a href=3D"http://www.hebalist.com?id=3D604"><IMG SRC=
=3D"http://www.hebalist.com/mail/1_1.jpg" width=3D"226" height=3D"183" BOR=
DER=3D"0"></a></TD>
<TD VALIGN=3DTOP>
<IMG SRC=3D"http://www.hebalist.com/mail/2_1.gif" width=3D"276" height=3D"=
183" BORDER=3D"0"></TD>
</TR><TR><TD COLSPAN=3D"2" VALIGN=3DTOP><a href=3D"http://www.hebalist.com=
?id=3D604">
<IMG SRC=3D"http://www.hebalist.com/mail/1_1-2.gif" width=3D"502" height=3D=
"126" BORDER=3D"0"></a></TD>
</TR></TABLE></CENTER></BODY></HTML>



