From axolotl@madrid.com  Mon Jun 24 17:04:31 2002
Return-Path: axolotl@madrid.com
Delivery-Date: Fri May 17 09:03:15 2002
Received: from ws1-5.us4.outblaze.com (205-158-62-51.outblaze.com
    [205.158.62.51]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g4H83Ee19643 for <jm-risks@jmason.org>; Fri, 17 May 2002 09:03:14 +0100
Received: (qmail 88646 invoked by uid 1001); 17 May 2002 08:03:08 -0000
Message-Id: <20020517080308.88645.qmail@mail.com>
Content-Type: text/plain; charset="iso-8859-1"
Content-Disposition: inline
MIME-Version: 1.0
X-Mailer: MIME-tools 5.41 (Entity 5.404)
Received: from [213.96.188.148] by ws1-5.us4.outblaze.com with http for
    axolotl@madrid.com; Fri, 17 May 2002 03:03:08 -0500
From: "Wild Cats" <axolotl@madrid.com>
To: j._m._recendez@lamg.com, yyyyreilly@ccvax.ucd.ie, yyyyr@electroterapia.com,
    jmrendle@loyno.edu,
    jmrendle@loyno."edu\]",
    jmr@hamptonu.edu, jm.rico@bjz.servicom.es, jm@ringsoft.co.uk,
    jm-risks@jmason.org, jmrisley@email.uncc.edu
Date: Fri, 17 May 2002 03:03:08 -0500
Subject: Call me                    34472
X-Originating-Ip: 213.96.188.148
X-Originating-Server: ws1-5.us4.outblaze.com
X-Keywords: 
Content-Transfer-Encoding: 7bit


Hello I am your hot lil horny toy.
    I am the one you dream About,
    I am a very open minded person,
    Love to talk about and any subject.


    Fantasy is my way of life, 
    Ultimate in sex play.

     Ummmmmmmmmmmmmm
     I am Wet and ready for you.

     It is not your looks but your imagination that matters most,
     With My sexy voice I can make your dream come true...
  
     Hurry Up! call me let me Cummmmm for you..........................


TOLL-FREE:             1-877-451-TEEN (1-877-451-8336)

For phone billing:     1-900-993-2582




















































-- 
_______________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

