From GamingCenter@mail9.inb-productions.com  Mon Jun 24 17:03:07 2002
Return-Path: root@mail9.inb-productions.com
Delivery-Date: Sat May 11 17:41:10 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4BGf9e30199 for
    <jm@jmason.org>; Sat, 11 May 2002 17:41:09 +0100
Received: from mail9.inb-productions.com
    (IDENT:root@mail9.inb-productions.com [65.162.84.132]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4BGf2D03620 for
    <jm@netnoteinc.com>; Sat, 11 May 2002 17:41:03 +0100
Received: (from root@localhost) by mail9.inb-productions.com
    (8.11.6/8.11.6) id g4BFgxb06617; Sat, 11 May 2002 11:42:59 -0400
Date: Sat, 11 May 2002 11:42:59 -0400
Message-Id: <200205111542.g4BFgxb06617@mail9.inb-productions.com>
To: yyyy@netnoteinc.com
From: Gaming Center<GamingCenter@mail9.inb-productions.com>
Reply-To: service@inb-productions.com
Subject: Get big money at this Casino site
X-Keywords: 
Content-Type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Maxim Casino ad</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY aLink=#ffffff background="http://65.162.84.5/images/tile.gif" bgColor=#000000 
link=#ffffff text=#ffffff vLink=#ffffff>
<TABLE align=center border=1 borderColor=#ffcc00 cellPadding=0 cellSpacing=0 
width=600>
  <TBODY>
  <TR bgColor=#feb710>
    <TD>
      <DIV align=center><A 
      href="http://65.162.84.5/perl/051002_02.pl"><IMG 
      border=0 height=60 src="http://65.162.84.5/images/max_showgirl_468.gif" 
      width=468></A></DIV></TD></TR>
  <TR>
    <TD bgColor=#000000 height=636 vAlign=top>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
        <TBODY>
        <TR>
          <TD height=25 width=191>
            <DIV align=center><A 
            href="http://65.162.84.5/perl/051002_02.pl"><IMG 
            border=0 height=124 src="http://65.162.84.5/images/top-money.jpg" 
            width=150></A></DIV></TD>
          <TD height=25 width=192>
            <DIV align=center><A 
            href="http://65.162.84.5/perl/051002_02.pl"><IMG 
            border=0 height=150 src="http://65.162.84.5/images/logo_maxim.gif" 
            width=150></A></DIV></TD>
          <TD height=25 width=217>
            <DIV align=center><A 
            href="http://65.162.84.5/perl/051002_02.pl"><IMG 
            border=0 height=124 src="http://65.162.84.5/images/top-money.jpg" 
            width=150></A></DIV></TD></TR>
        <TR>
          <TD colSpan=3 height=200>
            <BLOCKQUOTE>
              <P align=center><FONT color=#ff0000 
              face="Arial, Helvetica, sans-serif" size=4><A 
              href="http://65.162.84.5/perl/051002_02.pl"><FONT 
              color=#fd0000>CLICK HERE TO GET YOUR FREE 
              $500</FONT></A></FONT></P>
              <P align=center><FONT face="Arial, Helvetica, sans-serif" 
              size=2><B>$$$ Maxim Sportsbook and Casino are proud to announce 
              that you get up to $500 with every new Casino and Sportsbook Account 
              created $$$</B></FONT></P>
              <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
              size=2>$$$ We will also honour a FREE 2-3 night vacation for you 
              and a loved one. That's right!..not only do you get a Fantastic 
              betting account at a GREAT book you also get a FREE vacation 
              $$$</FONT></B></P>
              <P align=center><B><FONT face="Arial, Helvetica, sans-serif" 
              size=2>Sick of loosing money on casino games then don't be sick 
              any more as Maxim Casino has one of the highest payouts in the 
              industry.</FONT></B></P>
              <P align=center><A 
              href="http://65.162.84.5/perl/051002_02.pl"><IMG 
              border=0 height=226 src="http://65.162.84.5/images/money.jpg" 
              width=250></A></P></BLOCKQUOTE>
            <DIV align=center>
            <P><B><FONT face="Arial, Helvetica, sans-serif" size=3><A 
            href="http://65.162.84.5/perl/051002_02.pl">MAXIM 
            SPORTSBOOK AND CASINO</A></FONT></B></P>
            <P><FONT color=#ff0000 face="Arial, Helvetica, sans-serif" size=4><A 
            href="http://65.162.84.5/perl/051002_02.pl"><FONT 
            color=#f90000>CLICK HERE TO GET YOUR FREE 
            VACATION</FONT></A></FONT></P></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<p><font size=-1 color=white>This email is not sent unsolicited. You opted-in with CNN-SI. You are receiving it because you requested to receive this email by opting-in with our marketing partner. You will receive notices of exciting offers, products, and other options! However, we are committed to only sending to those people that desire these offers. If you do not wish to receive such offers 
<a href="http://65.162.84.5/perl/unsubscribe.pl?s=20020511002124000000703384"><b><font size="-1" color = yellow>Click Here.</font></b></a> or paste the following into any browser:</p> http://65.162.84.5/perl/unsubscribe.pl?s=20020511002124000000703384 <br><br><p> to remove your email name from our list. You may contact our company by mail at 1323 S.E. 17th Street, Suite Number 345, Ft. Lauderdale, Fl 33316</p> 
<img src="http://65.162.84.5/perl/r_open1.pl?serialno=20020511002124000000703384">

</body>
</html>

