From LifeQuotes104@yahoo.com  Wed Jun 27 04:08:49 2001
Return-Path: <LifeQuotes104@yahoo.com>
Delivered-To: yyyy@netnoteinc.com
Received: from mail (unknown [211.234.63.154]) by mail.netnoteinc.com
    (Postfix) with ESMTP id E4E57130028 for <jm@netnoteinc.com>;
    Wed, 27 Jun 2001 04:08:46 +0100 (IST)
Received: from sdn-ar-002riprovP318.dialsprint.net_[168.191.126.224]
    (sdn-ar-002riprovp318.dialsprint.net [168.191.126.224]) by mail
    (8.10.1/8.10.1) with SMTP id f5R3juR08320; Wed, 27 Jun 2001 12:46:04 +0900
Received: from Life 300(113.2.2.1) Life1 by
    sdn-ar-002riprovP318.dialsprint.net with ESMTP; Tue, 26 Jun 2001 23:09:24
    -0400
Message-Id: <000034e1158c$00001e19$000071e3@Life 300(113.2.2.1) Life1>
To: <LifeQuotes104@yahoo.com>
From: LifeQuotes104@yahoo.com
Subject: Double Your Life Insurance at NO EXTRA COST! 29155
Date: Tue, 26 Jun 2001 23:09:10 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Priority: 1
X-Msmail-Priority: High
Reply-To: No_Quotes102@yahoo.com


<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<title>Lowest Life Insurance Quotes</title>
<style>td {font-family: arial}</style>
</head>

<body bgcolor=3D"#ffffff">
<div STYLE=3D"FONT-FAMILY:TIMES"><b><font face=3D"ARIAL" color=3D"blue" si=
ze=3D"6">

<p align=3D"center">The Lowest Life Insurance Quotes</font></b> <br>
<b><i><font face=3D"arial" color=3D"red" size=3D"5">Without the Hassle!</f=
ont></i></b> </p>

<p align=3D"center"><font face=3D"ARIAL" color=3D"black" size=3D"4">Compar=
e rates from the
nation's top insurance companies</font> <br>
<a HREF=3D"http://216.49.109.1/95-2/index.htm"><b><font face=3D"ARIAL" col=
or=3D"blue" size=3D"5">Shop,
Compare and Save</font></b></a> </p>

<p align=3D"center"><b><font face=3D"ARIAL" color=3D"black" size=3D"5">Fil=
l out the simple form,
and you'll have the <br>
15 best custom quotes in</font><font face=3D"ARIAL" color=3D"red" size=3D"=
5"> 1 minute.</font></b>
</p>

<p align=3D"center"><a HREF=3D"http://216.49.109.1/95-2/index.htm"><font f=
ace=3D"arial"
color=3D"blue" size=3D"4"><b>COMPARE YOUR CURRENT COVERAGE</b></font></a> =
<br>
<font face=3D"arial" color=3D"blue" size=3D"3">to these sample 10-year lev=
el term monthly
premiums <br>
(20 year, 30 year and smoker rates also available)</font> </p>
<div align=3D"center"><center>

<table border=3D"0" WIDTH=3D"468">
  <tr>
    <td ALIGN=3D"CENTER" bgcolor=3D"#ffffff"></td>
    <td ALIGN=3D"CENTER" COLSPAN=3D"2" bgcolor=3D"#EEE8F6">$250,000</td>
    <td ALIGN=3D"CENTER" COLSPAN=3D"2" bgcolor=3D"#F2F2A1">$500,000</td>
    <td ALIGN=3D"CENTER" COLSPAN=3D"2" bgcolor=3D"#D0F4E5">$1,000,000</td>
  </tr>
  <tr>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">Age</font></td>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">Male</font></td>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">Female</font></td>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">Male</font></td>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">Female</font></td>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">Male</font></td>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">Female</font></td>
  </tr>
  <tr>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">30</font></td>
    <td bgcolor=3D"#EEE8F6">$12</td>
    <td bgcolor=3D"#EEE8F6">$11</td>
    <td bgcolor=3D"#F2F2A1">$19</td>
    <td bgcolor=3D"#F2F2A1">$15</td>
    <td bgcolor=3D"#D0F4E5">$31</td>
    <td bgcolor=3D"#D0F4E5">$27</td>
  </tr>
  <tr>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">40</font></td>
    <td bgcolor=3D"#EEE8F6">$15</td>
    <td bgcolor=3D"#EEE8F6">$13</td>
    <td bgcolor=3D"#F2F2A1">$26</td>
    <td bgcolor=3D"#F2F2A1">$21</td>
    <td bgcolor=3D"#D0F4E5">$38</td>
    <td bgcolor=3D"#D0F4E5">$37</td>
  </tr>
  <tr>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">50</font></td>
    <td bgcolor=3D"#EEE8F6">$32</td>
    <td bgcolor=3D"#EEE8F6">$24</td>
    <td bgcolor=3D"#F2F2A1">$59</td>
    <td bgcolor=3D"#F2F2A1">$43</td>
    <td bgcolor=3D"#D0F4E5">$107</td>
    <td bgcolor=3D"#D0F4E5">$78</td>
  </tr>
  <tr>
    <td bgcolor=3D"#3B2556"><font color=3D"#ffffff">60</font></td>
    <td bgcolor=3D"#EEE8F6">$75</td>
    <td bgcolor=3D"#EEE8F6">$46</td>
    <td bgcolor=3D"#F2F2A1">$134</td>
    <td bgcolor=3D"#F2F2A1">$87</td>
    <td bgcolor=3D"#D0F4E5">$259</td>
    <td bgcolor=3D"#D0F4E5">$161</td>
  </tr>
</table>
</center></div>

<p align=3D"center"><font SIZE=3D"4" FACE=3D"ARIAL,HELVETICA"><a
HREF=3D"http://216.49.109.1/95-2/index.htm"><b>Click Here to Compare!</b><=
/a> <br>
<b><i><font face=3D"arial" color=3D"red" size=3D"3">It's fast, easy and FR=
EE!</font></i></b> </p>

<hr>
<font size=3D"1">

<p align=3D"center">*All quotes shown are from insurance companies rated A=
-, A, A+ or A++ by
A.M. Best Company (a registered rating service) and include all fees and c=
ommissions. <br>
Actual premiums and coverage availability will vary depending upon age, se=
x, state
availability, health history and recent tobacco usage.</font> </p>
</div></font>

<p align=3D"center">To Unsubscribe, Reply with Unsubscribe in Subject!</p>
</body>
</html>






