Received: from camcolo2-smrly1.gtei.net (camcolo2-smrly1.gtei.net [128.11.173.4])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6M4sse16586
	for <lynn.dietz@midrange.com>; Sun, 21 Jul 2002 23:54:54 -0500
Received: from ww-gate01.ipgnotes.com (ww-gate01.ipgnotes.com [205.181.16.14])
	by camcolo2-smrly1.gtei.net (Postfix) with ESMTP id F40AE30E62
	for <lynn.dietz@midrange.com>; Mon, 22 Jul 2002 04:54:52 +0000 (GMT)
Received: from 217.161.16.3 ([217.161.16.3])
          by mexico-mail01.ipgnotes.com (Lotus Domino Release 5.0.8)
          with SMTP id 2002072123530897:8877 ;
          Sun, 21 Jul 2002 23:53:08 -0500 
From: smath879136@yahoo.com
To: henderson_72@hotmail.com
Cc: maricn@yahoo.com, isabelll@netscape.net, konradg@hotmail.com
Date: Sun, 21 Jul 2002 23:58:04 -0400
Subject: ALL FOR FREE!    CHECK OUT THESE 100% FREE ADULT SITES!!!
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: l234056789zxcvbnmlk
X-MIMETrack: Itemize by SMTP Server on Mexico-Mail01/Mexico/APL/IPG(Release 5.0.8 |June
 18, 2001) at 07/21/2002 11:53:11 PM,
	Serialize by Router on WW-Gate01/APL/IPG(Release 5.0.10 |March 22, 2002) at
 07/22/2002 12:56:14 AM,
	Serialize complete at 07/22/2002 12:56:14 AM
Message-ID: <OF902ABE6B.8071E631-ON86256BFE.001AD795@ipgnotes.com>
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii
X-IMAPbase: 1027336128 4
X-Status: 
X-Keywords: 

<html>
<body>
<p>100% Free Porn!<br>
What more can you ask for?</p>
<p><b><font size="4"><a href="http://216.129.174.178/">CLICK HERE</a></font></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">REMOVAL INSTRUCTIONS: We strive to never send unsolicited mail.<br>
However, if you'd rather not receive future e-mails from us,<br>
<a href="mailto:cheech@inbox.lv">CLICK HERE</a> to send email and add the word REMOVE in the subject line.<br>
Please allow 48 hours for processing.</font></p>
</body>
</html>

 [J7BJK9^":}H&*TG0BK5NKIYs5]


