From wwc1@freeuk.com  Tue Sep 10 18:19:30 2002
Return-Path: <wwc1@freeuk.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id C138616F03
	for <zzzz@localhost>; Tue, 10 Sep 2002 18:19:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 10 Sep 2002 18:19:26 +0100 (IST)
Received: from mydomain.com (213-96-189-190.uc.nombres.ttd.es
    [213.96.189.190]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8ACwoC31430 for <iiu-list-request@zzzzason.org>; Tue, 10 Sep 2002 13:58:51
    +0100
Message-Id: <200209101258.g8ACwoC31430@dogma.slashnull.org>
From: "How many Shoppers" <wwc1@freeuk.com>
To: "Iiu-list-request" <iiu-list-request@zzzzason.org>
Subject: Are you LOSING? The answer would amaze you!
Date: Tue, 10 Sep 2002 15:11:01 +0200
MIME-Version: 1.0
X-Priority: 1
X-Msmail-Priority: High
Reply-To: "How many Shoppers" <wwc1@freeuk.com>
Organization: WWC
X-Mailer: Internet Mail Service
Content-Type: multipart/alternative;  boundary="----_NextPart_3402248108"

This is a multi-part message in MIME format.

------_NextPart_3402248108
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: QUOTED-PRINTABLE


      =93Connecting your Business to the World Wide Web=94


How Many Shoppers are 
YOU LOSING?
The figure would AMAZE YOU! 

HOW are you LOSING them?
They cannot find your web site!
A Simple Equation
NOT Being FOUND =3D Losing new Customers!

 We can change that!


For ONLY $119.97 

We will submit your website to over 360 major search engines around the world 
(See full list on our web site.) 

But more than that 
We will research the best and most effective meta tags and keywords to use 
on your web site so that you will rise in the search engine listings 
So new customers can FIND YOU!

Don't lose any more customers!


Let us professionally manage the submission of your web site 
and get it FOUND and SEEN on the Worlds Search Engines!
CLICK ON this link 
CLICK HERE!
to discover the POWER of 

 =93Connecting your Business to the World Wide Web=94






  


------_NextPart_3402248108
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: QUOTED-PRINTABLE

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Diso-8859-1">
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Diso-8859-1">
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Diso-8859-1">
<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-gb">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1252">
<title>World Web Connect:::::::::::The Best Web Solutions!!!</title>
<base target=3D"contents">
</head>

<BODY leftMargin=3D0 topMargin=3D0>
<TABLE id=3DAutoNumber1 style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#111111 
height=3D33 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD width=3D"50%" background=3Dhttp://www.worldwebconnect.com/images/fon01.gif 
    height=3D33>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D35 
      src=3D"http://www.worldwebconnect.com/images/logo.gif" width=3D315 
      border=3D0></P></TD></TR></TBODY></TABLE>
<TABLE id=3DAutoNumber2 style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#111111 
cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD width=3D"41%" 
      background=3Dhttp://www.worldwebconnect.com/images/fon03.gif><P 
      class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left" 
      align=3Dcenter><I><SPAN lang=3DEN-GB 
      style=3D"FONT-SIZE: 8pt; COLOR: #ffcc00; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      =93Connecting your Business to the World Wide Web=94</SPAN></I></P></TD>
    <TD width=3D"59%" background=3Dhttp://www.worldwebconnect.com/images/back.gif>
      <P 
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
<P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=3Dcenter><IMG height=3D28 
src=3D"http://www.worldwebconnect.com/images/tn_pic01.gif" width=3D151 border=3D0><IMG 
height=3D28 src=3D"http://www.worldwebconnect.com/images/tn_pic02.gif" width=3D138 
border=3D0></P>
<DIV align=3Dcenter>
<CENTER>
<TABLE id=3DAutoNumber3 style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#111111 
height=3D288 cellSpacing=3D1 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD width=3D"91%" height=3D258>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=3Dcenter><FONT 
      face=3D"Arial Black" color=3D#ff0000><SPAN lang=3DEN-US><STRONG><FONT size=3D6>How 
      Many Shoppers are</FONT></STRONG><FONT size=3D6> </FONT></SPAN></FONT></P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=3Dcenter><FONT 
      face=3D"Arial Black"><SPAN lang=3DEN-US><FONT color=3D#ff0000 size=3D7>YOU 
      LOSING?</FONT></SPAN></FONT><O:P></O:P></P>
      <P class=3DMsoTitle style=3D"MARGIN: 0px 0cm" align=3Dcenter><FONT 
      color=3D#0000ff><B><SPAN lang=3DEN-US><FONT face=3D"Arial Black" size=3D6>The 
      figure would&nbsp;</FONT></SPAN><FONT face=3D"Arial Black"><SPAN 
      lang=3DEN-US><FONT size=3D6><I>AMAZE YOU! 
      </I></FONT></SPAN></FONT></B></FONT></P>
      <P class=3DMsoTitle style=3D"MARGIN: 0px 0cm" align=3Dcenter>&nbsp;</P>
      <P class=3DMsoTitle style=3D"MARGIN: 0px 0cm" align=3Dcenter><FONT 
      face=3DArial><STRONG><FONT size=3D6><SPAN lang=3DEN-US><FONT 
      color=3D#ff0000>HOW</FONT> <FONT color=3D#0000ff>are you&nbsp;</FONT><FONT 
      color=3D#ff0000>LOSING</FONT> <FONT 
      color=3D#0000ff>them?</FONT></SPAN></FONT><O:P></O:P></STRONG></FONT></P>
      <P class=3DMsoBodyText style=3D"MARGIN: 0px 0cm" align=3Dcenter><FONT 
      face=3D"Arial Black" size=3D6><FONT color=3D#ff0000><STRONG>They 
      </STRONG></FONT><FONT color=3D#ff0000><STRONG>cannot 
      find</STRONG></FONT><FONT color=3D#ff0000>&nbsp;<STRONG>your web 
      site!</STRONG></FONT></FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><SPAN style=3D"FONT-SIZE: 24pt"><FONT 
      face=3DArial><O:P></O:P></FONT></SPAN></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3D"Arial Black" color=3D#111111 size=3D7>A Simple 
      Equation</FONT><O:P></O:P></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3D"Arial Black" color=3D#111111 
      size=3D5><STRONG>NOT&nbsp;Being FOUND</STRONG> <STRONG>=3D</STRONG> <EM 
      style=3D"FONT-STYLE: normal"><B>Losing new Customers!</B></EM></FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><I><FONT color=3D#0000ff><FONT face=3D"Arial Black" 
      size=3D6>&nbsp;</FONT><STRONG><FONT face=3D"Arial Black" size=3D6>We can change 
      that!</FONT></STRONG></FONT></I></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <H2 style=3D"MARGIN: 0px 0cm" align=3Dcenter><IMG height=3D52 
      src=3D"http://www.worldwebconnect.com/images/worldwebconnect.gif" width=3D425 
      border=3D0></H2>
      <H1 style=3D"MARGIN: 0px 0cm" align=3Dcenter><FONT face=3D"Arial Black" 
      color=3D#ff0000>For ONLY <SPAN lang=3Den-us>$119.97</SPAN> </FONT></H1>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial color=3D#0000ff size=3D6>We will submit your 
      website to over 360 major search engines around the world </FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial color=3D#0000ff size=3D4><STRONG>(See full list 
      on our web site.)</STRONG> </FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3D"Arial Black" color=3D#ff0000 size=3D6><STRONG>But 
      more than that</STRONG> </FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial color=3D#0000ff size=3D6>We will research the 
      best and most effective meta tags and keywords to use </FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial color=3D#0000ff size=3D6>on your web site so 
      that you will rise in the search engine&nbsp;listings </FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><B><FONT face=3DArial size=3D6><FONT color=3D#ff0000>So new 
      customers can </FONT></FONT><FONT size=3D6><I><FONT face=3D"Arial Black" 
      color=3D#ff0000>FIND YOU!</FONT></I></FONT></B></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3D"Arial Black" color=3D#ff0000 
      size=3D6><STRONG><EM>Don't lose any more customers!</EM></STRONG></FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><IMG height=3D52 
      src=3D"http://www.worldwebconnect.com/images/worldwebconnect.gif" width=3D425 
      border=3D0></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><B><EM><SPAN lang=3Den-us><FONT face=3DArial size=3D6>Let 
      us</FONT></SPAN></EM></B><FONT face=3DArial><EM><B><FONT size=3D6> 
      </FONT></B><SPAN style=3D"FONT-SIZE: 24pt"><FONT 
      size=3D6><B>professionally</B> </FONT></SPAN></EM></FONT><FONT face=3DArial 
      size=3D6><SPAN style=3D"FONT-STYLE: italic"><STRONG>manage the submission of 
      your web site </STRONG></SPAN></FONT></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><I><FONT face=3DArial size=3D6><STRONG>and get 
      it&nbsp;</STRONG></FONT><FONT face=3DArial><STRONG><SPAN 
      style=3D"FONT-SIZE: 24pt"><FONT color=3D#0000ff 
      size=3D6>FOUND</FONT></SPAN><FONT size=3D6> and<FONT color=3D#0000ff> 
      </FONT></FONT><SPAN style=3D"FONT-SIZE: 24pt"><FONT color=3D#0000ff 
      size=3D6>SEEN</FONT><FONT size=3D6> on the<FONT color=3D#0000ff> 
      </FONT></FONT></SPAN></STRONG></FONT><FONT face=3DArial 
      size=3D6><STRONG>Worlds Search Engines!</STRONG></FONT></I></P>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0cm; TEXT-ALIGN: center" 
      align=3Dcenter><SPAN style=3D"FONT-SIZE: 24pt"><FONT 
      face=3DArial><O:P></O:P></FONT></SPAN></P>
      <P class=3DMsoBodyText2 style=3D"MARGIN: 0px 0cm" align=3Dcenter><STRONG><FONT 
      face=3D"Arial Black" size=3D6>CLICK ON&nbsp;this link </P></FONT><FONT 
      face=3D"Arial Black" color=3D#ff0000 size=3D6>
      <P class=3DMsoNormal style=3D"MARGIN: 0px 0in; TEXT-ALIGN: center" 
      align=3Dcenter></FONT><B><FONT face=3D"Arial Black" color=3D#ff0000 size=3D6><SPAN 
      style=3D"COLOR: red"><A href=3D"http://www.worldwebconnect.com/">CLICK 
      HERE!</A></SPAN></FONT><O:P></O:P></B></P><FONT face=3D"Arial Black" size=3D6>
      <P class=3DMsoBodyText2 style=3D"MARGIN: 0px 0cm" align=3Dcenter>to discover 
      the&nbsp;<FONT color=3D#ff0000><EM>POWER</EM></FONT> of </P></FONT><FONT 
      face=3DArial size=3D4>
      <P class=3DMsoBodyText2 style=3D"MARGIN: 0px 0cm" align=3Dcenter><IMG height=3D52 
      src=3D"http://www.worldwebconnect.com/images/worldwebconnect.gif" width=3D443 
      border=3D0></P></FONT><FONT face=3DArial size=3D5>
      <P class=3DMsoBodyText2 style=3D"MARGIN: 0px 0cm" align=3Dcenter><I><SPAN 
      lang=3DEN-GB style=3D"COLOR: #ffcc00; FONT-FAMILY: Arial">&nbsp;=93Connecting 
      your Business to the World Wide Web=94</SPAN></I></P></FONT><FONT face=3DArial 
      size=3D4>
      <P class=3DMsoBodyText2 style=3D"MARGIN: 0px 0cm" align=3Dcenter>&nbsp;</P>
      <P class=3DMsoBodyText2 style=3D"MARGIN: 0px 0cm" align=3Dcenter>&nbsp;</P>
      <P class=3DMsoBodyText2 style=3D"MARGIN: 0px 0cm" align=3Dcenter><IMG height=3D32 
      src=3D"http://www.worldwebconnect.com/images/SSLsecure.gif" width=3D82 
      border=3D0><IMG height=3D30 
      src=3D"http://www.worldwebconnect.com/images/visaetc.gif" width=3D172 
      border=3D0></P></FONT></STRONG></TD>
    <TD width=3D"9%" height=3D258>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D419 
      src=3D"http://www.worldwebconnect.com/images/rockwell_left_search.gif" 
      width=3D99 border=3D0></P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D419 
      src=3D"http://www.worldwebconnect.com/images/rockwell_left_search.gif" 
      width=3D99 border=3D0></P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D419 
      src=3D"http://www.worldwebconnect.com/images/rockwell_left_search.gif" 
      width=3D99 border=3D0></P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD></TR>
  <TR>
    <TD width=3D"91%" height=3D23>&nbsp;</TD>
    <TD width=3D"9%" 
height=3D23>&nbsp;</TD></TR></TBODY></TABLE></CENTER></DIV>

</BODY>

</html>


------_NextPart_3402248108--


