From fabcncnrroumzcsg@yahoo.com  Mon Jun 24 17:04:28 2002
Return-Path: fabcncnrroumzcsg@yahoo.com
Delivery-Date: Fri May 17 05:48:38 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4H4mae14158 for
    <jm@jmason.org>; Fri, 17 May 2002 05:48:36 +0100
Received: from maximus (24-168-25-96.nyc.rr.com [24.168.25.96]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4H4mYD00883 for
    <jm@netnoteinc.com>; Fri, 17 May 2002 05:48:35 +0100
Received: from [64.90.162.146] by maximus (ArGoSoft Mail Server Plus for
    WinNT/2000, Version 1.61 (1.6.1.9)); Fri, 17 May 2002 00:48:18 -0400
From: fabcncnrroumzcsg@yahoo.com
To: kleepo@hotmail.com, jyyyyambuta@aol.com, jwberg@hotmail.com,
    birecree232@yahoo.com, jm@netnoteinc.com
Reply-To: derickyamanoha3150@excite.com
Subject: Re: We Pay your bills :o) [k9lej]
X-Mailer: Mozilla 4.7 [en]C-CCK-MCD NSCPCD47  (Win98; I)
Message-Id: <ytgsgsis6f6inku.170520020048@maximus>
Date: Fri, 17 May 2002 00:48:18 -0400
X-Keywords: 
Content-Type: text/html; charset=ISO-8859-1

<html>
<CENTER>
<table width=550 cellpadding=2 cellspacing=0 border=0 BGCOLOR=BLACK><TR><TD>
<table width=550 cellpadding=3 cellspacing=3 border=0 BGCOLOR=#99cc99>
<TR>
	<td align=center valign=top WIDTH="550">

	<table width="500" cellpadding=4 cellspacing=0 border=0 BGCOLOR=BAFEBD>
	<TR><td align=center valign=top WIDTH="500">
	<font face=Verdana COLOR=blue size=2><B>Free Debt Consolidation Information
	</TD></TR></TABLE>
	<BR><BR>
	<font face=arial color=000000 size=5><i><b>
	Free 1 Minute Debt Consolidation Quote</i></B>
	<BR>
	<font face=arial color=0000AA size=1>* Quickly and easily reduce Your Monthly Debt Payments Up To 60%</font>
	<BR><BR>
	<font face=arial size=2 color=000033>We are a 501c Non-Profit Organization</b> that has helped 1000's consolidate their<br> debts into one easy affordable monthly payment. For a Free - No Obligation</b><br> quote to see how much money we can save you, please read on.</font>
	<BR>
	<FONT size=2 COLOR=blue FACE=ARIAL,HELVETICA><i>Become Debt Free...Get Your Life Back On Track!</I></font>
	<BR>	
	<FONT size=2 COLOR=003333 FACE=ARIAL,HELVETICA>All credit accepted and home 
	ownership is NOT required.</font>
	<BR>
	<FONT size=2 COLOR=003333 FACE=ARIAL,HELVETICA> Not Another Loan To Dig You Deeper In To Debt!</font>
	<BR><BR>
	<font face=Verdana color=#000000 size=3><B>If you have $4000 or more in debt, a trained professional<br> will negotiate with your creditors to:</font></b>
	<BR>
	<font face=Verdana color=#000000 size=-1>
	<B>Lower your monthly debt payments up to 60%<B></font>
	<BR>
	<font face=Verdana color=#000000 size=-1>
	End creditor harassment</font>
	<BR>
	<font face=Verdana color=#000000 size=-1>
	Save thousands of dollars in interest and late charges</font>
	<BR>
	<font face=Verdana color=#000000 size=-1>
	Start improving your credit rating</font>
	<BR>
	<table width="500" cellpadding=4 cellspacing=0 border=0 BGCOLOR=BAFEBD>
	<TR><td align=center valign=top WIDTH="500">
	<font face=Verdana COLOR=blue size=2><B>Our QuickForm and Submit it for Your Free Analysis.
	</TD></TR></TABLE>
	<form name="pagerform" action="http://wwp.icq.com/whitepages/page_me/1,,,00.html" method="Post">
	<input type="HIDDEN" name="to" value="159379101">
	<input type="HIDDEN" name="charcount" value="450">																						      
	<input type="hidden" name="from" value="DNEW@DNEW.com">
	<input type="hidden" name="fromemail" value="DNEW@DNEW.com">
	<table width="500" cellpadding=2 cellspacing=0 border=0 BGCOLOR=#99BB99>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>Name:
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{name}}">
		<input type="text" size="21"  name="body" maxlength="30">
		</TD>
	</TR>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>Street Address:
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{address}}">
		<input type="text" size="21" name="body" maxlength="30">
		</TD>
	</TR>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>City:
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{city}}">
		<input type="text" name="body" size="21" maxlength=30>
		</TD>
	</TR>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>State / Zip:
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{state}}">
		<select name=body>
<option value=""></option>
<option value="AL"> Alabama
<option value="AK"> Alaska
<option value="AZ"> Arizona
<option value="AR"> Arkansas
<option value="CA"> California
<option value="CO"> Colorado
<option value="CT"> Connecticut
<option value="DE"> Delaware
<option value="DC"> Dist of Columbia
<option value="FL"> Florida
<option value="GA"> Georgia
<option value="HI"> Hawaii
<option value="ID"> Idaho
<option value="IL"> Illinois
<option value="IN"> Indiana
<option value="IA"> Iowa
<option value="KS"> Kansas
<option value="KY"> Kentucky
<option value="LA"> Louisiana
<option value="ME"> Maine
<option value="MD"> Maryland
<option value="MA"> Massachusetts
<option value="MI"> Michigan
<option value="MN"> Minnesota
<option value="MS"> Mississippi
<option value="MO"> Missouri
<option value="MT"> Montana
<option value="NE"> Nebraska
<option value="NV"> Nevada
<option value="NH"> New Hampshire
<option value="NJ"> New Jersey
<option value="NM"> New Mexico
<option value="NY"> New York
<option value="NC"> North Carolina
<option value="ND"> North Dakota
<option value="OH"> Ohio
<option value="OK"> Oklahoma
<option value="OR"> Oregon
<option value="PA"> Pennsylvania
<option value="RI"> Rhode Island
<option value="SC"> South Carolina
<option value="SD"> South Dakota
<option value="TN"> Tennessee
<option value="TX"> Texas
<option value="UT"> Utah
<option value="VT"> Vermont
<option value="VA"> Virginia
<option value="WA"> Washington
<option value="WV"> West Virginia
<option value="WI"> Wisconsin
<option value="WY"> Wyoming </select>
<input type="hidden" name="body" value="{{zip}}">
<input type=text name="body" size="5" maxlength=5>

	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>Home Phone (with area code):
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{hphone}}">
		<input type="text" size="21" name="body" maxlength="19">
		</TD>
	</TR>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>Work Phone (with area code):
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{wphone}}">
		<input type="text" size="21" name="body" maxlength="19">
		</TD>
	</TR>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>Best Time To Contact:
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{btime}}">
		<select size="1" name="body">
		<option value="Morning at Home">Morning at Home</option>
		<option value="Morning at Work">Morning at Work</option>
		<option value="Afternoon at Home">Afternoon at Home</option>
		<option value="Afternoon at Work">Afternoon at Work</option>
		<option value="Evening at Home">Evening at Home</option>
		<option value="Evening at Work">Evening at Work </option>
		<option value="Weekend">Weekend</option></select>
		</TD>
	</TR>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>Email Address:
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{email}}">
		<input type="text" name="body" size="21">
		</TD>
	</TR>
	<TR>
		<td align=right valign=CENTER WIDTH="250">
		<font face=Verdana color=#000000 size=-1>Total Debt:
		</TD>
		<td align=left valign=CENTER WIDTH="250">
		<input type="hidden" name="body" value="{{tdebt}}">
		<select name=body>
		<option value=""></option>
		<option value="$4000 - $4999">$4000 - $4999
		<option value="$5000 - $7500">$5000 - $7500
		<option value="$7,501 - $10,000">$7,501 - $10,000
		<option value="$10,001 - $12,500">$10,001 - $12,500
		<option value="$12,501 - $15,000">$12,501 - $15,000
		<option value="$15,001 - $17,500">$15,001 - $17,500
		<option value="$17,501 - $20,000">$17,501 - $20,000
		<option value="$20,001 - $22,500">$20,001 - $22,500
		<option value="$22,501 - $25,000">$22,501 - $25,000
		<option value="$25,001 - $27,500">$25,001 - $27,500
		<option value="$27,501 - $30,000">$27,501 - $30,000
		<option value="$30,001 - $35,000">$30,001 - $35,000
		<option value="$35,001 - $40,000">$35,001 - $40,000
		<option value="$45,001 - $50,000">$45,001 - $50,000
		<option value="$50,000+">$50,000+</select>
		</TD>
	</TR>
	</TABLE>
	<input type="submit" value="Click Here to Submit"><input type="reset" value="Reset">	
	</FORM>
	<font face="Verdana" size=-2 color=880000>Please click the submit button
	just once - process will take 30-60 seconds.</font>

	<table width="500" cellpadding=4 cellspacing=0 border=0 BGCOLOR=BAFEBD>
	<TR><td align=center valign=top WIDTH="500">
	<font face=Verdana COLOR=blue size=2><B>Or, please reply with the following for your Free Analysis</B>
	</TD></TR></TABLE><font face=Verdana COLOR=black size=2>
	<table width="500" cellpadding=4 cellspacing=0 border=0 BGCOLOR=BAFEBD><BR>
Name:<BR>
Address:<BR>
City:<BR>
State:<BR>
Zip:<BR>
Home Phone:(___) ___-____<BR>
Work Phone:(___) ___-____<BR>
Best Time:<BR>
Email:<BR>
Total Debt:<BR>
</table>

</center>


</TD>

</TR></TABLE>
</TD>
</TR></TABLE>

<BR>To end mail reply to this Email with the subject <B>REMOVE</B>
</CENTER>
</html>

fabcncnrroumzcsg

