From vi1teri6d3682@hotmail.com  Tue Jul 23 09:52:44 2002
Return-Path: <vi1teri6d3682@hotmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9A986440C8
	for <jm@localhost>; Tue, 23 Jul 2002 04:52:44 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 09:52:44 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6N8rb404236 for
    <jm@jmason.org>; Tue, 23 Jul 2002 09:53:37 +0100
Received: from Host (ddsl-66-161-158-186.fuse.net [66.161.158.186]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6N8qop12861 for
    <jm@netnoteinc.com>; Tue, 23 Jul 2002 09:52:51 +0100
Received: from mx06.hotmail.com ([172.192.200.20]) by Host with Microsoft
    SMTPSVC(6.0.2600.1); Tue, 23 Jul 2002 04:25:06 -0400
Message-Id: <000062a3273a$00007a46$00003b28@mx06.hotmail.com>
To: <mtwnwstguy@aol.com>
Cc: <eldendill@aol.com>, <klybald@aol.com>,
	<b.hill@markallengroup.com>, <transgenicchengang@yahoo.com>,
	<mcpherso@mail.com>, <jm@netnoteinc.com>, <kr0nicchic@aol.com>,
	<dinnwanna@earthlink.com>, <aford@occfiber.com>, <ron900@aol.com>,
	<molt23@aol.com>
From: "Kaitlyn" <vi1teri6d3682@hotmail.com>
Subject: Toners and inkjet cartridges for less....          GHOE
Date: Tue, 23 Jul 2002 01:26:31 -1900
MIME-Version: 1.0
Reply-To: vi1teri6d3682@hotmail.com
X-Originalarrivaltime: 23 Jul 2002 08:25:07.0004 (UTC) FILETIME=[73A18FC0:01C23222]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HR>
<html>
<div bgcolor=3D"#FFFFCC">

  <p align=3D"center"><a
href=3D"http://www.fabulousmail.com"><img border=3D"0"
src=3D"http://www.fabulousmail.com/Toners2goLogo.jpg"
width=3D"349" height=3D"96"></a></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black"><i>Tremendous Savings</i>
on Toners,&nbsp;</font></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black">
Inkjets, FAX, and Thermal Replenishables!!</font></p>
<p><a href=3D"http://www.fabulousmail.com">Toners 2 Go
</a>is your secret
weapon to lowering your cost for <a
href=3D"http://www.fabulousmail.com">High Quality,
Low-Cost</a> printer
supplies!&nbsp; We have been in the printer
replenishables business since 1992,
and pride ourselves on rapid response and outstanding
customer service.&nbsp;
What we sell are 100% compatible replacements for
Epson, Canon, Hewlett Packard,
Xerox, Okidata, Brother, and Lexmark; products that
meet and often exceed
original manufacturer's specifications.</p>
<p><i><font size=3D"4">Check out these
prices!</font></i></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Epson Stylus
Color inkjet cartridge
(SO20108):&nbsp;&nbsp;&nbsp;&nbsp; Epson's Price:
$27.99&nbsp; <font face=3D"Arial MT Black">&nbsp;&nbsp;
Toners2Go price: $9.95!</font></p>
  <p>&nbsp;&nbsp; <font face=3D"Arial MT
Black">&nbsp;&nbsp;&nbsp; </font>HP
LaserJet 4 Toner Cartridge
(92298A):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;
HP's
Price:
$88.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face=3D"Arial MT Black">Toners2Go
  price: $41.75!</font></p>
<p align=3D"center">&nbsp;</p>
<p>Come visit us on the web to check out our hundreds
of similar bargains at <a
href=3D"http://www.fabulousmail.com">Toners
2 Go</a>!
</p>

<hr>
  
  request to be removed by clicking <a
href=3D"http://www.fabulousmail.com/unsubscribe.htm">HERE</a></span></font=
><br>
 
</div>
</html>
rpd





