From WebOffers@7a6a.net  Mon Jun 24 17:06:43 2002
Return-Path: WebOffers@7a6a.net
Delivery-Date: Mon May 27 01:37:31 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4R0bUe18351 for
    <jm@jmason.org>; Mon, 27 May 2002 01:37:30 +0100
Received: from rack6 (ATHM-216-217-xxx-160.newedgenetworks.com
    [216.217.85.160] (may be forged)) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with ESMTP id g4R0bR722433 for <jm@netnoteinc.com>;
    Mon, 27 May 2002 01:37:28 +0100
Received: from Mailer ([216.217.85.159]) by rack6 with Microsoft
    SMTPSVC(5.0.2195.2966); Sun, 26 May 2002 20:43:56 -0400
Date: Sun, 26 May 2002 20:43:57 Eastern Daylight Time
From: Web Offers <WebOffers@7a6a.net>
To: yyyy@netnoteinc.com
Subject: PROTECT YOUR FAMILY'S FUTURE and Save up to 70%
X-Mailer: Flicks Softwares OCXMail 2.2f
X-Messageno: 32000191827
Message-Id: <7A6ASMTPaFxeyBkNyYc001b0ce7@rack6>
X-Originalarrivaltime: 27 May 2002 00:43:56.0250 (UTC) FILETIME=[9507D3A0:01C20517]
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<title>ReliaQuote - Save Up To 70% On Life Insurance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF" vlink="#FFFFFF" alink="#FFCC00">
<div align="center">
  <center>
<table width="454" border="0" cellspacing="0" cellpadding="0" height="500" bgcolor="#FFFFFF">
  <tr> 
    <td align="left" valign="top" height="2" width="49%"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tr> 
          <td><a href="http://www.reliaquote.com/termlife/default.asp?sourceid=39200000022000000338" target="_blank"><img src="http://www.reliaquote.com/banner/bannerads/images/rqlogo12.jpg" width="186" height="50" border="0"></a></td>
        </tr>
      </table>
    </td>
    <td align="left" valign="top" height="357" rowspan="2" width="51%"> 
      <table width="100%" border="0" cellspacing="5" cellpadding="0">
        <tr align="center" valign="middle"> 
          <td><img src="http://www.reliaquote.com/banner/bannerads/images/70percent12.gif" width="220" height="134"></td>
        </tr>
        <tr align="center" valign="top"> 
          <td height="264"> 
            <table border="0" cellspacing="1" cellpadding="2" width="220" bgcolor="#990000">
              <tr bgcolor="#CC6666"> 
                <td align="center" colspan="5"><font face="Times New Roman,Arial" color="#ffc65a" size="2"><b><font face="Tahoma, Verdana, Arial" color="#FFFFFF">10-Year 
                  Level <br>
                  Term Life Insurance</font><font face="Tahoma, Verdana, Arial" color="#CCCCFF"><br>
                  </font></b><font face="Tahoma, Verdana, Arial" color="#000000" size="1">Male/Female 
                  Monthly Premiums<br>
                  No Nicotine</font></font></td>
              </tr>
              <tr bgcolor="#990000"> 
                <td width="33" height="15">&nbsp;</td>
                <td align="center" colspan="2" height="15"><font face="Tahoma, Verdana, Arial" size="2" color="#FFFFFF"><b>$250,000</b></font></td>
                <td align="center" colspan="2" height="15"><font face="Tahoma, Verdana, Arial" size="2" color="#FFFFFF"><b>$500,000</b></font></td>
              </tr>
              <tr valign="middle" bgcolor="#FFFFFF"> 
                <td width="33" align="center"><font color="#663366" face="Tahoma, Verdana, Arial" size="1"><b>Age</b></font></td>
                <td width="50" align="center"><font color="#663366" face="Tahoma, Verdana, Arial" size="1"><b>Male</b></font></td>
                <td width="54" align="center"><font color="#663366" face="Tahoma, Verdana, Arial" size="1"><b>Female</b></font></td>
                <td width="55" align="center"><font color="#663366" face="Tahoma, Verdana, Arial" size="1"><b>Male</b></font></td>
                <td width="38" align="center"><font color="#663366" face="Tahoma, Verdana, Arial" size="1"><b>Female</b></font></td>
              </tr>
              <tr valign="middle" bgcolor="#990000"> 
                <td width="33" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>35</b></font></td>
                <td width="50" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$10.33</b></font></td>
                <td width="54" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$9.19</b></font></td>
                <td width="55" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$16.19</b></font></td>
                <td width="38" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$14.00</b></font></td>
              </tr>
              <tr valign="middle" bgcolor="#FFFFFF"> 
                <td width="33" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">40</font></b></td>
                <td width="50" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$13.30</font></b></td>
                <td width="54" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$11.64</font></b></td>
                <td width="55" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$22.32</font></b></td>
                <td width="38" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$18.82</font></b></td>
              </tr>
              <tr valign="middle" bgcolor="#990000"> 
                <td width="33" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>45</b></font></td>
                <td width="50" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$19.43</b></font></td>
                <td width="54" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$16.63</b></font></td>
                <td width="55" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$35.57</b></font></td>
                <td width="38" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$22.88</b></font></td>
              </tr>
              <tr valign="middle" bgcolor="#FFFFFF"> 
                <td width="33" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">50</font></b></td>
                <td width="50" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$29.49</font></b></td>
                <td width="54" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$22.32</font></b></td>
                <td width="55" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$54.69</font></b></td>
                <td width="38" align="center"><b><font face="Tahoma, Verdana, Arial" size="1" color="#000000">$40.25</font></b></td>
              </tr>
              <tr valign="middle" bgcolor="#990000"> 
                <td width="33" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>55</b></font></td>
                <td width="50" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$44.89</b></font></td>
                <td width="54" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$32.12</b></font></td>
                <td width="55" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$85.32</b></font></td>
                <td width="38" align="center"><font color="#FFFFFF" face="Tahoma, Verdana, Arial" size="1"><b>$59.94</b></font></td>
              </tr>
            </table>
            <div align="center"><img src="http://www.reliaquote.com/banner/bannerads/images/legal12.gif" width="100" height="16" alt="Sample rates underwritten by First Colony Life Insurance Company. Term life insurance subject to the terms of Policy Form nos. 1420 (96) et al and 1421 et al which includes an exclusion period of death by suicide. Premiums include a $50 annual policy fee. No nicotine use includes use of all nicotine and nicotine substitutes. Subject to state availability and issue limitations. Based on premiums paid monthly. Rates are higher for other underwriting classifications. ReliaQuote Inc. is a licensed insurance agency dba ReliaQuote Insurance Services in CA, license #0C16621. "><br>
              <br>
              <a href="http://www.reliaquote.com/termlife/default.asp?sourceid=39200000022000000338" target="_blank"><img src="http://www.reliaquote.com/banner/bannerads/images/clickhere12.gif" width="168" height="44" border="0"></a> 
              <font face="Tahoma, Verdana, Arial" size="1" color="#6666CC"><br>
              <font color="#333300"><br>
              </font><font face="Tahoma, Verdana, Arial" size="1" color="#6666CC"><font color="#990000">&copy; 
              2002 ReliaQuote. All Rights Reserved</font></font> </font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" width="49%" height="355"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="10"><img src="http://www.reliaquote.com/banner/bannerads/images/headline12.gif" width="220" height="77"></td>
        </tr>
        <tr align="center" valign="middle"> 
          <td><img src="http://www.reliaquote.com/banner/bannerads/images/photo12.jpg" width="220" height="145"></td>
        </tr>
        <tr align="center"> 
          <td> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td height="148"><font size="3" face="Tahoma, Verdana, Arial">Life 
                  can change in an instant. Don't wait until it's too late. Give 
                  your family the security they deserve today with affordable 
                  term life insurance from ReliaQuote.</font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="1">To unsubscribe from our
mailing list, please </font><a href="http://onlineoffers.7a6a.net/onlineoffers/unsubscribe.asp?id=jm@netnoteinc.com"><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">Click
Here</font></a></p>
</body>
</html>
