From kinson@asiamagic.com  Mon Jun 24 17:04:24 2002
Return-Path: 8wl9wZlmv@seed.net.tw
Delivery-Date: Thu May 16 15:48:20 2002
Received: from Kinson (m203-133-159-113.ismart.net [203.133.159.113]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g4GEmGe08456 for
    <webmaster@efi.ie>; Thu, 16 May 2002 15:48:17 +0100
Date: Thu, 16 May 2002 15:48:17 +0100
Received: from gcn by mars.seed.net.tw with SMTP id AwsFUlhZivxwOHxqrxYk5R;
    Thu, 16 May 2002 22:58:15 +0800
Message-Id: <u2cGXoP0xeBwL@pavo.seed.net.tw>
From: kinson@asiamagic.com
To: 
Subject: Business opportunity!
X-Mailer: fNthRC4yresSVXVvrmumpAEY
Content-Type: text/plain;
X-Priority: 3
X-Msmail-Priority: Normal
X-MIME-Autoconverted: from Quoted-Printable to 8bit by dogma.slashnull.org
    id g4GEmGe08456
X-Keywords: 
Content-Transfer-Encoding: 8bit

Hello! 

This is Kinson Wong from Asia Magic (HK) Ltd company. 
We got your company information from internet. I would like to take opportunity to introduce our company.
 
Our company as a manufacture ourselves. We are supply computer hardware accessories and peripheral such sound card and AGP card.
We ensure that our productions and projects at maximum quality yield and be able to fulfill different needs of various levels. We are look forward to do business in the future!!
If you want to reply us, please record: kinson@asiamagic.com

Now I can offer those quotation to you: 
Sound Card:
CMedia  8738 PCI Sound Card                    USD 4.50
CMedia  8738 PCI Sound Card 5.1 channel        USD 6.50
Crystal 4281 PCI Sound Card                    USD 4.60
Crystal 4280 PCI Sound Card                    USD 4.60
Crystal 4620 PCI Sound Card                    USD 4.50
Crystal 4236 ISA Sound Card                    USD 4.00
ESS     1938 PCI Sound Card                    USD 4.90
ESS     1978 PCI Sound Card                    USD 4.60
ESS     1989 PCI Sound Card                    USD 5.40
ESS     1869 ISA Sound Card                    USD 3.60
Yamaha   715 ISA Sound Card                    USD 4.60
Yamaha   724 PCI Sound Card                    USD 5.40
Yamaha   734 PCI Sound Card                    USD 4.80
Yamaha   740 PCI Sound Card                    USD 5.80
Yamaha   744 PCI Sound Card                    USD 6.20 
 
VGA Card:
Nvidia Geforce4 Ti4200                                                    USD Coming
Nvidia Geforce4 Ti4400                                                    USD Coming
Nvidia Geforce4 Ti4600                                                    USD Coming
Nvidia Geforce2 MX460     64MB DDRAM w/TV/DVI,Bundled w/PowerDVD          USD 111.50
Nvidia Geforce2 MX460     64MB DDRAM w/TV,Bundled w/PowerDVD              USD 106.50
Nvidia Geforce2 MX440     64MB DDRAM w/TV,Bundled w/PowerDVD              USD  79.00
Nvidia Geforce2 MX420     64MB SDRAM w/TV,Bundled w/PowerDVD              USD  58.50
Nvidia Geforce2 Ti200    128MB DDRAM w/TV/DVI,Bundled w/PowerDVD          USD 104.50
Nvidia Geforce2 Ti200     64MB DDRAM w/TV/DVI,Bundled w/PowerDVD          USD  88.50
Nvidia Geforce2 Ti 2X/4X  64MB DDRAM                                      USD  65.50
Nvidia Geforce2 MX400     64MB DDRAM w/TV                                 USD  45.00
Nvidia Geforce2 MX400     64MB DDRAM                                      USD  40.00
Nvidia Geforce2 MX400     64MB SDRAM w/TV                                 USD  44.50
Nvidia Geforce2 MX400     64MB SDRAM                                      USD  39.50
Nvidia Geforce2 MX200     32MB DDRAM w/TV                                 USD  38.50
Nvidia Geforce2 MX200     32MB DDRAM                                      USD  33.50
Nvidia Geforce2 MX200     32MB SDRAM w/TV                                 USD  36.00
Nvidia Geforce2 MX200     32MB SDRAM                                      USD  31.00
Nvidia Geforce2 MX200     64MB SDRAM w/TV                                 USD  39.00
Nvidia Geforce2 MX200     64MB SDRAM                                      USD  34.00
Nvidia TNT M64 2X/4X      32MB SDRAM w/TV                                 USD  28.40
Nvidia TNT M64 2X/4X      32MB SDRAM                                      USD  23.40
Nvidia TNT                16MB SDRAM                                       USD   CALL
Nvidia TNT                 8MB SDRAM                                      USD   CALL
 
ATI LT Pro             8MB SDRAM w/TV                     USD   9.50
ATI IIC                8MB SDRAM                          USD   9.00
ATI Rage Pro Turbo     8MB SDRAM                          USD   9.00
ATI Rage 128 Pro      32MB SDRAM                          USD  24.00
ATI Rage 128 Pro      32MB SDRAM w/TV                     USD   CALL
ATI Radeon VE 2X/4X   32MB SDRAM                          USD  35.00
ATI Radeon VE         32MB SDRAM w/CRT                    USD   CALL
ATI Radeon VE         32MB SDRAM w/CRT+TV+CRT             USD  45.50
ATI Radeon VE         64MB SDRAM w/TV                     USD   CALL
ATI Radeon VE         64MB SDRAM w/TV/CRT                 USD   CALL
ATI Radeon VE         64MB DDRAM w/TV                     USD   CALL
ATI Radeon 7500LE     64MB DDRAM w/CRT+TV+CRT w/PowerDVD  USD  57.50
ATI Radeon 7500       64MB DDRAM w/TV/DVI                 USD   CALL
ATI Radeon 8500       64MB DDRAM w/CRT+TV+CRT w/PowerDVD  USD 135.50
 
S3 Savage4 397 4X     32MB SDRAM               USD 20.00
S3 Trio 3D 368 2X      8MB SDRAM               USD  Call
 
SIS 305               32MB SDRAM               USD 19.00
SIS 315E              32MB SDRAM               USD 21.50
SIS 6326               8MB SDRAM               USD 10.00
SIS 6326 PCI           8MB SDRAM               USD 10.50
 
Trident 9750           4MB SDRAM               USD  9.50
Trident 9750 PCI       4MB SDRAM               USD  9.50 
 
Network Product:
Intel(Ambient)PCI 56k Int. Fax Modem w/voice   USD  8.30
Motorola      PCI 56k Int. Fax Modem w/o voice USD  7.00
Rockwell      PCI 56k Int. Fax Modem w/voice   USD  8.00
Rockwell      PCI 56k Int. Fax Modem           USD  7.30
Realtek       PCI 10/100 8139C Lan Card        USD  3.95
Realtek       PCI 10/100 8139C Lan Card w/WOL  USD  4.00
Realtek        PCI 10/100 8139D Lan Card          USD  3.70
ESS 2838      PCI 56K Int. Fax Modem w/o voice USD  7.00
Lucent        PCI 56K Int. Fax Modem w/o voice USD  7.60
 
Controller Card:
PCI 4+1 Ports USB 2.0 Controller Card          USD 13.50
PCI 3+1 Ports Firewire 1394 Controller Card
    (No Cable)                                 USD 12.00
iLink Cable                                    USD  2.30
2-Port PCI USB Host Card                       USD  5.50 
Ulead Video Editor Ver 5.0                     USD  3.80
 
All subject final re-confirm. 
Total order value over USD 10,000. FOBHK
Below, FORHK.
Price based on Bulk packing, with Driver and Manuel.
 
Best regards
Kinson Wong
*********************************************
ASIA MAGIC (HK) LTD.
Unit 11, 7/F., Harry Industrial Bldg., 
49-51 Au Pui Wan Street,
Fotan, Shatin. N.T. Hong Kong.
Tel: 852-26982550
Fax: 852-26983186
Mobile: 96687523
E-mail: kinson@asiamagic.com
Website: www.asiamagic.com
*********************************************


