From fork-admin@xent.com  Fri Jul 19 13:36:56 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5D68043FB1
	for <jm@localhost>; Fri, 19 Jul 2002 08:36:56 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 13:36:56 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6JCX8J27570 for <jm@jmason.org>;
    Fri, 19 Jul 2002 13:33:12 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B20422940A6; Fri, 19 Jul 2002 05:22:57 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.tj-nec.com.cn (unknown [211.94.206.17]) by xent.com
    (Postfix) with ESMTP id 770D4294098 for <fork@xent.com>; Fri,
    19 Jul 2002 05:22:55 -0700 (PDT)
Received: from mx1.mail.yahoo.com ([172.192.235.43]) by mail.tj-nec.com.cn
    (Lotus Domino Release 5.0.6a) with ESMTP id 2002071916252180:5035 ;
    Fri, 19 Jul 2002 16:25:21 +0800
Message-Id: <0000253a6ea8$00003a5a$000001fd@mx1.mail.yahoo.com>
To: <embrionic@yahoo.com>
Cc: <fork@spamassassin.taint.org>, <prozak@iguild.com>, <boyhawk1@aol.com>,
	<jamesbell@aol.com>, <icp1121@aol.com>, <ieftovers@aol.com>,
	<gmaher@tcsn.net>
From: "Caroline" <mo5sitw9s568@yahoo.com>
Subject: Toners and inkjet cartridges for less....          T
Date: Fri, 19 Jul 2002 01:25:41 -1900
MIME-Version: 1.0
Reply-To: mo5sitw9s568@yahoo.com
X-Mimetrack: Itemize by SMTP Server on mail/Tj-Nec(Release 5.0.6a |January
    17, 2001) at 2002-07-19 16:25:22, Serialize by Router on mail/Tj-Nec(Release
    5.0.6a |January 17, 2001) at 2002-07-19 20:32:58, Serialize complete at
    2002-07-19 20:32:58
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HR>
<html>
<div bgcolor=3D"#FFFFCC">

  <p align=3D"center"><a
href=3D"http://www.fabulousmail.com"><img border=3D"0"
src=3D"http://www.fabulousmail.com/Toners2goLogo.jpg"
width=3D"349" height=3D"96"></a></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black"><i>Tremendous Savings</i>
on Toners,&nbsp;</font></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black">
Inkjets, FAX, and Thermal Replenishables!!</font></p>
<p><a href=3D"http://www.fabulousmail.com">Toners 2 Go
</a>is your secret
weapon to lowering your cost for <a
href=3D"http://www.fabulousmail.com">High Quality,
Low-Cost</a> printer
supplies!&nbsp; We have been in the printer
replenishables business since 1992,
and pride ourselves on rapid response and outstanding
customer service.&nbsp;
What we sell are 100% compatible replacements for
Epson, Canon, Hewlett Packard,
Xerox, Okidata, Brother, and Lexmark; products that
meet and often exceed
original manufacturer's specifications.</p>
<p><i><font size=3D"4">Check out these
prices!</font></i></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Epson Stylus
Color inkjet cartridge
(SO20108):&nbsp;&nbsp;&nbsp;&nbsp; Epson's Price:
$27.99&nbsp; <font face=3D"Arial MT Black">&nbsp;&nbsp;
Toners2Go price: $9.95!</font></p>
  <p>&nbsp;&nbsp; <font face=3D"Arial MT
Black">&nbsp;&nbsp;&nbsp; </font>HP
LaserJet 4 Toner Cartridge
(92298A):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;
HP's
Price:
$88.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face=3D"Arial MT Black">Toners2Go
  price: $41.75!</font></p>
<p align=3D"center">&nbsp;</p>
<p>Come visit us on the web to check out our hundreds
of similar bargains at <a
href=3D"http://www.fabulousmail.com">Toners
2 Go</a>!
</p>

<hr>
  
  request to be removed by clicking <a
href=3D"http://www.fabulousmail.com/unsubscribe.htm">HERE</a></span></font=
><br>
 
</div>
</html>
derekw






http://xent.com/mailman/listinfo/fork


