From hgreene6g87@hotmail.com  Wed Jun 27 07:44:44 2001
Return-Path: <hgreene6g87@hotmail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from mail.chinabal.com (unknown [210.83.130.50]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 8B428130028 for
    <jm7@netnoteinc.com>; Wed, 27 Jun 2001 07:44:43 +0100 (IST)
Received: from 63.178.94.231 (sdn-ar-008nybuffP191.dialsprint.net
    [63.178.94.231]) by mail.chinabal.com (Postfix) with SMTP id 9B4AB22C8F;
    Wed, 27 Jun 2001 14:40:49 +0800 (CST)
Message-Id: <000039cd0331$000065fb$00000087@>
To: <Undisclosed Recipients@chinabal.com>
From: hgreene6g87@hotmail.com
Subject: Inside the biker world
Date: Tue, 26 Jun 2001 23:27:46 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Priority: 1
X-Msmail-Priority: High


<HTML>
<BODY>

<FONT size=3D2> kjhkjh    hghg   jhgjhjgvjh<BR>
<BR>
<BR>
We sent our photographer into the biker parties. He got pictures of the bi=
kes & lifestyle but<BR>
<BR>
mostly he got pictures of the biker girls. Some sexy & a lot nude.<BR>
<BR>
We burned these pictures to a disk and now they available on disk for you =
to view on your own <BR>
<BR>
computer. The parties are wild and so are the pictures. Over 190 pictures =
on the disk and the <BR>
<BR>
29.99 price also includes express shipping !!!! <BR>
<BR>
These pictures are uncensored so do not request any more information if yo=
u are not at least 18.<BR>
<BR>
<BR>
<BR>
For a order type "order form" in the subject and  reply to:<BR>
<BR>
BikeDisk@excite.com<BR>
<BR>
<BR>
To be removed from our mailing type "nobikers" in the subject and reply to=
 :<BR>
<BR>
NoBikesToday@excite.com<BR>
<BR>
</FONT><p><p><p><p><p><p><p><p><p><p>





<p><FONT size=3D2> kjhkjh    hghg   jhgjhjgvjh<BR><p><p><p><p><p></BODY></HTML>




