Received: from pdc.clarkgraphicsinc.com (nrm242245.columbus.rr.com [204.210.242.245])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6LAAT426917
	for <lynn.dietz@midrange.com>; Sun, 21 Jul 2002 05:10:29 -0500
Message-Id: <200207211010.g6LAAT426917@linux.midrange.com>
Received: from 210.154.77.242 (mx.daisetsu.co.jp [210.154.77.242]) by pdc.clarkgraphicsinc.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id 31KWK5NW; Sun, 21 Jul 2002 06:19:21 -0400
From: mike0123896667196@yahoo.com
To: dmscontract@aol.com
Date: Sun, 21 Jul 2002 03:07:14 -0700
Subject: Mortgage Information For You!........
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: 123
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Status: 
X-Keywords: 

<HTML><FONT  SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">HAS YOUR MORTGAGE SEARCH GOT YOU DOWN?<BR>
<BR>
Win a $30,000 mortgage just for trying to get your mortgage rates down, and a little cash in your pocket!!<BR>
know who is telling you the truth! We can solve all your problems.<BR>
<BR>
Visit our site today and in two minutes you can have us searching thousands of <BR>
programs and lenders for you. Get the truth, get the facts, get your options <BR>
all in one shot. It's absolutely FREE, and you can be done in only two minutes, <BR>
so <A HREF="http://www.zonehosts.net/yourlocallenders/index.html">Click Right NOW</A> and put your worries behind you!<BR>
<BR>
</FONT></HTML>

 [247(^(PO1:KJ)_8J7BJK]


