From Jhon67@aol.com  Wed Dec  4 11:58:43 2002
Return-Path: <Jhon67@aol.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D2D5416F1A
	for <jm@localhost>; Wed,  4 Dec 2002 11:57:32 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 04 Dec 2002 11:57:32 +0000 (GMT)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB46NF800872 for
    <jm@jmason.org>; Wed, 4 Dec 2002 06:23:15 GMT
Received: from NTSERVER01.CVEP.com (59.112.109.66.dis.net [66.109.112.59])
    by webnote.net (8.9.3/8.9.3) with ESMTP id GAA20347 for
    <jm@netnoteinc.com>; Wed, 4 Dec 2002 06:24:50 GMT
Message-Id: <200212040624.GAA20347@webnote.net>
Received: from QRJATYDI (64.226.243.216 [64.226.243.216]) by
    NTSERVER01.CVEP.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id Y1FQ17MN; Tue, 3 Dec 2002 17:59:04 -0800
From: "Jamie" <Jhon67@aol.com>
To: User@webnote.net
Subject: What your wife wants for Christmass
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: MMailer v3.0
Date: Tue, 3 Dec 2002 11:51:12 +-0700
MIME-Version: 1.0
Content-Type: text/html; charset="Windows-1251"

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Buy Generic Sildenafil Citrate Online (the active ingredient in Viagra(R))</title>
	</head>
	<body bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="blue" vlink="blue" alink="blue">
		<div align="center">
			<table border="0" cellpadding="1" cellspacing="1" bgcolor="black">
				<tr>
					<td bgcolor="white">
						<table border="0" cellpadding="0" cellspacing="0" width="500">
							<tr>
								<td valign="bottom" bgcolor="#0076b0">
									<table border="0" cellpadding="2" cellspacing="0" width="500">
										<tr>
											<td><font size="6" face="Verdana, Arial, Helvetica, sans-serif" color="#f8b262"><b>Generic</b></font><font size="6" face="Verdana, Arial, Helvetica, sans-serif" color="white"><b> Viagra</b></font><font face="Verdana, Arial, Helvetica, sans-serif" color="white" size="2"><b><br>
													</b></font><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="black"><b>Value Drugstore</b></font></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="black"></td>
							</tr>
							<tr>
								<td bgcolor="#cccccc">
									<div align="left">
										<br>
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="black"></td>
							</tr>
							<tr height="231">
								<td height="231" valign="top" align="left" bgcolor="white">
									<div align="left">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="139" valign="top">
													<table border="0" cellpadding="0" cellspacing="2" width="556">
														<tr>
															<td rowspan="3" width="12"></td>
															<td colspan="2">
                                                            <p align="center"><br>
																<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif">For the first time ever a generic equivalent to Viagra&reg; is available. Generic Sildenafil Citrate (GSC-100) and Viagra&reg; both consist of 100 mg of sildenafil citrate. GSC-100 is simply a generic version of Viagra&reg; - just like ibuprofen is the generic name for Advil&reg;. <br>
																	<br>
																<a href="http://203.95.1.164/generic_viagra005/"><b>
                                                            Click here to visit 
                                                            our site</b></a></font><a href="http://203.95.1.164/generic_viagra005/">
                                                            </a></p>
																<table width="239" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td><br>
																			<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Dr. Ves Kiril, MD.</b></font></td>
																	</tr>
																	<tr>
																		<td><font size="1" color="848383" face="Verdana, Arial, Helvetica, sans-serif">Director of Urological Services</font></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="2"><br>
																<table border="0" cellpadding="1" cellspacing="0">
																	<tr>
																		<td>
																			<table border="0" cellpadding="2" cellspacing="1" width="522" bgcolor="silver">
																				<tr>
																					<td width="122" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Product:</b></font></td>
																					<td width="180" bgcolor="white">
																						<div align="center">
																							<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>GSC-100</b></font><br>
																							<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><u>100mg</u> Sildenafil Citrate<br>
																								<br>
																							</font></div>
																					</td>
																					<td width="30" bgcolor="white">
																						<div align="center">
																							<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Vs.</b></font></div>
																					</td>
																					<td width="180" bgcolor="white">
																						<div align="center">
																							<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Viagra&reg;</b></font><br>
																							<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><u>100mg</u> Sildenafil Citrate<br>
																								<br>
																							</font></div>
																					</td>
																				</tr>
																				<tr>
																					<td width="122" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Cost:</b></font></td>
																					<td bgcolor="white" width="180"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif">As low as <b>$5.00</b> US per 100mg tablet<br>
																						</font></td>
																					<td width="30" bgcolor="white"><br>
																						<br>
																					</td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>$12.25</b> US per 100mg tablet</font></td>
																				</tr>
																				<tr>
																					<td width="122" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Physician Consultation:</b></font></td>
																					<td width="180" bgcolor="white">
																						<div align="left">
																							<font size="4" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>FREE!</b></font></div>
																					</td>
																					<td width="30" bgcolor="white"><br>
																						<br>
																						<br>
																					</td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>$75.00 - $100.00</b> doctors visit</font></td>
																				</tr>
																				<tr>
																					<td width="122" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Convenience:</b></font></td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>10 minute</b> online consultation right now</font></td>
																					<td width="30" bgcolor="white"></td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Up to 4 hours</b><br>
																						</font><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif">Doctor visit: 1-3 hours<br>
																						</font><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif">Pharmacy pickup: &frac12; - 1 hour<br>
																						</font></td>
																				</tr>
																				<tr>
																					<td width="122" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>100% Money Back Guarantee:</b></font></td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>YES</b>, the first drug ever to be guaranteed</font></td>
																					<td width="30" bgcolor="white"><br>
																						<br>
																						<br>
																					</td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>NO</b></font></td>
																				</tr>
																				<tr>
																					<td width="122" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>Delivery:</b></font></td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif">1-2 days after payment verification - <b>FREE&nbsp;SHIPPING</b></font></td>
																					<td width="30" bgcolor="white"><br>
																						<br>
																					</td>
																					<td width="180" bgcolor="white"><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif">When can your doctor see you?</font></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<div align="center">
																	<font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif"><b>
                                                                    <a href="http://203.95.1.164/generic_viagra005/">
                                                                    Visit our 
                                                                    site</a></b><br>
																	</font><br>
																	<font size="2" color="FF0000" face="Verdana, Arial, Helvetica, sans-serif">
                                                                    <a href="http://203.95.1.164/generic_viagra005/"><b>Limited Time Offer: 15 pills for $119.00</b></a></font><a href="http://203.95.1.164/generic_viagra005/">
                                                                    </a>
																	<p><font size="2" color="848383" face="Verdana, Arial, Helvetica, sans-serif">Why pay twice as much when GSC-100 is <br>
																			the same thing and is only a click away?<br>
																		</font><br>
																		</p>
																</div>
																<font face="Verdana, Arial, Helvetica, sans-serif"></font></td>
														</tr>
													</table>
												</td>
												<td valign="top"></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="black" valign="top"></td>
							</tr>
							<tr>
								<td bgcolor="#fba501" valign="top">
									<div align="center">
										<br>
										<font face="Verdana" size="2" color="white">Copyright &copy; 2002 Generic Viagra. All rights reserved.</font><br>
										<br>
										<font face="Verdana" size="2" color="white"><b>
                                        <a href="http://203.95.1.164/generic_viagra005/">100% Money Back Guarantee - The First Pharmaceutical to ever be guaranteed</a></b><br>
											<font size="1"><br>Viagra&reg; is a trademark of the Pfizer, Inc. and is not affiliated with Generic Viagra.<br>
												<br>
											</font></font></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>



