From mort239o@pac25.westernbarge.com  Mon Jun 24 17:06:38 2002
Return-Path: mort239o@pac25.westernbarge.com
Delivery-Date: Sun May 26 01:37:53 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4Q0bqe25942 for
    <jm@jmason.org>; Sun, 26 May 2002 01:37:52 +0100
Received: from pac25.westernbarge.com ([67.96.136.25]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4Q0bo714373 for
    <jm@netnoteinc.com>; Sun, 26 May 2002 01:37:51 +0100
Date: Sat, 25 May 2002 17:38:52 -0400
Message-Id: <200205252138.g4PLcpn30532@pac25.westernbarge.com>
From: mort239o@pac25.westernbarge.com
To: jgzqbsmouk@pac25.westernbarge.com
Reply-To: mort239o@pac25.westernbarge.com
Subject: ADV: Life Insurance - Pennies a day! -- FREE Quote cmgpk
X-Keywords: 

Low-Cost Term-Life Insurance!
SAVE up to 70% or more on your term life insurance policy now.
       
CLICK HERE NOW For your FREE Quote!
 http://hey11.heyyy.com/insurance/

Example: Male age 40 - $250,000 - 10 year level term - as low as $11 per month!
       
If you haven't taken the time to think about what you are paying for life insurance...now is the time!!!
       
We offer the lowest rates available from nationally recognized carriers.
       
Act now and pay less!
CLICK HERE 
 http://hey11.heyyy.com/insurance/
       
       
       
++++++++++++++++++++++++++++
Simple Removal instructions:
To be removed from our in-house list simply visit
http://hey11.heyyy.com/removal/remove.htm
Enter your email addresses to unsubscribe.

