From kittyle@freindly.com  Mon Jun 24 17:04:49 2002
Return-Path: kittyle@freindly.com
Delivery-Date: Sat May 18 22:37:34 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4ILbXe05759 for
    <jm@jmason.org>; Sat, 18 May 2002 22:37:33 +0100
Received: from mta03bw.bigpond.com (mta03bw.bigpond.com [139.134.6.86]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4ILbUD08488 for
    <jm@netnoteinc.com>; Sat, 18 May 2002 22:37:32 +0100
Received: from server.ecorpnet.com.au ([144.135.24.75]) by
    mta03bw.bigpond.com (Netscape Messaging Server 4.15 mta03bw Feb 26 2002
    03:44:21) with SMTP id GWBTDK00.04S; Sun, 19 May 2002 07:36:56 +1000
Received: from DCL-106-208.bpb.bigpond.com ([203.40.106.208]) by
    bwmam03.mailsvc.email.bigpond.com(MailRouter V3.0m 20/547094);
    19 May 2002 07:36:55
Received: from mx4.eudoramail.com (200.16.196.218 [200.16.196.218]) by
    server.ecorpnet.com.au with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2448.0) id KFLW9C9T; Sun, 19 May 2002 06:55:48 +0930
Message-Id: <00001cee575e$00007678$0000789c@mail.itsonlybest.com>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: kittyle@freindly.com
Subject: Hit the Hotspots
Date: Sat, 18 May 2002 17:45:07 -1600
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<body bgcolor=3D"#FFFFFF">
<FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffff=
ff" SIZE=3D4 PTSIZE=3D14><B><U><font face=3D"Arial, Helvetica, sans-serif"=
 color=3D"#FF0000">Best 
Prices Always</font></u></b></FONT><B><FONT  COLOR=3D"#0000ff" BACK=3D"#ff=
ffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"S=
ANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
</FONT><FONT  COLOR=3D"#009933" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><BR>
Experience This </FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=3D"=
BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D=
"Arial" LANG=3D"0">POTENT</FONT><FONT  COLOR=3D"#009933" BACK=3D"#ffffff" =
style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSER=
IF" FACE=3D"Arial" LANG=3D"0"> 
Pheromone Formula That Helps <BR>
Men and Women Attract Members of The Opposite Sex </font></B><FONT  COLOR=3D=
"#009933" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PT=
SIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
<B><A HREF=3D"http://discount-shack.com/e.htm">Click here to learn more:</=
A><BR>
</b></FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-C=
OLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LA=
NG=3D"0"><BR>
Ever wonder why some people are always surrounded by members <BR>
of the opposite sex?<BR>
Now </FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-C=
OLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LA=
NG=3D"0"><B>YOU</b></FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D=
"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=
=3D"Arial" LANG=3D"0"> 
Can...................<BR>
</FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0">*Attract 
Members of The Opposite Sex Instantly</FONT><FONT  COLOR=3D"#000000" BACK=3D=
"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D=
"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
</FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><B>* 
</B>Enhance Your Present Relationship<BR>
* Meet New People Easily<BR>
*Give yourself that additional edge<BR>
* Have people drawn to you, they won't even know why</FONT><FONT  COLOR=3D=
"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PT=
SIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
<BR>
<B><A HREF=3D"http://discount-shack.com/e.htm">Here To Visit Our Website</=
A></B></FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=3D"BACKGROUND=
-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"arial" =
LANG=3D"0"><BR>
Read What Major News Organisations Are Saying About Pheromones!<BR>
</FONT><FONT  COLOR=3D"#003333" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D1 PTSIZE=3D8 FAMILY=3D"SANSSERIF" FACE=3D"arial" LANG=3D=
"0"><BR>
</FONT> 
<P ALIGN=3DCENTER><font color=3D"#000000" back=3D"#ffffff" style=3D"BACKGR=
OUND-COLOR:" #ffffff=3D"#ffffff" size=3D"2" ptsize=3D"8" family=3D"SANSSER=
IF" face=3D"arial" lang=3D"0"><a href=3D"mailto:bambi19@uol.com.ar?subject=
=3Ddelete%20me"><font size=3D"3">Delete</font></a></font><font color=3D#00=
0000 back=3D#ffffff style=3DBACKGROUND-COLOR: #ffffff size=3D1 ptsize=3D8 =
family=3DSANSSERIF face=3Darial lang=3D0></font><FONT  COLOR=3D"#000000" B=
ACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D1 PTSIZE=3D8 FA=
MILY=3D"SANSSERIF" FACE=3D"arial" LANG=3D"0"><BR>
  </font></P>
</HTML>




