Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6N1MWhY013295
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Mon, 22 Jul 2002 20:22:32 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6N1MWbs013292
	for cypherpunks-forward@ds.pro-ns.net; Mon, 22 Jul 2002 20:22:32 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6N1MNhX013204
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 20:22:23 -0500 (CDT)
	(envelope-from cpunks@ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id UAA27132
	for cypherpunks@ds.pro-ns.net; Mon, 22 Jul 2002 20:30:51 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id UAA27019
	for cypherpunks-outgoing; Mon, 22 Jul 2002 20:29:25 -0500
Received: from china1mail.com ([218.6.8.48])
	by einstein.ssz.com (8.8.8/8.8.8) with SMTP id UAA27006
	for <cypherpunks@einstein.ssz.com>; Mon, 22 Jul 2002 20:29:16 -0500
Message-Id: <200207230129.UAA27006@einstein.ssz.com>
From: "Manager" <Emaildata@china1mail.com>
To: <cypherpunks@einstein.ssz.com>
Subject: Promote Your Business
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Tue, 23 Jul 2002 09:19:16 +0800
Content-Transfer-Encoding: 8bit
Sender: owner-cypherpunks@ssz.com
Precedence: bulk
Reply-To: cypherpunks@ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Email Marketing</title>
<style>
<!--
			span.bug { color: black; font-size: 9px; line-height: 9px; font-family: Arial, Helvetica, sans-serif }-->
</style>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellspacing="1" width="730">
    <tr>
      <td>  
<div>  
<font face="Arial" color="#0000FF"><u>The power of Email Marketing</u></font> 
<p><br>
</p> 
<p>   
</div>   
<div>   
  <font face="Arial" size="3">Email Marketing is spreading&nbsp;around the whole&nbsp;world                   
  because of its&nbsp;high effectiveness,&nbsp;<br>                 
  speed&nbsp;and&nbsp;low cost.</font>                  
</div>                  
<font face="Arial" size="3">                  
<div>                  
  <br>                  
  Now if you want to introduce and sell your product or service,&nbsp;look for                   
  a&nbsp;partner to&nbsp;raise <br>                  
  your website's reputation. The best way would be for you&nbsp;to&nbsp;use&nbsp;email                   
  to contact your<br>        
  targeted customer (of course,first,&nbsp;you&nbsp;have to&nbsp;know their email addresses). <br>                 
</font>                 
<br>                
</div>                
<div>                
  <font face="Arial" size="3">Targeted Email is no doubt very&nbsp; effective.&nbsp;                   
  If you can introduce your product or service&nbsp;<br>                  
  through&nbsp;email directly to the customers&nbsp;who are interested&nbsp;in                   
  them,&nbsp;&nbsp; this will&nbsp; bring&nbsp;your&nbsp;<br>                 
  business&nbsp;a&nbsp;better chance&nbsp;of success.&nbsp;</font>                  
</div>                  
<p><font face="Arial" size="3">Xin.Lan&nbsp; Internet&nbsp; Marketing&nbsp;                   
Center,&nbsp; has&nbsp; many years of&nbsp;experience in developing&nbsp;and&nbsp;<br>                  
utilizing&nbsp;internet resources.We have set&nbsp;up&nbsp;global&nbsp; business&nbsp;                   
email-address&nbsp;databases&nbsp; <br>                  
which&nbsp;contain &nbsp;millions&nbsp;of email addresses of commercial&nbsp;                   
enterprises&nbsp; and consumers&nbsp;<br>                  
all over the world. These&nbsp;emails are sorted by&nbsp;countries&nbsp;                   
and&nbsp; fields. We&nbsp;also continuo-<br>                  
usly&nbsp; update &nbsp;our&nbsp; databases,&nbsp;&nbsp; add&nbsp; new&nbsp;                   
addresses&nbsp; and&nbsp;&nbsp; remove &nbsp;undeliverable&nbsp; and&nbsp;<br>                  
unsubscribed addresses.</font></p>                  
<p><font face="Arial" size="3">With the co-operation with our partners,&nbsp; we                   
can supply&nbsp;valid targeted email&nbsp;addresses&nbsp;<br>                  
according &nbsp;to&nbsp; your&nbsp; requirements,&nbsp; by&nbsp; which&nbsp; you&nbsp;can&nbsp;                   
easily&nbsp; and &nbsp;directly &nbsp;contact&nbsp;your&nbsp;<br>                  
potential&nbsp;customers.With our help many enterprises and individuals&nbsp;have&nbsp;greatly                   
raised <br>                  
the&nbsp;fame of their&nbsp;products or service and found many potential                   
customers.<br>                  
<br>                  
We also supply&nbsp;a&nbsp; wide variety&nbsp;of software.&nbsp; For example,                   
Wcast,&nbsp; the software for&nbsp;fast-<br>                  
sending emails:<font color="#000000">this software is a powerful&nbsp;                   
Internet&nbsp; email-marketing&nbsp; application&nbsp; which <br>                  
is perfect for individuals or businesses to send&nbsp;multiple customized                   
email messages to <br>                 
their customers.</font><br>                  
<br>                  
We are pleased to&nbsp;offer you&nbsp;our best prices :</font></p>                  
<div align="left">                  
  <table height="103" width="608" border="1">                  
    <tbody>                  
      <tr>                  
        <td width="200" height="17"><b><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
          Emails&nbsp; or&nbsp; Software</font></b></td>                  
        <td width="332" height="17"><b><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   
          Remarks</font></b></td>                  
        <td width="64" height="17"><b><font face="Arial" color="#000000" size="2">&nbsp;&nbsp;&nbsp;                   
          Price</font></b></td>                  
      </tr>                  
      <tr>                  
        <td width="200" height="94"><font face="Arial" size="2">30,000 targeted                   
          email addresses&nbsp;</font></td>                  
        <td width="332" height="94"><font face="Arial"><br>                  
          <font size="2">We are able to supply valid targeted email addresses                   
          according to your requirements,&nbsp; which are compiled<br>  
          only on your order,                   
          such as region / country / field / occupation / Domain Name (such as AOL.com or<br>   
          MSN.com) etc.<br>                  
          </font></font></td>                  
        <td width="64" height="115"><font face="Arial" color="#000000" size="1">&nbsp;                   
          USD 30.00&nbsp;</font></td>                  
      </tr>                  
      <tr>                  
        <td width="200" height="15"><font face="Arial" color="#000000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;                   
          Classified email addresses</font></td>                  
        <td width="332" height="15"><font face="Arial" color="#000000" size="2"><br>                  
          Our database contains more than 1600 sorts of email addresses,and can                   
          meet&nbsp;your most&nbsp;stringent demands.<br>            
          <br>               
 </font></td>               
        <td width="64" height="19"><font face="Arial" color="#000000" size="1">&nbsp;&nbsp;</font></td>               
      </tr>               
      <tr>               
        <td width="200" height="6"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;                 
          8 million email addresses</font></td>                
        <td width="332" height="6"><font face="Arial" size="2"><br>                
          8 million email addresses of global commercial enterprise<br>              
          <br>                
          </font></td>               
        <td width="64" height="6"><font face="Arial" color="#000000" size="1">&nbsp;USD                 
          240.00&nbsp;</font></td>                
      </tr>                
      <tr>                
        <td width="200" height="4"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 
          Wcast software&nbsp;</font></td>                
        <td width="332" height="4"><font face="Arial" size="2"><br>                
          Software for fast-sending emails. This program can <br>                
        send mail&nbsp;at a rate of over 10,000 emails per hour, <br>                
        and release information&nbsp;to                 
          thousands of people in a <br>                
        short time.<br>             
          <br>               
          </font></td>              
        <td width="64" height="4"><font face="Arial" color="#000000" size="1">&nbsp;                 
          USD 39.00&nbsp;</font></td>                
      </tr>                
      <tr>                
        <td width="200" height="47"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 
          Email searcher software&nbsp;</font></td>                
        <td width="332" height="47"><font face="Arial" size="2">Software for                 
          searching for targeted email addresses.<br>                
          </font></td>                
        <td width="64" height="47"><font face="Arial" color="#000000" size="1">&nbsp;                 
          USD 98.00&nbsp;</font></td>                
      </tr>                
      <tr>                
        <td width="200" height="11"><font face="Arial"><b><font color="#000000" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 
          </font></b><font color="#000000" size="2">Global Trade Poster</font></font></td>                
        <td width="332" height="11"><font size="2" face="Arial"><br>                
          Spread information about your business and your products to over 1500                 
          trade message boards and newsgroups.<br>              
          <br>                
          </font></td>               
        <td width="64" height="11"><font face="Arial" color="#000000" size="1">&nbsp;USD                 
          135.00&nbsp;</font></td>                
      </tr>                
      <tr>                
        <td width="200" height="10"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 
          Jet-Hits Plus 2000 Pro&nbsp;</font></td>                
        <td width="332" height="10"><font face="Arial" size="2"><br>                
          Software for submitting website to 8000+&nbsp; search engines.<br>              
          <br>                
          </font></td>               
        <td width="64" height="10"><font face="Arial" color="#000000" size="1">&nbsp;                
          USD 79.00&nbsp;</font></td>               
      </tr>               
    </tbody>               
  </table>               
</div>               
<font face="Arial">               
<p><br>               
You may&nbsp;order the email lists&nbsp;or&nbsp;software directly from our                
website. <font color="#000000" size="3">For&nbsp; further details, <br>               
please&nbsp;refer to our website</font><font size="3">.</font><font color="#000000" size="3"><br>               
<br>               
We will be&nbsp; honoured&nbsp; if you are interested&nbsp; in our services or                
software. </font>Please do not <br>               
hesitate to contact us&nbsp;with any queries or concern you may have.&nbsp; We&nbsp;will                
be&nbsp;happy to&nbsp;<br>               
serve you.<br>               
<br>               
<br>               
Best regards!<br>               
<br>               
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                
&nbsp;<font size="3">Kang Peng<br>              
Marketing Manager</font></font><br> 
<font face="Arial"><a href="Http://www.como-verder.com">Http://www.como-verder.com</a><br>
<a href="mailto:sales@marketing-promote.com">Sales@marketing-promote.com</a></font><font face="Arial"><br>         
Xin.Lan Internet Marketing Center</font></p>           
           
<hr>           
<p><font size="2" face="Arial">You are receiving this email because you               
registered to receive special offers from one of our marketing&nbsp;<br>              
partners.If you would prefer not to receive future emails, <font color="#000000">&nbsp;please               
click here to&nbsp; <a href="http://unsubscribe-mail.com/index.html?clientid=15">unsubscribe</a>               
, or </font></font><span class="bug"><font size="2">send a <br>              
blank e-mail to&nbsp; <font color="#0000FF"><a href="mailto:Emaildata@88998.com">Emaildata@88998.com</a></font></font></span></p>        
<hr>        
        
      </td>   
    </tr>   
  </table>   
  </center>   
</div>   
        
</body>        
        
</html>

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


