From aronmoroni1305@excite.com  Wed Jul  4 06:00:35 2001
Return-Path: <aronmoroni1305@excite.com>
Delivered-To: yyyy@netnoteinc.com
Received: from arilion.com (mail.arilion.com [63.238.52.216]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 8C3011140BA for
    <jm8@netnoteinc.com>; Wed,  4 Jul 2001 06:00:30 +0100 (IST)
Received: from avhunts.avioninc.com [216.207.242.125] by arilion.com with
    ESMTP (SMTPD32-6.03) id A2203300252; Tue, 03 Jul 2001 23:57:04 -0500
Received: from vadty.msn.com (64.14.243.42) by avhunts.avioninc.com
    (Worldmail 1.3.167); 3 Jul 2001 23:57:42 -0500
Message-Id: <3B41AE7D00000D93@avhunts.avioninc.com> (added by
    avhunts.avioninc.com)
From: aronmoroni1305@excite.com
To: acomg@msn.com
Reply-To: scottthayer3873@excite.com
Subject: Do you owe money? [1njps]
Date: Tue,  3 Jul 2001 23:59:16 -0500


  Do you owe money? Is it getting troublesome keeping track
of all those bills and whom you owe how much and when? Would
it not be easier if you could just make 1 monthly payment
instead of several? We can help!

  If your debts are $4,000 US or more and you are a United
States citizen, you can consolidate your debt into just one
easy payment! You do not have to own a home, nor do you need
to take out a loan. Credit checks are not required!

  To receive more information regarding our services, please
fill out the form below and return it to us, or provide the
necessary information in your response. There are absolutely
no obligations. All the fields below are required for your
application to be processed.

**********

Full Name : 
Address : 
City : 
State : 
Zip Code : 
Home Phone : 
Work Phone : 
Best Time to Call : 
E-Mail Address : 
Estimated Debt Size : 

**********

Please allow upto ten business days for application
processing.

Thank You


Note: If this e-mail arrived to you by error, or you wish
to never receive such advertisements from our company,
please reply to this e-mail with the word REMOVE in the
e-mail subject line. We apologize for any inconveniences





