From al_mat21@mail.com  Mon Jun 24 17:48:32 2002
Return-Path: al_mat21@mail.com
Delivery-Date: Thu Jun  6 02:57:46 2002
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g561vj507537 for
    <jm@jmason.org>; Thu, 6 Jun 2002 02:57:45 +0100
Received: from ab97c892.com ([216.97.147.5]) by webnote.net (8.9.3/8.9.3)
    with SMTP id CAA21222 for <jm@jmason.org>; Thu, 6 Jun 2002 02:57:39 +0100
Message-Id: <200206060157.CAA21222@webnote.net>
From: "aluko martin" <al_mat21@mail.com>
Reply-To: al_mat21@mail.com
To: yyyy@spamassassin.taint.org
Date: Thu, 6 Jun 2002 03:04:37 +0200
Subject: asap
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
X-Keywords: 
Content-Type: multipart/mixed; boundary="===_SecAtt_000_1fuklemuttfusq"

--===_SecAtt_000_1fuklemuttfusq
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Aluko Martin
23 victoriaGarden city=2C
lagos-Nigeria=2E

Attn=2E


We have an immediate business proposal that involves US$34=2C700=2C000
which we will like to invest under your custody=2E Please=2C do not
hesitate
to send me an email=2C so as to discuss with you the details of the
transaction=2Fthe
terms and condition of sharing regarding the business=2E
Your urgent response will be highly appreciated and will swiftly
bring us
to the commencement of the transaction=2E We hope to conclude this
transaction
within 10-12 working days=2E Do not forget to contact me on receipt of
this
mail=2E And please ensure to maintain absolute confidentiality with
regard to
this
pending transaction=2E I urgently await your response=2E

Best Regards=2C

Aluko Martin=2E

-- 


--===_SecAtt_000_1fuklemuttfusq
Content-Type: application/octet-stream; name="MailXS_list.lst"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="MailXS_list.lst"


--===_SecAtt_000_1fuklemuttfusq

