From inquiresto@yahoo.com  Thu Jul 18 20:06:21 2002
Return-Path: <inquiresto@yahoo.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B603C43F9E
	for <jm@localhost>; Thu, 18 Jul 2002 15:06:20 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 18 Jul 2002 20:06:20 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6IJ5ZJ25376 for
    <jm@jmason.org>; Thu, 18 Jul 2002 20:05:35 +0100
Received: from mail03.svc.cra.dublin.eircom.net
    (mail03.svc.cra.dublin.eircom.net [159.134.118.19]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6IJ5XR27182 for
    <jm@netnoteinc.com>; Thu, 18 Jul 2002 20:05:34 +0100
Message-Id: <200207181905.g6IJ5XR27182@mandark.labs.netnoteinc.com>
Received: (qmail 20313 messnum 721455 invoked from
    network[159.134.150.185/p150-185.as1.cav.cavan.eircom.net]);
    18 Jul 2002 17:51:37 -0000
Received: from p150-185.as1.cav.cavan.eircom.net (HELO uauu.net)
    (159.134.150.185) by mail03.svc.cra.dublin.eircom.net (qp 20313) with SMTP;
    18 Jul 2002 17:51:37 -0000
From: "" <Businessmaillist.com@netnoteinc.com>
To: "cardnal12" <cardnal12@hotmail.com>
Subject: Spam Alert Issue
Date: Thu, 18 Jul 02 17:43:01 GMT Daylight Time
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2462.0000
Content-Type: multipart/mixed;boundary= "----=_NextPart_000_001D_53B46E59.C27024C0"

------=_NextPart_000_001D_53B46E59.C27024C0
Content-Type: text/html
Content-Transfer-Encoding: base64

PGh0bWwgeG1sbnM6bz0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTpvZmZpY2U6b2ZmaWNl
Ig0KeG1sbnM6dz0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTpvZmZpY2U6d29yZCINCnht
bG5zPSJodHRwOi8vd3d3LnczLm9yZy9UUi9SRUMtaHRtbDQwIj4NCg0KPGhlYWQ+DQo8bWV0
YSBodHRwLWVxdWl2PUNvbnRlbnQtVHlwZSBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9
d2luZG93cy0xMjUyIj4NCjxtZXRhIG5hbWU9UHJvZ0lkIGNvbnRlbnQ9V29yZC5Eb2N1bWVu
dD4NCjxtZXRhIG5hbWU9R2VuZXJhdG9yIGNvbnRlbnQ9Ik1pY3Jvc29mdCBXb3JkIDkiPg0K
PG1ldGEgbmFtZT1PcmlnaW5hdG9yIGNvbnRlbnQ9Ik1pY3Jvc29mdCBXb3JkIDkiPg0KPGxp
bmsgcmVsPUZpbGUtTGlzdA0KaHJlZj0iLi9UaGUlMjBObyUyMDElMjBCdXNpbmVzc21haWxs
aXN0JTIwaW4lMjB0aGUlMjBXb3JsZF9maWxlcy9maWxlbGlzdC54bWwiPg0KPHRpdGxlPlRo
ZSBObyAxIEJ1c2luZXNzbWFpbGxpc3QgaW4gdGhlIFdvcmxkPC90aXRsZT4NCjwhLS1baWYg
Z3RlIG1zbyA5XT48eG1sPg0KIDxvOkRvY3VtZW50UHJvcGVydGllcz4NCiAgPG86QXV0aG9y
PlBhdHJpY2sgTWMgQ2FubjwvbzpBdXRob3I+DQogIDxvOlRlbXBsYXRlPk5vcm1hbDwvbzpU
ZW1wbGF0ZT4NCiAgPG86TGFzdEF1dGhvcj5QYXRyaWNrIE1jIENhbm48L286TGFzdEF1dGhv
cj4NCiAgPG86UmV2aXNpb24+MjwvbzpSZXZpc2lvbj4NCiAgPG86VG90YWxUaW1lPjIxPC9v
OlRvdGFsVGltZT4NCiAgPG86Q3JlYXRlZD4yMDAyLTA3LTE4VDE2OjEyOjAwWjwvbzpDcmVh
dGVkPg0KICA8bzpMYXN0U2F2ZWQ+MjAwMi0wNy0xOFQxNjoxMjowMFo8L286TGFzdFNhdmVk
Pg0KICA8bzpQYWdlcz4xPC9vOlBhZ2VzPg0KICA8bzpXb3Jkcz4xNTQ8L286V29yZHM+DQog
IDxvOkNoYXJhY3RlcnM+ODc5PC9vOkNoYXJhY3RlcnM+DQogIDxvOkNvbXBhbnk+MjFzdG5l
dHdvcms8L286Q29tcGFueT4NCiAgPG86TGluZXM+NzwvbzpMaW5lcz4NCiAgPG86UGFyYWdy
YXBocz4xPC9vOlBhcmFncmFwaHM+DQogIDxvOkNoYXJhY3RlcnNXaXRoU3BhY2VzPjEwNzk8
L286Q2hhcmFjdGVyc1dpdGhTcGFjZXM+DQogIDxvOlZlcnNpb24+OS4yNzIwPC9vOlZlcnNp
b24+DQogPC9vOkRvY3VtZW50UHJvcGVydGllcz4NCjwveG1sPjwhW2VuZGlmXS0tPg0KPHN0
eWxlPg0KPCEtLQ0KIC8qIFN0eWxlIERlZmluaXRpb25zICovDQpwLk1zb05vcm1hbCwgbGku
TXNvTm9ybWFsLCBkaXYuTXNvTm9ybWFsDQoJe21zby1zdHlsZS1wYXJlbnQ6IiI7DQoJbWFy
Z2luOjBjbTsNCgltYXJnaW4tYm90dG9tOi4wMDAxcHQ7DQoJbXNvLXBhZ2luYXRpb246d2lk
b3ctb3JwaGFuOw0KCWZvbnQtc2l6ZToxMi4wcHQ7DQoJZm9udC1mYW1pbHk6IlRpbWVzIE5l
dyBSb21hbiI7DQoJbXNvLWZhcmVhc3QtZm9udC1mYW1pbHk6IlRpbWVzIE5ldyBSb21hbiI7
fQ0KaDENCgl7bXNvLXN0eWxlLW5leHQ6Tm9ybWFsOw0KCW1hcmdpbjowY207DQoJbWFyZ2lu
LWJvdHRvbTouMDAwMXB0Ow0KCXRleHQtYWxpZ246Y2VudGVyOw0KCW1zby1wYWdpbmF0aW9u
OndpZG93LW9ycGhhbjsNCglwYWdlLWJyZWFrLWFmdGVyOmF2b2lkOw0KCW1zby1vdXRsaW5l
LWxldmVsOjE7DQoJZm9udC1zaXplOjEyLjBwdDsNCglmb250LWZhbWlseToiVGltZXMgTmV3
IFJvbWFuIjsNCgljb2xvcjpibHVlOw0KCW1zby1mb250LWtlcm5pbmc6MHB0O30NCnAuTXNv
VGl0bGUsIGxpLk1zb1RpdGxlLCBkaXYuTXNvVGl0bGUNCgl7bWFyZ2luOjBjbTsNCgltYXJn
aW4tYm90dG9tOi4wMDAxcHQ7DQoJdGV4dC1hbGlnbjpjZW50ZXI7DQoJbXNvLXBhZ2luYXRp
b246d2lkb3ctb3JwaGFuOw0KCWZvbnQtc2l6ZToyMC4wcHQ7DQoJbXNvLWJpZGktZm9udC1z
aXplOjEyLjBwdDsNCglmb250LWZhbWlseToiVGltZXMgTmV3IFJvbWFuIjsNCgltc28tZmFy
ZWFzdC1mb250LWZhbWlseToiVGltZXMgTmV3IFJvbWFuIjsNCgljb2xvcjpyZWQ7fQ0KcC5N
c29Cb2R5VGV4dCwgbGkuTXNvQm9keVRleHQsIGRpdi5Nc29Cb2R5VGV4dA0KCXttYXJnaW46
MGNtOw0KCW1hcmdpbi1ib3R0b206LjAwMDFwdDsNCgltc28tcGFnaW5hdGlvbjp3aWRvdy1v
cnBoYW47DQoJZm9udC1zaXplOjEyLjBwdDsNCglmb250LWZhbWlseToiVGltZXMgTmV3IFJv
bWFuIjsNCgltc28tZmFyZWFzdC1mb250LWZhbWlseToiVGltZXMgTmV3IFJvbWFuIjsNCglj
b2xvcjojMzM2NkZGO30NCnAuTXNvQm9keVRleHQyLCBsaS5Nc29Cb2R5VGV4dDIsIGRpdi5N
c29Cb2R5VGV4dDINCgl7bWFyZ2luOjBjbTsNCgltYXJnaW4tYm90dG9tOi4wMDAxcHQ7DQoJ
dGV4dC1hbGlnbjpjZW50ZXI7DQoJbXNvLXBhZ2luYXRpb246d2lkb3ctb3JwaGFuOw0KCWZv
bnQtc2l6ZToxOC4wcHQ7DQoJbXNvLWJpZGktZm9udC1zaXplOjEyLjBwdDsNCglmb250LWZh
bWlseToiVGltZXMgTmV3IFJvbWFuIjsNCgltc28tZmFyZWFzdC1mb250LWZhbWlseToiVGlt
ZXMgTmV3IFJvbWFuIjsNCgljb2xvcjpibHVlOw0KCWZvbnQtd2VpZ2h0OmJvbGQ7DQoJZm9u
dC1zdHlsZTppdGFsaWM7fQ0KYTpsaW5rLCBzcGFuLk1zb0h5cGVybGluaw0KCXtjb2xvcjpi
bHVlOw0KCXRleHQtZGVjb3JhdGlvbjp1bmRlcmxpbmU7DQoJdGV4dC11bmRlcmxpbmU6c2lu
Z2xlO30NCmE6dmlzaXRlZCwgc3Bhbi5Nc29IeXBlcmxpbmtGb2xsb3dlZA0KCXtjb2xvcjpw
dXJwbGU7DQoJdGV4dC1kZWNvcmF0aW9uOnVuZGVybGluZTsNCgl0ZXh0LXVuZGVybGluZTpz
aW5nbGU7fQ0KQHBhZ2UgU2VjdGlvbjENCgl7c2l6ZTo1OTUuM3B0IDg0MS45cHQ7DQoJbWFy
Z2luOjcyLjBwdCA5MC4wcHQgNzIuMHB0IDkwLjBwdDsNCgltc28taGVhZGVyLW1hcmdpbjoz
NS40cHQ7DQoJbXNvLWZvb3Rlci1tYXJnaW46MzUuNHB0Ow0KCW1zby1wYXBlci1zb3VyY2U6
MDt9DQpkaXYuU2VjdGlvbjENCgl7cGFnZTpTZWN0aW9uMTt9DQotLT4NCjwvc3R5bGU+DQo8
L2hlYWQ+DQoNCjxib2R5IGxhbmc9RU4tR0IgbGluaz1ibHVlIHZsaW5rPXB1cnBsZSBzdHls
ZT0ndGFiLWludGVydmFsOjM2LjBwdCc+DQoNCjxkaXYgY2xhc3M9U2VjdGlvbjE+DQoNCjxw
IGNsYXNzPU1zb1RpdGxlPjxzcGFuIHN0eWxlPSdjb2xvcjpibGFjayc+PCFbaWYgIXN1cHBv
cnRFbXB0eVBhcmFzXT4mbmJzcDs8IVtlbmRpZl0+PG86cD48L286cD48L3NwYW4+PC9wPg0K
DQo8cCBjbGFzcz1Nc29UaXRsZT48c3BhbiBzdHlsZT0nY29sb3I6YmxhY2snPjwhW2lmICFz
dXBwb3J0RW1wdHlQYXJhc10+Jm5ic3A7PCFbZW5kaWZdPjxvOnA+PC9vOnA+PC9zcGFuPjwv
cD4NCg0KPHAgY2xhc3M9TXNvVGl0bGU+PGI+PHNwYW4gc3R5bGU9J2NvbG9yOmJsYWNrJz5U
aGUgTm8gMSBCdXNpbmVzc21haWxsaXN0IGluIHRoZQ0KV29ybGQ8bzpwPjwvbzpwPjwvc3Bh
bj48L2I+PC9wPg0KDQo8cCBjbGFzcz1Nc29UaXRsZT48c3BhbiBzdHlsZT0nY29sb3I6Ymxh
Y2snPjwhW2lmICFzdXBwb3J0RW1wdHlQYXJhc10+Jm5ic3A7PCFbZW5kaWZdPjxvOnA+PC9v
OnA+PC9zcGFuPjwvcD4NCg0KPHAgY2xhc3M9TXNvVGl0bGU+PGI+PGk+PHU+U3BhbSBpcyBh
IFNlcmlvdXMgT2ZmZW5jZTxvOnA+PC9vOnA+PC91PjwvaT48L2I+PC9wPg0KDQo8cCBjbGFz
cz1Nc29Ob3JtYWwgYWxpZ249Y2VudGVyIHN0eWxlPSd0ZXh0LWFsaWduOmNlbnRlcic+PHNw
YW4NCnN0eWxlPSdmb250LXNpemU6MjAuMHB0O21zby1iaWRpLWZvbnQtc2l6ZToxMi4wcHQ7
Y29sb3I6cmVkJz48IVtpZiAhc3VwcG9ydEVtcHR5UGFyYXNdPiZuYnNwOzwhW2VuZGlmXT48
bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50
ZXIgc3R5bGU9J3RleHQtYWxpZ246Y2VudGVyJz48aT48c3Bhbg0Kc3R5bGU9J2ZvbnQtc2l6
ZToxOC4wcHQ7bXNvLWJpZGktZm9udC1zaXplOjEyLjBwdDtjb2xvcjpibGFjayc+V2FudCB0
byBleHBvc2UNCnlvdXIgPG86cD48L286cD48L3NwYW4+PC9pPjwvcD4NCg0KPHAgY2xhc3M9
TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0ndGV4dC1hbGlnbjpjZW50ZXInPjxpPjxz
cGFuDQpzdHlsZT0nZm9udC1zaXplOjE4LjBwdDttc28tYmlkaS1mb250LXNpemU6MTIuMHB0
O2NvbG9yOmJsYWNrJz5Ib21lIEJhc2VkDQpCdXNpbmVzcyB0byAxMDAwknMgcGVyIGRheS48
bzpwPjwvbzpwPjwvc3Bhbj48L2k+PC9wPg0KDQo8cCBjbGFzcz1Nc29Ob3JtYWwgYWxpZ249
Y2VudGVyIHN0eWxlPSd0ZXh0LWFsaWduOmNlbnRlcic+PHNwYW4NCnN0eWxlPSdmb250LXNp
emU6MTguMHB0O21zby1iaWRpLWZvbnQtc2l6ZToxMi4wcHQ7Y29sb3I6YmxhY2snPjwhW2lm
ICFzdXBwb3J0RW1wdHlQYXJhc10+Jm5ic3A7PCFbZW5kaWZdPjxvOnA+PC9vOnA+PC9zcGFu
PjwvcD4NCg0KPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0ndGV4dC1h
bGlnbjpjZW50ZXInPjxzcGFuDQpzdHlsZT0nZm9udC1zaXplOjE4LjBwdDttc28tYmlkaS1m
b250LXNpemU6MTIuMHB0O2NvbG9yOmJsYWNrJz48c3Bhbg0Kc3R5bGU9Im1zby1zcGFjZXJ1
bjogeWVzIj6gPC9zcGFuPio8c3BhbiBzdHlsZT0ibXNvLXNwYWNlcnVuOiB5ZXMiPqANCjwv
c3Bhbj5TcGFtIEZyZWU8c3BhbiBzdHlsZT0ibXNvLXNwYWNlcnVuOiB5ZXMiPqAgPC9zcGFu
Pio8bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1j
ZW50ZXIgc3R5bGU9J3RleHQtYWxpZ246Y2VudGVyJz48c3Bhbg0Kc3R5bGU9J2NvbG9yOmJs
dWUnPjwhW2lmICFzdXBwb3J0RW1wdHlQYXJhc10+Jm5ic3A7PCFbZW5kaWZdPjxvOnA+PC9v
OnA+PC9zcGFuPjwvcD4NCg0KPGgxPlNwZWNpYWwgb2ZmZXIgZm9yIHRoZSBtb250aCBvZiBK
dWx5IDAyPC9oMT4NCg0KPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0n
dGV4dC1hbGlnbjpjZW50ZXInPjxzcGFuDQpzdHlsZT0nY29sb3I6Ymx1ZSc+PCFbaWYgIXN1
cHBvcnRFbXB0eVBhcmFzXT4mbmJzcDs8IVtlbmRpZl0+PG86cD48L286cD48L3NwYW4+PC9w
Pg0KDQo8cCBjbGFzcz1Nc29Cb2R5VGV4dDI+PHNwYW4gc3R5bGU9J2NvbG9yOnJlZCc+NiBN
b250aCBNZW1iZXJzaGlwICsgRnJlZSBBbnRpIJYNClZpcnVzIFNvZnR3YXJlIG9ubHkgJDI0
Ljk1PG86cD48L286cD48L3NwYW4+PC9wPg0KDQo8cCBjbGFzcz1Nc29Ob3JtYWwgYWxpZ249
Y2VudGVyIHN0eWxlPSd0ZXh0LWFsaWduOmNlbnRlcic+PHNwYW4NCnN0eWxlPSdjb2xvcjpi
bHVlJz48IVtpZiAhc3VwcG9ydEVtcHR5UGFyYXNdPiZuYnNwOzwhW2VuZGlmXT48bzpwPjwv
bzpwPjwvc3Bhbj48L3A+DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5
bGU9J3RleHQtYWxpZ246Y2VudGVyJz48c3Bhbg0Kc3R5bGU9J2NvbG9yOmJsdWUnPlRoaXMg
b2ZmZXIgZW5kcyBKdWx5LjxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCg0KPHAgY2xhc3M9TXNv
Tm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0ndGV4dC1hbGlnbjpjZW50ZXInPjxzcGFuDQpz
dHlsZT0nY29sb3I6Ymx1ZSc+PCFbaWYgIXN1cHBvcnRFbXB0eVBhcmFzXT4mbmJzcDs8IVtl
bmRpZl0+PG86cD48L286cD48L3NwYW4+PC9wPg0KDQo8cCBjbGFzcz1Nc29Ob3JtYWwgYWxp
Z249Y2VudGVyIHN0eWxlPSd0ZXh0LWFsaWduOmNlbnRlcic+PHNwYW4NCnN0eWxlPSdjb2xv
cjpibHVlJz5WaXNpdCBvdXIgc2l0ZSBub3cgc2VlIHdoYXQgd2UgY2FuIG9mZmVyIHlvdS48
bzpwPjwvbzpwPjwvc3Bhbj48L3A+DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50
ZXIgc3R5bGU9J3RleHQtYWxpZ246Y2VudGVyJz48c3Bhbg0Kc3R5bGU9J2NvbG9yOmJsdWUn
PjwhW2lmICFzdXBwb3J0RW1wdHlQYXJhc10+Jm5ic3A7PCFbZW5kaWZdPjxvOnA+PC9vOnA+
PC9zcGFuPjwvcD4NCg0KPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0n
dGV4dC1hbGlnbjpjZW50ZXInPjxzcGFuDQpzdHlsZT0nZm9udC1zaXplOjIwLjBwdDttc28t
YmlkaS1mb250LXNpemU6MTIuMHB0O2NvbG9yOnJlZCc+PGENCmhyZWY9Imh0dHA6Ly93d3cu
YnVzaW5lc3NtYWlsbGlzdC5jb20vIj48c3BhbiBzdHlsZT0nY29sb3I6cmVkJz5odHRwOi8v
d3d3LmJ1c2luZXNzbWFpbGxpc3QuY29tLzwvc3Bhbj48L2E+DQo8bzpwPjwvbzpwPjwvc3Bh
bj48L3A+DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50ZXIgc3R5bGU9J3RleHQt
YWxpZ246Y2VudGVyJz48c3Bhbg0Kc3R5bGU9J2NvbG9yOmJsdWUnPjwhW2lmICFzdXBwb3J0
RW1wdHlQYXJhc10+Jm5ic3A7PCFbZW5kaWZdPjxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCg0K
PHAgY2xhc3M9TXNvTm9ybWFsIHN0eWxlPSd0ZXh0LWFsaWduOmp1c3RpZnknPioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqPHNwYW4NCnN0eWxlPSdmb250LXNp
emU6MTAuMHB0O2ZvbnQtZmFtaWx5OkFyaWFsO21zby1iaWRpLWZvbnQtZmFtaWx5OiJUaW1l
cyBOZXcgUm9tYW4iOw0KbGV0dGVyLXNwYWNpbmc6LS4yNXB0Jz48bzpwPjwvbzpwPjwvc3Bh
bj48L3A+DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBzdHlsZT0ndGV4dC1hbGlnbjpqdXN0aWZ5
Jz5UaGlzIGUtbWFpbCBpcyBzZW50IHRvIHlvdSBpbg0KY29tcGxpYW5jZSB3aXRoIHN0cmlj
dCBhbnRpLWFidXNlIGFuZCBubyBzcGFtIHJlZ3VsYXRpb25zLCBhbmQgaGFzIGEgcmVtb3Zl
DQptZWNoYW5pc20gYnVpbHQgaW4gZm9yIHJlbW92aW5nIHlvdXJzZWxmIGZyb20gb3VyIG1h
aWxpbmcgZGF0YSBiYXNlLiBZb3VyDQplLW1haWwgd2FzIG9idGFpbmVkIGFzIGEgcmVzdWx0
IG9mIHBvc3RpbmcgdG8gbGlua3MsIGNsYXNzaWZpZWQgYWR2ZXJ0cywgb3B0LWluDQptYWls
aW5nIGxpc3RzIG9yIHlvdSBoYXZlIGUtbWFpbGVkIHVzIGluIHRoZSBwYXN0LlRvIHJlbW92
ZSB5b3VyIGUtbWFpbCBzaW1wbHkNCnJlcGx5IHdpdGggPGEgaHJlZj0ibWFpbHRvOnN5c3Rl
bXhAdXR2aW50ZXJuZXQuY29tP3N1YmplY3Q9cmVtb3ZlIj5yZW1vdmU8L2E+DQppbiB0aGUg
c3ViamVjdCBsaW5lLjxzcGFuIHN0eWxlPSJtc28tc3BhY2VydW46DQp5ZXMiPqCgoKCgoKCg
oKCgoKCgoKCgoKCgoKCgoKCgoKCgoKANCjwvc3Bhbj4qKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKio8L3A+DQoNCjxwIGNsYXNzPU1zb05vcm1hbCBhbGlnbj1jZW50
ZXIgc3R5bGU9J3RleHQtYWxpZ246Y2VudGVyJz48c3Bhbg0Kc3R5bGU9J2NvbG9yOmJsdWUn
PjwhW2lmICFzdXBwb3J0RW1wdHlQYXJhc10+Jm5ic3A7PCFbZW5kaWZdPjxvOnA+PC9vOnA+
PC9zcGFuPjwvcD4NCg0KPHAgY2xhc3M9TXNvTm9ybWFsIGFsaWduPWNlbnRlciBzdHlsZT0n
dGV4dC1hbGlnbjpjZW50ZXInPjxzcGFuDQpzdHlsZT0nY29sb3I6cmVkJz48IVtpZiAhc3Vw
cG9ydEVtcHR5UGFyYXNdPiZuYnNwOzwhW2VuZGlmXT48bzpwPjwvbzpwPjwvc3Bhbj48L3A+
DQoNCjwvZGl2Pg0KDQo8L2JvZHk+DQoNCjwvaHRtbD4NCiAgICA=
------=_NextPart_000_001D_53B46E59.C27024C0--


