From babegirl2u473666p42@z.com  Mon Jun 24 17:48:37 2002
Return-Path: babegirl2u473666p42@z.com
Delivery-Date: Thu Jun  6 12:57:17 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g56BvH531769 for
    <jm@jmason.org>; Thu, 6 Jun 2002 12:57:17 +0100
Received: from z.com (IDENT:nobody@[211.250.23.251]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g56BvCm12617 for
    <jm@netnoteinc.com>; Thu, 6 Jun 2002 12:57:14 +0100
Reply-To: <babegirl2u473666p42@z.com>
Message-Id: <007d05d03c7b$1346c0c2$1ac30cb5@yqofib>
From: <babegirl2u473666p42@z.com>
To: <yyyy@netnoteinc.com>
Subject: .* Mortgage Approved!*
Date: Wed, 05 Jun 0102 18:07:54 +0300
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00D2_37D32C7A.E3536A81"

------=_NextPart_000_00D2_37D32C7A.E3536A81
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


WW91ciBtb3J0Z2FnZSBoYXMgYmVlbiBhcHByb3ZlZC4NCg0KTm93IGFwcGx5
IGZvciBob3cgbXVjaCB5b3UgZ2V0IQ0KDQpodHRwOi8vNjYuMjMxLjEzMy4y
MDEvRnJlZS8NCg0KDQoNCg0KVG8gYmUgcmVtb3ZlZCBmcm9tIG91ciBtYWls
aW5nIGNsaWNrIGhlcmUNCg0KaHR0cDovLzY2LjIzMS4xMzMuMjAxL1JlbW92
ZS8NCjI4NzB4dGlhMi02NjlqZUNqNjk1NHJ2d0M2LTI2OVZ2cWg3MDkyTkts
Mzg=
