From carolynn371812@aol.com  Mon Jun 24 17:53:53 2002
Return-Path: carolynn@aol.com
Delivery-Date: Sun Jun 23 07:24:52 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5N6OnI07771 for
    <jm@jmason.org>; Sun, 23 Jun 2002 07:24:49 +0100
Received: from adin.zs21.plzen-city.cz (21zs-gw.dnet.cz [194.108.43.148])
    by mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g5N6Ohm20256
    for <jm@netnoteinc.com>; Sun, 23 Jun 2002 07:24:44 +0100
Received: from smtp0371.mail.yahoo.com (unverified [66.169.113.227]) by
    adin.zs21.plzen-city.cz (EMWAC SMTPRS 0.83) with SMTP id
    <B0001321541@adin.zs21.plzen-city.cz>; Sun, 23 Jun 2002 07:37:44 +0200
Message-Id: <B0001321541@adin.zs21.plzen-city.cz>
Reply-To: carolynn@aol.com
From: carolynn371812@aol.com
To: yyyy@netmore.net
Cc: yyyy@netnoteinc.com, yyyy@netrevolution.com, yyyy@netset.com,
    jm@netunlimited.net, jm@netvigator.com
Subject: discounted motgages 371812976544333222
MIME-Version: 1.0
Date: Mon, 20 Aug 2001 23:43:44 -0500
Content-Type: text/html; charset="iso-8859-1"

<html>
           <DIV>&nbsp;</DIV><FONT size=2 PTSIZE="10">
      <TABLE 
      style="BORDER-RIGHT: #006600 12px double; PADDING-RIGHT: 4px; BORDER-TOP: #006600 12px double; PADDING-LEFT: 4px; PADDING-BOTTOM: 1px; BORDER-LEFT: #006600 12px double; PADDING-TOP: 1px; BORDER-BOTTOM: #006600 12px double; BORDER-COLLAPSE: collapse" 
      borderColor=#111111 height=338 cellSpacing=0 borderColorDark=#ffffff 
      cellPadding=0 width=539 borderColorLight=#ffffff border=0>
        <TBODY>
        <TR>
          <TD width=4 height=423>&nbsp;</TD>
          <TD 
          style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; BORDER-BOTTOM: 0px solid" 
          vAlign=top align=left width=535 height=423>
            <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 
            cellSpacing=0 cellPadding=4 width="95%" bgColor=#ffffff border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=right height=424>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    
                    <TR>
                      <TD>
                        <DIV align=left><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=2><B><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        color=#000000 size=2><BR></FONT></B></FONT><FONT 
                        color=#000000><B><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" size=2>Dear 
                        Homeowner,</FONT></B></FONT></DIV>
                        <DIV align=left>&nbsp;</DIV>
                        <DIV align=center><B><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif">*</FONT><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        color=#ff0000>6.25% 30 Yr Fixed Rate 
                        Mortgage</FONT></B></DIV></TD></TR>
                    <TR>
                      <TD>
                        <DIV align=left><FONT 
                        face=Verdana,Arial,Helvetica,sans-serif size=2>Interest 
                        rates are at their lowest point in 40 years! We help you 
                        find the best rate for your situation by matching your 
                        needs with hundreds of lenders! <B>Home Improvement</B>, 
                        <B>Refinance</B>, <B>Second Mortgage</B>, <B>Home Equity 
                        Loans, and More! </B>Even with less than perfect credit! 
                        </FONT></DIV></TD></TR></TABLE>
                  <TABLE style="POSITION: relative; BORDER-COLLAPSE: collapse" 
                  borderColor=#111111 height=1 cellSpacing=0 cellPadding=0 
                  width=504 border=0>
                    
                    <TR>
                      <TD vAlign=top width=325 height=1>
                        <DIV align=center><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=2><B><BR></A><A 
                        href="http://www.status100.com/mortgage/index34.html" 
                        target=new_win>Click Here for a Free 
                        Quote!</A></B></FONT><A 
                       
                        href="http://www.status100.com/mortgage/index34.html" 
                        target=new_win> </A></DIV>
                        <P><B><FONT face=Verdana,Arial,Helvetica,sans-serif 
                        size=2>Lock In YOUR LOW FIXED RATE TODAY</FONT></B></P>
                        <DL>
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2>NO COST 
                          OUT OF POCKET</FONT></B> 
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT></B><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2><B>NO 
                          OBLIGATION</B></FONT> 
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT></B><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2><B>FREE 
                          CONSULTATION</B></FONT> 
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT></B><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2><B>ALL 
                          CREDIT GRADES ACCEPTED</B></FONT> </DD></DL>
                        <DIV align=center><FONT 
                        face=Verdana,Arial,Helvetica,sans-serif color=red 
                        size=2><B><A 
                        href="http://www.status100.com/mortgage/index34.html">Rates as 
                        low as 6.25% won't stay this low forever CLICK 
                        HERE</A></B></FONT></DIV>
                        <DIV align=center>&nbsp;</DIV>
                        <DIV align=center><FONT size=2 PTSIZE="10"><B><FONT 
                        style="FONT-SIZE: 6pt" 
                        face=Verdana,Arial,Helvetica,sans-serif>* based on 
                        mortgage rate as of 5-15-02 as low as 6.25% see lender 
                        for details</FONT></B></FONT></DIV></TD>
                      <TD vAlign=top width=4 height=1>
                        <DIV align=right>&nbsp;</DIV></TD>
                      <TD borderColor=#006600 width=175 bgColor=#ffffff 
height=1>
                        <H1><SPAN style="VERTICAL-ALIGN: middle"><FONT 
                        style="FONT-SIZE: 200px" face=Webdings color=#006600><A 
                        href="http://www.status100.com/mortgage/index34.html"><FONT 
                        color=#006600>H</FONT></A></FONT></SPAN></H1></TD></TR></TABLE>
                  <TABLE cellSpacing=0 cellPadding=3 width=472 border=0>
                    <TBODY>
                    <TR>
                      <TD colSpan=2 height=64><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" size=2><B>
                        <TABLE height=38 cellSpacing=2 cellPadding=0 width=482 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD 
                            style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; BORDER-BOTTOM: 0px solid" 
                            width=327 height=36><FONT 
                              face=Verdana,Arial,Helvetica,sans-serif 
                              size=2>Apply now and one of our lending partners 
                              will get back to you within 48 
                              hours.</FONT></FONT><FONT style="FONT-SIZE: 6pt" 
                              face=Verdana,Arial,Helvetica,sans-serif></FONT></TD></FONT><FONT 
                            face="Verdana, Arial, Helvetica, sans-serif" size=2>
                            <TD style="BORDER-LEFT: 1px solid" width=141 
                            bgColor=#ff0000 height=36>
                              <P align=center><B><FONT color=#ffffff size=4><A 
                              style="TEXT-DECORATION: none" 
                              href="http://www.status100.com/mortgage/index34.html"><FONT 
                              color=#ffffff>CLICK 
                            HERE!</FONT></A></FONT></B></P></TD>
              </TR>
            </TABLE></FONT></B></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <P>complete name removing system at website.
<p>
</html>
371812976544333222
