From erienw9@wam.co.za  Mon Jun 24 17:04:23 2002
Return-Path: erienw9@wam.co.za
Delivery-Date: Thu May 16 13:44:09 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4GCi6e03601 for
    <jm@jmason.org>; Thu, 16 May 2002 13:44:09 +0100
Received: from relay-2.kkf.net (relay-2.kkf.net [62.8.210.31]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4GCi3D29797 for
    <jm@netnoteinc.com>; Thu, 16 May 2002 13:44:06 +0100
Received: (qmail 13344 invoked from network); 16 May 2002 12:43:55 -0000
Received: from unknown (HELO passad.pass-ad.de) (62.8.239.150) by 0 with
    SMTP; 16 May 2002 12:43:55 -0000
Received: from msn.com (EPCSERVER [195.228.162.49]) by passad.pass-ad.de
    with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
    id J9KG4ZBK; Thu, 16 May 2002 14:43:58 +0200
Message-Id: <00001d0c3a43$00007528$00003ee0@erols.com>
To: <VALUED_CUSTOMERS@mandark.labs.netnoteinc.com>
From: "Jason Howard" <erienw9@wam.co.za>
Subject: Free info.  Start your Own Internet Consulting Business NTSJ
Date: Thu, 16 May 2002 07:43:37 -1700
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: erienw9@wam.co.za
X-Mailer: Mozilla 4.73 [en] (Win98; U)
X-Keywords: 
Content-Transfer-Encoding: 7bit


Did you know 4 of the country's 10 richest people never graduated from college?

They had the courage to dream, and the wisdom to
take advantage of opportunities.

Do you have the Courage and the Wisdom to 
change YOUR life?

YOU DESERVE SUCCESS!

Checking out this web site is free, and it could pay off in the form of
a dramatically improved lifestyle for you and your loved ones.

You will never know unless you check it out NOW!

Invest JUST ONE minute to check out this website right now.

http://www.22freewayexit2284.net/index7.html



If you would like to be removed from all future mailings just
send and email to erienw3943@freemail.hu

