From 20001a1856c25@excite.com  Mon Jun 24 17:06:11 2002
Return-Path: 20001a1856c25@excite.com
Delivery-Date: Thu May 23 22:35:22 2002
Received: from excite.com (IDENT:nobody@[211.248.146.225]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g4NLZFe27831 for
    <webmaster@efi.ie>; Thu, 23 May 2002 22:35:17 +0100
Received: from [199.140.23.180] by smtp4.cyberecschange.com with smtp;
    Thu, 23 May 2002 11:36:10 +1000
Reply-To: <20001a1856c25@excite.com>
Message-Id: <012c42d44c7a$2682e7c3$2ab41bd6@bogrjq>
From: <20001a1856c25@excite.com>
To: 
Subject: Got Cash? If Not You Will! 7909AENW6-308hrpj0402jbd-23
Date: Fri, 24 May 2002 08:24:56 -1100
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00B5_88C04C4C.B3167C81"

------=_NextPart_000_00B5_88C04C4C.B3167C81
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


UHJvdmVuIDYgWWVhciBPbGQgQmV0dGVyIEJ1c2luZXNzIFJlZ2lzdGVyZWQg
Q29tcGFueSBQcm92aWRlcw0KQSBSZWFsIEFuZCBMZWdpdGltYXRlICBPcHBv
cnR1bml0eSBUbyBNYWtlIFNvbWUgU0VSSU9VUyBNT05FWSENCg0KTm8gU2Vs
bGluZyENCk5vIFBob25lIENhbGxzIQ0KTm8gUmVjcnVpdGluZyENCk5vIE1l
ZXRpbmdzIFRvIEF0dGVuZCENCg0KV2UgRG8gRXh0ZW5zaXZlIEFkdmVydGlz
aW5nLiAgV2UgRXhwZWN0IFRvIGhlbHAgQnVpbGQgWW91ciBCdXNpbmVzcyBX
aXRoIA0KVGhlIEFkdmVydGlzaW5nIFByb2dyYW1zIFdlIEhhdmUgRGV2ZWxv
cGVkIQ0KDQpOTyBFWFBFUklFTkNFIFJFUVVJUkVELi4uDQoNCkFMTCBZT1Ug
TkVFRCBUTyBETyBJUyBFTlJPTEwuLi4NCg0KQU5ZT05FIENBTiBETyBUSElT
IQ0KDQpDaGVjayBPdXQ6IGh0dHA6Ly93d3cud29ybGRiaXpzZXJ2aWNlcy5u
ZXQvbWFnaWMNCg0KLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tDQoNCiJZb3UgYXJlIHJlY2VpdmluZyB0
aGlzIGUtbWFpbCBiZWNhdXNlIHlvdSBoYXZlIHB1cmNoYXNlZCBzb21ldGhp
bmcgb25saW5lDQpvciBzaWduZWQgdXAgZm9yIGluZm9ybWF0aW9uIG92ZXIg
dGhlIGxhc3QgNiBtb250aHMuICBJZiB5b3Ugd291bGQgbGlrZSB0byBiZQ0K
cmVtb3ZlZCBmcm9tIHRoaXMgbGlzdCBzZW5kIGFuIGUtbWFpbCB0byBtZHcx
MjRAanVuby5jb20uICBQbGVhc2UgcHV0IA0KcmVtb3ZlIGluIHN1YmplY3Qg
bGluZS4iDQo4NzQ1ZnNtczAtMjI0bDEy
