From happy6251222@yahoo.com  Mon Aug 26 15:13:57 2002
Return-Path: <happy6251222@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id BCFDA44160
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:56 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:56 +0100 (IST)
Received: from marvin.revsystems.com ([208.216.118.20])
	by webnote.net (8.9.3/8.9.3) with ESMTP id BAA18097
	for <zzzz@spamassassin.taint.org>; Sun, 25 Aug 2002 01:04:46 +0100
From: happy6251222@yahoo.com
Message-Id: <200208250004.BAA18097@webnote.net>
Received: from 24.197.77.145 (wv-pkbrg-ubr-b-024-197-077-145.charterwv.net [24.197.77.145]) by marvin.revsystems.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id 3YDKT114; Sat, 24 Aug 2002 20:01:20 -0400
To: zzzz@isone.net, yyyy@kaiwan.kaiwan.com, yyyy@lexton.com,
	zzzz@lpinsurance.com
Cc: zzzz@mail.telepac.pt, yyyy@mcb.net, yyyy@micronet.net, yyyy@moncelon.com,
	zzzz@mycell.com, jm@netaxs.com, jm@spamassassin.taint.org, jm@novaone.net
Date: Sat, 24 Aug 2002 19:00:09 -0400
Subject: TEEN LESBIAN WEBSITE
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: l23
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<html>
<body>
<p>SEE US FOR FREE! <br>
<br>
Hi there,<br>
<br>
Me and my slutty amateur girlfriends just put up our very 1st website.<br>
We made our website to get us modeling jobs and movie deals, so it is FREE (for now). <br>
It�s an adult site with nudity and stuff, so no one under 18 please. <br>
<br>
It is 100% FREE!<br>
<b><a href="http://6.lspeedhost.net/abg/?aid=283360">GO HERE</a></b> , check us out, and help us get discovered.<br>
<br>
XOXO Jenni</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">You have received this advertisement because you have opted in to receive <br>
free adult internet offers and specials through our affiliated websites.<br>
If you do not wish to receive further emails or have received the <br>
email in error you may opt-out of our database by clicking here: <br>
<a href="http://16.lspeedhost.net/alw/takemeoff.html">CLICK HERE</a><br>
Please allow 24hours for removal.<br>
This e-mail is sent in compliance with the Information Exchange Promotion and<br>
Privacy Protection Act. <br>
section 50 marked as 'Advertisement' with valid 'removal' instruction.</font></p>
</body>
</html>

 [7BJK9^":}H&*TG0BK5NKIYs5]


