From fork-admin@xent.com  Wed Jul 24 03:08:35 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C5061440CC
	for <jm@localhost>; Tue, 23 Jul 2002 22:08:34 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 03:08:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6O267413688 for <jm@jmason.org>;
    Wed, 24 Jul 2002 03:06:09 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id C0B962940ED; Tue, 23 Jul 2002 18:55:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from dns2.carpediemic.com.ar (unknown [200.69.218.90]) by
    xent.com (Postfix) with ESMTP id 7E4DB2940E9 for <fork@xent.com>;
    Tue, 23 Jul 2002 18:54:02 -0700 (PDT)
Received: from smtp0421.mail.yahoo.com
    (adsl-64-217-12-1.dsl.okcyok.swbell.net [64.217.12.1]) by
    dns2.carpediemic.com.ar (8.11.6/linuxconf) with SMTP id g6O1pmh09481;
    Tue, 23 Jul 2002 22:51:53 -0300
Message-Id: <200207240151.g6O1pmh09481@dns2.carpediemic.com.ar>
Reply-To: KevinMitchellson@yahoo.com
From: KevinMitchellson381912@yahoo.com
To: fork@vpi.net
Cc: fork@winskus.com, fork@wizard.com, fork@wnol.net, fork@spamassassin.taint.org,
	fork@yahoo.com
Subject: in under 1 minute - we can beat your current rate 38191297
MIME-Version: 1.0
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 21:14:31 -0500
Content-Type: text/html; charset="iso-8859-1"

<html>

<body>

<table width="715">
  <tr>
    <td vAlign="top" align="left" width="511">
      <blockquote>
        <font color="navy" size="4"><font face="arial" color="red" size="3"><b><i>&quot;Now
        is the time to take advantage of falling interest rates! There is no
        advantage in waiting any longer.&quot;</i></b><br>
        <br>
        </font><font size="3">Refinance or consolidate high interest credit card
        debt into a low interest mortgage. Mortgage interest is tax deductible,
        whereas credit card interest is not.<br>
        <br>
        You can save thousands of dollars over the course of your loan with just
        a 0.25% drop in your rate!<br>
        <br>
        Our nationwide network of lenders have hundreds of different loan
        programs to fit your current situation:
        <blockquote>
          <font color="red"><b>
          <ul>
            <li>Refinance
            <li>Second Mortgage
            <li>Debt Consolidation
            <li>Home Improvement
            <li>Purchase</li>
          </ul>
          </b>
          </blockquote>
        </font>
        <p align="center"><font size="4">Let
        us do the shopping for you...<a href=" http://www.lowest-rate.net/cgi-bin/best_rate_virtual.cgi?affiliate=510511">IT IS FREE!<br>
        CLICK HERE&quot;</a></font></p>
        <br>
        <b>Please<a href=" http://www.lowest-rate.net/cgi-bin/best_rate_virtual.cgi?affiliate=510511">
        CLICK HERE </a> to fill out a quick form. Your request will be
        transmitted to our network of mortgage specialists who will respond with
        up to three independent offers.</b><br>
        <br>
        <b>This service is 100% free to home owners and new home buyers without
        any obligation.</b></font></font>
        <p><font size="3" color="navy"><b>Visit the website to be taken out of this database.</a></b></font></p>
      </blockquote>
    </td>
    <td vAlign="top" align="right" width="190"><br>
      <br>
      <basefont size="2">
      <table width="175" bgColor="#eeeeee">
        <tbody>
          <tr>
            <td align="middle" colSpan="2">National Averages</td>
          </tr>
          <tr>
            <td width="91"><u>Program</u></td>
            <td><u>Rate</u></td>
          </tr>
          <tr>
            <td width="91">30Year Fixed</td>
            <td width="42">6.375%</td>
          </tr>
          <tr>
            <td width="91">15Year Fixed</td>
            <td width="42">5.750%</td>
          </tr>
          <tr>
            <td width="91">5Year Balloon</td>
            <td width="42">5.250%</td>
          </tr>
          <tr>
            <td width="91">1/1Arm</td>
            <td width="42">4.250%</td>
          </tr>
          <tr>
            <td width="91">5/1Arm</td>
            <td width="42">5.625%</td>
          </tr>
          <tr>
            <td width="91"><font size="-2">FHA30 Year Fixed</font></td>
            <td width="42">6.500%</td>
          </tr>
          <tr>
            <td width="91">VA 30 Year Fixed</td>
            <td width="42">6.500%</td>
          </tr>
        </tbody>
      </table>
      <br>
      <font size="2">
      <p align="right">&quot;<i>You did all the shopping for me. Thank you!</i><br>
      <b>-<font size="1">T</font></font><font size="1">.<font size="2"> N. Cap.</font></font><font size="2">
      <font size="1">CA</font></font></b>
      <p align="right">&quot;<i>..You helped me finance a new home and I got a
      very good deal.</i><br>
      <b>-<font size="1"> R. H. H. CA</font></b><br>
      <p align="right">&quot;<i>..it was easy, and quick...!</i><br>
      <b>-<font size="1">V. S. N. P. WA</font></b><br>
      <br>
      </p>
      </td>
    </table>

  </body>

</html>

38191297
http://xent.com/mailman/listinfo/fork


