From regnewext@hotmail.com  Sun Jul  1 16:24:10 2001
Return-Path: <regnewext@hotmail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from dogma.slashnull.org (dogma.slashnull.org [212.17.35.15]) by
    mail.netnoteinc.com (Postfix) with ESMTP id C0E2711436F for
    <jm@netnoteinc.com>; Sun,  1 Jul 2001 16:24:09 +0100 (IST)
Received: from hotmail.com (01-058.036.popsite.net [216.13.183.58]) by
    dogma.slashnull.org (8.9.3/8.9.3) with SMTP id QAA02685 for
    <postmaster@eire.com>; Sun, 1 Jul 2001 16:23:37 +0100
Date: Sun, 1 Jul 2001 16:23:37 +0100
Message-Id: <200107011523.QAA02685@dogma.slashnull.org>
To: postmaster@eire.com
From: "RegisterNewExtensions.net" <regnewext@hotmail.com>
X-Mailer: 2A6CF5BB.3EE05325.75522a69fab3def6023cca3183eb3b1b
Subject: .BIZ  .INFO domain extensions
Organization: 


Attention:  Internet Domain Registrant

The new top level domain names with extensions .BIZ, .INFO, .PRO, 
and .NAME have just been approved by global internet authorities 
and will be released soon, but don't wait until then to register.  
These domains are available NOW for pre-registration at:
http://www.RegisterNewExtensions.net on a first come, first serve 
basis.

"While .com names hold the most prestige, the next frontier is
the new suffixes -.info, .biz, and .pro -likely to become available
later this year..."
-BUSINESS WEEK MAGAZINE, April 16, 2001.

It is expected that over 3 million of these new domain names will be
registered in the first few minutes when registration officially opens
later this year. If your domain name is important to you, be prepared 
and pre-register now. Protect your domain name from cybersquatters and 
speculators. We have the premier pre-registration engine to help you 
to secure the domain you want.  Over 250,000 names have already been 
queued into our list and good names are going fast.  Do not wait until 
the last minute.  Go to http://www.RegisterNewExtensions.net now to 
pre-register.

#######################################################################
This message is sent in compliance with the new email bill section 301.
Per Section  301, Paragraph (a)(2)(C) of S. 1618 and is not intended 
for residents in the State of WA, NV, CA & VA. If you have received 
this mailing in error, or do not wish to receive any further mailings 
pertaining to this topic, simply send email to: del_list_tld@yahoo.com.
We respect all removal requests.
#######################################################################



