From jenny@hotmail.com  Wed Jul 31 15:55:09 2002
Return-Path: <jenny@hotmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EA9E34407C
	for <jm@localhost>; Wed, 31 Jul 2002 10:55:07 -0400 (EDT)
Received: from mandark.labs.netnoteinc.com [213.105.180.140]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 15:55:07 +0100 (IST)
Received: from webmail ([203.151.46.7])
	by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6VErdp15236
	for <jm@netnoteinc.com>; Wed, 31 Jul 2002 15:53:43 +0100
Received: from smtp0221.mail.yahoo.com (200-204-74-168.dsl.telesp.net.br [200.204.74.168])
	by webmail (AIX4.3/8.9.3/8.9.3) with SMTP id VAA23046998;
	Wed, 31 Jul 2002 21:50:45 +0700
Message-Id: <200207311450.VAA23046998@webmail>
Date: Mon, 17 Sep 2001 06:58:04 -0700
From: "Lee-Whei Brandel" <jenny@hotmail.com>
X-Priority: 3
To: yyyy@netmagic.net
Cc: yyyy@netmore.net, yyyy@netnoteinc.com, yyyy@netrevolution.com,
	jm@netset.com, jm@netunlimited.net, jm@netvigator.com, jm@netway.com
Subject: Internet Connectivity that beats the prices & Quality of the Big Boys!
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>695online The Nation Wide Low Cost Internet Provider</title>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0">
<table align="center" width="500" border="1" cellpadding="0" cellspacing="0" bordercolor="Black"><tr><td>
<table border="0" align="center" width="500" cellpadding="0" cellspacing="0">
<tr><td bgcolor="9BA5C5" height="50" align="center" colspan="2"><i><font size="+4" color="FFFFFF"><b>695 Online</b></font></i>
<br>
<font size="+1" color="FFFFFF" face="arial"><b>The Nation Wide $6.95 A Month Dial-Up Internet</b></font><p></td></tr>
<tr><td align="center">


<img src="http://65.112.138.121/rjs/images/finally.gif" hspace="0" vspace="0" alt="695Online" border="0" align="left">
</td><td align="center">
<!--- <img src="http://65.112.138.121/rjs/images/695_logo3_100.jpg" hspace="0" vspace="0" alt="695Online" border="0"> --->
<img src="http://65.112.138.121/rjs/images/stop_72.gif" alt="STOP Paying High Prices for a Dial-Up Connection" border="0"></a>
<P>
<b><font face="Arial">Paying High Prices <br>for a Dial-Up Connection...!
<br>
Only $6.95<sup><font size="-1">*</font></sup> Per Month</b></font></b>

<!--- <img src="http://65.112.138.121/rjs/images/header500x100.jpg" hspace="0" vspace="0" alt="695Online" border="0"></a> --->

</td></tr>
<tr><td colspan="2" align="left">
<TABLE CELLPADDING=15><TR><TD>
<P><font size="2" color="Red" face="Arial"><b>Most of us need a dial-up internet connection at some point. Maybe as a back up to our current high speed connection. Maybe when we travel, 
or maybe for everyday use. But like so many of us, paying $21 to $31 a month is just getting to be too much. Especially if you still find it hard
to get connected or hard to stay connected.
 
695Online is the perfect Dial-up service for you. 
</b></font>
</TD></TR>
</TABLE>
</td></tr>
<tr><td align="center" width="250">
<table align="center" width="250"><tr><td>
<img src="http://65.112.138.121/rjs/images/no_aol.gif" border="0" alt="AOL Dial Up Costs $23.85 " align="left"></a>
</td><td>
<img src="http://65.112.138.121/rjs/images/no_msn.gif" border="0" alt="MSN Dial Up Costs $21.95 Per Month" align="left"></a>
</td><td>
<img src="http://65.112.138.121/rjs/images/no_el.gif" border="0" alt="Earth Link Costs $21.95 Per Month" align="left"></a>
</td></tr>
<tr><td align="center">
<font size="-2" face="Arial" color="Gray">$23.85<br>Per Month</font>
</td><td align="center">
<font size="-2" face="Arial" color="Gray">$21.95<br>Per Month</font>
</td><td align="center">
<font size="-2" face="Arial" color="Gray">$21.95<br>Per Month</font>
</td></tr></table>
</td><td align="center">
<img src="http://65.112.138.121/rjs/images/star.gif" hspace="0" vspace="0" alt="695Online" border="0">
</td></tr>
<tr><td colspan="2" height=20></td></tr>
<tr valign="top"><td align="center">
<font size="-1" face="Arial" color="Gray">
<b>

Steady and Reliable Connectivity <br>
Filters out unwanted emails <br>

3 Email Addresses <br>
24/7 Unlimited Internet <br>
Affordable Price <br>
Comes with a CD packed with software
</font></b>
</td><td align="center">
<font size="-1" face="Arial" color="Gray">
<b>Great Service <br>
Easy to use <br>
Nation Wide Local Access Numbers<br>
Only $6.95 Per Month* </font></b>
</td></tr>
<tr><td colspan="2" height="25"></td></tr>
<tr><td align="center">
<font face="Arial">
<a href="http://65.112.138.121/rjs/rjs51888.html"><b>Learn More</b></a></font></td><td align="center"><font face="Arial"><a href="http://65.112.138.121/rjs/rjs51888.html"><b>Sign Up NOW...!</a></b></font>
</td></tr>
<tr><td colspan="2" height="25"></td></tr>
<tr><td colspan="2" align="center">
<font face="Arial" size="-1"><b>Sign Up for 695online.com the Nation Wide Low Cost Internet Provider<br> and get Mail-Block for FREE...!</b></font>
</td></tr>
<td colspan="2" align="center"><img src="http://65.112.138.121/mail-block/images/mblogo_trans.gif" border="0"></a></td></tr>
<tr><td height="20"></td></tr>
<tr><td colspan="2"><font size="-2" face="Arial">* Orders are billed for a minimum 3 month period. Sign Up NOW...and start Saving Money today...! </font></td></tr>
<tr><td bgcolor="9BA5C5" colspan="2" align="center"><font face="Arial" size="-2">
If you do not wish to receive email<br> for this service, please click 
<a href="http://65.112.138.121/rjs/remove.html">REMOVE</a>. </font>

</td></tr></table>

</td></tr></table>
</body>
</html><font color="#FFFFFF" size="-3">


