From m&o@insurancemail.net  Mon Jun 24 17:04:38 2002
Return-Path: m&o@insurancemail.net
Delivery-Date: Sat May 18 00:21:49 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4HNLme20586 for <jm@jmason.org>; Sat, 18 May 2002 00:21:49
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Fri, 17 May 2002 19:21:07 -0400
Subject: 6% Commission on 12 Month "CD-Style" Annuity
To: <yyyy@spamassassin.taint.org>
Date: Fri, 17 May 2002 19:21:06 -0400
From: "M&O Marketing" <m&o@insurancemail.net>
Message-Id: <12c70601c1fdf9$85616080$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcH93nlKqw7nDVYJT4mDNtCluSIpDw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 17 May 2002 23:21:07.0152 (UTC) FILETIME=[857FE500:01C1FDF9]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_10C0D9_01C1FDBC.F2389D00"

This is a multi-part message in MIME format.

------=_NextPart_000_10C0D9_01C1FDBC.F2389D00
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 	
 The M&O Annuity Guru	 Versus	 The M&O Commissioner	
 ...in Mortal Combat	
 The 12 Month "CD Style" Annuity	
 	 	 	 	
 	 	3.35% Guaranteed	 
 	Great Roll-Over Options	 
 	Issued to Age 85	 
  _____  

 	 	6% Commission Through Age 85	 
 	Earn a $75 to $125 Bonus on Every Paid App... No Limit!	
 	Bonus Offer Expires July 31, 2002	 

Call or e-mail M&O Marketing <mailto:info@mandomarketing.com>  Today!
 (800) 862-0504
? or ?

Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 

 
  
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_10C0D9_01C1FDBC.F2389D00
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>6% Commission on 12 Month "CD-Style" Annuity</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"2" =
bgcolor=3D"#ffffff" align=3D"center">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td colspan=3D"4"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-101.gif" =
width=3D"550" height=3D"64"></td>
        </tr>
        <tr>=20
          <td colspan=3D"2"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-102.gif" =
width=3D"216" height=3D"191" alt=3D'The M&O Annuity Guru'></td>
          <td width=3D"120"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-103.gif" =
width=3D"120" height=3D"191" alt=3D'Versus'></td>
          <td width=3D"214"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-104.gif" =
width=3D"214" height=3D"191" alt=3D'The M&O Commissioner'></td>
        </tr>
        <tr>=20
          <td colspan=3D"4"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-105.gif" =
width=3D"550" height=3D"65" alt=3D'...in Mortal Combat'></td>
        </tr>
        <tr>=20
          <td colspan=3D"4"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-106.gif" =
width=3D"550" height=3D"55" alt=3D'The 12 Month "CD Style" =
Annuity'></td>
        </tr>
        <tr>=20
          <td width=3D"135"><img =
src=3D"http://63.211.81.87/images/mando/mortal/spacer.gif" width=3D"1" =
height=3D"1"></td>
          <td width=3D"81"><img =
src=3D"http://63.211.81.87/images/mando/mortal/spacer.gif" width=3D"1" =
height=3D"1"></td>
          <td width=3D"120"><img =
src=3D"http://63.211.81.87/images/mando/mortal/spacer.gif" width=3D"1" =
height=3D"1"></td>
          <td width=3D"214"><img =
src=3D"http://63.211.81.87/images/mando/mortal/spacer.gif" width=3D"1" =
height=3D"1"></td>
        </tr>
        <tr>=20
          <td width=3D"135"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-107.gif" =
width=3D"135" height=3D"134"></td>
          <td colspan=3D"3" align=3D"right">=20
            <table width=3D"95%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"6%" align=3D"right" valign=3D"middle"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-2.gif" =
width=3D"16" height=3D"18"></td>
                <td width=3D"94%" height=3D"40"><b><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"4">3.35% Guaranteed</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"6%" align=3D"right" valign=3D"middle"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-2.gif" =
width=3D"16" height=3D"18"></td>
                <td width=3D"94%" height=3D"40"><b><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"4">Great Roll-Over =
Options</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"6%" align=3D"right" valign=3D"middle"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-2.gif" =
width=3D"16" height=3D"18"></td>
                <td width=3D"94%" height=3D"40"><b><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"4">Issued to Age 85</font></b></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td colspan=3D"4">=20
            <hr width=3D"90%" size=3D"1" color=3D"#000000">
          </td>
        </tr>
        <tr>=20
          <td width=3D"135"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-109.gif" =
width=3D"135" height=3D"160"></td>
          <td colspan=3D"3" align=3D"right">=20
            <table width=3D"95%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"6%" align=3D"right" valign=3D"middle"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-2.gif" =
width=3D"16" height=3D"18"></td>
                <td width=3D"94%" height=3D"40"><b><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"4">6% Commission Through Age =
85</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"6%" align=3D"right" valign=3D"middle"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-2.gif" =
width=3D"16" height=3D"18"></td>
                <td width=3D"94%" height=3D"40"><b><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"4">Earn a $75 to $125 Bonus on Every Paid =
App...<img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-5.gif" =
width=3D"108" height=3D"17" align=3D"absbottom" alt=3D"No =
Limit!"></font></b></td>
              </tr>
              <tr>=20
                <td width=3D"6%" align=3D"right" valign=3D"middle"><img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-2.gif" =
width=3D"16" height=3D"18"></td>
                <td width=3D"94%" height=3D"40"><b><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"4">Bonus Offer Expires July 31, =
2002</font></b></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td colspan=3D"4" align=3D"center"><br>
            <font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><b>
            Call or e-mail <a =
href=3D"mailto:info@mandomarketing.com">M&amp;O Marketing</a> Today!<br>
            <img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-3a.gif" =
width=3D"525" height=3D"84" alt=3D"(800) 862-0504"><br>
            &#151; or &#151;<br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"info@mandomarketing.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"M and O Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <br>
            <img =
src=3D"http://63.211.81.87/images/mando/mortal/20020510-4.gif" =
width=3D"327" height=3D"116"><br>
            &nbsp; </b></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_10C0D9_01C1FDBC.F2389D00--
