From lowprices861@Flashmail.com  Sat Jul 20 01:37:16 2002
Return-Path: <lowprices861@Flashmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 74D66440C8
	for <jm@localhost>; Fri, 19 Jul 2002 20:37:15 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 20 Jul 2002 01:37:15 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6K0YSJ24551 for
    <jm@jmason.org>; Sat, 20 Jul 2002 01:34:28 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6K0YQp02275 for
    <jm@netnoteinc.com>; Sat, 20 Jul 2002 01:34:27 +0100
Received: from honor.net ([204.0.40.5]) by webnote.net (8.9.3/8.9.3) with
    ESMTP id BAA21982 for <jm@netnoteinc.com>; Sat, 20 Jul 2002 01:34:25 +0100
From: lowprices861@Flashmail.com
Received: from asa [217.37.87.41] by honor.net with ESMTP (SMTPD32-7.11
    EVAL) id A4AB1E013C; Tue, 16 Jul 2002 13:23:39 -0500
Message-Id: <00000aaf4351$0000562f$0000462e@asa>
To: <$@webnote.net>
Subject: ~~ 80 to 95% BELOW WHOLESALE              28534
Date: Tue, 16 Jul 2002 13:35:48 -1900
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<div>
  <font size=3D"2"><font color=3D"#ff0000" size=3D"5"></font><i><font face=
=3D"Engravers MT" color=3D"#0000ff">
  <h1 align=3D"center">BUY PRODUCTS</h1>
  <u>
  <h1 align=3D"center">70 to 80%</h1>
  <h1 align=3D"center">BELOW</u> <u>WHOLESALE</h1>
  </u>
  <h1 align=3D"center">NEW, AND IN QUANTITIES YOU NEED</h1>
  <h1 align=3D"center">A SINGLE UNIT, A PALLET,<br>
  OR A TRUCKLOAD</h1>
  </font></i>
  <h3>1. Do you consider yourself &quot;FINANCIALLY SECURE&quot;?</h3>
  <h3>2. Are you still looking for a very Real Business that can provide y=
ou and
  your family with the lifestyle you desire and deserve? <i>Or,just a seco=
nd
  income in your spare time?</h3>
  </i>
  <h3>3. Would you invest $66.50 (A 25% discount off of our regular price =
of
  $99.95 during this limited time promotion. ) in a business that could ma=
ke you
  &quot;FINANCIALLY SECURE&quot;?</h3>
  <h3>If so, read on:</h3>
  <h3>This is not a get rich quick scheme, but, it is a way for you to get=
 into
  a business with a minimal investment and, may be your first step towards=
 a
  rewarding first, or second income. For the longest time, only those, who=
 were
  able to make large investments were able to take advantage of this type =
of a
  business. We have made it possible for everyone to do it, and at a price
  everyone can afford.</h3>
  <b><font size=3D"4">
  <p>&nbsp;</p>
  </font></b>
  <h3>Corporate America has conditioned us to believe that security comes =
from
  employment. Yet layoffs are hitting an all time high, major corporations=
 are
  failing and we hope to never become the victims of this downsizing, care=
er
  burn out, illness or injury.</h3>
  <h3>There was a time, when finding another job was not a problem, but to=
day,
  the frightening reality for a lot of people is that <font color=3D"#0000=
ff">&quot;the
  plastic in their wallets determines the quality of their lives.&quot;</f=
ont></h3>
  <h3>The hard facts show that our economy has moved from the industrial a=
ge
  into the INFORMATION, SERVICE AND RETAIL AGE. No longer can you depend o=
n the
  corporation to provide your family with the security you seek.</h3>
  <h3>If you are TIRED OF LIVING FROM PAYCHECK TO PAYCHECK, and are willin=
g to
  work a few hours per week, than this may be for you.</h3>
  <h3>Please read further:</h3>
  <h3>We will show you how you can buy, new, not out of date, products for=
 <font color=3D"#0000ff">PENNIES</font>
  on the <font color=3D"#0000ff">WHOLESALE DOLLAR</font>. We will not just=
 send a
  list, or catalog of where you can buy, but actual point and click DATABA=
SE
  with hyperlinks to suppliers=FFFFFF92 websites and specials pages, with =
email
  addresses, phone and fax numbers, and their current <font color=3D"#ff00=
00">HOT</font>
  listings. Unlike others=FFFFFF92 distribution businesses where you are p=
rovided with
  WHOLESALE CATALOGS, out of date CD's, or lists of Government Auctions th=
at
  sell Jeeps for $10, (which are a myth), we provide an unlimited virtual
  database of items at up to 95% below wholesale from liquidators, not
  wholesalers, that is up-dated on a weekly/daily basis by the suppliers. =
And
  the products are available for immediate purchase and shipping to you.</=
h3>
  <h3>This database is designed for the individual or a small business. Al=
though
  there are suppliers in this database selling in large quantities, most a=
re
  selected for their flexability in being willing sell in small quantities=
 at
  great savings (80 to 95% Below Wholesale)</h3>
  <h3>You will be able to buy such items as RCA Stereos that retail for $2=
50.00+
  for $20.00, New Boom Boxes for $12.50 each, Palm Pilots for $39.00, Cell=
 Phone
  Antenna Boosters that sell on TV for $19.95- - for .16 cents, Perfect Pa=
ncake
  makers as seen on TV for $19.95, for$6.50, Disney Kids' clothes at $1.85=
/unit,
  or Pentium computers for as little as $11.00.</h3>
  <font size=3D"2">
  <p>&nbsp;</p>
  </font><font color=3D"#ff0000">
  <h3>If you would like to see some sample listings and featured specials,
  please email us</font><font color=3D"#0000ff"> </font><a href=3D"mailto:=
adddata7080@excite.com">adddata7080@excite.com</a><font color=3D"#0000ff">=
</h3>
  </font>
  <h3>You may purchase this database:</h3>
  <b><font size=3D"4">
  <p>By Credit Card: At PayPal to the account of </font></b><font size=3D"=
2">datapaid2000@yahoo.com</p>
  </font>
  <h3>By Phone with Credit Card at 502-741-8154</h3>
  <h3>Check by Fax To:</h3>
  <h3>Specialty Products 502-244-1373</h3>
  <font size=3D"4">
  <p>(Just write a check and fax it to the above number, NO NEED TO MAIL)<=
/p>
  </font>
  <h3>(Please include email address for the transmission of database.)</h3=
>
  <b><font size=3D"4">
  <p>By Mail:</p>
  <p>Specialty Products</p>
  <p>210 Dorshire Court</p>
  <p>Louisville, KY 40245</p>
  </font>
  <p>(Please remember to include a valid email address for the transmissio=
n of
  the Database)</p>
  <font size=3D"4">
  <p>&nbsp;</p>
  </font></b>
  <h3>For your protection, we provide a<font color=3D"#ff0000"> <u>30 DAY,=
 100%
  MONEY BACK, SATISFACTION GUARANTEE</u></font>, if we have misrepresented=
 our
  product.</h3>
  <h3>What do you get for your<font color=3D"#ff0000"> $66.50 investment:<=
/font></h3>
  <h3>A, fully executable, database of 100=FFFFFF92s of suppliers with hyp=
erlinks to
  their websites, fax and phone numbers and a description of what type of
  product they handle and current product specials.</h3>
  <i><font color=3D"#0000ff">
  <h3>And, &quot;On-going telephone support during normal business hours.&=
quot;</h3>
  </font></i><font size=3D"2">
  <p>&nbsp;</p>
  </font>
  <h3>Since this is such a fast changing business, with new products being=
 added
  and deleted on a weekly or even a daily basis, all data will be provided
  within 24 hours of receipt of payment via email file transfer. ( no wait=
ing or
  shipping and handling costs) The <font color=3D"#0000ff">$66.50</font> i=
s your <i><u><font color=3D"#0000ff">total</font></u></i>
  one time <font color=3D"#0000ff">cost</font>.</h3>
  <h3>This DATABASE is for individuals who recognize an opportunity to mak=
e a
  substantial income. Keep in mind, everyone likes a bargain, and even mor=
e so
  when the economy is down. So, even if you just want to buy for your own =
use, a
  single purchase could repay your initial investment. And, remember we pr=
ovide
  a <u><font color=3D"#ff0000">30day, full refund satisfaction guarantee.<=
/font></u></h3>
  <h3>We know that this has been a brief description, and you may want
  additional information. You may email us at <a href=3D"mailto:adddata708=
0@excite.com">adddata7080@excite.com</a>
  for additional information and a sample of listings currently being offe=
red by
  various suppliers. <font color=3D"#ff0000">(If you give us some idea of =
what
  types of products interest you, we will try to include some sample listi=
ngs of
  those products.)</h3>
  </font>
  <h3>We look forward to being of service in your new venture.</h3>
  <p><font size=3D"4"><strong>Specialty Products</strong></font></p>
  </font>
</div>
<p><a href=3D"mailto:quitit2001@flashmail.com?Subject=3Dgone">takeoffemail=
databaseclickhere</a></p>

</body>

</html>




