From ce4pagv9i07@hotmail.com  Mon Jun 24 17:06:12 2002
Return-Path: ce4pagv9i07@hotmail.com
Delivery-Date: Fri May 24 03:09:05 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4O292e13909 for
    <jm@jmason.org>; Fri, 24 May 2002 03:09:02 +0100
Received: from JE_MO_U1 ([152.99.1.71]) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with ESMTP id g4O28x706260 for <jm@netnoteinc.com>;
    Fri, 24 May 2002 03:09:00 +0100
Received: from mx09.hotmail.com (AC81E805.ipt.aol.com [172.129.232.5]) by
    JE_MO_U1 (AIX4.3/8.9.3/8.9.3) with ESMTP id LAA69994; Fri, 24 May 2002
    11:02:06 +0900
Message-Id: <0000226d16b8$00005a0c$00004931@mx09.hotmail.com>
To: <yyyy@netway.com>
Cc: <yyyy@ntp.com>, <yyyy@netdoor.com>, <yyyy@netbox.com>, <yyyy@nbmg.com>,
    <jm@ny.com>, <jm@netnoteinc.com>, <jm@nusaweb.com>,
    <jm@normanrockwellvt.com>
From: "Madison" <ce4pagv9i07@hotmail.com>
Subject: Herbal Viagra 30 day trial...
Date: Thu, 23 May 2002 19:07:43 -1900
MIME-Version: 1.0
Reply-To: ce4pagv9i07@hotmail.com
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>ViaPro</TITLE>
</HEAD>
<BODY BGCOLOR=3D"#FFFFFF">
<CENTER><TABLE BORDER=3D"0" CELLPADDING=3D"0" CELLSPACING=3D"0" WIDTH=3D"5=
02">
<TR>
<TD VALIGN=3DTOP>
<a href=3D"http://www.bigpharmacy.net/v609.html">
<IMG SRC=3D"http://www.bigpharmacy.net/mail/1_1.jpg" WIDTH=3D"226" HEIGHT=3D=
"183" BORDER=3D"0"></a></TD>
<TD VALIGN=3DTOP>
<a href=3D"http://www.bigpharmacy.net/v609.html">
<IMG SRC=3D"http://www.bigpharmacy.net/mail/2_1.gif" WIDTH=3D"276" HEIGHT=3D=
"183" BORDER=3D"0"></a></TD>
</TR>
<TR>
<TD COLSPAN=3D"2" VALIGN=3DTOP>
<a href=3D"http://www.bigpharmacy.net/v609.html">
<IMG SRC=3D"http://www.bigpharmacy.net/mail/1_1-2.gif" WIDTH=3D"502" HEIGH=
T=3D"126" BORDER=3D"0"></a></TD>
</TR></TABLE></CENTER><br><br>
<font face=3D"arial,verdana" size=3D1.5 color=3D"#8182AB"><p align=3D"cent=
er">
<a href=3D"http://www.bigpharmacy.net/service.html">exit list instructions=
</a></p></font>

</BODY>
</HTML>
ajrule


