From coakdj@earthlink.net  Tue Jul 31 13:00:50 2001
Return-Path: <coakdj@earthlink.net>
Delivered-To: yyyy@netnoteinc.com
Received: from tit2000s.techware.com.tw (unknown [211.22.95.126]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 8CD3311410E for
    <jm@netnoteinc.com>; Tue, 31 Jul 2001 12:00:47 +0000 (Eire)
Received: from 63.233.151.212 ([63.233.151.212]) by
    tit2000s.techware.com.tw with Microsoft SMTPSVC(5.0.2195.1600);
    Mon, 30 Jul 2001 14:35:25 +0800
Message-Id: <000052bc59ce$00004576$00000f1b@>
To: <Undisclosed Recipients@netnoteinc.com>
From: coakdj@earthlink.net
Subject: BIZZ OPP & FREE Vacation                         3867
Date: Sun, 29 Jul 2001 06:39:27 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Msmail-Priority: Normal
X-Originalarrivaltime: 30 Jul 2001 06:35:26.0250 (UTC) FILETIME=[D14FB0A0:
    01C118C1]


<HTML></P><P ALIGN=3DCENTER><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=
=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10><B>Are your tired of 9=
 to 5? <BR>
Let us show you how to be successful from your home...<BR>
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"></B><BR>
We are living in the most prosperous time in <BR>
history. Now is your turn to profit. Learn to <BR>
earn <B><I>6 Figures from home</B></I>. <I>It is easier than ever!</I><BR>
<BR>
<B>Plus, receive your FREE GIFT & FREE Info when<BR>
visiting our web site.</B><BR>
<BR>
</FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D3 PTSIZE=3D11 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><B><A HREF=3D"http://www.1chn.com/user10/">CLICK HERE!</A></B></FONT><=
FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #fffff=
f" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></B=
><BR>
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D1 PTSIZE=3D8 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><BR>
<BR>
<I>You were sent this message because your address is in our subscriber da=
tabase. <BR>
If you wish to be removed, please <A HREF=3D"mailto:nothnx2001@yahoo.com?s=
ubject=3Dremove">click here</A> and we will remove you from our subscriber=
 list.<BR>
</P><P ALIGN=3DLEFT><BR>
</I></FONT>ss1</HTML>





