From othema2002@hotmail.com  Mon Jun 24 17:04:45 2002
Return-Path: othema2002@hotmail.com
Delivery-Date: Sat May 18 15:20:33 2002
Received: from iis.au-laplata.com.ar (ns1.au-laplata.com.ar
    [63.82.41.211]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g4IEKWe23360 for <jm@jmason.org>; Sat, 18 May 2002 15:20:32 +0100
Received: from 63.82.41.211 (localhost [127.0.0.1]) by
    iis.au-laplata.com.ar (8.11.2/8.11.2) with SMTP id g4IEAfK10137;
    Sat, 18 May 2002 11:10:43 -0300
Date: Sat, 18 May 02 03:06:12 EST
From: othema2002@hotmail.com
To: Friend@public.com
Subject: bank inheritance
Message-Id: <>
X-Keywords: 


Thema Ordi
Tel:27 83 6919246
othema2002@37.com  
JOHANNESBURG, SOUTH 
AFRICA. 
  
ATTN: PRESIDENT/C.E.O. 
  
DEAR SIR, 
  
I AM MR. 
Thema Ordi, MANAGER OF BILLS/EXCHANGE AT THE FOREIGN REMITTANCE 
DEPARTMENT OF ABSA BANK LIMITED. IN MY DEPARTMENT, WE DISCOVERED AN 
ABANDONED SUM OF US$12.5,000,000 (Twelve POINT FIVE MILLION US 
DOLLARS ONLY) IN AN ACCOUNT THAT BELONGED TO ONE OF OUR FOREIGN CUSTOMERS WHO 
DIED ALONG WITH HIS ENTIRE FAMILY ON NOVEMBER 1994 IN A GHASTLY PLANE 
CRASH. SINCE WE GOT INFORMATION ABOUT HIS DEATH, WE HAVE BEEN EXPECTING 
HIS NEXT-OF-KIN TO COME OVER AND CLAIM HIS MONEY BECAUSE WE CANNOT 
RELEASE IT UNLESS SOMEBODY APPLIED FOR IT AS NEXT-OF-KIN, OR RELATION TO 
THE DECEASED AS INDICATED IN OUR BANKING GUIDELINES. UNFORTUNATELY, 
NOBODY HAS COME FOWARD TO CLAIM THIS MONEY. 
  
IT IS BASED ON THIS THAT SOME OFFICIALS IN MY DEPARTEMENT AND I HAVE 
DECIDED TO ESTABLISH A CORDIAL BUSINESS RELATIONSHIP WITH YOU, HENCE 
MY CONTACTING YOU. WE WANT YOU TO PRESENT YOURSELF AS THE NEXT-OF-KIN 
OR RELATION OF THE DECEASED SO THAT THE FUND CAN BE REMITTED INTO YOUR 
ACCOUNT. 
  
MOREOVER, WE DO NOT WANT THE MONEY TO GO INTO THE GOVERNMENT ACCOUNT 
AS UNCLAIMED BILL. THE BANKING LAW AND GUIDELINES HERE STIPULATE THAT 
ANY ACCOUNT ABANDONED OR IS DORMANT FOR A PERIOD OF YEARS IS DEEMED 
CLOSED AND ALL MONEY CONTAINED THEREIN FORFEITED TO THE GOVERNMENT 
TREASURY ACCOUNT. 
  
NOW IT IS BEING SPECULATED THAT THE ABOVE SUM WILL BE TRANSFERED INTO 
THE GOVERNMENT ACCOUNT AS AN UNCLAIMED FUND ON OR BEFORE DECEMBER 
2002. THE REASON FOR REQUESTING YOU TO PRESENT YOURSELF AS NEXT-OF-KIN 
IS OCCASIONED BY THE FACT THAT THE DECEASED (CUSTOMER) WAS A 
FOREIGNER. 
  
THE MODE OF SHARING AFTER A SUCCESSFUL TRANSFER OF THE MONEY INTO YOUR 
ACCOUNT: 60% TO MY COLLEAGUES AND I; FOR THE ROLE YOU WILL BE EXPECTED 
TO PLAY IN THIS DEAL, WE HAVE AGREED TO GIVE YOU THIRTY PERCENT (30%) 
OF THE TOTAL SUM, AND 10% FOR THE EXPENSES WE ARE GOING TO ENCOUNTER BY 
THE TWO PARTIES AT THE COURSE OF THIS TRANSACTION.THEREFORE YOU ARE 
EXPECTED TO REPLY THIS LETTER INDICATING YOUR READINESS AND INTEREST TO 
PARTICIPATTE IN THIS BUSINESS. 
  
AFTER RECEIVING YOUR REPLY, YOU WILL BE COMMUNICATED TO WITH THE EXACT 
STEPS TO TAKE. 
  
I EXPECT YOUR URGENT RESPONSE EITHER BY EMAIL TO :othema2002@37.com    
 TO ENABLE US CONCLUDE THIS TRANSACTION ON YOUR REPLY I SHALL CALL YOU AND GIVE 
YOU MY PHONE NUMBER FOR SECURITY REASONS.
URGENTLY. 
  
PLEASE TREAT THIS BUSINESS PROPOSAL AS STRICTLY CONFIDENTIAL FOR 
SECURITY REASONS. 
  
KIND PERSONAL REGARDS, 
  
Thema Ordi
Tel:27 83 6919246

