From investmentalert@freenet.co.uk  Mon Jun 24 17:06:14 2002
Return-Path: investmentalert@freenet.co.uk
Delivery-Date: Fri May 24 10:13:10 2002
Received: from cwh1.cwh.ch (mail.pixelway.com [62.112.132.193]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4O9DAe28427 for
    <jm-cv@jmason.org>; Fri, 24 May 2002 10:13:10 +0100
Message-Id: <200205240913.g4O9DAe28427@dogma.slashnull.org>
Received: from smtp0421.mail.yahoo.com
    (mailhost.hampshire.businesslink.co.uk [194.129.215.130]) by cwh1.cwh.ch
    with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.1960.3) id
    LP883QYF; Thu, 23 May 2002 17:43:38 +0200
Reply-To: investmentalert@freenet.co.uk
From: investmentalert@freenet.co.uk
To: dcarlson@ontogenics.com
Subject: 3D Motion Capture
MIME-Version: 1.0
Date: Thu, 23 May 2002 08:40:37 -0700
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('http://www.%74er%52%61.es/personal8/greatlead6/images/Ad/Football Guy_r2_c2_f2.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<!-- fwtable fwsrc="ANIMAT~1.PNG" fwbase="Football Guy.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/spacer.gif" width="303" height="1" border="0"></td>
   <td><img src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/spacer.gif" width="196" height="1" border="0"></td>
   <td><img src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/spacer.gif" width="101" height="1" border="0"></td>
   <td><img src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="3"><img name="FootballGuy_r1_c1" src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/Football Guy_r1_c1.gif" width="600" height="302" border="0"></td>
   <td><img src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/spacer.gif" width="1" height="302" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="FootballGuy_r2_c1" src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/Football Guy_r2_c1.gif" width="303" height="98" border="0"></td>
    <td><a href="http://www.%74%65r%52%61.es/personal8/greatlead6/index.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('FootballGuy_r2_c2','','http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/Football Guy_r2_c2_f2.gif',1);" ><img name="FootballGuy_r2_c2" src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/Football Guy_r2_c2.gif" width="196" height="48" border="0"></a></td>
   <td rowspan="2"><img name="FootballGuy_r2_c3" src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/Football Guy_r2_c3.gif" width="101" height="98" border="0"></td>
   <td><img src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/spacer.gif" width="1" height="48" border="0"></td>
  </tr>
  <tr>
   <td><img name="FootballGuy_r3_c2" src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/Football Guy_r3_c2.gif" width="196" height="50" border="0"></td>
   <td><img src="http://www.%74%65r%52%61.es/personal8/greatlead6/images/Ad/spacer.gif" width="1" height="50" border="0"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">To <font color="#FF0000">UNSUBSCRIBE</font> 
  simply <font color="#FF0000">REPLY</font> to this email with <font color="#FF0000">REMOVE</font> 
  in the <font color="#FF0000">SUBJECT</font> <font color="#FF0000">LINE</font></font></p>
</body>
</html>
