From NEkB499A3@hotmail.com  Tue Jul  3 09:03:50 2001
Return-Path: <NEkB499A3@hotmail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from gagamel.kaist.ac.kr (gagamel.kaist.ac.kr [143.248.58.128])
    by mail.netnoteinc.com (Postfix) with SMTP id 973121140BA for
    <jm@netnoteinc.com>; Tue,  3 Jul 2001 09:03:45 +0100 (IST)
Received: by gagamel.kaist.ac.kr id AA26327; Tue, 3 Jul 2001 14:08:26 +0900
Date: 03 Jul 01 12:47:50 AM
From: NEkB499A3@hotmail.com
Message-Id: <ZuHdHhr26n2TQ6T>
To: good_lfe@china.com
Subject: Incredible Cash Generating System!!!


Greetings,
Like most of us I have been burned in several Programs in the past. However, 
I really, truly, believe that this program, " The Last Program" is going to 
help me and many others achieve their lifelong financial dreams.
Please click on the link to my web page and take just a few minutes to read 
over the material inside. It is a really fascinating program and I am very 
excited about its potential and I hope you will be to after you read about 
it.

CLICK HERE FOR DETAILS http://thelastprogram2001.50megs.com

If you have any questions or concerns please feel free to call me at 702 604 
6163
Warmest regards
Rick

Do not reply to this message - 
To be removed from future mailings:
mailto:grantuit2001@yahoo.com?Subject=Remove




