From miaj@close2you.net  Mon Jun 24 17:03:12 2002
Return-Path: miaj@close2you.net
Delivery-Date: Sun May 12 09:05:47 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4C85ge04682 for
    <jm@jmason.org>; Sun, 12 May 2002 09:05:43 +0100
Received: from websvr.belite.co.kr ([61.79.119.1]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4C85ZD09703 for
    <jm@netnoteinc.com>; Sun, 12 May 2002 09:05:36 +0100
Received: from gd2.swissptt.ch (203.168.17.17 [203.168.17.17]) by
    websvr.belite.co.kr with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id JWAYAX2J; Sun, 12 May 2002 17:01:55 +0900
Message-Id: <000032af4018$0000631c$00002f5d@xa2.so-net.or.jp>
To: <16727779@pager.icq.com>, <jsheedyr@mail.com>, <jocelyn@futureone.com>,
    <davidcribbin@yahoo.com>, <je2095@hotmail.com>, <jatti03108@yahoo.com>,
    <userthis@hotmail.com>, <dooby16@excite.com>, <16727801@pager.icq.com>,
    <1672775@pager.icq.com>, <clockhill@yahoo.com>, <dooby04@excite.com>,
    <nickm@futureone.com>, <celina_nichols@hotmail.com>,
    <16727766@pager.icq.com>, <callback@netnotify.com>,
    <pauladragon@yahoo.com>, <petermair@yahoo.com>, <jsheed@mail.com>,
    <jonathon_doherty@hotmail.com>, <brains@netnotify.com>,
    <nadinebro@yahoo.com>, <alexanderbull@hotmail.com>, <clockhse@yahoo.com>,
    <brunocecilia@yahoo.com>, <jsheeder@mail.com>, <doobug@excite.com>,
    <jsheeds@mail.com>, <wolf153624@hotmail.com>, <jatti16@yahoo.com>,
    <jm@netnoteinc.com>, <ddddd6@hotmail.com>, <ald_way@hotmail.com>,
    <badboykiller@yahoo.com>, <nadinebroderick@yahoo.com>,
    <lascaptwo@yahoo.com>, <nickf@futureone.com>, <erectheum@yahoo.com>,
    <shirleycartwright@yahoo.com>, <melanielun@yahoo.com>,
    <wbkids@futureone.com>, <lacretiaj@hotmail.com>, <doobutt@excite.com>,
    <celina_morris@hotmail.com>, <andrews@netnova.net>,
    <deanna_putz@hotmail.com>, <jcoget@hotmail.com>, <brewertr@yahoo.com>
From: miaj@close2you.net
Subject: Attract Women and Men                 LRY
Date: Sun, 12 May 2002 01:03:12 -1900
MIME-Version: 1.0
Reply-To: miaj@close2you.net
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><FONT  COLOR=3D"#ff00ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: =
#ffffff" SIZE=3D3 PTSIZE=3D12><B>Instantly </FONT><FONT  COLOR=3D"#ff0000"=
 BACK=3D"#ff80ff" style=3D"BACKGROUND-COLOR: #ff80ff" SIZE=3D3 PTSIZE=3D12=
 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">S e x u a l l y Attract</F=
ONT></FONT><FONT  COLOR=3D"#ff00ff" BACK=3D"#ffffff" style=3D"BACKGROUND-C=
OLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LA=
NG=3D"0"> with nature's secret weapon... Pheromones!!<BR>
<BR>
Invisible and undetectable, when unknowingly inhaled, Pheromone Concentrat=
e  unblocks all restraints and releases the raw  animal s e x drive!<BR>
<BR>
This is the strongest concentration of </FONT><FONT  COLOR=3D"#ff0000" BAC=
K=3D"#ff80ff" style=3D"BACKGROUND-COLOR: #ff80ff" SIZE=3D3 PTSIZE=3D12 FAM=
ILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">HUMAN Pheromones</FONT></FONT>=
<FONT  COLOR=3D"#ff00ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffff=
ff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">, =
allowed by law, in an essential oil base.<BR>
<BR>
Available in formulas for both men and women.<BR>
<BR>
<BR>
To learn more: </FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"B=
ACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D=
"Arial" LANG=3D"0"></B>  <A HREF=3D"http://209.51.137.158">CLICK HERE TO A=
TTRACT</A> <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0">********<BR>
To be excluded from our mailing list please email us at twist58@scotchmail=
.com  with "exclude" in the sub-line.</FONT><FONT  COLOR=3D"#000000" BACK=3D=
"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D=
"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
<BR>TO48 5-11 C14 P
{%RAND%}<BR>
<BR>
 {%RAND%}<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>aaa1111
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>212434346364654646566
<BR>
</FONT></HTML>



