From GenuineLogHome@yahoo.com  Mon Jun 24 17:48:35 2002
Return-Path: GenuineLogHome@yahoo.com
Delivery-Date: Thu Jun  6 07:03:08 2002
Received: from his-demo (203-109-249-94.ihug.net [203.109.249.94]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5662w517682 for
    <webmaster@efi.ie>; Thu, 6 Jun 2002 07:03:01 +0100
Received: from smtp0000.mail.yahoo.com ([195.223.211.66]) by his-demo with
    Microsoft SMTPSVC(5.0.2195.2966); Thu, 6 Jun 2002 16:01:34 +0200
Date: Thu, 6 Jun 2002 02:00:31 -0400
From: "Brewster Curry"<GenuineLogHome@yahoo.com>
X-Priority: 3
To: webmaster@efi.ie
Cc: webmaster@egarde.8m.com, webmaster@egay.zzn.com, webmaster@egert.de,
    webmaster@egl.8m.com
Subject: There is a Genuine Log Home in YOUR Future...
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-Id: <HIS-DEMOOvpXmgWxVjG00015164@his-demo>
X-Originalarrivaltime: 06 Jun 2002 14:01:40.0112 (UTC) FILETIME=[AE3F1100:01C20D62]
X-Keywords: 
Content-Transfer-Encoding: 7bit

There is a Genuine Log Home in Your Future!


Western Red Cedar
Log Siding
Basic Kits
Builder Kits
Precut Kits
Custom Designs
Custom Kits

All Types of Log Styles

We feel you will find our log home superior to any others on the market and our price structure competitive with other, less desirable housing.

Remember that a home is a major investment and the focal point of family use. You deserve the best home possible for the amount of money you spend.

Click on the link below for a catalog on Genuine Log Homes & Accessories.

www.genuineloghome.com

Sales Rep Code: BSAD24


To be removed from our mailing please send an email to: higher_learning1234@yahoo.com 

