From fork-admin@xent.com  Wed Jul  3 12:07:44 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id C72E714F8F1
	for <jm@localhost>; Wed,  3 Jul 2002 12:04:50 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:04:50 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g45KOGu22827 for <jm@jmason.org>;
    Sun, 5 May 2002 21:24:16 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7C44D2940A6; Sun,  5 May 2002 13:16:45 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from wtnserver (80-25-218-178.uc.nombres.ttd.es [80.25.218.178])
    by xent.com (Postfix) with ESMTP id 41B8C294098 for <fork@xent.com>;
    Sun,  5 May 2002 13:16:40 -0700 (PDT)
Received: from EI2 by wtnserver with SMTP (MDaemon.v3.1.2.R) for
    <fork@xent.com>; Sun, 05 May 2002 22:16:54 +0200
From: "The Financial News" <newsletters@the-financial-news.com>
Subject: Production Mini-plants in mobile containers. Co-investment Program
To: fork@spamassassin.taint.org
MIME-Version: 1.0
Date: Sun, 5 May 2002 22:15:05 +0200
X-Priority: 3
X-Library: Indy 8.0.22
X-MDRCPT-To: fork@spamassassin.taint.org
X-Return-Path: newsletters@the-financial-news.com
X-Mdaemon-Deliver-To: fork@spamassassin.taint.org
Reply-To: newsletters@the-financial-news.com
Message-Id: <MDAEMON-F200205052216.AA165408md50007305004@wtnserver>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: multipart/alternative; boundary="=_NextPart_2rfkindysadvnqw3nerasdf";

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


The Financial News, May 2002

Production Mini-plants in mobile containers. Co-investment Program

=22...Science Network will supply to countries and developing regions the technology and the necessary support for the production in series of Mini-plants in mobile=20containers (40-foot). The Mini-plant system is designed in such a way that all the production machinery is fixed on the platform of the container, with all wiring,=20piping, and installation parts; that is to say, they are fully equipped... and the mini-plant is ready for production.=22

More than 700 portable production systems: Bakeries, Steel Nails, Welding Electrodes, Tire Retreading, Reinforcement Bar Bending for Construction Framework,=20Sheeting for Roofing, Ceilings and Fa=E7ades, Plated Drums, Aluminum Buckets, Injected Polypropylene Housewares, Pressed Melamine Items (Glasses, Cups,=20Plates, Mugs, etc.), Mufflers, Construction Electrically Welded Mesh, Plastic Bags and Packaging, Mobile units of medical assistance, Sanitary Material,=20Hypodermic Syringes, Hemostatic Clamps, etc.=20
Science Network has started a process of Co-investment for the installation of small Assembly plants to manufacture in series the Mini-plants of portable=20production on the site, region or country where they may be required. One of the most relevant features is the fact that these plants will be connected to the World=20Trade System (WTS) with access to more than 50 million raw materials, products and services and automatic transactions for world trade.

Because of financial reasons, involving cost and social impact, the right thing to do is to set up assembly plants in the same countries and regions, using local=20resources (labor, some equipment, etc.)

For more information: <A HREF=3D=22mailto:reports=40the-financial-news.com=22>Mini-plants in mobile containers</A>

By Steven P. Leibacher, The Financial News, Editor


Mini-plantas de produccion en contenedores moviles. Programa de Co-inversion

=22...Science Network suministrara a paises y regiones en vias de desarrollo la tecnologia y el apoyo necesario para la fabricacion en serie de Mini-plantas de=20produccion en contenedores moviles (40-foot). El sistema de mini-plantas esta dise=F1ado de forma que todas las maquinas de produccion van instaladas fijas=20sobre la propia plataforma del contenedor, con el cableado, tuberias e instalaciones; es decir, completamente equipadas... y a partir de ese momento est=E1n listas=20para producir.=22=20
Mas de 700 sistemas de produccion portatil: Panaderias, Producci=F3n de clavos de acero, Electrodos para soldadura, Recauchutado de neumaticos, Curvado de=20hierro para armaduras de construccion, Lamina perfilada para cubiertas, techos y cerramientos de fachada, Bidones de chapa, Cubos de aluminio, Menaje de=20polipropileno inyectado, Piezas de melamina prensada (vasos, platos, tazas, cafeteras, etc.) Silenciadores para vehiculos, Malla electrosoldada para la=20construccion, Bolsas y envases de plastico, Unidades moviles de asistencia medica, Material sanitario (jeringas hipodermicas, Pinzas hemostaticas, etc.)

Science Network ha puesto en marcha un proceso de Co-inversion para la instalacion de peque=F1as Plantas ensambladoras para fabricar en serie las Mini-plantas=20de produccion portatil, en el lugar, region o pais que lo necesite. Una de las caracter=EDsticas relevantes es el hecho de que dichas plantas quedaran conectadas al=20Sistema del Comercio Mundial (WTS) con acceso a mas de 50 millones de mercancias, materia primas, productos, servicios y las operaciones automaticas de=20comercio internacional.=20
Resulta obvio que por razones economicas, de costes y de impacto social, lo apropiado es instalar plantas ensambladoras en los mismos paises y regiones asi=20como utilizar los recursos locales (mano de obra, ciertos equipamientos, etc.)

Para recibir mas infromacion: <A HREF=3D=22mailto:reports=40the-financial-news.com=22>Mini-plantas de produccion en contenedores moviles</A>

Steven P. Leibacher, The Financial News, Editor

-------------------------------------------------------------------------
If you received this in error or would like to be removed from our list, please return us indicating: remove or un-subscribe in 'subject' field, Thanks. <A=20HREF=3D=22mailto:newsletters=40the-financial-news.com=22> Editor</A>
=A9 2002 The Financial News. All rights reserved.

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<meta http-equiv=3D=22content-type=22 content=3D=22text/html;CHARSET=3Diso8859-1=22>
</HEAD>
<BODY BGCOLOR=3D=22=23FFFFFF=22>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><BR>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><B>The Financial News, May 2002</B><FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><BR>
<BR>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><B>Production Mini-plants in mobile containers. Co-investment Program</B><FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><BR>
<BR>
=22...Science Network will supply to countries and developing regions the technology and the necessary support for the production in series of Mini-plants in mobile containers (40-foot). The Mini-plant system is designed in such a way that all the production machinery is fixed on the platform of the container, with all wiring, piping, and installation parts; that is to say, they are fully equipped... and the mini-plant is ready for production.=22<BR>
<BR>
More than 700 portable production systems: Bakeries, Steel Nails, Welding Electrodes, Tire Retreading, Reinforcement Bar Bending for Construction Framework, Sheeting for Roofing, Ceilings and Fa&ccedil;ades, Plated Drums, Aluminum Buckets, Injected Polypropylene Housewares, Pressed Melamine Items (Glasses, Cups, Plates, Mugs, etc.), Mufflers, Construction Electrically Welded Mesh, Plastic Bags and Packaging, Mobile units of medical assistance, Sanitary Material, Hypodermic Syringes, Hemostatic Clamps, etc. <BR>
<BR>
Science Network has started a process of Co-investment for the installation of small Assembly plants to manufacture in series the Mini-plants of portable production on the site, region or country where they may be required. One of the most relevant features is the fact that these plants will be connected to the World Trade System (WTS) with access to more than 50 million raw materials, products and services and automatic transactions for world trade.<BR>
<BR>
Because of financial reasons, involving cost and social impact, the right thing to do is to set up assembly plants in the same countries and regions, using local resources (labor, some equipment, etc.)<BR>
<BR>
For more information: <a href=3D=22mailto:reports=40the-financial-news.com=22>Mini-plants in mobile containers</a><BR>
<BR>
By Steven P. Leibacher, The Financial News, Editor<BR>
<BR>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><B><BR>
Mini-plantas de produccion en contenedores moviles. Programa de Co-inversion<BR>
<BR>
</B><FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2>=22...Science Network s<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><FONT COLOR=3D=22=23000000=22>uministrara a paises y regiones en vias de desarrollo la tecnologia y el apoyo necesario para la fabricacion en serie de Mini-plantas de produccion en contenedores moviles (40-foot)<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2>. El sistema de mini-plantas esta dise&ntilde;ado de forma que todas las maquinas de produccion van instaladas fijas sobre la propia plataforma del contenedor, con el cableado, tuberias e instalaciones; es decir, completamente equipadas... y a partir de ese momento est&aacute;n listas para producir.=22 <BR>
<BR>
Mas de 700 sistemas de produccion portatil: Panaderias, Producci&oacute;n de clavos de acero, Electrodos para soldadura, Recauchutado de neumaticos, Curvado de hierro para armaduras de construccion, Lamina perfilada para cubiertas, techos y cerramientos de fachada, Bidones de chapa, Cubos de aluminio, Menaje de polipropileno inyectado, Piezas de melamina prensada (vasos, platos, tazas, cafeteras, etc.) Silenciadores para vehiculos, Malla electrosoldada para la construccion, Bolsas y envases de plastico, Unidades moviles de asistencia medica, Material sanitario (jeringas hipodermicas, Pinzas hemostaticas, etc.)<BR>
<BR>
Science Network ha puesto en marcha un proceso de Co-inversion para la instalacion de peque&ntilde;as Plantas ensambladoras para fabricar en serie las Mini-plantas de produccion portatil, en el lugar, region o pais que lo necesite. Una de las caracter&iacute;sticas relevantes es el hecho de que dichas plantas quedaran conectadas al Sistema del Comercio Mundial (WTS) con acceso a mas de 50 millones de mercancias, materia primas, productos, servicios y las operaciones automaticas de comercio internacional. <BR>
<BR>
Resulta obvio que por razones economicas, de costes y de impacto social, lo apropiado es instalar plantas ensambladoras en los mismos paises y regiones asi como utilizar los recursos locales (mano de obra, ciertos equipamientos, etc.)<BR>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><FONT COLOR=3D=22=23000000=22><BR>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2>Para recibir mas infromacion: <a href=3D=22mailto:reports=40the-financial-news.com=22>Mini-plantas de produccion en contenedores moviles</a><BR>
<BR>
Steven P. Leibacher, The Financial News, Editor<BR>
<BR>
-------------------------------------------------------------------------<BR>
If you received this in error or would like to be removed from our list, please return us indicating: remove or un-subscribe in 'subject' field, Thanks. <a href=3D=22mailto:newsletters=40the-financial-news.com=22> Editor</a><BR>
&copy; 2002 The Financial News. All rights reserved.<BR>
<FONT SIZE=3D2><FONT FACE=3D=22Arial=22><FONT SIZE=3D2><FONT COLOR=3D=22=23000000=22><BR>
</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
</BODY>
</HTML>

--=_NextPart_2rfkindysadvnqw3nerasdf--



http://xent.com/mailman/listinfo/fork


