Received: from mail.paulcarneymotors.com.au (117-14.dsl.connexus.net.au [203.222.117.14])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6MFqIe30019
	for <dmgibbs@midrange.com>; Mon, 22 Jul 2002 10:52:18 -0500
Received: from 212.120.142.242 ([212.120.142.242])
	by mail.paulcarneymotors.com.au (8.11.6/8.9.3) with SMTP id g6MFpB406027;
	Tue, 23 Jul 2002 01:51:15 +1000
Message-Id: <200207221551.g6MFpB406027@mail.paulcarneymotors.com.au>
From: pitster265059876@hotmail.com
To: dmlnpg@hotmail.com
CC: dmgibbs@midrange.com, dmlawn@hotmail.com, dmitmer@yahoo.com,
   dmnf90d@yahoo.com, dmjackson17@hotmail.com, dmg6156@yahoo.com,
   dmetrius2@yahoo.com, dmkramer@yahoo.com, dmjewel@hotmail.com,
   dmihulka@msn.com
Date: Mon, 22 Jul 2002 11:09:34 -0500
Subject: YOU MAY WANT TO LOOK INTO GRANTS.
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Status: 
X-Keywords: 

<html><body>
<hr width = "100%">
<center><font size = "+2" color = "#44C300"><b>Government Grants E-Book 2002 edition</font></b><p>
<table><Tr><td> 
<li>You Can Receive The <font color = "green"><b>Money</b></font> You Need...
<li>Every day <b><font color = "green">millions of dollars</font></b> are given away to people, just like you!!
<li>Your Government spends <b><font color = "green">billions</font></b> of tax dollars on government grants.
<li>Do you know that private foundations, trust and corporations are
<li>required to give away a portion of theirs assets. It doesn't matter,
<li>where you live (USA ONLY), your employment status, or if you are broke, retired
<li>or living on a fixed income. There may be a grant for you!
<hr width = "100%">
<li><font color = "red"><b>ANYONE</b></font> can apply for a Grant from 18 years old and up!
<li>We will show you HOW & WHERE to get Grants. <font color = "red"><b>THIS BOOK IS NEWLY UPDATED WITH THE MOST CURRENT INFORMATION!!!</b></font>
<li>Grants from $500.00 to $50,000.00 are possible!
<li>GRANTS don't have to be paid back, EVER!
<li>Grants can be ideal for people who are or were bankrupt or just have bad credit.
</td></tr></table>
<br><font size = "+1">Please Visit Our Website<p></font>
And Place Your <font color = "red"> <b>Order TODAY!</b> </font><a href = "http://www153.wiildaccess.com/"><b><font size="5">CLICK HERE</font></b> </a><p>&nbsp;<p>
<font size="1">
We apologize for any email you may have inadvertently received.<br>
Please <a href = "http://www153.wiildaccess.com/remove.htm">CLICK HERE</a> to be removed from future mailings.</font><br>

 [IYs5]


