From nfg@insurancemail.net  Thu Aug  1 00:03:47 2002
Return-Path: <nfg@insurancemail.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 66B1F440A8
	for <jm@localhost>; Wed, 31 Jul 2002 19:03:45 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 00:03:45 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g6VN4i212571 for <jm@jmason.org>; Thu, 1 Aug 2002 00:04:46
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Wed, 31 Jul 2002 19:04:22 -0400
Subject: An Innovative Plan for Today's Market
To: <yyyy@spamassassin.taint.org>
Date: Wed, 31 Jul 2002 19:04:21 -0400
From: "IQ - National Financial Group" <nfg@insurancemail.net>
Message-Id: <1aca1801c238e6$9b3dfe40$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcI40fXs//E8U3RkSdOsOMs5OSsyGw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 31 Jul 2002 23:04:22.0000 (UTC) FILETIME=[9B5D1F00:01C238E6]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_18E22D_01C238B0.6EDF1B30"

This is a multi-part message in MIME format.

------=_NextPart_000_18E22D_01C238B0.6EDF1B30
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 First Year Bonus - 10% Commissions!
 Guaranteed Return of Premium=09
 	 Convert Tax Deferred to Tax Free Benefits=0A=
Access to death
benefit for LTC benefits=0A=
72 Hour Approval (in most cases)=0A=
Free E&O
Coverage=09
=20
 An Innovative Plan Designed for Today's Market=09
  _____ =20

Give your clients what they want and need: Guaranteed Death Benefits and
Long Term Care Benefits without expensive AND continuous Long Term Care
Premiums.
=20
 ? Lifetime Guarantees
? Return of Premium Guarantees for single pay plans
? Convert Tax Deferred to Tax Free Benefits (for your clients' heirs).

Simplified Underwriting - Non-medical, no blood, no urine, no ekg. Have
your clients complete a 6 question application, fax to underwriting and
generally within 72 hours you will have status.

  _____ =20

Call or e-mail <mailto:marketing@nationalfinancialgroup.com>  us Today!
 800-833-7427
? or ?

Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20

National Financial Group <http://www.nationalfinancialgroup.com>=20

The Future Series Convention March 2003.
Join us in Maui during PRIME SEASON - An experience you will never
forget!

*Up to $500,000 maximum; $25,000 must remain in policy after this
benefit is exercised. **10% commission on single pay plan ages 45 - 80.
***Single Pay Plans Only. Product and certain features not available in
all states. The Future Protector Series (policy form ISWL-1, ISWL-5,
ISWL-7, ISWL-21,ISWL-25, ISWL-210) is underwritten by Monumental Life
Insurance Company. Rider costs and features vary according to state. FOR
BROKER USE ONLY. Not approved for use with the general public as
advertisement for purchase of annuity or insurance coverage. 0602ANFG21=20

We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_18E22D_01C238B0.6EDF1B30
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>An Innovative Plan for Today's Market</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#336699" text=3D"#000000">
<table width=3D"550" cellpadding=3D"2" cellspacing=3D"2" =
bgcolor=3D"#000000" align=3D"center">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img =
src=3D"http://iiq.us/images/nfg/fps/20020424-1111a.gif" width=3D"550" =
height=3D"42" alt=3D"First Year Bonus - 10% Commissions!"><br>
            <img src=3D"http://iiq.us/images/nfg/fps/20020424-1111b.gif" =
width=3D"550" height=3D"43" alt=3D"Guaranteed Return of Premium"></td>
        </tr>
        <tr>=20
          <td>=20
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0">
              <tr>=20
                <td width=3D"354"><img =
src=3D"http://iiq.us/images/nfg/fps/20020424-11.jpg" width=3D"354" =
height=3D"239"></td>
                <td align=3D"right"><img =
src=3D"http://iiq.us/images/nfg/fps/20020424-1.gif" width=3D"190" =
height=3D"232" alt=3D"Convert Tax Deferred to Tax Free =
Benefits&#10;Access to death benefit for LTC benefits&#10;72 Hour =
Approval (in most cases)&#10;Free E&O Coverage"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <img src=3D"http://iiq.us/images/nfg/fps/spacer.gif" =
width=3D"8" height=3D"8"><br>
            <img src=3D"http://iiq.us/images/nfg/fps/20020424-2.gif" =
width=3D"496" height=3D"75" alt=3D"An Innovative Plan Designed for =
Today's Market">=20
          </td>
        </tr>
        <tr>=20
          <td>=20
            <hr width=3D"95%" size=3D"1" color=3D"#000000">
            <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2">
            <b>Give your clients what they want and need: </b>Guaranteed =
Death Benefits=20
            and Long Term Care Benefits without expensive AND continuous =
Long=20
            Term Care Premiums.<br>
            &nbsp;<br>
            <img src=3D"http://iiq.us/images/nfg/fps/spacer.gif" =
align=3D"left" height=3D"42" width=3D"69">=20
            <font color=3D"#000066"><b>&#149;&nbsp;Lifetime =
Guarantees<br>
            &#149;&nbsp;Return of Premium Guarantees for single pay =
plans<br>
            &#149;&nbsp;Convert Tax Deferred to Tax Free =
Benefits</b><font size=3D"1"> (for your clients' =
heirs).</font></font><br>
            <br>
            <b>Simplified Underwriting</b> - Non-medical, no blood, no =
urine,=20
            no ekg. Have your clients complete a 6 question application, =
fax to=20
            underwriting and generally within 72 hours you will have =
status.<br>
            </font>=20
            <hr width=3D"95%" size=3D"1" color=3D"#000000">
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font face=3D"Arial, Helvetica, Sans-serif" size=3D"2"><b>
            Call or <a =
href=3D"mailto:marketing@nationalfinancialgroup.com">e-mail</a> us =
Today!<br>
            <img src=3D"http://iiq.us/images/nfg/fps/20020424-3.gif" =
width=3D"523" height=3D"73" alt=3D'800-833-7427'><br>
            &#151; or &#151;<br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"marketing@nationalfinancialgroup.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"NFG Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            </b></font>=20
            <p><a href=3D"http://www.nationalfinancialgroup.com"><img =
src=3D"http://iiq.us/images/nfg/fps/20020424-5.gif" width=3D"515" =
height=3D"76" alt=3D"National Financial Group" border=3D"0"></a></p>
            <p><b><font size=3D"4" color=3D"#FF0000">The Future Series =
Convention March 2003.</font></b><br>
              <b><font size=3D"2" face=3D"Arial, Helvetica, sans-serif" =
color=3D"#0000FF">
              Join us in Maui during PRIME SEASON - An experience you =
will never forget!</font></b></p>
            <p align=3D"left"><font size=3D"1" face=3D"Arial, Helvetica, =
sans-serif">*Up to $500,000=20
              maximum; $25,000 must remain in policy after this benefit =
is exercised.=20
              **10% commission on single pay plan ages 45 - 80. =
***Single Pay=20
              Plans Only. Product and certain features not available in =
all states.=20
              The Future Protector Series (policy form ISWL-1, ISWL-5, =
ISWL-7,=20
              ISWL-21,ISWL-25, ISWL-210) is underwritten by Monumental =
Life Insurance=20
              Company. Rider costs and features vary according to state. =
FOR BROKER=20
              USE ONLY. Not approved for use with the general public as =
advertisement=20
              for purchase of annuity or insurance coverage. 0602ANFG21 =
</font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_18E22D_01C238B0.6EDF1B30--


