Received: from canic.com.cn ([210.13.254.194])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6JI8FH26913
	for <mitch@midrange.com>; Fri, 19 Jul 2002 13:08:16 -0500
Received: from hotmail.com [61.155.92.6] by canic.com.cn
  (SMTPD32-7.05) id A4E2BA021C; Sat, 20 Jul 2002 02:05:22 +0800
Content-Type: text/html;
	 charset="iso-8859-1"
Date: Fri, 19 Jul 2002 11:04:47 -0800
X-Mailer: Mozilla/4.73 [en] (WinNT; I)
Subject: !CLICK HERE! How to legally access criminal and other governmental records!
From: ethan4576@excite.com
Message-Id: <30wk1b7f6yds.2oj3rjpqcx2k82j@hotmail.com>
To: paula9485@excite.com
X-Status: 
X-Keywords: 
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by linux.midrange.com id g6JIU4H00409

<p align=3D"left"><font size=3D"2"=20
face=3D"Arial"><br>
  </font><font size=3D"+1"color=3D"brown"  face=3D"Verdana, Arial, Helvet=
ica, =20
sans-serif"><b><u>Useful for your Individual and Business investigation n=
eeds:</u></b></font >

<p align=3D"left"><font size=3D"+1">GET  THE TRUTH ABOUT ANYONE AND  ANYT=
HING=85=20
over the internet</font>
<p align=3D"left"> <font size=3D"2"
face=3D"Arial"><font face=3D"Arial,  Helvetica, sans-serif" =20
size=3D"3"></font><font face=3D"Verdana,  Arial, Helvetica, sans-serif"=20
size=3D"2"><a  href=3D"http://server25.web4hostplus.com/id/pages.html"><b=
>Please
  click on this link for more  information.</b></a></font><b><font =20
face=3D"Arial"  size=3D"2"></font></b></font>
<b>
<ul>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" =20
size=3D"2"><b>Finally find,
    track and learn  anything</b></font><b> <font  face=3D"Verdana, Arial=
,=20
Helvetica,  sans-serif" size=3D"2">about
    anyone just like a professional  Private Eye, but without a license! =
=20
</font>
    </b></li>
  <b>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2">Fi=
nd =20
people
    who have moved or changed their  name. Identify addresses, phone  num=
bers,
 P.O. boxes.</font> </li>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2"> L=
ocate =20
relatives,
    old friends or your deadbeat spouse  you haven't seen in more than a =
=20
decade.</font>
  </li>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2" > =
=20
<b>Exercise
    your rights check public records and  obtain FBI,
    CIA and other government  documents. </b></font></li>
  <b>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2"> P=
erform =20
do-it-yourself
    background checks as often as you  like, through the, Freedom of =20
Information
    Act. </font></li>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2">Ch=
eck  the=20
licenses,
    qualifications and</font> <font  face=3D"Verdana, Arial, Helvetica, =20
sans-serif" size=3D"2">disciplinary
    records of Doctors, Lawyers,  Accountants, Contractors. </font></li>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2">De=
tect =20
the identity
    of birthparents</font> <font  face=3D"Verdana, Arial, Helvetica, =20
sans-serif" size=3D"2">or
    children given up for adoption as well  as their current whereabouts.
</font>
  </li>
  <li><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2">Le=
arn =20
about
    Previous Lawsuits, Hidden  Assets,</font> <font face=3D"Verdana,  Ari=
al,=20
Helvetica, sans-serif"  size=3D"2">Concealed
    Ownership, Tax Liens, Court  Judgments, Criminal Records, Death, =20
Marriage, Birth, Divorse Records and  MORE...</font> </li>
  </b></b>
</ul>
<b><b>
<p>Everyone needs a copy of this  program. It's like having a gateway to =
a =20
virtual
  investigative library through your own  computer.</p>
<p><font size=3D"2" color=3D"red"  face=3D"Verdana, Arial, Helvetica, =20
sans-serif">With
  the most talked about software on the  net...<i>Internet Detective 7.5=20
</i>you
  can verify anyone's income, assets,  education, employment history and =
=20
brushes
  with the law. Unearth your own family  secrets and check your credit re=
port.

  Track someone down from a phone  number, license plate, alias or s/s =20
number,
  and much more...</font> </p>
<p><font face=3D"Verdana, Arial,  Helvetica, sans-serif" size=3D"2"><a =20
href=3D"http://server25.web4hostplus.com/id/pages.html">Please
  click on this link for more  information.</a></font><font  face=3D"Aria=
l"=20
size=3D"2"><br>
  <br>
  </font><font size=3D"3" face=3D"Verdana,  Arial, Helvetica, sans-serif"=
><br>
  </font> <font size=3D"2"  face=3D"Arial"><br>
  <br>
  </font></p>
<br><br><br><br><br><br><b></b></b><br>
<a  href=3D"mailto:barbra7867@lycos.com?subject=3DPlease_Remove">click he=
re</a><font =20
face=3D"Arial" size=3D"2">
to be removed from our mailing  list.</font>

