From fork-admin@xent.com  Wed Jul  3 12:35:16 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 48B2414F8C9
	for <jm@localhost>; Wed,  3 Jul 2002 12:32:24 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:32:24 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g4762Z221849 for <jm@jmason.org>;
    Tue, 7 May 2002 07:02:35 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id C9FA0294104; Mon,  6 May 2002 22:55:58 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from koolre41076.com (unknown [213.251.168.16]) by xent.com
    (Postfix) with SMTP id DEFB3294098 for <fork@xent.com>; Mon,
    6 May 2002 22:55:55 -0700 (PDT)
From: "laurent mpeti kabila" <mpeti_k@mail.com>
Reply-To: mpeti_k@mail.com
To: fork@spamassassin.taint.org
Date: Tue, 7 May 2002 08:04:46 +0200
X-Mailer: Microsoft Outlook Express 5.00.2919.7000 Demo
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Message-Id: <20020507055555.DEFB3294098@xent.com>
Subject: (no subject)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g4762Z221849
Content-Transfer-Encoding: 7bit

REQUEST FOR URGENT BUSINESS ASSISTANCE
--------------------------------------
I stumbled into your contact by stroke of luck after a
long search for an honest and trust worthy person who 
could handle issue with high confidentiality.
I was so dilghted when i got your contact and i decided
to contact you  and solicite for your kind assistance.
i hope you will let this issue to remain confidential even
if you are not interested because of my status.
 
I am Laurent Mpeti Kabila (Jnr) the second son of
Late President LAURENT DESIRE KABILA the immediate
Past president of the DEMOCRATIC REPUBLIC OF CONGO in
Africa who was murdered by his opposition through his personal
bodyguards in his bedroom on Tuesday 16th January, 2001.
I have the privilege of being mandated by my father,s 
colleagues to seek your immediate and urgent co-operation 
to receive into your bank account the sum of US $25m.
(twenty-five million Dollars) and some thousands carats
of Diamond. This money and treasures was lodged in a vault with a
security firm in Europe and South-Africa.

SOURCES OF DIAMONDS AND FUND
In August 2000, my father as a defence minister and
president has a meeting with his cabinet and armychief about the
defence budget for 2000 to 2001 which was US $700m. 
so he directed one of his best friend. Frederic Kibasa Maliba
who was a minister of mines and a political party leader known
as the Union Sacree de,opposition radicale et ses allies (USORAL)
to buy arms with US $200m on 5th January 2001; for him to finalize
the arms deal,my father was murdered. f.K. Maliba (FKM) and I have
decided to keep the money with a foreigner after which he will use
it to contest for the political election. Inspite of all this we
have resolved to present you or your company for the firm to pay 
it into your nominated account the above sum and diamonds. 
This transaction should be finalized within seven (7) working 
days and for your co-operation and partnership, we have unanimously 
agreed that you will be entitled to 5.5% of the money when successfully 
receive it in your account. The nature of your business is not relevant to 
the successful execution of this transaction what we require is your 
total co-operation and commitment to ensure 100%risk-free transaction at 
both ends and to protect the persons involved in this transaction  strict
confidence and utmost secrecy is required even after the uccessful conclusion 
of this transaction. If this proposal is acceptable to you, kindly provide me
with your personal telephone and fax through my E-mail box for immediate
commencement of the transaction. I count on your honour to keep my
secret, SECRET.

Looking forward for your urgent reply

Thanks.
Best Regards
  
MPETI L. KABILA (Jnr)








http://xent.com/mailman/listinfo/fork


