From freeerisa@insurancemail.net  Mon Jun 24 17:06:44 2002
Return-Path: freeerisa@insurancemail.net
Delivery-Date: Mon May 27 01:40:15 2002
Received: from insiq5.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4R0eEe18403 for <jm@jmason.org>; Mon, 27 May 2002 01:40:14
    +0100
Received: from mail pickup service by insiq5.insuranceiq.com with
    Microsoft SMTPSVC; Sun, 26 May 2002 20:39:15 -0400
Subject: Free Prospects...by the millions!
To: <yyyy@spamassassin.taint.org>
Date: Sun, 26 May 2002 20:39:15 -0400
From: "FreeERISA.com" <freeerisa@insurancemail.net>
Message-Id: <664a201c20516$edc16890$7101a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Thread-Index: AcIFBOV6NMEeuSZPQci9Ae38ezCZeQ==
X-Mailer: Microsoft CDO for Windows 2000
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 27 May 2002 00:39:15.0812 (UTC) FILETIME=[EDE06240:01C20516]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_4A62C_01C204E3.5E68D0D0"

This is a multi-part message in MIME format.

------=_NextPart_000_4A62C_01C204E3.5E68D0D0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 FREE PROSPECTS ...by the millions!
 Online prospecting that works.	
 	
 FREE Retirement and Benefit Plan Data	
 	ERISA Form 5500 Filings
Financial reports of qualified retirement and welfare benefit plans of
U.S. employers
 	
 	IRS Form 5310
Companies who have applied to the IRS to terminate their retirement plan
 	
 	Public Pension Funds
Summary data on pension funds for state, county and municipal government
employees
 	
 	Terminating Pension Plans
Defined benefit plans that recently teminated as filed with the Pension
Benefit Guaranty Corporation
 	
 	EIN Finder
Find that tax identification number you need! Over 1.3 million in our
database	 

Click Here to register for FREE Today!
Free ERISA .com <http://www.freeerisa.com> 	 
 	
FreeERISA.com - Free access to pension and benefit data
<http://www.freeerisa.com> 	 
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net> 

Lega Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_4A62C_01C204E3.5E68D0D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Free Prospects...by the millions!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"1" =
bordercolor=3D"#000000" align=3D"center">
  <tr>=20
    <td>
      <img src=3D"http://iiq.us/images/freeerisa/20020510-101.gif" =
width=3D"550" height=3D"96"alt=3D"FREE PROSPECTS ...by the =
millions!"><br>
      <img src=3D"http://iiq.us/images/freeerisa/20020510-102.jpg" =
width=3D"550" height=3D"241" alt=3D"Online prospecting that works.">
    </td>
	</tr>
	<tr>
	  <td>=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/freeerisa/spacer.gif" =
width=3D"8" height=3D"8"></td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-3.gif" width=3D"540" =
height=3D"37" alt=3D'FREE Retirement and Benefit Plan Data'></td>
        </tr>
				<tr>
					<td>
            <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"40" valign=3D"top"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-4.gif" width=3D"40" =
height=3D"20"></td>
                <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>ERISA Form 5500 Filings</b><br>
                  Financial reports of qualified retirement and welfare =
benefit plans of U.S. employers<br>
                  <img src=3D"http://iiq.us/images/freeerisa/spacer.gif" =
width=3D"8" height=3D"8"></font></td>
              </tr>
              <tr>=20
                <td width=3D"40" valign=3D"top"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-4.gif" width=3D"40" =
height=3D"20"></td>
                <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>IRS Form 5310</b><br>
                  Companies who have applied to the IRS to terminate =
their retirement plan<br>
                  <img src=3D"http://iiq.us/images/freeerisa/spacer.gif" =
width=3D"8" height=3D"8"></font></td>
              </tr>
              <tr>=20
                <td width=3D"40" valign=3D"top"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-4.gif" width=3D"40" =
height=3D"20"></td>
                <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>Public Pension Funds</b><br>
                  Summary data on pension funds for state, county and =
municipal government employees<br>
                  <img src=3D"http://iiq.us/images/freeerisa/spacer.gif" =
width=3D"8" height=3D"8"></font></td>
              </tr>
              <tr>=20
                <td width=3D"40" valign=3D"top"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-4.gif" width=3D"40" =
height=3D"20"></td>
                <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>Terminating Pension Plans</b><br>
                  Defined benefit plans that recently teminated as filed =
with the Pension Benefit Guaranty Corporation<br>
                  <img src=3D"http://iiq.us/images/freeerisa/spacer.gif" =
width=3D"8" height=3D"8"></font></td>
              </tr>
              <tr>=20
                <td width=3D"40" valign=3D"top"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-4.gif" width=3D"40" =
height=3D"20"></td>
                <td><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>EIN Finder</b><br>
                  Find that tax identification number you need! Over 1.3 =
million in our database</font></td>
              </tr>
            </table>
          </td>
				</tr>
				<tr>
					<td align=3D"center"><br>
            <a href=3D"http://www.freeerisa.com"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-501.gif" width=3D"533" =
height=3D"33" border=3D"0" alt=3D"Click Here to register for FREE =
Today!"><br>
						<img src=3D"http://iiq.us/images/freeerisa/20020510-502.gif" =
width=3D"154" height=3D"68" border=3D"0" alt=3D"Free">
						<img src=3D"http://iiq.us/images/freeerisa/20020510-503.gif" =
width=3D"213" height=3D"68" border=3D"0" alt=3D"ERISA">
						<img src=3D"http://iiq.us/images/freeerisa/20020510-504.gif" =
width=3D"166" height=3D"68" border=3D"0" alt=3D".com"></a></td>
				</tr>
        <tr>=20
          <td><img src=3D"http://iiq.us/images/freeerisa/spacer.gif" =
width=3D"8" height=3D"8"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td align=3D"center" bgcolor=3D"#A50008"><a =
href=3D"http://www.freeerisa.com"><img =
src=3D"http://iiq.us/images/freeerisa/20020510-2.gif" width=3D"188" =
height=3D"102" border=3D"0" alt=3D"FreeERISA.com - Free access to =
pension and benefit data"></a></td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Lega Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_4A62C_01C204E3.5E68D0D0--
