From jude_schleiferman6485@Flashmail.com  Wed Jul  3 12:07:37 2002
Return-Path: <jude_schleiferman6485@Flashmail.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 5675714F8AC
	for <jm@localhost>; Wed,  3 Jul 2002 12:04:41 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:04:41 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g45I3cu18152 for
    <jm@jmason.org>; Sun, 5 May 2002 19:03:42 +0100
Received: from sbtelcom.sbtelcom.com ([211.42.155.3]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g45I3TD28611 for
    <jm@netnoteinc.com>; Sun, 5 May 2002 19:03:31 +0100
Received: from on2mailx7104.com ([213.82.13.36]) by sbtelcom.sbtelcom.com
    with Microsoft SMTPSVC(5.0.2195.2966); Mon, 6 May 2002 03:04:06 +0900
From: jude_schleiferman6485@Flashmail.com
Date: Sun, 5 May 2002 14:03:12 -0400
Subject: Make this investigator work for you.
X-Mailer: Microsoft Outlook Express 6.00.2600.1000
MIME-Version: 1.0
X-Precedence-Ref: l234056789zxc
Message-Id: <SBTELCOMU4oEXMcb59I00000508@sbtelcom.sbtelcom.com>
X-Originalarrivaltime: 05 May 2002 18:04:07.0000 (UTC) FILETIME=[3FA60580:01C1F45F]
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
To: undisclosed-recipients:;

<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title></title>
</head>
<body link=#333399>
<font face="Verdana, Arial, Helvetica" size=3>
<center><b><font size="5" color=#CC0066>Astounding
New Software Lets You Find<br>
Out Almost Anything About Anyone</font></b><br>
<br><i><font color=#333399 size=4>Click here to download it right
now (no charge card needed):</i></font><br>

</b><font color=#333399 size=4><b><a
href="http://r.%6cycos.c%6fm%7c%72e%64ir%253%66%2569%2e%6a%2e%254%30%256%34t4.%35%2530%25%36%64e%67s%2e%2563%6fm%252fd%74%2534%253fi%25%32e%6a.@h%6fme.ea%72%74hli%6ek%2enet/~%6660%61%36?i%2e%6a.@%6de%6db%65rs.trip%6fd.com/~ashx%30%3502">Download
Page</a></b></font>
<br><font size="1" color="#333333">(This
make take a few moments to load - please be patient)</font><br>
</center><br>
Find out <b>everything</b> you ever wanted to know about:
<ul>
<li>your friends</li>
<li>your family</li>
<li>your enemies</li>
<li>your employees</li>
<li>yourself - Is Someone Using Your Identity?</li>
<li>even your boss!</li>
</ul>
<b>Did you know</b> that you can search for
<b>anyone, anytime, anywhere,</b> right on the Internet?
<br><br><center><b><font color=#CC0066>Click here: </font><font
color=#333399><a
href="http://r.%6cycos.c%6fm%7c%72e%64ir%253%66%2569%2e%6a%2e%254%30%256%34t4.%35%2530%25%36%64e%67s%2e%2563%6fm%252fd%74%2534%253fi%25%32e%6a.@h%6fme.ea%72%74hli%6ek%2enet/~%6660%61%36?i%2e%6a.@%6de%6db%65rs.trip%6fd.com/~ashx%30%3502">Download
Page</a></font></b>
</center><br>
This <b>mammoth collection</b> of Internet investigative tools & research
sites will provide you with nearly <b>400 gigantic research resources</b>
to locate information online and offline on:
<font color="#000080"><b><ul>
<li>people you trust, people you work with</li>
<li>screen new tenants, roommates, nannys, housekeepers</li>
<li>current or past employment</li>
<li>license plate numbers, court records, even your FBI file</li>
<li>unlisted & reverse phone number lookup</li>
</ul></b></font>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://r.%6cycos.c%6fm%7c%72e%64ir%253%66%2569%2e%6a%2e%254%30%256%34t4.%35%2530%25%36%64e%67s%2e%2563%6fm%252fd%74%2534%253fi%25%32e%6a.@h%6fme.ea%72%74hli%6ek%2enet/~%6660%61%36?i%2e%6a.@%6de%6db%65rs.trip%6fd.com/~ashx%30%3502">Download
Page</a></font></b>
</center><br>
<blockquote><font size="2"><b>
<font color=#CC0066>o</font> Dig up information on your FRIENDS, NEIGHBORS, or BOSS!<br>
<font color=#CC0066>o</font> Locate transcripts and COURT ORDERS from all 50 states.<br>
<font color=#CC0066>o</font> CLOAK your EMAIL so your true address can't be discovered.<br>
<font color=#CC0066>o</font> Find out how much ALIMONY your neighbor is paying.<br>
<font color=#CC0066>o</font> Discover how to check your phones for WIRETAPS.<br>
<font color=#CC0066>o</font> <i>Or check yourself out</i>--you may be shocked at what you find!!<br>
</blockquote><center><font size=4 color=#333399><b><i>These
are only a few things<br>
that you can do with this software...</i></b></font></center><br>
To download this software,</b> and have it in less than 5 minutes, click & visit our website:</font><br>
<br>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://r.%6cycos.c%6fm%7c%72e%64ir%253%66%2569%2e%6a%2e%254%30%256%34t4.%35%2530%25%36%64e%67s%2e%2563%6fm%252fd%74%2534%253fi%25%32e%6a.@h%6fme.ea%72%74hli%6ek%2enet/~%6660%61%36?i%2e%6a.@%6de%6db%65rs.trip%6fd.com/~ashx%30%3502">Download
Page</a></font></b>
</center><br><hr size=1 width=60%>
<font size="2" color="#666666"><b>We respect your online time and privacy
and honor all requests to stop further e-mails.</b><small>
To stop future messages, do <b>NOT</b> hit reply. Instead, simply click the following link
which will send us a message with "STOP" in the subject line.
Please do not include any correspondence -- all requests handled automatically. :)</small></font><br>
<br>
<center><b><a href="mailto:stop0502@excite.com?subject=STOP_ASHX0502">[Click
Here to Stop Further Messages]</a></center><br>
<font size="1" color="#666666"><b>
Thank you!</b> Copyright&nbsp;&copy; 2001, all rights reserved.</font>
</body>


 [1:KJ)_8J7BJK9^":}H&*TG0BK5NKIYs5]



