From ilug-admin@linux.ie  Wed Sep 25 10:29:22 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0C21316F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:16 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P5knC14087 for
    <zzzz-ilug@jmason.org>; Wed, 25 Sep 2002 06:46:49 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id DC30D34218; Wed, 25 Sep 2002 06:47:22 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from bigfoot.com (unknown [211.114.191.4]) by lugh.tuatha.org
    (Postfix) with SMTP id E140434217 for <ilug@linux.ie>; Wed, 25 Sep 2002
    06:46:37 +0100 (IST)
Received: from 131.202.150.211 ([131.202.150.211]) by
    mta85.snfc21.pibi.net with NNFMP; 24 Sep 2002 18:47:37 +0700
Received: from [70.215.169.121] by rly-yk04.aolmd.com with local;
    25 Sep 2002 01:43:09 +0400
Reply-To: <Hugh6626t76@bigfoot.com>
Message-Id: <016d67e76d4c$5225e4b5$7ab08de4@jeramx>
From: <Hugh6626t76@bigfoot.com>
To: <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Subject: [ILUG] Create a PAYCHECK with your COMPUTER and Enjoy Cheap ISP & shopping Discount.
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Wed, 25 Sep 2002 09:45:21 -0400
Date: Wed, 25 Sep 2002 09:45:21 -0400
Content-Transfer-Encoding: 8bit

Hi -

( http://club.4tfox.com )

You get emails every day, offering to show you how to make money.
Most of these emails are from people who are NOT making any money.
And they expect you to listen to them?

Enough.

If you want to make money with your computer, then you should
hook up with a group that is actually DOING it.  We are making
a large, continuing income every month.  What's more - we will
show YOU how to do the same thing.

This business is done completely by internet and email, and you
can even join for free to check it out first.  If you can send
an email, you can do this.  No special "skills" are required.

How much are we making?  Anywhere from $2000 to $9000 per month.
We are real people, and most of us work at this business part-time.
But keep in mind, we do WORK at it - I am not going to 
insult your intelligence by saying you can sign up, do no work,
and rake in the cash.  That kind of job does not exist.  But if
you are willing to put in 10-12 hours per week, this might be
just the thing you are looking for.

This is not income that is determined by luck, or work that is
done FOR you - it is all based on your effort.  But, as I said,
there are no special skills required.  And this income is RESIDUAL -
meaning that it continues each month (and it tends to increase
each month also).

Interested?  I invite you to find out more.  You can get in as a
free member, at no cost, and no obligation to continue if you
decide it is not for you.  We are just looking for people who still
have that "burning desire" to find an opportunity that will reward
them incredibly well, if they work at it.

To grab a FREE ID# and have more information, simply go to the 
 web address http://club.4tfox.com  and send me an email with following 
 information

"Send me a free membership!"

Be sure to include your:
1. First name
2. Last name
3. Email address (if different from above)

We will confirm your position and send you a special report
as soon as possible, and also Your free Member Number.

If you are not interested in tring to Earn Money,  :)
you are interested in the huge discount from the 140 Online Shops,
Very Cheap ISP package and many many more,

You can also go to the web address:
http://club.4tfox.com/#id-GreatService

That's all there's to it.

We'll then send you info, and you can make up your own mind.

Looking forward to hearing from you!

Sincerely, 

Hugh Zou

P.S. After having several negative experiences with network
marketing companies I had pretty much given up on them.
This is different - there is value, integrity, and a
REAL opportunity to have your own home-based business...
and finally make real money on the internet.

Don't pass this up..you can sign up and test-drive the
program for FREE.  All you need to do is get your free
membership.

Unsubscribing: Send a blank email to: removemefromlist@bigfoot.com with
"Remove" in the subject line.  By submitting a request for a FREE
DHS Club Membership, I agree to accept email from the DHS Club for
both their consumer and business opportunities.

6341syJY3-651BumD4705MRUD6-842PIIO5741fevP5-325qxvW7258Ol53
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


