From lena_taylor@doneasy.com  Mon Jun 24 17:03:53 2002
Return-Path: lena_taylor@doneasy.com
Delivery-Date: Wed May 15 14:18:34 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4FDIXe05277 for
    <jm@jmason.org>; Wed, 15 May 2002 14:18:33 +0100
Received: from doneasy.com (IDENT:squid@vp228014.uac63.hknet.com
    [202.71.228.14]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP
    id g4FDISD26048 for <jm@netnoteinc.com>; Wed, 15 May 2002 14:18:30 +0100
Received: from unknown (HELO f64.law4.hotmail.com) (54.119.227.11) by
    rly-yk04.mx.aol.com with smtp; 15 May 2002 05:29:49 +0800
Received: from [38.223.171.163] by hd.regsoft.net with NNFMP;
    Wed, 15 May 2002 03:29:14 +1000
Received: from n7.groups.yahoo.com ([61.119.126.210]) by
    da001d2020.lax-ca.osd.concentric.net with SMTP; Wed, 15 May 2002 01:28:40
    +1200
Reply-To: <lena_taylor@doneasy.com>
Message-Id: <005b15a33e1a$4435b0e3$4ec10cc0@qvlmra>
From: <lena_taylor@doneasy.com>
To: Registrant32@mandark.labs.netnoteinc.com
Subject: new domain extensions are now affordable
Date: Thu, 16 May 2002 00:29:49 -1100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: eGroups Message Poster
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

.BIZ and .INFO Available Here

Dear sir/madam,

The Internet Corporation for Assigned Names and Numbers [ICANN] has recently approved the addition of new extensions to the internet domain space. The new domain names will offer much-needed competition in the domain market. Consumers will be able to choose from the following new extensions: .biz, .info, and .name

The new top-level domain names are now available to the general public at the following address: http://www.interniconline.com. Priced at only $24.95, the best names are expected to be snapped up quickly so don't hesitate.

Sincerely,

Internic Online
http://www.interniconline.com

1202FFdi8-041VvDy1060QrFx3-446RpPn3326ChFp2-625zbFt8017TPMl55

