From dcm123@btamail.net.cn  Mon Jun 24 17:49:23 2002
Return-Path: dcm123@btamail.net.cn
Delivery-Date: Mon Jun 10 04:13:11 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5A3D8G20808 for
    <jm@jmason.org>; Mon, 10 Jun 2002 04:13:09 +0100
Received: from tktweb.tktpower.com ([211.90.75.85]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g5A3D6m28913 for
    <jm@netnoteinc.com>; Mon, 10 Jun 2002 04:13:07 +0100
Message-Id: <200206100313.g5A3D6m28913@mandark.labs.netnoteinc.com>
Received: from smtp0115.mail.yahoo.com (dsl-200-67-46-59.prodigy.net.mx
    [200.67.46.59]) by tktweb.tktpower.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.1960.3) id MLV1LZAY; Thu, 6 Jun 2002
    12:29:36 +0800
Date: Wed, 5 Jun 2002 21:17:22 -0700
From: "Rudy Chan"<dcm123@btamail.net.cn>
X-Priority: 3
To: shandatch@netnoir.net
Cc: tazzie6813@netnoir.net, troby@netnoir.net, vivranthang@netnoir.net,
    jm@netnoteinc.com, michael@netnv.net, rich@netnv.net, beam@neto.com,
    bgarrett@neto.com
Subject: Online Approval for $5000 Now
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML><HEAD><TITLE>Free Card Search</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD><BODY BGCOLOR="#000000"><div align="center">
<a href="http://mbf.%61%66%66%69%6c%69%61%74%65%6e%65%74%74%2e%63%6f%6d/fcard/">
<IMG SRC="http://mbf.%61%66%66%69%6c%69%61%74%65%6e%65%74%74%2e%63%6f%6d/fcard/ad/new_fcard.jpg" WIDTH=523 HEIGHT=373 border="0"></a> 
</div><TABLE WIDTH=523 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
<TR><td colspan=7 align=left><br><font color="white" size="1" face="arial">
Sincerely,<BR><B>Your New Offers Staff</B><BR></FONT>
<FONT SIZE="-2"><A HREF="mailto:montage@btamail.net.cn?subject=Remove">Remove</A></FONT>
</td></tr></TABLE></BODY></HTML>
