Received: from mail.cmcmax.com (168-215-137-36.cmcsmart.com [168.215.137.36] (may be forged))
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6ILm7t07056;
	Thu, 18 Jul 2002 16:48:07 -0500
Received: from ananzi01.mx.smtphost.net ([24.232.182.103])
          by mail.cmcmax.com (Netscape Messaging Server 3.01)  with ESMTP
          id AAB3944; Thu, 18 Jul 2002 15:43:56 -0500
Message-ID: <000014b904ca$00004459$0000468f@ananzi01.mx.smtphost.net>
To: <Cecere@linux.midrange.com>
From: "Ladawn Linares" <sensitive@ananzi.co.za>
Subject: Muscles,Money,and Looks help-But Women want a Bigger Man                   IRBXIJ
Date: Thu, 18 Jul 2002 13:55:08 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 1
X-Mailer: Internet Mail Service (5.5.2653.19)
X-Msmail-Priority: High
X-Status: 
X-Keywords: 

<HTML><HEAD></HEAD><BODY><b><FONT SIZE=3D4>In a recent survey conducted by =
<FONT COLOR=3D#0033FF><B>Durex</B>
</FONT>condoms, <FONT COLOR=3D#FF0033>6=
7%
</FONT>of women said that<br>they are unhappy with the size of their lo=
vers. Proof that <FONT COLOR=3D#FF0033>size does<br>matter</FONT>! A large=
 member has much more surface area and is capable of<br>stimulating more n=
erve endings, providing more pleasure for you and your<br>partner. Our rev=
olutionary pill developed by world famous pharmacist is<br>guaranteed to i=
ncrease your size by 1-3".<BR><A HREF=3D"http://www.mailcomesandgoes.com/v=
irility/affiliate/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DCli=
ck">Enter here for details</A></FONT><BR><b><BR><BR><BR><BR><BR><BR><BR><B=
R><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><FONT SIZE=3D1 COLOR=3D#FFFF=
CC>To come off just <A "http://www.mailcomesandgoes.com/virility/affiliate=
/affiliatewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DClick">Open here</A>=
</FONT></BODY></HTML>



