From fchestnut@eudoramail.com  Mon Jun 24 17:06:40 2002
Return-Path: fchestnut@eudoramail.com
Delivery-Date: Sun May 26 10:13:49 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4Q9Dme14040 for
    <jm@jmason.org>; Sun, 26 May 2002 10:13:48 +0100
Received: from marinorg.net (mail1.marinorg.net [199.88.85.251]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4Q9Dk719382 for
    <jm@netnoteinc.com>; Sun, 26 May 2002 10:13:47 +0100
Received: from [211.167.108.229] (HELO mail492.finestoffers.com) by
    marinorg.net (CommuniGate Pro SMTP 3.5.6) with SMTP id 251190;
    Sun, 26 May 2002 01:23:18 +0000
Date: Sun, 26 May 2002 17:16:55 +0800
From: "Marcus Greenspan"<fchestnut@eudoramail.com>
X-Mailer: The Bat! (v1.53d)
X-Priority: 3
To: jlnax@yahoo.com
Cc: yyyy@netnoteinc.com, patch@local.net, 72470.0574@compuserve.com,
    73177.2364@compuserve.com
Subject: Lose Inches & Pounds With Powerful HGH Product!!
MIME-Version: 1.0
Message-Id: <auto-000000251190@marinorg.net>
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html><body bgColor="#CCCCCC" topmargin=1 onMouseOver="window.status=''; return true" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div align="center">Hello, jlnax@yahoo.com<BR><BR>
</div><div align="center"></div><p align="center"><b><font face="Arial" size="4">Hum<!--jlnax-->an 
Gro<!--jlnax-->wth 
Hor<!--jlnax-->mone 
Ther<!--jlnax-->apy</font>
</b></p>
<p align="center"><b><font face="Arial" size="4">Lo<!--jlnax-->se 
wei<!--jlnax-->ght while 
buil<!--jlnax-->ding 
le<!--jlnax-->an 
mus<!--jlnax-->cle 
mass<br>and 
rever<!--jlnax-->sing the 
ravag<!--jlnax-->es of 
ag<!--jlnax-->ing all at once.</font><font face="Arial" size="3"><br>
</font></b><font face="Arial" size="3"> <br>Remar<!--jlnax-->kable 
discov<!--jlnax-->eries about 
Hum<!--jlnax-->an 
Gro<!--jlnax-->wth 
Hormo<!--jlnax-->nes 
(<b>HG<!--jlnax-->H</b>) 
<br>are changing the way we think about ag<!--jlnax-->ing and 
wei<!--jlnax-->ght 
lo<!--jlnax-->ss.</font></p>
<center><table width="481"><tr><td height="2" width="247"><p align="left"><b><font face="Arial, Helvetica, sans-serif" size="3">L<!--jlnax-->ose 
Wei<!--jlnax-->ght<br>
Bui<!--jlnax-->ld 
Mus<!--jlnax-->cle Tone<br>
Re<!--jlnax-->verse 
Agi<!--jlnax-->ng<br>
Increas<!--jlnax-->ed 
Lib<!--jlnax-->ido<br>
Dura<!--jlnax-->tion Of 
Pen<!--jlnax-->ile 
Erect<!--jlnax-->ion<br></font></b></p></td><td height="2" width="222"><p align="left"><b><font face="Arial, Helvetica, sans-serif" size="3">
Healt<!--jlnax-->hier 
Bon<!--jlnax-->es<br>
Impr<!--jlnax-->oved 
Memo<!--jlnax-->ry<br>
Impr<!--jlnax-->oved skin<br>
New Hair Gr<!--jlnax-->owth<br>
Wri<!--jlnax-->nkle 
Disap<!--jlnax-->pearance </font></b></p></td></table></center><p align="center"><a href="http://211.99.37.206:81/ultimatehgh_li/"><font face="Arial" size="4"><b>Visit 
Our Web Si<!--jlnax-->te 
and Learn The Fa<!--jlnax-->cts: Click Here</b></font></a></p><div align="center"><br><br><br><BR>
You are rece<!--jlnax-->iving this email as a 
subscr<!--jlnax-->iber<br>to the 
Opt<!--jlnax-->-In 
Ameri<!--jlnax-->ca 
Mailin<!--jlnax-->g 
Lis<!--jlnax-->t. <br>
To remo<!--jlnax-->ve 
your<!--jlnax-->self from all related 
mailli<!--me-->sts,<br>just <a href="http://211.99.37.206:81/ultimatehgh_li/remove.php?userid=jlnax@yahoo.com">Click Here</a></div></body></html>
