From playnb4ubigail_johnstone@excite.com  Mon Jul  2 16:46:02 2001
Return-Path: <playnb4ubigail_johnstone@excite.com>
Delivered-To: yyyy@netnoteinc.com
Received: from dogma.slashnull.org (dogma.slashnull.org [212.17.35.15]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 16FF2114157 for
    <jm@netnoteinc.com>; Mon,  2 Jul 2001 16:45:59 +0100 (IST)
Received: from tubim4x.trakya.edu.tr ([193.255.140.17]) by
    dogma.slashnull.org (8.9.3/8.9.3) with ESMTP id QAA31077 for
    <root@eire.com>; Mon, 2 Jul 2001 16:45:38 +0100
From: playnb4ubigail_johnstone@excite.com
Received: from 1cust67.tnt4.daytona-beach.fl.da.uu.net by
    tubim4x.trakya.edu.tr with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.0.1457.7) id 311VBZWC; Mon, 2 Jul 2001 18:40:37 +0300
Message-Id: <000027473e39$0000377c$00003ada@>
To: <Undisclosed.Recipients@dogma.slashnull.org>
Subject: It's real important that you call...
Date: Mon, 02 Jul 2001 11:44:33 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: playnb4ubigail_johnstone@excite.com





We have been trying to reach you!

It's real important that you call 

regarding your Sweepstakes Entry!

1-800-401-4948

Thanks,
Angie Taylor


Call Mon-Fri 9:30am-3:30pm EST @ 1-800-401-4948

**Available for U.S. residents only.**


1-800-401-4948







To be removed from this mailing reply to
mailto:angie_pepi@runbox.com


































