From ko0vugq3z833@hotmail.com  Mon Jun 24 17:52:25 2002
Return-Path: ko0vugq3z833@hotmail.com
Delivery-Date: Sun Jun  2 17:37:37 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g52GbYO01117 for
    <jm@jmason.org>; Sun, 2 Jun 2002 17:37:34 +0100
Received: from SERVERUSA.spiusa.biz (bdsl.66.13.218.82.gte.net
    [66.13.218.82]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP
    id g52GbX724405 for <jm@netnoteinc.com>; Sun, 2 Jun 2002 17:37:33 +0100
Received: from mx09.hotmail.com ([172.134.189.45]) by SERVERUSA.spiusa.biz
    with Microsoft SMTPSVC(5.0.2195.4453); Sun, 2 Jun 2002 11:34:43 -0500
Message-Id: <000061b54ed0$00002857$0000237c@mx09.hotmail.com>
To: <yyyy@netway.com>
Cc: <yyyy@ntp.com>, <yyyy@ohiohills.com>, <yyyy@nynco.com>, <yyyy@ny.com>,
    <jm@netnoteinc.com>, <jm@nusaweb.com>, <jm@normanrockwellvt.com>
From: "Courtney" <ko0vugq3z833@hotmail.com>
Subject: Secretly Record all internet activity on any computer... BFL
Date: Sun, 02 Jun 2002 09:39:14 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: ko0vugq3z833@hotmail.com
X-Originalarrivaltime: 02 Jun 2002 16:34:43.0609 (UTC) FILETIME=[66628090:01C20A53]
X-Keywords: 
Content-Transfer-Encoding: 7bit

FIND OUT WHO THEY ARE CHATTING/E-MAILING WITH ALL THOSE HOURS!

Is your spouse cheating online? 

Are your kids talking to dangerous people on instant messenger?
   
Find out NOW! - with Big Brother instant software download.


Click on this link NOW to see actual screenshots and to order!
http://213.139.76.142/bigbro/index.asp?Afft=M30









To be excluded from future contacts please visit:
http://213.139.76.69/PHP/remove.php
blee
