Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LLp3CU052733
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Sun, 21 Jul 2002 16:51:03 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6LLp2Bh052730
	for cypherpunks-forward@ds.pro-ns.net; Sun, 21 Jul 2002 16:51:02 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LLoxCU052719
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 16:51:01 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6LLoxJ86659
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 17:50:59 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6LLowo12926
	for cypherpunks@ds.pro-ns.net; Sun, 21 Jul 2002 17:50:58 -0400
Received: (from majordom@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6LLnvU12768
	for cypherpunks-outgoing; Sun, 21 Jul 2002 17:49:57 -0400
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6LLnfR12698;
	Sun, 21 Jul 2002 17:49:41 -0400
Received: from hotbot.com ([203.58.238.5])
	by locust.minder.net (8.11.6/8.11.6) with SMTP id g6LLnbJ86532;
	Sun, 21 Jul 2002 17:49:38 -0400 (EDT)
	(envelope-from test2070w16@hotbot.com)
Reply-To: <test2070w16@hotbot.com>
Message-ID: <036e78e21c8d$8583e2a3$6ed27aa1@nhordc>
From: <test2070w16@hotbot.com>
To: Postmaster@locust.minder.net
Subject: Phone service                                                                 2968ZuyW7-202zTVW0499-20
Date: Sun, 21 Jul 2002 11:23:59 +1000
MiME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_00D0_65B52D1A.C4816C13"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Importance: Normal
Sender: owner-cypherpunks@minder.net
Precedence: bulk

------=_NextPart_000_00D0_65B52D1A.C4816C13
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


DQo8Ym9keSBiZ2NvbG9yPSIjRkZGRkZGIiB0ZXh0PSIjQ0MzMzMzIj4NCjxw
Pjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiPjxi
Pjxmb250IHNpemU9IjMiPkhpOiA8YnI+DQogIDwvZm9udD48L2I+PC9mb250
PjwvcD4NCjxwPjxiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNh
bnMtc2VyaWYiIHNpemU9IjMiIGNvbG9yPSIjMDAwMDAwIj5IYXZlIA0KICB5
b3UgYmVlbiBwYXlpbmcgdG9vIG11Y2ggZm9yIHlvdXIgaG9tZSBvcjxicj4N
CiAgYnVzaW5lc3MgbG9uZyBkaXN0YW5jZT88L2ZvbnQ+PC9iPjwvcD4NCjxw
Pjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIGNv
bG9yPSIjMDAwMDAwIj48Yj48Zm9udCBzaXplPSIzIj5IYXZlIA0KICB5b3Ug
YmVlbiBsb29raW5nIGZvciBhbiBhZmZvcmRhYmxlIGJ1dCBob25lc3Q8YnI+
DQogIGxvbmcgZGlzdGFuY2UgYWx0ZXJuYXRpdmU/PC9mb250PjwvYj48L2Zv
bnQ+PC9wPg0KPHA+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fu
cy1zZXJpZiI+PGI+PGZvbnQgc2l6ZT0iMyI+V2UgYXJlIG9mZmVyaW5nIA0K
ICBGaWJlciBvcHRpYyBMb25nIGRpc3RhbmNlIGZvcjxicj4NCiAgYXMgbG93
IGFzICQ5Ljk1IHBlciBtb250aCE8L2ZvbnQ+PC9iPjwvZm9udD48L3A+DQo8
cD48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIj48
Yj48Zm9udCBzaXplPSIzIj48YSBocmVmPSJtYWlsdG86cGhvbmVvZmZlcjAw
MUBuZXRzY2FwZS5jb20/c3ViamVjdD1QaG9uZW9mZmVyIj5FbWFpbDwvYT4g
DQogIHVzIHdpdGggeW91ciBwaG9uZSBudW1iZXIgYW5kIHdlJ2xsIGNhbGwg
eW91PGJyPg0KICBiYWNrIHNvIHlvdSBjYW4gaGVhciBob3cgZ3JlYXQgdGhl
IGNvbm5lY3Rpb24gaXMuPGJyPg0KICA8YnI+DQogIFNpeCBwbGFucyB0byBj
aG9vc2UgZnJvbSBpbmNsdWRpbmcgYSB0cmF2ZWwgcGxhbi4gPGJyPg0KICA8
YnI+DQogIDxmb250IGNvbG9yPSIjMDAwMDAwIj5UaGVyZSBhcmUgbm8gY3Jl
ZGl0IGNoZWNrcyBhbmQgYmVjYXVzZSB5b3UgZG9uJ3QgPGJyPg0KICBuZWVk
IHRvIGNoYW5nZSB5b3VyIGxvbmcgZGlzdGFuY2UgY2FycmllciwgeW91ciA8
YnI+DQogIHNlcnZpY2UgY2FuIGJlIHR1cm5lZCBvbiBpbiBqdXN0IGEgZmV3
IGhvdXJzLiA8YnI+DQogIDwvZm9udD48YnI+DQogIERpc3RyaWJ1dG9ycyBu
ZWVkZWQhIDxicj4NCiAgPGJyPg0KICA8Zm9udCBjb2xvcj0iIzAwMDAwMCI+
V2UgaGF2ZSBkaXN0cmlidXRvcnMgbm93IG1ha2luZyBhIGZldyBodW5kcmVk
IHRvIDxicj4NCiAgbWFueSB0aG91c2FuZHMgb2YgZG9sbGFycyBwZXIgbW9u
dGggZnJvbSB0aGUgY29tZm9ydCA8YnI+DQogIG9mIHRoZWlyIGhvbWVzLiA8
L2ZvbnQ+PGJyPg0KICA8YnI+DQogIE9idGFpbiA8YSBocmVmPSJtYWlsdG86
cGhvbmVvZmZlcjAwMUBuZXRzY2FwZS5uZXQ/c3ViamVjdD1QaG9uZW9mZmVy
Ij5jb21wbGV0ZSANCiAgZGV0YWlsczwvYT4gSW5jbHVkZSB5b3VyIHBob25l
IG51bWJlci0gd2UnbGw8YnI+DQogIGNhbGwgeW91IGJhY2sgdG8gY29uZmly
bSBvdXIgY3Jpc3AgY2xlYXIgY29ubmVjdGlvbi48YnI+DQogIDxicj4NCiAg
VG8gYmUgcmVtb3ZlZDogPGEgaHJlZj0ibWFpbHRvOm5vdHRvZGF5QG5ldHNj
YXBlLm5ldCI+Y2xpY2sgaGVyZTwvYT48L2ZvbnQ+PC9iPjwvZm9udD48L3A+
DQoNCjA2NzNNRW5vMC0yODVVbGF0NzkyMHV6THY5LTMyOE5UVlY1NzE3YnlH
VjEtMzg4bDQ0
------=_NextPart_000_00D0_65B52D1A.C4816C13--

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


