From spamassassin-sightings-admin@lists.sourceforge.net  Fri Jul 19 18:21:31 2002
Return-Path: <spamassassin-sightings-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 56546440C9
	for <jm@localhost>; Fri, 19 Jul 2002 13:21:31 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 18:21:31 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g6JHK4J18232 for <jm-sa-sightings@jmason.org>; Fri, 19 Jul 2002 18:20:04
    +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17VbQB-0004pl-00; Fri,
    19 Jul 2002 10:20:03 -0700
Received: from consort.superb.net ([209.61.216.22] helo=f7.net) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17VbPG-0001Vp-00 for <spamassassin-sightings@lists.sourceforge.net>;
    Fri, 19 Jul 2002 10:19:06 -0700
Received: (from spamassassin@localhost) by f7.net (8.11.6/8.11.6) id
    g6JHJ0b05323 for spamassassin-sightings@lists.sourceforge.net;
    Fri, 19 Jul 2002 13:19:00 -0400
Received: from edamame.c9m.tv (w077.z064003084.lax-ca.dsl.cnc.net
    [64.3.84.77]) by f7.net (8.11.6/8.11.6) with ESMTP id g6JHIuA05312 for
    <matthew.simonton@blade.net>; Fri, 19 Jul 2002 13:18:56 -0400
Received: (from cham@localhost) by edamame.c9m.tv (8.11.6/8.8.7) id
    g6JDg7M23763 for matthew.simonton@blade.net; Fri, 19 Jul 2002 09:42:07
    -0400
Message-Id: <200207191342.g6JDg7M23763@edamame.c9m.tv>
To: matthew.simonton@blade.net
From: "S. B. Woo" <sbwoo@80-20initiative.net>
Subject: [SA] EM1- Aren't we accorded equal opportunity already?
Sender: spamassassin-sightings-admin@example.sourceforge.net
Errors-To: spamassassin-sightings-admin@example.sourceforge.net
X-Beenthere: spamassassin-sightings@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-sightings-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-sightings@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-sightings>,
    <mailto:spamassassin-sightings-request@lists.sourceforge.net?subject=subscribe>
List-Id: <spamassassin-sightings.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-sightings>,
    <mailto:spamassassin-sightings-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-sightings>
X-Original-Date: Fri, 19 Jul 2002 09:42:07 -0400
Date: Fri, 19 Jul 2002 09:42:07 -0400
    AWL version=2.40


	Aren't Asian Pacfic Americans (APAs) accorded equal 
opportunity already?  Unfortunately, no.  APAs are not accorded 
equal opportunity in workplaces presently.  

	Equal opportunity means: "For every man, woman and 
child to go as far and rise as high as their ambition and ability 
will take them."  Statistics, mostly gathered by government 
studies, show that AAs have only 1/3 the opportunity of all 
other Americans to rise to the top in the academic world, 
corporate world, the federal government.  There seems to exist 
an invisible resistance to AAs' developing to the maximal of 
their potentials  --  A Glass Ceiling.

	Let's look at a concrete case.  A lot of our best people are 
employed in universities.  Their average performance has been 
outstanding.  What's their chance of rising to the top?  

	University administrators are recruited almost exclusively 
from the ranks of faculty and professionals already employed in 
universities.  Hence the ratio of [administrators / (faculty + 
professionals)], broken down to races, is a measure of the 
opportunity enjoyed by American citizens of different races.  
Nationwide, that ratio for blacks (non-Hispanic) is 0.21.  That is, 
for every 100 black faculty and professionals there are 21 black 
administrators.  The ratio for Native American is 0.20; for white 
(non-Hispanic) is 0.16; and for Hispanic is 0.15.  However, it is 
only 0.06 for Asian American.  Get on the Web and check it out 
for yourself!  Source:  Dept. of Education - <www.ed.gov/NCES/ 
pubs/96323.html>, Table B-1f.

	The above dismal picture emerges from the supposedly 
"enlightened" academic world.  The situation in the corporate 
world, state and federal governments is worse.  

	In E-Mail 2 & 3, we present a strategy to induce the two 
major political parties to help us fight for equal opportunity and 
help make our beloved nation "a more perfect Union."   There has 
already been progress on account of that strategy.  Behold how the 
glass ceiling in the federal government is being shattered, owing
significantly to the bloc-vote organized and delivered by 80-20 in 
the 2000 election.


Sincerely (members of Steering Comm., titles for ID purposes only)

Rajen Anand, Secretary, Federation of Indian-Am. Assocs.,
Tong S. Chung, Founding President & Current Chairman of the Board,
                     Korean American Coalition, DC chapter,
Alex Esclamado, Nat'l President, Filipino-Am. Political Assoc.,
Kenneth Fong, C.E.O., Clontech Laboratories,
Yu-Chi Ho, Harvard Univ., member of Nat'l Acad. of Engineering,
Stephen S. Ko, MD, Founder of Asian Am. Political Coalition N.J.,
Tony Lam, Councilman, Westminster, Los Angeles, California,
Michael Lin, former Nat'l President, Org. of Ch-Ams (1994-98),
Adeel Shah, Co-founder & Chairman/CEO of Telnia Corporation and
          President, US-Pakistan Business Council Washington, D.C.,
Peter Suzuki, Immediate Past President, National Asian/Pacific Am.
                   Bar Association (NAPABA),
Henry Tang, Chair, Committee of 100,
Shaie-Mei Temple, Founding President, OCA-women New Orleans
                    Chapter; Strategic Consultant,
Chang-Lin Tien, Chancellor, Univ. of Calif., Berkeley (1990-97),
Chun Wa Wong, Univ. of Calif., Los Angeles, Fellow, Am. phys. Soc.,
S. B. Woo, Lieutenant Governor of Delaware (1985-89)
Jenny Yang, President, Assoc. of Chinese Am. Professionals; Co-founder,
                  Houston 80-20

* * * * * * * * * * *
80-20 is a national, nonpartisan, Political Action Committee 
dedicated to winning equal opportunity and justice for all 
Asian Pacific Americans through a SWING bloc vote, ideally 
directing 80% of our community's votes and money to the 
presidential candidate endorsed by the 80-20, who better 
represents the interests of all APAs.  Hence, the name "80-20" was 
created. 


  -- For unsubscribing,  return this email AND add the word:REMOVE. --


  -- To get on 80-20's supporters list, reply with the word:ENLIST. --



MsTo: matthew.simonton@blade.net




-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


