From ong@litou.com  Mon Jun 24 17:53:04 2002
Return-Path: ong@litou.com
Delivery-Date: Mon Jun  3 12:18:39 2002
Received: from smtp3.9tel.net (smtp.9tel.net [213.203.124.146]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g53BIdO11063 for
    <jm@jmason.org>; Mon, 3 Jun 2002 12:18:39 +0100
Received: from litou.com (228.103-30-212.9massy1-1-ro-as-i2-1.9tel.net
    [212.30.103.228]) by smtp3.9tel.net (Postfix) with ESMTP id 60D8B5BFA2;
    Mon,  3 Jun 2002 13:18:37 +0200 (CEST)
Message-Id: <120622002613111542657@litou.com>
X-Em-Version: 5, 0, 0, 21
X-Em-Registration: #01B0530810E603002D00
X-Priority: 3
Reply-To: surprise@imp20.com
To: "*" <ong@litou.com>
From: "Appellemoi !" <ong@litou.com>
Subject: Quelqu'un t'aime en secret
Date: Mon, 3 Jun 2002 13:15:42 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
    boundary="----=_NextPart_84815C5ABAF209EF376268C8"
X-Keywords: 

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset="iso-8859-1"






------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>Message</TITLE>
<META content=3D"text/html; charset=3Dwindows-1258" http-equiv=3DContent-T=
ype>
<META content=3D"MSHTML 5=2E00=2E3315=2E2870" name=3DGENERATOR></HEAD>
<BODY>
<P><font face=3D"Arial, Helvetica, sans-serif"><BR>
  </font>
<BLOCKQUOTE dir=3Dltr style=3D"MARGIN-RIGHT: 0px">=20
  <DIV><font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><IMG=20
  src=3D"http://ad=2Efr=2Edoubleclick=2Enet/ad/N2347=2Eemails=2Efrance=2Ec=
apmg/B1013634=2E6;sz=3D66x50;ord=3D[timestamp]?"></font></DIV>
  <DIV><font face=3D"Arial, Helvetica, sans-serif">&nbsp;</font></DIV>
  <DIV><font face=3D"Arial, Helvetica, sans-serif"><FONT size=3D2><STRONG>=
Quelqu'un=20
    t'aime en secret</STRONG><BR>
    et nous a charg=E9 de te pr<SPAN=20
  class=3D718481609-15052002>=E9</SPAN>venir,</FONT></font></DIV>
  <font color=3D"#0000ee" face=3D"Arial, Helvetica, sans-serif"><FONT size=
=3D2><STRONG><EM>devine=20
  qui a flash=E9 sur toi<BR>
  en appelant le</EM></STRONG><FONT=20
  color=3D#000000><STRONG><EM>&nbsp;<SPAN class=3D671395214-14052002> </SP=
AN></EM></STRONG><SPAN class=3D718481609-15052002><FONT=20
  size=3D2><EM><STRONG>08 99 701 123</STRONG></EM></FONT><FONT=20
  size=3D1>*</FONT></SPAN></FONT></FONT></font>=20
  <P><font face=3D"Arial, Helvetica, sans-serif">&nbsp;</font></P>
  <P><font color=3D"#0000ee" face=3D"Arial, Helvetica, sans-serif"><FONT c=
olor=3D#000000 size=3D1><SPAN=20
  class=3D718481609-15052002>___________________________________<BR>
    <FONT=20
  size=3D-5>*1=2E12 =80/min<br>
    <br>
    <br>
    </FONT><font color=3D"#0000ee" face=3D"Arial, Helvetica, sans-serif"><=
font color=3D#000000 size=3D1><span=20
  class=3D718481609-15052002><font color=3D"#0000ee" face=3D"Arial, Helvet=
ica, sans-serif"><font color=3D#000000 size=3D1><span=20
  class=3D718481609-15052002><font=20
  size=3D-5><img src=3D"http://www=2Eimp20=2Ecom/hamedia/hamediafr290502=2E=
gif">Pour=20
    ne plus recevoir de message, r&eacute;pondez avec l'objet &quot;STOP&q=
uot;=2E</font></span></font></font><font=20
  size=3D-5> </font></span></font></font><FONT=20
  size=3D-5> </FONT></SPAN></FONT></font></P>
</BLOCKQUOTE>
</BODY></HTML>

------=_NextPart_84815C5ABAF209EF376268C8--

