From bd88@caramail.com  Sun Aug  5 06:18:30 2001
Return-Path: <bd88@caramail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from mailzkg.zkgroup.com (unknown [210.177.104.58]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 29FCE114088 for
    <jm4@netnoteinc.com>; Sun,  5 Aug 2001 05:18:27 +0000 (Eire)
Message-Id: <000056da7942$000013c0$00002a54@[10.233.43.20]>
To: <yyyy4@netnoteinc.com>
From: bd88@caramail.com
Subject: High-end custom websites, $399 complete!
Date: Sun, 05 Aug 2001 00:54:48 -0400
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable


<HTML>
<BODY>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Dcenter><FONT face=3DArial><FONT color=3D#ff0000><STRONG>Beaut=
iful, 
<I>high-end</I>, <I>custom</I> websites (or yours redesigned)<I> for $399 
complete!</I> </STRONG></FONT></FONT></DIV>
<DIV>&nbsp;</DIV>
<TABLE cellSpacing=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD vAlign=3Dcenter align=3Dleft width=3D"14%"><FONT size=3D2><IMG hei=
ght=3D75 
      src=3D"http://www.webdeal.0catch.com/applied.jpg" width=3D100 
      border=3D0>&nbsp;</FONT></TD>
    <TD vAlign=3Dcenter align=3Dleft width=3D"14%"><FONT size=3D2><IMG hei=
ght=3D75 
      src=3D"http://www.webdeal.0catch.com/compu.jpg" width=3D100 
      border=3D0>&nbsp;</FONT></TD>
    <TD vAlign=3Dcenter align=3Dleft width=3D"14%"><FONT size=3D2><IMG hei=
ght=3D75 
      src=3D"http://www.webdeal.0catch.com/automated.jpg" width=3D100 
      border=3D0>&nbsp;</FONT></TD>
    <TD vAlign=3Dcenter align=3Dleft width=3D"14%"><FONT size=3D2><IMG hei=
ght=3D75 
      src=3D"http://www.webdeal.0catch.com/sterling.jpg" width=3D100 
      border=3D0>&nbsp;</FONT></TD>
    <TD vAlign=3Dcenter align=3Dleft width=3D"14%"><FONT size=3D2><IMG hei=
ght=3D75 
      src=3D"http://www.webdeal.0catch.com/insul.jpg" width=3D100 
      border=3D0></FONT></TD>
    <TD vAlign=3Dcenter align=3Dleft width=3D"15%"><FONT size=3D2><IMG hei=
ght=3D75 
      src=3D"http://www.webdeal.0catch.com/csi.jpg" width=3D100 
    border=3D0></FONT></TD>
    <TD vAlign=3Dcenter align=3Dleft width=3D"15%"><FONT size=3D2><IMG hei=
ght=3D75 
      src=3D"http://www.webdeal.20m.com/intimate.jpg" width=3D100 
      border=3D0></FONT></TD></TR></TBODY></TABLE>
<DIV align=3Dleft><FONT face=3DArial size=3D2><BR></FONT><FONT face=3DAria=
l><FONT 
color=3D#000000 size=3D2>All sites are started from scratch.&nbsp; We buil=
d them in 
whatever fashion&nbsp;the client&nbsp;likes and we employ only top 
designers.&nbsp;</FONT><FONT size=3D2><FONT color=3D#000000>Includes up to=
 6 pages 
(you can add more), feedback forms, more. To get this price you must host =
with 
us&nbsp;</FONT></FONT></FONT><FONT color=3D#000000><FONT size=3D2><FONT 
color=3D#ff0000><FONT face=3DArial><FONT color=3D#000000><FONT size=3D2>wi=
th us for only 
@19.95/month (100 megs, 20 Email POP accounts and more). We have reference=
s 
coast to coast and a rep for your area. <FONT color=3D#ff0000><STRONG>Comp=
lete 
below or call</STRONG><FONT size=3D2><FONT face=3DArial><STRONG> 800-977-5=
115 (24 
hours) for details and site addresses</STRONG> <STRONG>to 
view.</STRONG></FONT></FONT></FONT></FONT></FONT></FONT><BR></FONT></FONT>=
</DIV>
<FORM action=3D"mailto:van17@post.com?subject=3DSales Inquiry 84 399" meth=
od=3Dpost 
encType=3Dtext/plain <FORM>
<TABLE height=3D59 width=3D"101%" border=3D0>
  <TBODY>
  <TR>
    <TD vAlign=3Dcenter width=3D"7%" height=3D24><FONT size=3D2><FONT face=
=3DArial 
      size=3D1>Name:</FONT></FONT></TD>
    <TD vAlign=3Dcenter width=3D"19%" height=3D24><FONT face=3DArial size=3D1><INPUT 
      style=3D"WIDTH: 127px; HEIGHT: 17px" size=3D17 name=3DName></FONT></=
TD>
    <TD vAlign=3Dcenter width=3D"26%" height=3D24><FONT face=3DArial 
      size=3D1>Company:<FONT color=3D#000000><INPUT 
      style=3D"WIDTH: 120px; HEIGHT: 19px" size=3D16 name=3DCompany></FONT=
></FONT></TD>
    <TD vAlign=3Dcenter width=3D"19%" height=3D24><FONT face=3DArial color=
=3D#000000 
      size=3D1><INPUT type=3Dradio value=3DNew name=3DType>New Site<INPUT =
type=3Dradio 
      value=3DRedesign name=3DType>Redesign </FONT></TD>
    <TD vAlign=3Dcenter width=3D"32%" colSpan=3D2 height=3D24><FONT face=3DArial 
      size=3D1>Current Site: <FONT color=3D#000000><INPUT 
      style=3D"FONT-SIZE: 8pt; WIDTH: 132px; HEIGHT: 18px" size=3D14 value=
=3Dwww. 
      name=3DCurtrentsite></FONT></FONT></TD></TR>
  <TR>
    <TD width=3D"7%" height=3D27><FONT face=3DArial size=3D1>Phone1 :</FON=
T></TD>
    <TD width=3D"19%" height=3D27><FONT face=3DArial size=3D1><INPUT 
      style=3D"FONT-SIZE: 8pt; WIDTH: 127px; HEIGHT: 17px" size=3D17 
      name=3DPhone1></FONT></TD>
    <TD width=3D"8%" height=3D27><FONT face=3DArial size=3D1>Phone2:</FONT=
><FONT 
      face=3DArial size=3D1><INPUT 
      style=3D"FONT-SIZE: 8pt; WIDTH: 127px; HEIGHT: 17px" size=3D17 
      name=3DPhone2></FONT></TD>
    <TD width=3D"20%" height=3D27><FONT face=3DArial size=3D1>Email:<INPUT=
 
      style=3D"FONT-SIZE: 8pt; WIDTH: 93px; HEIGHT: 17px" size=3D17 
      name=3Demail></FONT></TD>
    <TD width=3D"22%" height=3D27><FONT face=3DArial size=3D1>State:<FONT 
      color=3D#000000><INPUT style=3D"WIDTH: 68px; HEIGHT: 19px" size=3D16=
 
      name=3DState></FONT></FONT></TD>
    <TD width=3D"10%" height=3D27><FONT face=3DArial color=3D#000000 
      size=3D1>&nbsp;</FONT></TD></TR>
  <TR>
    <TD width=3D"7%" height=3D27></TD>
    <TD width=3D"19%" height=3D27></TD>
    <TD width=3D"28%" colSpan=3D2 height=3D27>
      <P align=3Dcenter><FONT face=3DArial color=3D#000000 size=3D1><INPUT=
 type=3Dsubmit value=3DSubmit name=3DB1></FONT></P></TD>
    <TD width=3D"22%" height=3D27></TD>
    <TD width=3D"10%" height=3D27></TD></TR></TBODY></TABLE></FORM><FONT s=
ize=3D2>
<DIV align=3Dcenter><FONT face=3DArial size=3D1>To Be Removed From Our Lis=
t, 
<STRONG>CLICK HERE: </STRONG><A 
href=3D"mailto:xxz7rem@mail.com?subject=3DRemove__84n"><FONT color=3D#0000=
00>Remove 
My_Address </FONT></A></FONT></DIV></FONT></FONT></BODY></HTML>





