From WEBMASTER@J-MEDICAL.ORG  Mon Jun 24 17:04:44 2002
Return-Path: mmailco@mail.com
Delivery-Date: Sat May 18 09:34:19 2002
Received: from mail.titanhosts.net (ns2.titanhosts.net [194.93.140.152])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4I8YJe13098 for
    <WEBMASTER@JMASON.ORG>; Sat, 18 May 2002 09:34:19 +0100
Message-Id: <200205180834.g4I8YJe13098@dogma.slashnull.org>
Received: from ([80.40.36.69]) by mail.titanhosts.net (Merak 4.2.1) with
    SMTP id AAB36750; Sat, 18 May 2002 09:33:05 +0100
From: WEBMASTER@J-MEDICAL.ORG
Reply-To: mmailco@mail.com
To: WEBMASTER@J-MEDICAL.ORG
Subject: Re: Account Information
Date: Sat, 18 May 2002 01:27:10
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="DEFAULT"

<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>BODY {
	FONT-FAMILY: "Arial"
}
TT {
	FONT-FAMILY: "Courier New"
}
						
						
						
						
						
						
						
BLOCKQUOTE.CITE {
        PADDING-LEFT: 2.6em; MARGIN: 0px; BORDER-LEFT: 2px solid
}
SPAN.TABOOHEADER {
	DISPLAY: none
}
</STYLE>

<META content="MSHTML 6.00.2712.300" name=GENERATOR></HEAD>
<BODY bgColor=#330099><SPAN class=EUDORAHEADER><BR></SPAN><SPAN class=EUDORAHEADER>
<P>&nbsp;</P>
<TABLE borderColor=#000000 cellSpacing=0 cellPadding=0 width=500 align=center 
bgColor=#ffffff border=3>
  <TBODY>
  <TR>
    <TD bgColor=#ccccff>
      <DIV align=center>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000>
            <DIV align=center><B><FONT face="Arial, Helvetica, sans-serif"><FONT 
            color=yellow size=5><BR> Email Advertise to 28,000,000 People for FREE
            <BR></B><FONT color=yellow size=3>Act Now Before 6pm PST on Monday, May 20th<BR>
            and Receive a <U><B>FREE $899.00 Bonus</U></B><BR>
            <BR><BR></FONT></FONT></B></DIV></TD></TR></TBODY></TABLE><BR></DIV>
      <P align=left><B><FONT face="Arial, Helvetica, sans-serif"><FONT 
      color=#CCFFFF size=2></FONT></FONT></B></P>
      <BLOCKQUOTE>
        <P><FONT face="Arial, Helvetica, sans-serif" color=#000000 
        size=2><BR>
1) Let's say you... Sell a $24.95 PRODUCT or SERVICE.<BR>
2) Let's say you... Broadcast Email FREE to 500,000 PEOPLE DAILY.<BR>
3) Let's say you... Receive JUST 1 ORDER for EVERY 2,500 EMAILS.<BR>
<BR>
CALCULATION OF YOUR EARNINGS BASED ON THE ABOVE STATISTICS:<BR>
[Day 1]: $4,990  [Week 1]: $34,930  [Month 1]: $139,720<BR>
<BR>
----- ---- --- -- -  -<BR>
You now know why you receive so many email advertisements...<BR>
===> BROADCAST EMAIL ADVERTISING IS EXTREMELY PROFITABLE!<BR><BR>
1) What if you... Sell a $99.95 PRODUCT or SERVICE?<BR>
2) What if you... Broadcast Email to 30,000,000+ PEOPLE MONTHLY?<BR>
3) What if you... Receive 1 ORDER for EVERY 250 EMAILS?<BR><BR>
Just IMAGINE => DAY 30! ==> WEEK 30!! ===> MONTH 30!!!<BR><BR>
==> The PROFITS that Broadcast Email CAN GENERATE are AMAZING!!<BR><BR>
** According to Forrester Research, a Broadcast Email Ad is up<BR>
** to 15 TIMES MORE LIKELY to Result in a Sale than a Banner Ad!<BR><BR>
----- ---- --- -- -  -<BR>
[COMPARISON OF INTERNET ADVERTISING METHODS]:<BR>
=========================================================<BR>
=> A 1/20 Page Targeted Web Site Banner Ad to 5 Million People<BR>
   on the Internet can cost you about $100,000.<BR><BR>
=> A 5 Page Targeted Direct Mail Advertisement to 1 Million People<BR>
   through the Postal Service can cost you about $500,000.<BR><BR>
=> A 50 Page Targeted HTML Broadcast Email Advertisement with<BR>
   Pictures to 50,000,000 People through the Internet is Free.<BR><BR>
...Which advertising method sounds most appealing to you?<BR><BR>
=========================================================<BR><BR>
"Targeted direct email advertising is the wave of the future.<BR>
 By no other means can you effectively reach your market so<BR>
 quickly and inexpensively." - ONLINE PROFITS NEWSLETTER<BR><BR>
"Many business people are finding out that they can now advertise<BR>
 in ways that they never could have afforded in the past.  The<BR>
 cost of sending mass e-mail is extremely low, and the response<BR>
 rate is high and quick." - USA TODAY<BR>
<BR>
---- --- -- -  -<BR>
[EXAMPLE OF A PERSONALIZED/TARGETED BROADCAST EMAIL]:<BR>
-------- ------- ------ ----- ---- --- -- -  -<BR>
From: kate@cattiesinc.com<BR>
To: mary@commtomm.com<BR>
Subject: About Your Cat!<BR><BR>
Hi Mary,<BR><BR>
Are you interested in receiving up to 80% SAVINGS on CAT SUPPLIES?<BR>
If so, come visit our web site at: http://www.cattiesinc.com<BR><BR>
=========================================================<BR>
=> With Broadcast Email Software, a Broadcast Email Advertisement<BR>
=> like this one can be AUTOMATICALLY sent to up to 1,000,000<BR>
=> PEOPLE on a DAILY BASIS with LESS than 2 MINUTES of YOUR TIME!<BR><BR>
* IMT Strategies Reports an AVERAGE of a 16.4% CLICK THROUGH RATE<BR>
  from users that have received a Broadcast Email Advertisement!<BR><BR>
----- ---- --- -- -  -<BR>
A EUROPEAN 2001 BENCHMARK STUDY<BR>
Conducted by Forrester Research Says:<BR><BR>
1) 41% of Consumers Believe Email is a Good Way to Find out About<BR>
   New Products.<BR><BR>
2) 36% of Consumers in 13 Countries Read Most of the Promotional<BR>
   Email they Receive and 9% Forward the Email to a Friend Because<BR>
   They Think it is Valuable.<BR><BR>
---- --- -- -  -<BR>
BE PREPARED!  You may receive A HUGE AMOUNT of orders within<BR>
minutes of sending out your first Broadcast Email Advertisement!<BR><BR>
* According to Digital Impact, 85% of Broadcast Email Offers are<BR>
  responded to within the FIRST 48 HOURS!<BR><BR>
"When you reach people with e-mail, they're in a work mode, even<BR>
 if they're not at work.  They're sitting up, they're alert.  You<BR>
 catch them at a good moment, and if you do it right, you have a<BR>
 really good shot of having them respond."<BR>
 - WILLIAM THAMES [Revnet Direct Marketing VP]<BR><BR>
---- --- -- -  -<BR>
* An Arthur Anderson Online Panel reveals that 85% of Online Users<BR>
  say that Broadcast Email Advertisements have LED TO A PURCHASE!"<BR><BR>
"According to FloNetwork, US Consumers DISCOVER New Products and<BR>
 Services 7+ TIMES MORE OFTEN through an Email Advertisement,<BR>
 than through Search Engines, Magazines and Television COMBINED!"<BR><BR>
Only a HANDFUL of Companies on the Internet have Discovered<BR>
Broadcast Email Advertising... => NOW YOU CAN BE ONE OF THEM!!<BR><BR>
---- --- -- -  -<BR>
=> United Messaging says there are 890+ MILLION EMAIL ADDRESSES!<BR>
=> GET READY!  Now with Broadcast Email, You Can Reach them ALL<BR>
=> Thanks to our Broadcast Email Software!<BR><BR>
Our Broadcast Email Software with DNS Technology Automatically<BR>
Creates 10 SUPER-FAST MAIL SERVERS on Your COMPUTER which are<BR>
then used to Send out Your Broadcast Emails to MILLIONS for FREE!<BR><BR>
==> With our NEW EMAIL SENDING TECHNOLOGY...<BR>
==> Your Internet Provider's Mail Servers are NOT USED!<BR><BR>
There are NO Federal Regulations or Laws on Email Advertising &<BR>
Now with Our Software => You Can Avoid Internet Provider Concerns!<BR><BR>
=========================================================<BR>
=> If you send a Broadcast Email Advertisement to 50,000,000<BR>
=> People and Just 1 of 5,000 People Respond, You Can Generate<BR>
=> 10,000 EXTRA ORDERS!  How Much EXTRA PROFIT is this for You?<BR>
=========================================================<BR><BR>
------ ----- ---- --- -- -  -<BR>
As Featured in: "The Boston Globe" (05/29/98),<BR>
"The Press Democrat" (01/08/99), "Anvil Media" (01/29/98):<BR>
=========================================================<BR>
[NIM Corporation Presents]: THE BROADCAST EMAIL PACKAGE<BR>
=========================================================<BR>
REQUIREMENTS: WIN 95/98/2000/ME/NT/XP or MAC SoftWindows/VirtualPC<BR><BR>
<U>[BROADCAST EMAIL SENDER SOFTWARE] ($479.00 Retail):</U><BR>
    Our Broadcast Email Sender Software allows you the ability to<BR>
    send out Unlimited, Personalized and Targeted Broadcast Email<BR>
    Advertisements to OVER 500,000,000 People on the Internet at<BR>
    the rate of up to 1,000,000 DAILY, AUTOMATICALLY and for FREE!<BR>
    Have a List of Your Customer Email Addresses?  Broadcast Email<BR>
    Advertise to Them with our Software for FREE!<BR><BR>
<U>[TARGETED EMAIL EXTRACTOR SOFTWARE] ($299.00 Retail):</U><BR>
    Our Targeted Email Extractor Software will Automatically<BR>
    Navigate through the TOP 8 Search Engines, 50,000+ Newsgroups,<BR>
    Millions of Web Sites, Deja News, Etc.. and Collect MILLIONS<BR>
    of Targeted Email Addresses by using the keywords of your<BR>
    choice!  This is the ULTIMATE EXTRACTOR TOOL!<BR><BR>
<U>[15,000,000+ EMAIL ADDRESSES] ($495.00 Retail):</U><BR>
    MILLIONS of the NEWEST & FRESHEST General Interest and<BR>
    Regionally Targeted Email Addresses Separated by Area Code,<BR>
    State, Province, and Country!  From Alabama to Wyoming,<BR>
    Argentina to Zimbabwe!  15,000,000+ FRESH EMAILS are YOURS!<BR><BR>
<U>[STEP BY STEP BROADCAST EMAIL PACKAGE INSTRUCTIONS]:</U><BR>
    You will be Guided through the Entire Process of Installing<BR>
    and Using our Broadcast Email Software to Send out Broadcast<BR>
    Email Advertisements, like this one, to MILLIONS of PEOPLE for<BR>
    FREE!  Even if you have NEVER used a computer before, these<BR>
    instructions make sending Broadcast Email as EASY AS 1-2-3!<BR><BR>
<U>[THE BROADCAST EMAIL HANDBOOK]:</U><BR>
    The Broadcast Email Handbook will describe to you in detail,<BR>
    everything you ever wanted to know about Broadcast Email!<BR>
    Learn how to write a SUCCESSFUL Advertisement, how to manage<BR>
    the HUNDREDS of NEW ORDERS you could start receiving, what<BR>
    sells BEST via Broadcast Email, etc...  This Handbook is a<BR>
    NECESSITY for ANYONE involved in Broadcast Email!<BR><BR>
<U>[UNLIMITED CUSTOMER & TECHNICAL SUPPORT]:</U><BR>
    If you ever have ANY questions, problems or concerns with<BR>
    ANYTHING related to Broadcast Email, we include UNLIMITED<BR>
    Customer & Technical Support to assist you!  Our #1 GOAL<BR>
    is CUSTOMER SATISFACTION!<BR><BR>
<U>[ADDITIONAL INFORMATION]:</U><BR>
    Our Broadcast Email Software Package contains so many<BR>
    features, that it would take five additional pages just to<BR>
    list them all!  Duplicate Removing, Automatic Personalization,<BR>
    and Free Upgrades are just a few of the additional bonuses<BR>
    included with our Broadcast Email Software Package!<BR><BR>
------ ----- ---- --- -- -  -<BR>
ALL TOGETHER our Broadcast Email Package contains EVERYTHING<BR>
YOU WILL EVER NEED for Your Entire Broadcast Email Campaign!<BR><BR>
You Will Receive the ENTIRE Broadcast Email Package with<BR>
EVERYTHING Listed Above ($1,250.00+ RETAIL) for ONLY $499.00 US!<BR>
========================================================<BR>
BUT WAIT!!  If You Order by Monday, May 20th, You Will<BR>
Receive the Broadcast Email Package for ONLY $295.00 US!!<BR>
========================================================<BR>
Order NOW and Receive [13,000,000 BONUS EMAILS] ($899 VALUE)<BR>
for FREE for a TOTAL of 28,000,000 FRESH EMAIL ADDRESSES!!<BR>
========================================================<BR><BR>
Regardless, if you send to 1,000 or 100,000,000 PEOPLE...<BR><BR>
You will NEVER encounter any additional charges ever again!<BR>
Our Broadcast Email Software sends Email for a LIFETIME for FREE!<BR><BR>
----- ---- --- -- -  -<BR>
Since 1997, we have been the Broadcast Email Marketing Authority.<BR>
Our #1 GOAL is to SEE YOU SUCCEED with Broadcast Email Advertising.<BR><BR>
We are so confident about our Broadcast Email Package, that we are<BR>
giving you 30 DAYS to USE OUR ENTIRE PACKAGE FOR FREE!<BR><BR>
==> You can SEND Unlimited Broadcast Email Advertisements!<BR>
==> You can EXTRACT Unlimited Targeted Email Addresses!<BR>
==> You can RECEIVE Unlimited Orders!<BR><BR>
If you do not receive at least a 300% INCREASE in SALES or are not<BR>
100% COMPLETELY SATISFIED with each and every single aspect of our<BR>
Broadcast Email Package, simply return it to us within 30 DAYS for<BR>
a 100% FULL REFUND, NO QUESTIONS ASKED!!<BR><BR>
Best of ALL, if you decide to keep our Broadcast Email Package, it<BR>
can be used as a 100% TAX WRITE OFF for your Business!<BR><BR>
---- --- -- - -<BR>
See what users of our Broadcast Email Package have to say...<BR>
=========================================================<BR><BR>
"Since using your program, I have made as much in two days as I<BR>
 had in the previous two weeks!!!!!  I have to say thank you for<BR>
 this program - you have turned a hobby into a serious money<BR>
 making concern."<BR>
 = W. ROGERS - Chicago, IL<BR><BR>
"We have used the software to send to all our members plus about<BR>
 100,000 off the disk you sent with the software and the response<BR>
 we have had is just FANTASTIC!!  Our visits and sales are nearly<BR>
 at an all time high!"<BR>
 = A. FREEMAN - England, UK<BR><BR>
"I have received over 1200 visitors today and that was only<BR>
 sending out to 10,000 email addresses!"<BR>
 = K. SWIFT - Gunnison, CO<BR><BR>
"I'm a happy customer of a few years now.  Thanks a lot....I love<BR>
 this program.."<BR>
 = S. GALLAGHER - Melville, NY<BR><BR>
"Thanks for your prompt filing of my order for your broadcast email<BR>
 software -- it took only about a day.  This is faster than ANYBODY<BR>
 I have ever ordered something from!  Thanks again!"<BR>
 = W. INGERSOLL - Scottsdale, AZ<BR><BR>
"I feel very good about referring the folks I have sent to you<BR>
 thus far and will continue to do so.  It is rare to find a company<BR>
 that does business this way anymore...it is greatly appreciated."<BR>
 = T. BLAKE - Phoenix, AZ<BR><BR>
"Your software is a wonderful tool! A++++"<BR>
 = S. NOVA - Los Angeles, CA<BR><BR>
"Thank you for providing such a fantastic product."<BR>
 = M. LOPEZ - Tucson, AZ<BR><BR>
"Your tech support is the best I have ever seen!"<BR>
 = G. GONZALEZ - Malibu, CA<BR><BR>
"I am truly impressed with the level of service.  I must admit I<BR>
 was a bit skeptical when reading your ad but you certainly deliver!"<BR>
 = I. BEAUDOIN - Toronto, ON<BR><BR>
"My first go round gave me $3000 to $4000 in business in less than<BR>
 one week so I must thank your company for getting me started."<BR>
 = A. ROBERTS - San Francisco, CA<BR><BR>
"We are really happy with your Email program.  It has increased<BR>
 our business by about 500%."<BR>
 = M. JONES - Vancouver, BC<BR><BR>
"IT REALLY WORKS!!!!!  Thank you thank you, thank you."<BR>
 = J. BECKLEY - Cupertino, CA<BR><BR>
----- ---- --- -- -  -<BR>
[SOUND TOO GOOD TO BE TRUE?]<BR><BR>
** If you Broadcast Email to 500,000 Internet Users Daily...<BR>
** Do you think that maybe 1 of 5,000 may order?<BR><BR>
=> If so... That is 100 EXTRA (COST-FREE) ORDERS EVERY DAY!!<BR><BR>
Remember.. You have 30 DAYS to use our Broadcast Email Package<BR>
for FREE and SEE IF IT WORKS FOR YOU!<BR><BR>
If YOU are not 100% COMPLETELY SATISFIED, SIMPLY RETURN the<BR>
Broadcast Email Package to us within 30 DAYS for a FULL REFUND!<BR><BR>
--- -- -  -<BR>
[BROADCAST EMAIL SOFTWARE PACKAGE]: Easy Ordering Instructions<BR>
=========================================================<BR>
=> Once your order is received we will IMMEDIATELY RUSH out the<BR>
=> Broadcast Email Package on CD-ROM to you via FEDEX PRIORITY<BR>
=> OVERNIGHT or 2-DAY PRIORITY INTERNATIONAL the SAME DAY FREE!<BR><BR>
------- ------ ----- ---- --- -- -  -<BR>
[TO ORDER BY PHONE]:<BR>
To order our Broadcast Email Software Package by phone with<BR>
a Credit Card or if you have any additional questions, please<BR>
call our Sales Department in the USA at:<BR><BR>
=> (541)665-0400<BR><BR>
** YOU CAN ORDER NOW!  ALL Major Credit Cards are Accepted!<BR><BR>
ORDER by 3PM PST (M-TH) TODAY -> Have it by 10am TOMORROW FREE!<BR>
EUROPEAN & FOREIGN Residents -> Have it within 2 WEEKDAYS FREE!<BR><BR>
REMOVAL From Our Email List => CALL (206)208-4589<BR><BR>
------- ------ ----- ---- --- -- -  -<BR>
[TO ORDER BY FAX]:<BR>
To order our Broadcast Email Software Package by fax with a Credit<BR>
Card, please print out the order form at the bottom of this email<BR>
and complete all necessary blanks.  Then, fax the completed order<BR>
form to our Order Department in the USA at:<BR><BR>
=> (503)213-6416<BR><BR>
------- ------ ----- ---- --- -- -  -<BR>
[TO ORDER BY POSTAL MAIL]:<BR>
To order our Broadcast Email Software Package with a Cashiers<BR>
Check, Credit Card, US Money Order, US Personal Check, or US Bank<BR>
Draft by postal mail, please print out the order form at the<BR>
bottom of this email and complete all necessary blanks.<BR><BR>
Send it along with payment of $295.00 US postmarked by Monday,<BR>
May 20th, or $499.00 US after Monday, May 20th to:<BR><BR>
NIM Corporation<BR>
1314-B Center Drive #514<BR>
Medford,OR 97501<BR>
United States of America<BR><BR>
----- ---- --- -- -  -<BR>
"OVER 20,000 BUSINESSES come on the Internet EVERY single day...<BR>
If you don't send out Broadcast Email... YOUR COMPETITION WILL!"<BR><BR>
------- ------ ----- ---- --- -- -  -<BR>
[Broadcast Email Software Package]: ORDER FORM<BR>
(c)1997-2002 NIM Corporation.  All Rights Reserved<BR>
=========================================================<BR><BR>
Company Name: __________________________________________<BR><BR>
Your Name: ______________________________________________<BR><BR>
BILLING ADDRESS: ________________________________________<BR><BR>
City: ___________________ State/Province: _____________________<BR><BR>
Zip/Postal Code: __________ Country: __________________________<BR><BR>
NON POBOX SHIPPING ADDRESS: ____________________________<BR><BR>
City: ___________________ State/Province: _____________________<BR><BR>
Zip/Postal Code: __________ Country: __________________________<BR><BR>
Phone Number: ______________ Fax Number: ___________________<BR><BR>
Email Address: ____________________________________________<BR><BR>
** To Purchase by Credit Card, Please Complete the Following:<BR><BR>
Visa [ ]  Mastercard [ ]  AmEx [ ]  Discover [ ]  Diners Club [ ]<BR><BR>
Name on Credit Card: _______________________________________<BR><BR>
CC Number: ____________________________ Exp. Date: _________<BR><BR>
Amount to Charge Credit Card ($295.00 or $499.00):  _______________<BR><BR>
Signature: ________________________________________________<BR><BR>
=========================================================<BR><BR><BR><BR>
</BODY></HTML>
