From jasper5645@yahoo.com  Sun Aug  5 14:34:13 2001
Return-Path: <jasper5645@yahoo.com>
Delivered-To: yyyy@netnoteinc.com
Received: from balder.inter.net.il (balder.inter.net.il [192.114.186.15])
    by mail.netnoteinc.com (Postfix) with ESMTP id 6BF04114088; Sun,
    5 Aug 2001 13:34:12 +0000 (Eire)
Received: from sun.powerdsine.com ([192.114.173.84]) by
    balder.inter.net.il (Mirapoint) with ESMTP id AVA15059; Sun,
    5 Aug 2001 16:34:09 +0300 (IDT)
Date: Sun, 5 Aug 2001 16:34:09 +0300 (IDT)
From: <jasper5645@yahoo.com>
Message-Id: <200108051334.AVA15059@balder.inter.net.il>
Received: from SMTP (RELAY [212.68.142.42]) by sun.powerdsine.com with
    SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.10) id
    QHQAWTQZ; Sun, 5 Aug 2001 16:31:42 +0200
Received: from mail. ([12.64.60.38]) by 212.68.142.42 (Norton AntiVirus
    for Internet Email Gateways 1.0) ; Sun, 05 Aug 2001 14:39:39 0000 (GMT)
To: undisclosed-recipients:;
Subject: 


DATA
Message-ID: <MnAtWBN0tB8txc.Hc6wd_JBTgZl-I_CrtjZsF@mail.>
From: jasper5645@yahoo.com <jasper5645@yahoo.com>
Bcc:
Subject: Secrets of the Ultra Wealthy Revealed ...
Date: Sun, 04 Aug 2024 06:40:35 -0400 (EDT)
MIME-Version: 1.0
Content-Type: TEXT/HTML; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
</HEAD>
<BODY>
<B><FONT SIZE=+1>For years, Hedge investors have made money
in both bear and bull markets. But until recently, hedge trading has been
limited to only the ultra wealthy and well connected investors.</FONT></B>

<P><B><I><FONT SIZE=+1>For a limited time</FONT></I></B>, <B><FONT SIZE=+1>you
have the opportunity to follow a Hedge trader who has had a compounded
average annual rate of return of <FONT COLOR="#CC0000">74.9%</FONT></FONT></B>

<P><B><FONT SIZE=+1>Best of all, your invited to look over the shoulder
of a trader who is actually making money in 2001 and watch him in action
for </FONT><I><FONT COLOR="#CC0000"><FONT SIZE=+2>FREE !!!</FONT></FONT></I></B>

<P><B><FONT SIZE=+1>To take advantage of this <I><FONT COLOR="#CC0000">FREE</FONT></I>
one-month access to our private web site, simply reply to this message
with "opt in" in the subjest heading and we will reply to you with our
site location information within 24 hrs.</FONT></B>
<BR><B><FONT SIZE=+1></FONT></B>&nbsp;<B><FONT SIZE=+1></FONT></B>

<P><B>To be removed, "<FONT COLOR="#3366FF"><A HREF="http://www.sqhosting.org/remove.html">click
here</A></FONT>"</B>
<BR>&nbsp;
</BODY>
</HTML>

******************************************************************




