Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NHHphY090509
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Tue, 23 Jul 2002 12:17:51 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6NHHpD8090500
	for cypherpunks-forward@ds.pro-ns.net; Tue, 23 Jul 2002 12:17:51 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NHHnhX090456
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 12:17:49 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id MAA14977
	for cypherpunks@ds.pro-ns.net; Tue, 23 Jul 2002 12:26:20 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id MAA14953
	for cypherpunks-outgoing; Tue, 23 Jul 2002 12:26:05 -0500
Received: (from cpunks_anon@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id MAA14939
	for cypherpunks@ssz.com; Tue, 23 Jul 2002 12:25:29 -0500
From: CDR Anonymizer <cpunks_anon@einstein.ssz.com>
Message-Id: <200207231725.MAA14939@einstein.ssz.com>
Date: Tue, 23 Jul 2002 18:16:53 +0200
Subject: Urgent Business
To: cpunks_anon@einstein.ssz.com
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


