From aos_Jbfun8575@mail.com  Thu Jul 18 03:08:14 2002
Return-Path: <aos_Jbfun8575@mail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 719B543F90
	for <jm@localhost>; Wed, 17 Jul 2002 22:08:14 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 18 Jul 2002 03:08:14 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6I20bJ15853 for
    <jm-cv@jmason.org>; Thu, 18 Jul 2002 03:00:37 +0100
Received: from 211.91.216.89 ([211.94.225.11]) by webnote.net
    (8.9.3/8.9.3) with SMTP id DAA16623 for <jm-cv@jmason.org>; Thu,
    18 Jul 2002 03:00:34 +0100
Message-Id: <200207180200.DAA16623@webnote.net>
Received: from unknown (HELO mail.gmx.net) (171.245.226.233)by
    rly-xl04.mx.aol.com with local; Jul, 17 2002 6:46:05 PM -0100
Received: from [137.155.98.192] by f64.law4.hotmail.com with QMQP;
    Jul, 17 2002 5:42:52 PM -0000
Received: from 32.62.180.131 ([32.62.180.131]) by sydint1.microthin.com.au
    with smtp; Jul, 17 2002 4:46:15 PM -0700
Received: from 192.249.166.5 ([192.249.166.5]) by rly-xw05.mx.aol.com with
    NNFMP; Jul, 17 2002 3:35:10 PM +1200
From: mdp__Web-Biz-no-LTD <aos_Jbfun8575@mail.com>
To: yyyy-cv@spamassassin.taint.org
Cc: 
Subject: Increase Your Business Sales NOW     adv          ctk
Sender: mdp__Web-Biz-no-LTD <aos_Jbfun8575@mail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 17 Jul 2002 18:56:19 -0700
X-Mailer: AOL 7.0 for Windows US sub 118
X-Priority: 1

Email marketing - if done right - is both highly effective and amazingly cost effective.  OK, it can be 
downright PROFITABLE.  If done right.

Imagine sending your sales letter to one million, two million, ten million or more prospects during 
the night.  Then waking up to sales orders, ringing phones, and an inbox full of freshly qualified 
leads.

We've been in the email business for over seven years now.

Our lists are large, current, and deliverable.  We have more servers and bandwidth than we currently 
need.  That's why we're sending you this note.  We'd like to help you make your email marketing 
program more robust and profitable.

Please give us permission to call you with a proposal custom tailored to your business.  Just fill out 
this form to get started:

Name _______________________

Email Address ________________

Phone Number ________________

URL or Web Address ___________

I think you'll be delighted with the bottom line results we'll deliver to your company.

Click Here: mailto:batch1@btamail.net.cn?subject=Inquiry-Including-Contact-Info

Thank You!

Remove requests Click Here: mailto:batch1@btamail.net.cn?subject=remove-b2b-list





licatdcknjhyynfrwgwyyeuwbnrqcbh


