From ketey@postino.ch  Mon Jun 24 17:49:00 2002
Return-Path: ketey@postino.ch
Delivery-Date: Fri Jun  7 20:52:17 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g57JqGG16895 for
    <jm@jmason.org>; Fri, 7 Jun 2002 20:52:16 +0100
Received: from CPQ800 (mail.designsysinc.com [205.242.90.253]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g57JqDm18466 for
    <jm@netnoteinc.com>; Fri, 7 Jun 2002 20:52:14 +0100
Received: from fmx1.freemail.hu (lda.cj.edu.ro [193.226.17.230]) by CPQ800;
    Wed, 05 Jun 2002 13:40:24 -0500
Message-Id: <0000455c5b44$00003284$00002210@mail.mailbox.hu>
To: <Berrey@mandark.labs.netnoteinc.com>
From: "Brandie Boyle" <ketey@postino.ch>
Subject: Real Doctors, Real Science, Real ResultsIPZC
Date: Wed, 05 Jun 2002 12:55:40 -1600
MIME-Version: 1.0
X-Priority: 1
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Msmail-Priority: High
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD><BODY><b><FONT SIZE=3D4>In a recent survey conducted by =
<FONT COLOR=3D#0033FF><B>Durex</B></FONT>condoms, <FONT COLOR=3D#FF0033>6=
7%</FONT>of women said that<br>they are unhappy with the size of their lo=
vers. Proof that <FONT COLOR=3D#FF0033>size does<br>matter</FONT>! A large=
 penis has much more surface area and is capable of<br>stimulating more ne=
rve endings, providing more pleasure for you and your<br>partner. Our revo=
lutionary pill developed by world famous pharmacist is<br>guaranteed to in=
crease your size by 1-3".<BR><A HREF=3Dhttp://affiliate.vpgate.com/affilia=
tewiz.asp?BannerID=3D1&AffiliateID=3D4&Task=3DClick>Enter here for details=
</A></FONT><BR><b><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>=
<BR><BR><BR><BR><BR><FONT SIZE=3D1 COLOR=3D#FFFFCC>To come off just <A HRE=
F=3Dhttp://www.vpgate.com/remove>Open here</A></FONT></BODY></HTML>



