From userfriendly3@arabia.com  Mon Aug  6 06:44:29 2001
Return-Path: <userfriendly3@arabia.com>
Delivered-To: yyyy@netnoteinc.com
Received: from dwat.dwat.ro (mail.dwat.ro [193.226.156.10]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 6C6FB114548 for
    <jm7@netnoteinc.com>; Mon,  6 Aug 2001 05:44:28 +0000 (Eire)
Received: from 65.44.238.218 (PPPa730-nas1rack6059.dialinx.net
    [65.44.238.218]) by dwat.dwat.ro with SMTP (Microsoft Exchange Internet
    Mail Service Version 5.5.2653.13) id QB4294ZT; Mon, 6 Aug 2001 09:18:33
    +0300
Message-Id: <00007c9278ab$00004ad0$00005f1a@>
To: <Undisclosed Recipients@netnoteinc.com>
From: userfriendly3@arabia.com
Subject: Eliminate Debt~No Bankrputcy!
Date: Sun, 05 Aug 2001 21:21:40 -0700
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-Msmail-Priority: Normal


<HTML>
<BODY>

<FONT face=3D"MS Sans Serif">
<FONT size=3D2><B> Eliminate your credit card debt without filing bankrupt=
cy!<BR>
  <BR>
</B>
<FONT color=3D"#0000FF"><B> Are you tired of making minimum payments and b=
arely getting by?<BR>
Are you drowning in debt? <BR>
Are you ready for a change and some freedom?<BR>
<BR>
What will buying this package do for me?<BR>
<BR>
*It will terminate your credit card debt! <BR>
(Major credit cards only - Not department store cards or gas cards)<BR>
*This covers cash advances!<BR>
*This covers unsecured loans as well!<BR>
*It will allow you to stop making monthly payments immediately! <BR>
*It will empower you to take back the control of your life! <BR>
</B></FONT><B> <BR>
<BR>
*Unlike bankruptcy this keeps your affairs completely private!<BR>
Only you, the creditors, and the credit bureau will know.<BR>
<BR>
However, you will not lose your home, or any other assets!<BR>
<BR>
*You will no longer be able to use those credit cards.<BR>
<BR>
</B>
<FONT color=3D"#0000FF"><B> The price of this package runs between $1750-$=
2450.<BR>
We accept all forms of payment and offer a guarantee too.</B></FONT><B> <B=
R>
<BR>
This program has been used successfully for 7 years!<BR>
<BR>
<BR>
</B>
<FONT color=3D"#FF0000"><B> For more information please call: 1-800-694-51=
44<BR>
</B></FONT><B>       <BR>
<BR>
This works in the US ONLY!<BR>
</B> <BR>
To opt out of our mailing list simply reply to this email.<BR>
<BR>
</FONT></FONT><p><p><p><p><p><p><p><p><p><p>


<p><FONT face=3D"MS Sans Serif"><p><FONT size=3D2><B> Eliminate your credi=
t card debt without filing bankruptcy!<BR><p>  <BR><p></B><p><FONT color=3D=
"#0000FF"><B> Are you tired of making minimum payments and barely getting =
by?<BR><p>Are you drowning in debt? <BR><p>Are you ready for a change and =
some freedom?<BR><p><BR><p></BODY></HTML>




