From promos@famtriptours.com  Mon Jun 24 17:05:55 2002
Return-Path: promos@famtriptours.com
Delivery-Date: Thu May 23 01:51:44 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4N0phe09679 for
    <jm@jmason.org>; Thu, 23 May 2002 01:51:44 +0100
Received: from mandark.labs.netnoteinc.com ([64.251.16.81]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4N0pfD01279 for
    <jm@netnoteinc.com>; Thu, 23 May 2002 01:51:42 +0100
From: "FTT Fulfillment Center" <promos@famtriptours.com>
Date: Wed, 22 May 2002 20:51:38
To: yyyy@netnoteinc.com
Subject: 3 Locations Free:Orlando,Las Vegas,Ft Laud.
MIME-Version: 1.0
Message-Id: PM20008:51:38 PM
X-Keywords: 
Content-Type: multipart/related; boundary="----=_NextPart_CMIDKJHJKO"
Content-Transfer-Encoding: 7bit

This is an HTML email message.  If you see this, your mail client does not support HTML messages.

------=_NextPart_CMIDKJHJKO
Content-Type: text/html;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>
<center>
<p><a href="http://www.famtriptravel.com/3mv_cntr.html"><img src="http://www.famtriptravel.com/images/80_famlogo0.gif" width="737" height="119"></a></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="92%" valign="top">CONGRATULATIONS ON
      RECEIVING THIS SPECIAL E-MAIL INVITATION!!!&nbsp;<br>
<br>
      THESE INVITATIONS WERE ONLY BEING SENT OUT... TO A VERY SELECT GROUP OF
      INDIVIDUALS LIKE YOURSELF... WHO WERE CONFIRMED AND QUALIFIED TO RECEIVE THIS SPECTACULAR
      OFFER!!!<br>
<br>
      PLEASE CLICK ON THE LINK BELOW TO REGISTER AND RECEIVE YOUR COMPLIMENTARY
      THREE NIGHT STAY IN YOUR CHOICE OF THREE (3) OF THESE NINE (9) FUN FILLED LOCATIONS!!!<br>
<br>
      - MAGICAL ORLANDO<br>
      - LAS VEGAS... CITY OF LIGHTS<br>
      - PALM BEACH, FL.... FLORIDA'S BEST KEPT SECRET<br>
      - FABULOUS FT, LAUDERDALE<br>
      - ATLANTIC CITY... CITY OF EXCITEMENT<br>
      - NEW SMYRNA BEACH , FL.... SECLUDED FROM IT ALL<br>
      - DAYTONA BEACH , FL... THE WORLDS MOST FAMOUS BEACH<br>
      - KEY WEST, FL... THE SOUTHERN MOST POINT IN THE U.S.<br>
      - MIAMI &quot; SOUTH BEACH&quot;. THE CITY THAT NEVER SLEEPS<br>
<br>
      SO LOG ONTO: <a href="http://www.famtriptravel.com/3mv_cntr.html">http://www.famtriptravel.com/3mv_cntr.html</a>  
      ... For your Complimentary Vacations for two!!!<br>
<br>
      KEEP IN MIND... OUR OBLIGATION TO HOLD YOUR VACATIONS WILL EXPIRE 72 HOURS
      FROM THE DATE OF DELIVERY OF THIS SPECIAL INVITATION<br>
<br></td>
    <td width="28%"><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><img border="0" src="http://www.famtriptravel.com/images/fmarriot_logo.jpg" width="94" height="60"></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center">&nbsp;<a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/sheraton-hr.jpg" width="99" height="70"></a></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center">&nbsp;</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/diplomat_logo.jpg" width="106" height="58"></a></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center">&nbsp;</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/radisson.jpg" width="105" height="38"></a></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center">&nbsp;</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/ramada.jpg" width="117" height="42"></a></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center">&nbsp;</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/hamptoninn.jpg" width="108" height="60"></a></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center">&nbsp;</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/holidayinn_logo.gif" width="89" height="48"></a></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center">&nbsp;</p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/hojo_logo.gif" width="73" height="41"></a></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><u1:p></u1:p><span style='color:black'><o:p></o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto' align="center"><a href="http://www.famtriptravel.com/3mv_cntr.html"><img border="0" src="http://www.famtriptravel.com/images/comfyinn_logo.jpg" width="49" height="50"></a></p></td>
  </tr>
</table>
</center>
<p>
SPECIAL DISCLAIMER: This message is sent in compliance of the proposed BILL
Section 301,<br>
Paragraph (a)(2)(c) of S. 1618. By providing a valid &quot;remove me&quot;
feature it can not be<br>
considered SPAM. Furthermore, we make every effort to insure that the recipients
of our<br>
direct marketing are those individuals who have asked to receive additional
informaion on<br>
promotional offers from companies who offer Internet Marketing Products. Again
we<br>
apologize if this message has reached you in error. Screening of addresses has
been done<br>
to the best of our technical ability. We honor all removal requests. If you
would like,<br>
you can be removed from any future mailings by the sponsor listed above by
e-mailing<br>
<a href="mailto:removeme@famtriptravel.com">mailto:removeme@famtriptravel.com</a> 
with the subject &quot;remove me&quot; in the subject line.<br>
<br>
This advertising material is being used for the purpose of soliciting sales of a
vacation<br>
interval ownership plan.<br>
</p>
</html>
------=_NextPart_CMIDKJHJKO--

