From fn@insiq.us  Thu Aug 29 11:09:03 2002
Return-Path: <fn@insiq.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 9362C4415C
	for <zzzz@localhost>; Thu, 29 Aug 2002 06:06:27 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 11:06:27 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g7SN4lZ14179 for <zzzz@jmason.org>; Thu, 29 Aug 2002 00:04:47
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Wed, 28 Aug 2002 19:05:41 -0400
Subject: Sometimes Less is More...
To: <zzzz@spamassassin.taint.org>
Date: Wed, 28 Aug 2002 19:05:41 -0400
From: "IQ - Financial Brokerage" <fn@insiq.us>
Message-Id: <a57c401c24ee7$6e153250$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJO0VOxg5hdC8xdQ/ugoGDZqvTK+Q==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 28 Aug 2002 23:05:41.0343 (UTC) FILETIME=[6E38E6F0:01C24EE7]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_84D25_01C24EAF.CD089410"

This is a multi-part message in MIME format.

------=_NextPart_000_84D25_01C24EAF.CD089410
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Maximizer Select	
 Want to pay less for term insurance?	
Find out how your clients can pay less by paying
more - - while you earn more commission. 	
 	Simplified Underwriting	  	Advanced Commissions	 
 	Return of Premium	  	Renewal Commissions	 
Call today to find out how
CNA's Maximizer Select will work for you! 	
 800-397-9999	
Please fill out the form below for more information	 
Name:	 	 
E-mail:	 	 
Phone:	 	 
City:	 	 State:	 	  	
 	    	
 
  _____  


 
CNA and CNA Life are registered service marks, trade names and domain
names and CNA Maximizer is a registered service mark of CNA Financial
Corporation. CNA life insurance products are underwritten by Valley
Forge Life Insurance Company, one of the CNA companies. Policy form
numbers: V100-1201-A, V100-1202-A, V100-1203-A, V100-1204-A Series.
These products and features are not available in all states. For
Producer use only.

We don't want anybody to receive our mailing who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/> 
Legal Notice <http://www.insuranceiq.com/legal.htm>  	

------=_NextPart_000_84D25_01C24EAF.CD089410
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Sometimes Less is More...</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<font face=3D"Verdana, Arial, Helvetica, sans-serif">=20
<table width=3D"550" border=3D"3" cellspacing=3D"0" cellpadding=3D"0" =
bordercolor=3D"#006666" align=3D"center">
  <tr>=20
    <td>
			<table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/FB/top.jpg" width=3D"550" =
height=3D"99" alt=3D'Maximizer Select'><td>
        </tr>
        <tr>
          <td><img src=3D"http://iiq.us/images/FB/tag.jpg" width=3D"550" =
height=3D"122" alt=3D'Want to pay less for term insurance?'></td>
        </tr>
      </table>
      <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"5">
        <tr>=20
          <td align=3D"center">=20
            <font color=3D"#006666"><b>Find out how your clients can pay =
less by paying<br>more - - while you earn more commission.</b></font>
					</td>
        </tr>
      </table>
      <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
        <tr>=20
          <td width=3D"62" align=3D"right"> <img =
src=3D"http://iiq.us/images/FB/bullet.gif" width=3D"40" =
height=3D"38"></td>
          <td width=3D"222"><font size=3D"3"><b>Simplified =
Underwriting</b></font></td>
          <td width=3D"47" align=3D"right"> <img =
src=3D"http://iiq.us/images/FB/bullet.gif" width=3D"40" =
height=3D"38"></td>
          <td width=3D"219"><b>Advanced Commissions</b></td>
        </tr>
        <tr>=20
          <td width=3D"62" align=3D"right"> <img =
src=3D"http://iiq.us/images/FB/bullet.gif" width=3D"40" =
height=3D"38"></td>
          <td width=3D"222"><font size=3D"3"><b>Return of =
Premium</b></font></td>
          <td width=3D"47" align=3D"right"> <img =
src=3D"http://iiq.us/images/FB/bullet.gif" width=3D"40" =
height=3D"38"></td>
          <td width=3D"219"><font size=3D"3"><b>Renewal =
Commissions</b></font></td>
        </tr>
      </table>
      <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"5">
        <tr>=20
          <td align=3D"center">
						<font size=3D"3" color=3D"#006666"><b>Call today to find out =
how<br>CNA's Maximizer Select will work for you!</b></font>
					</td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/FB/phone.gif" width=3D"459" height=3D"59" =
alt=3D'800-397-9999'></td>
        </tr>
      </table>
      <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
        <tr>=20
          <td>
						<table width=3D"100%" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td> <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#ffffff">
                      <tr bgcolor=3D"#006666">=20
                        <td colspan=3D"5" align=3D"center"><font =
color=3D"#FFFFFF"><b>Please fill out the form below for more =
information</b></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Name:</b></font></td>
                        <td colspan=3D"4"> <input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>E-mail:</b></font></td>
                        <td colspan=3D"4"> <input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4"> <input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%"> <input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%"> <input type=3D"text" =
name=3D"state" size=3D"2"></td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q2.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"ptarrence@fb-inc.com">=20
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"Financial Brokerage Inquiry">=20
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4">
        <tr>=20
          <td align=3D"center">=20
            <hr width=3D"500"><br>
            <img src=3D"http://iiq.us/images/FB/logo.gif" width=3D"412" =
height=3D"140">=20
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"> <font face=3D"Verdana, Arial, Helvetica, =
sans-serif" size=3D"1">CNA=20
            and CNA Life are registered service marks, trade names and =
domain=20
            names and CNA Maximizer is a registered service mark of CNA =
Financial=20
            Corporation. CNA life insurance products are underwritten by =
Valley=20
            Forge Life Insurance Company, one of the CNA companies. =
Policy form=20
            numbers: V100-1201-A, V100-1202-A, V100-1203-A, V100-1204-A =
Series.=20
            These products and features are not available in all states. =
For Producer=20
            use only.<br>
            <br>
            We don't want anybody to receive our mailing who does not =
wish to=20
            receive them. This is a professional communication sent to =
insurance=20
            professionals. To be removed from this mailing list, DO NOT =
REPLY=20
            to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">http://www.insuranceiq.com/op=
tout</a><br>
            <a href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font>=20
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</font>=20
</body>
</html>

------=_NextPart_000_84D25_01C24EAF.CD089410--

