Return-Path: ler@lerami.lerctr.org
Delivery-Date: Wed Sep  4 06:56:09 2002
Return-Path: <exhibitionsindia@vsnl.com>
Received: from localhost.localdomain ([202.88.149.8])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with ESMTP id g84Bu1X2026577
	for <ler@lerctr.org>; Wed, 4 Sep 2002 06:56:05 -0500 (CDT)
Received: from server ([202.88.149.167])
	by localhost.localdomain (8.9.3/8.8.7) with ESMTP id QAA07716
	for <ler@lerctr.org>; Wed, 4 Sep 2002 16:54:03 +0530
Received: from 10.0.0.6 by server ([10.0.0.1] running VPOP3) with SMTP for <ler@lerctr.org>; Wed, 4 Sep 2002 16:50:10 +0530
To: <ler@lerctr.org>
From: "Deepak Nagpal" <exhibitionsindia@vsnl.com>
Subject: 11th Convergence India 2003 exhibition & conference
Date: Wed, 04 Sep 2002 16:55:29 +0530
Message-Id: <37503.705196875002000.233756@localhost>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit
X-Server: VPOP3 V1.3.0b - Registered to: The GodFader
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
X-Status: 
X-Keywords: 

<HTML><HEAD>
<META http-equiv=Content-Type content="text/html;
charset=iso-8859-1">
<META content="MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=2>Dear Sir/Madam,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>I got this email id from your
website.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV align=justify><FONT face=Arial size=2>Our organisation,
Exhibitions India 
Pvt Ltd organises the annual Convergence India exhibition and
conference in New 
Delhi, India during the month of March. <STRONG>Convergence
India is the longest 
running international trade-show</STRONG> and the only forum
in India to 
showcase the convergence of voice and data networks, delivery
of content, 
television and entertainment applications, broadcast,
telecommunications, fixed 
and mobile networks, internet, computing etc.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV align=justify><FONT face=Arial size=2>For the same, I
would like to contact 
the concerned person in your organisation. Could you please
advise his/her 
complete contact details or please forward the following mail
to him/her. In 
case you are the decision&nbsp;maker about participation in
international 
exhibitions, following this mail is some information on our
annual 
event.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Thank you in
advance.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Sincerely and with best
regards,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Deepak Kr. Nagpal</FONT></DIV>
<DIV><FONT face=Arial size=2>Executive Marketing</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Exhibitions India Pvt.
Ltd.<BR>A-17 2nd 
Floor<BR>DDA SCO Complex<BR>Near Moolchand Flyover<BR>Defence
Colony<BR>New 
Delhi 110 024<BR>Tel:&nbsp; +91 11 463 8680-84<BR>Fax: +91 11
463 3506, 462 
3320<BR>email: <A 
href="mailto:exhibitionsindia@vsnl.com">exhibitionsindia@vsnl
.com</A><BR>website: 
<A 
href="http://www.exhibitionsindia.org">www.exhibitionsindia.o
rg</A></FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><STRONG>INFORMATION ABOUT THE 
EVENT</STRONG></FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV>
<DIV align=justify><FONT face=Arial>Exhibitions India
organises the Convergence 
India &nbsp;exhibition &amp; conference, which is the
<STRONG>longest running 
international trade-show</STRONG> and the only forum in India
to showcase the 
convergence of voice and data networks, delivery of content,
television and 
entertainment applications, broadcast, telecommunications,
fixed and mobile 
networks, internet, computing etc.</FONT></DIV>
<DIV align=justify><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV align=justify><FONT face=Arial>Exhibitions India invites
you to participate 
at the&nbsp;<STRONG>11th Convergence India 2003 exhibition
&amp; 
conference</STRONG>, which will be at <STRONG>Pragati Maidan,
New Delhi, 
India</STRONG> during&nbsp;<STRONG>11-13 March
2003.</STRONG></FONT></DIV>
<DIV align=justify><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV align=justify><FONT face=Arial><FONT face=Arial
size=2><STRONG>The 
Government of India has recently mandated the Conditional
Access System for 
distribution of satellite television channels. This has
created a whole new 
marketplace in the Indian cable industry. Once this bill is
made an act, it will 
be mandatory for cable operators to distribute pay channels
through a set-top 
box.<BR><BR></STRONG><STRONG>India has an estimated 38
million cable homes! The 
implementation of this change will require massive
investments in set-top boxes, 
conditional access software and the upgradation of headend
networks - a great 
oppotunity for you to tap this huge market!! Exhibiting your
products at the 
11th Convergence India exhibition will give you an
opportunity to meet 
<EM><U>all your</U></EM>&nbsp; targetted visitors under a
single 
roof.<BR></STRONG><BR></FONT></FONT><FONT face=Arial>Other
exhibits will be from 
various industries including high speed networking, internet
telephony, mobile 
and satellite communications, network infrastructure, optical
access networking, 
portable communication devices, t&amp;m and interactive
media, VoIP, wireless 
access, 3G, m-commerce, multimedia broadband services via
satellite, conditional 
access technologies, satellite receivers and transmitters,
encoders, decoders, 
and the latest in broadcast, cable and satellite
equipment,&nbsp;mobile phone 
accesories&nbsp; etc.<BR><BR></FONT><FONT face=Arial><FONT
face=Arial>We 
successfully concluded the <STRONG>10th </STRONG>Convergence
India 2002 
exhibition and conference at New Delhi - the event
had&nbsp;176 exhibitors from 
17&nbsp;countries displaying their equipment and technologies
to a discerning 
audience of&nbsp;16,093 visitors from the industry,
government, related trade 
associations. The event got extensive coverage from
the&nbsp;media - both print 
and electronic. The three day high profile conference had
over 1374 delegates. 
Highlights of the event were&nbsp;country pavilions from
<STRONG>USA</STRONG>, 
<STRONG>FRANCE</STRONG>, <STRONG>CHINA </STRONG>&amp; the
<STRONG>VoIP 
</STRONG>Technology Pavilion.</FONT></FONT></DIV>
<DIV align=justify><STRONG><FONT face=Arial>More about the
next 
event:</FONT></STRONG></DIV>
<DIV align=justify><STRONG><FONT
face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV align=justify><STRONG><FONT face=Arial><U>Convergence
India is certified by 
the&nbsp;US Department of Commerce
since&nbsp;1994</U>.</FONT></STRONG></DIV>
<DIV align=justify><STRONG><FONT
face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV align=justify><STRONG><FONT face=Arial><U>UK Group
Participation</U>&nbsp;: 
Trade Fairs Support,UK</FONT></STRONG></DIV>
<DIV align=justify>
<DIV>
<P align=justify><FONT
face=Arial><STRONG><U>Co-organisers</U>:<BR></STRONG>- 
Ministry of Communications &amp; IT, Government&nbsp;of
India<BR>- Association 
of Basic Telecom Operators<BR>- Cellular Operators
Association of India<BR>- 
Indo-American Chamber of Commerce<BR>- VSAT Services
Association of India<BR>- 
Telecom Equipment Manufacturers Association of India
(TEMA)<BR>- Internet 
Service Providers Association of India (ISPAI</FONT></P>
<DIV align=justify><STRONG><FONT 
face=Arial><U>Supports</U>:</FONT></STRONG></DIV>
<DIV align=justify><FONT face=Arial>All India Aavishkar Dish
Antenna Sangh, 
India, Cable Operators Federation of India,
India,&nbsp;Economics, Finance &amp; 
Trade Commission of France (UBI France),&nbsp;Electronic
Component Industries 
Association, India,&nbsp;Global VSAT Forum,
UK,&nbsp;International Broadcasting 
Convention (IBC), UK,&nbsp;National Association of
Broadcasters (NAB), 
USA,&nbsp;Swiss Multimedia Association,
Switzerland,&nbsp;Telecom Users Group of 
India, India,&nbsp;The Institution of Electronics and
Telecommunication 
Engineers, India</FONT></DIV>
<DIV align=justify><STRONG><FONT
face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV align=justify><STRONG><FONT face=Arial>Participation 
Cost:</FONT></STRONG></DIV>
<DIV align=justify>
<DIV align=justify><STRONG><FONT face=Arial>Shell
Space:&nbsp;&nbsp;&nbsp; US $ 
250 per sqm (minimum 9 sqm)</FONT></STRONG></DIV>
<DIV align=justify><STRONG><FONT face=Arial>Raw 
Space:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US $ 220 per
sqm&nbsp;(minimum 18 
sqm)</FONT></STRONG></DIV>
<DIV align=justify><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial>Please visit our website (<A 
href="http://www.exhibitionsindia.org">www.exhibitionsindia.o
rg</A>) for further 
details.&nbsp;</FONT></STRONG></DIV>
<DIV><STRONG><FONT
face=Arial></FONT></STRONG>&nbsp;</DIV></DIV></DIV></DIV>
<DIV align=justify><STRONG><FONT face=Arial>We
await&nbsp;your 
confirmation!!</FONT></STRONG></DIV></DIV></BODY></HTML>


