From death_71@hotmail.com  Mon Jun 24 17:08:51 2002
Return-Path: death_71@hotmail.com
Delivery-Date: Fri May 31 07:49:46 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4V6njO21479 for
    <jm@jmason.org>; Fri, 31 May 2002 07:49:45 +0100
Received: from prx-email-2000.proyex.es ([195.55.184.6]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4V6nh711453 for
    <jm@netnoteinc.com>; Fri, 31 May 2002 07:49:43 +0100
Received: from bvheng.com ([65.82.18.139]) by prx-email-2000.proyex.es
    with Microsoft SMTPSVC(5.0.2195.4905); Fri, 31 May 2002 08:16:01 +0200
Message-Id: <000061ac708f$00006eab$000077d6@canadiandiscovery.com>
To: <josh@devilsdue.net>, <joselyn21@att.net>, <joa0@hotmail.com>,
    <jojipaul@att.net>, <jebs40@hotmail.com>, <jpamp10589@msn.com>,
    <jejamie@hotmail.com>, <jock4you@hotmail.com>, <jpingdesa@att.net>,
    <jonmiles@vdona.com>, <jimb868949@att.net>, <jlmelder@hotmail.com>,
    <johnearle@hotmail.com>, <jrd43@att.net>, <jesusitakh2@msn.com>,
    <jm@netnoteinc.com>, <joselyn22@att.net>, <jhsloane@msn.com>,
    <jhen@mediaone.net>, <jonmiles@usa.net>, <jms66@msn.com>
Cc: <yyyyocnik@att.net>, <jkpu27b@att.net>, <jimnjeanie@juno.com>,
    <jovas@att.net>, <jcranston@hotmail.com>, <jfkennedy3@msn.com>,
    <jlgdragon@att.net>, <jjohnson11@earthlink.net>, <jlsing@earthlink.net>,
    <joydatt@hotmail.com>, <jieva@hotmail.com>, <jjbeatles@att.net>,
    <jshugrue@aol.com>, <jms670289@att.net>, <joydav@att.net>,
    <jimnjeanie@msn.com>, <jgladman@hotmail.com>, <jhen@mho.net>,
    <jpingbean@att.net>, <jhanson222@att.net>, <jesusitajr@msn.com>
From: death_71@hotmail.com
Subject: RE: MEN & WOMEN, MAKE BETTER WHOOPEE!            23967
Date: Sat, 01 Jun 2002 02:15:31 -1600
MIME-Version: 1.0
Reply-To: death_71@hotmail.com
X-Originalarrivaltime: 31 May 2002 06:16:05.0187 (UTC) FILETIME=[A5414930:01C2086A]
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Vigoral Ad</title>
</head>

<body>

<div align=3D"left">
  <table border=3D"0" width=3D"460" height=3D"393" cellpadding=3D"0" cells=
pacing=3D"0">
    <tr>
      <td width=3D"460" height=3D"387" align=3D"left">

<div align=3D"center">
  <table border=3D"0" width=3D"98%" height=3D"79" bgcolor=3D"#FFFF99">
    <tr>
      <th width=3D"71%" height=3D"73" align=3D"center"><font size=3D"3" co=
lor=3D"#FF0000"><b>Vigoral Herbal Sex Enhancers</b></font><br><b><font fac=
e=3D"Times New Roman" color=3D"#FF0000" size=3D"3">Direct from
        the lab to you!</font></b><br><b><font face=3D"Tahoma" size=3D"2" =
color=3D"#0066FF">We
        are Now Offering 3 Unique Products to help increase your moments w=
ith
        that special someone @ </font><font face=3D"Tahoma" size=3D"2" col=
or=3D"#FF0000">Only
        $24.99 each!!!</font></b></th>
      <th width=3D"29%" height=3D"73" align=3D"center"><a href=3D"http://w=
ww.medievalmedia.com/"><img border=3D"0" src=3D"http://www.polwas.com/0025=
/freeshipping1.gif" width=3D"160" height=3D"80"></a></th>
    </tr>
  </table>
</div>
<div align=3D"center">
  <table border=3D"0" width=3D"59%" height=3D"351">
    <tr>
      <td width=3D"88%" height=3D"88" align=3D"center" bordercolor=3D"#FFF=
F99" style=3D"border: 1 solid #FFFF99" bordercolorlight=3D"#FFFF99" border=
colordark=3D"#FFFF99"><a href=3D"http://www.medievalmedia.com/"><img borde=
r=3D"0" src=3D"http://www.polwas.com/0025/SUPER.jpg" width=3D"138" height=3D=
"72"></a></td>
      <td width=3D"80%" height=3D"88" align=3D"center" bordercolor=3D"#FFF=
F99" style=3D"border: 1 solid #FFFF99" bordercolorlight=3D"#FFFF99" border=
colordark=3D"#FFFF99"><a href=3D"http://www.medievalmedia.com/"><img borde=
r=3D"0" src=3D"http://www.polwas.com/0025/SUPERb.jpg" width=3D"139" height=
=3D"72"></a></td>
      <td width=3D"191%" height=3D"88" align=3D"center" bordercolor=3D"#FF=
FF99" style=3D"border: 1 solid #FFFF99" bordercolorlight=3D"#FFFF99" borde=
rcolordark=3D"#FFFF99"><a href=3D"http://www.medievalmedia.com/"><img bord=
er=3D"0" src=3D"http://www.polwas.com/0025/SUPERv.jpg" width=3D"163" heigh=
t=3D"72"></a></td>
    </tr>
    <tr>
      <td width=3D"116%" height=3D"170" align=3D"center" bgcolor=3D"#FFFF9=
9" style=3D"border: 1 solid #FFFF99"><a href=3D"http://www.medievalmedia.c=
om/"><img border=3D"0" src=3D"http://www.polwas.com/0025/supervigoral.jpg"=
 width=3D"91" height=3D"158"></a><br><b><font face=3D"Arial" size=3D"2" co=
lor=3D"#0066FF">Only
        $24.99 ea!</font></b></td>
      <td width=3D"125%" height=3D"170" align=3D"center" bgcolor=3D"#FFFF9=
9" style=3D"border: 1 solid #FFFF99"><a href=3D"http://www.medievalmedia.c=
om/"><img border=3D"0" src=3D"http://www.polwas.com/0025/vigorgel.jpg" wid=
th=3D"90" height=3D"160"></a><br><b><font face=3D"Arial" size=3D"2" color=3D=
"#0066FF">Only
        $24.99 ea!</font></b></td>
      <td width=3D"191%" height=3D"170" align=3D"center" bgcolor=3D"#FFFF9=
9" style=3D"border: 1 solid #FFFF99"><a href=3D"http://www.medievalmedia.c=
om/"><img border=3D"0" src=3D"http://www.polwas.com/0025/vigorette.jpg" wi=
dth=3D"98" height=3D"159"></a><br><b><font face=3D"Arial" size=3D"2" color=
=3D"#0066FF">Only
        $24.99 ea!</font></b></td>
    </tr>
    <tr>
      <td width=3D"116%" height=3D"87" style=3D"color: #FF0000; font-famil=
y: Tahoma; border: 1 solid #FFFF99" bgcolor=3D"#FFFF99" align=3D"center">M=
en,
        Increase Your Energy Level &amp; Maintain Stronger Erections!</td>
      <td width=3D"125%" height=3D"87" style=3D"color: #FF0000; font-famil=
y: Tahoma; border: 1 solid #FFFF99" bgcolor=3D"#FFFF99" align=3D"center">E=
dible,
        Specially Formulated Lubricant For Everyone!</td>
      <td width=3D"191%" height=3D"87" style=3D"color: #FF0000; font-famil=
y: Tahoma; border: 1 solid #FFFF99" bgcolor=3D"#FFFF99" align=3D"center">W=
omen,
        Heighten Your Sexual Desire &amp; Increase Your Sexual Climax!</td=
>
    </tr>
  </table>
</div>

        <div align=3D"center">
          <table border=3D"0" width=3D"99%" height=3D"44" bgcolor=3D"#FF00=
00">
            <tr>
              <td width=3D"100%" height=3D"38" align=3D"center" bordercolo=
r=3D"#FFFF99" style=3D"border: 1 solid #FFFF99" nowrap><b><font color=3D"#=
FFFF99" size=3D"5" face=3D"Tahoma"><a href=3D"http://www.medievalmedia.com=
/" style=3D"color: #FFFF99; font-size: 14pt; font-weight: bold">CLICK
                HERE to Get it While it's HOT!</a></font></b></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
<div align=3D"left">
  <table border=3D"0" width=3D"460" height=3D"99" cellspacing=3D"0" cellpa=
dding=3D"0">
    <tr>
      <td width=3D"100%" height=3D"93" align=3D"center"><font face=3D"Verd=
ana" color=3D"#000000" size=3D"1">You
        are receiving this special offer because you have provided permiss=
ion to
        receive email communications regarding special online promotions o=
r
        offers. If you feel you have received this message in error, or wi=
sh to
        be removed from our subscriber list, <a style=3D"COLOR: #ff0000" h=
ref=3D"mailto:print5@btamail.net.cn?Subject=3DUNSUBSCRIBE">Click
        HERE</a> and you will be removed within less than three business d=
ays.
        Thank You and sorry for any inconvenience.</font></td>
    </tr>
  </table>
</div>

</body>

</html>



