From insb@insurancemail.net  Mon Jun 24 17:02:56 2002
Return-Path: insb@insurancemail.net
Delivery-Date: Fri May 10 23:49:55 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4AMnse19611 for <jm@jmason.org>; Fri, 10 May 2002 23:49:55
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Fri, 10 May 2002 18:49:39 -0400
Subject: Free InsBuyer.com Agency Listing
To: <yyyy@spamassassin.taint.org>
Date: Fri, 10 May 2002 18:49:39 -0400
From: "InsBuyer" <insb@insurancemail.net>
Message-Id: <36615101c1f874$f797cca0$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcH4X6f3uH3wVk1OQaykMMVhpB9MYw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 10 May 2002 22:49:39.0890 (UTC) FILETIME=[F7B65120:01C1F874]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_346C22_01C1F83E.20E71340"

This is a multi-part message in MIME format.

------=_NextPart_000_346C22_01C1F83E.20E71340
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Free InsBuyer.com Agency Listing Free InsBuyer.com Agency Listing
 200,000 Visits and 10,00 leads generated EVERY MONTH!
 200,000 Visits and 10,00 leads generated EVERY MONTH!	


Life Insurance	 Annuities	 
Disability Insurance	 Health Insurance	 
Long Term Care Insurance	 Mortgage Insurance	 
Estate Planning	 Medicare Supplement Insurance	 
Pre-Paid Legal	 Dental nsurance	 
Travel Insurance	 Viatical Settlements	 
Auto Insurance	 Home Insurance	 

 Call or e-mail <mailto:drogers@insbuyer.com>  us today!
 877-596-8504
? or ?

Please fill out the form below for a free listing	 
Name:	  	
Company:	  	
Address:	  	
City:	  	State:	  	Zip:	  	
Phone:	  	
E-mail:	  	
Website:	  	 	
 	  	 	   	

InsBuyer.com - The Insurance Buyer's Guide <http://www.insbuyer.com> 
  
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  
 

------=_NextPart_000_346C22_01C1F83E.20E71340
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Free InsBuyer.com Agency Listing</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"2" =
bgcolor=3D"#000000" align=3D"center">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#000066">
        <tr>=20
          <td><img =
src=3D"http://63.211.81.87/images/insb/20020501-101.gif" width=3D"269" =
height=3D"169" alt=3D"Free InsBuyer.com Agency Listing"><img =
src=3D"http://63.211.81.87/images/insb/20020501-102.gif" width=3D"281" =
height=3D"169" alt=3D"Free InsBuyer.com Agency Listing"><br>
            <img =
src=3D"http://63.211.81.87/images/insb/20020501-103.gif" width=3D"550" =
height=3D"112" alt=3D"200,000 Visits and 10,00 leads generated EVERY =
MONTH!"><br>
            <img =
src=3D"http://63.211.81.87/images/insb/20020501-104.gif" width=3D"550" =
height=3D"73" alt=3D"200,000 Visits and 10,00 leads generated EVERY =
MONTH!"></td>
        </tr>
        <tr>=20
          <td =
background=3D"http://63.211.81.87/images/insb/20020501-105.gif"><br>
            <table border=3D"0" width=3D"90%" cellspacing=3D"0" =
cellpadding=3D"3" align=3D"center">
              <tr>=20
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Life =
Insurance</b></font></td>
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" =
color=3D"#FFFFFF"><b>Annuities</b></font></td>
              </tr>
              <tr>=20
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Disability =
Insurance</b></font></td>
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Health =
Insurance</b></font></td>
              </tr>
              <tr>=20
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Long Term Care =
Insurance</b></font></td>
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Mortgage =
Insurance</b></font></td>
              </tr>
              <tr>=20
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Estate =
Planning</b></font></td>
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Medicare Supplement =
Insurance</b></font></td>
              </tr>
              <tr>=20
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Pre-Paid =
Legal</b></font></td>
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Dental =
nsurance</b></font></td>
              </tr>
              <tr>=20
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Travel =
Insurance</b></font></td>
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Viatical =
Settlements</b></font></td>
              </tr>
              <tr>=20
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Auto =
Insurance</b></font></td>
                <td width=3D"50%" align=3D"center"><font =
face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>Home =
Insurance</b></font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><font face=3D"Arial, Helvetica, =
sans-serif" color=3D"#FFFFFF" size=3D"2"><b><br>
            &nbsp;Call or <a href=3D"mailto:drogers@insbuyer.com"><font =
color=3D"#00CCFF">e-mail</font></a> us today!<br>
            <img src=3D"http://63.211.81.87/images/insb/20020501-2.gif" =
width=3D"544" height=3D"66" alt=3D"877-596-8504"><br>
            &#151; or &#151;<br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#CCCCCC">
                      <tr>=20
                        <td colspan=3D"7" align=3D"center" =
bgcolor=3D"#333333"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for a free listing</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"6">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Company:</font></b></td>
                        <td colspan=3D"6">=20
                          <input type=3D"text" name=3D"company" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Address:</font></b></td>
                        <td colspan=3D"6">=20
                          <input type=3D"text" name=3D"address" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"15">
                        </td>
                        <td width=3D"9%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"8%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td width=3D"9%" align=3D"right"><b><font =
size=3D"2">Zip:</font></b></td>
                        <td colspan=3D"2">=20
                          <input type=3D"text" name=3D"zip" size=3D"5">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"6">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"6">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Website:</font></b></td>
                        <td colspan=3D"5">=20
                          <input type=3D"text" name=3D"website" =
size=3D"50">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
width=3D"15%"><img src=3D"http://63.211.81.87/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"9%" align=3D"right">&nbsp;</td>
                        <td colspan=3D"3">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"drogers@insbuyer.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"InsBuyer Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                </form>
              </tr>
            </table>
            <br>
            </b></font><a href=3D"http://www.insbuyer.com"><img =
src=3D"http://63.211.81.87/images/insb/20020501-3.gif" width=3D"462" =
height=3D"80" border=3D"0" alt=3D"InsBuyer.com - The Insurance Buyer's =
Guide"></a><br>
            &nbsp; </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
<img height=3D'1' width=3D'1' border=3D'0' src=3D'304704'>
</body>
</html>

------=_NextPart_000_346C22_01C1F83E.20E71340--
