Received: from ns2.sevenway.net ([62.0.17.12])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6O7P4e06842
	for <lynn.dietz@midrange.com>; Wed, 24 Jul 2002 02:25:05 -0500
Received: from danbbs.dk ([80.18.191.196]) by ns2.sevenway.net with Microsoft SMTPSVC(5.0.2195.4905);
	 Fri, 19 Jul 2002 09:26:37 +0200
To: <Undisclosed.Recipients@linux.midrange.com>
From: "Equity Expert" <adfxh@dialup.francenet.fr>
Subject: Is Your Mortgage Payment too HIGH?? We Can Help!!
Date: Thu, 18 Jul 2002 23:29:33 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Message-ID: <NS2iLoGCUyZqoG8Zy4V00000882@ns2.sevenway.net>
X-OriginalArrivalTime: 19 Jul 2002 07:26:38.0532 (UTC) FILETIME=[9EC43840:01C22EF5]
X-Status: 
X-Keywords: 

<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<table width=3D520 cellspacing=3D0 cellpadding=3D14 border=3D4 bordercolor=
=3D0000A0>
<tr><td bgcolor=3D0000A0>
<font face=3DTahoma,Arial,Helvetica size=3D5 color=3DFFFFFF><b>Now you can=
 have HUNDREDS of lenders compete for your loan!</b>
<br>
</font>
<font face=3DTahoma,Arial,Helvetica size=3D2 color=3DFFFFFF><BR><b>
<li>Refinancing
<li>New Home Loans
<li>Debt Consolidation
<li>Debt Consultation
<li>Auto Loans
<li>Credit Cards
<li>Student Loans
<li>Second Mortgage
<li>Home Equity
</b></font>
</td>
<td width=3D300>
<font face=3DArial,Helvetica size=3D3 color=3D000050><b>Dear Homeowner,</b=
>
<p align=3D"justify"><font face=3D"times new roman, times" size=3D3 color=3D=
000050>Interest Rates are at their lowest point in 40 years!
We help you find the best rate for your situation by matching your needs w=
ith hundreds of lenders! <u><B>Home Improvement, Refinance, Second Mortgag=
e, Home Equity Loans, and More!</b></u> Even with less than perfect credit=
!<br><br>This service is <B>100% FREE</b> to home owners and new home buye=
rs without any obligation.
<BR><br>Just fill out a quick, simple form and jump-start your future plan=
s today!</font><br><br>
<A href=3Dhttp://61.129.68.19/user0201/index.asp?Afft=3DQM12><font face=3D=
verdana,arial,helvetica size=3D5 color=3D00B000><B>Click Here To Begin</b>=
</FONT></A>
</font></p>
</td></tr></table><br>
<table width=3D516>
	<tr><td><font face=3D"arial,helvetica" size=3D1>Please know that we do no=
t want to send you information regarding our special offers if you do not =
wish to receive it.  If you would no longer like us to contact you or feel=
 that you have received this email in error, please <a href=3D"http://61.1=
29.68.19/light/watch.asp">click here to unsubscribe</a>.</font></td></tr>
</table>
</BODY>
</HTML>




