From mrchservice311510@aol.com  Mon Jun 24 17:02:56 2002
Return-Path: mrchservice@aol.com
Delivery-Date: Sat May 11 01:02:35 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4B02Ye22411 for
    <jm@jmason.org>; Sat, 11 May 2002 01:02:34 +0100
Received: from asta4.rz.fh-ulm.de (AStA4.rz.fh-ulm.de [141.59.43.97]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4B02SD00973 for
    <jm@netnoteinc.com>; Sat, 11 May 2002 01:02:28 +0100
Received: from asta.va.fh-ulm.de (AStA.va.fh-ulm.de [141.59.43.98]) by
    asta4.rz.fh-ulm.de (8.12.3/8.12.3) with ESMTP id g4ANltCQ010777;
    Sat, 11 May 2002 01:00:19 +0100
Received: from ASTA/SpoolDir by asta.va.fh-ulm.de (Mercury 1.47);
    11 May 02 02:01:39 +0100
Received: from SpoolDir by ASTA (Mercury 1.47); 10 May 02 22:56:20 +0100
Received: from smtp0311.mail.yahoo.com (64.50.56.112) by asta.va.fh-ulm.de
    (Mercury 1.47); 10 May 02 22:55:47 +0100
Reply-To: mrchservice@aol.com
From: mrchservice311510@aol.com
To: yyyy@netcomuk.co.uk
Cc: yyyy@netdados.com.br, yyyy@neteze.com, yyyy@netmagic.net, yyyy@netmore.net,
    jm@netnoteinc.com, jm@netrevolution.com
Subject: merchant info 3115107654333222221111
MIME-Version: 1.0
Date: Fri, 10 May 2002 13:55:34 -0700
Message-Id: <109DD3F31BA@asta.va.fh-ulm.de>
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
A<!--mom and dad-->ccept C<!--grandma and grandpa-->redit C<!--aunt kate-->ards - Everyone A<!--uncle don-->pproved<p>
NO C<!--hi family-->REDIT CH<!--i love you all-->ECKS
<p>
<a href=http://www.requestedinfo.net/cgi-bin/rbis.cgi?code=btbtbt>DO IT NOW</a>
<p>
</html>
3115107654333222221111
