From gsl@insurancemail.net  Mon Jun 24 17:48:43 2002
Return-Path: gsl@insurancemail.net
Delivery-Date: Fri Jun  7 02:32:49 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g571Wm504323 for <jm@jmason.org>; Fri, 7 Jun 2002 02:32:48
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Thu, 6 Jun 2002 21:32:00 -0400
Subject: Ground breaking post card creates annuity leads
To: <yyyy@spamassassin.taint.org>
Date: Thu, 6 Jun 2002 21:32:00 -0400
From: "IQ - GSL" <gsl@insurancemail.net>
Message-Id: <5d90e201c20dc3$1e991d50$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcINqNX/F5enCouWSra3TAoAEW0Fzg==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 07 Jun 2002 01:32:00.0493 (UTC) FILETIME=[1EB7A1D0:01C20DC3]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_5B81AF_01C20D87.4EEF5910"

This is a multi-part message in MIME format.

------=_NextPart_000_5B81AF_01C20D87.4EEF5910
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Generate your own leads using ground-breaking Roth conversion
postcards.	
 	
  _____  

Every senior wants to hear about the roth conversion if you can
eliminate the up front tax cost. You can with the new and improved roth
conversion program from GSL Advisory. 

The cheapest and most successful way to generate roth conversion program
leads is to send postcards while also placing an ad in the small local
paper. Repeat the ads and the postcard mailing at least 6 different
times.

The one truth in advertising is that repetition works. Even the smallest
and most unassuming ad works if it is seen several times. See if you can
find an area that has its own zip code and a local paper serving that
area. Some retirement communities have both a newspaper and their own
zip code.

This is your gold mine.

To see the postcard and ad and to learn how to work the system, complete
the form below which will direct you to the post card and how to make it
work for you.
 

 
First Name:	  	 	
Last Name:	  	Note that when you press the "Send Information"
button the screen may not change, but we will still receive your
information and get back to you. Another way to order our sample
presentation is to visit our website at www.gsladvisory.com/froco
<http://www.gsladvisory.com/froco> .	 
E-Mail:	  	
Phone#:	  	
 
 

These materials are for "agent use only." You should be a practicing,
licensed and appointed annuity agent.	 
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_5B81AF_01C20D87.4EEF5910
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Ground breaking post card creates annuity leads</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<!-- FROM: GSL -->
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img =
src=3D"http://iiq.us/images/gsl/postcard/20020504-101.gif" width=3D"550" =
height=3D"78" alt=3D"Generate your own leads using ground-breaking Roth =
conversion postcards."></td>
        </tr>
        <tr>=20
          <td><img =
src=3D"http://iiq.us/images/gsl/postcard/20020504-102.gif" width=3D"550" =
height=3D"393"></td>
        </tr>
        <tr>=20
          <td>=20
            <hr width=3D"90%" size=3D"1" color=3D"#000000">
          </td>
        </tr>
        <tr>=20
          <td>
            <font face=3D"Georgia, Times New Roman, Times, serif" =
size=3D"2" color=3D"#000066">=20
            <p><b>Every senior wants to hear</b> about the roth =
conversion if=20
              you can eliminate the up front tax cost. <b>You can with =
the new=20
              and improved roth conversion program from GSL =
Advisory.</b> </p>
            <p>The cheapest and most successful way to generate roth =
conversion=20
              program leads is to send postcards while also placing an =
ad in the=20
              small local paper. Repeat the ads and the postcard mailing =
at least=20
              6 different times.</p>
            <p>The one truth in advertising is that<b> repetition =
works</b>. Even=20
              the smallest and most unassuming ad works if it is seen =
several=20
              times. See if you can find an area that has its own zip =
code and=20
              a local paper serving that area. Some retirement =
communities have=20
              both a newspaper and their own zip code.</p>
            <p align=3D"center"><font size=3D"4"><b>This is your gold =
mine.</b></font></p>
            <p>To see the postcard and ad and to learn how to work the =
system,=20
              complete the form below which will direct you to the post =
card and=20
              how to make it work for you.<br>
              &nbsp;</p>
            </font>
          </td>
        </tr>
        <tr>=20
          <td><b><font face=3D"Arial, Helvetica, sans-serif" size=3D"2"> =

            <table border=3D1 cellpadding=3D2 width=3D100% =
bordercolor=3D"#000000" cellspacing=3D"0">
              <form =
action=3D"http://www.gsladvisory.com/froco_data/gsl_page.cfm" =
method=3Dpost>
                <input name=3DxSubject type=3Dhidden =
value=3D"InsuranceIQ Email Request">
                <tr bgcolor=3D#ffcc33>=20
                  <td width=3D20%><b><font color=3D#000000 =
size=3D2>First Name:</font></b></td>
                  <td width=3D30%>=20
                    <input name=3Dfirstname>
                  </td>
                  <td width=3D50%>=20
                    <input name=3DSubmit type=3Dsubmit value=3D"Send =
Information">
                  </td>
                </tr>
                <tr bgcolor=3D#ffcc33>=20
                  <td width=3D20%><b><font color=3D"#000000" =
size=3D"2">Last Name:</font></b></td>
                  <td width=3D30%>=20
                    <input name=3Dlastname>
                  </td>
                  <td rowspan=3D3 width=3D50%><font color=3D#000000 =
size=3D1>Note that=20
                    when you press the &quot;Send Information&quot; =
button the=20
                    screen may not change, but we will still receive =
your information=20
                    and get back to you. Another way to order our sample =
presentation=20
                    is to visit our website at <a =
href=3D"http://www.gsladvisory.com/froco">www.gsladvisory.com/froco</a>.<=
/font></td>
                </tr>
                <tr bgcolor=3D#ffcc33>=20
                  <td width=3D20%><b><font color=3D#000000 =
size=3D2>E-Mail:</font></b></td>
                  <td width=3D30%>=20
                    <input name=3DEmail>
                  </td>
                </tr>
                <tr bgcolor=3D#ffcc33>=20
                  <td width=3D20%><b><font color=3D#000000 =
size=3D2>Phone#:</font></b></td>
                  <td width=3D30%>=20
                    <input name=3D"Phone">
                  </td>
                </tr>
              <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
            </table>
            </font></b></td>
        </tr>
        <tr>
          <td align=3D"center"><img =
src=3D"http://63.211.81.87/images/gsl7/gsl_big.gif" width=3D"256" =
height=3D"69"><br>
            <font size=3D"1" face=3D"Arial, Helvetica, sans-serif"><br>
            These materials are for &quot;agent use only.&quot; You =
should be=20
            a practicing, licensed and appointed annuity =
agent.</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_5B81AF_01C20D87.4EEF5910--
