From MegFromMars@aol.com  Mon Jun 24 17:05:55 2002
Return-Path: MegFromMars@aol.com
Delivery-Date: Thu May 23 02:13:13 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4N1DCe10384 for
    <jm@jmason.org>; Thu, 23 May 2002 02:13:13 +0100
Received: from mailserveraq.infosec.org.cn ([203.207.226.79]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4N1D6D01337 for
    <jm@netnoteinc.com>; Thu, 23 May 2002 02:13:11 +0100
Date: Thu, 23 May 2002 02:13:11 +0100
Message-Id: <200205230113.g4N1D6D01337@mandark.labs.netnoteinc.com>
Received: from aol.com (293.caracas.dialup.americanet.com.ve
    [207.191.163.193]) by mailserveraq.infosec.org.cn with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.1960.3) id LNGGY4LA;
    Thu, 23 May 2002 06:01:54 +0800
From: "Patrice" <MegFromMars@aol.com>
To: "jnosrdun@starband.net" <jnosrdun@starband.net>
Subject: 6.25 30 yr fixed. No points, No Fees gdu
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>

<body>

<font size="2" PTSIZE="10">
<table height="338" cellSpacing="0" cellPadding="0" width="539" border="0" style="border:12px double #006600; border-collapse:collapse; padding-left:4; padding-right:4; padding-top:1; padding-bottom:1" bordercolor="#111111" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <tr>
    <td width="4" height="423">&nbsp;</td>
    <td vAlign="top" align="left" width="535" height="423" style="border-style: solid; border-width: 0">
    <table cellSpacing="0" cellPadding="4" width="95%" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td vAlign="top" align="right" height="424">
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
            <td>
            <div align="left">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
              <font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">
              <br>
              </font></b></font><font color="#000000"><b>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dear 
              Homeowner,</font></b></font></div>
            <div align="left">
&nbsp;</div>
            <div align="center">
              <b>
              <font face="Verdana, Arial, Helvetica, sans-serif">
              *</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000">6.25% 
              30 Yr Fixed Rate Mortgage</font></b></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="left">
              <font face="Verdana,Arial,Helvetica,sans-serif" size="2">Interest 
              rates are at their lowest point in 40 years! We help you find the 
              best rate for your situation by matching your needs with hundreds 
              of lenders! <b>Home Improvement</b>, <b>Refinance</b>, <b>Second 
              Mortgage</b>, <b>Home Equity Loans, and More! </b>Even with less 
              than perfect credit! </font>
            </div>
            </td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="0" width="504" border="0" style="position: relative; border-collapse: collapse" bordercolor="#111111" height="1">
          <tr>
            <td vAlign="top" width="325" height="1">
            <div align="center">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
   
              <br>
              </a>
              <a title="http://66.231.133.63/index.html?ID=A12b" target="new_win" href="http://66.231.133.63/index.html?ID=b35">Click Here for a Free Quote!</a></b></font><a title="http://66.231.133.63/index.html?ID=A12b" target="new_win" href="http://66.231.133.63/index.html?ID=A11">
              </a>
            </div>
            <p><b><font face="Verdana,Arial,Helvetica,sans-serif" size="2">Lock 
            In YOUR LOW FIXED RATE TODAY</font></b></p>
            <dl>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font><font face="Verdana,Arial,Helvetica,sans-serif" size="2">NO 
              COST OUT OF POCKET</font></b></dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font></b><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>NO 
              OBLIGATION</b></font> </dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font></b><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>FREE 
              CONSULTATION</b></font> </dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font></b><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>ALL 
              CREDIT GRADES ACCEPTED</b></font> </dd>
            </dl>
            <div align="center">
              <font face="Verdana,Arial,Helvetica,sans-serif" color="red" size="2">
              <b>
              <a href="http://66.231.133.63/index.html?ID=b35">Rates as low as 
              6.25% won't stay this low forever CLICK HERE</a></b></font></div>
            <div align="center">
              &nbsp;</div>
            <div align="center">

<font size="2" PTSIZE="10">
              <b>
            <font face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 6pt">
              * based on mortgage rate as of 5-15-02 as low as 6.25% see lender 
              for details</font></b></font></div>
            </td>
            <td vAlign="top" width="4" height="1">
            <div align="right">
              &nbsp;</div>
            </td>
            <td width="175" height="1" bgcolor="#FFFFFF" bordercolor="#006600">
            <h1><span style="vertical-align: middle">
            <font face="Webdings" style="font-size: 200" color="#006600">
            <a href="http://66.231.133.63/index.html?ID=b35">
            <font color="#006600">H</font></a></font></span></h1>
            </td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="3" width="472" border="0">
          <tr>
            <td colSpan="2" height="64">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
            <table cellSpacing="2" cellPadding="0" width="482" border="0" height="38">
              <tr>
                <td width="327" height="36" style="border-style: solid; border-width: 0">
                <font face="Verdana,Arial,Helvetica,sans-serif" size="2">Apply 
                now and one of our lending partners will get back to you within 
                48 hours.</font></font><font face="Verdana,Arial,Helvetica,sans-serif" style="font-size: 6pt"></td>
                </font>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                <td width="141" bgcolor="#FF0000" height="36" style="border-left-style: solid; border-left-width: 1">
                <p align="center"><b><font color="#FFFFFF" size="4">
                <a style="text-decoration: none" href="http://66.231.133.63/index.html?ID=b35">
                <font color="#FFFFFF">CLICK HERE!</font></a></font></b></td>
              </tr>
            </table>
            </font>
            </b></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p>To Be Removed Please &quot;<a href="http://66.231.133.63/final/index_remoov.html?ID=b35">Clicking 
Here</a>&quot; . </p>
</font>

</body>

</html>
