From wondersaliva@webname.com  Wed Aug  7 13:55:27 2002
Return-Path: <wondersaliva@webname.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CABA3440C8
	for <jm@localhost>; Wed,  7 Aug 2002 08:55:26 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 07 Aug 2002 13:55:26 +0100 (IST)
Received: from servernt40.hodgsonmill.com ([216.189.27.135]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g77CsSk29793 for
    <webmaster@efi.ie>; Wed, 7 Aug 2002 13:54:28 +0100
Received: from webname.com ([65.90.116.175]) by servernt40.hodgsonmill.com
    (NAVGW 2.5.1.18) with SMTP id M2002080707243803696 ; Wed, 07 Aug 2002
    07:24:56 -0700
Message-Id: <00007f066f3a$000058d0$00001428@webname.com>
To: <instantgroup@dogma.slashnull.org>
From: "Tanya" <wondersaliva@webname.com>
Subject: Announcing Herbal Smoking Alternatives
Date: Wed, 07 Aug 2002 08:44:11 -1600
MIME-Version: 1.0
X-Crunchers: X
X-Coronna: X-PLATTER
X-Platter: X-CRUNCHERS
X-Ionk: X-ERRORST
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
</HEAD>
<BODY>
<TABLE WIDTH=3D400 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
    <TR>
      <TD ALIGN=3D"LEFT" VALIGN=3D"TOP">
	  <FONT FACE=3D"Tahoma, Arial, Verdana" SIZE=3D2>
	  <H2><FONT COLOR=3D"#FF0000">GET HIGH...LEGALLY!</FONT></H2>
	  <B>IT REALLY WORKS!<BR>
	  PASSES ALL DRUG TESTS!<BR>
	  EXTREMELY POTENT!
	  <P>
	  <A HREF=3D"http://65.123.227.175/salvia.html">CLICK HERE for more info =
on Salvia Divinorum</A>
	  <P>
	  <A HREF=3D"http://65.123.227.175/5x.html">CLICK HERE for SALVIA 5X EXTR=
ACT!</A> <BR><FONT COLOR=3D"#FF0000">WARNING...VERY POTENT!</FONT>
	  <P>
	  <A HREF=3D"http://65.123.227.175/13x.html">CLICK HERE for SALVIA 13X</A=
>. The most POTENT, LEGAL, SMOKABLE herb on the planet! 13 times the power=
 of Salvia Divinorum!<BR><FONT COLOR=3D"#FF0000">WARNING...EXTREMELY POTEN=
T!</FONT>
<P><BR></B>
Disclaimer:<BR>
We are strongly against sending unsolicited emails to those who do not wis=
h 
to receive our special mailings. You have opted in to one or more of our 
affiliate sites requesting to be notified of any special offers we may run=
 
from time to time. We also have attained the services of an independent 3r=
d 
party to overlook list management and removal services. This is NOT 
unsolicited email. If you do not wish to receive further mailings, please 
<A HREF=3D"http://65.123.227.175/remove.html">click here to be removed fro=
m the list</A>. 
Please accept our apologies if you have been sent this email in error. We 
honor all removal requests.	  
	  </FONT>
	  </TD>    </TR>
</TABLE>
</BODY>
</HTML>



