From KV4nWPbovS0LLVR@sky.seed.net.tw  Sat Sep  7 22:05:37 2002
Return-Path: <KV4nWPbovS0LLVR@sky.seed.net.tw>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E909E16FA5
	for <zzzz@localhost>; Sat,  7 Sep 2002 21:57:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 07 Sep 2002 21:57:32 +0100 (IST)
Received: from john000 ([202.64.208.252]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g87010C28948 for <webmaster@efi.ie>;
    Sat, 7 Sep 2002 01:01:00 +0100
Date: Sat, 7 Sep 2002 01:01:00 +0100
Received: from titan by ara.seed.net.tw with SMTP id Hj5t3pNT4kz68k;
    Sat, 07 Sep 2002 07:51:45 +0800
Message-Id: <YOxIduD@iris.seed.net.tw>
From: marketing@securepro.com.hk
To: AGRICULTURE@dogma.slashnull.org, SPAIN.TXT@dogma.slashnull.org,
	SWITZERLAND.TXT@dogma.slashnull.org, TAIWAN.TXT@dogma.slashnull.org,
	UNITED.KINGDOM.TXT@dogma.slashnull.org,
	UNITED.STATES.TXT@dogma.slashnull.org,
	AGRICULTURE@dogma.slashnull.org, AUSTRALIA.TXT@dogma.slashnull.org,
	AUSTRIA.TXT@dogma.slashnull.org, BELGIUM.TXT@dogma.slashnull.org,
	CANADA.TXT@dogma.slashnull.org, CASINO-MAIL.TXT@dogma.slashnull.org,
	CHINA.TXT@dogma.slashnull.org, DENMARK.TXT@dogma.slashnull.org,
	FINLAND.TXT@dogma.slashnull.org, FRANCE.TXT@dogma.slashnull.org,
	GERMANY.TXT@dogma.slashnull.org, GREECE.TXT@dogma.slashnull.org,
	HUNGARY.TXT@dogma.slashnull.org, IRELAND.TXT@dogma.slashnull.org,
	ISRAEL.TXT@dogma.slashnull.org, ITALY.TXT@dogma.slashnull.org,
	JAPAN.TXT@dogma.slashnull.org, KOREA.TXT@dogma.slashnull.org (SOUTH),
	MEXICO.TXT@dogma.slashnull.org, NETHERLANDS.TXT@dogma.slashnull.org,
	NEW.ZEALAND.TXT@dogma.slashnull.org, NORWAY.TXT@dogma.slashnull.org,
	PUERTO.RICO.TXT@dogma.slashnull.org,
	SINGAPORE.TXT@dogma.slashnull.org,
	SOUTH.AFRICA.TXT@dogma.slashnull.org, COMPANIES@dogma.slashnull.org,
	DRUGS@dogma.slashnull.org, ELECTRONIC@dogma.slashnull.org,
	ESTATE@dogma.slashnull.org, MACHINE@dogma.slashnull.org,
	MOBLEILE-PHONE@dogma.slashnull.org
Subject: NEW TECHNOLOGY - DIGITAL VIDEO RECORDER (Smart IP Technology)
MIME-Version: 1.0
X-Mailer: ArHA8IFlSSFNGzAMo
X-Priority: 3
X-Msmail-Priority: Normal
Content-Type: multipart/related; type="multipart/alternative"; boundary="----=_NextPart_lBwzzJ0s7cGEidV47B"

This is a multi-part message in MIME format.

------=_NextPart_lBwzzJ0s7cGEidV47B
Content-Type: multipart/alternative;
	boundary="----=_NextPart_lBwzzJ0s7cGEidV47BAA"


------=_NextPart_lBwzzJ0s7cGEidV47BAA
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: base64

PGh0bWw+DQo8aGVhZD4NCjx0aXRsZT5TZWN1cmVQcm8gRFZSPC90aXRsZT4NCjxtZXRhIGh0dHAt
ZXF1aXY9IkNvbnRlbnQtVHlwZSIgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PWlzby04ODU5
LTEiPg0KPC9oZWFkPg0KDQo8Ym9keSBiZ2NvbG9yPSIjRkZGRkZGIiB0ZXh0PSIjMDAwMDAwIiBs
aW5rPSIjRkZGRkZGIiB2bGluaz0iI0ZGRkZGRiIgYWxpbms9IiNGRkZGRkYiPg0KPGRpdiBhbGln
bj0ibGVmdCI+PC9kaXY+DQo8dGFibGUgd2lkdGg9IjY1NCIgYm9yZGVyPSIxIiBjZWxsc3BhY2lu
Zz0iMCIgY2VsbHBhZGRpbmc9IjAiIGJvcmRlcmNvbG9yPSIjMDAwMEZGIj4NCiAgPHRyPiANCiAg
ICA8dGQgaGVpZ2h0PSIxMTAxIiB2YWxpZ249InRvcCI+IA0KICAgICAgPGRpdiBhbGlnbj0iY2Vu
dGVyIj48L2Rpdj4NCiAgICAgIDx0YWJsZSB3aWR0aD0iNjgwIiBib3JkZXI9IjAiIGNlbGxzcGFj
aW5nPSIwIiBjZWxscGFkZGluZz0iMCI+DQogICAgICAgIDx0cj4gDQogICAgICAgICAgPHRkIGhl
aWdodD0iNDMiIGJnY29sb3I9IiMwMDAwRkYiPiANCiAgICAgICAgICAgIDxkaXYgYWxpZ249ImNl
bnRlciI+PGZvbnQgZmFjZT0iVmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIg
Y29sb3I9IiNGRkZGRkYiIHNpemU9IjUiPjxiPkRJR0lUQUwgDQogICAgICAgICAgICAgIFZJREVP
IFJFQ09SREVSIEpLLTQwMDwvYj48L2ZvbnQ+PC9kaXY+DQogICAgICAgICAgPC90ZD4NCiAgICAg
ICAgPC90cj4NCiAgICAgIDwvdGFibGU+DQogICAgICA8ZGl2IGFsaWduPSJjZW50ZXIiPiANCiAg
ICAgICAgPHRhYmxlIHdpZHRoPSI2ODAiIGJvcmRlcj0iMCIgY2VsbHNwYWNpbmc9IjAiIGNlbGxw
YWRkaW5nPSIwIj4NCiAgICAgICAgICA8dHI+IA0KICAgICAgICAgICAgPHRkIHJvd3NwYW49IjMi
IGFsaWduPSJjZW50ZXIiIHdpZHRoPSIyNTgiIHZhbGlnbj0ibWlkZGxlIj48aW1nIHNyYz0iaHR0
cDovLzIwMi42NC4yMDguMjUyL3Byb21vL2R2ci9kdnIuZ2lmIiB3aWR0aD0iMjM1IiBoZWlnaHQ9
IjEzMiI+PC90ZD4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDIyIj4mbmJzcDs8L3RkPg0KICAg
ICAgICAgIDwvdHI+DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDIy
Ij48Yj48Zm9udCBmYWNlPSJHZW5ldmEsIEFyaWFsLCBIZWx2ZXRpY2EsIHNhbi1zZXJpZiIgY29s
b3I9IiMwMDAwRkYiPkNPU1QgDQogICAgICAgICAgICAgIC0gRUZGRUNUSVZFPC9mb250PjwvYj4g
PC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAgIDx0cj4gDQogICAgICAgICAgICA8dGQg
aGVpZ2h0PSIxNTAiIHdpZHRoPSI0MjIiIHZhbGlnbj0idG9wIj4gDQogICAgICAgICAgICAgIDx0
YWJsZSB3aWR0aD0iNDIxIiBib3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0i
MCI+DQogICAgICAgICAgICAgICAgPHRyPiANCiAgICAgICAgICAgICAgICAgIDx0ZCB3aWR0aD0i
ODUiPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgICA8dGQgcm93c3Bhbj0iMiIgd2lkdGg9
IjMzNiI+PGZvbnQgZmFjZT0iVGltZXMgTmV3IFJvbWFuLCBUaW1lcywgc2VyaWYiPjxpPjxmb250
IGNvbG9yPSIjMDAwMEZGIj5EaWdpdGFsIA0KICAgICAgICAgICAgICAgICAgICBWaWRlbyBNb25p
dG9yaW5nICZhbXA7IFJlY29yZGluZyBTb2x1dGlvbnM8YnI+DQogICAgICAgICAgICAgICAgICAg
IGZvciBPZmZpY2UsIFNob3AsIEhvbWUgJmFtcDsgRmFjdG9yeTwvZm9udD48L2k+PC9mb250Pjwv
dGQ+DQogICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICA8dHI+IA0KICAgICAg
ICAgICAgICAgICAgPHRkIHdpZHRoPSI4NSIgaGVpZ2h0PSIyMyI+Jm5ic3A7PC90ZD4NCiAgICAg
ICAgICAgICAgICA8L3RyPg0KICAgICAgICAgICAgICA8L3RhYmxlPg0KICAgICAgICAgICAgICA8
YnI+DQogICAgICAgICAgICAgIDxiPjxmb250IGZhY2U9IkdlbmV2YSwgQXJpYWwsIEhlbHZldGlj
YSwgc2FuLXNlcmlmIiBjb2xvcj0iIzAwMDBGRiI+TmV3IA0KICAgICAgICAgICAgICB0ZWNobm9s
b2d5PC9mb250PjwvYj48YnI+DQogICAgICAgICAgICAgIDxmb250IGZhY2U9IkFyaWFsLCBIZWx2
ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiIGNvbG9yPSIjMDAwMEZGIj4tIA0KICAgICAgICAg
ICAgICBTdXBwb3J0IER5bmFtaWMgSVA8YnI+DQogICAgICAgICAgICAgIC0gNCBWaWRlbyAmYW1w
OyA0IEF1ZGlvIElucHV0PGJyPg0KICAgICAgICAgICAgICAtIFJlYWwgVGltZSBEaXNwbGF5IGFu
ZCBSZWNvcmRpbmc8L2ZvbnQ+IDxicj4NCiAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgPC90
cj4NCiAgICAgICAgPC90YWJsZT4NCiAgICAgICAgPHRhYmxlIHdpZHRoPSI2ODAiIGJvcmRlcj0i
MCIgY2VsbHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5nPSIwIiBib3JkZXJjb2xvcj0iIzAwMDBGRiI+
DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCBiZ2NvbG9yPSIjMDAwMEZGIiBoZWln
aHQ9IjI3Ij4gDQogICAgICAgICAgICAgIDxkaXYgYWxpZ249ImNlbnRlciI+PGZvbnQgY29sb3I9
IiNGRkZGRkYiIGZhY2U9IlZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiPjxi
PlRlY2huaWNhbCANCiAgICAgICAgICAgICAgICBTcGVjaWZpY2F0aW9uczwvYj48L2ZvbnQ+PC9k
aXY+DQogICAgICAgICAgICA8L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAgICAgIDwvdGFibGU+
DQogICAgICAgIDx0YWJsZSB3aWR0aD0iNjgwIiBib3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBj
ZWxscGFkZGluZz0iMCI+DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCBiZ2NvbG9y
PSIjQ0NDQ0NDIj4gDQogICAgICAgICAgICAgIDxkaXYgYWxpZ249ImNlbnRlciI+PGZvbnQgc2l6
ZT0iMiIgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiI+PGI+TmV3IA0KICAgICAg
ICAgICAgICAgIFRlY2hub2xvZ3k8L2I+PC9mb250PjwvZGl2Pg0KICAgICAgICAgICAgPC90ZD4N
CiAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgICAgICA8dGFibGUgd2lkdGg9
IjY4MCIgYm9yZGVyPSIwIiBjZWxsc3BhY2luZz0iMCIgY2VsbHBhZGRpbmc9IjAiPg0KICAgICAg
ICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgd2lkdGg9IjIyNyIgdmFsaWduPSJ0b3AiPjxmb250
IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPjxiPlN1cHBvcnQg
DQogICAgICAgICAgICAgIER5bmFtaWMgSVA8L2I+PC9mb250PjwvdGQ+DQogICAgICAgICAgICA8
dGQgd2lkdGg9IjQ1MyI+PGZvbnQgc2l6ZT0iMiIgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fu
cy1zZXJpZiI+KiANCiAgICAgICAgICAgICAgT3VyIDxiPjxmb250IGNvbG9yPSIjRkY2NjAwIj5T
bWFydElQPC9mb250PjwvYj4gVHJhY2luZyB0ZWNobm9sb2d5IA0KICAgICAgICAgICAgICBlbmFi
bGUgdGhlIEpLLTQwMCBjb25uZWN0IHRoZSBJbnRlcm5ldCB0aHJvdWdoIEFEU0wgd2l0aCBkeW5h
bWljIA0KICAgICAgICAgICAgICBJUCBhZGRyZXNzIHdoaWNoIHdpbGwgZ3JlYXRseSByZWR1Y2Vz
IHlvdXIgaW50ZXJuZXQgY29zdC48L2ZvbnQ+PC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAg
ICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgd2lkdGg9IjIyNyI+PGZvbnQgZmFjZT0iQXJpYWws
IEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+PGI+NCANCiAgICAgICAgICAgICAgVmlk
ZW8gJmFtcDsgQXVkaW8gU2lnbmFsIElucHV0PC9iPjwvZm9udD48L3RkPg0KICAgICAgICAgICAg
PHRkIHdpZHRoPSI0NTMiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYi
IHNpemU9IjIiPiogDQogICAgICAgICAgICAgIDQgdmlkZW8vYXVkaW8gaW5wdXQgdG8gcmVjb3Jk
IGltYWdlcyBhbmQgc291bmQgYXQgdGhlIHNhbWUgdGltZS48L2ZvbnQ+PC90ZD4NCiAgICAgICAg
ICA8L3RyPg0KICAgICAgICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgd2lkdGg9IjIyNyIgdmFs
aWduPSJ0b3AiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9
IjIiPjxiPlJlYWwgDQogICAgICAgICAgICAgIFRpbWUgRGlzcGxheSBhbmQgUmVjb3JkaW5nPC9i
PjwvZm9udD48L3RkPg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI0NTMiPjxmb250IGZhY2U9IkFy
aWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPiogDQogICAgICAgICAgICAgIFVw
IHRvIDEwMCBmcmFtZXMgcGVyIHNlY29uZCBvciAzMCBmcmFtZXMgcGVyIGNhbWVyYSBpbiBtb25p
dG9yaW5nLCANCiAgICAgICAgICAgICAgcmVjb3JkaW5nIGFuZCBwbGF5YmFjazwvZm9udD48L3Rk
Pg0KICAgICAgICAgIDwvdHI+DQogICAgICAgIDwvdGFibGU+DQogICAgICAgIDx0YWJsZSB3aWR0
aD0iNjgwIiBib3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+DQogICAg
ICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCBiZ2NvbG9yPSIjQ0NDQ0NDIj4gDQogICAgICAg
ICAgICAgIDxkaXYgYWxpZ249ImNlbnRlciI+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwg
c2Fucy1zZXJpZiIgc2l6ZT0iMiI+PGI+VmlkZW8gDQogICAgICAgICAgICAgICAgRmVhdHVyZXM8
L2I+PC9mb250PjwvZGl2Pg0KICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAg
ICAgICA8L3RhYmxlPg0KICAgICAgICA8dGFibGUgd2lkdGg9IjY3MyIgYm9yZGVyPSIwIiBjZWxs
c3BhY2luZz0iMCIgY2VsbHBhZGRpbmc9IjAiPg0KICAgICAgICAgIDx0cj4gDQogICAgICAgICAg
ICA8dGQgd2lkdGg9IjIyNCI+PGI+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1z
ZXJpZiIgc2l6ZT0iMiI+VmlkZW8gDQogICAgICAgICAgICAgIElucHV0PC9mb250PjwvYj48L3Rk
Pg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI0NDkiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRp
Y2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPiogDQogICAgICAgICAgICAgIFVwIHRvIDQgdmlkZW8g
aW5wdXRzPC9mb250PjwvdGQ+DQogICAgICAgICAgPC90cj4NCiAgICAgICAgICA8dHI+IA0KICAg
ICAgICAgICAgPHRkIHdpZHRoPSIyMjQiPjxiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2Es
IHNhbnMtc2VyaWYiIHNpemU9IjIiPlZpZGVvIA0KICAgICAgICAgICAgICBkaXNwbGF5PC9mb250
PjwvYj48L3RkPg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI0NDkiPjxmb250IGZhY2U9IkFyaWFs
LCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPiogDQogICAgICAgICAgICAgIERpc3Bs
YXkgb24gU1ZHQSBtb25pdG9yIG9yIE5UU0MvUEFMIHZpZGVvIG1vbml0b3IgPGJyPg0KICAgICAg
ICAgICAgICAqIERpc3BsYXkgcmVhbC10aW1lIHZpZGVvIGF0IG9wdGltdW0gY29uZGl0aW9uIG9m
IHVwIHRvIDQgY2hhbm5lbHM8L2ZvbnQ+PC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAg
IDx0cj4gDQogICAgICAgICAgICA8dGQgd2lkdGg9IjIyNCI+PGI+PGZvbnQgZmFjZT0iQXJpYWws
IEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+VmlkZW8gDQogICAgICAgICAgICAgIGRp
c3BsYXkgcmVzb2x1dGlvbjwvZm9udD48L2I+PC90ZD4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0i
NDQ5Ij48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj4q
IA0KICAgICAgICAgICAgICBWaWRlbyBkaXNwbGF5IHJlc29sdXRpb24gb24gNzY4eDU3NiAoUEFM
KSwgNjQweDQ4MChOVFNDKTwvZm9udD48L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAgICAgICAg
PHRyPiANCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iMjI0IiBoZWlnaHQ9IjExMSI+PGI+PGZvbnQg
ZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+QnVpbHQtaW4gDQog
ICAgICAgICAgICAgIG11bHRpcGxleGVyIGRpc3BsYXkgbW9kZXM8L2ZvbnQ+PC9iPjwvdGQ+DQog
ICAgICAgICAgICA8dGQgd2lkdGg9IjQ0OSIgaGVpZ2h0PSIxMTEiIHZhbGlnbj0ibWlkZGxlIiBh
bGlnbj0iY2VudGVyIj4gDQogICAgICAgICAgICAgIDx0YWJsZSB3aWR0aD0iNDE5IiBib3JkZXI9
IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+DQogICAgICAgICAgICAgICAgPHRy
PiANCiAgICAgICAgICAgICAgICAgIDx0ZCB3aWR0aD0iMTg1Ij48Zm9udCBmYWNlPSJBcmlhbCwg
SGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj48aW1nIHNyYz0iaHR0cDovLzIwMi42NC4y
MDguMjUyL3Byb21vL2R2ci9waWMxLmdpZiIgd2lkdGg9IjEyOCIgaGVpZ2h0PSIxMDMiPjwvZm9u
dD48L3RkPg0KICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSIyMzQiPjxmb250IGZhY2U9IkFy
aWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPjxpbWcgc3JjPSJodHRwOi8vMjAy
LjY0LjIwOC4yNTIvcHJvbW8vZHZyL3BpYzIuZ2lmIiB3aWR0aD0iMTEwIiBoZWlnaHQ9Ijg5Ij48
L2ZvbnQ+PC90ZD4NCiAgICAgICAgICAgICAgICA8L3RyPg0KICAgICAgICAgICAgICA8L3RhYmxl
Pg0KICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICAgIDx0cj4gDQog
ICAgICAgICAgICA8dGQgd2lkdGg9IjIyNCI+PGI+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGlj
YSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+VGltZSANCiAgICAgICAgICAgICAgJmFtcDsgRGF0ZSBz
dGFtcDwvZm9udD48L2I+PC90ZD4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDQ5Ij48Zm9udCBm
YWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj5UaW1lIA0KICAgICAg
ICAgICAgICBhbmQgZGF0ZSBvdmVybGF5IG9uIGVhY2ggY2FtZXJhIGZvciBkaXNwbGF5IGFuZCBy
ZWNvcmRpbmc8L2ZvbnQ+PC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0K
ICAgICAgICA8dGFibGUgd2lkdGg9IjY4MCIgYm9yZGVyPSIwIiBjZWxsc3BhY2luZz0iMCIgY2Vs
bHBhZGRpbmc9IjAiPg0KICAgICAgICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgYmdjb2xvcj0i
I0NDQ0NDQyI+IA0KICAgICAgICAgICAgICA8ZGl2IGFsaWduPSJjZW50ZXIiPjxmb250IGZhY2U9
IlZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiPjxiPjxmb250IHNpemU9IjIi
PlJlY29yZGluZyANCiAgICAgICAgICAgICAgICBGZWF0dXJlczwvZm9udD48L2I+PC9mb250Pjwv
ZGl2Pg0KICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxl
Pg0KICAgICAgICA8dGFibGUgd2lkdGg9IjY4MCIgYm9yZGVyPSIwIiBjZWxsc3BhY2luZz0iMCIg
Y2VsbHBhZGRpbmc9IjAiPg0KICAgICAgICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgd2lkdGg9
IjIyOCI+PGI+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0i
MiI+RGlnaXRhbCANCiAgICAgICAgICAgICAgdmlkZW8gcmVjb3JkaW5nPC9mb250PjwvYj48L3Rk
Pg0KICAgICAgICAgICAgPHRkIHdpZHRoPSI0NTIiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRp
Y2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPiogDQogICAgICAgICAgICAgIFRvdGFsIHJlY29yZGlu
ZyBmcmFtZSByYXRlIGlzIDEwMGYvcyA8YnI+DQogICAgICAgICAgICAgICogQWR1c3RhYmxlIGZy
YW1lIHJhdGUsIHJlc29sdXRpb24gYW5kIHJlY29yZGluZyBmaWxlIGxlbmd0aCBmb3IgDQogICAg
ICAgICAgICAgIFJyZWNvcmRpbmc8L2ZvbnQ+PC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAg
ICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgd2lkdGg9IjIyOCI+PGI+PGZvbnQgZmFjZT0iQXJp
YWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+Q29tcHJlc3Npb24gDQogICAgICAg
ICAgICAgIGZvciBkaWdpdGFsIHZpZGVvIHJlY29yZGluZzwvZm9udD48L2I+PC90ZD4NCiAgICAg
ICAgICAgIDx0ZCB3aWR0aD0iNDUyIj48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5z
LXNlcmlmIiBzaXplPSIyIj4qIA0KICAgICAgICAgICAgICBXYXZlbGV0IG9yIE1QRUctNCBjb21w
cmVzc2lvbiB0ZWNobm9sb2d5IHdpdGggNC41ay9mcmFtZTwvZm9udD48L3RkPg0KICAgICAgICAg
IDwvdHI+DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iMjI4Ij48Yj48
Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj5TY2hlZHVs
ZSANCiAgICAgICAgICAgICAgcmVjb3JkaW5nPC9mb250PjwvYj48L3RkPg0KICAgICAgICAgICAg
PHRkIHdpZHRoPSI0NTIiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYi
IHNpemU9IjIiPiogDQogICAgICAgICAgICAgIEEgcHJvZ3JhbW1hYmxlIHRpbWVyIGFsbG93cyB1
c2VyIHRvIHByb2dyYW1tZSBkaWZmZXJlbnQgcmVjb3JkaW5nIA0KICAgICAgICAgICAgICBzY2hl
ZHVsZSBwYXR0ZXJucyBhdCBkaWZmZXJlbnQgdGltZXMgZm9yIGVhY2ggY2FtZXJhPC9mb250Pjwv
dGQ+DQogICAgICAgICAgPC90cj4NCiAgICAgICAgICA8dHI+IA0KICAgICAgICAgICAgPHRkIHdp
ZHRoPSIyMjgiPjxiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWYiIHNp
emU9IjIiPk1vdGlvbiANCiAgICAgICAgICAgICAgZGV0ZWN0aW9uIHJlY29yZGluZzwvZm9udD48
L2I+PC90ZD4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDUyIj48Zm9udCBmYWNlPSJBcmlhbCwg
SGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj4qIA0KICAgICAgICAgICAgICBWaWRlbyBt
b3Rpb24gZGV0ZWN0aW9uIG9uIGVhY2ggdmlkZW8gaW5wdXQ8L2ZvbnQ+PC90ZD4NCiAgICAgICAg
ICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgICAgICA8dGFibGUgd2lkdGg9IjY4MCIgYm9y
ZGVyPSIwIiBjZWxsc3BhY2luZz0iMCIgY2VsbHBhZGRpbmc9IjAiPg0KICAgICAgICAgIDx0cj4g
DQogICAgICAgICAgICA8dGQgYmdjb2xvcj0iI0NDQ0NDQyI+IA0KICAgICAgICAgICAgICA8ZGl2
IGFsaWduPSJjZW50ZXIiPjxmb250IGZhY2U9IlZlcmRhbmEsIEFyaWFsLCBIZWx2ZXRpY2EsIHNh
bnMtc2VyaWYiIHNpemU9IjIiPjxiPlBsYXliYWNrIA0KICAgICAgICAgICAgICAgIEZlYXR1cmVz
PC9iPjwvZm9udD48L2Rpdj4NCiAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgPC90cj4NCiAg
ICAgICAgPC90YWJsZT4NCiAgICAgICAgPHRhYmxlIHdpZHRoPSI2ODAiIGJvcmRlcj0iMCIgY2Vs
bHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5nPSIwIiBoZWlnaHQ9IjMyIj4NCiAgICAgICAgICA8dHI+
IA0KICAgICAgICAgICAgPHRkIHdpZHRoPSIyMjgiPjxiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2
ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPiANCiAgICAgICAgICAgICAgUGxheWJhY2s8L2Zv
bnQ+PC9iPjwvdGQ+DQogICAgICAgICAgICA8dGQgd2lkdGg9IjQ1MiI+PGZvbnQgc2l6ZT0iMiIg
ZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiI+KiANCiAgICAgICAgICAgICAgUGxh
eWJhY2sgYXQgZGlmZmVyZW50IHNwZWVkLCBzaHV0dGxlIGZvcndhcmQgYW5kIGJhY2t3YXJkIDwv
Zm9udD48L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAg
IDx0ZCB3aWR0aD0iMjI4IiBoZWlnaHQ9IjI1Ij48Yj48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0
aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj5JbnRlbGxpZ2VudCANCiAgICAgICAgICAgICAgc2Vh
cmNoIGZ1bmN0aW9ucyA8YnI+DQogICAgICAgICAgICAgIDwvZm9udD48L2I+PC90ZD4NCiAgICAg
ICAgICAgIDx0ZCB3aWR0aD0iNDUyIiBoZWlnaHQ9IjI1Ij48Zm9udCBzaXplPSIyIiBmYWNlPSJB
cmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIj4qIA0KICAgICAgICAgICAgICBWaWRlbyByZWNv
cmRlZCBjYW4gYmUgcGxheWVkIGJhY2sgYnkgY2FtZXJhIGV2ZW50IG9yIGluIHRpbWUgYW5kIA0K
ICAgICAgICAgICAgICBkYXRlIGZvciB2aWRlbyBzZWFyY2ggPC9mb250PjwvdGQ+DQogICAgICAg
ICAgPC90cj4NCiAgICAgICAgPC90YWJsZT4NCiAgICAgICAgPHRhYmxlIHdpZHRoPSI2ODAiIGJv
cmRlcj0iMCIgY2VsbHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5nPSIwIiBib3JkZXJjb2xvcj0iI0ND
Q0NDQyI+DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCBiZ2NvbG9yPSIjQ0NDQ0ND
Ij4gDQogICAgICAgICAgICAgIDxkaXYgYWxpZ249ImNlbnRlciI+PGZvbnQgZmFjZT0iVmVyZGFu
YSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+PGI+UmVtb3RlIA0KICAg
ICAgICAgICAgICAgIFN5c3RlbSBTb2Z0d2FyZTwvYj48L2ZvbnQ+PC9kaXY+DQogICAgICAgICAg
ICA8L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAgICAgIDwvdGFibGU+DQogICAgICAgIDx0YWJs
ZSB3aWR0aD0iNjgwIiBib3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+
DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iMjI4IiBoZWlnaHQ9IjI2
Ij48Yj48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj5S
ZW1vdGUgDQogICAgICAgICAgICAgIHZpZXdpbmcgYW5kIHJlY29yZGluZyA8YnI+DQogICAgICAg
ICAgICAgIDwvZm9udD48L2I+PC90ZD4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDUyIiBoZWln
aHQ9IjI2Ij48Zm9udCBmYWNlPSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIy
Ij5TdXBwb3J0IA0KICAgICAgICAgICAgICBNdWx0aS1zaXRlcyBjYW1lcmEgb25saW5lIHZpZXdp
bmcgdmlhIExBTiwgSW50ZXJuZXQsIElTRE4gYW5kIFBTVE48L2ZvbnQ+PC90ZD4NCiAgICAgICAg
ICA8L3RyPg0KICAgICAgICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgd2lkdGg9IjIyOCI+PGI+
PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+UmVtb3Rl
IA0KICAgICAgICAgICAgICBwbGF5YmFjayByZWNvcmRlZCB2aWRlbzxicj4NCiAgICAgICAgICAg
ICAgJmFtcDsgYXVkaW8gPGJyPg0KICAgICAgICAgICAgICA8L2ZvbnQ+PC9iPjwvdGQ+DQogICAg
ICAgICAgICA8dGQgd2lkdGg9IjQ1MiI+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fu
cy1zZXJpZiIgc2l6ZT0iMiI+SW1hZ2UgDQogICAgICAgICAgICAgIHJlY29yZGVkIGNhbiBiZSBy
ZXRyaWV2ZWQgYXQgdGhlIHJlbW90ZSBzdGF0aW9uIHZpYSBMQU4sIEludGVybmV0LCANCiAgICAg
ICAgICAgICAgSVNETiBhbmQgUFNUTjwvZm9udD48L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAg
ICAgICAgPHRyPiANCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iMjI4Ij48Yj48Zm9udCBmYWNlPSJB
cmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIiBzaXplPSIyIj5QYW4gDQogICAgICAgICAgICAg
IC8gVGlsdCAvIFpvb20gPGJyPg0KICAgICAgICAgICAgICA8L2ZvbnQ+PC9iPjwvdGQ+DQogICAg
ICAgICAgICA8dGQgd2lkdGg9IjQ1MiI+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGljYSwgc2Fu
cy1zZXJpZiIgc2l6ZT0iMiI+UmVtb3RlIA0KICAgICAgICAgICAgICBQYW4gLyBUaWx0IC8gWm9v
bSBmdW5jdGlvbnMgdmlhIExhbiwgSW50ZXJuZXQsIElTRE4gYW5kIFBTVE48L2ZvbnQ+PC90ZD4N
CiAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgICAgICA8dGFibGUgd2lkdGg9
IjY4MCIgYm9yZGVyPSIwIiBjZWxsc3BhY2luZz0iMCIgY2VsbHBhZGRpbmc9IjAiPg0KICAgICAg
ICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgYmdjb2xvcj0iI0NDQ0NDQyI+IA0KICAgICAgICAg
ICAgICA8ZGl2IGFsaWduPSJjZW50ZXIiPjxmb250IGZhY2U9IlZlcmRhbmEsIEFyaWFsLCBIZWx2
ZXRpY2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPjxiPlN5c3RlbSANCiAgICAgICAgICAgICAgICBT
cGVjaWZpY2F0aW9uPC9iPjwvZm9udD48L2Rpdj4NCiAgICAgICAgICAgIDwvdGQ+DQogICAgICAg
ICAgPC90cj4NCiAgICAgICAgPC90YWJsZT4NCiAgICAgICAgPHRhYmxlIHdpZHRoPSI2ODAiIGJv
cmRlcj0iMCIgY2VsbHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5nPSIwIj4NCiAgICAgICAgICA8dHI+
IA0KICAgICAgICAgICAgPHRkIHdpZHRoPSIyMjgiPjxmb250IGZhY2U9IkFyaWFsLCBIZWx2ZXRp
Y2EsIHNhbnMtc2VyaWYiIHNpemU9IjIiPjxiPlNwZWNpZmljYXRpb248L2I+PC9mb250PjwvdGQ+
DQogICAgICAgICAgICA8dGQgd2lkdGg9IjQ1MiI+PGZvbnQgZmFjZT0iQXJpYWwsIEhlbHZldGlj
YSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+UDQgDQogICAgICAgICAgICAgIDEuNk1oeiwgMTIwR0Ig
SGRkLCAzLjUmcXVvdDtGREQsIDI1Nk1CIFJhbSwgOHg4eDMyIENELVIvUlcsIGJ1aWx0LWluIA0K
ICAgICAgICAgICAgICAxMC8xMDBNIExBTiBjYXJkPC9mb250PjwvdGQ+DQogICAgICAgICAgPC90
cj4NCiAgICAgICAgPC90YWJsZT4NCiAgICAgICAgPHRhYmxlIHdpZHRoPSI2ODAiIGJvcmRlcj0i
MCIgY2VsbHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5nPSIwIj4NCiAgICAgICAgICA8dHI+IA0KICAg
ICAgICAgICAgPHRkIGJnY29sb3I9IiMwMDAwRkYiPiANCiAgICAgICAgICAgICAgPGRpdiBhbGln
bj0iY2VudGVyIj48Zm9udCBmYWNlPSJWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNl
cmlmIiBzaXplPSIyIj48Yj48Zm9udCBjb2xvcj0iI0ZGRkZGRiI+U2VjdXJlUHJvIA0KICAgICAg
ICAgICAgICAgIFRlY2hub2xvZ3kgU2VjdXJpdHkgU3lzdGVtIExpbWl0ZWQgOiBjb250YWN0IHVz
IHRvZGF5IDogKDg1MiktMjY4MiANCiAgICAgICAgICAgICAgICAwMDg5IDogPC9mb250PjxhIGhy
ZWY9Imh0dHA6Ly93d3cuc2VjdXJlcHJvLmNvbS5oayI+PGZvbnQgY29sb3I9IiNGRkZGRkYiPmh0
dHA6Ly93d3cuc2VjdXJlcHJvLmNvbS5oazwvZm9udD48L2E+IA0KICAgICAgICAgICAgICAgIDxm
b250IGNvbG9yPSIjRkZGRkZGIj5FbWFpbDo8L2ZvbnQ+IDxhIGhyZWY9Im1haWx0bzppbmZvQHNl
Y3VyZXByby5jb20uaGsiPjxmb250IGNvbG9yPSIjRkZGRkZGIj5pbmZvQHNlY3VyZXByby5jb20u
aGs8L2ZvbnQ+PC9hPjwvYj48L2ZvbnQ+PC9kaXY+DQogICAgICAgICAgICA8L3RkPg0KICAgICAg
ICAgIDwvdHI+DQogICAgICAgIDwvdGFibGU+DQogICAgICAgIDx0YWJsZSB3aWR0aD0iNjgwIiBi
b3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+DQogICAgICAgICAgPHRy
PiANCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iMjIiPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICA8
dGQgd2lkdGg9IjIwNyI+Jm5ic3A7PC90ZD4NCiAgICAgICAgICAgIDx0ZCB3aWR0aD0iNDUxIj4m
bmJzcDs8L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAgICAgICAgPHRyPiANCiAgICAgICAgICAg
IDx0ZCB3aWR0aD0iMjIiPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICA8dGQgd2lkdGg9IjIwNyI+
PGZvbnQgZmFjZT0iVmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0i
MiI+PGI+SGVhZHF1YXJ0ZXI8L2I+PC9mb250Pjxicj4NCiAgICAgICAgICAgICAgPGZvbnQgZmFj
ZT0iVmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiIgc2l6ZT0iMiI+Um0uIA0K
ICAgICAgICAgICAgICA1MTAsIDUvRiBGdWsgU2hpbmcgQ29tbS4gQmxkZy4sIE5vLjI4LCBPbiBM
b2sgTXVuIFN0cmVldCwgT24gTG9rIA0KICAgICAgICAgICAgICBUc3VlbiwgRmFubGluZywgTi5U
Liw8YnI+DQogICAgICAgICAgICAgIEhvbmcgS29uZzwvZm9udD48L3RkPg0KICAgICAgICAgICAg
PHRkIHdpZHRoPSI0NTEiPiANCiAgICAgICAgICAgICAgPGRpdiBhbGlnbj0iY2VudGVyIj48Zm9u
dCBzaXplPSI2IiBmYWNlPSJDb3VyaWVyIE5ldywgQ291cmllciwgbW9ubyI+RGlzdHJpYnV0b3Jz
PC9mb250PjwvZGl2Pg0KICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICA8L3RyPg0KICAgICAg
ICAgIDx0cj4gDQogICAgICAgICAgICA8dGQgY29sc3Bhbj0iMyI+Jm5ic3A7PC90ZD4NCiAgICAg
ICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgICAgICA8Zm9udCBzaXplPSIxIiBmYWNl
PSJBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIj48Yj5Db3B5cmlnaHQgMjAwMiBTZWN1cmVQ
cm8gDQogICAgICAgIFRlY2hub2xvZ3kgU2VjdXJpdHkgU3lzdGVtIEx0ZC4gQWxsIHJpZ2h0IHJl
c2VydmVkLiA8YnI+DQogICAgICAgIEpLNDAwLCBKSzgwMCwgSksxNjAwIGFyZSByZWdpc3RlcmVk
IHRyYWtlbWFya3Mgb2YgU2VjdXJlUHJvIFRlY2hub2xvZ3kgDQogICAgICAgIFNlY3VyaXR5IFN5
c3RlbSBMdGQuIEluIEhvbmcgS29uZy48L2I+PC9mb250PjwvZGl2Pg0KICAgIDwvdGQ+DQogIDwv
dHI+DQo8L3RhYmxlPg0KPC9ib2R5Pg0KPC9odG1sPg==


------=_NextPart_lBwzzJ0s7cGEidV47BAA--
------=_NextPart_lBwzzJ0s7cGEidV47B--




