From IKE_EJOH@YAHOO.COM  Thu Aug 29 15:40:40 2002
Return-Path: <IKE_EJOH@YAHOO.COM>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 12B5643F99
	for <zzzz@localhost>; Thu, 29 Aug 2002 10:40:40 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 15:40:40 +0100 (IST)
Received: from 2mails71.com ([217.78.76.157])
	by webnote.net (8.9.3/8.9.3) with SMTP id PAA10752
	for <zzzz@spamassassin.taint.org>; Thu, 29 Aug 2002 15:33:45 +0100
Message-Id: <200208291433.PAA10752@webnote.net>
From: "MR.IKE  EJOH" <IKE_EJOH@YAHOO.COM>
Reply-To: IKEEJOH@444.NET
To: zzzz@spamassassin.taint.org
Date: Wed, 28 Aug 2002 14:41:06 +0200
Subject: YOUR ANTICIPATED ASSISTANT IS REQUIRED.
X-Priority: 1
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-MIME-Autoconverted: from quoted-printable to 8bit by webnote.net id PAA10752
Content-Transfer-Encoding: 8bit

I am Mr.IKE EJOH. Bank Manager of Diamond Bank of Nigeria, Lagos Branch. I have urgent and very confidential business proposal for you. On June 6  1999 a FOREIGN Oil consultant/contractor with the FEDERAL MINISTRY OF AVIATIONMr. Barry Kelly made a numbered time (Fixed) Deposit for twelve calendar months, valued at US$25,000,000.00 (Twenty- five Million Dollars) in my branch. Upon maturity, I sent a routine notification to his forwarding address but got no reply. After a month, we sent a reminder and finally we discovered from his  employers, the FEDERAL MINISTRY OF AVIATION that Mr. Barry Kelly died from an automobile accident. On further investigation, I found out that he died without making a WILL, and all attempts to trace his next of kin was fruitless. I therefore made further investigation and discovered that Mr. Barry Kelly did not declare any kin or relations in all his official documents, including his Bank Deposit paperwork in my Bank.This sum of US$25,000,000.00 is still sitting in my Bank and the interest is being rolled over with the principal sum at the end of each year. No one willever come forward to claim it.According to Nigerian Law, at the expiration of 6 (six) years, the money will revert to the ownership of the Nigerian Government if nobody applies to claim the fund. Consequently, i have just sucided in getting this fund sent to holland through a security company called GLOBAL& BASIC FINANCIAL COMPANY., I will like you to provide immediately your full names and address so that i will prepare the necessary documents and affidavits, which will put you in place as the owner of this fund in the security company. i shall employ the service of an Attorney for drafting and notarization of the changes  and to obtain the necessary documents and letter of probate & administration in your favour. There is no risk at all as all the paperwork for this transaction will be done by the Attorney and my position as the Bran
ch Manager guarantees the successful execution of this transaction. If you are interested, please replyimmediately via the private email address . Upon your response, I shall then provide you with more details and relevant documents that will help you understand the transaction. Please observe utmost confidentiality, and be rest assured that this transaction would be most profitable for both of us because I shall require your assistance to invest my share in your country.

Awaiting your urgent reply via my email: 

Thanks and regards. 

MR.IKE EJOH


