From customerservice2217p83@spc.com  Mon Jun 24 17:06:15 2002
Return-Path: customerservice2217p83@spc.com
Delivery-Date: Fri May 24 12:51:52 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4OBppe02478 for
    <jm@jmason.org>; Fri, 24 May 2002 12:51:52 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4OBpn707159;
    Fri, 24 May 2002 12:51:50 +0100
Received: from spc.com ([61.157.184.30]) by webnote.net (8.9.3/8.9.3) with
    SMTP id LAA29455; Fri, 24 May 2002 11:05:52 +0100
Date: Fri, 24 May 2002 11:05:52 +0100
From: customerservice2217p83@spc.com
Received: from unknown (HELO rly-xw01.mx.aol.com) (159.71.127.204) by
    mx.rootsystems.net with asmtp; Fri, 24 May 2002 06:00:52 +0400
Received: from hd.regsoft.net ([80.144.94.210]) by mx.rootsystems.net with
    local; 24 May 2002 18:57:14 -0900
Received: from 185.104.91.152 ([185.104.91.152]) by
    mailout2-eri1.midsouth.rr.com with smtp; 24 May 2002 01:53:37 +0800
Received: from [7.173.21.161] by n7.groups.yahoo.com with esmtp;
    Thu, 23 May 2002 23:50:00 +1000
Received: from [4.36.100.174] by mail.gmx.net with QMQP; Fri,
    24 May 2002 18:46:23 -0900
Reply-To: <customerservice2217p83@spc.com>
Message-Id: <008c65b83edb$7278b6d7$1bd55bb5@karxxy>
To: Septic.Tank.Owner@webnote.net
Subject: Helpful Septic Tank Information 1111BUho3-485kzvl3295UeXZ5-901JGl30
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00D1_42B32C7D.B8655D52"

------=_NextPart_000_00D1_42B32C7D.B8655D52
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64

SWYgeW91ciBob21lIGlzIHNlcnZlZCBieSBhIHNlcHRpYyBzeXN0ZW0sIHlv
dSB3aWxsIGJlIGFibGUgdG8gcmVjZWl2ZQ0KaW52YWx1YWJsZSBpbmZvcm1h
dGlvbiBvbiBob3cgdG8gZWxpbWluYXRlIHB1bXAgb3V0cywgbWFpbnRhaW4g
dGhlDQpzeXN0ZW0gcHJvcGVybHkgYW5kIGN1cmUgcHJvYmxlbXMgc3VjaCBh
cyBiYWNrdXBzLCB3ZXQgc3BvdHMsIG9kb3IsIGV0Yy4NCg0KWW91IGNhbiBk
byB0aGlzIGJ5IGNoZWNraW5nIG91dCBvdXIgU1BDIHByb2dyYW0gYXQ6DQoN
Cmh0dHA6Ly93d3cuYmxhY2tzbm93Y2xvdWQuY29tDQoNCkluIGFkZGl0aW9u
LCB5b3Ugd2lsbCBoYXZlIHRoZSBvcHBvcnR1bml0eSB0byBwYXJ0aWNpcGF0
ZSBpbiBhIGZyZWUNCnRyaWFsIHRvIHRlc3QgdGhlIGVmZmVjdGl2ZW5lc3Mg
b2YgU1BDLg0KDQpQbGVhc2UgY2hlY2sgdXMgb3V0Lg0KDQpUaGFuayB5b3Uu
DQoNClNpbmNlcmVseSwNCg0KU1BDDQoNClAuUy4gUmVtZW1iZXIsIHlvdSBt
dXN0IGNsaWNrIG9uIHRoaXMgbGluayB0byByZWNlaXZlIHRoaXMgaGVscGZ1
bA0KaW5mb3JtYXRpb24hDQoNCmh0dHA6Ly93d3cuYmxhY2tzbm93Y2xvdWQu
Y29tDQoNCg0KDQpUbyBiZSByZW1vdmVkIGZyb20gb3VyIGVtYWlsIGxpc3Qg
cGxlYXNlIGNsaWNrIG9uIHRoZSBsaW5rIGJlbG93Lg0KaHR0cDovL3d3dy5i
bGFja3Nub3djbG91ZC5jb20vcmVtb3ZlLmh0bWwNCg0KNzEyM3JLUko5LTI4
NHpvV1Q5MzIyT1FKcDktMTg3TUNXbzg4NzhWWmxKNy0zNzl5bDQ1DQo=

