From rob5ftft45cd454d@msn.com  Wed Jul  3 12:08:11 2002
Return-Path: <rob5ftft45cd454d@msn.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id CF82714F901
	for <jm@localhost>; Wed,  3 Jul 2002 12:05:19 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:05:19 +0100 (IST)
Received: from 210.0.186.147 ([210.0.186.157]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g467r2u22759 for <webmaster@efi.ie>;
    Mon, 6 May 2002 08:53:04 +0100
Message-Id: <200205060753.g467r2u22759@dogma.slashnull.org>
From: Rob Sanderson <rob5ftft45cd454d@msn.com>
To: webmaster@efi.ie
Subject: EMAIL LIST - 100 MILLION ADDRESSES $79
Sender: Rob Sanderson <rob5ftft45cd454d@msn.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 6 May 2002 03:53:02 -0400

Jane,

Here is the information you requested

YOUR EMAIL ADDRESS: webmaster@efi.ie

TARGETED EMAIL ADDRESS CD-ROM
100 MILLION + ADDRESSES

MORE THAN 34 CATEGORIES SUCH AS:
= Multi level Marketers
= Opportunity Seekers 
= Telephone Area code
= Country, City, State, etc..
= People running home businesses or interested in home businesses.
= Travel & Vacations
= Opt-in
= People interested in Investments
= People or businesses who spent more than $1000 on the web in thelast 2 months

AND  MANY MORE

* Contains US & International EMAILS

* Everything on this disk is in TEXT file format and fully exportable.

* The CD is as easy to use as browsing your C drive in Explorer.

HOW THIS AMAZING DIRECTORY WAS COMPILED:

* Virtually every other email directory on the Internet was taken and put it through an extensive email verification process thus eliminating all the dead addressess.
* Special software spiders through the web searching websites, newsgroups and many other online databases with given keywords like area codes, industries, city names etc.. to find millions of fresh new addresses every week.

This month only $79 (Regular price $199)

DO NOT SEND A REPLY TO THIS EMAIL ADDRESS. TO PLACE AN ORDER, READ INSTRUCTIONS BELOW:

TO ORDER BY CREDIT CARD (VISA, MASTERCARD OR AMERICAN EXPRESS)

- Simply complete the order form below and fax it back to ( 44 3 )  65  9 - 0 73 0 
Make sure that we have your email address so that we can send you a reciept for your transaction.

TO ORDER BY MAIL:

Print the form below and send it together with a money order payable to FT International for the balance to:

5863 Le s lie St.
Suite 408
T oronto, Ont a rio
CANADA

OR D E R  F OR M :

Please PRINT clearly

Full Name:________________________________________________

Company Name:_____________________________________________

Telephone:________________________________________________

Fax:______________________________________________________

Email Address:__________________________________________* REQUIRED FIELD

Shipping Address:______________________________________________

City:____________________ State/Province:________________

Country:_________________________ZIP/Postal:_____________

Shipping Options: []  $5 Regular Mail (1 - 2 weeks)   []  $12 Priority Mail (2-4 business days)    []  $25 Fedex (overnight)

$79.00 USD + Shipping Charge $________ US   = TOTAL:  $_________ USD

======================================================================================

[] Credit Card Order    [] Mail Order

CREDIT CARD ORDERS FAX THIS ORDER FORM BACK TO 1 - 44 3 - 6 59 - 07 3 0)


Card #:___________________________________________________

Expiry Date: ______________ 

Type of Card [] VISA  [] MASTERCARD  [] AMERICAN EXPRESS

Name on Card:_____________________________________________

Billing Address:_________________________________ZIP/Postal: ____________

City:_____________________State/Province:_______________ Country:_____________

Cardholder Signature:______________________________________

Please note that FT  I n t e rn a ti  o n al will appear on your statement.

=======================================================================================

For any questions please feel free to call us at 1 - 4 1 6 - 2 3 6 - 89 8 1

To be removed from our database please send an email to ftremovals32663_372@yahoo.com 



