From itcolarryspaypal@yahoo.com  Mon Jun 24 17:05:48 2002
Return-Path: itcolarryspaypal@yahoo.com
Delivery-Date: Wed May 22 02:14:09 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4M1E7e12430 for
    <jm@jmason.org>; Wed, 22 May 2002 02:14:08 +0100
Received: from 211.184.227.61 (IDENT:nobody@[211.184.227.61]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4M1DxD28609 for
    <jm@netnoteinc.com>; Wed, 22 May 2002 02:14:01 +0100
Message-Id: <200205220114.g4M1DxD28609@mandark.labs.netnoteinc.com>
Received: from 155.89.28.179 ([155.89.28.179]) by rly-xw05.mx.aol.com with
    smtp; May, 21 2002 9:05:40 PM +0700
Received: from [204.80.13.95] by asy100.as122.sol.superonline.com with
    smtp; May, 21 2002 7:47:34 PM -0200
Received: from unknown (170.127.231.172) by smtp013.mail.yahoo.com with
    local; May, 21 2002 7:05:26 PM +0600
Received: from [26.84.34.94] by smtp4.cyberec.com with smtp;
    May, 21 2002 5:48:42 PM -0000
From: hetfTurn $5 into $20k Pay Pal <itcolarryspaypal@yahoo.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: Turn $5 into $20k- ( Pay Pal ) vdbs
Sender: hetfTurn $5 into $20k Pay Pal <itcolarryspaypal@yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 21 May 2002 21:14:02 -0400
X-Mailer: Microsoft Outlook Build 10.0.2627
X-Keywords: 

THIS E-MAIL AD IS BEING SENT IN FULL COMPLIANCE WITH U.S. SENATE BILL 1618, TITLE #3, SECTION 301

TO REMOVE YOURSELF SEND A BLANK E-MAIL TO:removal992002@yahoo.com

Hi,

You most likely have seen or heard about 
"The Letter" $5.00 Paypal Program" that has been seen lately 
on 20/20 and OPRAH WINFREY...etc... How would you like 
to generate more income through a different avenue? What 
if it took only an hour to set it up? Even if you are already in another 
program, stay with it, but do yourself a favor and DO THIS ONE as well. 
There 
is NO LIMIT to the income you can generate from this business!!

THE FACTS ARE SIMPLE;- IF YOU NEED TO MAKE A FEW
THOUSAND DOLLARS REALLY FAST, THEN THIS PROGRAM I'M GOING TO SHARE WITH 
YOU 
IS THE WAY TO DO IT! IT'S THE FASTEST, EASIEST PROGRAM YOU WILL EVER DO!!!

Here's something which (I trust) will be of interest
to you! Please read all of this. This is not something 
that I would normally look at, except that I read an 
article in the Wall Street Journal on 6/16/2001 about 
PayPal and, when I came across this concept I knew it 
would work because, as a member of Pay Pal, I had
already experienced their efficiency and good standing. 
You can complete this whole process in one hour and you 
will never forget the day you decided to do so!!! Oh! 
Did I say FAST? By fast I mean 'the speed of the 
Internet-type fast.' Everything is done on the
Internet by E-mail.

NEED PROOF? Here are just two testimonials from
individuals who decided to invest nothing more than a 
little of their time.

TESTIMONIALS FROM:

Tony Stevens, Vandenberg AFB, CA:
Hey! I got your e-mail! YOU ROCK! I sent it to all of
our frat brothers.....and while I haven't seen my $20 
grand yet, I'm up to $8,285. Hook me up when you run 
this program again........

Mary Gathers, Columbia, SC:
Hey cuz! This is Mary. I only have one thing to say to
you... OH MY GOD! I sent 20 e-mail's out like you said 
and went on vacation. When I got back, my account was 
up to over $12,000! I owe you!

GETTING STARTED.

If you're not already a user, the very first thing you
need to do is go to PayPal and sign up. It takes two minutes 
and PayPal will deposit $5.00 in your account. That makes this 
program FREE!

Here's the link:

https://www.paypal.com/refer/pal=larryspaypal%40yahoo.com

BE SURE TO SIGN UP FOR A PREMIER (FREE) ACCOUNT! OR YOU'LL BE LIMITED TO 
$100 
DOLLARS ONLY!!! YOU WILL MAKE MUCH MORE THAN THIS!!!

Then...... E-mail $5.00 from your PayPal account ($5.00 free) 
to the FIRST name on the list (No.1) along with a little note
like "Please add me to your mailing list." BE PREPARED TO GET
EXCITED.... YOU 
WON'T BE DISAPPOINTED!!! Don't laugh! Try this while you wait for the 
others 
to start working. One hour of work to get started - no mailing lists. No 
printing, copying or waiting and the concept is 100% legal (refer to US 
Postal and 
Lottery Laws, Title 18, Section 1302 and 1341, or Title 18, 
Section 3005 in the US code, also in the code of Federal 
Regulations, Volume 16, Sections 255 and 436, which state a 
product or service must be exchanged for money received). 

Here's How It Works. Unlike many other programs, this 
THREE LEVEL PROGRAM is more realistic and much, much
faster. Because it is so easy, the response rate is VERY 
HIGH, VERY FAST-Internet E-mail FAST-and you will see 
results in just two weeks or less! JUST IN TIME FOR NEXT 
MONTHS BILLS! You need only mail out 20 copies (not 200 
or more as in other programs). Ideally, you should
send them to people who send their programs to you or to 
personal contacts who are already working on the web, 
because they know these programs work and they are already 
believers in the system! Besides, this program is 
MUCH, MUCH FASTER and has a HIGHER RESPONSE RATE! Even if you are already 
in 
another program, stay with it, but do
yourself a favor and DO THIS ONE as well. START RIGHT NOW! 

It's simple and will only cost $5.00 max. It will pay off long 
before others even begin to receive letters! Just give ONE 
person a $5.00 gift (REMEMBER THOUGH, this $5.00 is the $5.00 YOU GET 
WHEN 
YOU SIGN UP FOR YOUR new PayPal account). That's all! If you already have 
a 
PayPal account and do not receive the $5.00, feel free to donate a $5.00 
GIFT 
to
the person in the No.1 spot and add your name on the list 
at No.3 position having moved up the remaining two. Follow 
the simple instructions and in two weeks you will have $20,000 
in your bank account!

Because of the VIRTUALLY ZERO INVESTMENT, SPEED and HIGH PROFIT 
POTENTIAL, 
this program has a VERY HIGH RESPONSE RATE! All from just one $5.00 
transaction that you get from PayPal!!!

Follow These Simple Instructions: 

E-mail the $5.00 from your Paypal account to the FIRST 
name on the list (No.1) along with a note saying 
"subscribe me to your mailing list". Only the first 
person on the list gets your name and $5.00 gift. 

Edit the list, removing the FIRST (No.1) NAME FROM THE LIST. Move the 
other 
two names UP and ADD YOUR NAME. Don't try to add your name in the first 
place 
in order to earn money fast! 
If you do that, you will ONLY reach people you send e-
mail to then your name will be immediately removed
from the No.1 place and you can't reach more people! But if 
you add your name on the No.3 place, there will be tons of 
people receiving e-mail's later and when your name is No.1!!! 

NOTE: Do not forget to replace the PayPal referring URL in 
the body of the letter with your own PayPal referring URL. 
Send out 20 copies (minimum) of this letter.

ALSO NOTE: By sending this letter and the payment via E-MAIL, the 
response 
time is much faster... ELECTRONIC TRANSFER INTERNET FAST! 

Consider this! Millions of people surf the Internet
everyday, all day, all over the world! Here are the 3 people 
to start with. Sign up, send $5.00 to the first person, move 
the other two up to Nos 1 & 2 respectively and add your own 
e-mail address at No.3. Be sure to use your email address that is 
associated 
with your PayPal account.

*************************************

1.  csreddy3@rediffmail.com

2.  tomk4@prodigy.net

3.  larryspaypal@yahoo.com 

*************************************

There are fifty thousand new people who get on the
Internet every month! An excellent source ofemail addresses 
is the people who send you offers by email.
The source is UNLIMITED! It boggles my mind to
think of all the possibilities! Mail, or should I 
say 'E-mail', your letter and payment TODAY! It's 
so easy. One hour of your time, THAT'S IT!
To send your letter by e-mail, copy this ENTIRE PAGE
and paste it in the message of your E-mail. 

TO DO THIS:
1. Go in your toolbar to "edit" and "select all"
2. Go in your toolbar to "edit" and select "copy"
3. Start (compose) a new E-mail message (make sure
it's PLAIN TEXT so everyone can view it!)
4. Fill in your Address and Subject Box
5. Go to "edit" and "paste" (Then you can format it
anyway you want!)


Now you can edit the addresses with ease. Delete the
top name, adding your name and address to the bottom 
of the list, then simply changing the numbers. Remember, 
YOUR NAME goes on the BOTTOM and the other 2 names move up. But DO NOT 
forget 
to send $5.00 via PayPal (along 
with your note) to the position #1 - TOP E-MAIL
address before deleting it!

NOTE: Be sure to replace the PayPal referring URL in
this e-mail of the letter with your own PayPal 
referring URL;


https://www.paypal.com/refer/pal=larryspaypal%40yahoo.com


THERE'S NOTHING MORE TO DO.
When your name reaches the first position in a few
days, it will be your turn to collect your MONEY!
The money will be sent to you by 2,000 to 4,000 people
like yourself, who are willing to invest one hour to 
receive $20,000 in cash! That's all! There will be a 
total of $20,000 in $5.00 bills in your mailbox (account) 
in two weeks. $20,000 for one hour's work! This is 
real money that you can spend on anything you wish!
Just deposit it to your own bank account or spend it 
directly from your PayPal account!!! It's just that 
easy!!! I think it's WORTH IT, don't you?

GO AHEAD--- TRY IT!!! EVEN IF YOU MAKE JUST 3 OR 4
THOUSAND, WOULDN'T THAT BE NICE?

IF YOU TRY IT, IT WILL PAY! CAN YOU DO IT AGAIN? OF
COURSE YOU CAN---

This plan is structured for everyone to send only 20
letters each. However, you are certainly not limited 
to 20. Mail out as many as you want. Every 20 letters 
you send has a return of $20,000 or more. If you can 
E-MAIL forty, sixty, eighty, or whatever, GO FOR IT! 
THE MORE YOU PUT INTO IT THE MORE YOU GET OUT OF IT! Each time you run 
this 
program, just follow steps 1
through 3 and everyone on your gift list benefits! 
Simple enough? You bet it is! Besides, there are no 
mailing lists to buy (and wait for), and trips to the 
printer or copier, and you can do it again and again 
with your regular groups or gift givers, or start up 
a new group. Be SURE and PAY the first person on the 
list. This is proof that you paid to get put on the 
list which is the service rendered to make all this 
legal!!! Why not? It's working! Each time you receive 
an MLM offer, respond with this letter! Your name will 
climb to the number one position at dizzying rates. 
Follow the simple instructions, and above all, PLEASE 
PLAY FAIR. That's the key to this program's success. 
Your name must run the full gamut on the list to produce 
the end results. Sneaking your name higher up on the list 
WILL NOT produce the results you think, and it only cheats 
the other people who have worked hard and have earned the 
right to be there. So please, play by the rules and the 
$$$ will come to you!
$$$ E-MAIL YOUR LETTERS OUT TODAY! Together we will 
prosper! $$$ You are probably skeptical of this, 
especially with all the different programs out there 
on the web, but if you don't try this you will 
never know. That's the way I felt. I'm glad I did it!
I've been watching this type of program for years and
this is about as easy and fast as you can get it and 
it can even be free to try now with Pay Pal, no stamps, 
no envelopes, no copies to be made - just a little effort 
and faith!!! This program really "Keeps It Short and Simple"! 

OH BY THE WAY....each time someone signs up with your link 
under your name... you also make $5.00 from PayPal...
so they pay to open up the account but they also pay you when 
someone signs up from being referred by you. AWESOME! 
Let's all make some serious money 
$$$$$$

CLICK HERE TO BEGIN:

https://www.paypal.com/refer/pal=larryspaypal%40yahoo.com

Play by the rules, this doesn't cost anything but your
time, and if everyone plays fair everyone WINS.


FOLLOWING ARE SOME NOTES ABOUT PayPal WHICH YOU MAY FIND HELPFUL:PayPal 
lets 
you pay anyone with an e-mail address and is the world's No.1 online 
payment 
service - it's accepted on over 3 million eBay T auctions and thousands 
and 
thousands of online shops. You can also use PayPal to 
pay your friends - example; it's a convenient way to 
split the phone bill with your roommate, send cash to your kids in 
college,or 
send cash to someone in another country. Better yet, you can also 
earn $5 while you do it. Each time someone signs up for an account and 
completes the Refer-a-Friend requirements, we'll give you a $5 BONUS! 
When 
you send money through Pay Pal, you can fund your payments with your 
credit 
card or checking account. You won't have to worry about your privacy, 
because 
PayPal keeps your accounting information safe. Making a purchase with 
PayPal 
is more secure than mailing a check or giving your credit card number to 
a 
stranger. That's why over 9 million people from around the world use 
PayPal 
to move money.
Signing up for a PayPal account is easy. It takes only
a couple of minutes and, if you complete the bonus 
requirements PayPal will automatically add $5 to your 
account balance. To learn more about PayPal visit the 
web site at

https://www.paypal.com/refer/pal=larryspaypal%40yahoo.com

"Best of the Web" -Forbes
"Using the service is actually safer than a check or
money order"- Wall Street Journal


"PayPal can play a major role in your life. You can
use it to pay for stuff at auction sites, settle 
dinner debts with friends or nudge your cousin to 
repay that $50 he borrowed at the family reunion.- Time


PS. Does this sound too good? Well maybe to some skeptics it
is. But it actually works, and is worth 
the few minutes of your time now. 
P.S.S. If You Decide to Join in on this Venture Please Return a blank 
email 
to the last email address on the list (#3) with "Thanks, I'll Join" in
the 
subject line. This Helps everyone keep track of their progress. You Will 
Not 
be added to My Email List



ofsknxxdqgtgqvsoiytkivajvtj
