From gort44@excite.com  Mon Jun 24 17:54:21 2002
Return-Path: gort44@excite.com
Delivery-Date: Tue Jun  4 05:31:16 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g544VFO20182 for
    <jm@jmason.org>; Tue, 4 Jun 2002 05:31:15 +0100
Received: from wi-poli.poli.cl ([200.54.149.34]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g544VC729935;
    Tue, 4 Jun 2002 05:31:13 +0100
Received: from 216.77.61.89 (unverified [218.5.180.148]) by
    wi-poli.poli.cl (EMWAC SMTPRS 0.83) with SMTP id
    <B0000918901@wi-poli.poli.cl>; Tue, 04 Jun 2002 00:14:29 -0400
Message-Id: <B0000918901@wi-poli.poli.cl>
To: <chrbader@telecom.at>
From: "irese" <gort44@excite.com>
Subject: Cash in on your home equity
Date: Tue, 04 Jun 2002 00:18:34 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

Mortgage Lenders & Brokers Are Ready to
        compete for your business.

Whether a new home loan is what you seek or to refinance
your current home loan at a lower interest rate, we can help!

Mortgage rates haven't been this low in years take action now!

Refinance your home with us and include all of those pesky
credit card bills or use the extra cash for that pool you've 
always wanted...

Where others say NO, we say YES!!!
Even if you have been turned down elsewhere, we can help!

Easy terms!  Our mortgage referral service combines the
highest quality loans with the most economical rates and
the easiest qualifications!

Take just 2 minutes to complete the following form.
There is no obligation, all information is kept strictly
confidential, and you must be at least 18 years of age.  
Service is available within the United States only.
This service is fast and free.  

Free information request form:
PLEASE VISIT

http://builtit4unow.com/pos
****************************************************************
Since you have received this message you have either responded
to one of our offers in the past or your address has been
registered with us.  If you wish to "OPT_OUT" please visit:
http://builtit4unow.com/pos
****************************************************************


