From reply@seekercenter.net  Mon Jun 24 17:52:41 2002
Return-Path: reply@seekercenter.net
Delivery-Date: Mon Jun  3 06:15:58 2002
Received: from XXXXXX ([211.101.236.162]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g535FuO00365 for <jm@jmason.org>;
    Mon, 3 Jun 2002 06:15:57 +0100
Message-Id: <200206030515.g535FuO00365@dogma.slashnull.org>
From: "Vanessa Lintner" <reply@seekercenter.net>
Subject: I have visited IIU.TAINT.ORG and noticed that ...
To: yyyy@spamassassin.taint.org
Sender: Vanessa Lintner <reply@seekercenter.net>
Reply-To: "Vanessa Lintner" <vanessa@seekercenter.net>
Date: Mon, 3 Jun 2002 13:19:02 +0800
X-Priority: 3
X-Library: Business Promotion
X-Keywords: 
Content-Type: text/html;

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.stbtm {
	BACKGROUND-COLOR:#cecbde; BORDER-BOTTOM: #665b8e 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-RIGHT: #665b8e 1px solid; BORDER-TOP: #ffffff 1px solid; COLOR: #000000; FONT-SIZE: 12pt; HEIGHT: 26px; WIDTH: 120px; clip:        rect(   )}
.stedit {
	 background-color:#484C68; white-space: nowrap; border: #000000; BORDER-BOTTOM: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 10pt; color: #CCCCCC; font-weight: bold}

</style>
</head>
<BODY leftMargin=0 onload="" topMargin=0 marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
  
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
      
    <td height="233" width="21">&nbsp;</td>
      
    <td height="233" colspan="3" width="757"> 
      <table width="621" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
            
          <td width="373" height="64"> 
            <table width="373" border="0" cellspacing="0" cellpadding="0" background="http://image.seekercenter.net/letter_bg.jpg" height="327">
                <tr> 
                  
                <td><p> 
                  <font face=Arial size=2>
                  </font> <font face=Arial size=2><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000">Hello,<br>
                  <br>
                  I have visited <a href='http://iiu.taint.org'>iiu.taint.org</a> and noticed that your website is not listed on some search engines.
                  I am sure that through our service the number of people who visit your website will definitely increase. <a target=_blank href="http://www.seekercenter.net/index.php">SeekerCenter</a> 
                  is a unique technology that instantly submits your website 
                  to over 500,000 search engines and directories  
                  -- a really low-cost and effective way to advertise your site. 
                  For more details please go to <a target=_blank href="http://www.seekercenter.net/index.php">SeekerCenter.net</a>.<br>
                  <br>
                  Give your website maximum exposure today!<BR>
                  Looking forward to hearing from you.<br>
                  <BR>
                  <table border=0 width=100%><TR><TD width=50%>
                  <font face="Verdana, Arial, Helvetica, sans-serif" size=2 color="#000000">Best 
                  Regards,<br>
                  Vanessa Lintner<br>
                  Sales &amp; Marketing <br>
                  <a target=_blank href="http://www.seekercenter.net/index.php">www.SeekerCenter.net</a></font></font></font>
                  <TD><td width=50%>
                   <div align="center" valign=middle>
                   <form target=_blank action=http://www.seekercenter.net method=POST>
                          <input type="submit" name="Submit" value="Signup Now!!!" class="stbtm">
                   </form>
                        </div>
                  </TD>
                  </TR>
                  </table>
                  </td>
                </tr>
              </table>
            </td>
            
          <td width="242" height="64" valign="bottom"> 
            <table width="257" border="0" cellspacing="0" cellpadding="0">
              
                <tr>
                  <td colspan="3" height="2"></td>
                </tr>
                <tr> 
                  <td colspan="3" height="3"> 
                    
                  <p><img src="http://image.seekercenter.net/letter_top01.jpg" width="326" height="15"></p>
                    </td>
                </tr>
                <tr> 
                  <td colspan="3"><img src="http://image.seekercenter.net/letter_right01.jpg" width="31" height="185"><A target=_blank Href ="http://iiu.taint.org"><IMG Src =http://image5.seekercenter.net/image935/1/54/img392.jpg Border=0 width="256" height="184"></A><img src="http://image.seekercenter.net/letter_left01.jpg" width="14" height="185"></td>
                </tr>
                
              <tr> 
                <td colspan="3" height="80" background="http://image.seekercenter.net/letter_bottom01.jpg"> 
                  <table width="326" border="0" cellspacing="0" cellpadding="0" height="80">
                    <tr>
                      <td width="36" height="43">&nbsp;</td>
                      <td width="157" height="43">&nbsp;</td>
                      <td width="134" height="43">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="36" height="2">&nbsp;</td>
                      <td width="157" height="2">&nbsp;</td>
                      <td width="134" height="2">&nbsp;</td>
                    </tr>
                  </table>
                  
                </td>
                </tr>
                <tr> </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>
