From ukjanewills@yahoo.com  Mon Jun 24 17:06:44 2002
Return-Path: ukjanewills@yahoo.com
Delivery-Date: Mon May 27 05:11:14 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4R4BEe27162 for
    <jm@jmason.org>; Mon, 27 May 2002 05:11:14 +0100
Received: from 211.250.83.24 (IDENT:nobody@[211.250.83.24]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4R4B8723209 for
    <jm@netnoteinc.com>; Mon, 27 May 2002 05:11:10 +0100
Message-Id: <200205270411.g4R4B8723209@mandark.labs.netnoteinc.com>
Received: from [206.22.148.111] by smtp4.cyberec.com with NNFMP;
    May, 26 2002 11:57:02 PM +0700
Received: from unknown (HELO mail.gmx.net) (78.165.116.169) by
    smtp4.cyberec.com with smtp; May, 26 2002 10:56:00 PM +0400
Received: from unknown (HELO web13708.mail.yahoo.com) (141.52.163.69) by
    smtp4.cyberec.com with SMTP; May, 26 2002 9:53:02 PM -0300
From: pikeJane Wills <ukjanewills@yahoo.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: A Free Sample and Tape for You dwgxb
Sender: pikeJane Wills <ukjanewills@yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 27 May 2002 00:11:08 -0400
X-Mailer: The Bat! (v1.52f) Business
X-Keywords: 

==========================================================================================
THIS E-MAIL AD IS BEING SENT IN FULL COMPLIANCE WITH U.S. SENATE BILL 1618, TITLE #3, SECTION 301
TO REMOVE YOURSELF SEND A BLANK E-MAIL TO: removal992002@yahoo.com
THIS IS A FREE OFFER!
==========================================================================================
New Scientific Breakthru has taken (10 years) off
my face in (2 weeks). I was stunned by how fast this product
worked.


***Look 10-20 years younger in weeks! \\\***


Nature's answer to fast results for aging skin, stimulates
collagen formation, reduces cell damage from sun exposure
and protects against skin disorders.

Quick and dramatic results for dark circles, wrinkles, age spots and
unhealthy cellulite.

Developed by world renowned Dermatologist and comes with a
90 day money back guarantee, therefore you have nothing to lose.

==========================================================================================
    If you are interested in receiving a FREE sample of an amzing product that is guaranteed to deliver quick and dramatic results for people interested in looking 10-20 years younger,then please take advantage of our free offer.

We so much believe in our product that we are willing to invest in the costs of letting you try it for free!

If you would like to try a FREE SAMPLE and and receive a FREE TAPE, then simply send a blank email with the words "SUBSCRIBE FOR FREE SAMPLE AND TAPE"  in the subject area to:

     fountainofyouth101@yahoo.com

***For faster delivery of your "FREE SAMPLE AND TAPE", please include the following information in your e-mail:

Name:
Phone #:(optional)
E-Mail address:
Mailing Address:
===========================================================================================
You will be contacted with in 24 hours SO WE CAN VERIFY YOUR INFORMATION AND PROCESS YOUR FREE SAMPLE SHIPMENT.

Thank you,
Health Associates, Int'l

===========================================================================================

ybsihxtsqawuwgu
