From mzsczzokjmosobfc@hotmail.com  Wed Jul  3 12:07:33 2002
Return-Path: <mzsczzokyyyyosobfc@hotmail.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 7B5FC14F8AB
	for <jm@localhost>; Wed,  3 Jul 2002 12:04:36 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:04:36 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g45FPwu12245 for
    <jm@jmason.org>; Sun, 5 May 2002 16:25:58 +0100
Received: from online.affis.net ([211.237.50.21]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g45FPoD28219 for
    <jm@netnoteinc.com>; Sun, 5 May 2002 16:25:51 +0100
Received: from tcedn.hotmail.com ([211.114.52.209]) by online.affis.net
    (8.11.0/8.11.0) with SMTP id g45FSb809413; Mon, 6 May 2002 00:28:37 +0900
    (KST)
Date: Mon, 6 May 2002 00:28:37 +0900 (KST)
Message-Id: <200205051528.g45FSb809413@online.affis.net>
From: mzsczzokyyyyosobfc@hotmail.com
To: hotshotm@hotmail.com, fein@ix.netcom.com, duke1@ipa.net,
	jm@netnoteinc.com, forsam@hotmail.com
Reply-To: tempieclingingsmith3563@swirve.com
Subject: Want more money? [farea]
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)

WEALTH IN THE NEW MILLENNIUM

The New Millennium has arrived with more financial opportunities than ever
before. Forget everything else that you have ever seen in the past because
you are about to discover the Fastest way to earn Serious Money from home.


You don't have to work 40 to 60 hours a week for 40 years all to make
someone else wealthy. I have a better way!


Are You Interested in creating immediate wealth?

Our business develops 6 Figure Income Earners, quickly and easily.


Have you considered improving the Quality of your Life? 


Do you currently have the home, the car and the life style that you dream of?


Then make the decision right now to Take Action and believe that all of your
dreams are about to come true. 

I will personally show you how I went from just getting by to earning over
$100,000 in my very first year in this business.

For More Information about this incredible life changing opportunity,
please complete the form below. 

The Information is FREE, confidential and you are under no risk or obligations.

We are looking for those individuals who are serious about making a positive
change in their life immediately.

TAKE ACTION NOW!


Please complete the form below.

Name:
Address:
City:
State:
Zip:
Country:
Email:
Home Phone:
Other Phone:
Best Time:
Desired Monthly Income: Please choose one.

$500
$1000
$2500
$5000 or more


 The sooner you reply, the sooner you will start living the life
you always dreamed of.








To be Removed from this list Please reply
with "Remove" in the subject line
and you will be removed within 24 hours.


mzsczzokjmosobfc


