From ra1pohk6x5119@yahoo.com  Mon Aug 26 15:14:24 2002
Return-Path: <ra1pohk6x5119@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id A006244166
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:59 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:59 +0100 (IST)
Received: from mailserv.mrdd.org (mail.mrdd.co.logan.oh.us [63.71.125.165])
	by webnote.net (8.9.3/8.9.3) with ESMTP id MAA21231
	for <zzzz@spamassassin.taint.org>; Sun, 25 Aug 2002 12:48:15 +0100
Received: from mx1.mail.yahoo.com (acbeec6a.ipt.aol.com [172.190.236.106]) by mailserv.mrdd.org with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id RBC5RWLF; Sun, 25 Aug 2002 07:30:50 -0400
Message-ID: <00004d916448$00001258$00005b5e@mx1.mail.yahoo.com>
To: <ljv@scia.net>
Cc: <farmernathanbrown@yahoo.com>, <niki@peak.com>,
	<dunders@aol.com>, <supman4806@aol.com>, <axelf@earthlink.com>,
	<zzzz@spamassassin.taint.org>, <kkobe@earthlink.com>, <hunter@jdknet.net>
From: "Caroline" <ra1pohk6x5119@yahoo.com>
Subject: Life Insurance Quotes Without the Hassle...            JHIWNS
Date: Sun, 25 Aug 2002 04:31:51 -1900
MIME-Version: 1.0
Reply-To: ra1pohk6x5119@yahoo.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
</head>
<body>

<center>
<font face=3D"times" size=3D"6" color=3D"#000000">Save up to

<font color=3D"#ff0000">75%</font> on your Term Life
Insurance!</font>
<br>  
<font face=3D"times" size=3D"4" color=3D"#000000">
<i>Compare rates from top insurance companies around
the country</i></font>
<br><br>
<font face=3D"arial" size=3D"4" color=3D"#7084D6">
<b>In our life and times, it's important to plan for
your family's future, while 
<br>being comfortable financially.  Choose the right
Life Insurance policy today.</font>
<p>
<font face=3D"arial" size=3D"3" color=3D"#000000">
<i>Click the link below to compare the lowest rates
and save up to <font
color=3D"#ff0000">75%</font></i></b></font>  
<p>
<a
href=3D"http://insurancequotesource.com/user0202/termquotes/473400/"><font
face=3D"arial"
size=3D"4">
<b>COMPARE YOUR COVERAGE</b></font></a>
<p>
<font face=3D"times" size=3D"5" color=3D"#000000">
You'll be able to compare rates and get a free
application in <i>less than a minute!</i></font>
<p>
<font face=3D"arial" size=3D"5" color=3D"#ff0000">
<b>*Get your FREE instant quotes...<br>
*Compare the lowest prices, then...<br>
*Select a company and Apply Online.</b></font>
<p>
<a
href=3D"http://insurancequotesource.com/user0202/termquotes/473400/
"><font
face=3D"arial"
size=3D"5">
<b>GET A FREE QUOTE NOW!</b></font></a>
<br>
<font face=3D"arial" size=3D"2" color=3D"#000000">
<i>You can't predict the future, but you can always
prepare for it.</i></font>

</center></TR></TABLE></CENTER><br><br>
<font face=3D"arial,verdana" size=3D1.5 color=3D"#8182AB"><p
align=3D"center"><br><br>
<a
href=3D"http://marketing-fashion.com/light/watch.asp">to be
excluded from future contacts </a></p></font>
</body>
</html>
m_d_serv





