From drugstore7432e78@btamail.net.cn  Mon Jun 24 17:06:32 2002
Return-Path: drugstore7432e78@btamail.net.cn
Delivery-Date: Sat May 25 04:21:47 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4P3Lje14217 for
    <jm@jmason.org>; Sat, 25 May 2002 04:21:46 +0100
Received: from btamail.net.cn (IDENT:nobody@[210.95.127.129]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4P3Lc711263;
    Sat, 25 May 2002 04:21:40 +0100
Reply-To: <drugstore7432e78@btamail.net.cn>
Message-Id: <010c43e67a2a$3527d8d1$6ab84eb1@pcppow>
From: <drugstore7432e78@btamail.net.cn>
To: Friend@mandark.labs.netnoteinc.com
Subject: Phentermine & Viagra Here
Date: Sun, 26 May 0102 00:07:31 -0900
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Lowest Viagra Prices Online!</title>
</head>
<body>
<table COLS=1 WIDTH="538" >
<tr>
<td><font face="Arial,Helvetica">We are the largest U.S. Company specializing
in prescriptions for <b><font color="#3333FF"><a href="http://www.1-stopshop.net">VIAGRA</a></font></b>,
weight loss management and other FDA approved medications.&nbsp;</font>
<p><font face="Arial,Helvetica">It has never been easier to get <b><font color="#3366FF"><a href="http://www.1-stopshop.net">Viagra</a></font></b>.&nbsp;</font>
<p><b><font face="Arial,Helvetica">No Physical Exam Necessary!</font></b>
<ul>
<li>
<font face="Arial,Helvetica">Free online consultation</font></li>

<li>
<font face="Arial,Helvetica">Fully confidential</font></li>

<li>
<font face="Arial,Helvetica">No embarassment&nbsp;</font></li>

<li>
<font face="Arial,Helvetica">No appointments</font></li>

<li>
<font face="Arial,Helvetica">Secure ordering&nbsp;</font></li>

<li>
<font face="Arial,Helvetica">Discreet and overnight shipping&nbsp;</font></li>
</ul>

<p><br><b><font face="Arial,Helvetica"><font color="#CC0000"><a href="http://www.1-stopshop.net">GUARANTEED
LOWEST PRICES.</a></font></font></b>
<p><b><font face="Arial,Helvetica">BURN FAT AND LOSE WEIGHT FAST WITH
<a href="http://www.1-stopshop.net">PHENTERMINE!</a></font></b>
<p><font face="Arial,Helvetica"><b><a href="http://www.1-stopshop.net">Click
here</a></b> to visit our online pharmacy.</font>
<br>&nbsp;
<p><font face="Arial,Helvetica">To be excluded from our mailing list, <b><a href="mailto:removeme99@btamail.net.cn?subject=remove from viagra">CLICK
HERE</a></b>.&nbsp; You will then be automatically deleted from future
mailings.&nbsp;</font></td>
</tr>
</table>

</body>
</html>

4992bjBX6-633aiSn5903nCZm6-773Sjjb9427YRYb1-371xFWB1146ehQR4-872LoOl63
