From donnamartos@link-builder.com  Mon Dec  2 23:55:10 2002
Return-Path: <donnamartos@link-builder.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4A44216F16
	for <jm@localhost>; Mon,  2 Dec 2002 23:55:10 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Dec 2002 23:55:10 +0000 (GMT)
Received: from mx1.link-builder.com (209-242-170-62.cox-sd.net
    [209.242.170.62] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id gB2NqD829576 for <webmaster@jmason.org>; Mon, 2 Dec 2002
    23:52:14 GMT
Received: from mail.link-builder.com (mail.link-builder.com [127.0.0.1])
    by mx1.link-builder.com (Postfix) with SMTP id 9FDF3142562 for
    <webmaster@jmason.org>; Mon,  2 Dec 2002 15:51:47 -0800 (PST)
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 2 Dec 2002 15:51 -0800
Subject: spamassassin.taint.org
To: webmaster@spamassassin.taint.org
From: Donna Martos <donnamartos@link-builder.com>
Message-Id: <20021202235147.9FDF3142562@mx1.link-builder.com>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id gB2NqD829576

I discovered jmason.org in Yahoo, my favorite directory. I am requesting that you create a link from jmason.org to my client's web site if you feel that their content is in some way related or complements your site. In exchange, I'll post a link from their site to yours.  

Exchanging links will help bring in more business for both your web site and my client's. An added benefit is increased search engine traffic because the search engines rank sites higher that have a good number of relevant links.

This is not a free-for-all link exchange, I don't waste my time with them and you shouldn't either. I am only linking to related web sites so that all my links are relevant to my site.

I would like to send you my client's web address, so that you can review their site. My client offers web site promotion and and optimization services for search engines. 


Please let me know if you are interested in exchanging links. I'll send you more details once I hear back from you.

Looking forward to your reply.

Sincerely,
Donna Martos
donnamartos@link-builder.com
http://www.link-builder.com

P.S. If for any reason you don't want me to contact again, just email me and let me know.


