From fork-admin@xent.com  Mon Jul 22 18:13:54 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F002F440D8
	for <jm@localhost>; Mon, 22 Jul 2002 13:13:24 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:13:24 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG1bY16732 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:01:37 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id HAA26347 for <jm@jmason.org>; Sun, 21 Jul 2002 07:58:29
    +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id F22402940A5; Sat, 20 Jul 2002 23:46:48 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hyc (unknown [202.101.160.238]) by xent.com (Postfix) with
    ESMTP id 0039F294098 for <fork@xent.com>; Sat, 20 Jul 2002 23:46:45 -0700
    (PDT)
From: Member@xent.com, Servicer@xent.com
To: fork@spamassassin.taint.org
Subject: Live 20 years longer with HGH
Date: Sun, 21 Jul 2002 14:41:23 +0800
MIME-Version: 1.0 (produced by Synapse)
X-Mailer: Synapse - Delphi & Kylix TCP/IP library by Lukas Gebauer
Content-Disposition: inline
Content-Description: HTML text
Message-Id: <20020721064645.0039F294098@xent.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: Quoted-printable

=3Chtml=3E=3Cbody 
onload=3D=22window=2Eopen=28'http=3A=2F=2F202=2E101=2E163=2E34=3A81=
=2Fultimatehgh=5F
run=2F'=29=22 bgColor=3D=22#CCCCCC=22 topmargin=3D1 
onMouseOver=3D=22window=2Estatus=3D''=3B return true=22 
oncontextmenu=3D=22return false=22 ondragstart=3D=22return false=22 
onselectstart=3D=22return false=22=3E
=3Cdiv align=3D=22center=22=3EHello=2C =5B!To!=5D=3CBR=3E=3CBR=3E=3C=2Fdiv=
=3E=3Cdiv 
align=3D=22center=22=3E=3C=2Fdiv=3E=3Cp align=3D=22center=22=3E=3Cb=3E=
=3Cfont 
face=3D=22Arial=22 size=3D=224=22=3EHuman Growth Hormone 
Therapy=3C=2Ffont=3E=3C=2Fb=3E=3C=2Fp=3E
=3Cp align=3D=22center=22=3E=3Cb=3E=3Cfont face=3D=22Arial=22 size=3D=224=
=22=3ELose 
weight while building lean muscle mass=3Cbr=3Eand reversing 
the ravages of aging all at once=2E=3C=2Ffont=3E=3Cfont face=3D=22Arial=22=
 
size=3D=223=22=3E=3Cbr=3E
=3C=2Ffont=3E=3C=2Fb=3E=3Cfont face=3D=22Arial=22 size=3D=223=22=3E =3Cbr=
=3ERemarkable 
discoveries about Human Growth Hormones =28=3Cb=3EHGH=3C=2Fb=3E=29 
=3Cbr=3Eare changing the way we think about aging and weight 
loss=2E=3C=2Ffont=3E=3C=2Fp=3E
=3Ccenter=3E=3Ctable width=3D=22481=22=3E=3Ctr=3E=3Ctd height=3D=222=22 
width=3D=22247=22=3E=3Cp align=3D=22left=22=3E=3Cb=3E=3Cfont face=3D=
=22Arial=2C 
Helvetica=2C sans-serif=22 size=3D=223=22=3ELose Weight=3Cbr=3EBuild 
Muscle Tone=3Cbr=3EReverse Aging=3Cbr=3E
Increased Libido=3Cbr=3EDuration Of Penile 
Erection=3Cbr=3E=3C=2Ffont=3E=3C=2Fb=3E=3C=2Fp=3E=3C=2Ftd=3E=3Ctd height=
=3D=222=22 
width=3D=22222=22=3E=3Cp align=3D=22left=22=3E=3Cb=3E=3Cfont face=3D=
=22Arial=2C 
Helvetica=2C sans-serif=22 size=3D=223=22=3EHealthier Bones=3Cbr=3E
Improved Memory=3Cbr=3EImproved skin=3Cbr=3ENew Hair 
Growth=3Cbr=3EWrinkle Disappearance 
=3C=2Ffont=3E=3C=2Fb=3E=3C=2Fp=3E=3C=2Ftd=3E=3C=2Ftable=3E=3C=2Fcenter=3E
=3Cp align=3D=22center=22=3E=3Ca 
href=3D=22http=3A=2F=2F202=2E101=2E163=2E34=3A81=2Fultimatehgh=5Frun=2F=22=
=3E=3Cfont 
face=3D=22Arial=22 size=3D=224=22=3E=3Cb=3EVisit 
  Our Web Site and Learn The Facts =3A Click 
Here=3C=2Fb=3E=3C=2Ffont=3E=3C=2Fa=3E=3Cbr=3E
  =3Cbr=3E
  =3Ca href=3D=22http=3A=2F=2F64=2E123=2E160=2E91=3A81=2Fultimatehgh=5Frun=
=2F=22=3E=3Cfont 
size=3D=224=22=3E=3Cb=3EOR 
  Here=3C=2Fb=3E=3C=2Ffont=3E=3C=2Fa=3E=3C=2Fp=3E
=3Cdiv align=3D=22center=22=3E=3Cbr=3E
  You are receiving this email as a subscr=3C!----=3Eiber=3Cbr=3E
  to the Opt=3C!----=3E-In Ameri=3C!----=3Eca Mailin=3C!----=3Eg 
Lis=3C!----=3Et=2E =3Cbr=3E
To remo=3C!----=3Eve your=3C!----=3Eself from all related 
mailli=3C!--me--=3Ests=2C=3Cbr=3Ejust =3Ca 
href=3D=22http=3A=2F=2F64=2E123=2E160=2E91=3A81=2Fultimatehgh=5Frun=
=2Fremove=2Ephp=3Fu
serid=3D=5B!To!=5D=22=3EClick Here=3C=2Fa=3E=3C=2Fdiv=3E=3C=2Fbody=3E=3C=
=2Fhtml=3E



http://xent.com/mailman/listinfo/fork


