From merchantsworld2001@juno.com  Tue Aug  6 11:01:33 2002
Return-Path: <merchantsworld2001@juno.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8399C44126
	for <jm@localhost>; Tue,  6 Aug 2002 05:55:17 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 10:55:17 +0100 (IST)
Received: from ns1.snaapp.com (066.dsl6660167.bstatic.surewest.net [66.60.167.66])
	by webnote.net (8.9.3/8.9.3) with ESMTP id BAA09623
	for <jm@netnoteinc.com>; Sun, 4 Aug 2002 01:37:55 +0100
Message-Id: <200208040037.BAA09623@webnote.net>
Received: from html ([199.35.244.221]) by ns1.snaapp.com
          (Post.Office MTA v3.1.2 release (PO205-101c)
          ID# 0-47762U100L2S100) with SMTP id ABD354;
          Sat, 3 Aug 2002 17:32:59 -0700
From: yyyy@pluriproj.pt
Reply-To: merchantsworld2001@juno.com
To: yyyy@pluriproj.pt
Subject: Never Repay Cash Grants, $500 - $50,000, Secret Revealed!
Date: Sun, 19 Oct 1980 10:55:16
Mime-Version: 1.0
Content-Type: text/html; charset="DEFAULT"

<html><xbody>
<hr width = "100%">
<center><h3><font color =
"#44C300"><b>Government Grants E-Book 2002
edition, Just $15.95. Summer Sale, Good Until August 10, 2002!  Was $49.95.</font></b><p>
<table><Tr><td>
<li>You Can Receive The <font color =
"green"><b>Money</b></font> You Need...
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
<li>Every day <b><font color = "green">millions of
dollars</font></b> are given away to people, just like
you!!
<li>Your Government spends <b><font color =
"green">billions</font></b> of tax dollars on
government grants.
<li>Do you know that private foundations, trust and
corporations are
<li>required to give away a portion of theirs assets.
It doesn't matter,
<li>where you live (USA ONLY), your employment status,
or if you are broke, retired
<li>or living on a fixed income. There may be a grant
for you!
<hr width = "100%">
<li><font color = "red"><b>ANYONE</b></font> can apply
for a Grant from 18 years old and up!
<li>We will show you HOW & WHERE to get Grants. <font
color = "red"><b>THIS BOOK IS NEWLY UPDATED WITH THE
MOST CURRENT INFORMATION!!!</b></font>
<li>Grants from $500.00 to $50,000.00 are possible!
<li>GRANTS don't have to be paid back, EVER!
<li>Grants can be ideal for people who are or were
bankrupt or just have bad credit.
</td></tr></table>
<br><font size = "+1">Please Visit Our
Website<p></font>
And Place Your <font color = "red"> <b>Order
TODAY!</b> </font><a target="_blank"  href =
"http://www.geocities.com/grantzone_2002/" ><b><font
size="5">CLICK HERE</font></b> </a><p>&nbsp;<p>

To Order by postal mail, please send $15.95 Plus $4.00 S & H. <br>
Make payable to <b>Grant Gold 2002</b>.<br>
<br>
</center>
Grant Gold 2002<br>
P. O. Box 36<br>
Dayton, Ohio  45405<br>
<br>
If you would like to order via Fax, please include your credit card information below and fax to our Fax Line.<br>
OUR 24 HOUR FAX NUMBER:  775-257-6657.
<br><br>
*****
Important Credit Card Information! Please Read Below!<br><br>
 
*     Credit Card Address, City, State and Zip Code, must match billing address to be processed. 
<br><br>

CHECK____  MONEYORDER____  VISA____ MASTERCARD____ AmericanExpress___ Debt Card___
<br><br>
Name_______________________________________________________<br>
(As it appears on Check or Credit Card)<br>
<br>
Address____________________________________________________<br>
(As it appears on Check or Credit Card)<br>
<br>
___________________________________________________<br>
City,State,Zip(As it appears on Check or Credit Card)<br>
<br>
___________________________________________________<br>
(Credit Card Number)<br>
<br>
Expiration Month_____  Year_____<br>
<br>
___________________________________________________<br>
Email Address (Please Write Neat)<br>
<br>
___________________________________________________<br>
Authorized Signature
<p>
<font size="1">
We apologize for any email you may have inadvertently
received.<br>
Please <a target="_blank"  href =
"http://www.mysoftwarefouruu.com/remove.htm" >CLICK
HERE</a> to unsubscribe from future
mailings.</font><br>

</BODY>
</HTML>

