From danikk3JjyTgR67@yahoo.com  Wed Aug 28 10:43:55 2002
Return-Path: <danikk3JjyTgR67@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 83F4043F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:43:49 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:43:49 +0100 (IST)
Received: from net_server.al-rite.com (216.215.177.245.nw.nuvox.net [216.215.177.245])
	by webnote.net (8.9.3/8.9.3) with ESMTP id KAA03899
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 10:37:24 +0100
From: danikk3JjyTgR67@yahoo.com
Received: from mx1.mail.yahoo.com (216.23.61.162.nw.nuvox.net [216.23.61.162]) by net_server.al-rite.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id RV7XTXQX; Wed, 28 Aug 2002 02:31:17 -0400
Message-ID: <000046984bed$00005677$000061fe@mx1.mail.yahoo.com>
To: <undisclosed-recipients:@webnote.net;>
Subject: Save $30k even if you've refi'd           1090
Date: Tue, 27 Aug 2002 23:34:28 -1900
MIME-Version: 1.0
Reply-To: danikk3JjyTgR67@yahoo.com
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<body>

<p><font face=3D"Arial" color=3D"#FF0000"><b>Attention U.S. HomeOwners</b>=
</font> </p>

<p><font face=3D"Arial"><b>If you want to save an extra $30,000 (average s=
avings)</b></font> </p>
<p><font face=3D"Arial"><b>on your mortgage even if you have already refin=
anced</b></font></p>
<p><a href=3D"http://www.Smartest_Move_U_Could_Make.com%40w%77%77%2E%74%65=
%72%72%61%2Ee%73/pe%72%73o%6E%61%6C9/chunk102/"><font face=3D"Arial"><b>CL=
ICK HERE</b></font></a></p>
<p><font face=3D"Arial"><b>We also have the lowest rates and most professi=
onal</b></font> </p>
<p><font face=3D"Arial"><b>and friendly service you will experience.&nbsp;=
 We will</b></font> </p>
<p><font face=3D"Arial"><b>answer your questions with no obligation.</b></=
font></p>
<p><a href=3D"http://www.Mortgage_Opportunity_777.com%40w%77%77%2E%74%65%7=
2%72%61%2Ee%73/pe%72%73o%6E%61%6C9/pants105/"><font face=3D"Arial"><b>CLIC=
K HERE</b></font></a></p>
<p><font face=3D"Arial"><b>We have rates as low as 4.65% and Loans for all=
</b></font></p>
<p><font face=3D"Arial"><b>types of people and situations.</b></font></p>
<p><font face=3D"Arial"><b>For those of you who have a mortgage and have b=
een</b></font> </p>
<p><font face=3D"Arial"><b>turned down we can still save you around $30,00=
0.</b></font></p>
<p><font face=3D"Arial"><b><a href=3D"http://www.Smartest_Move_U_Could_Mak=
e.com%40w%77%77%2E%74%65%72%72%61%2Ee%73/pe%72%73o%6E%61%6C9/chunk102/">CL=
ICK HERE</a> for a FREE, friendly
quote.</b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If you no longer wish to receive our offers and updates <a href=3D"http=
://www.Remove_Me_777.com%40w%77%77%2E%74%65%72%72%61%2Ee%73/pe%72%73o%6E%6=
1%6C9/magno102/"> click here</a>&nbsp;<br>
 and we will promptly honor your request.</p>

</body>

</html>




