From social-admin@linux.ie  Tue Sep 24 12:53:56 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 7184B16F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 12:53:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 12:53:52 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8OAfVC32131 for
    <zzzz+ilug-social@jmason.org>; Tue, 24 Sep 2002 11:41:31 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 1D4CD341F8; Tue, 24 Sep 2002 11:42:05 +0100 (IST)
Delivered-To: linux.ie-social@localhost
Received: from teleport5.azoogle.com (teleport5.azoogle.com
    [66.197.170.8]) by lugh.tuatha.org (Postfix) with SMTP id BB284341EC for
    <Social@Linux.Ie>; Tue, 24 Sep 2002 11:41:21 +0100 (IST)
Received: from azoogle by teleport5.azoogle.com with local (Azoogle 2.1)
    id 93-10901-1090346 for Social@Linux.Ie; Tue, 24 Sep 2002 10:41:21 GMT
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
From: "Visa for Bad Credit" <prizemama@reply2.azoogle.com>
Reply-To: "Visa for Bad Credit" <prizemama-93-10901-1090346@reply2.azoogle.com>
To: Social@linux.ie
Message-Id: <93-10901-1090346@teleport5.azoogle.com>
X-Info: please report abuse of this service to abuse@azoogle.com
Subject: [ILUG-Social] Need a Credit Card?
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Beenthere: social@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:social-request@linux.ie?subject=help>
List-Post: <mailto:social@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group social events <social.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/social/>
X-Original-Date: Tue, 24 Sep 2002 10:41:21 GMT
Date: Tue, 24 Sep 2002 10:41:21 GMT

1) Need a Credit Card? We'll get One for You!
http://www.adclick.ws/p.cfm?o=114&s=pk01

2)) Auto Loans, Fast Approvals for Any Credit!
http://www.adclick.ws/p.cfm?o=383&s=pk1

2) Are You Paying Too Much for Auto Insurance - Find Out?
http://www.adclick.ws/p.cfm?o=334&s=pk1

3) Get Your Free Credit Report!
http://www.adclick.ws/p.cfm?o=322&s=pk1

Have a wonderful day,
Offer Manager
PrizeMama





------------------
You are receiving this email because you have opted-in to receive
email from publisher: prizemama.  To unsubscribe, click below:

http://u2.azoogle.com/?z=93-1090346-62lLC4
-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


