Received: from consumerpackage.net ([65.123.236.7])
	by linux.midrange.com (8.11.6/8.11.6) with SMTP id g6KNHf411331
	for <evie@midrange.com>; Sat, 20 Jul 2002 18:17:41 -0500
Message-Id: <200207202317.g6KNHf411331@linux.midrange.com>
Date: 20 Jul 2002 23:22:22 -0000
X-Sender: consumerpackage.net
X-MailID: 1511722.15
Complain-To: abuse@consumerpackage.com
To: evie@midrange.com
From: Legal Consultation <legalconsul@consumerpackage.net>
Subject: Top-Notch attorneys for PENNIES a day
Content-Type: text/html;
X-Status: 
X-Keywords: 


<html>
<HEAD>
<title>Legal Solutions For Pennies A Day</title>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=2>
<CENTER>
<TABLE cellSpacing=0 cols=1 cellPadding=15 width=630 bgColor=#ffffff border=1>
  <TBODY>
  <TR>
    <TD width="100%">
      <CENTER><BR><B><FONT 
      size=+1>You Can Receive Thousands of Dollars in Legal 
      Services</FONT></FONT></B> <BR><B><FONT color=#663300><FONT size=+3>For 
      Only Pennies a Day</FONT></FONT></B> <BR><B><FONT 
      face=Arial,Helvetica><FONT color=#000000><FONT size=-2>- US &amp; Canada 
      Only -</FONT></FONT></FONT></B> 
      <P><IMG height=95 
      src="http://image.consumerpackage.net/promotions/legal/money20.jpg" width=150 
      NOSEND="1"> 
      <P><B><FONT color=#000000><FONT size=+2>If You Answer 
      YES</FONT></FONT></B> <BR><B><FONT size=+1>To One or More of the Following 
      Questions</FONT></B></CENTER>
      <UL>
        <UL>
          <UL>
            <UL>
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Received a Traffic Ticket You Thought Was 
              Unjustified?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Paid a Bill You Knew Was Unfair?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Lost A Security Deposit?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Bought a Home or Purchased A Car?</FONT></FONT></FONT></B> 

              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Signed an Employment Contract?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Had difficulty collecting an insurance 
              claim?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Had Trouble With Your Credit 
              Report?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Been Involved in a Landlord or Property 
              Dispute?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Been involved in a separation or 
              divorce?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Had To Collect Child Support?</FONT></FONT></FONT></B> 
              <LI><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
              size=-1>Prepared A Will or Wanted To?</FONT></FONT></FONT></B> 
              </LI></UL></UL></UL></UL>
      <BLOCKQUOTE>
        <BLOCKQUOTE><FONT face=Arial,Helvetica><FONT color=#000000><FONT 
          size=-1>You can get all these services handled by some of the best 
          attorneys in the country <U>for only pennies a day</U>. Why wait until 
          you have a catastrophe and have to pay up the nose at the rate of  
          per hour? Get the same first-rate service from the same top-notched 
          attorneys.</FONT></FONT></FONT> <BR><FONT face=Arial,Helvetica><FONT 
          color=#000000><FONT size=-1></FONT></FONT></FONT>&nbsp; <BR>&nbsp; 
          <CENTER>
          <TABLE cellSpacing=0 cols=1 cellPadding=0 width="5%" border=1>
            <TBODY>
            <TR>
              <TD><A 
                href="http://track.consumerpackage.net/cgi-bin/legal?e=1511722.15"><IMG 
                height=28 
                src="http://image.consumerpackage.net/promotions/legal/clickhere2.gif" 
                width=99 border=0 
          NOSEND="1"></A></TD></TR></TBODY></TABLE></CENTER><FONT 
          face=Arial,Helvetica><FONT color=#000000><FONT 
          size=-1></FONT></FONT></FONT></BLOCKQUOTE></BLOCKQUOTE>
      <CENTER><B><FONT face=Arial,Helvetica><FONT color=#333300><FONT 
      size=-2></FONT></FONT></FONT></B></CENTER></TD></TR></TBODY></TABLE></CENTER>
</FONT></DIV>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face=Arial size=1>You received this email because you signed up at one of Consumer Media's websites or you signed up with a party that has contracted with Consumer Media. To unsubscribe from our email newsletter, please visit <a href=http://opt-out.consumerpackage.net/?e=evie@midrange.com>http://opt-out.consumerpackage.net/?e=evie@midrange.com</a>. </font>
</body>
</html>
	

