From opminee123123@yahoo.com  Mon Jun 24 17:48:13 2002
Return-Path: opminee123123@yahoo.com
Delivery-Date: Wed Jun  5 12:16:05 2002
Received: from sn1.supernet.com.bo ([166.114.108.21]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g55BG4531416 for
    <webmaster@efi.ie>; Wed, 5 Jun 2002 12:16:05 +0100
Received: from localhost (localhost [127.0.0.1]) by sn1.supernet.com.bo
    (8.10.0/8.10.0) with SMTP id g55BI2w03443 for <webmaster@efi.ie>;
    Wed, 5 Jun 2002 07:18:05 -0400 (CST)
Message-Id: <8120381.02983@aol.com>
From: "opminee123123@yahoo.com" <opminee123123@yahoo.com>
Reply-To: vizopprus@excite.com
To: "vizopprus@excite.com" <webmaster@efi.ie>
Subject: You Are Approved For Your Loan!!!   Approval No. (1848025)
Date: Wed, 05 Jun 2002 04:31:24 -0400 (EDT)
MIME-Version: 1.0
X-Keywords: 
Content-Type: TEXT/HTML; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

<html>

<body onLoad="(window.open('http://66.231.133.201/nationwide/'))" link="#0000FF" vlink="#0000FF" alink="#0000FF">

<div align="center">
  <center>
  <table border="1" width="600" bordercolordark="#000080" cellspacing="0"
  bordercolor="#000080" bgcolor="#FFFFCC">
    <tr>
      <td width="100%">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" bgcolor="#FFFFCC" valign="middle" align="center">
              <p align="center"><font face="Arial Black" size="4"
              color="#0000FF"><br>
              </font><font face="Arial Narrow" color="#0000FF" size="5"><b>Refinancing
              Your Mortgage May Be Easier Then You Think!</b></font></p>
              <p align="center"><b><font face="Arial Narrow" color="#D6321B"
              size="5">Now that rates are down,&nbsp;<br>
              this may be a good time to start saving money!</font></b></p>
              <p align="center"><font color="#0000FF" size="2"
              face="Microsoft Sans Serif"><a href="http://66.231.133.201/nationwide/">Click here for all details</a></font></td>
          </tr>
        </table>
        <div align="center">
          <center>
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" valign="middle" align="center"
              bordercolor="#000000" bgcolor="#FFFFCC"><b><font
                face="Arial Narrow" size="5" color="#0000FF">Free Service for USA Homeowners!</font></b></td>
            </tr>
          </table>
          </center>
        </div>
        <div align="center">
          <center>
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" bgcolor="#000000">
<P align=center><b><font size="3" face="Arial" color="#00FF00"><br>
</font><font color="#FFFFCC" face="Arial Narrow" size="4">Whether
your credit rating is A++ or you are &quot;credit challenged&quot;,
we have many loan&nbsp;<br>
 programs through hundreds of aggressive lenders wanting to help you.&nbsp;</font></b></P>
<div align="center">
  <center>
  <table border="0" width="96%" bgcolor="#000000" cellspacing="0"
  cellpadding="0">
    <tr>
      <td width="100%">
                <P align=left><b><font face="Arial Narrow" color="#FFFF00"
                size="4">Second Mortgages</font><font face="Arial"
                size="3" color="#FFFFFF"><br>
                </font><font face="Arial"
                size="3" color="#FFFFCC">
                We can help you get up to 125% of your
homes value (ratios vary by state).&nbsp;</font></b></P>
<P align=left><b><font face="Arial Narrow" color="#FFFF00" size="4">Refinancing</font><font
face="Arial" color="#00FF00" size="3"><br>
</font><font
size="3" face="Arial" color="#FFFFCC">Reduce your monthly payments and get
some cash back.</font></b></P>
<P align=left><b><font face="Arial Narrow" color="#FFFF00" size="4">Debt
Consolidation</font><font size="3" face="Arial" color="#00FF00"><br>
</font><font size="3" face="Arial" color="#FFFFCC">Combine all your bills into one low
payment,
and save money every month.&nbsp;
</font></b></P>
      </td>
    </tr>
  </table>
  </center>
</div>
<P align=center><font color="#FFFF00" face="Arial Narrow" size="5"><b>We will get you the
best deal possible!&nbsp;<br>
 Lower rates and easier terms!</b></font></P>
<P align=center><b><a href="http://66.231.133.201/nationwide/"><FONT 
color=#FFFFCC size=4 face="Arial Narrow">CLICK 
HERE For All Details And A Free Loan Quotation 
Today!</FONT></a></b></P>
<P align=center></P>
              </td>
            </tr>
          </table>
          </center>
        </div>
      </center>
      <p align="center"><font face="Arial" color="#D6321B" size="2">We strongly
oppose the use of SPAM email and do not want anyone who does not wish to receive
our&nbsp;mailings to receive them. We strongly oppose the use of SPAM email and do not want anyone who does not wish to receive our mailings to receive
      them. <a href="mailto:mortgagemarkets@excite.com?subject=remove">Click
      Here to</a> me taken off of our list.<BR>    </font><font face="Elephant" size="3"><b><br>
      </b></font></td>
  </tr>
  </table>
</div>

</html>

******************************************************************
80686

