Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NMEahY007518
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Tue, 23 Jul 2002 17:14:37 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6NMEaJH007515
	for cypherpunks-forward@ds.pro-ns.net; Tue, 23 Jul 2002 17:14:36 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6NMEYhY007487
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 17:14:36 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6NMEXJ49989
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 18:14:33 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6NMEWI16012
	for cypherpunks@ds.pro-ns.net; Tue, 23 Jul 2002 18:14:32 -0400
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6NMEUR15997
	for <cpunks@minder.net>; Tue, 23 Jul 2002 18:14:30 -0400
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6NMETJ49979
	for <cpunks@minder.net>; Tue, 23 Jul 2002 18:14:29 -0400 (EDT)
	(envelope-from cpunks@einstein.ssz.com)
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id RAA18051
	for cpunks@minder.net; Tue, 23 Jul 2002 17:22:28 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id RAA18018
	for cypherpunks-outgoing; Tue, 23 Jul 2002 17:22:07 -0500
Received: from 198.64.154.24-generic ([198.64.154.24])
	by einstein.ssz.com (8.8.8/8.8.8) with SMTP id RAA17976
	for <cypherpunks@einstein.ssz.com>; Tue, 23 Jul 2002 17:20:11 -0500
Message-Id: <200207232220.RAA17976@einstein.ssz.com>
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/html
MIME-Version: 1.0
Date: Tue, 23 Jul 2002 22:11:25 UT
X-X: H4F%N9&]M25;;R.6A+]JS=.9>X,N5RLE*NYXAN6>D/A"TK_N%JW7FO```
Old-Subject: CDR: Friend, Great News from PetCareRx.com
X-List-Unsubscribe: <unsub-7552100-339@mm53.com>
From: "Only the Best" <OnlyTheBest_______r-7552100-339@mm53.com>
X-Stormpost-To: cypherpunks@einstein.ssz.com 7552100 339
To: "Friend" <cypherpunks@einstein.ssz.com>
X-Mailer: StormPost 1.0
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish
Subject: Friend, Great News from PetCareRx.com

<HTML>
<HEAD>
<TITLE>whole ad</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<TABLE WIDTH=400 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="http://www.petcarerx.com/common/mailer/email_01.gif" WIDTH=400 HEIGHT=104></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="http://www.petcarerx.com/common/mailer/email_02.gif" WIDTH=400 HEIGHT=159></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.petcarerx.com/common/mailer/email_03.gif" WIDTH=203 HEIGHT=137></TD>
		<TD>
			<A HREF="http://click.mm53.com/sp/t.pl?id=3311:7552100"><IMG SRC="http://www.petcarerx.com/common/mailer/email_05.gif" WIDTH=197 HEIGHT=137 BORDER=0></A></TD>
	</TR>
</TABLE>
<IMG SRC="http://click.mm53.com/sp/t.pl?id=3312:7552100&o=1" BORDER=0 WIDTH=0 HEIGHT=0> <BR><P><BR><!-- 
SKY-Email-Address: cypherpunks@einstein.ssz.com 
SKY-Database: OnlyTheBest
-->
<A NAME='unsub'>
<TABLE align=center border=1 cellpadding=5 cellspacing=0 bordercolor=gray>
<TD><TABLE width="600" align=center cellpadding="0" cellspacing="0" border="0" ><TR>
<TD height=25><FONT size="2" face="arial,sans-serif" color=gray>Remove yourself from this recurring list by:</FONT></TD>
</TR><TR>
<TD><FONT color="gray" size="2" face="arial,sans-serif"><A href="mailto:unsub-7552100-339@mm53.com">Clicking here</A> to send a blank email to unsub-7552100-339@mm53.com</FONT></TD>
</TR><TR>
<TD align="center"><FONT size="2" face="arial,sans-serif"><I>OR</I></FONT></TD>
</TR><TR>
<TD><FONT face="arial,sans-serif" color="gray" size="2">Sending a postal mail to CustomerService, 427-3 Amherst Street, Suite 319, Nashua, NH 03063</FONT></TD>
</TR><TR>
<TD align="CENTER"><br><FONT face="arial,sans-serif" size="2" color="black"><I>This message was sent to address cypherpunks@einstein.ssz.com</I></FONT></TD>
</TR></TABLE></TD></TABLE>
 </BODY>
</HTML>

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


