Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6N4hthY092275
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Mon, 22 Jul 2002 23:43:55 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6N4hteb092269
	for cypherpunks-forward@ds.pro-ns.net; Mon, 22 Jul 2002 23:43:55 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6N4hghX092151
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 23:43:48 -0500 (CDT)
	(envelope-from cpunks@ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id XAA30497
	for cypherpunks@ds.pro-ns.net; Mon, 22 Jul 2002 23:52:10 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id XAA30437
	for cypherpunks-outgoing; Mon, 22 Jul 2002 23:49:21 -0500
Received: from 210.179.35.250 ([210.9.158.158])
	by einstein.ssz.com (8.8.8/8.8.8) with SMTP id XAA30430
	for <cypherpunks@einstein.ssz.com>; Mon, 22 Jul 2002 23:49:07 -0500
Message-Id: <200207230449.XAA30430@einstein.ssz.com>
Received: from [24.118.23.60] by n9.groups.yahoo.com with SMTP; Jul, 23 2002 12:30:34 AM +0700
Received: from 34.57.158.148 ([34.57.158.148]) by rly-xr02.mx.aol.com with local; Jul, 22 2002 11:16:51 PM -0200
Received: from 36.185.61.158 ([36.185.61.158]) by f64.law4.hotmail.com with QMQP; Jul, 22 2002 10:36:40 PM +0600
From: qvaC:"\My Documents\Superserver\SS data\From names\50 FROM fields newaddresses.txt" <bhOurbestmonth@yahoo.com>
To: Undisclosed.Recipients@einstein.ssz.com
Subject: Your Commissions of $5000 per WEEK! ssva
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Tue, 23 Jul 2002 00:43:06 -0400
X-Mailer: Microsoft Outlook Build 10.0.2616
Sender: owner-cypherpunks@ssz.com
Precedence: bulk
Reply-To: cypherpunks@ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

Give me 5 minutes and I will show you how
to turn your computer into a cash machine!!!

(Available in the US and Canada)

I earned $25,000 last month - send for my bank statements!!!

We are giving away a FREE, 3-day vacation to all
folks who ask for more info on how to earn $1000
per sale simply by using their computer!

You'll earn $1000 per sale on a low cost product and
$3000 per business contact - 
and all marketing is from the internet. Free
sophisticated and duplicatable marketing system
($2500 value) is given to you gratis - as well as ALL
training and marketing support!!!

We invite you to explore, with no obligation, some
information that could turn around your
income and bring in thousands per week! 

If you just want some extra income, or if you are a 
seasoned marketer - our paint-by-numbers system with LIVE
support (up to 10:00 pm eastern every day!) will turn you
into a pro!!!

Family-loved product!!!

We will have you in profit QUICK - and with
constant, live FREE support!!!!

REQUEST more free info NOW-
send an email to: growthmarkets@excite.com with "SEND INFO" in the subject line!!
(do NOT click REPLY!)

**********************************************************
This email conforms to commercial email regulations within the US.
Please send any "remove" requests to: growthmarkets@excite.com
**********************************************************



hqkudlnlusqgpxxmqaesrhrmvpjfykfg

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


