From sigfin@insurancemail.net  Wed Jul  3 12:07:50 2002
Return-Path: <sigfin@insurancemail.net>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 56B8914F8F4
	for <jm@localhost>; Wed,  3 Jul 2002 12:04:54 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:04:54 +0100 (IST)
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g45MQtu27229 for <jm@jmason.org>; Sun, 5 May 2002 23:26:59
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Sun, 5 May 2002 18:26:36 -0400
Subject: 6% AVG Guaranteed for 5 Years
To: <yyyy@spamassassin.taint.org>
Date: Sun, 5 May 2002 18:26:36 -0400
From: "Signature Financial" <sigfin@insurancemail.net>
Message-Id: <212d4001c1f483$eaf6cae0$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcH0a1CXuRS3h4BGQhmetEkXFvjzGw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 05 May 2002 22:26:36.0503 (UTC) FILETIME=[EB157670:01C1F483]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_1F32E9_01C1F449.C9876C50"

This is a multi-part message in MIME format.

------=_NextPart_000_1F32E9_01C1F449.C9876C50
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 6% Average Annual Yield=09
 Simplicity At It's Best=09
 Fidelity & Guaranty Life Platinum Plus=09
 -5 Year Guarantee=0A=
-5 Year Surrender=0A=
-Interest Only Payments=0A=
-3.00%
Comission (0-79) =09
 Spectacular 2003 Convention=0A=
Hyatt Regency=0A=
Kauai, Hawaii=20

 Rates Effective 05/01/2002 - Rates Subject to Change
 =20
Call or e-mail <mailto:info@signaturefin.com>  us Today!
 800-828-1910
? or ?

Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09

or visit us online at: www.SignatureFinancial.com
<http://www.signaturefinancial.com> =20

  Signature Financial Services

*1.50% Commission ages 80-90, age nearest. Products issued by Fidelity &
Guaranty Life, Baltimore, MD
In certain states products and/or riders may not be available. =09
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20
=20

------=_NextPart_000_1F32E9_01C1F449.C9876C50
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>6% AVG Guaranteed for 5 Years</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"2" cellspacing=3D"2" =
bgcolor=3D"#000000" align=3D"center">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#99CCFF">
        <tr>=20
          <td><img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-101.jpg" =
width=3D"550" height=3D"124" alt=3D"6% Average Annual Yield"></td>
        </tr>
        <tr>=20
          <td><img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-102.gif" =
width=3D"550" height=3D"92" alt=3D"Simplicity At It's Best"></td>
        </tr>
        <tr>=20
          <td><img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-103.gif" =
width=3D"550" height=3D"94" alt=3D"Fidelity &amp; Guaranty Life Platinum =
Plus"></td>
        </tr>
          <td><img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-104.gif" =
width=3D"439" height=3D"161" alt=3D"-5 Year Guarantee&#10;-5 Year =
Surrender&#10;-Interest Only Payments&#10;-3.00% Comission (0-79)"><img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-105.gif" =
width=3D"111" height=3D"161"></td>
        </tr>
        <tr>=20
          <td align=3D"right"> <img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-107.jpg" =
width=3D"389" height=3D"214" alt=3D"Spectacular 2003 =
Convention&#10;Hyatt Regency&#10;Kauai, Hawaii"><img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-108.gif" =
width=3D"111" height=3D"214"><br>
            <font size=3D"1" face=3D"Arial, Helvetica, sans-serif">=20
            <div align=3D"center"><img =
src=3D"http://63.211.81.87/images/sig/0502/spacer.gif" width=3D"45" =
height=3D"9">Rates=20
              Effective 05/01/2002 - Rates Subject to Change</div>
            </font>
            &nbsp;</td>
        </tr>
        <tr align=3D"center">=20
          <td>
            <font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>Call or <a =
href=3D"mailto:info@signaturefin.com">e-mail</a> us Today!<br>
            <img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-110.gif" =
width=3D"533" height=3D"90" alt=3D"800-828-1910"><br>
            &#151; or &#151;</b><br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#ffffff">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font color=3D"#FFFFFF" size=3D"2">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"info@signaturefin.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"Signature Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                </form>
              </tr>
            </table>
            <br>
            <b><font size=3D"4">or visit us online at:<a =
href=3D"http://www.signaturefinancial.com">=20
            www.SignatureFinancial.com</a></font></b></font></td>
        </tr>
        <tr align=3D"center">=20
          <td><br>
            &nbsp;<img =
src=3D"http://63.211.81.87/images/sig/0502/20020429-2.gif" width=3D"342" =
height=3D"89" alt=3D"Signature Financial Services"><br>
            <font size=3D"1" face=3D"Arial, Helvetica, sans-serif"><br>
            *1.50% Commission ages 80-90, age nearest. Products issued =
by Fidelity=20
            &amp; Guaranty Life, Baltimore, MD<br>
            In certain states products and/or riders may not be =
available. </font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
<img height=3D'1' width=3D'1' border=3D'0' src=3D'304704'>
</body>
</html>

------=_NextPart_000_1F32E9_01C1F449.C9876C50--


