From rom2002@justice.com  Mon Jun 24 17:48:30 2002
Return-Path: rom2002@justice.com
Delivery-Date: Wed Jun  5 23:41:13 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g55MfC527080 for
    <jm@jmason.org>; Wed, 5 Jun 2002 23:41:13 +0100
Received: from mxson198.com (host213-120-28-197.webport.bt.net
    [213.120.28.197]) by mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP
    id g55Mf6m07375 for <jm@netnoteinc.com>; Wed, 5 Jun 2002 23:41:07 +0100
Message-Id: <200206052241.g55Mf6m07375@mandark.labs.netnoteinc.com>
From: "ROM KABILA" <rom2002@justice.com>
Reply-To: kabilarom@emailaccount.com
To: yyyy@netnoteinc.com
Date: Wed, 5 Jun 2002 23:40:24 +0100
Subject: A CRY FOR HELP
X-Mailer: Microsoft Outlook Express 5.00.2919.7000
MIME-Version: 1.0
Content-Type: text/plain; charset="windows-1252"
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g55MfC527080
X-Keywords: 
Content-Transfer-Encoding: 8bit

DEAR SIR/MADAM

RE: BUSINESS ASSISTANCE

I have decided to contact your assistance in relation to the following business proposal, having obtained your contact through the commercial attach of your country's embassy in South Africa. This recommendation is based on the information that you will not betray the trust and confidence to be reposed in you. I am Romila Kabila the second son of the assassinated former President Of Democratic Republic Of Congo (D.C) Late Laurent Desire Kabila who on Tuesday 16 January   during the four years rule of my father I was his confidential/private security and base on my position of relationship of father and son. I was able to be in change of the president's personal security vault and some of his savings.

Now following the death of my father, the immediate family of the late President Kabila has met and concluded that some savings and security vault of the former President should be moved out of the troubled Democratic Republic of Congo with immediate president of Democratic republic of Congo by the late Kabila has been appointed president of democratic republic of Congo by the late kabila's national executive council and the country top military brass, and properties worth millions of US$ to relocate the late president kabila's assets and properties with millions of dollars  to over sea country where there is good political climate. We have concluded arrangement to move/transfer the sum US$42M to a finance and security company in London through a Diplomatic courier services. The family through a diplomatic contact during my father's regime, conclude an arrangement to lodge/deposit the above sums with the GLOBAL DIPLOMATIC AND SECURITY SERVICES in LONDON - U.K!
. And it is on this, that I am soliciting for your assistance to help us receive this amount from this security company once it arrives London upon your acceptance to assist in this project as we the family member can not do it on our own because of the code of conduct, which was introduced by my late father to checkmate excess embezzlement/siphoning of the Government/public funds overseas country as the case had be during the Late President Mobutu Sese Seko. So one cannot make law and destroy the same law. Therefore if you can render your assistance, please indicate your interest to me through my email romkabila@presidency.com, you should then urgently arrange to travel to London and clear the (consignments) funds upon it arrival and subsequent payment of the US$42M into your bank account. As soon as we hear from you, we then send a representative to be with you in London to represent our interest. Based on your anticipated efforts and contri!
bution the family has resolved to give you 20% commission and the remaining 80% will be reclaimed by the family. It will be my pleasure to be able to co-operate with you on terms that you may wish for the successful completion of this project. 

Thanks and remain blessed.

Best Regards,
ROMILA KABILA




