From Emailcentre@up369.com  Mon Jun 24 17:49:58 2002
Return-Path: Emailcentre@up369.com
Delivery-Date: Sat Jun  1 18:45:32 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g51HjVO17292 for
    <jm@jmason.org>; Sat, 1 Jun 2002 18:45:31 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g51HjU717472 for
    <jm@netnoteinc.com>; Sat, 1 Jun 2002 18:45:30 +0100
Received: from up369.com ([218.6.2.85]) by webnote.net (8.9.3/8.9.3) with
    SMTP id SAA13460 for <jm@netnoteinc.com>; Sat, 1 Jun 2002 18:45:26 +0100
Message-Id: <200206011745.SAA13460@webnote.net>
From: "TORE AKESSON" <Emailcentre@up369.com>
To: <yyyy@netnoteinc.com>
Subject: An Information
Sender: "TORE AKESSON" <Emailcentre@up369.com>
MIME-Version: 1.0
Date: Sun, 2 Jun 2002 01:50:26 +0800
Reply-To: "TORE AKESSON" <info@scaninvent.com>
X-Keywords: 
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>An&nbsp;&nbsp; I n f o r m a t i o n</title>
</head>

<body>

<div align="center">
  &nbsp;
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="center">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="center">
  <strong><font face="Arial" size="2">An&nbsp;&nbsp; I n f o r m a t i o
n</font></strong>
</div>
<div align="center">
  <strong><font face="Arial" size="2">in the age of
information</font></strong>
</div>
<div align="center">
  <strong><font face="Arial" size="2">FINDING QUICKER SOLUTIONS AND SOLVING 
  PROBLEMS QUICKER</font></strong>
</div>
<div align="center">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="left">
  <strong><font face="Arial" size="2">When you are fully booked and
overloaded 
  with work there are still the possibility to use the&nbsp;ancient mental 
  working methods, used by successful people,&nbsp;instead of the risk for 
  stress and burn out problems.</font></strong>
</div>
<div align="left">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="left">
  <strong><font face="Arial" size="2">These ancient methods for shortening 
  waiting time, adding power to a quicker decision, eliminating stress and
the 
  risk for burn out, are not so commonly used, despite the methods&nbsp;are 
  known from ancient time.</font></strong>
</div>
<div align="left">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="left">
  <strong><font face="Arial" size="2">The power in the mental working
methods 
  claim for no extra energy consumption so the body will not get tired,
stressed 
  or burn out.</font></strong>
</div>
<div align="left">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="left">
  <strong><font face="Arial" size="2">Please check the web
site:</font></strong>
</div>
<div align="center">
  <strong><a href="http://www.scaninvent.com/mental.methods"><font
face="Arial" size="2">www.scaninvent.com/mental.methods</font></a></strong>
</div>
<div align="center">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="left">
  <strong><font face="Arial" size="2">In the compendium I, the
undersigned,&nbsp;will 
  reveile and explain my own methods - how I learned them and how I am
training 
  and exercizing them as well as the tactics in converting inner knowledge
to 
  outer reality the speediest way ever known.</font></strong>
</div>
<div align="left">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="left">
  <strong><font face="Arial" size="2">You are most wellcome to study these 
  methods.</font></strong>
</div>
<div align="left">
  <font face="Arial" size="2">&nbsp;</font>
</div>
<div align="left">
  <strong><font face="Arial" size="2">Best regards</font></strong>
</div>
<div align="left">
  <strong><font face="Arial" size="2">TORE AKESSON</font></strong>
</div>
<div align="left">
  <strong><font face="Arial" size="2">SVANEBACKEN AB</font></strong>
</div>
<div align="left">
  <strong><font face="Arial" size="2">Hoganasvagen 79</font></strong>
</div>
<div align="left">
  <strong><font face="Arial" size="2">S-260 40 Viken&nbsp;&nbsp;
-&nbsp;&nbsp; 
  Sweden</font></strong>
</div>

</body>

</html>
