From ugrafromthesky@gt.ca  Mon Jul 22 19:17:59 2002
Return-Path: <ugrafromthesky@gt.ca>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F23BD440C8
	for <jm@localhost>; Mon, 22 Jul 2002 14:17:55 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 19:17:55 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG1UY16675 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:01:30 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA26658 for <jm@jmason.org>;
    Sun, 21 Jul 2002 09:24:14 +0100
Received: from 202.111.170.139 (IDENT:squid@[202.111.170.139]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6L8O7p07167 for
    <jm@netnoteinc.com>; Sun, 21 Jul 2002 09:24:09 +0100
Message-Id: <200207210824.g6L8O7p07167@mandark.labs.netnoteinc.com>
From: Mary Georgopoulos <ugrafromthesky@gt.ca>
To: yyyy@netnoteinc.com
Cc: 
Subject: 200 Million Targeted Leads CD * ONLY $99.95 *
Sender: Mary Georgopoulos <ugrafromthesky@gt.ca>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sun, 21 Jul 2002 04:24:35 -0700
X-Mailer: Microsoft Outlook Express 5.50.4133.2400


You Can't Beat This Deal:

200 Million email addresses Database, On 2 CDs!! ==Only $99.95==

100 million email addresses Database, On CD ==Only $69.95==

1.5 Million USA Business FAX NUMBERS, On CD ==Only $49.95==

ALL THREE DIRECTORIES ABOVE *** ONLY $139.95 ***

BOTH EMAIL DIRECTORIES ARE CATEGORIZED LIKE:

* Persons running home businesses or interested in starting one
* Persons interested in buying things on the web 
* Persons interested in investing online or offline
* All 50 States broken down by area code
* Persons interested in Health & Fitness products / services
* Opt in : Persons interested in recieving offers by email.
* Persons interested in Travel, Sports, Dining, Real Estate, Mortgage, Politics, Religion, Fishing, Trade Shows etc..
* Many More Categories...

** Contains US & International EMAILS ** 

** Everything on these disks are in TEXT file format and fully exportable. **

** The CD is as easy to use as browsing your C drive in Explorer. **

NOW YOU CAN ADVERTISE FREE AND GET TREMENDOUSLY
MORE RESPONSES THAN ADVERTISING WITH OTHER FORMS OF MEDIA!! ORDER NOW

HOW THIS DIRECTORY WAS COMPILED:

* Virtually every other email directory on the Internet was taken and put it through an extensive email verification process thus eliminating all the dead addressess.
* Special software spiders through the web searching websites, newsgroups and many other online databases with given keywords like area codes, industries, city names etc.. to find millions of fresh new addresses every week.

TURN YOUR COMPUTER INTO A MONEY MACHINE!

Most estimate well over 400 MILLION people will have E-mail accounts in the next 2Years! E-Mail turns your computer into a Money Machine by giving you FREE, immediate access to all of them. Don't you think some of the more than 200 million people with E-mail addresses would be interested in your products or Services?
MUCH FASTER:  With bulk E-mail you get responses back in 1 to 4 days instead of waiting weeks or months!  You can begin filling orders the same day you send E-mail. FREE ADVERTISING WORTH MILLIONS:  It costs millions of dollars to mail.


DO NOT REPLY TO THIS EMAIL ADDRESS. TO ORDER, READ BELOW:

** ORDER BY CREDIT CARD (VISA, MASTERCARD OR AMERICAN EXPRESS) **
- Simply complete the order form below and fax it back to 1-240-371-0672
Make sure that we have your email address so that we can send you a reciept for your transaction.

ORDER BY MAIL:

Print the form below and send it together with a money order payable to FUTURE TECH INTERNATIONAL for the balance to:

FUTURE TECH INTERNATIONAL
Import Export Company
1300 Don Mills Road Suite 211
Don Mills Ontario, Canada 
M3B 2W6

PLEASE DO NOT SEND POSTAL MONEY ORDERS

ORDER FORM:

Please PRINT clearly

Full Name:________________________________________________

Company Name:_____________________________________________

Telephone:________________________________________________

Fax:______________________________________________________

Email Address:__________________________________________* REQUIRED FIELD

Shipping Address:______________________________________________

City:____________________ State/Province:________________

Country:_________________________ZIP/Postal:_____________

Shipping Options: 

[]  $5.95 Regular Mail (1 - 2 weeks)
[]  $12.95 Priority Mail (2-4 business days) 
[]  $25.95 Fedex (overnight) For US & Canada Only - Int'l orders extra 

Product:

[] Email Marketing CDROM with 100 million Addresses $69.95 USD
[] 200 MILLION EMAIL ADDRESSES on 2 CD's $99.95
[] 1.5 Million USA Business Fax Numbers $49.95 USD
[] COMBO PACKAGE - ALL DIRECTORIES ABOVE (3 CD's) $139.95 USD


TOTAL:  $_________ USD

======================================================================================

[] Credit Card Order    [] Mail Order

CREDIT CARD ORDERS FAX THIS ORDER FORM BACK TO 1-240-371-0672


Card #:___________________________________________________

Expiry Date: ______________ 

Type of Card [] VISA  [] MASTERCARD  [] AMERICAN EXPRESS

Name on Card:_____________________________________________

Billing Address:_________________________________ZIP/Postal: ____________

City:_____________________State/Province:_______________ Country:_____________

Last 3 digits on reverse of card next to signature:    [       ]   -   [       ]  -  [       ]

Cardholder Signature:______________________________________

Please note that FT International will appear on your statement.

=======================================================================================

For any questions please feel free to call us at 1-416-410-9364



To be removed from our database please send a fax to 1-970-289-6524 




