From o6a4nwav@msn.com  Thu Jun 28 07:35:41 2001
Return-Path: <o6a4nwav@msn.com>
Delivered-To: yyyy@netnoteinc.com
Received: from bnfep04.boone.winstar.net (bnfep04e.boone.winstar.net
    [63.140.240.58]) by mail.netnoteinc.com (Postfix) with ESMTP id
    48100130029 for <jm@netnoteinc.com>; Thu, 28 Jun 2001 07:35:41 +0100 (IST)
Received: from mail.amazinc.com ([63.141.67.122]) by
    bnfep04.boone.winstar.net with ESMTP id
    <20010628063540.GWWZ402.bnfep04@mail.amazinc.com>; Thu, 28 Jun 2001
    02:35:40 -0400
Received: by mail.amazinc.com from localhost (router,SLMail V3.2);
    Thu, 28 Jun 2001 02:37:53 -0400
Received: from tgygu.msn.com [64.14.243.42] by mail.amazinc.com
    [192.168.100.5]  (SLmail 3.2.3113) with SMTP id
    D98765476B2411D59A560050DA064444 for <hrhlizbeth@mindspring.net> plus 47
    more; Thu, 28 Jun 2001 02:37:52 -0400
From: o6a4nwav@msn.com
To: 9s6h@msn.com
Reply-To: katiayackel556@excite.com
Subject: Something EVERY Business Needs! [wxv4m]
Date: Thu, 28 Jun 2001 02:37:53 -0400
Message-Id: <20010628023753.d98765476b2411d59a560050da064444.in@mail.amazinc.com>
X-Sluidl: CFDE42A2-6B8811D5-9A560050-DA064444


Something EVERY business needs, a Merchant Account!

A Merchant Account is the hardware and software which
gives you the ability to allow customers to pay using
any credit card such as Visa, Master Card, American
Express, Discover etc., and other forms of payment such
as e-Checks, Debit Cards and secure Internet based
payment.

We offer several different packages, any of which can
be custom tailored to your needs. Services are currently
provided to the United States and Canada.

To make a purchase or ask questions regarding our
services, please reply to this email with your full
name, phone number (with area/country code) and if 
possible a good time to call. You are under no
obligations. A sales rep will contact you and will be
able to address any of your questions or needs.

Thank you



***
To be removed from our mailing list, reply to this
email with the word 'Remove' in the subject line.
***




