From slisa@compuserve.com  Mon Jun 24 17:49:49 2002
Return-Path: slisa@compuserve.com
Delivery-Date: Tue Jun 11 06:16:06 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5B5G0G24736 for
    <jm@jmason.org>; Tue, 11 Jun 2002 06:16:05 +0100
Received: from compuserve.com ([213.201.153.50]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g5B5Fvm01103 for
    <jm@netnoteinc.com>; Tue, 11 Jun 2002 06:15:58 +0100
Date: Tue, 11 Jun 2002 06:15:58 +0100
Message-Id: <200206110515.g5B5Fvm01103@mandark.labs.netnoteinc.com>
To: Customer <yyyy@netnoteinc.com>
From: Lisa Smiley <slisa@compuserve.com>
X-Mailer: OutLook Express 3.14159
Subject: Customer, LIVE incest video from Russia!
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<head>
<title>New amazing incest show on Hot-Babies-Live.Com</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body bgcolor=#000000 text=#000000 link=#000000 vlink=#000000 alink="#ff0000" topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 marginheight=0 marginwidth=0>

<table cellpadding=0 cellspacing=0 border=0 align=center width=700><tr><td><img src="http://www.hot-babies.com/limages/4/head.jpg" width="700" height="63" alt="Hot-Babies-Live" border="0"></td></tr><tr><td bgcolor="#ffffff"><img src='http://www.hot-babies.com/limages/4/1x1.gif' height=1 width=1 border=0></td></tr></table>
<table cellpadding=0 cellspacing=0 border=0 align=center width=700>
	<tr>
		<td width=276 bgcolor="#71227D"><img src='http://www.hot-babies.com/limages/4/1x1.gif' height=1 width=276 border=0></td>
		<td width=1 bgcolor="#ffffff"><img src='http://www.hot-babies.com/limages/4/1x1.gif' height=1 width=1 border=0></td>
		<td width=423 bgcolor="#DCDCDC"><img src='http://www.hot-babies.com/limages/4/1x1.gif' height=1 width=423 border=0></td>
	</tr>
	<tr>
		<td width=276 bgcolor="#71227D" align="center">
		<img src='http://www.hot-babies.com/limages/4/1x1.gif' height=5 width=1 border=0><br>
			<table cellpadding=0 cellspacing=0 border=0><tr><td bgcolor="#ffffff"><table cellpadding=5 cellspacing=1 border=0><tr><td bgcolor="#DCDCDC"><table cellpadding=0 cellspacing=0 border=0><tr><td bgcolor="#000000"><table cellpadding=0 cellspacing=1 border=0><tr><td><a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><img src="http://www.hot-babies.com/limages/4/photo1.jpg" width="246" height="181" alt="Janna" border="0"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
		<img src='http://www.hot-babies.com/limages/4/1x1.gif' height=5 width=1 border=0><br>
			<table cellpadding=0 cellspacing=1 border=0 width="250">
				<tr>
					<td><font color="#ffffff" face="Arial" size="2">Age: 18</font></td>
					<td><font color="#ffffff" face="Arial" size="2">Height 165 cms</font></td>
				</tr>
				<tr>
					<td><font color="#ffffff" face="Arial" size="2">Weight: 45 kg</font></td>
					<td><font color="#ffffff" face="Arial" size="2">Hair Color: Brunette</font></td>
				</tr>
				<tr>
					<td><font color="#ffffff" face="Arial" size="2">Eye Color: Blue</font></td>
					<td><font color="#ffffff" face="Arial" size="2">Chest Size: 1</font></td>
				</tr>
			</table>
			<font color="#ffffff" face="Arial" size="2">Sexual Preference: Bi</font><br><br>
			<table cellpadding=0 cellspacing=0 border=0><tr><td bgcolor="#ffffff"><table cellpadding=5 cellspacing=1 border=0><tr><td bgcolor="#DCDCDC"><table cellpadding=0 cellspacing=0 border=0><tr><td bgcolor="#000000"><table cellpadding=0 cellspacing=1 border=0><tr><td><a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><img src="http://www.hot-babies.com/limages/4/photo2.jpg" width="246" height="181" alt="Natasha" border="0"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
		<img src='http://www.hot-babies.com/limages/4/1x1.gif' height=5 width=1 border=0><br>
			<table cellpadding=0 cellspacing=1 border=0 width="250">
				<tr>
					<td><font color="#ffffff" face="Arial" size="2">Age: 22</font></td>
					<td><font color="#ffffff" face="Arial" size="2">Height 172 cms</font></td>
				</tr>
				<tr>
					<td><font color="#ffffff" face="Arial" size="2">Weight: 50 kg</font></td>
					<td><font color="#ffffff" face="Arial" size="2">Hair Color: Blonde</font></td>
				</tr>
				<tr>
					<td><font color="#ffffff" face="Arial" size="2">Eye Color: Green</font></td>
					<td><font color="#ffffff" face="Arial" size="2">Chest Size: 2</font></td>
				</tr>
			</table>
			<font color="#ffffff" face="Arial" size="2">Sexual Preference: Bi</font><br><br>
		</td>
		<td width=1 bgcolor="#ffffff"><img src='http://www.hot-babies.com/limages/4/1x1.gif' height=1 width=1 border=0></td>
		<td width=423 bgcolor="#DCDCDC" valign="top"><img src='http://www.hot-babies.com/limages/4/1x1.gif' height=20 width=1 border=0><br>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td>
						<font color="#D10D01" face="Arial" size="4"><i><b>&nbsp;&nbsp;&nbsp;&nbsp;New amazing incest show</b></i></font>
						<br>
						<font color="#D10D01" face="Arial" size="4"><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on Hot-Babies-Live.Com</i></b></font><br><br>
					</td>
				</tr>
			</table>
			<img src="http://www.hot-babies.com/limages/4/str.gif" width="423" height="4" alt="" border="0"><br>
			<table cellpadding=0 cellspacing=10 border=0>
				<tr>
					<td>
						<font color="#000000" face="Arial" size="2">
<p><a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><b>Hot-Babies-Live.com</b></a> is a new porno site where you can see porno show in real time.</p>
<p><a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><b>Hot-Babies-Live.com</b></a> presents you a unique chance to manage a private show with a real time live video chat according to your personal erotic fantasies.</p>
<p>Now <a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><b>Hot-Babies-Live.com</b></a> has organized a new show. All your sexual wishes will be fulfilled in real time by two sisters from Russia, Janna and Natasha. They are not only real sisters, they are the youngest models in <a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><b>Hot-Babies-Live.com</b></a>!<br>Janna has just become 18! <a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><b>Click here to check it out!</b></a></p>
<p>They pet each other, lick each other and fuck each other when you ask. They will never refuse. They are always full of enthusiasm and desire. They will turn you on in minutes!</p>
					</td>
				</tr>
			</table>
<a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><img src="http://www.hot-babies.com/limages/4/photo3.jpg" width="421" height="106" alt="Gallery" border="0"></a>
			<table cellpadding=0 cellspacing=10 border=0>
				<tr>
					<td>
						<p align="justify"><font color="#000000" face="Arial" size="2">
						Now you can see their porno show and private recordings <font color="#71227D" size="3"><i>absolutely free!</i></font> <a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com">See their young sexuality by yourself!</a><br><br>
						If you are not a member of <a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com"><b>Hot-Babies-Live.com</b></a> club, hurry up to <a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com">join now</a>.<br><br>
You can do it <font color="#71227D" size="3"><i>cheaper than ever now!</i></font><br><br>
<font color="#ff0000"><a href="http://a-email.newsletters.ckync.com/cgi-bin/click.pl?email=jm@netnoteinc.com&newsletter=summer&url=http://www.hot-babies-live.com">This offer is available for a limited time only!</a></font>
						</font></p>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0670C8" width=700 align=center>
		<tr>
			<td>
				<blockquote>
					<p>This letter is NOT A SPAM! You have received it because your "<a href="http://a-email.newsletters.ckync.com">A-Email NewsLetter</a>" subscription is active. To check your subscription status or to unsubscribe, use this link:</p>
				</blockquote>
			</td>
		</tr>
		<tr>
			<td align="right"><a href="http://a-email.newsletters.ckync.com"><i>http://a-email.newsletters.ckync.com</i></a>&nbsp;&nbsp;<br><br></td>
			</tr>
</table>

</body>
</html>

