From honey9531@btamail.net.cn  Mon Jun 24 17:06:43 2002
Return-Path: honey9531@btamail.net.cn
Delivery-Date: Mon May 27 01:35:03 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4R0Yve18251 for
    <jm@jmason.org>; Mon, 27 May 2002 01:35:02 +0100
Received: from klic2001.co.kr ([61.85.119.90]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4R0Yo722427 for
    <jm@netnoteinc.com>; Mon, 27 May 2002 01:34:55 +0100
Received: from smtp0421.mail.yahoo.com
    (adsl-66-140-155-129.dsl.hstntx.swbell.net [66.140.155.129]) by
    klic2001.co.kr (8.9.3/8.9.3) with SMTP id JAA03494; Mon, 27 May 2002
    09:36:53 +0900 (KST)
Message-Id: <200205270036.JAA03494@klic2001.co.kr>
Date: Sun, 26 May 2002 17:44:36 -0700
From: "Sean Brooks"<honey9531@btamail.net.cn>
X-Priority: 3
To: yyyy@netnoteinc.com
Subject: Easy as 123 - Accept Credit Cards...
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html><head><meta name="GENERATOR" content="Microsoft FrontPage 5.0"><meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Merchant Account Secrets Revealed</title></head><body><DIV class=Section1>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Times New Roman" color=navy size=6><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; COLOR: navy">�TURN BROWSERS INTO BUYERS�</SPAN></FONT></B></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Times New Roman" color=red size=6><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; COLOR: red">GET YOUR MER<!--golly-->CHANT AC<!--golly-->COUNT TODAY!</SPAN></FONT></B></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Comic Sans MS" color=navy size=5><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: navy; FONT-FAMILY: 'Comic Sans MS'">Same Day Approvals </SPAN></FONT></B></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Comic Sans MS" color=blue size=3><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: blue; FONT-FAMILY: 'Comic Sans MS'">VISA * MASTERCARD *</SPAN></FONT></B><FONT color=blue><SPAN style="COLOR: blue"> </SPAN></FONT><B><FONT face="Comic Sans MS" color=blue><SPAN style="FONT-WEIGHT: bold; COLOR: blue; FONT-FAMILY: 'Comic Sans MS'">AMERICAN EXPRESS * DISCOVER * ELECTRONIC CHECK</SPAN></FONT></B></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">&nbsp;</SPAN></FONT><FONT face="Comic Sans MS" size=5><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: 'Comic Sans MS'"><a href="http://81.9.8.29/merchant_account_secrets.html">Click here to visit our website.</A></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in"><FONT face="Comic Sans MS" color=black size=4><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: 'Comic Sans MS'">It takes less than a minute for you to complete the FREE request form for your merc<!--golly-->hant acc<!--golly-->ount.</SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in"><FONT face="Comic Sans MS" color=black size=4><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: 'Comic Sans MS'">Are you starting a business? Do you already have a business?</SPAN></FONT><FONT color=black><SPAN style="COLOR: black"></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Times New Roman" color=red size=6><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; COLOR: red">YOU CAN NOT COMPETE with out accepting credit cards or some sort of payment solution</SPAN></FONT></B></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Times New Roman" color=purple size=6><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; COLOR: purple; FONT-VARIANT: small-caps">we offer the best programs in the industry!</SPAN></FONT></B></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><FONT face="Comic Sans MS" color=blue size=4><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: 'Comic Sans MS'">START MAKING MORE MONEY!</SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><FONT face="Comic Sans MS" color=blue size=4><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: 'Comic Sans MS'">ONLINE, ON THE PHONE, IN YOUR STORE, IN YOUR SHOP,&nbsp; </SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><FONT face="Comic Sans MS" color=blue size=4><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: 'Comic Sans MS'">FROM YOUR OFFICE OR HOME </SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><FONT face="Comic Sans MS" color=blue size=4><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: 'Comic Sans MS'">RIGHT AWAY! </SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">&nbsp;</SPAN></FONT><FONT face="Comic Sans MS" color=#3366ff size=5><SPAN style="FONT-SIZE: 18pt; COLOR: #3366ff; FONT-FAMILY: 'Comic Sans MS'"><a href="http://81.9.8.29/merchant_account_secrets.html">Click Here for the Best Programs Available TODAY!</a></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in"><FONT face="Comic Sans MS" color=navy size=4><SPAN style="FONT-SIZE: 13.5pt; COLOR: navy; FONT-FAMILY: 'Comic Sans MS'">You may be paying <SPAN class=GramE>to</SPAN> much for your existing merchant account. </SPAN></FONT><FONT face="Comic Sans MS" size=4><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: 'Comic Sans MS'">In just one minute you can complete the request form to receive a free statement analysis.</SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">&nbsp;</SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Times New Roman" size=3><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12pt">&nbsp;&nbsp;</SPAN></FONT></B><B><FONT size=5><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 18pt">&nbsp;&nbsp; </SPAN></FONT></B><B><FONT color=red size=6><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; COLOR: red">&nbsp; DON'T WAIT ANOTHER DAY! </SPAN></FONT></B></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-ALIGN: center" align=center><B><FONT face="Times New Roman" color=red size=5><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 18pt; COLOR: red">&nbsp;INCREASE YOUR SALES BY AS MUCH AS 1000%</SPAN></FONT></B><P>
<CENTER>----<BR>Save the Planet, Save the Trees! Advertise via E-mail.<BR>No wasted paper!<BR>DELETE WITH ONE SIMPLE KEYSTROKE!<BR>
<FONT COLOR="Red">Click <A HREF="mailto:montage@btamail.net.cn?subject=Remove">Here</A> To Be Removed.<P></FONT></CENTER></BODY></HTML>
