From prepaidlegalhelp@aol.com  Mon Jun 24 17:52:24 2002
Return-Path: prepaidlegalhelp@aol.com
Delivery-Date: Tue Jun 18 18:57:30 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5IHuRk20032 for
    <jm@jmason.org>; Tue, 18 Jun 2002 18:56:28 +0100
Received: from 192.168.254.3 (194-78-196-72.pro.turboline.skynet.be
    [194.78.196.72]) by mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP
    id g5IHu7m00787 for <jm@netnoteinc.com>; Tue, 18 Jun 2002 18:56:10 +0100
Received: from [68.15.136.28] (HELO smtp0381.mail.yahoo.com) by
    192.168.254.3 (CommuniGate Pro SMTP 3.5.3) with SMTP id 366355;
    Tue, 18 Jun 2002 20:03:43 +0200
Reply-To: prepaidlegalhelp@aol.com
From: prepaidlegalhelp@aol.com
To: yyyy@neca.com
Cc: yyyy@neo.lrun.com, yyyy@neosoft.com, yyyy@net-quest.com, yyyy@net.net,
    jm@net1plus.com, jm@netbox.com, jm@netcom.ca, jm@netcomuk.co.uk,
    jm@netdados.com.br, jm@neteze.com, jm@netmagic.net, jm@netmore.net,
    jm@netnoteinc.com, jm@netrevolution.com
Subject: legal advice
MIME-Version: 1.0
Date: Sun, 5 Aug 2001 10:04:54 -0700
Message-Id: <auto-000000366355@192.168.254.3>
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

*This message was transferred with a trial version of CommuniGate(tm) Pro*
<html>

<body>

<p align="center"><font face="Comic Sans MS" size="5" color="#800000">We All
Need a Good Attorney to Call in Today's Society.</font></p>

<p><font face="Comic Sans MS">Keeping ahead of the legal issues in our life was just simply more than we could
bear. We needed legal advice and we needed it right away. Unfortunately, being middle class, put us in the wrong income bracket to have such a necessity. Now all of this has changed.</font></p>
<p><font face="Comic Sans MS"><br>
<font color="#800000" size="4" face="Comic Sans MS">
Think about the issues that can suddenly come up in your personal life:</font></font></p>
<ul>
  <li><font face="Comic Sans MS" color="#000080"><b>Monday:</b> The dog bit the mailman - Do you know what to do?</font></li>
  <li><font face="Comic Sans MS" color="#000080"><b>Tuesday: </b> The Building Inspector drops by and announces that the permits on file with their office do not
    allow your garage conversion. "What now," you think to yourself.</font></li>
  <li><font face="Comic Sans MS" color="#000080"><b>Wednesday:</b> You've been considering home-schooling your children for some time. Now your daughter announces that she is being picked on yet again, and simply will not attend another day. What are the legal ramifications of home schooling your children?�</font></li>
  <li><font face="Comic Sans MS" color="#000080"><b>Thursday:</b> Speeding Ticket goes to warrant for your 17-year-old son. You haven't a clue how to handle
    it.&nbsp;</font></li>
  <li><font face="Comic Sans MS" color="#000080"><b>Friday: </b> Your ex-spouse has missed another child support payment. . . Who do you call?</font></li>
</ul>
<p><font face="Comic Sans MS" color="#800000" size="4">And what about all the other things:</font></p>
<ul>
  <li><font face="Comic Sans MS" color="#000080">Received a Traffic Ticket You Thought Was Unjustified?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Paid a Bill You Knew Was Unfair?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Lost a Security Deposit?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Bought a Home or Purchased A Car?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Signed an Employment Contract?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Had difficulty collecting an insurance claim?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Had Trouble With Your Credit Report?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Been Involved in a Landlord or Property Dispute?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Been Involved in a separation or divorce?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Had to Collect Child Support?</font></li>
  <li><font face="Comic Sans MS" color="#000080">Prepared A Will or Wanted To?</font></li>
  <li><font face="Comic Sans MS" color="#000080">In your personal life, you need legal representation available to you all the time. But most of us never have it because we can't afford it.</font></li>
</ul>
<p><font face="Comic Sans MS" size="4">Now there is a program that not only provides quality legal help,
<font color="#800000"> but it provides it 24 hours a day</font>, with an attorney helping you the same day you call them -
<font color="#800000"> and it is for a small monthly fee</font>. No Kidding. <font color="#800000"> Somewhere between twenty and forty dollars a month, depending upon the plan you choose.</font></font></p>
<blockquote>
  <p><font face="Comic Sans MS">
  <br>
  <font size="4">
  �<a href="http://216.41.185.233/cgi-bin/legal/index.cgi51000">Click here</a>
  <p>&nbsp;</p>
  <p><font face="Comic Sans MS"><font size="3">Not
  interested? Take your em ail out of our data base by visitng the site and following removal instructions <br>
  </font></p>
</blockquote>

</body>

</html>
126
