From Jessica_Parker@hotmail.com  Mon Jun 24 17:05:56 2002
Return-Path: Jessica_Parker@hotmail.com
Delivery-Date: Thu May 23 03:02:25 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4N22Oe14415 for
    <jm@jmason.org>; Thu, 23 May 2002 03:02:24 +0100
Received: from 211.250.66.3 ([211.250.66.3]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4N22JD01439 for
    <jm@netnoteinc.com>; Thu, 23 May 2002 03:02:21 +0100
Message-Id: <200205230202.g4N22JD01439@mandark.labs.netnoteinc.com>
Received: from [204.80.13.95] by asy100.as122.sol.superonline.com with
    smtp; May, 22 2002 10:01:09 PM -0000
Received: from 192.249.166.5 ([192.249.166.5]) by rly-xw05.mx.aol.com with
    NNFMP; May, 22 2002 8:58:07 PM -0800
Received: from unknown (6.61.10.17) by rly-xr02.mx.aol.com with NNFMP;
    May, 22 2002 8:07:12 PM -0100
Received: from 213.54.67.154 ([213.54.67.154]) by sparc.isl.net with esmtp;
    May, 22 2002 6:57:04 PM -0800
From: Jessica <Jessica_Parker@hotmail.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: Hey!
Sender: Jessica <Jessica_Parker@hotmail.com>
MIME-Version: 1.0
Date: Wed, 22 May 2002 22:09:30 -0400
X-Mailer: Microsoft Outlook Build 10.0.2616
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<span style="font-size: 18.0pt; font-family: Impact; color: #3737FF"></font></a><font size="1" color="#FFFFFF">v</font></span></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=575 CLASS="TextObject">
                            <P CLASS="header" align="center"><b><font size="4">America's #1 Government Grant Program!</font></b></P>
                            <P STYLE="text-align: justify;"><span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">The Federal Government Gives Away Billions of Dollars In Grants Each &amp; Every Year (Free
                            Money!)
                            Take Advantage Of This Opportunity Today And Change Your Life
                            Forever!</P>
                            <P STYLE="text-align: center;"><B><SPAN STYLE="color: rgb(255,0,0);">&nbsp;</SPAN></B>
<span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
</font></a></span><B><SPAN STYLE="color: rgb(255,0,0);"> 30 DAY MONEY BACK GUARANTEE!&nbsp;
                            </SPAN></B><span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                            <P STYLE="text-align: justify;">Can't wait on the mail?
                            You can receive our fabulous Grant Guide Book in one easy Download! Start searching for Grants In Minutes! Simply order your Grant Guide Book today by sending
                            $21.95 Cash, Check or Money Order with your e-mail address enclosed to:&nbsp;
                            <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                           </font></a><font size="1" color="#FFFFFF">&nbsp; </font><P STYLE="text-align: justify;">Government Grants &amp; Loans&nbsp;<BR>
P.O. Box 101262&nbsp;
                                <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                                </font></a></span><BR>Cape Coral FL 33910&nbsp; <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF"></font>
                            </UL>
                            <P STYLE="text-align: justify;">Free Cash Grants are being funded by the
                            U.S. Government and Private Foundations each and every day. These Grants are Funded from Your Tax Dollars. The Private Foundations Use the Grants as a Tax Write-Off! This Free Money can be used for any purpose you can imagine. Start a Business, Go to College, Buy a House, Medical Bills, or Even Personal Needs. Learn How to apply for and receive Pell Grants &amp; Scholarships. There is Free Money available for virtually any use including personal! Even learn how to apply for Low Interest and No Interest Government Loans!</P>
                            <P STYLE="text-align: justify;"><B>Government Grant Facts:</B><BR>Want to start a Business? Or Expand your existing Business? Our Government is Giving away Over 5 Billion dollars in Business grants and low-interest loans. More than 10,000,000 deserving people are getting Free Money to Build their Dreams! What are you waiting for? Let Uncle Sam Finance Your Business Today.</P>
                            <P STYLE="text-align: justify;"><B>Attention College Students:</B><BR>A huge Amount of money is out there for you. Incredibly enough the U.S. Government does care about Your Education! Over 3 Billion Dollars for College Grants, Pell grants &amp; Scholarships is Given Away. No credit checks or collateral required. Start Applying Online now! There are Low Interest and No Interest Government Loans also Available. There are also Special grants for Research &amp; Technology.&nbsp;
                            <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                           <font size="1" color="#FFFFFF">&nbsp; </font>
</font></a><font size="1" color="#FFFFFF">&nbsp; </font>
                            <P STYLE="text-align: justify;"><B>Good News For Women &amp; Minorities:</B><BR>Two billon dollars of free money is available for you from starting a business to personal grants. Take Advantage Of this opportunity! This is your tax money, get your share today!</P>
                            <P STYLE="text-align: justify;"><B>Purchase Your Dream Home or Get Money for Home Improvements:&nbsp;
                            </B><span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
</span><BR>Government housing grants, low interest and no interest loans are available. Learn about the FHA; who they are and how they can help you!&nbsp;
                            <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                            <P STYLE="text-align: justify;">There are also reserved free government cash grants now available for the following special interest groups:&nbsp;
                            <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                            <UL>
                                <LI STYLE="text-align: justify;">American Indians&nbsp;
                                  <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                                <LI STYLE="text-align: justify;">Veterans </LI>
                                <LI STYLE="text-align: justify;">Family Members of Veterans </LI>
                                <LI STYLE="text-align: justify;">Low Income Families </LI>
                                <LI STYLE="text-align: justify;">Community Block Grants </LI>
                                <LI STYLE="text-align: justify;">Non Profit Organizations </LI>
                                <LI STYLE="text-align: justify;">First Time Home Buyers </LI>
                                <LI STYLE="text-align: justify;">Artists </LI>
                                <LI STYLE="text-align: justify;">Musicians&nbsp;
                                  <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                                <LI STYLE="text-align: justify;">Nurses </LI>
                                <LI STYLE="text-align: justify;">Teachers </LI>
                                <LI STYLE="text-align: justify;">Researchers </LI>
                                <LI STYLE="text-align: justify;">The Disabled </LI>
                                <LI STYLE="text-align: justify;">People Suffering From HIV and AIDS </LI>
                                <LI STYLE="text-align: justify;">Substance Abuse&nbsp;
                                  <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                                <LI STYLE="text-align: justify;">There are literally millions available; all you have to do is ask!</LI>
                            </UL>
                            <P STYLE="text-align: justify;"><B>Attention:&nbsp; </B><span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                            <BR>None of these Grants require a credit check, collateral, security deposits or co-signers.&nbsp; You can apply even if you have a bankruptcy or bad credit, it doesn't matter. It�s free money, never repay!&nbsp;
                            <span style="font-size: 18.0pt; font-family: Impact; color: #3737FF">
                            <P STYLE="text-align: justify;">Our Grant Guide Program Includes:&nbsp;
                                <LI STYLE="text-align: justify;">Information on how to write your grant proposal.&nbsp;
                                <LI STYLE="text-align: justify;">Complete listing of grants by category &amp; agency! </LI>
                                <LI STYLE="text-align: justify;">Complete listing of college scholarships, grants ! </LI>
                                <LI STYLE="text-align: justify;">Information on amount of funding available! </LI>
                                <LI STYLE="text-align: justify;">Complete Information on low interest &amp; no interest loans!&nbsp;
                                <LI STYLE="text-align: justify;">Phone numbers &amp; addresses of grant sources! </LI>
                            </UL>
                            <P STYLE="text-align: justify;"><B>Free Shipping &amp; Handling for A Limited Time!</B><BR>
                            <BR>30 DAY MONEY BACK GUARANTEE!<BR> If you do not like our wonderful product for ANY reason and you would like your money back, simply return your order and you will be refunded.</P>
                            <P STYLE="text-align: justify;">Order now by sending $21.95 Cash, Check, or Money Order to:</P>
                            <UL>
                                <P STYLE="text-align: justify;">Government Grants &amp; Loans<BR>P.O. Box 101262<BR>Cape Coral FL 33910</P>
                            </UL>
                            <P STYLE="text-align: justify;"><B>Electronic Delivery of Grant Guide:</B><BR>Can't wait on snail mail? Copies of the Grant Guide book are also available via E-Mail. When you send off for your fabulous book enclose your e-mail address and we will send the book to your e-mail account A.S.A.P.!
                            <P STYLE="text-align: justify;">We have assembled a team of highly trained professionals which in turn has created the finest free cash grant program in America. We have dedicated ourselves to providing a quality program that provides not only hundreds of free cash sources but also instructs you in the most important step, and that is the
                            proposal.<BR><BR>
                            <BR> <BR> <BR><P align="center"><span style="font-size: 10.0pt; font-family: Impact; color: #3737FF">To remove your email address from
                            our mailing list please
                            <a href="http://www.fillout.html"> Click Here</a> 
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=6>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <p>
<font size="1" color="#FFFFFF">&nbsp; v&nbsp; v</font></span></p>
</BODY>
</HTML>

wpeiycjkquuferakoenjaxo
