From jess44128086731@email.com  Wed Aug 28 10:43:34 2002
Return-Path: <jess44128086731@email.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 4368144155
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:43:22 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:43:22 +0100 (IST)
Received: from ritvea.com.cn ([211.144.1.230])
	by webnote.net (8.9.3/8.9.3) with ESMTP id DAA02299
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 03:05:41 +0100
Received: from host200.mdlmarinas.co.uk ([212.58.46.200] helo=212.58.46.200)
	by ritvea.com.cn with smtp (Exim 3.30 #1)
	id 17k4Ao-0002c0-00; Wed, 28 Aug 2002 10:52:02 -0400
From: "zzzz8969" <yyyy8969@freeuk.com>
To: zzzz8969@freeuk.com, yyyy8@majorisp.net, yyyy@evcom.net,
	zzzz@foss-electric.dk, jm@greenwood.com, jm@hoty.com
Cc: zzzz@impulsedata.net, yyyy@internetmortgage.com, yyyy@levelxllc.com,
	zzzz@mail.telepac.pt, jm@mhmc.net, jm@muscanet.com, jm@spamassassin.taint.org,
	zzzz@olycon.com, jm@poboxes.com, jm@rapidnet.com
Date: Tue, 27 Aug 2002 21:06:23 -0400
Subject: Congratualtions zzzz8969 ! !!
X-Priority: 1
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: l234056789zxcvbnmlkjhgfq
Content-Transfer-Encoding: 7bit
Message-Id: <E17k4Ao-0002c0-00@ritvea.com.cn>
Content-Type: text/html; charset=us-ascii

<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p align="left"><font size="6" face="Times New Roman, Times, serif"><b><font color="#FF0033" face="Courier New, Courier, mono">You're 
    A Winner!</font><font color="#0000FF" face="Courier New, Courier, mono"> </font></b></font><br>
    <br>
    <font face="Courier New, Courier, mono" size="4"><b>Dear Traveler,</b> </font></p>
</div>
<p align="left"><font face="Courier New, Courier, mono" size="4"><b><font color="#000099" size="5">Congratulations</font><font color="#000099"> 
  <font size="3">you may be one of our</font> LUCKY WINNERS!</font></b> </font></p>
<p align="left"><font face="Courier New, Courier, mono" size="4">You may be spending 
  your next vacation in beautiful <b><font color="#FF33CC">Orlando Florida</font></b>!</font></p>
<ul>
  <li><font face="Courier New, Courier, mono" size="4" color="#FF0033"><b>6 days 
    and 5 nights</b></font><font face="Courier New, Courier, mono" size="4" color="#000099"> 
    of accommodations in sunny Orlando Florida </font></li>
  <li><font face="Courier New, Courier, mono" size="4" color="#FF0033">Round trip</font><font face="Courier New, Courier, mono" size="4" color="#000099"> 
    <b> <font color="#000066">AIRFARE INCLUDED</font></b> <font color="#FF0033">for 
    two</font></font></li>
  <li><font face="Courier New, Courier, mono" size="4" color="#000099">Rental 
    car with <b><font color="#FF0033">UNLIMITED MILEAGE</font></b></font></li>
  <li><font face="Courier New, Courier, mono" size="4" color="#FF0033">2 day pass 
    to</font><font face="Courier New, Courier, mono" size="4" color="#000099"> 
    <b>UNIVERSAL STUDIOS</b></font></li>
  <li><font face="Courier New, Courier, mono" size="4" color="#000099"><b><font color="#FF0033">$500</font></b> 
    coupon book for meals and entertainment</font></li>
  <li><font face="Courier New, Courier, mono" size="4" color="#FF0033"><b>2 CASINO 
    CRUISE tickets</b></font></li>
</ul>
<p align="left"><font face="Courier New, Courier, mono" size="4">To claim your 
  prize just visit our website <a href="http://202.108.221.18/www143/">Click here</a><br>
</font></p>
<p align="left"><font face="Courier New, Courier, mono" size="4">Thanks for entering 
  our contest and we look forward to seeing you soon. </font></p>
<p align="left"><font face="Courier New, Courier, mono" size="4">Sincerely, </font></p>
<p align="left"><font face="Courier New, Courier, mono" size="4">Jacqueline O'Connor<br>
  Director of Promotoins</font></p>
<p align="left"><font face="Courier New, Courier, mono" size="4">P.S. You&#146;ve 
  got to hurry. If you don&#146;t claim your vacation in the next 24 hours<br>
  it may be gone. Availability is limited. So don&#146;t wait,
<a href="http://202.108.221.18/www143/">Click 
  here</a> today. </font><font face="Courier New, Courier, mono"><br>
  <br>
  <br>
  </font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Courier New, Courier, mono"><br>
  <br>
  To be excluded from future promotions <a href="http://202.108.221.18/www143/remove.htm">Click here</a></font></p>
</body>
</html>


