From tba@insiq.us  Wed Dec  4 11:46:34 2002
Return-Path: <tba@insiq.us>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 20A1916F16
	for <jm@localhost>; Wed,  4 Dec 2002 11:46:31 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 04 Dec 2002 11:46:31 +0000 (GMT)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id gB3Nnf811481 for <jm@jmason.org>; Tue, 3 Dec 2002 23:49:41
    GMT
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Tue, 3 Dec 2002 18:52:30 -0500
Subject: Preferred Non-Smoker Rates for Smokers
To: <yyyy@spamassassin.taint.org>
Date: Tue, 3 Dec 2002 18:52:29 -0500
From: "IQ - TBA" <tba@insiq.us>
Message-Id: <1db46b01c29b27$0a5a8710$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Content-Type: multipart/alternative;
    boundary="----=_NextPart_000_1BDD6B_01C29AE9.2CD26A80"
Thread-Index: AcKbExWcLaNQipKOSyaQ45B0Kx/0DA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 03 Dec 2002 23:52:30.0156 (UTC) FILETIME=[0A7980C0:01C29B27]

This is a multi-part message in MIME format.

------=_NextPart_000_1BDD6B_01C29AE9.2CD26A80
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 	 Preferred Non-Smoker
 	
 Just what the doctor ordered!	
 	
Case Study #1	 
Male - 63
$5,000,000 face
Good Health
5-10 Cigarettes a day 	
Issued: Preferred Non-Smoker	 
Case Study #2	 
Female - 57
$785,000 face
Good Health
Social Cigarette Smoker	 
Issued: Preferred Non-Smoker	 
Case Study #3	 
Male - 52
$5,200,000 face
Good Health
1-2 Cigars a month	 
Issued:Preferred Best Non-Smoker	 
Case Study #4	 
Male - 48
$1,000,000 face
Private Pilot
Smokes Cigars Daily 	
Issued: Preferred Non-Smoker
without Aviation Flat Extra	 
Click here to provide the details on your tobacco case!
<https://usflsite.usfli.com/forms/tn/question/f-smoke.html> 
Call the Doctor with your case details!
We've cured 1,000s of agents' "tough cases!"
 800-624-4502
- or - 	
Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	    	
 

  Tennessee Brokerage Agency
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout/
<http://www.insuranceiq.com/optout/> 

Legal Notice <http://www.insiq.com/legal.htm> 

------=_NextPart_000_1BDD6B_01C29AE9.2CD26A80
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Preferred Non-Smoker Rates for Smokers</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#ffffff">
  <tr>=20
    <td align=3D"center">
			<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0">
        <tr>=20
          <td><img =
src=3D"http://iiq.us/Images/tba/0923/20020925-101a.jpg" width=3D"241" =
height=3D"349"></td>
          <td><img =
src=3D"http://iiq.us/Images/tba/0923/20020925-102.gif" alt=3D"Preferred =
Non-Smoker" width=3D"309" height=3D"132"><br>
            <img src=3D"http://iiq.us/Images/tba/0923/20020925-103a.gif" =
width=3D"309" height=3D"217"></td>
        </tr>
        <tr>=20
          <td colspan=3D"2"><img =
src=3D"http://iiq.us/Images/tba/0923/20020925-104.gif" alt=3D"Just what =
the doctor ordered!" width=3D"550" height=3D"65"></td>
        </tr>
      </table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=3D"100%" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" bgcolor=3D"#F3D8B4">
        <tr align=3D"center">=20
          <td height=3D"100" colspan=3D"2"><img =
src=3D"http://iiq.us/Images/tba/0923/20020923-4.gif" width=3D"530" =
height=3D"74"></td>
				</tr>
				<tr>
					<td width=3D"50%" align=3D"center">
						<table width=3D"250" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"1" bordercolor=3D"#000000">
              <tr>=20
                <td>=20
                  <table width=3D"100%" border=3D"0" cellpadding=3D"2" =
cellspacing=3D"0" bgcolor=3D"#FFFFFF">
                    <tr>=20
                      <td align=3D"center" bgcolor=3D"#000066"><font =
color=3D"#FFFFFF" size=3D"2"><b>Case Study #1</b></font></td>
                    </tr>
                    <tr>=20
                      <td bgcolor=3D"#CCCCCC"><b><font size=3D"2">Male - =
63<br>
                        $5,000,000 face<br>
                        Good Health<br>
                        5-10 Cigarettes a day </font></b></td>
                    </tr>
                    <tr>=20
                      <td align=3D"center"><font size=3D"2"><b>Issued: =
<font color=3D"#FF0000">Preferred Non-Smoker</font></b></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width=3D"50%" align=3D"center">=20
            <table width=3D"250" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"1" bordercolor=3D"#000000">
              <tr>=20
                <td>=20
                  <table width=3D"100%" border=3D"0" cellpadding=3D"2" =
cellspacing=3D"0" bgcolor=3D"#FFFFFF">
                    <tr>=20
                      <td align=3D"center" bgcolor=3D"#000066"><font =
color=3D"#FFFFFF" size=3D"2"><b>Case Study #2</b></font></td>
                    </tr>
                    <tr>=20
                      <td bgcolor=3D"#CCCCCC"><b><font size=3D"2">Female =
- 57<br>
                        $785,000 face<br>
                        Good Health<br>
                        Social Cigarette Smoker</font></b></td>
                    </tr>
                    <tr>=20
                      <td align=3D"center"><font size=3D"2"><b>Issued: =
<font color=3D"#FF0000">Preferred Non-Smoker</font></b></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align=3D"center">=20
          <td height=3D"145" valign=3D"top">=20
            <table width=3D"250" height=3D"0" border=3D"1" =
cellpadding=3D"0" cellspacing=3D"0" bordercolor=3D"#000000">
              <tr>=20
                <td>=20
                  <table width=3D"100%" border=3D"0" cellpadding=3D"2" =
cellspacing=3D"0" bgcolor=3D"#FFFFFF">
                    <tr>=20
                      <td align=3D"center" bgcolor=3D"#000066"><font =
color=3D"#FFFFFF" size=3D"2"><b>Case Study #3</b></font></td>
                    </tr>
                    <tr>=20
                      <td height=3D"80" bgcolor=3D"#CCCCCC"><b><font =
size=3D"2">Male - 52<br>
                        $5,200,000 face<br>
                        Good Health<br>
                        1-2 Cigars a month</font></b></td>
                    </tr>
                    <tr>=20
                      <td align=3D"center"><b><font =
size=3D"2">Issued:<font color=3D"#FF0000">Preferred Best =
Non-Smoker</font></font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td valign=3D"top">=20
            <table width=3D"250" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"1" bordercolor=3D"#000000">
              <tr>=20
                <td>=20
                  <table width=3D"100%" border=3D"0" cellpadding=3D"2" =
cellspacing=3D"0" bgcolor=3D"#FFFFFF">
                    <tr>=20
                      <td align=3D"center" bgcolor=3D"#000066"><font =
color=3D"#FFFFFF" size=3D"2"><b>Case Study #4</b></font></td>
                    </tr>
                    <tr>=20
                      <td bgcolor=3D"#CCCCCC"><b><font size=3D"2">Male - =
48<br>
                        $1,000,000 face<br>
                        Private Pilot<br>
                        Smokes Cigars Daily </font></b></td>
                    </tr>
                    <tr>=20
                      <td align=3D"center"><b><font size=3D"2">Issued: =
<font color=3D"#FF0000">Preferred Non-Smoker</font><br>
                        <font size=3D"1">without Aviation Flat =
Extra</font></font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr align=3D"center">=20
          <td colspan=3D"2"><a =
href=3D"https://usflsite.usfli.com/forms/tn/question/f-smoke.html"><img =
src=3D"http://iiq.us/Images/tba/0923/20020923-2a.gif" alt=3D"Click here =
to provide the details on your tobacco case!" width=3D"484" =
height=3D"106" border=3D"0"></a><br>
            <b><font color=3D"#0000FF" size=3D"4">Call the Doctor with =
your case details!</font><br>
            <font size=3D"4" color=3D"#FF0000">We've cured 1,000s of =
agents' "tough cases!"</font><br>
            <img src=3D"http://iiq.us/Images/tba/0923/20020923-3.gif" =
alt=3D"800-624-4502" width=3D"540" height=3D"74"><br>
            <font color=3D"#000000" size=3D"2">- or -</font></b>
          </td>
        </tr>
        <tr align=3D"center">=20
          <td colspan=3D"2">=20
            <table width=3D"95%" border=3D"1" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#eeeeee">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#003366"><b><font color=3D"#FFFFFF" size=3D"2">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q3.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td colspan=3D"3">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"impairedrisk@tba.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"TBA Smoker Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <br>
            &nbsp;<img =
src=3D"http://iiq.us/Images/tba/0923/20020925-2.gif" alt=3D"Tennessee =
Brokerage Agency" width=3D"160" height=3D"144"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">
			<p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">We don't =
want anyone to receive our mailings who does not=20
			wish to receive them. This is a professional communication=20
			sent to insurance professionals. To be removed from this mailing=20
			list, <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">=20
			http://www.insuranceiq.com/optout/</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif">Legal Notice </font></a>=20
</center>
</font>
</body>
</html>

------=_NextPart_000_1BDD6B_01C29AE9.2CD26A80--


