Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LNeQCU095727
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Sun, 21 Jul 2002 18:40:26 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6LNeQ61095723
	for cypherpunks-forward@ds.pro-ns.net; Sun, 21 Jul 2002 18:40:26 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LNeLCT095669
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 18:40:22 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id SAA19496
	for cypherpunks@ds.pro-ns.net; Sun, 21 Jul 2002 18:48:34 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id SAA19465
	for cypherpunks-outgoing; Sun, 21 Jul 2002 18:48:19 -0500
Received: from w2kweb1.gosecurenet.com ([65.112.170.51])
	by einstein.ssz.com (8.8.8/8.8.8) with ESMTP id SAA19456
	for <cypherpunks@einstein.ssz.com>; Sun, 21 Jul 2002 18:48:14 -0500
From: info@clrea.com
Received: from mail pickup service by w2kweb1.gosecurenet.com with Microsoft SMTPSVC;
	 Sun, 21 Jul 2002 16:39:36 -0700
To: <cypherpunks@einstein.ssz.com>
Subject: ADV: buyers sellers agents loans
Date: Sun, 21 Jul 2002 16:39:35 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_75206_01C230D5.32E68290"
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <W2KWEB19QX2CTp2hFOW0001d482@w2kweb1.gosecurenet.com>
X-OriginalArrivalTime: 21 Jul 2002 23:39:36.0150 (UTC) FILETIME=[DF5D4F60:01C2310F]
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

This is a multi-part message in MIME format.

------=_NextPart_000_75206_01C230D5.32E68290
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

 	
 

Home for Sale? 
List with us! <http://www.clrea.com/whyusseller.cfm> 

Buying a home is an important step in your life and quite possibly the
largest purchase you will ever make. A trustworthy and reliable agent is
what you're looking for but often times it can be difficult to find a
real estate agent deserving of your trust.

Through recommendations and client evaluations we've assembled a
national association of Christian Real Estate Agents
<http://www.clrea.com/philosophy.cfm>  dedicated to fair business
practices and the teachings of our savior.

Christian Agents - click here to join the association
<http://www.clrea.com/assbenefits.cfm> 

Follow these easy steps <http://www.clrea.com/howworkbuyers.cfm>  and
we'll take care of the rest...

1. Describe the property you are looking using our Buyer's Information
Form <http://www.clrea.com/buyersform.cfm> .

2. Our Christian Living Real Estate Associate Agent contacts you at your
convenience to get a better understanding of your specific real estate
needs.

3. Our Christian Living Real Estate Associate Agent suggests properties
that fit your criteria and arranges for you to view the properties that
interest you.

4. During the decision making process, our Associate Christian Agent
provides reliable and honest guidance to get you the best possible deal.

5. When you've decided on a property to purchase, our agent makes all
the necessary preparations to ensure a trouble free transaction.

 <http://clrea.com> 

<To be removed from this list click here
<http://www.practicaltechnology.net/epsform/AutoOptOut.cfm?address=cyphe
rpunks@einstein.ssz.com&campaign=28>  

------=_NextPart_000_75206_01C230D5.32E68290
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>for home buyers</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Thu May 16 19:54:49 =
GMT-0700 (Pacific Daylight Time) 2002-->
<style type=3D"text/css">
<!--
-->
</style>
</head>
<body bgcolor=3D"#ffffff">
<table width=3D"500" border=3D"1" cellspacing=3D"0" align=3D"center" =
cellpadding=3D"5">
  <tr>
    <td valign=3D"middle">=20
      <div align=3D"center">
        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"500" align=3D"center">
          <!-- fwtable fwsrc=3D"rebuyers.png" fwbase=3D"mailer2.gif" =
fwstyle=3D"Dreamweaver" fwdocid =3D "742308039" fwnested=3D"1" -->
          <tr>=20
            <td colspan=3D"2"><img name=3D"mailer2_r1_c1" =
src=3D"http://www.clrea.com/emarketing/rebuyers/mailer2_r1_c1.gif" =
width=3D"500" height=3D"124" border=3D"0"></td>
          </tr>
          <tr>=20
            <td valign=3D"top">=20
              <p align=3D"left"><img name=3D"mailer2_r2_c1" =
src=3D"http://www.clrea.com/emarketing/rebuyers/mailer2_r2_c1.gif" =
width=3D"174" height=3D"626" border=3D"0" =
usemap=3D"#mailer2_r2_c1Map"></p>
              <p align=3D"center"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2"><b><a =
href=3D"http://www.clrea.com/whyusseller.cfm"><font size=3D"3">Home=20
                for Sale? <br>
                List with us!</font></a></b></font></p>
              </td>
            <td width=3D"313" height=3D"671" valign=3D"top">=20
              <p><b><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif">Buying=20
                a home is an important step in your life and quite =
possibly the=20
                largest purchase you will ever make. A trustworthy and =
reliable=20
                agent is what you're looking for but often times it can =
be difficult=20
                to find a real estate agent deserving of your =
trust.</font></b></p>
              <p><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif">Through recommendations=20
                and client evaluations we've assembled a national =
association=20
                of <a href=3D"http://www.clrea.com/philosophy.cfm" =
onFocus=3D"if(this.blur)this.blur()">Christian=20
                Real Estate Agents</a> dedicated to fair business =
practices and=20
                the teachings of our savior.</font></p>
              <p><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>Christian=20
                Agents</b> - <a =
href=3D"http://www.clrea.com/assbenefits.cfm">click=20
                here to join the association</a></font></p>
              <p><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif"><b>Follow=20
                these <a href=3D"http://www.clrea.com/howworkbuyers.cfm" =
onFocus=3D"if(this.blur)this.blur()">easy=20
                steps</a> and we'll take care of the =
rest...</b></font></p>
              <p><font size=3D"3" face=3D"Times New Roman, Times, =
serif"><b><font face=3D"Arial, Helvetica, sans-serif" =
color=3D"#0000FF">1</font><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">.</font></b><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">=20
                Describe the property you are looking using our <a =
href=3D"http://www.clrea.com/buyersform.cfm" =
onFocus=3D"if(this.blur)this.blur()"><b>Buyer's=20
                Information Form</b></a>.</font></font></p>
              <p><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif"><b><font size=3D"3" color=3D"#0000FF">2</font>.</b>=20
                Our Christian Living Real Estate Associate Agent =
contacts you=20
                at your convenience to get a better understanding of =
your specific=20
                real estate needs.</font></p>
              <p><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif"><b><font size=3D"3" color=3D"#0000FF">3</font>.</b>=20
                Our Christian Living Real Estate Associate Agent =
suggests properties=20
                that fit your criteria and arranges for you to view the =
properties=20
                that interest you.</font></p>
              <p><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif"><b><font size=3D"3" color=3D"#0000FF">4</font>.</b>=20
                During the decision making process, our Associate =
Christian Agent=20
                provides reliable and honest guidance to get you the =
best possible=20
                deal.</font></p>
              <p><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif"><b><font size=3D"3" color=3D"#0000FF">5</font>.</b>=20
                When you've decided on a property to purchase, our agent =
makes=20
                all the necessary preparations to ensure a trouble free =
transaction.<br>
                </font><font size=3D"3" face=3D"Times New Roman, Times, =
serif"><br>
                <a href=3D"http://clrea.com" =
onFocus=3D"if(this.blur)this.blur()"><img =
src=3D"http://www.clrea.com/emarketing/rebuyers/button.gif" =
width=3D"310" height=3D"59" border=3D"0"></a></font></p>
            </td>
          </tr>
        </table>
       =20
        <<font color=3Dblack face=3DVerdana=20
            size=3D-2>To be removed from this list <a=20
            =
href=3D"http://www.practicaltechnology.net/epsform/AutoOptOut.cfm?address=
=3Dcypherpunks@einstein.ssz.com&campaign=3D28">click=20
          here</a></font> </div>    </td>
  </tr>
</table>
<map name=3D"mailer2_r2_c1Map">
  <area shape=3D"rect" coords=3D"13,456,159,505" =
href=3D"http://www.clrea.com/fwhyusfinance.cfm?class=3D1" =
onFocus=3D"if(this.blur)this.blur()">
</map>
</body>
</html>

------=_NextPart_000_75206_01C230D5.32E68290--

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


