From ehbzk@371.net  Mon Jun 24 17:03:26 2002
Return-Path: ehbzk@371.net
Delivery-Date: Mon May 13 06:32:36 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4D5WZe18297 for
    <jm@jmason.org>; Mon, 13 May 2002 06:32:36 +0100
Received: from [148.223.69.170] (customer-148-223-69-170.uninet.net.mx
    [148.223.69.170] (may be forged)) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with SMTP id g4D5WJD12972 for <jm@netnoteinc.com>;
    Mon, 13 May 2002 06:32:28 +0100
Received: from [192.168.1.3] by [148.223.69.170] via smtpd (for
    [213.105.180.140]) with SMTP; 13 May 2002 05:27:36 UT
Received: from [192.168.2.1] ([192.168.2.1]) by mail.sepyc.gob.mx
    (8.9.3/8.9.3) with SMTP id AAA55290; Mon, 13 May 2002 00:43:42 GMT
    (envelope-from ehbzk@371.net)
Date: Mon, 13 May 2002 00:43:42 GMT
Message-Id: <200205130043.AAA55290@mail.sepyc.gob.mx>
From: "Joyce" <ehbzk@371.net>
To: "bpsglzei@aol.com" <bpsglzei@aol.com>
Received: from dai-tx3-57.rasserver.net ([204.32.146.57]) by [192.168.2.1]
    via smtpd (for [192.168.1.3]) with SMTP; 13 May 2002 05:22:15 UT
Subject: It will work for you
Content-Type: text/plain; charset="us-ascii";format=flowed
X-Eagle-Notice: Dubious characters removed from 'To: \"bpsglzei@aol.com\r\"
    <bpsglzei@aol.com\r>'
X-Keywords: 
Content-Transfer-Encoding: 7bit

As seen on NBC, CBS, CNN, and even Oprah! The health 
discovery that actually reverses aging while burning fat, 
without dieting or exercise! This proven discovery has even 
been reported on by the New England Journal of Medicine. 
Forget  aging and dieting forever! And it's Guaranteed!   

Click here:
http://66.231.133.70/sj1/index.html 

Would you like to lose weight while you sleep!
No dieting!
No hunger pains!
No Cravings!
No strenuous exercise!
Change your life forever! 

100% GUARANTEED!

1.Body Fat Loss            82% improvement.
2.Wrinkle Reduction     61% improvement.
3.Energy Level              84% improvement.
4.Muscle Strength         88% improvement.
5.Sexual Potency         75% improvement.
6.Emotional Stability      67% improvement.
7.Memory                      62% improvement.

***********************************************************

You are receiving this email as a subscriber
to the Opt-In America Mailing List. 
To unsubscribe from future offers,
just click here:
mailto:affiliateoptout@btamail.net.cn?Subject=off
