From saul5310wi@grenet.fr  Mon Jun 24 17:49:48 2002
Return-Path: saul5310wi@grenet.fr
Delivery-Date: Tue Jun 11 03:44:18 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5B2iCG19670 for
    <jm@jmason.org>; Tue, 11 Jun 2002 03:44:12 +0100
Received: from ncpc-email ([218.12.45.2]) by mandark.labs.netnoteinc.com
    (8.11.6/8.11.2) with ESMTP id g5B2i9m00404 for <jm@netnoteinc.com>;
    Tue, 11 Jun 2002 03:44:10 +0100
Received: from 5#c�a7lw8lz2nX,%@ [128.32.244.179] by ncpc-email with ESMTP
    (SMTPD32-7.04) id A06E24A0116; Mon, 10 Jun 2002 11:43:42 +0800
Message-Id: <00001df20f0f$000064f1$00004104@nef.ens.fr>
To: <cmmsys@aol.com>, <racheldan@hotmail.com>, <higs@worldnet.att.net>,
    <josevarkey@realty-global.net>, <earljus@yahoo.com>,
    <dpras@worldnet.att.net>, <toshamaye@msn.com>
Cc: <dpayne@idirect.com>, <davecdn@yahoo.com>, <dantipov@hotmail.com>,
    <eseligman@earthlink.net>, <eliz0819@yahoo.com>,
    <michael_anderso1@excite.com>, <vjm20@yahoo.com>
From: "Jimmy" <saul5310wi@grenet.fr>
Subject: Complete Ordering Privacy4533
Date: Sun, 09 Jun 2002 20:41:11 -1900
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!-- saved from url=3D(0022)http://internet.e-mail -->
<html>
<head>
<body>
<div style=3D"BACKGROUND-COLOR:#FFFFFF">
  <table width=3D"75%" border=3D"0" cellpadding=3D"2" align=3D"center">
    <tr> 
      <td height=3D"414" bgcolor=3D"yellow"> 
        <p align=3D"center"><a href=3D"http://www.platinumpills.com/main2.=
php?rx=3D16873"  target=3D"_blank" ><font color=3D"#00FFFF" size=3D"7"><b>=
<font color=3D"#9999CC"><FONT size=3D6>The 
          World's #1 On-line Pharmacy</FONT></font></b></font></a></p>
        <p align=3D"center"><a href=3D"http://www.platinumpills.com/main2.=
php?rx=3D16873"  target=3D"_blank" ><font size=3D"5" color=3D"#666666"><b>=
<font color=3D"#9999CC" size=3D"6"><FONT size=3D6>Order 
          from the convenience of your home!</FONT></font></b></font></a><=
/p>
        <p align=3D"center"><font size=3D"5">We Offer The Widest Range Of =
Prescription 
          Drugs Available Through Online Ordering...</font></p>
        <div align=3D"center"><font size=3D"4" color=3D"#9999CC"><b><font =
color=3D"#9966CC">Phentermine 
          (Weight-Loss) <br>
          Celebrex (Pain-Relief)<br>
          Valtrex (Treatement for Herpes)<br>
          Meridia (Weight-Loss)<br>
          Xenical (Weight-Loss</font></b></font></div>
        <div align=3D"center"><font color=3D"#9966CC"><b><font size=3D"4">=
Viagra (Sexual)</font></b></font></div>
        <div align=3D"center"><font color=3D"#9966CC"><b><font size=3D"4">=
Phentermine 
          (Weight-loss)</font></b></font></div>
        <div align=3D"center"><font color=3D"#9966CC"><b><font size=3D"4">=
Zyban (Stop 
          Smoking)</font></b></font></div>
        <div align=3D"center"><font color=3D"#9966CC"><b><font size=3D"4">=
Plus Many 
          Other Prescription Drugs!</font></b></font></div>
        <p align=3D"center"><a href=3D"http://www.platinumpills.com/main2.=
php?rx=3D16873"  target=3D"_blank" ><font color=3D"#00FFFF" size=3D"4"><b>=
<font color=3D"#9999CC">Click 
          Here to take you to the site</font></b></font></a></p>
        <p align=3D"center"><font size=3D"5" color=3D"#FF0000">**<b><FONT =
size=3D6><a href=3D"http://www.platinumpills.com/main2.php?rx=3D16873"  ta=
rget=3D"_blank" >No 
          Embarrassment, Just FAST, DISCRETE Delivery!</FONT></a>**</b></f=
ont></p>
        <div align=3D"center"></div>
        <p align=3D"center"><font size=3D"5">Enjoy complete privacy, discr=
etion, and 
          dignity while addressing your healthcare needs. </font></p>
        <p align=3D"center"></p>
        <p align=3D"center"><font size=3D"5">All packages are shipped in p=
lain packaging 
          to protect your privacy!</font></p>
        <p align=3D"center"><font size=3D"5">By using Internet Technology =
we allow 
          you to get what you need anonymously and conveniently. </font></=
p>
        <p align=3D"center"><font size=3D"4" color=3D"#FF0000"><FONT size=3D=
6>Do you want 
          EVERYONE to know your business?</FONT></font></p>
        <p align=3D"center"><font size=3D"5"><a href=3D"http://www.platinu=
mpills.com/main2.php?rx=3D16873"  target=3D"_blank" >Click 
          Here To Take Control Of Your Healthcare Needs!</a></font></p><br=
>
        <a name=3D"remove_me" target=3D"_blank" ></a>
        <form name=3D"removeme" action=3D"#remove_me" target=3D"_blank">
          <div align=3D"center"><font size=3D"1" face=3D"Verdana, Arial, H=
elvetica, sans-serif"><b></b></font> 
            
            <br>
          </div>
        </form>
        
      </td>
    </tr>
    <tr> 
      <td bgcolor=3D"#000000"><font size=3D"1" face=3D"Verdana, Arial, Hel=
vetica, sans-serif"><b><font color=3D"#FFFFCC">This email was sent to you =
because your email is part of a targeted opt-in list. If you do not wish t=
o receive further mailings from this offer, please click below and enter 
your email to remove your email from future offers.<br>
****************************************************************<br>
Anti-SPAM Policy Disclaimer: Under Bill s.1618 Title III 
passed by the 105th U. S. Congress, mail cannot be 
considered spam as long as we include contact 
information and a remove link for removal from this 
mailing list. If this e-mail is unsolicited, please accept 
our apologies. Per the proposed H.R. 3113 Unsolicited 
Commercial Electronic Mail Act of 2000, further 
transmissions to you by the sender may be stopped at 
NO COST to you
<br>****************************************************************<br>
<br>
Do Not Reply To This Message To Be Removed
<br><br>
Easy Remove and contact: <a href=3D"http://213.139.76.181/remove.php">HERE
</a></font></p></font></b></font></td>
    </tr>
  </table>
</div>
</body>
</html>



