From dus@insurancemail.net  Mon Jun 24 17:06:30 2002
Return-Path: dus@insurancemail.net
Delivery-Date: Fri May 24 22:31:17 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4OLVGe26646 for <jm@jmason.org>; Fri, 24 May 2002 22:31:17
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Fri, 24 May 2002 17:30:39 -0400
Subject: Banner Life Upgraded to A++
To: <yyyy@spamassassin.taint.org>
Date: Fri, 24 May 2002 17:30:39 -0400
From: "Diversified Underwriting Services" <dus@insurancemail.net>
Message-Id: <2cd66a01c2036a$3fccd380$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcIDVMIbXFyucd6LTuSo54tYIm1ncA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 24 May 2002 21:30:39.0360 (UTC) FILETIME=[3FEB5800:01C2036A]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_2AD835_01C20333.3B11C170"

This is a multi-part message in MIME format.

------=_NextPart_000_2AD835_01C20333.3B11C170
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Banner Life Upgraded to A++ Superior
 BANNER LIFE

 AM BEST



	Effective February 8, 2002
	Banner Extended Conversion privileges on OPTerm and Potomac
Term. Conversion on these products is now available for the duration of
the guaranteed level premium period, or up to attained age 70, whichever
comes first.
	(This includes the OPTerm 30!)

	These 2 positive changes make Banner Life an Industry leader in
the term market. If you'd like to see for yourself just how competitive
they are...

CLICK HERE TO RUN YOUR OWN QUOTE
<http://nettrac.ipipeline.com/link.asp?cin=47&npt=11> 

800.683.3077 ext 0 - OR Email rblanco@d-u-s.com
<mailto:rblanco@d-u-s.com> 
For Broker and Broker Dealer Use Only - Not for use with the General
Public. Products not available in all states. This is a general account
non-variable product *

http://www.d-u-s.com <http://www.d-u-s.com> 
We don't want anybody to receive our mailings who does not wish to
receive them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.Insurancemail.net
<http://www.Insurancemail.net> 
Legal Notice <http://www.insiq.com/legal.htm>  


------=_NextPart_000_2AD835_01C20333.3B11C170
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Banner Life Upgraded to A++</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#336699" text=3D"#000000">
<table width=3D"550" border=3D"0" cellspacing=3D"5" cellpadding=3D"0" =
align=3D"center" bgcolor=3D"#000000">
  <tr>=20
    <td align=3D"center" bgcolor=3D"#336699">=20
      <p><img src=3D"http://iiq.us/images/dus3/new1.gif" width=3D"550" =
alt=3D"Banner Life Upgraded to A++ Superior"><br>
        <img src=3D"http://iiq.us/images/dus3/bigbl.gif" width=3D"350" =
height=3D"194" alt=3D"BANNER LIFE"><br><br>
        <img src=3D"http://iiq.us/images/dus3/new5.gif" width=3D"231" =
height=3D"87" alt=3D"AM BEST"><br><br>
      </p>
      <blockquote>=20
        <font face=3D"Arial, Helvetica, sans-serif" size=3D"3" =
color=3D"#FFFFFF"><b>
        <p align=3D"left">
          <font color=3D"#FFFF00" size=3D"4">Effective February 8, =
2002</font><br>
          Banner Extended Conversion privileges on OPTerm and Potomac =
Term. Conversion=20
          on these products is now available for the duration of the =
guaranteed=20
          level premium period, or up to attained age 70, whichever =
comes first.<br>
          (This includes the OPTerm 30!)</p>
        <p align=3D"left"><font color=3D"#FFFF00">These 2 positive =
changes make Banner Life
          an Industry leader in the term market. If you'd like to see =
for yourself just=20
          how competitive they are...</p></b></font>
      </blockquote>
      <p><a =
href=3D"http://nettrac.ipipeline.com/link.asp?cin=3D47&npt=3D11"><img =
src=3D"http://iiq.us/images/dus3/new2.gif" width=3D"254" height=3D"101" =
border=3D"0" alt=3D"CLICK HERE TO RUN YOUR OWN QUOTE"></a></p>
      <p><a href=3D"mailto:rblanco@d-u-s.com"><img =
src=3D"http://iiq.us/images/dus3/new3.gif" width=3D"550" height=3D"125" =
border=3D"0" alt=3D"800.683.3077 ext 0 - OR Email =
rblanco@d-u-s.com"></a><br>
        <font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1" =
color=3D"#FFFFFF">For=20
        Broker and Broker Dealer Use Only - Not for use with the General =
Public.=20
        Products not available in all states. This is a general account =
non-variable=20
        product *</font></p>
      <p><a href=3D"http://www.d-u-s.com"><img =
src=3D"http://iiq.us/images/dus3/new4.gif" border=3D"0" =
alt=3D"http://www.d-u-s.com"></a><br>
        <font face=3D"Arial, Helvetica, sans-serif" size=3D"1" =
color=3D"#FFFFFF">
        We don't want anybody to receive our mailings who does=20
        not wish to receive them. This is professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        DO NOT REPLY to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net"><font =
color=3D'#FFFFFF'>http://www.Insurancemail.net</font></a><br>
        <a href=3D"http://www.insiq.com/legal.htm"><font =
color=3D'#FFFFFF'>Legal Notice</font></a></font>=20
      </p>
    </td>
  </tr>
</table>
</body>
</html>

------=_NextPart_000_2AD835_01C20333.3B11C170--
