From do1cubs7j71@hotmail.com  Mon Jun 24 17:07:00 2002
Return-Path: do1cubs7j71@hotmail.com
Delivery-Date: Tue May 28 11:22:38 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4SAMXe00933 for
    <jm@jmason.org>; Tue, 28 May 2002 11:22:33 +0100
Received: from vtlnt (vtlnt.tisnet.net.tw [139.223.200.224]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4SAMU728943 for
    <jm@netnoteinc.com>; Tue, 28 May 2002 11:22:32 +0100
Received: from mx05.hotmail.com ([172.190.254.199]) by vtlnt with
    Microsoft SMTPSVC(5.0.2195.4453); Tue, 7 May 2002 20:42:07 +0800
Message-Id: <00005e364559$00001018$00007ca5@mx05.hotmail.com>
To: <yyyy@netway.com>
Cc: <yyyy@ntp.com>, <yyyy@netdoor.com>, <yyyy@netbox.com>, <yyyy@ohiohills.com>,
    <jm@nynco.com>, <jm@ny.com>, <jm@netnoteinc.com>, <jm@nusaweb.com>,
    <jm@normanrockwellvt.com>
From: "Alexandria" <do1cubs7j71@hotmail.com>
Subject: World's Biggest C*O*C*K*S....                ZEBPJ
Date: Tue, 07 May 2002 05:39:40 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: do1cubs7j71@hotmail.com
X-Originalarrivaltime: 07 May 2002 12:42:08.0390 (UTC) FILETIME=[99AF9260:01C1F5C4]
X-Keywords: 
Content-Transfer-Encoding: 7bit

Get ready for the most amazing site you will ever see!

Click on this link NOW!
http://64.227.161.52/archives/index2.html












http://64.227.161.52/remove/
sheryl-lee.m


