From nqtfr@sunpoint.net  Mon Jun 24 17:05:55 2002
Return-Path: nqtfr@sunpoint.net
Delivery-Date: Thu May 23 01:16:06 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4N0G5e04344 for
    <jm@jmason.org>; Thu, 23 May 2002 01:16:05 +0100
Received: from metrobdc.metronews.co.uk ([213.1.228.251]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4N0G4D01212 for
    <jm@netnoteinc.com>; Thu, 23 May 2002 01:16:04 +0100
Received: from mqueue1.sunpoint.net (unverified [207.191.164.129]) by
    metrobdc.metronews.co.uk (EMWAC SMTPRS 0.83) with SMTP id
    <B0012284492@metrobdc.metronews.co.uk>; Wed, 22 May 2002 21:32:17 +0100
Date: Wed, 22 May 2002 21:32:17 +0100
Message-Id: <B0012284492@metrobdc.metronews.co.uk>
From: "Kelle" <nqtfr@sunpoint.net>
To: "lakqzlzpi@msn.com" <lakqzlzpi@msn.com>
Subject: Feel great,look super this summer
Content-Type: text/plain; charset="us-ascii";format=flowed
X-Keywords: 
Content-Transfer-Encoding: 7bit

As seen on NBC, CBS, CNN, and even Oprah! The health 
discovery that actually reverses aging while burning fat, 
without dieting or exercise! This proven discovery has even 
been reported on by the New England Journal of Medicine. 
Forget  aging and dieting forever! And it's Guaranteed!   

Click here:
http://66.231.133.70/sj1/index.html 

Would you like to lose weight while you sleep!
No dieting!
No hunger pains!
No Cravings!
No strenuous exercise!
Change your life forever! 

100% GUARANTEED!

1.Body Fat Loss            82% improvement.
2.Wrinkle Reduction     61% improvement.
3.Energy Level              84% improvement.
4.Muscle Strength         88% improvement.
5.Sexual Potency         75% improvement.
6.Emotional Stability      67% improvement.
7.Memory                      62% improvement.

***********************************************************

You are receiving this email as a subscriber
to the Opt-In America Mailing List. 
To unsubscribe from future offers,
just click here:
mailto:affiliateoptout@btamail.net.cn?Subject=off
