From bobt@freshairadv.com  Mon Jun 24 17:49:08 2002
Return-Path: bobt@freshairadv.com
Delivery-Date: Sat Jun  8 16:10:35 2002
Received: from freshairadv.com (mail.granulab.nl [212.136.215.98] (may be
    forged)) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g58FAWG31079
    for <webmaster@efi.ie>; Sat, 8 Jun 2002 16:10:34 +0100
Reply-To: <bobt@freshairadv.com>
Message-Id: <021c30c26d1e$8862e0e1$7bd55ae0@dvtmyh>
From: <bobt@freshairadv.com>
To: <webmaster@efi.ie>
Subject: let me help you
Date: Fri, 07 Jun 0102 08:46:41 +0900
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: MIME-tools 5.503 (Entity 5.501)
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

Hey there,

If you're like me, you've tried EVERYTHING to lose
weight.  I know how you feel - the special diets,
miracle pills, and fancy exercise equipment never helped
me lose a pound either.  It seemed like the harder I tried,
the bigger I got, until I heard about a product called
Extreme Power Plus.

You're probably thinking to yourself, "Oh geez, not another
miracle diet pill!"  Like you, I was skeptical at first, but 
my sister swore it helped her lose 23 pounds in just two weeks, 
so I told her I'd give it a shot.  I mean, there was nothing 
to lose except a lot of weight!  Let me tell you, it was
the best decision I've ever made. Period.  Six months later,
as I'm writing this message to you, I've gone from 355 pounds
to 210 pounds, and I haven't changed my exercise routine or diet
at all.  Yes, I still eat pizza, and lots of it!

I was so happy with the results that I contacted the manufacturer
and got permission to resell it - at a BIG discount.  I want
to help other people lose weight like I did, because it
does so much for your self-esteem, not to mention your health.
I give you my personal pledge that Extreme Power Plus
absolutely WILL WORK FOR YOU.  If it doesn't, you can return it
any time for a full refund.    

If you are frustrated with trying other products, not having 
any success, and just not getting the results you were promised,
then I recommend the only product that worked for me - EXTREME
POWER PLUS.

You're probably asking yourself, "Ok, so how does this stuff
actually work?"

Extreme Power Plus contains Lipotropic fat burners and ephedra which 
is scientifically proven to increase metabolism and cause rapid 
weight loss. No "hocus pocus" in these pills - just RESULTS, RESULTS, 
RESULTS!! 

Here is the bottom line ...

I can help you lose 10-15 pounds per week naturally, without
exercising and without having to eat rice cakes all day.  
Just try it for one month - there's nothing to lose, and everything 
to gain.  You will lose weight fast - GUARANTEED.  That is my
pledge to you.  

To order Extreme Power Plus on our secure server, just click
on the link below:

http://tv-discounters.com/extremeorderc13.htm

If you have difficulty accessing the website above, please
try our mirror site by clicking on the link below:

http://www.tv-discounters.com/extremeorderc13.htm

To see what some of our customers have said about this product, 
visit http://tv-discounters.com/testimonials.htm

To see a list of ingredients and for more information
on test studies and how it will help you lose weight, visit 
http://tv-discounters.com/howitworks.htm

*************************************************************
If you do not wish to receive any more emails from me, please 
send an email to "affiliate5@btamail.net.cn" requesting to be 
removed.
*************************************************************
8354piYk6-984bbkK1503WDUz9-372KLvP5598wWyb0-379vwvS6145RbWd9-319QSJv4557l68
