From adfer@yahoo.com  Wed Aug  1 00:15:53 2001
Return-Path: <adfer@yahoo.com>
Delivered-To: yyyy@netnoteinc.com
Received: from nsvmj2.zaq.ne.jp (fmfsr01.zaq.ne.jp [211.124.127.9]) by
    mail.netnoteinc.com (Postfix) with SMTP id 0823311410E for
    <jm@netnoteinc.com>; Tue, 31 Jul 2001 23:15:51 +0000 (Eire)
Received: (qmail 10626 invoked from network); 1 Aug 2001 08:15:47 +0900
Received: from unknown (HELO mx3.mail.yahoo.com) (61.125.120.21) by
    nsvmj2.zaq.ne.jp with SMTP; 1 Aug 2001 08:15:47 +0900
Reply-To: <fgxer324@yahoo.com>
From: "adfer@yahoo.com" <adfer@yahoo.com>
To: "3441@earthlink.net" <3441@earthlink.net>
Subject: WE PAY CASH, NOW!
Content-Transfer-Encoding: 7bit
Message-Id: <20010731231551.0823311410E@mail.netnoteinc.com>
Date: Tue, 31 Jul 2001 23:15:51 +0000 (Eire)


We are Trans World Funding, providing immediate CASH for your business and personal needs.

Visit us at http://www.tfund2000.,com

We pay cash for military, government or VA pensions.
We provide a health plan, including  dental, vision care, prescription drugs and chiropractic service.
Lack of working capital?  We can bring in cash...now.
We can guarantee credit approval for merchant accounts.
We provide cash even with bad or no credit to keep your business growing.
We pay cash for uncollectables.
Our investors specialize in collecting unpaid bills.
Get a lump sum of cash for structured settlements or annuities.
Cash in your lottery winnings... now.
We purchase commercial and residential mortgages, we pay top dollar!
We can purchase your life insurance policy for a lump sum of cash... now. 

To learn more about our company and all our services,  please visit us at:

http://www.tfund2000.com



To be removed from our mailinf list send a blank email with the word remove in the subject line.
Thank you and have a great day!


