From hok_stein5772@eudoramail.com  Mon Jun 24 17:51:44 2002
Return-Path: hok_stein5772@eudoramail.com
Delivery-Date: Sun Jun  2 11:27:29 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g52ARTO23473 for
    <jm@jmason.org>; Sun, 2 Jun 2002 11:27:29 +0100
Received: from exchange1_bj.hnair_bj ([211.99.76.248]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g52ARP723639 for
    <jm@netnoteinc.com>; Sun, 2 Jun 2002 11:27:26 +0100
Message-Id: <200206021027.g52ARP723639@mandark.labs.netnoteinc.com>
Received: by EXCHANGE1_BJ with Internet Mail Service (5.5.2655.55) id
    <MABCR3BZ>; Sun, 2 Jun 2002 18:22:46 +0800
Received: from omzmo9541.com (210.187.4.102 [210.187.4.102]) by
    exchange1_bj.hnair_bj with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2655.55) id MABCR3BX; Sun, 2 Jun 2002 18:22:40 +0800
From: John <hok_stein5772@eudoramail.com>
Reply-To: John <hok_stein5772@eudoramail.com>
To: 
Date: Sun, 2 Jun 2002 06:25:57 -0400
Subject: Prepare to save gas driving this Summer
X-Mailer: Microsoft Outlook Express 6.00.2600.1000
MIME-Version: 1.0
X-Precedence-Ref: 
Content-Type: text/plain; charset=us-ascii
X-Keywords: 
Content-Transfer-Encoding: 7bit

<html><body><table border="3" width="83%" height="186" cellspacing="4" cellpadding="4" bordercolor="#000080">
  <tr><td width="100%" height="1" colspan="2" bgcolor="#FFFF00">
      <p align="center"><b><font size="5" face="Arial Black"><img border="0" src="http://81.9.8.40/images/nozzle.jpg" align="left"></font></b><p align="center">&nbsp;<p align="center"><b><font size="5" face="Arial Black">Increase
      Your Gas Mileage</font><font size="5" face="Arial Black"><br>by up to 27%
      !!</font></b></td></tr><tr>
    <td width="55%" height="99"><b><font face="Arial" size="2">* No TOOLS
      required!&nbsp;<br>* Improves Power<img border="0" src="http://81.9.8.40/images/f-350d.gif" align="right" width="125" height="67"><br>* Maximizes Energy<br>
      * Improves Mileage&nbsp;<br>* Improves Torque&nbsp;<br>
      * Cleaner Engine&nbsp;<br>* Smoother Engine&nbsp;<br>
      * Reduces Emissions by 43%&nbsp;<br>* Protects Catalytic Converters&nbsp;<br>* Prevents Diesel Gelling&nbsp;<br>
      * Improves Spark Plug Life&nbsp;<br>* Maintenance Free<br>* Pays for Itself within 60 days!</font></b></td>
    <td width="45%" height="99"><b><font face="Arial"><font size="4"><u>Installs
      in Seconds!</u></font><br><font size="3">A simple device that easily snaps over your fuel line.</font>&nbsp; Anyone can do it!<br>
      </font></b><p><font size="4" face="Arial"><b><u>Guaranteed</u></b></font><font face="Arial"><b><font size="4"><u>!</u></font><br>
      <font size="3">FULL REFUND if you are not satisfied with the result within THREE MONTHS from the date of purchase.</font></b>
      </font></p><p align="center"><font face="Arial" size="3"><b><a href="http://81.9.8.40/cgi-bin/fuelmax/index.cgi?1100">CLICK
      HERE</a></b></font></td></tr><tr>
    <td width="100%" height="99" colspan="2">
<p align="center"><font size="1"><font face="arial, helvetica">HOW TO
UNSUBSCRIBE:<br>
You received this e-mail because you are registered at one of our Web sites, or
on one of our partners' sites.<br>
&nbsp;If you do not want to receive partner e-mail offers, or any email
marketing from us please </font><a href="http://81.9.8.40/cgi-bin/fuelmax/index.cgi?1100#remove" target="_blank">click
here.</a></font></p></td>
  </tr></table></body></html>

 [TE^3247(^(PO1:KJ)_8J7BJK9^":}H&*TG0BK5NKIYs5]

