From sej3451840n22@excite.com  Mon Jun 24 17:07:53 2002
Return-Path: sej3451840n22@excite.com
Delivery-Date: Wed May 29 03:57:36 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4T2vZO15820 for
    <jm@jmason.org>; Wed, 29 May 2002 03:57:35 +0100
Received: from excite.com (host170-69.pool21756.interbusiness.it
    [217.56.69.170]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP
    id g4T2vU700384 for <jm@netnoteinc.com>; Wed, 29 May 2002 03:57:31 +0100
Reply-To: <sej3451840n22@excite.com>
Message-Id: <003b37a44b8d$2287d4a3$3cd21bc6@vmhnej>
From: <sej3451840n22@excite.com>
To: Join.for.Free@mandark.labs.netnoteinc.com
Subject: Free to Join!
Date: Tue, 28 May 0102 21:38:11 +0500
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

Greetings -

I understand you are interested in making some money, and thought
you might be interested in this.

 A few months back I joined a program and then...promptly forgot
about it. You may have done this yourself sometime...you intend
to work the program but then get caught in your day-to-day
activities and it's soon forgotten.

The program was free to join so maybe I just didn't take it very seriously.

Anyway, near the end of May I received a letter from my 
sponsor (Vic Patalano) informing me that I had more than 1000 
PAID members in my group!

 As you can imagine, I was very skeptical. After all, how could I 
have more than 1000 paid members under me in a program that I had
never promoted?

I took the time to check out the site...then wrote to Vic asking 
for confirmation that these were paid members and not just free 
sign-ups...like me :)

Well, it was true...I had over 1000 paid members in my group. This 
is a program that I had never worked!

 All I had to do was upgrade to a paid membership before the end 
of the month and I would have my position locked in and a group of over 1000
 people.

 You can bet I wasted no time in getting my membership upgraded!

I can tell you, if I had known what was happening with this program,
 I would have become an active paid member months ago!

 With this program, you will get a HUGE group of PAID MEMBERS.
My sponsor's check, which is a minimum of $5,000, arrives every
month...on time.

How would you like to lock your position in FREE while you check
out this opportunity and watch your group grow?

To grab a FREE ID#, simply reply to:  sejr102@yahoo.com
and write this phrase:

"Email me details about the club's business and consumer opportunities"
Be sure to include your:
1. First name
2. Last name
3. Email address (if different from above)

Once I receive your reply, I will submit your information and you 
will receive an e-mail titled "your name, Activate Your FREE Membership Today!" You will then need to confirm your FREE Membership.
We will then send you a special report, along with your Free Membership ID Number and also let you know how you can keep track of your growing group, then you can make up your own mind.

That's all there is to it.

Warm regards,

Sean

 P.S. After having several negative experiences with network
marketing companies I had pretty much given up on them.
This company is different--it offers value, integrity, and a
REAL opportunity to have your own home-based business...
and finally make real money on the internet.

Don't pass this up..you can sign up and test-drive the
program for FREE.  All you need to do is get your free
membership.

 
============================================================================

=========
"This email is sent in compliance with strict anti-abuse and NO SPAM
regulations. The message was sent to you as a response to your ad, an opt-in
opportunity, your address was collected as a result of you posting to one of
my links, reviewing your web site, you answering one of my classified ads,
you have sent me an E-mail, or you unknowingly had your e-mail added to an
opt-in mailing list. You may remove your E-mail address at no cost to you
whatsoever, simply send an e-mail to sejr102@yahoo.com with subject, �remove me� ============================================================================
=========



0805wSRp6-561vfdn8353FvPk0-290xryS2l33
