From george300@Flashmail.com  Fri Aug 23 11:17:45 2002
Return-Path: <george300@Flashmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id A71DA47C92
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:12:04 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:12:04 +0100 (IST)
Received: from mail01.corp.pronav.com ([64.221.129.114]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7N46NZ09758 for
    <webmaster@efi.ie>; Fri, 23 Aug 2002 05:06:23 +0100
Received: from mail.Flashmail.com ([202.9.153.244]) by
    mail01.corp.pronav.com with Microsoft SMTPSVC(5.0.2195.5329);
    Thu, 22 Aug 2002 21:04:44 -0700
Message-Id: <00004a851147$0000059b$000069d0@mail.Flashmail.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: george300@Flashmail.com
Subject: The DEBT-$AVER Program              SKYXTGM
Date: Fri, 23 Aug 2002 09:35:58 -0700
MIME-Version: 1.0
X-Originalarrivaltime: 23 Aug 2002 04:04:45.0548 (UTC) FILETIME=[3752CAC0:01C24A5A]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
</HEAD><BODY><CENTER>
<A href=3D"http://marketing-fashion.com/user0205/index.asp?Afft=3DDP15"> 
<IMG src=3D"http://61.129.68.17/debt1.gif" border=3D0></A>
<BR><BR><FONT face=3DArial,Helvetica color=3D#000000 size=3D1>
Copyright 2002 - All rights reserved<BR><BR>If you would no longer like us=
 
to contact you or feel that you have<BR>received this email in error, 
please <A href=3D"http://marketing-fashion.com/light/watch.asp">click here=
 
to unsubscribe</A>.</FONT></CENTER></BODY></HTML>




