From mrchservice522617@aol.com  Mon Jun 24 17:04:31 2002
Return-Path: mrchservice@aol.com
Delivery-Date: Fri May 17 09:48:11 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4H8m9e21173 for
    <jm@jmason.org>; Fri, 17 May 2002 09:48:09 +0100
Received: from timstel-server.timstel.co.kr ([210.123.117.11]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4H8m6D01464 for
    <jm@netnoteinc.com>; Fri, 17 May 2002 09:48:07 +0100
Message-Id: <200205170848.g4H8m6D01464@mandark.labs.netnoteinc.com>
Received: from smtp0592.mail.yahoo.com (ptd-24-198-37-2.maine.rr.com
    [24.198.37.2]) by timstel-server.timstel.co.kr with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.2653.13) id LC5M13S2;
    Fri, 17 May 2002 17:06:53 +0900
Reply-To: mrchservice@aol.com
From: mrchservice522617@aol.com
To: yyyy@netbox.com
Cc: yyyy@netcom.ca, yyyy@netcomuk.co.uk, yyyy@netdados.com.br, yyyy@neteze.com,
    jm@netmagic.net, jm@netmore.net, jm@netnoteinc.com
Subject: get a merchant acount 5226171310
MIME-Version: 1.0
Date: Fri, 17 May 2002 01:15:13 -0700
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
A<!--mom and dad-->ccept C<!--grandma and grandpa-->redit C<!--aunt kate-->ards - Everyone A<!--uncle don-->pproved<p>
NO C<!--hi family-->REDIT CH<!--i love you all-->ECKS
<p>
<a href=http://www.requestedinfo.net/cgi-bin/rbis.cgi?code=btbtbt>DO IT NOW</a>
<p>
</html>
5226171310
