From safety33o@l5.newnamedns.com  Mon Aug 26 15:14:22 2002
Return-Path: <safety33o@l5.newnamedns.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 3904F44165
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:59 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:59 +0100 (IST)
Received: from l5.newnamedns.com ([64.25.38.75])
	by webnote.net (8.9.3/8.9.3) with ESMTP id IAA20311
	for <zzzz@spamassassin.taint.org>; Sun, 25 Aug 2002 08:45:23 +0100
From: safety33o@l5.newnamedns.com
Date: Sun, 25 Aug 2002 00:49:11 -0400
Message-Id: <200208250449.g7P4nBd26406@l5.newnamedns.com>
To: uvkbamujkz@l5.newnamedns.com
Reply-To: safety33o@l5.newnamedns.com
Subject: ADV: Lowest life insurance rates available!                                                   hsdpr

Lowest rates available for term life insurance! Take a moment and fill out our online form to see the low rate you qualify for. Save up to 70% from regular rates! Smokers accepted! http://www.newnamedns.com/termlife/ 
          
Representing quality nationwide carriers. Act now!
       
       
       
       
        
---------------------------------------
To easily remove your address from the list, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

