From dontjtrjy8754@glo.be  Mon Jun 24 17:09:24 2002
Return-Path: dontjtrjy8754@glo.be
Delivery-Date: Fri May 10 18:12:15 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4AHC8e07073 for
    <jm@jmason.org>; Fri, 10 May 2002 18:12:13 +0100
Received: from popeye.capitalelect.co.il ([213.8.94.22]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4AHBvD32087 for
    <jm@netnoteinc.com>; Fri, 10 May 2002 18:11:58 +0100
Received: from hera.x.cuci.nl (210.0.142.100 [210.0.142.100]) by
    popeye.capitalelect.co.il with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.1960.3) id KQJCSF8V; Wed, 8 May 2002 18:16:27 +0200
Message-Id: <000067dd50fd$00001fba$0000407a@mx1.euronet.nl>
To: <subscriber@mandark.labs.netnoteinc.com>
From: "John H" <dontjtrjy8754@glo.be>
Subject: E-Market Today! Get your advertising Boost!13474
Date: Wed, 08 May 2002 08:14:06 -1900
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8=
859-1">
   <meta name=3D"GENERATOR" content=3D"Mozilla/4.79 [en] (Windows NT 5.0; =
U) [Netscape]">
   <title>Specialized Acquired E-Mail Addresses</title>
</head>
<body text=3D"#000000" bgcolor=3D"#FFFFFF" link=3D"#006699" vlink=3D"#0066=
99" alink=3D"#FF3333">
&nbsp; 
<center>
  <table BORDER=3D0 CELLSPACING=3D5 CELLPADDING=3D5 WIDTH=3D"640" BGCOLOR=3D=
"#336600" >
    <tr> 
      <td WIDTH=3D"10"><font color=3D"#00CC00"></font>&nbsp;</td>
      <td HEIGHT=3D"1" BGCOLOR=3D"#9900FF">&nbsp;</td>
      <td WIDTH=3D"10">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td ALIGN=3DCENTER VALIGN=3DCENTER HEIGHT=3D"20" BGCOLOR=3D"#9900FF"=
> 
        <center>
          <table BORDER=3D0 CELLSPACING=3D0 CELLPADDING=3D0 WIDTH=3D"600" =
>
            <tr> 
              <td WIDTH=3D"0" HEIGHT=3D"0"></td>
              <td WIDTH=3D"0" HEIGHT=3D"40" bgcolor=3D"#FFFFFF" valign=3D"=
top"> 
                <div align=3D"center"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif"><font color=3D"#FFFFFF"><font size=3D"-2" color=3D"#33333=
3">To 
                  be deleted from our mailing list, send us an email messa=
ge to: 
                  <a href=3D"mailto:437notoday@excite.com"><b>mailto:437no=
today@excite.com</b></a></font><br>
                  <font size=3D"-2" color=3D"#333333">with the words "<b>R=
emove-Me"</b> 
                  in the subject heading.</font></font></font></div>
              </td>
              <td WIDTH=3D"0"></td>
            </tr>
            <tr> 
              <td WIDTH=3D"0"><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"></font></td>
              <td WIDTH=3D"0" HEIGHT=3D"0" BGCOLOR=3D"#FFFFFF" valign=3D"t=
op"> 
                <table width=3D"100%" border=3D"0" cellspacing=3D"3" cellp=
adding=3D"3">
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <p align=3D"center"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2" color=3D"#FF0000"><b>Don't 
                        delete this message before reading!!! You will fin=
d valuable 
                        information that could make a difference in how yo=
u advertise 
                        your business today and in the future!!!</b></font=
></p>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D=
"2" color=3D"#0000CC"><br>
                        Hi, My name is Daniel and I have been involved in =
Internet 
                        Marketing since its inception. E-marketing provide=
s individuals 
                        and businesses with a low cost solution for broad-=
based 
                        advertising</font></p>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D=
"2" color=3D"#0000CC"><br>
                        If you are new to this concept do not fret! I was =
too! 
                        It took me over 2 years of research by scowering t=
he Internet, 
                        dealing with false claims, hassling with the (so-c=
alled) 
                        &quot;bulk-mail specialists&quot; experiencing the=
 trials 
                        and errors &quot;bogus&quot; software programs and=
 false 
                        claims they make, to truly understand the ins &amp=
; outs 
                        of marketing concepts and principles of email mark=
eting.</font></p>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2"><b>These 
                          processes are time consuming, resource intensive=
, frustrating 
                          and potentially expensive for individuals and co=
mpanies 
                          to do on their own.</b></font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2" color=3D"#660066">Let's 
                          face it! Most people in business want to make mo=
ney! 
                          Their time is consumed by running their business=
, developing 
                          marketing campaigns and advertisement, cashing c=
hecks, 
                          dealing with customers, managing their staff and=
 so 
                          on!</font></li>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2" color=3D"#660066">They 
                          don't have time to invest in learning 10 or 15 d=
ifferent 
                          software applications, learn how to effectively =
port 
                          scan for IPS, Socks and SMTP relays, spend thous=
ands 
                          of dollars for &quot;The Best&quot; software app=
lications, 
                          spend hours testing applications for the best re=
sults 
                          or for that matter, spending 2 or more years to =
learn 
                          what someone else has already mastered!</font></=
li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font color=3D"#0000CC"><b><font face=3D"Arial=
, Helvetica, sans-serif" size=3D"2">If 
                          you are interested in increasing your effectiven=
ess 
                          with email marketing, increasing your client bas=
e, maximizing 
                          your target market or boosting you revenue in a =
specific 
                          area or geographic territory, then this is were =
we can 
                          help.</font></b></font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <blockquote> 
                        <p><font face=3D"Verdana, Arial, Helvetica, sans-s=
erif"><font size=3D-1><b>To 
                          find out more, send request </b>with the words "=
<b><font color=3D"#FF0000">Tell 
                          Me More</font></b>" in the subject line or body =
to<b>: 
                          </b><b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif"><font size=3D-1><a href=3D"mailto:hhmiyahara@excite.com">mailt=
o:hhmiyahara@excite.com</a></font></font></b></font></font></p>
                      </blockquote>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2" color=3D"#0000CC">LCM 
                          provides simple, effective, low-cost solutions f=
or those 
                          interested in broad-based marketing. By utilizin=
g special, 
                          custom-designed software applications, we are ab=
le to 
                          provide broad-based delivery of your advertiseme=
nts 
                          to millions of people all over the world!</font>=
</li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <div align=3D"center"><font face=3D"Arial, Helvetica=
, sans-serif" size=3D"2"><b><font size=3D"3" color=3D"#FF0000">We 
                        are probably one of the most important assets you =
will 
                        need!</font><font size=3D"3"> </font></b> </font><=
/div>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2" color=3D"#0000CC">Whether 
                          you are trying to promote to 50,000 or 50,000,00=
0 consumers, 
                          individuals and/or businesses, we can assist you=
 in 
                          launching a successful marketing campaign that c=
an potentially 
                          generate increased revenue, sales and customers.=
</font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2" color=3D"#0000CC">We 
                          also specialize in the acquistion of targeted e-=
mail 
                          addresses! Our unique service is customized to f=
it your 
                          needs. These addresses are collected on a per re=
quest 
                          basis which provides you with the most up-to-dat=
e list 
                          of e-mail addresses anywhere! These addresses ar=
e not 
                          months or years old!!! They are collected on a p=
er request 
                          basis in realtime which means they are the most =
current 
                          and up-to-date addresses, PERIOD!</font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2" color=3D"#0000CC">The 
                          average collection time is 3-5 working days for =
up to 
                          5 cities or Categories! All addresses are proces=
sed 
                          cleaned, stripped, domain verified with foreign =
domains 
                          removed to provide you with clean deliverable e-=
mail 
                          addresses for the best&nbsp;possible results for=
 your 
                          campaign!</font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <blockquote> 
                        <p><font face=3D"Verdana, Arial, Helvetica, sans-s=
erif"><font size=3D-1><b>To 
                          find out more, send request </b>with the words "=
<b><font color=3D"#FF0000">Tell 
                          Me More</font></b>" in the subject line or body =
to<b>: 
                          </b><b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif"><font size=3D-1><a href=3D"mailto:hhmiyahara@excite.com">mailt=
o:hhmiyahara@excite.com</a></font></font></b></font></font><font face=3D"A=
rial, Helvetica, sans-serif" size=3D"2"></font></p>
                      </blockquote>
                    </td>
                  </tr>
                  <tr> 
                    <td height=3D"0" width=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2">Every 
                          order is handled individually with the greatest =
amount 
                          of intregity to ensure clean, quality addresses.=
&nbsp;Unlike 
                          many of your fly-by night companies, our product=
 is 
                          quality,<br>
                          professional and current! We can also be contact=
ed during 
                          normal business hours to answer all of your ques=
tions!</font></li>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2">Whether 
                          you have an item to sell, a philosophy to share =
or a 
                          way conduct surveys on a national scale, E-mail =
marketing 
                          provides you with the most inexpensive and broad=
est 
                          target<br>
                          of any other form of advertising in the world to=
day!!!</font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2">This 
                          form of marketing has been around since 1995 and=
 has 
                          grown to be one of the biggest moneymakers of bu=
siness 
                          today and long into our future!!! </font></li>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2">There 
                          are many fortune 500 companies that participate =
in this 
                          form of advertising because it WORKS!!! Just loo=
k at 
                          your emails!! </font></li>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2">By 
                          placing your ad over the Internet and directly i=
nto 
                          the mailboxes of consumers just like you, you ca=
n potentially 
                          generate hundress of thousands of dollars with a=
lmost 
                          anything.</font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td height=3D"0" width=3D"0"> 
                      <ul>
                        <li><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"2">Every 
                          year the number of users increases tremendously =
creating 
                          a huge market. Why not become part of this unlim=
ited 
                          market by participating in the fastest growing f=
orm 
                          of advertising in the world!</font></li>
                      </ul>
                    </td>
                  </tr>
                  <tr> 
                    <td width=3D"0" height=3D"0"> 
                      <blockquote> 
                        <p><font face=3D"Verdana, Arial, Helvetica, sans-s=
erif"><font size=3D-1><b>To 
                          find out more, send request </b>with the words "=
<b><font color=3D"#FF0000">Tell 
                          Me More</font></b>" in the subject line or body =
to<b>: 
                          </b><b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif"><font size=3D-1><a href=3D"mailto:hhmiyahara@excite.com">mailt=
o:hhmiyahara@excite.com</a></font></font></b></font></font><font face=3D"A=
rial, Helvetica, sans-serif" size=3D"2"></font></p>
                      </blockquote>
                    </td>
                  </tr>
                </table>
                <div align=3D"center"><font face=3D"Verdana, Arial, Helvet=
ica, sans-serif"><font size=3D-2><br>
                  To be deleted from our mailing list, send us an email me=
ssage 
                  to: <font face=3D"Verdana, Arial, Helvetica, sans-serif"=
><font color=3D"#FFFFFF"><font size=3D-2><a href=3D"mailto:437notoday@exci=
te.com"><b>mailto:437notoday@excite.com</b></a></font></font></font> 
                  with the words "<b>Remove-Me"</b> in the subject heading=
.</font></font></div>
              </td>
              <td WIDTH=3D"0" BGCOLOR=3D"#000000"><font face=3D"Arial, Hel=
vetica, sans-serif" size=3D"2"></font></td>
            </tr>
            <tr> 
              <td WIDTH=3D"0" HEIGHT=3D"0" BGCOLOR=3D"#CC9900"></td>
              <td WIDTH=3D"0" HEIGHT=3D"0" BGCOLOR=3D"#009900"></td>
              <td WIDTH=3D"0" HEIGHT=3D"0" BGCOLOR=3D"#009900"></td>
            </tr>
          </table>
        </center>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</center>

</body>
</html>



