From Professional_Career_Development_Institute-1-12032002-HTML@frugaljoe.330w.com  Tue Dec  3 22:44:06 2002
Return-Path: <Professional_Career_Development_Institute-1-12032002-HTML@frugaljoe.330w.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 32CB916F18
	for <jm@localhost>; Tue,  3 Dec 2002 22:43:24 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Dec 2002 22:43:24 +0000 (GMT)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB3Jdt830352 for
    <jm@jmason.org>; Tue, 3 Dec 2002 19:39:55 GMT
Received: from sandra.330w.com (joanna.330w.com [216.53.71.180]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id TAA18197 for <jm@netnoteinc.com>;
    Tue, 3 Dec 2002 19:41:26 GMT
Message-Id: <200212031941.TAA18197@webnote.net>
Received: by sandra.330w.com (PowerMTA(TM) v1.5); Tue, 3 Dec 2002 13:19:58
    -0800 (envelope-from
    <Professional_Career_Development_Institute-1-12032002-HTML@frugaljoe.330w.com>)
Content-Type: text/html
From: Professional_Career_Development_Institute@FrugalJoe.com
To: yyyy@netnoteinc.com
Subject: Busy? Home Study Makes Sense!
Id-Frugaljoe: yyyy####netnoteinc.com
Date: Tue, 3 Dec 2002 13:19:58 -0800

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>Want To Be Your Own Boss?</title>
<meta http-equiv="Content-Type" content="text/html;">

</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" link="#990000" vlink="#990000">
<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3"> </font> 
<div align="center">
			<table width="500" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="20">&nbsp;</td>
    </tr>
    <tr> 
      <td><img src="http://images.pcdi-homestudy.com/ads/e277/unisex_header.gif" alt="" height="113" width="500" border="0"></td>
    </tr>
    <tr> 
      <td> <table border="0" cellpadding="0" cellspacing="0" width="500">
							<tr>
								<td width="2" bgcolor="#006699"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" width="2" height="2" border="0"></td>
								<td>
									<table border="0" cellpadding="6" cellspacing="3" bgcolor="white">
										<tr>
											<td>
												<div align="left">
													<font size="4" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><font size="3">Train Now With Self-Paced Home Study<br>
															</font></b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Thousands of people -- people just like you -- are able to work from home thanks to the convenience of distance learning courses from PCDI.<br>
														<br>
													</font><font size="3" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>BONUS! $200 tuition discount when you enroll!<br>
														</b></font><font size="3" color="#cc0000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
														</b></font>
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" width="225"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>PCDI</b> offers over 40 popular career training programs, including:<br>
																	<br>
                            </font> <table border="0" cellspacing="3" cellpadding="0">
                              <tr> 
                                <td width="20"></td>
                                <td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> 
                                  Medical Transcription</font></td>
                              </tr>
                              <tr> 
                                <td width="20"></td>
                                <td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> 
                                  Medical Billing</font></td>
                              </tr>
                              <tr> 
                                <td width="20"></td>
                                <td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> 
                                  Electrician</font></td>
                              </tr>
                              <tr> 
                                <td width="20"></td>
                                <td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> 
                                  Interior Decorating</font></td>
                              </tr>
                              <tr> 
                                <td width="20"></td>
                                <td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> 
                                  Child Day Care</font></td>
                              </tr>
                              <tr> 
                                <td width="20"></td>
                                <td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> 
                                  Private Investigation</font></td>
                              </tr>
                              <tr> 
                                <td width="20"></td>
                                <td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> 
                                  And more!</font></td>
                              </tr>
                            </table>
                            <font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br>
																	<b>High School Diploma.</b> Start where you left off in 9th - 12th grade.<br>
																</font></td>
															<td valign="top" width="5"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" alt="" height="1" width="5" border="0"></td>
															<td valign="top" bgcolor="#aaaaaa" width="1"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" alt="" height="1" width="1" border="0"></td>
															<td valign="top" width="10"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" alt="" height="1" width="10" border="0"></td>
															<td valign="top" width="225"><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Associate's Degree Programs.</b> Take your education further: earn your nationally accredited degree in<br>
																	<br>
																</font>
																<table border="0" cellspacing="3" cellpadding="0">
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> Paralegal Studies</font></td>
																	</tr>
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> Criminal Justice</font></td>
																	</tr>
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> Early Childhood Education</font></td>
																	</tr>
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> Accounting</font></td>
																	</tr>
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> Health Care Management</font></td>
																	</tr>
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> Small Business Management</font></td>
																	</tr>
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> Human Resource Management</font></td>
																	</tr>
																	<tr>
																		<td width="20"></td>
																		<td><font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> And more!</font></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><br>
														<a href="http://www.pcdi-homestudy.com/courses/?code=E16U"><b>CLICK HERE NOW!</b></a> Order your FREE Career Information Kit. Enjoy a $200 tuition savings when you enroll in any one of our nationally accredited courses!</font></div>
											</td>
										</tr>
									</table>
								</td>
								<td width="2" bgcolor="#006699"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" width="2" height="2" border="0"></td>
							</tr>
							<tr height="90">
								
            <td bgcolor="#006699" colspan="3" height="90"><img src="http://images.pcdi-homestudy.com/ads/e277/unisex_5up.jpg" alt="" height="90" width="500" border="0"></td>
							</tr>
							<tr>
								<td width="2" bgcolor="#006699">
									<div align="center">
										<font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" width="2" height="2"> </font></div>
								</td>
								<td bgcolor="#FFFFFF">
									<table border="0" cellpadding="6" cellspacing="3" bgcolor="white">
										<tr>
											<td><font size="3" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>FREE home study career information kit<br>
													</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">PCDI's nationally accredited home study programs will fit into the busiest lifestyle -- without disrupting your work, family life, or leisure activities.<br>
													<br>
												</font>
												<table border="0" cellpadding="0" cellspacing="3">
													<tr>
														<td width="30" valign="top">
															<div align="right">
																<font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font></div>
														</td>
														<td valign="top">
															<div align="left">
																<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Comprehensive study materials are mailed to your home</font></div>
														</td>
													</tr>
													<tr>
														<td width="30" valign="top">
															<div align="right">
																<font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font></div>
														</td>
														<td valign="top">
															<div align="left">
																<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Enjoy self-paced lessons and open-book exams</font></div>
														</td>
													</tr>
													<tr>
														<td width="30" valign="top">
															<div align="right">
																<font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font></div>
														</td>
														<td valign="top">
															<div align="left">
																<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Affordable, interest-free monthly tuition</font></div>
														</td>
													</tr>
													<tr>
														<td width="30" valign="top">
															<div align="right">
																<font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font></div>
														</td>
														<td valign="top">
															<div align="left">
																<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">No commuting, no parking fees, no pressure!</font></div>
														</td>
													</tr>
													<tr>
														<td width="30" valign="top">
															<div align="right">
																<font size="2" color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">&#149;</font></div>
														</td>
														<td valign="top">
															<div align="left">
																<font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Receive your diploma at graduation</font></div>
														</td>
													</tr>
												</table>
												<font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
													</b></font><font size="2" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><a href="http://www.pcdi-homestudy.com/courses/?code=E16U"><b>Send for your FREE Career Information Kit now --</b> <b>CLICK HERE NOW!</b></a><b> </b>Find out how you can study at home, work at home, and succeed!</font></td>
										</tr>
									</table>
								</td>
								<td width="2" bgcolor="#006699"><font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" width="2" height="2"></font></td>
          </tr>
          <tr bgcolor="#006699"> 
            <td height="2" colspan="3"><font size="3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><img src="http://images.pcdi-homestudy.com/ads/e277/1pixel.gif" width="2" height="2"></font></td>
          </tr>
        </table></td>
    </tr>
  </table>
			<br>
		</div>
	</body>
</html>
<br>
<TABLE id=AutoNumber3 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
cellSpacing=1 cellPadding=0 width=715 border=0>
  <TBODY>
  <TR>
    <TD width=715 bgColor=#ffcc99 colSpan=3 height=1><IMG height=1 
      src="dot.gif" width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top width=27><a href="http://www.frugaljoe.com"><IMG  
            src="http://www.frugaljoe.com/logo.jpg"  border=0></a>

</TD>
    <TD width=1 bgColor=#ffcc99><IMG height=1 
      src="http://www.frugaljoe.com/dot.gif" width=1 border=0>

</TD>
    <TD vAlign=top><I></I><FONT face=Verdana size=1><BR>

You have received this email because you have subscribed 
      through one of our marketing partners. If you would like 
      to learn more about Frugaljoe.com then please visit our website 
      www.frugaljoe.com If this message was sent to you in error, or
if you 
      would like to unsubscribe please click <A 
 
href="http://www.frugaljoe.com/unsubscribe.php?eid=396068\~moc.cnietonten^^mj\~1754388\~12a1">here </a>or
cut and paste the following link into a web browser:<br>
 http://www.frugaljoe.com/unsubscribe.php?eid=396068\~moc.cnietonten^^mj\~1754388\~12a1<br>
Third-party advertisements, from lines, and subject lines contained in this email are the sole responsibility of the advertiser.<BR> 
<br></A></FONT><BR> </TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>
<img src="http://www.330w.com/open/open.php?eid=jm@netnoteinc.com&oid=Professional_Career_Development_Institute-1-12032002-HTML&custid=frugaljoe" border=0 height=0 width=0>


