From money@viplook.net  Mon Jul 22 18:09:50 2002
Return-Path: <money@viplook.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C0A74440C9
	for <jm@localhost>; Mon, 22 Jul 2002 13:09:46 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:09:46 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG1cY16745 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:01:38 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id GAA26214 for <jm@jmason.org>;
    Sun, 21 Jul 2002 06:39:18 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6L5dGp07077 for
    <jm@netnoteinc.com>; Sun, 21 Jul 2002 06:39:17 +0100
Received: from chat.ru (adsl-172-238.barak.net.il [62.90.172.238]) by
    webnote.net (8.9.3/8.9.3) with SMTP id GAA26210 for <jm@netnoteinc.com>;
    Sun, 21 Jul 2002 06:39:14 +0100
Message-Id: <200207210539.GAA26210@webnote.net>
From: Dany <money@viplook.net>
Subject: make $2550 extra this month
Reply-To: money@viplook.net
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.3110.5
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1251"
Date: Sun, 21 Jul 2002 08:39:15 +0200
To: undisclosed-recipients:;

Hello 
I was just emailed today from the owners of 
a BRAND NEW program just released TWO WEEKS 
ago.

Check it out the income people are raking
in while it's still early....

Timothy L. Drobnick Sr. 
- 70 signups and 18 paid memberships 
after 7 hours! 
- 163 members and 30 paid memberships 
after 24 hours! 
- 228 signups and 40 paid memberships 
at 48 hours! 

=========================================
NOTE: You get paid $15 for each membership
for life. Tim is earning an extra $720
per month in only 48 hours after joining.
....AND you get paid out every single day! =========================================

....here's more!

Craig Whitley 
- 82 signups and 19 paid memberships 
in less than 24 hours! 

Jullieanne Whitney 
- 22 signups and 4 paid memberships 
in less then 20 hours! 

Stacy 
- 65 signups and 10 paid memberships 
and still going strong. 

Diane Huges 
- 91 paid memberships 
in less than 6 days! 

Ian Herculson 
- 173 signups and 29 paid memberships 
in less than 24 hours 
- 2431 signups in 11 days and a WHOPPING 
283 paid memberships in only 11 DAYS!

-------------------

Let me tell you, this program is going 
to be as big (if not BIGGER) as Secrets of 
the Big Dogs, MLM Spy and any other similar 
program.

Check this out....

DTMM commission structure is two tier. You
Get paid $15.00 on your sales AND $15 on your
sub-affiliate sales!! WOW!!

When you join, you get a KILLER Solo Ad and 
Web Site that's creating record breaking 
sales and sub-affiate sign-ups overnight. 

How much do you think you can make with 10, 20 or 
100 and more sub-affiliates. 

This program gives you access to AWESOME tools 
such as:

- Pop Under Maker
- Email list manager
- Mini Website builder (A complete internet
newbie can now instantly build a TOP NOTCH!)
- An Ebook LIBRARY..the best of the best 
ebooks Free
- Search Engine Submission Tool
- More is being added

My recommendation on this program is a
"MUST JOIN".

I urge you to get in NOW while it's only weeks old
....and it's HOT!

Here is the link. Check it out.

Most especially, click on the web site
CALCULATOR link at the top of the web site and you'll 
see what the excitement is all about. 

http://mydtmm.com/9753

Yours in success,

Dany Gal

PS. ONE MORE THING...

If you are one of the next 25 members who join, 
I'll give access to a secret free ebook download 
with hundreds of ezines that haven't seen one 
ad from this program.

PLUS... 

I'll give you my ULTIMATE MONEY HOG SECRET!

...."How To Find SUPER Affiliates Overnight"

SUPER AFFILIATES have their own opt-in
email databases. They are eager to find hot
new programs just like this one and can
create 100's of sales within a few short days.

Join DTMM today, and you'll get access to a
super simple strategy to locate and sign up
Super Affiliates who will put your sales in
overdrive overnight.

This is a 'Money Hog Secret' like you wouldn't 
believe, but I won't waste this secret on 
just anybody.

Be one of the next 25 to join this program 
as a confirmed member, then you'll prove to me 
you are serious and ready to earn money.

You'll get the amazing solo ad and follow-up
letters, the super ezine directory and...

The ultimate internet Money Hog Secret,
"How To Find Super Affiliates Overnight"

Here's the link again to join. 

http://mydtmm.com/9753

I'll be talking to you soon.



