From silagra888@hotmail.com  Sun Sep 22 21:56:27 2002
Return-Path: <silagra888@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 1CA9116F03
	for <zzzz@localhost>; Sun, 22 Sep 2002 21:56:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 21:56:27 +0100 (IST)
Received: from exchange1.cpcus.com (mail.cpcus.com [12.29.79.131]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8MG2HC06855 for
    <webmaster@efi.ie>; Sun, 22 Sep 2002 17:02:17 +0100
Message-Id: <200209221602.g8MG2HC06855@dogma.slashnull.org>
Received: by EXCHANGE1 with Internet Mail Service (5.5.2653.19) id
    <S46KLVQC>; Sun, 22 Sep 2002 11:59:17 -0400
Received: from 218.10.122.220 (KKK [218.10.122.220]) by
    exchange1.cpcus.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id S46KLV34; Sun, 22 Sep 2002 11:59:08 -0400
From: Patrice Alt <silagra888@hotmail.com>
To: millennium@efi.fi
Date: 22 Sep 02 15:51:31 -0000
Subject: First Time Generic V*agra under $3 per 50mg
X-Mailer: Microsoft Outlook Express 6.00.2600.0000.213597
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=NS_MAIL_Boundary_07132002

This is a multi-part message in MIME format.
--NS_MAIL_Boundary_07132002
Content-Type: text/html


<body BGCOLOR="WHITE" TEXT="teal" VLINK="teal" ><center>
<table WIDTH=450 BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td><font SIZE=-2
COLOR="COCOCO" FACE="Verdana,Arial"></font>
<table BGCOLOR="FFFFFF" BORDER=0 WIDTH=450 ALIGN="CENTER"><td>
<center><b><font SIZE=-0 COLOR="blue" FACE="Verdana,Arial">Generic V*AGRA -
$3 per 50mg - Generic V*AGRA</font><br><a
HREF="http://www.web-mail.tv/silagra/"  TARGET="_new"><img SRC="http://www.web-mail.tv/silagra/silagra.jpg"
ALIGN="top" BORDER=0></font><br><font SIZE=-1 COLOR="Blue"
FACE="Verdana,Arial">Only The Price & The Packaging is
Different</font><br><p></a></center></p></font></center><font SIZE=-1 COLOR="teal" FACE="Verdana,Arial"><ul
TYPE="square"><p ALIGN="justify"><li> Shipping & Handling - <font SIZE=-1 COLOR="red"
FACE="Verdana,Arial">FREE</font></li></p><p ALIGN="justify"><li> NO Prescription
Required for shipping.</li></p><p ALIGN="justify"><li> NO Consultation
Fee.</li></p></font></ul>
</td></table><hr>
<p ALIGN="justify"><font SIZE=-2 COLOR="black" FACE="Verdana,Arial">
<p ALIGN="justify">If you do not  wish to receive mail from us please
follow <a HREF="http://www.web-mail.tv/cgi-bin/remove.cgi"><font SIZE=-2
COLOR="black" FACE="Verdana,Arial">this link</font></a> for removal and we will ensure
that you never receive email from our system again. </p>
We apologise for any inconvenience we may have caused you.<br>
</font></td></tr></table></body>
--NS_MAIL_Boundary_07132002--


