From fast91gi@pac20.westernbarge.com  Mon Jun 24 17:06:30 2002
Return-Path: fast91gi@pac20.westernbarge.com
Delivery-Date: Sat May 25 03:18:00 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4P2I0e12067 for
    <jm@jmason.org>; Sat, 25 May 2002 03:18:00 +0100
Received: from pac20.westernbarge.com ([67.96.136.20]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4P2Hv710859 for
    <jm@netnoteinc.com>; Sat, 25 May 2002 03:17:58 +0100
Date: Fri, 24 May 2002 19:21:03 -0400
Message-Id: <200205242321.g4ONL3L25639@pac20.westernbarge.com>
From: fast91gi@pac20.westernbarge.com
To: qdqwawstrl@pac20.westernbarge.com
Reply-To: fast91gi@pac20.westernbarge.com
Subject: ADV: Low Cost Life Insurance -- FREE Quote aaqnf
X-Keywords: 

Low-Cost Term-Life Insurance!
SAVE up to 70% or more on your term life insurance policy now.
      
Male age 40 - $250,000 - 10 year level term - as low as $11 per month.
      
CLICK HERE NOW For your FREE Quote!
http://hey11.heyyy.com/insurance/
      
If you haven't taken the time to think about what you are paying for life insurance...now is the time!!!
      
We offer the lowest rates available from nationally recognized carriers.
      
Act now and pay less!
CLICK HERE 
http://hey11.heyyy.com/insurance/
      
      
      
++++++++++++++++++++++++++++
Simple Removal instructions:
To be removed from our in-house list simply visit
http://hey11.heyyy.com/removal/remove.htm
Enter your email addresses to unsubscribe.

