From wit96@ecis.com  Mon Jun 24 17:09:21 2002
Return-Path: wit96@ecis.com
Delivery-Date: Fri May 10 15:54:04 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4AEs4e01257 for
    <jm@jmason.org>; Fri, 10 May 2002 15:54:04 +0100
Received: from customer18.saburovo.com ([216.40.250.21]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4AEruD31321 for
    <jm@netnoteinc.com>; Fri, 10 May 2002 15:53:57 +0100
Received: (qmail 27405 invoked from network); 9 May 2002 16:26:05 -0000
Received: from user179.net172.fl.sprint-hsd.net (HELO
    mxpool01.netaddress.usa.net) (205.161.229.179) by softdnserror with SMTP;
    9 May 2002 16:26:05 -0000
Message-Id: <000063765f16$00000462$000041f4@ecis.com>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: "atlanta_hosiery@fuse.net" <wit96@ecis.com>
Subject: Work at Home and Make GREAT MONEY!!!32286
Date: Thu, 09 May 2002 12:20:29 -1600
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: =
#ffffff" SIZE=3D2 PTSIZE=3D10><B>                     </FONT><FONT  COLOR=3D=
"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PT=
SIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0">FOLLOW ME TO FINA=
NCIAL FREEDOM!!</FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"B=
ACKGROUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D=
"Arial" LANG=3D"0"></B><BR>
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"> <BR>
             I'm looking for people with good work ethic <BR>
             and extrordinary desire to earn at least <BR>
 <BR>
            </FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=3D"BACK=
GROUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"A=
rial" LANG=3D"0"><B>$10,000 per month</FONT><FONT  COLOR=3D"#000000" BACK=3D=
"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D=
"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></B> working from home!<BR>
 <BR>
            </FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACK=
GROUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"A=
rial" LANG=3D"0"><B>NO SPECIAL SKILLS OR EXPERIENCE REQUIRED</FONT><FONT  =
COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZ=
E=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></B><BR>
            We give you the training and personal support <BR>
            you need to ensure your success!<BR>
 <BR>
           This LEGITIMATE HOME-BASED INCOME OPPORTUNITY <BR>
           can put you back in control of your time, your finances, and yo=
ur life!<BR>
 <BR>
           If you've tried other opportunities in the past <BR>
           that have failed to live up their promises, <BR>
          </FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=3D"BACKGR=
OUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Ari=
al" LANG=3D"0"><B>THIS IS DIFFERENT THEN ANYTHING ELSE YOU'VE SEEN!</FONT>=
<FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffff=
ff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></=
B><BR>
 <BR>
          THIS IS NOT A GET RICH QUICK SCHEME!<BR>
 <BR>
          </FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGR=
OUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Ari=
al" LANG=3D"0">YOUR FINANCIAL PAST DOES NOT <BR>
          HAVE TO BE YOUR FINANCIAL FUTURE!<BR>
</FONT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"> <BR>
          CALL ONLY IF YOU ARE SERIOUS! <BR>
<BR>
       </FONT><FONT  COLOR=3D"#ff0000" BACK=3D"#ffffff" style=3D"BACKGROUN=
D-COLOR: #ffffff" SIZE=3D5 PTSIZE=3D14 FAMILY=3D"SANSSERIF" FACE=3D"Arial"=
 LANG=3D"0"><B>1-800-753-7690   (Free, 2 minute message)</FONT><FONT  COLO=
R=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D=
2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></B><BR>
 <BR>
         DO NOT RESPOND BY EMAIL AND <BR>
         DON'T GO TO SLEEP WITHOUT LISTENING TO THIS!<BR>
 <BR>
        </FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROU=
ND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial=
" LANG=3D"0">" The moment you commit and quit holding back, all sorts <BR>
        of unforseen incidents, meetings and material assistance <BR>
        will rise up to help you. The simple act of commitment <BR>
        is a powerful magnet for help." - Napoleon Hill<BR>
<BR>
       <A HREF=3D"mailto:remove1634@removefactory.com">CLICK HERE TO BE RE=
MOVED FROM THIS MAILING</A></FONT><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff=
" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSS=
ERIF" FACE=3D"Arial" LANG=3D"0"> <BR>
</FONT></HTML>



