From 5475yuy@msn.com  Mon Jul 29 11:21:24 2002
Return-Path: <5475yuy@msn.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D878C440F8
	for <jm@localhost>; Mon, 29 Jul 2002 06:20:54 -0400 (EDT)
Received: from mandark.labs.netnoteinc.com [213.105.180.140]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:20:54 +0100 (IST)
Received: from mail02.svc.cra.dublin.eircom.net (mail02.svc.cra.dublin.eircom.net [159.134.118.18])
	by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6RB70p31173
	for <jm@netnoteinc.com>; Sat, 27 Jul 2002 12:07:01 +0100
Received: (qmail 66061 messnum 229883 invoked from network[159.134.122.90/unknown]); 27 Jul 2002 11:06:53 -0000
Received: from unknown (HELO oreilly?server.oreilly?domain) (159.134.122.90)
  by mail02.svc.cra.dublin.eircom.net (qp 66061) with SMTP; 27 Jul 2002 11:06:53 -0000
Received: from smtp-gw-4.msn.com (virtua-7-113.cwb.matrix.com.br [200.196.7.113]) by oreilly_server.oreilly_domain with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21)
	id PHD9Z6VB; Tue, 23 Jul 2002 14:14:10 +0100
Message-ID: <00000e137ec4$00006d66$000005b0@smtp-gw-4.msn.com>
To: <Undisclosed.Recipients@netnoteinc.com>
From: "Kimberly Mulkey" <5475yuy@msn.com>
Subject: Repair your credit online!                 MNW
Date: Tue, 23 Jul 2002 08:51:39 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!-- saved from url=3D(0022)http://internet.e-mail -->
<html>
<HEAD> 
<TITLE>creditfix</TITLE> 
</HEAD> 
<BODY BGCOLOR=3D#FFFFFF TEXT=3D#000000 LINK=3D#000000 VLINK=3D#000000 ALIN=
K=3D#000000> 
<BR> 
<CENTER> 
<TABLE WIDTH=3D400 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D1 BGCOLOR=3D99=
9999> 
<TR> 
<TD> 
<TABLE BORDER=3D0 CELLPADDING=3D4 CELLSPACING=3D0 BGCOLOR=3D#FFFFFF BACKGR=
OUND=3Dhttp://365.sunshinehui.com/creditfix/email/background_arrow.gif WID=
TH=3D400> 
<TR> 
<TD><A HREF=3Dhttp://365.sunshinehui.com/creditfix/?cid=3D1320&mid=3D15001=
><IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/banner_email.gif BO=
RDER=3D0></A><BR> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/line.gif><BR><BR> 
<A HREF=3Dhttp://365.sunshinehui.com/creditfix/?cid=3D1320&mid=3D15001><im=
g src=3Dhttp://365.sunshinehui.com/creditfix/email/body_email.gif alt=3D""=
 border=3D"0"></A> 
<BR> 
<FONT FACE=3DVerdana SIZE=3D2>Thank You,</FONT><BR> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/thankyou.gif> 
<BR> 
</TD> 
</TR> 
<TR> 
<TD> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/line.gif><BR><br> 
<FONT FACE=3DVerdana SIZE=3D1>Your email address was obtained from a purch=
ased 
list, Reference # 1320-15001.&nbsp;&nbsp;If you wish to unsubscribe from t=
his list, please 
<a href=3D"http://61.172.250.143/remove/remove1.html">Click here</a> and e=
nter your 
name into the remove box. If you have previously 
unsubscribed and are still receiving this message, you may email our 
<a href=3D"mailto:nospamws@yahoo.com?Subject=3DAbuse Report">Abuse Control=
 Center</a>, 
or call 1-888-763-2497, or write us at: NoSpam, 6484 Coral Way, 
Miami, FL, 33155".</FONT><br> 
<BR> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/line.gif><BR> 
<FONT FACE=3DVerdana SIZE=3D1>&copy; 2002 Web Credit Inc. All Rights Reser=
ved</FONT><FONT FACE=3D"Verdana" SIZE=3D"1">.</FONT></TD> 
</TR> 
</TABLE> 
</TD> 
</TR> 
</TABLE> 
</CENTER> 
<BR> 
</BODY> 

</BODY>
</HTML>



