From NetFriend@aol.com  Thu Jun 28 21:24:52 2001
Return-Path: <NetFriend@aol.com>
Delivered-To: yyyy@netnoteinc.com
Received: from cmnhub01.colliers.com (cmnhub01.colliers.com
    [209.167.55.243]) by mail.netnoteinc.com (Postfix) with ESMTP id
    0E0A6130028 for <jm@netnoteinc.com>; Thu, 28 Jun 2001 21:24:52 +0100 (IST)
Received: from cmnfw02.cmncanada.com ([192.168.10.2]) by
    cmnhub01.colliers.com (Lotus Domino Release 5.0.6a) with SMTP id
    2001062815511946:12258 ; Thu, 28 Jun 2001 15:51:19 -0400
From: NetFriend@aol.com
To: oolas@Cybertizens@msn.net
Reply-To: r4sm@bigfoot.com
Subject: Making Serious Money Has Never Been This Easy! [jodra]
X-Mimetrack: Itemize by SMTP Server on CMNHUB01/CMN(Release 5.0.6a
    |January 17, 2001) at 06/28/2001 03:51:19 PM, Serialize by Router on
    CMNHUB01/CMN(Release 5.0.6a |January 17, 2001) at 06/28/2001 04:15:39 PM,
    Serialize complete at 06/28/2001 04:15:39 PM
Date: Thu, 28 Jun 2001 15:51:19 -0400
Message-Id: <OF902ED697.F09A3642-ON85256A79.006D11BD@colliers.com>
MIME-Version: 1.0


NEW CD ROM is helping to Create HUGE FORTUNES!!

Free Info:

* What if you could make a full time income handing/sending 
  out a $1.25 CD ROM?

* What if the company paid you EVERY DAY?

* What if it was a New York Stock Exchange Company?

* What if there was no "real" competition, and everybody 
  needs our service?

* What if you got paid when somebody goes to your website 
  and views the hottest video presentation ever and signs up?


If you are the least bit curious about why this CD ROM 
is making us Fortunes!!

All you need to do is simply:

1.Send an email to: mailto:tim33u2@n2mail.com?subject=CD_ROM

2. Put " CD ROM " in the subject heading

We will email you all you need to know to get signed up 
and making money TODAY!!!

Waiting to hear from you soon!
GA

PS.. Please put "Remove" in subject line to get out
of this list.  Thanks.     



