From walteribe@c4.com  Wed Jul  3 12:34:26 2002
Return-Path: <walteribe@c4.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id AED2614F8C1
	for <jm@localhost>; Wed,  3 Jul 2002 12:31:07 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:31:07 +0100 (IST)
Received: from mail1.chek.com (homer.chek.com [208.197.227.7]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g46Dve205900 for
    <jm@jmason.org>; Mon, 6 May 2002 14:57:40 +0100
Received: (qmail 9427 invoked from network); 6 May 2002 13:57:29 -0000
Received: from whiskas.chek.com (208.197.227.138) by mailrelay1.chek.com
    with SMTP; 6 May 2002 13:57:29 -0000
Received: (qmail 24523 invoked by uid 99); 6 May 2002 13:57:28 -0000
Date: 6 May 2002 13:57:28 -0000
Message-Id: <20020506135728.24522.qmail@whiskas.chek.com>
From: "walter ibe" <walteribe@c4.com>
To: walteribe@c4.com
X-Originating-Ip: [212.100.64.80]
Subject: URGENT BUSINESS ASSISTANCE
MIME-Version: 1.0
X-Massmail: 1.0
X-Massmail: precedence.bulk
Content-Type: multipart/alternative; boundary="=====================_889472414==_"


--=====================_889472414==_
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

UNION BANK OF NIG LTD.
35 MARINA,
LAGOS ISLAND

DEAR Sir,

First, I must solicit your confidence in this transaction, this  is by virture of its nature as being utterly confidencial and top secret. though i know that a transaction of this magnitude will make any one apprehensive and worried, but i am assuring you that all will be well at the end of theday. we have decided to contact you due to the urgency of this transaction,let me start by introducing myself properly to you. I am the manager Bills and Exchange of Foreign Remittance department of Union Bank of NIgeria (U.B.N. Headquarters Lagos NIgeria) formally Union Bank of Switzerland (UBS-AG Zurich Switzerland). In accordance with Federal Government Policies on indiginalization Law on company and Allied matters of Jan 1977. I am writing you this letter to ask for your support and co-operation to carry out this transaction.We discovered an abandoned sum of US$20 million(twenty million US Dollars) in an account that belongs to one of our Foreign customer who died along side his entire family in November 1997 in a plane crash. Since this development,we have advertised for his next of kin or any close relation to come forward to claim this money, but nobody came to apply for the claim. To this effect,I and two other officials in my department, have decided to look for a trusted foreign partner who can stand in as the next of kin to the deceased and claim this money.We need a foreign partner to apply for the claim because of the fact that the customer was a foreigner and we don't want this money to go into the Banks Treasury as unclaimed fund. Every document to affect this process will emanate from my table and I will perfect every documentto be in accordance with the banking law and guidelines,
So you have nothing to worry about.We have agreed that 20% of the money
will be for you, 10%for expenses incurred on both sides, 10% will be
donated to the charity organization while 60% will be for my colleagues
and I.  If you are going to help me, indicate by replying this letter
and putting in your BANK PARTICULARS, PRIVATE TELEPHONE AND FAX NUMBERS.

I await your immediate reply to enable us start this transaction in earnest.
Once I receive your reply, I will send you the Text of Application for
immediate Application of Claim.

Thanks for your anticipated assistance.

Yours faithfully,

DR.WALTER IBE
 

--=====================_889472414==_
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<div align="left"><font face="Arial, Helvetica, sans-serif" size="2">UNION BANK OF NIG LTD.<br />
35 MARINA,<br />
LAGOS ISLAND<br />
<br />
DEAR Sir,<br />
<br />
First, I must solicit your confidence in this transaction, this  is by virture of its nature as being utterly confidencial and top secret. though i know that a transaction of this magnitude will make any one apprehensive and worried, but i am assuring you that all will be well at the end of theday. we have decided to contact you due to the urgency of this transaction,let me start by introducing myself properly to you. I am the manager Bills and Exchange of Foreign Remittance department of Union Bank of NIgeria (U.B.N. Headquarters Lagos NIgeria) formally Union Bank of Switzerland (UBS-AG Zurich Switzerland). In accordance with Federal Government Policies on indiginalization Law on company and Allied matters of Jan 1977. I am writing you this letter to ask for your support and co-operation to carry out this transaction.We discovered an abandoned sum of US$20 million(twenty million US Dollars) in an account that belongs to one of our Foreign customer who died along side his entire family in November 1997 in a plane crash. Since this development,we have advertised for his next of kin or any close relation to come forward to claim this money, but nobody came to apply for the claim. To this effect,I and two other officials in my department, have decided to look for a trusted foreign partner who can stand in as the next of kin to the deceased and claim this money.We need a foreign partner to apply for the claim because of the fact that the customer was a foreigner and we don't want this money to go into the Banks Treasury as unclaimed fund. Every document to affect this process will emanate from my table and I will perfect every documentto be in accordance with the banking law and guidelines,<br />
So you have nothing to worry about.We have agreed that 20% of the money<br />
will be for you, 10%for expenses incurred on both sides, 10% will be<br />
donated to the charity organization while 60% will be for my colleagues<br />
and I.  If you are going to help me, indicate by replying this letter<br />
and putting in your BANK PARTICULARS, PRIVATE TELEPHONE AND FAX NUMBERS.<br />
<br />
I await your immediate reply to enable us start this transaction in earnest.<br />
Once I receive your reply, I will send you the Text of Application for<br />
immediate Application of Claim.<br />
<br />
Thanks for your anticipated assistance.<br />
<br />
Yours faithfully,<br />
<br />
DR.WALTER IBE<br />
 </font></div></body></html><br><br><br>

--=====================_889472414==_--


