From Marlene8582x31@godisenga.com  Mon Jun 24 17:06:33 2002
Return-Path: Marlene8582x31@godisenga.com
Delivery-Date: Sat May 25 07:40:27 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4P6eQe20631 for
    <jm@jmason.org>; Sat, 25 May 2002 07:40:27 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4P6eO711820 for
    <jm@netnoteinc.com>; Sat, 25 May 2002 07:40:25 +0100
Received: from godisenga.com ([198.138.86.134]) by webnote.net
    (8.9.3/8.9.3) with SMTP id HAA31282 for <jm@netnoteinc.com>;
    Sat, 25 May 2002 07:40:22 +0100
From: Marlene8582x31@godisenga.com
Reply-To: <Marlene8582x31@godisenga.com>
Message-Id: <006a70e46b7a$6477c6a1$5cd34ac3@kbrpmu>
To: <yyyy@netnoteinc.com>
Subject: Mortgage Rates are Still Low...but Act SOON
Date: Fri, 24 May 2002 20:15:55 +1000
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00B0_58C75D0E.A4523D08"

------=_NextPart_000_00B0_58C75D0E.A4523D08
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCEtLSBzYXZlZCBmcm9tIHVybD0oMDAyMilodHRwOi8vaW50ZXJuZXQuZS1t
YWlsIC0tPg0KPGh0bWw+DQo8Ym9keT4NCjxwIGFsaWduPSJsZWZ0Ij48Yj48
Zm9udCBjb2xvcj0iIzAwODAwMCIgc2l6ZT0iNiI+UmVGaW5hbmNlIGFuZCBS
ZWR1Y2UgTW9udGhseSBQYXltZW50czwvZm9udD48L2I+PC9wPg0KPHAgYWxp
Z249ImxlZnQiPjxmb250IHNpemU9IjUiPjxiPjxmb250IGNvbG9yPSIjMDAw
MEZGIj5DT05TT0xJREFURSBERUJUIE9SIFJFRklOQU5DRSBZT1VSIEhPTUUh
PC9mb250Pjxicj4NCjxmb250IGNvbG9yPSIjRkYwMDAwIj4gICAgICAgICAg
IEF0IFRoZSBMb3dlc3QgTW9ydGdhZ2UgQ29zdCBBbmQgUmF0ZSE8L2ZvbnQ+
PC9iPjwvZm9udD48L3A+DQo8cCBhbGlnbj0ibGVmdCI+PGI+PHNwYW4gc3R5
bGU9ImZvbnQtZmFtaWx5OiBUaW1lcyBOZXcgUm9tYW47IG1zby1mYXJlYXN0
LWZvbnQtZmFtaWx5OiBUaW1lcyBOZXcgUm9tYW47IG1zby1hbnNpLWxhbmd1
YWdlOiBFTi1VUzsgbXNvLWZhcmVhc3QtbGFuZ3VhZ2U6IEVOLVVTOyBtc28t
YmlkaS1sYW5ndWFnZTogQVItU0EiPjxmb250IHNpemU9IjQiIGNvbG9yPSIj
MDAwMDAwIj5Zb3UgY291bGQgZ2V0IENBU0ggQkFDSyB3aXRoaW4gMjQgaG91
cnMgb2YgYXBwcm92YWwgISE8L2ZvbnQ+PC9zcGFuPjwvYj48L3A+DQo8cCBh
bGlnbj0ibGVmdCI+PGI+PGZvbnQgc2l6ZT0iNCI+PHNwYW4gc3R5bGU9ImZv
bnQtZmFtaWx5OiBUaW1lcyBOZXcgUm9tYW47IG1zby1mYXJlYXN0LWZvbnQt
ZmFtaWx5OiBUaW1lcyBOZXcgUm9tYW47IG1zby1hbnNpLWxhbmd1YWdlOiBF
Ti1VUzsgbXNvLWZhcmVhc3QtbGFuZ3VhZ2U6IEVOLVVTOyBtc28tYmlkaS1s
YW5ndWFnZTogQVItU0EiPjxmb250IGNvbG9yPSIjMDAwMEZGIj5OTyBPQkxJ
R0FUSU9OPC9mb250PiAqDQo8Zm9udCBjb2xvcj0iIzAwMDBGRiI+IEZSRUUg
Q09OU1VMVEFUSU9OPC9mb250PiAqIDxmb250IGNvbG9yPSIjMDAwMEZGIj4g
U1RSSUNUIFBSSVZBQ1k8L2ZvbnQ+PGJyPg0KICAgICAgICAgIFNwZWNpYWwg
UHJvZ3JhbXMgZm9yIFNlbGYtRW1wbG95ZWQgQm9ycm93ZXJzPGJyPg0KICAg
ICAgICAgICBQcmV2aW91cyBCYW5rcnVwdGNpZXMgb3IgRm9yZWNsb3N1cmVz
IE9LISE8L3NwYW4+PC9mb250PjwvYj48L3A+DQo8cCBhbGlnbj0ibGVmdCI+
PGI+PGZvbnQgc2l6ZT0iNCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OiBU
aW1lcyBOZXcgUm9tYW47IG1zby1mYXJlYXN0LWZvbnQtZmFtaWx5OiBUaW1l
cyBOZXcgUm9tYW47IG1zby1hbnNpLWxhbmd1YWdlOiBFTi1VUzsgbXNvLWZh
cmVhc3QtbGFuZ3VhZ2U6IEVOLVVTOyBtc28tYmlkaS1sYW5ndWFnZTogQVIt
U0EiPldoZXRoZXIgeW91ciBjcmVkaXQgcmF0aW5nIGlzDQo8Zm9udCBjb2xv
cj0iI0ZGMDAwMCI+IEErPC9mb250PiBvciB5b3UgYXJlICZxdW90Ozxmb250
IGNvbG9yPSIjRkYwMDAwIj5jcmVkaXQNCmNoYWxsZW5nZWQ8L2ZvbnQ+JnF1
b3Q7PGJyPg0KICAgICAgICAgICAgICAgIEFsbCBhcHBsaWNhdGlvbnMgd2ls
bCBiZSBhY2NlcHRlZCE8YnI+DQogICAgICAgICAgV2UgaGF2ZSBtYW55IGxv
YW4gcHJvZ3JhbXMgLSBvdmVyIDEwMCBsZW5kZXJzLjwvc3Bhbj48L2ZvbnQ+
PC9iPjwvcD4NCjxwIGFsaWduPSJsZWZ0Ij48Yj48Zm9udCBzaXplPSI0Ij48
c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNv
LWZhcmVhc3QtZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNvLWFu
c2ktbGFuZ3VhZ2U6IEVOLVVTOyBtc28tZmFyZWFzdC1sYW5ndWFnZTogRU4t
VVM7IG1zby1iaWRpLWxhbmd1YWdlOiBBUi1TQSI+PGZvbnQgY29sb3I9IiMw
MDAwRkYiPlNFQ09ORCBNT1JUR0FHRVM8L2ZvbnQ+PGJyPg0KICAgICAgICAg
ICBXZSBjYW4gaGVscCB5b3UgZ2V0IDEyNSUgb2YgeW91ciBob21lcyB2YWx1
ZS48L3NwYW4+PC9mb250PjwvYj48L3A+DQo8cCBhbGlnbj0ibGVmdCI+PGI+
PGZvbnQgc2l6ZT0iNCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OiBUaW1l
cyBOZXcgUm9tYW47IG1zby1mYXJlYXN0LWZvbnQtZmFtaWx5OiBUaW1lcyBO
ZXcgUm9tYW47IG1zby1hbnNpLWxhbmd1YWdlOiBFTi1VUzsgbXNvLWZhcmVh
c3QtbGFuZ3VhZ2U6IEVOLVVTOyBtc28tYmlkaS1sYW5ndWFnZTogQVItU0Ei
Pjxmb250IGNvbG9yPSIjMDAwMEZGIj5ERUJUIENPTlNPTElEQVRJT048L2Zv
bnQ+PGJyPg0KICAgQ29tYmluZSBhbGwgeW91ciBiaWxscyBpbnRvIG9uZSwg
YW5kIHNhdmUgbW9uZXkgZXZlcnkgbW9udGghITwvc3Bhbj48L2ZvbnQ+PC9i
PjwvcD4NCjxwIGFsaWduPSJsZWZ0Ij48Yj48Zm9udCBzaXplPSI0Ij48c3Bh
biBzdHlsZT0iZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNvLWZh
cmVhc3QtZm9udC1mYW1pbHk6IFRpbWVzIE5ldyBSb21hbjsgbXNvLWFuc2kt
bGFuZ3VhZ2U6IEVOLVVTOyBtc28tZmFyZWFzdC1sYW5ndWFnZTogRU4tVVM7
IG1zby1iaWRpLWxhbmd1YWdlOiBBUi1TQSI+PGZvbnQgY29sb3I9IiMwMDAw
RkYiPlJFRklOQU5DSU5HPC9mb250Pjxicj4NCiAgICAgICAgUmVkdWNlIHlv
dXIgbW9udGhseSBwYXltZW50cyBhbmQgR2V0IENhc2ggQmFjazwvc3Bhbj48
L2ZvbnQ+PC9iPjwvcD4NCjxwIGFsaWduPSJsZWZ0Ij48Yj48Zm9udCBzaXpl
PSI0IiBjb2xvcj0iI0ZGMDAwMCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5
OiBUaW1lcyBOZXcgUm9tYW47IG1zby1mYXJlYXN0LWZvbnQtZmFtaWx5OiBU
aW1lcyBOZXcgUm9tYW47IG1zby1hbnNpLWxhbmd1YWdlOiBFTi1VUzsgbXNv
LWZhcmVhc3QtbGFuZ3VhZ2U6IEVOLVVTOyBtc28tYmlkaS1sYW5ndWFnZTog
QVItU0EiPldlIGhhdmUgcHJvZ3JhbXMgZm9yIEVWRVJZIGNyZWRpdCBzaXR1
YXRpb24uPC9zcGFuPjwvZm9udD48L2I+PC9wPg0KPHAgYWxpZ249ImxlZnQi
PjxhIGhyZWY9Imh0dHA6Ly84JTMxJTJFJTM5LiUzOC4lMzQlMkYlNEVldyU0
Q28lNjFuT3AlNzAlNkZydCU3NW5pdCU2OSU2NXMiPjxmb250IHNpemU9IjUi
IGNvbG9yPSIjMDA4MDAwIj48Yj5GUkVFLVFVT1RFPC9iPjwvZm9udD48L2E+
PC9wPg0KPHAgYWxpZ249ImxlZnQiPiZuYnNwOzwvcD4NCjxwIGFsaWduPSJs
ZWZ0Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjEyLjBwdDttc28tYmlkaS1m
b250LXNpemU6MTAuMHB0O2ZvbnQtZmFtaWx5OiZxdW90O1RpbWVzIE5ldyBS
b21hbiZxdW90OzsNCm1zby1mYXJlYXN0LWZvbnQtZmFtaWx5OiZxdW90O1Rp
bWVzIE5ldyBSb21hbiZxdW90Ozttc28tYW5zaS1sYW5ndWFnZTpFTi1VUztt
c28tZmFyZWFzdC1sYW5ndWFnZToNCkVOLVVTO21zby1iaWRpLWxhbmd1YWdl
OkFSLVNBIj48Yj48YSBocmVmPSJodHRwOi8vJTM4JTMxLjkuOCUyRSUzNCUy
RkxpJTczdCU0RnAlNzQlNEYlNzUlNzQlMkYiPlRvIGJlIHRha2VuIG9mZiB0
aGUgbGlzdC48L2E+PC9iPjwvc3Bhbj48L3A+DQoNCjwvYm9keT4NCg0KPC9o
dG1sPg0KDQoNCjY5NTdVQU9QNy03OTZVU1VkNzA1MEdHQkE0LTM5OVprbUw0
MDUyTnNkYTgtbDQx
