From georgiana_sprott@aemail4u.com  Mon Jun 24 17:52:21 2002
Return-Path: georgiana_sprott@aemail4u.com
Delivery-Date: Sun Jun  2 16:48:25 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g52FmOO32202 for
    <jm@jmason.org>; Sun, 2 Jun 2002 16:48:25 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g52FmN724287 for
    <jm@netnoteinc.com>; Sun, 2 Jun 2002 16:48:23 +0100
Received: from aemail4u.com (unknown [203.250.250.21]) by smtp.easydns.com
    (Postfix) with SMTP id 5BE662DF25 for <jm@netnoteinc.com>; Sun,
    2 Jun 2002 11:46:44 -0400 (EDT)
Received: from 109.34.246.77 ([109.34.246.77]) by rly-xw01.mx.aol.com with
    esmtp; 03 Jun 2002 00:55:31 -0900
Reply-To: <georgiana_sprott@aemail4u.com>
Message-Id: <027d82a01d7e$7657e4b0$5ce17ed7@afnqor>
From: <georgiana_sprott@aemail4u.com>
To: Member07@no.hostname.supplied
Subject: new extensions now only $14.95
Date: Sun, 02 Jun 2002 14:55:31 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

PUBLIC ANNOUNCEMENT:

The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.affordable-domains.com today for more info.
 
Register your domain name today for just $14.95 at: http://www.affordable-domains.com. Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Affordable Domains


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi
07


5027ReYo8-086zKcv4695tdvr3-511Ilir9233WYsO9-473Auor9338JQXz2-3l58

