From fork-admin@xent.com  Wed Jul  3 12:35:12 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 53CBD14F8BD
	for <jm@localhost>; Wed,  3 Jul 2002 12:32:20 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:32:20 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g474cq218983 for <jm@jmason.org>;
    Tue, 7 May 2002 05:38:52 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D11F82940F8; Mon,  6 May 2002 21:31:45 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from freightmart.com (unknown [64.239.154.116]) by xent.com
    (Postfix) with SMTP id C2DAF294098 for <fork@xent.com>; Mon,
    6 May 2002 21:31:43 -0700 (PDT)
Date: Mon, 6 May 2002 21:41:39 -0700
To: fork@spamassassin.taint.org
From: lisa@freightmart.com
X-Mailer: Version 5.0
Subject: An Invitation from Lisa@freightmart.com
Organization: 
Message-Id: <20020507043143.C2DAF294098@xent.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: text/html; charset=US-ASCII

<html>
<head>
<title>FREIGHTMART Mail Campaign</title>
<meta http-equiv="Content-Type" content="text/html;">

<DIV align="center">
	<a href="http://www.freightmart.com"><img src="http://www.freightmart.com/images/ads/emailcampaign.gif" alt="" border="0"></a>
	<br><br>To be REMOVED from any future offers, simply <a href="mailto:remove@freightmart.com?subject=REMOVE">CLICK HERE!</a>
	<br>For more info, <a href="mailto:lisa@freightmart.com?subject=Need More Info">CLICK HERE!</a>
</DIV>

</body>
</html>



http://xent.com/mailman/listinfo/fork


