From rdc7y767@hotmail.com  Mon Jun 24 17:04:46 2002
Return-Path: rdc7y767@hotmail.com
Delivery-Date: Sat May 18 16:27:37 2002
Received: from hotmail.com ([212.111.56.130]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g4IFRae25560 for <webmaster@efi.ie>;
    Sat, 18 May 2002 16:27:36 +0100
Reply-To: <rdc7y767@hotmail.com>
Message-Id: <028d36e53c4e$5387e3b1$4be28dd1@ofshwx>
From: <rdc7y767@hotmail.com>
To: 
Subject: Jump start desire in both men and women 7893vBvF1-278ZKCc8-17
Date: Sat, 18 May 2002 20:07:45 -0500
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

8800JWXS6-165kYbB8203GssW1-200otHp6418l36

SPRING BLOW OUT SALE
GREAT SEX IN THE BOTTLE
For men & women
Guaranteed to restore the urge! 
And enhance the pleasure and health!
Two for price of one 

http://81.9.8.40/cgi-bin/herbal/index.cgi?10394

Exclude yourself, john195615221@yahoo.com
5363PIMF9-885VmHQ8619nrwV6-745XQHk5559Isl38
