From mtg4you@aol.com  Thu Aug  8 17:41:35 2002
Return-Path: <mtg4you@aol.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 721DB440D4
	for <jm@localhost>; Thu,  8 Aug 2002 12:41:30 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 17:41:30 +0100 (IST)
Received: from yoda.thezite.com (114.mune.nyrk.nycenycp.dsl.att.net [12.98.189.114])
	by webnote.net (8.9.3/8.9.3) with ESMTP id RAA31767
	for <jm@netnoteinc.com>; Thu, 8 Aug 2002 17:37:16 +0100
Message-Id: <200208081637.RAA31767@webnote.net>
Received: from smtp0592.mail.yahoo.com (202.164.168.14 [202.164.168.14]) by yoda.thezite.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id M7M56Z0A; Thu, 8 Aug 2002 12:25:58 -0400
Reply-To: mtg4you@aol.com
From: mtg4you301510@aol.com
To: yyyy@neteze.com
Subject: pay less interest 3015107654
Mime-Version: 1.0
Date: Sat, 6 Oct 2001 10:20:45 -0500
Content-Type: text/html; charset="iso-8859-1"

<html>
           <DIV>&nbsp;</DIV><FONT size=2 PTSIZE="10">
      <TABLE 
      style="BORDER-RIGHT: #006600 12px double; PADDING-RIGHT: 4px; BORDER-TOP: #006600 12px double; PADDING-LEFT: 4px; PADDING-BOTTOM: 1px; BORDER-LEFT: #006600 12px double; PADDING-TOP: 1px; BORDER-BOTTOM: #006600 12px double; BORDER-COLLAPSE: collapse" 
      borderColor=#111111 height=338 cellSpacing=0 borderColorDark=#ffffff 
      cellPadding=0 width=539 borderColorLight=#ffffff border=0>
        <TBODY>
        <TR>
          <TD width=4 height=423>&nbsp;</TD>
          <TD 
          style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; BORDER-BOTTOM: 0px solid" 
          vAlign=top align=left width=535 height=423>
            <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 
            cellSpacing=0 cellPadding=4 width="95%" bgColor=#ffffff border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=right height=424>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    
                    <TR>
                      <TD>
                        <DIV align=left><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=2><B><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        color=#000000 size=2><BR></FONT></B></FONT><FONT 
                        color=#000000><B><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" size=2>Dear 
                        Homeowner,</FONT></B></FONT></DIV>
                        <DIV align=left>&nbsp;</DIV>
                        <DIV align=center><B><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif">*</FONT><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        color=#ff0000>6.25% 30 Yr Fixed Rate 
                        Mortgage</FONT></B></DIV></TD></TR>
                    <TR>
                      <TD>
                        <DIV align=left><FONT 
                        face=Verdana,Arial,Helvetica,sans-serif size=2>Interest 
                        rates are at their lowest point in 40 years! We help you 
                        find the best rate for your situation by matching your 
                        needs with hundreds of lenders! <B>Home Improvement</B>, 
                        <B>Refinance</B>, <B>Second Mortgage</B>, <B>Home Equity 
                        Loans, and More! </B>Even with less than perfect credit! 
                        </FONT></DIV></TD></TR></TABLE>
                  <TABLE style="POSITION: relative; BORDER-COLLAPSE: collapse" 
                  borderColor=#111111 height=1 cellSpacing=0 cellPadding=0 
                  width=504 border=0>
                    
                    <TR>
                      <TD vAlign=top width=325 height=1>
                        <DIV align=center><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" 
                        size=2><B><BR></A><A 
                        href="http://www.4-balloons.com/mortgage/index.html?affiliate=bt" 
                        target=new_win>Click Here for a Free 
                        Quote!</A></B></FONT><A 
                       
                        href="http://www.4-balloons.com/mortgage/index.html?affiliate=bt" 
                        target=new_win> </A></DIV>
                        <P><B><FONT face=Verdana,Arial,Helvetica,sans-serif 
                        size=2>Lock In YOUR LOW FIXED RATE TODAY</FONT></B></P>
                        <DL>
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2>NO COST 
                          OUT OF POCKET</FONT></B> 
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT></B><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2><B>NO 
                          OBLIGATION</B></FONT> 
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT></B><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2><B>FREE 
                          CONSULTATION</B></FONT> 
                          <DD><B><FONT face=Webdings color=#ff0000 size=5 
                          PTSIZE="10">a</FONT></B><FONT 
                          face=Verdana,Arial,Helvetica,sans-serif size=2><B>ALL 
                          CREDIT GRADES ACCEPTED</B></FONT> </DD></DL>
                        <DIV align=center><FONT 
                        face=Verdana,Arial,Helvetica,sans-serif color=red 
                        size=2><B><A 
                        href="http://www.4-balloons.com/mortgage/index.html?affiliate=bt">Rates as 
                        low as 6.25% won't stay this low forever CLICK 
                        HERE</A></B></FONT></DIV>
                        <DIV align=center>&nbsp;</DIV>
                        <DIV align=center><FONT size=2 PTSIZE="10"><B><FONT 
                        style="FONT-SIZE: 6pt" 
                        face=Verdana,Arial,Helvetica,sans-serif>* based on 
                        mortgage rate as of 5-15-02 as low as 6.25% see lender 
                        for details</FONT></B></FONT></DIV></TD>
                      <TD vAlign=top width=4 height=1>
                        <DIV align=right>&nbsp;</DIV></TD>
                      <TD borderColor=#006600 width=175 bgColor=#ffffff 
height=1>
                        <H1><SPAN style="VERTICAL-ALIGN: middle"><FONT 
                        style="FONT-SIZE: 200px" face=Webdings color=#006600><A 
                        href="http://www.4-balloons.com/mortgage/index.html?affiliate=bt"><FONT 
                        color=#006600>H</FONT></A></FONT></SPAN></H1></TD></TR></TABLE>
                  <TABLE cellSpacing=0 cellPadding=3 width=472 border=0>
                    <TBODY>
                    <TR>
                      <TD colSpan=2 height=64><FONT 
                        face="Verdana, Arial, Helvetica, sans-serif" size=2><B>
                        <TABLE height=38 cellSpacing=2 cellPadding=0 width=482 
                        border=0>
                          <TBODY>
                          <TR>
                            <TD 
                            style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; BORDER-BOTTOM: 0px solid" 
                            width=327 height=36><FONT 
                              face=Verdana,Arial,Helvetica,sans-serif 
                              size=2>Apply now and one of our lending partners 
                              will get back to you within 48 
                              hours.</FONT></FONT><FONT style="FONT-SIZE: 6pt" 
                              face=Verdana,Arial,Helvetica,sans-serif></FONT></TD></FONT><FONT 
                            face="Verdana, Arial, Helvetica, sans-serif" size=2>
                            <TD style="BORDER-LEFT: 1px solid" width=141 
                            bgColor=#ff0000 height=36>
                              <P align=center><B><FONT color=#ffffff size=4><A 
                              style="TEXT-DECORATION: none" 
                              href="http://www.4-balloons.com/mortgage/index.html?affiliate=bt"><FONT 
                              color=#ffffff>CLICK 
                            HERE!</FONT></A></FONT></B></P></TD>
              </TR>
            </TABLE></FONT></B></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <P>remove http://www.cs220.com/mortgage/remove.html
<p>
</html>
3015107654

