From Clear2-1268x10@lycos.com  Wed Jul 31 16:45:50 2002
Return-Path: <Clear2-1268x10@lycos.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9C39C440A8
	for <jm@localhost>; Wed, 31 Jul 2002 11:45:50 -0400 (EDT)
Received: from mandark.labs.netnoteinc.com [213.105.180.140]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 16:45:50 +0100 (IST)
Received: from lycos.com ([211.251.141.1])
	by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6VFhcp15440;
	Wed, 31 Jul 2002 16:43:48 +0100
Reply-To: "Mike" <Clear2-1268x10@lycos.com>
Message-ID: <027a01b58d0e$7825a7a6$8ab33ee3@goxtst>
From: "Mike" <Clear2-1268x10@lycos.com>
To: <yyyy7@netnoteinc.com>
Cc: <yyyy@netnoteinc.com>
Subject: Line?                                        
Date: Wed, 31 Jul 2002 19:17:12 -0400
MiME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<title>Cell Booster Antenna</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body><center><b>USA Today says "The must have of the New millenium"<br><br>NBC's Dateline says "If you want a clear sound then this penny $ item can save you minutes in Clarity"</b></center><br>
<table width="60%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000099" align="center">
  <tr>
    <td bgcolor="#000066"><p align="center"><font color="#FF9933" size="+3" face="Verdana, Arial, Helvetica, sans-serif"><strong>BOOST 
        Your Reception</strong></font><br>
        <strong><font color="#FF9933" size="6" face="Geneva, Arial, Helvetica, sans-serif"><em>on 
        any cell phone or cordless</em></font></strong></p></td>
  </tr>
  <tr>
  	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  			<tr>
    			<td align="center"><p>&nbsp;</p>
            <p><font color="#000066" size="6" face="Geneva, Arial, Helvetica, sans-serif"><strong>300% More Clarity!</strong></font></p>
					
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Don't 
              buy another phone because of bad recepiton.<br>
              Improve your communication instantly by<br>
              simply installing this small chip.</strong></font></p>
            <p><font color="#009933" size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong>Powerful Reception Booster<br>
              Save 70%... As Seen On T.V.!</strong></font></p>
					
            <p><font color="#FF6600" size="4" face="Verdana, Arial, Helvetica, sans-serif"><em><strong>No 
              other product compares!</strong></em></font></p>
					<p><ul><li>Ultra-thin and transparent</li>
					<li>Installs in a second!</li>
					
              <li><strong>Power of a 4ft antenna!</strong></li>
					<li>No more dropped or interrupted calls</li>
					<li>Work any place your singal may be weak!</li>
					<li>Advertised on T.V. for over 3 times the price.</li></ul></p>
					<p><font color="#0066FF" size="5" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="http://www.528214.com/cbooster/">Click 
              Here Now</a></strong></font></p>
					
            <p><em><strong><font color="#FF0033" size="4" face="Geneva, Arial, Helvetica, sans-serif">"...it was so easy to 
              install..."</font></strong></em></p>
					
				</td>
  			</tr>
		</table>
</td></tr>

</table>

</body>
</html>

1810Bjui2-440aPRY0870NWHC9-972kOhi7655OulA3-413l44


