From mynetdetectives-3444431.13@offer888.net  Fri Jul 19 17:20:53 2002
Return-Path: <mynetdetectives-3444431.13@offer888.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 45D1C440C8
	for <jm@localhost>; Fri, 19 Jul 2002 12:20:51 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 17:20:51 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JGKVJ13552 for
    <jm@jmason.org>; Fri, 19 Jul 2002 17:20:31 +0100
Received: from offer888.com (obd111.offer888.net [216.177.63.131]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6JGKTp01769 for
    <jm@netnoteinc.com>; Fri, 19 Jul 2002 17:20:30 +0100
Message-Id: <200207191620.g6JGKTp01769@mandark.labs.netnoteinc.com>
Date: 19 Jul 2002 12:19:48 -0000
X-Sender: offer888.net
X-Mailid: 3444431.13
Complain-To: abuse@offer888.com
To: yyyy@netnoteinc.com
From: Online Investigation <mynetdetectives@offer888.net>
Subject: Jm, be your own private eye
Content-Type: text/html;


<html>
<body>
<table border=0 align="center" width=80%>
<tr>
<td>
<font face=Verdana size=2>
<h3><a href="http://track.offer888.net/cgi-bin/c?e=3444431.13">The Easiest Way to Discover the Truth about Anyone</a></h3>
<p>NetDetective 7.0 is an amazing new tool that allows you to dig up facts about anyone. It is all completely legal, and you can use it in the privacy of your own home without anyone ever knowing. It's cheaper and faster than hiring a private investigator.
<ul>
<li>Instantly locate anyone's e-mail address, phone number or address
<li>Get a copy of your FBI file 
<li>Find debtors and locate hidden assets 
<li>Check driving and criminal records 
<li>Locate old classmates, a missing family member, a long-lost love 
<li>Investigate your family history - births, marriages, divorces, deaths Gain access to social security records 
<li>Discover little-known ways to make untraceable phone calls 
</ul>
<p><b>And a lot more ...</b>
<p><h4><a href="http://track.offer888.net/cgi-bin/c?e=3444431.13">Click here for instant download</a></h4>
<p>Endorsed by the National Association of Independent Private Investigators (NAIPI)
</font>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face=Arial size=1>You received this email because you signed up at one of Offer888.com's websites or you signed up with a party that has contracted with Offer888.com. To unsubscribe from our newsletter, please visit <a href=http://opt-out.offer888.net/?e=jm@netnoteinc.com>http://opt-out.offer888.net/?e=jm@netnoteinc.com</a>. </font>
</body>
</html>


