Received: from mrmime.airsat.com.ar ([200.69.212.161])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6NA7me28749
	for <gibbs@midrange.com>; Tue, 23 Jul 2002 05:07:49 -0500
Received: from clearlakepubs.com ([200.81.31.214] RDNS failed) by mrmime.airsat.com.ar with Microsoft SMTPSVC(5.0.2195.4905);
	 Tue, 23 Jul 2002 07:13:34 -0300
Message-ID: <0000193c4773$00003725$00000df8@clientfirstcom.com>
To: <stev@thedgroup.com>, <aberger@newnorth.net>, <cjcragun@hotmail.com>,
   <makovner@hotmail.com>, <barlow@att.net>, <fidido@hotmail.com>
Cc: <antonineus@aol.com>, <mobypeter@hotmail.com>, <ali@greatersouthern.com>,
   <106773.3657@compuserve.com>, <gibbs@midrange.com>
From: dangerlove@hotmail.com
Subject: Ink Prices Got You Down?               SY
Date: Tue, 23 Jul 2002 06:14:46 -1600
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: dangerlove@hotmail.com
X-OriginalArrivalTime: 23 Jul 2002 10:13:35.0811 (UTC) FILETIME=[9B2EB130:01C23231]
X-Status: 
X-Keywords: 

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Do you Have an Inkjet or Laser Printer?</title>
</head>

<body>
<div align=3D"left">
  <table border=3D"2" width=3D"420" height=3D"55" bordercolor=3D"#FFFFFF" =
bordercolorlight=3D"#FFFF00" bordercolordark=3D"#000080" bgcolor=3D"#00000=
0">
    <tr>
      <td width=3D"100%" height=3D"49" align=3D"center" bgcolor=3D"#000000=
" bordercolor=3D"#C0C0C0" style=3D"border-right-style: solid; border-right=
-color: #C0C0C0">&nbsp;
        <div align=3D"center">
          <center>
          <table border=3D"1" width=3D"99%" height=3D"11" bordercolor=3D"#=
000000">
            <tr>
              <td width=3D"100%" height=3D"5" align=3D"center" bgcolor=3D"=
#FFFF00" style=3D"color: #FFFFFF; font-size: 10pt; font-weight: bold"><b><=
font face=3D"Verdana" size=3D"3" color=3D"#000000">Do
        you Have an Inkjet or Laser Printer?</font></b>
              </td>
            </tr>
          </table>
          </center>
        </div>
        <p><b><font face=3D"Verdana" size=3D"3" color=3D"#FFFFFF">Yes? The=
n we can </font><font face=3D"Verdana" size=3D"3" color=3D"#FFFF99">SAVE</=
font><font face=3D"Verdana" size=3D"3" color=3D"#FFFFFF">
        you </font><font face=3D"Verdana" size=3D"3" color=3D"#FFFF99">$$$=
</font><font face=3D"Verdana" size=3D"3" color=3D"#FFFFFF"> Money!</font><=
/b></p>
        <p><b><font size=3D"3" color=3D"#FFFFFF"><font face=3D"Verdana">Ou=
r High Quality Ink & Toner Cartridges come
        with a money-back guarantee,</font> <font face=3D"Verdana">a 1-yea=
r
        Warranty*, and get </font></font><i><font face=3D"Verdana" size=3D=
"3" color=3D"#FFFF99"><u>FREE 3-Day SHIPPING
        </u>!*</font></i></b></p>
        <p><b><font face=3D"Verdana" size=3D"3" color=3D"#FFFFFF">and best=
 of all...They Cost
        </font><font face=3D"Verdana" size=3D"3" color=3D"#FFFF99"> up to =
80% </font> <i><u><font face=3D"Verdana" color=3D"#FFFF99" size=3D"4">Less=
</font></u></i>
        <font face=3D"Verdana" size=3D"3" color=3D"#FFFFFF">
        than
        Retail Price!</font></b></p>
        <div align=3D"center">
          <center>
          <table border=3D"1" width=3D"99%" height=3D"11" bordercolor=3D"#=
000000">
            <tr>
              <td width=3D"100%" bgcolor=3D"#FFFF00" align=3D"center" styl=
e=3D"color: #FFFFFF" bordercolor=3D"#000000">
        <p><b><font face=3D"Verdana" size=3D"3" color=3D"#00CC99"><a style=
=3D"color: #000000; font-weight: bold" href=3D"http://www.superink.net/">*=
Click here
        to visit Our Website!*</a></font></b></p>
              </td>
            </tr>
          </table>
          </center>
        </div>
        <p><b><u><font size=3D"4" color=3D"#FFFFFF">or Call us Toll-Free @
        1-800-758-8084!</font></u></b>
        <p><font size=3D"1" face=3D"Arial" color=3D"#C0C0C0">*90-day warra=
nty on remanufactured
        cartridges. Free shipping on orders over $40</font></td>
    </tr>
  </table>
</div>
<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align=3D"left">
          <table border=3D"0" width=3D"420" height=3D"42" bgcolor=3D"#0000=
00">
            <tr>
              <td width=3D"100%" height=3D"36" align=3D"center" style=3D"f=
ont-family: Palatino Linotype; font-size: 8pt; color: #FFFFFF"><font face=3D=
"Verdana" size=3D"1" color=3D"#FFFFFF">You
                are receiving this special offer because you have provided=
</font><font face=3D"Verdana" size=3D"1" color=3D"#000000">
                </font><font face=3D"Verdana" size=3D"1" color=3D"#FFFFFF"=
>
                permission to receive email communications regarding speci=
al
                online promotions or offers. If you feel you have received=
 this
                message in error, or wish to be removed from our subscribe=
r
                list, <a href=3D"mailto:print1@btamail.net.cn" style=3D"co=
lor: #FF0000">Click HERE</a>
                and then click send, and you will be removed within three =
business days.
                Thank You and we apologize for ANY inconvenience.</font></=
td>
            </tr>
          </table>
</div>

</body>

</html>



