From sagcvbcvx@office.com  Wed Jul 31 03:40:34 2002
Return-Path: <sagcvbcvx@office.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B6EBE4406D
	for <jm@localhost>; Tue, 30 Jul 2002 22:40:33 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 03:40:33 +0100 (IST)
Received: from 1CS01 ([65.161.226.102]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6V2fH230998 for <webmaster@efi.ie>;
    Wed, 31 Jul 2002 03:41:17 +0100
Received: from NAVGW01. (10.4.29.4) by 1CS01 with SMTP; Tue,
    30 Jul 2002 22:40:50 -0400
Received: from mail.office.com ([210.11.151.106]) by NAVGW01. (NAVGW
    2.5.1.12) with SMTP id M2002073022581416059 ; Tue, 30 Jul 2002 22:59:08
    -0400
Message-Id: <000057c75804$00005708$00002180@mail.office.com>
To: <Interested.Parties@dogma.slashnull.org>
From: "Lola Hawke" <sagcvbcvx@office.com>
Subject: Clean your Bad Credit ONLINE?                  C
Date: Wed, 31 Jul 2002 10:38:55 -0400
MIME-Version: 1.0
Reply-To: sagcvbcvx@office.com
Content-Type: multipart/mixed; boundary=E688BA2004D84DB2B62AB45B06DBFFE2

This is a multipart message in MIME format.

--E688BA2004D84DB2B62AB45B06DBFFE2
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<HEAD> 
<TITLE>creditfix</TITLE> 
</HEAD> 
<BODY BGCOLOR=3D#FFFFFF TEXT=3D#000000 LINK=3D#000000 VLINK=3D#000000 ALIN=
K=3D#000000> 
<BR> 
<CENTER> 
<TABLE WIDTH=3D400 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D1 BGCOLOR=3D99=
9999> 
<TR> 
<TD> 
<TABLE BORDER=3D0 CELLPADDING=3D4 CELLSPACING=3D0 BGCOLOR=3D#FFFFFF BACKGR=
OUND=3Dhttp://365.sunshinehui.com/creditfix/email/background_arrow.gif WID=
TH=3D400> 
<TR> 
<TD><A HREF=3Dhttp://365.sunshinehui.com/creditfix/?cid=3D1590&mid=3D17700=
><IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/banner_email.gif BO=
RDER=3D0></A><BR> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/line.gif><BR><BR> 
<A HREF=3Dhttp://365.sunshinehui.com/creditfix/?cid=3D1590&mid=3D17700><im=
g src=3Dhttp://365.sunshinehui.com/creditfix/email/body_email.gif alt=3D""=
 border=3D"0"></A> 
<BR> 
<FONT FACE=3DVerdana SIZE=3D2>Thank You,</FONT><BR> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/thankyou.gif> 
<BR> 
</TD> 
</TR> 
<TR> 
<TD> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/line.gif><BR><br> 
<FONT FACE=3DVerdana SIZE=3D1>Your email address was obtained from a purch=
ased 
list, Reference # 1590-17700.&nbsp;&nbsp;If you wish to unsubscribe from t=
his list, please 
<a href=3D"http://61.172.250.143/remove/remove1.html">Click here</a> and e=
nter your 
name into the remove box. If you have previously 
unsubscribed and are still receiving this message, you may email our 
<a href=3D"mailto:nospamws@yahoo.com?Subject=3DAbuse Report">Abuse Control=
 Center</a>, 
or call 1-888-763-2497, or write us at: NoSpam, 6484 Coral Way, 
Miami, FL, 33155".</FONT><br> 
<BR> 
<IMG SRC=3Dhttp://365.sunshinehui.com/creditfix/email/line.gif><BR> 
<FONT FACE=3DVerdana SIZE=3D1>&copy; 2002 Web Credit Inc. All Rights Reser=
ved</FONT><FONT FACE=3D"Verdana" SIZE=3D"1">.</FONT></TD> 
</TR> 
</TABLE> 
</TD> 
</TR> 
</TABLE> 
</CENTER> 
<BR> 
</BODY> 

</BODY>
</HTML>



--E688BA2004D84DB2B62AB45B06DBFFE2
Content-Type: text/plain
Content-Disposition: inline

Opening Minds
Wayne County Public Schools
Goldsboro, NC

--E688BA2004D84DB2B62AB45B06DBFFE2--


