From cristobal6@hotmail.com  Mon Jun 24 17:48:10 2002
Return-Path: cristobal6@hotmail.com
Delivery-Date: Wed Jun  5 08:08:50 2002
Received: from executive01.amerecruitment.com.au (eth1771.sa.adsl.on.net
    [150.101.235.234]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g5578m521177 for <webmaster@efi.ie>; Wed, 5 Jun 2002 08:08:49 +0100
Received: from executive01.amerecruitment.com.au ([10.0.0.1]) by
    executive01.amerecruitment.com.au with Microsoft SMTPSVC(5.0.2195.2966);
    Wed, 5 Jun 2002 16:39:41 +0930
Received: from 208.152.233.32 by executive01.amerecruitment.com.au
    (InterScan E-Mail VirusWall NT); Wed, 05 Jun 2002 16:39:40 +0930
Message-Id: <00006a040b95$00005b1d$00005c26@.>
To: <west.capital@t-online.de>, <wenjeff@earthlink.net>,
    <wendigo@olympus.net>, <whizzoff@yahoo.com>, <wesleyyang@msn.com>,
    <wetering@imi-norgren.de>, <washbn@n-link.com>, <wheels45@webtv.net>
Cc: <whippet11@neo.rr.com>, <wghali@msn.com>, <wheelofnothing@yahoo.com>,
    <wch@cheerful.com>, <wallscapes1@aol.com>, <webmaster@efi.ie>,
    <wfb504@msn.com>, <westwingmi@aol.com>
From: cristobal6@hotmail.com
Subject: Stop creditors in their tracks           10891
Date: Wed, 05 Jun 2002 03:12:45 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Originalarrivaltime: 05 Jun 2002 07:09:41.0984 (UTC) FILETIME=[F6AE4E00:01C20C5F]
X-Keywords: 
Content-Transfer-Encoding: 7bit

** 5 FREE eBooks JUST FOR SIGNING UP. Sent via email within
   48 hours of entering your name and email address.
** NO PRESSURE TO BUY!
** TEST DRIVE IT FOR AS LONG AS YOU WISH FOR FREE!
** ONLY GET INVOLVED IF YOU LIKE WHAT YOU SEE.

We will put 800 in your Downline in 30 days!!

Visit http://www.fastbizonline.com/bizopp/

         TRY IT FOR FEEE!

It's working for me!!  I'm earning a guaranteed minimum
monthly income of $3,000.00!! and you can too!

Accept our no cost, no obligation opportunity to
watch your business grow before you spend a dime.

Visit http://www.fastbizonline.com/bizopp/

Why are we doing this? Because when you see the
explosive growth and momentum, and how this
program was designed to help any sincere marketer
succeed, you'll accept the downline we've built under
you and harvest your piece of this incredible event.

Join the team of Internet Marketing Professionals that
are presenting this opportunity to hundreds of people
every day!

There�s absolutely NO risk in joining
You owe it to yourself to
See it work today!!

Visit http://www.fastbizonline.com/bizopp/

FIRE YOUR BOSS!

PAY OFF YOUR BILLS!

SPEND MORE TIME WITH YOUR FAMILY!

BUY A NEW CAR!

PAY OFF YOUR MORTGAGE!

Are all of these things are possible?

YOU BET THEY ARE!


Visit http://www.fastbizonline.com/bizopp/

Visit http://www.fastbizonline.com/bizopp/

Visit http://www.fastbizonline.com/bizopp/






*************************************************************
If you do not wish to receive any more emails from me, please 
send an email to "affiliate1@btamail.net.cn" requesting to be 
removed.
*************************************************************

