From CreditRepair6@msn.com  Sun Aug  5 03:23:07 2001
Return-Path: <CreditRepair6@msn.com>
Delivered-To: yyyy@netnoteinc.com
Received: from comserv.alcatel.com.ua (comserv.alcatel.com.ua
    [212.1.67.66]) by mail.netnoteinc.com (Postfix) with ESMTP id CA37111410E
    for <jm@netnoteinc.com>; Sun,  5 Aug 2001 02:23:05 +0000 (Eire)
Received: from PPPa165-nas1rack6059.dialinx.net_[65.44.236.165]
    (PPPa165-nas1rack6059.dialinx.net [65.44.236.165]) by
    comserv.alcatel.com.ua with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2448.0) id NNRFB2RD; Sun, 5 Aug 2001 05:37:47 +0300
Received: from  by PPPa165-nas1rack6059.dialinx.net with ESMTP;
    Sat, 04 Aug 2001 19:13:01 -0700
To: <Undisclosed Recipients@netnoteinc.com>
From: CreditRepair6@msn.com
Subject: EASY CREDIT REPAIR SOFTWARE IS HERE!!!             11781
Date: Sat, 04 Aug 2001 19:12:49 -0700
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-Msmail-Priority: High
Message-Id: <20010805022305.CA37111410E@mail.netnoteinc.com>






Got Bad Credit???

FIX IT!!!

YES! Fix your OWN credit report with our easy to use software.

No Attorney Fees!

Simply download your way to good credit.

Get rid of negatives on your credit report easily!

NuCredit is available in two versions:

NuCredit for individual use is ONLY $49.95 OR

Credit Pro for use with up to 10 people for ONLY $99.00


Follow the link below and start repairing your credit TODAY!!

<http://211.152.134.203/~inbox013>


If you wish to be removed from our mailing list please click the link below and indicate the address at which you received this original email at so we can properly remove it from our list.

<mailto:NuCredit4@yahoo.com?subject=REMOVE>




