From Ink1899707@teacher.com  Mon Jul 22 18:44:30 2002
Return-Path: <Ink1899707@teacher.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 973A2440C8
	for <jm@localhost>; Mon, 22 Jul 2002 13:44:27 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:44:27 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MHQZ403547 for
    <jm@jmason.org>; Mon, 22 Jul 2002 18:26:35 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA22747 for <jm@jmason.org>;
    Sat, 20 Jul 2002 09:17:00 +0100
Received: from srv_correo.santamonica.com.mx ([200.53.86.99]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6K8Gvp02884 for
    <jm@netnoteinc.com>; Sat, 20 Jul 2002 09:16:58 +0100
Message-Id: <200207200816.g6K8Gvp02884@mandark.labs.netnoteinc.com>
Received: from yes2now4403.com (200-168-100-159.dsl.telesp.net.br
    [200.168.100.159]) by srv_correo.santamonica.com.mx with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.2650.21) id PFJ983WJ;
    Sat, 20 Jul 2002 02:18:00 -0700
From: "yyyy" <yyyy@netnoteinc.com>
To: yyyy@netnoteinc.com, yyyya@batnet.com
Cc: yyyya@dragon.acadiau.ca, yyyya@united.net, yyyyaag@ans.com.au,
	jmaaron@dragon.acadiau.ca, jmabbott@stratos.net, jmabrams@aol.com,
	jmabunga@xmission.com, jmac1929@msn.com
Date: Sat, 20 Jul 2002 01:16:42 -0700
Subject: :: Fast Acting Viagra
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: l234056789zxcvbnmlkjh
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<html>
<head>
	<title>FAST ACTING VIAGRA!!!</title>
</head>

<body bgcolor="#FFFFFF">

<center>
<font size=6 color=blue><b>AT 
  LAST (FAST ACTING VIAGRA)</b></font><br>
<a href="http://www.fastactingviagra.com"><img src="http://www.fastactingviagra.com/images/fastactviagra.gif" width="550" height="251" border="0"></a>
<table width="550" border="0" cellspacing="0" cellpadding="0" >
	<tr>
		<td align=center>
<P><FONT face=Arial size=2><STRONG>Removal
Instructions:<BR></STRONG></FONT><font face="Arial" size="2"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">You
have received this advertisement because you have opted in to receive
internet offers and specials through affiliated websites. If you do not wish
to receive further emails or have received the email in error you may opt-out of
our database here: <a href="http://63.205.154.38/RemoveList/RemoveMe.aspx?WHOAMI=myemail@email.com">REMOVE ME<span class="GramE">&nbsp;</span></a><span class="GramE">
</span>Please allow 24hours for removal.</span></font></P>
<P><i style="mso-bidi-font-style: normal"><font face="Arial" size="1"><span style="FONT-SIZE: 8pt; FONT-STYLE: italic; FONT-FAMILY: Arial; mso-bidi-font-style: normal">This
e-mail is sent in compliance with the Information Exchange Promotion and Privacy
Protection Act. <span class="GramE">section</span> 50 marked as 'Advertisement'
with the valid 'removal' instruction.	</td>
  </tr>
</table></center>
</body>
</html>

 [":}H&*TG0BK5NK]



