From elizibeth-bradley@allexecs.org  Mon Jun 24 17:05:57 2002
Return-Path: elizibeth-bradley@allexecs.org
Delivery-Date: Thu May 23 03:45:27 2002
Received: from allexecs.com ([211.167.174.226]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g4N2jOe15899 for <jm-cv@jmason.org>;
    Thu, 23 May 2002 03:45:26 +0100
Received: from allexecs.org (mail [127.0.0.1]) by allexecs.com
    (8.12.2/8.12.2) with SMTP id g4N2jBTn011426 for <jm-cv@jmason.org>;
    Thu, 23 May 2002 10:45:12 +0800
Message-Id: <200205230245.g4N2jBTn011426@allexecs.com>
Date: Thu, 23 May 2002 10:45:11 +0800
From: Elizibeth Bradley <elizibeth-bradley@allexecs.org>
Subject: Saw your resume. . . .
To: yyyy-cv@spamassassin.taint.org
X-Cidl: 5625291J
X-Keywords: 

Hi There,

I recently came across a copy of your resume I found on the 
internet. In case you're back on the market, you should check
out this new web service that instantly posts your resume to
over 75 career websites.

You fill out one online form and immediately you can be seen
by over 1.5 million employers and recruiters daily! It works.

In about 15 minutes you'll be posted to all the major sites
like: Monster, CareerBuilder, HotJobs, Dice, Job.com and
more. It'll save you 60 hours in research and data entry.

Check out http://start.resumerabbit.com - I think you'll
like it. You don't even need a current resume.

It's a tough job market right now. So if you've got a good
job hold on to it. But these days it's smart to have a few
irons in the fire too. That only happens by being in all the
right places at all the right times. So even if you do it by
hand, get maximum exposure and be found on as many career
sites as possible.

Just food for thought!

Best Wishes,

Elizabeth Bradley
Manager
elizibeth-bradley@allexecs.org



========================================================

The staff of AllExecs.org have years of recruiting
experience and may from time to time send you a
review of a career tool that has helped others in their
job search.  If you'd rather not receive these reviews,
reply to this note with "Remove" in the subject line.

========================================================

