From achris918@au.ru  Mon Jun 24 17:03:05 2002
Return-Path: achris918@au.ru
Delivery-Date: Sat May 11 15:18:14 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4BEIEe25659 for
    <jm@jmason.org>; Sat, 11 May 2002 15:18:14 +0100
Received: from ntserver7.putsmans.co.uk ([213.86.70.241]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4BEI8D03273;
    Sat, 11 May 2002 15:18:08 +0100
Received: by NTSERVER7 with Internet Mail Service (5.5.2653.19) id
    <KV2Y5YFH>; Sat, 11 May 2002 15:15:57 +0100
Received: from relay3.aport.ru (da [200.11.69.170]) by
    ntserver7.putsmans.co.uk with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2653.13) id KV2Y5YFG; Sat, 11 May 2002 15:15:53 +0100
From: achris918@au.ru
To: Details@mandark.labs.netnoteinc.com
Message-Id: <000038c12b8e$00005582$0000542e@relay3.aport.ru>
Subject: Mortgage for even the worst credit                  ZWZM
Date: Sat, 11 May 2002 06:18:24 -2000
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Mailer: : Microsoft Outlook Express 5.50.4133.2400
X-Priority: : 2
X-Keywords: 
Content-Transfer-Encoding: 7bit

Details



Want to refinance?

Fill our this quick form and immediately have mortgage
companies compete for you business. 

You will be offered the, absolute, BEST refinance rates 
availible!

Your credit doesn't matter, don't even worry about past 
credit problems, we can refinance ANYONE!

Let Us Put Our Expertise to Work for You!

http://210.51.251.244/al/cgi-bin/redir.cgi?goto=ID74210

Or Site 2
http://61.129.81.99/al/cgi-bin/redir.cgi?goto=ID74215
















Erase
http://210.51.251.244/al/uns/list.htm
