From aileen_howard@lycos.com  Mon Aug 26 15:49:28 2002
Return-Path: <aileen_howard@lycos.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 39F7744157
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:59 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7PF3OZ16620 for
    <zzzz4_spamassassin.taint.org@jmason.org>; Sun, 25 Aug 2002 16:03:24 +0100
Received: from lycos.com ([194.186.125.253]) by webnote.net (8.9.3/8.9.3)
    with SMTP id QAA21873 for <zzzz4@spamassassin.taint.org>; Sun, 25 Aug 2002 16:03:30
    +0100
From: aileen_howard@lycos.com
Received: from [4.169.44.219] by sparc.zubilam.net with esmtp;
    25 Aug 0102 18:57:52 -0400
Reply-To: <aileen_howard@lycos.com>
Message-Id: <023c33c46c3c$5555b5a1$0ab57ad8@alpasn>
To: Registrant@webnote.net
Subject: BIZ, .INFO, .COM for only $14.95
Date: Sun, 25 Aug 0102 03:37:45 +1100
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: eGroups Message Poster
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00E2_83D00E6B.E2024A14"

------=_NextPart_000_00E2_83D00E6B.E2024A14
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


SU1QT1JUQU5UIElORk9STUFUSU9OOg0KDQpUaGUgbmV3IGRvbWFpbiBuYW1l
cyBhcmUgZmluYWxseSBhdmFpbGFibGUgdG8gdGhlIGdlbmVyYWwgcHVibGlj
IGF0IGRpc2NvdW50IHByaWNlcy4gTm93IHlvdSBjYW4gcmVnaXN0ZXIgb25l
IG9mIHRoZSBleGNpdGluZyBuZXcgLkJJWiBvciAuSU5GTyBkb21haW4gbmFt
ZXMsIGFzIHdlbGwgYXMgdGhlIG9yaWdpbmFsIC5DT00gYW5kIC5ORVQgbmFt
ZXMgZm9yIGp1c3QgJDE0Ljk1LiBUaGVzZSBicmFuZCBuZXcgZG9tYWluIGV4
dGVuc2lvbnMgd2VyZSByZWNlbnRseSBhcHByb3ZlZCBieSBJQ0FOTiBhbmQg
aGF2ZSB0aGUgc2FtZSByaWdodHMgYXMgdGhlIG9yaWdpbmFsIC5DT00gYW5k
IC5ORVQgZG9tYWluIG5hbWVzLiBUaGUgYmlnZ2VzdCBiZW5lZml0IGlzIG9m
LWNvdXJzZSB0aGF0IHRoZSAuQklaIGFuZCAuSU5GTyBkb21haW4gbmFtZXMg
YXJlIGN1cnJlbnRseSBtb3JlIGF2YWlsYWJsZS4gaS5lLiBpdCB3aWxsIGJl
IG11Y2ggZWFzaWVyIHRvIHJlZ2lzdGVyIGFuIGF0dHJhY3RpdmUgYW5kIGVh
c3ktdG8tcmVtZW1iZXIgZG9tYWluIG5hbWUgZm9yIHRoZSBzYW1lIHByaWNl
LiAgVmlzaXQ6IGh0dHA6Ly93d3cuYWZmb3JkYWJsZS1kb21haW5zLmNvbSB0
b2RheSBmb3IgbW9yZSBpbmZvLg0KIA0KUmVnaXN0ZXIgeW91ciBkb21haW4g
bmFtZSB0b2RheSBmb3IganVzdCAkMTQuOTUgYXQ6IGh0dHA6Ly93d3cuYWZm
b3JkYWJsZS1kb21haW5zLmNvbS8gIFJlZ2lzdHJhdGlvbiBmZWVzIGluY2x1
ZGUgZnVsbCBhY2Nlc3MgdG8gYW4gZWFzeS10by11c2UgY29udHJvbCBwYW5l
bCB0byBtYW5hZ2UgeW91ciBkb21haW4gbmFtZSBpbiB0aGUgZnV0dXJlLg0K
IA0KU2luY2VyZWx5LA0KIA0KRG9tYWluIEFkbWluaXN0cmF0b3INCkFmZm9y
ZGFibGUgRG9tYWlucw0KDQoNClRvIHJlbW92ZSB5b3VyIGVtYWlsIGFkZHJl
c3MgZnJvbSBmdXJ0aGVyIHByb21vdGlvbmFsIG1haWxpbmdzIGZyb20gdGhp
cyBjb21wYW55LCBjbGljayBoZXJlOg0KaHR0cDovL3d3dy5jZW50cmFscmVt
b3ZhbHNlcnZpY2UuY29tL2NnaS1iaW4vZG9tYWluLXJlbW92ZS5jZ2kNCihl
MSkNCjY0NjVVaVVOMS0wNDRXUUJCMTU0MGZoalo5LTgzNHlaeWIxOTc5emF2
WjktNjk0bDQ0

