From coleh_@hotmail.com  Mon Jun 24 17:06:29 2002
Return-Path: coleh_@hotmail.com
Delivery-Date: Fri May 24 20:27:32 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4OJPne22518 for
    <jm@jmason.org>; Fri, 24 May 2002 20:25:51 +0100
Received: from WEB01.SystemsVideo.com ([209.132.205.13]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4OJPU709766 for
    <jm@netnoteinc.com>; Fri, 24 May 2002 20:25:34 +0100
Received: from . (191-73.adsl.cust.tie.cl [200.54.191.73]) by
    WEB01.SystemsVideo.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id LNJXZZWH; Fri, 24 May 2002 12:26:32 -0700
Message-Id: <00004a2a45a1$0000268f$00003050@.>
To: <yyyyarepsp@msn.com>, <yyyybikeman@att.net>, <yyyyccollam@earthlink.net>,
    <jmbourque@hotmail.com>, <jm182@hotmail.com>, <jmccasky@aol.com>,
    <jmcchawkins@msn.com>, <jman4u2nv@aol.com>, <jmbilly@hotmail.com>,
    <jmasrus@hotmail.com>, <jmastrio@att.net>, <jm@sgic.fi>,
    <jmbsnmbs@att.net>, <jmcarpe@prodigy.net>, <jmav13r@msn.com>,
    <jluv6924@att.net>, <jmatos@hushmail.com>, <jmb775@hotmail.com>,
    <jmcclellan@grasshopper.net>, <jmathi5118@msn.com>, <jmb70@yahoo.com>
Cc: <yyyybrouwer@hotmail.com>, <yyyyastro1@att.net>, <yyyyanso19@compaq.net>,
    <jman@meadows.com>, <jmasone@att.net>, <jmc71341@att.net>,
    <jmccabe@heartlandtel.com>, <jmaria@bradfordnovelty.com>,
    <jmbojakjr@att.net>, <jmbyse@att.net>, <jlubaway@msn.com>,
    <jm0707@aol.com>, <jmcc9192@msn.com>, <jmao2@skysys.com>,
    <jmccarthy@northstarcounselors.com>, <jmcahill@worldnet.att.net>,
    <jlumppio@neosoft.com>, <jmanalansa@att.net>, <jmart63573@att.net>,
    <jmccormick35@hotmail.com>, <jmc@sfu.ca>
From: coleh_@hotmail.com
Subject: FW:> Men & Women, Add a little spice to your life! FEHK
Date: Sat, 25 May 2002 15:25:07 -1600
MIME-Version: 1.0
Reply-To: coleh_@hotmail.com
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Vigoral Ad</title>
</head>

<body>

<div align=3D"left">
  <table border=3D"0" width=3D"54%" height=3D"393">
    <tr>
      <td width=3D"100%" height=3D"387">

<div align=3D"center">
  <table border=3D"0" width=3D"98%" height=3D"79" bgcolor=3D"#FFFF99">
    <tr>
      <th width=3D"71%" height=3D"73" align=3D"center"><font size=3D"3" co=
lor=3D"#FF0000"><b>Vigoral Herbal Sex Enhancers</b></font><br><b><font fac=
e=3D"Times New Roman" color=3D"#FF0000" size=3D"3">Direct from
        the lab to you!</font></b><br><b><font face=3D"Tahoma" size=3D"2" =
color=3D"#0066FF">We
        are Now Offering 3 Unique Products to help increase your moments w=
ith
        that special someone @ </font><font face=3D"Tahoma" size=3D"2" col=
or=3D"#FF0000">Only
        $24.99 each!!!</font></b></th>
      <th width=3D"29%" height=3D"73" align=3D"center"><a href=3D"http://w=
ww.medievalmedia.com/"><img border=3D"0" src=3D"http://www.polwas.com/0025=
/freeshipping1.gif" width=3D"160" height=3D"80"></a></th>
    </tr>
  </table>
</div>
<div align=3D"center">
  <table border=3D"0" width=3D"59%" height=3D"351">
    <tr>
      <td width=3D"88%" height=3D"88" align=3D"center" bordercolor=3D"#FFF=
F99" style=3D"border: 1 solid #FFFF99" bordercolorlight=3D"#FFFF99" border=
colordark=3D"#FFFF99"><a href=3D"http://www.medievalmedia.com/"><img borde=
r=3D"0" src=3D"http://www.polwas.com/0025/SUPER.jpg" width=3D"138" height=3D=
"72"></a></td>
      <td width=3D"80%" height=3D"88" align=3D"center" bordercolor=3D"#FFF=
F99" style=3D"border: 1 solid #FFFF99" bordercolorlight=3D"#FFFF99" border=
colordark=3D"#FFFF99"><a href=3D"http://www.medievalmedia.com/"><img borde=
r=3D"0" src=3D"http://www.polwas.com/0025/SUPERb.jpg" width=3D"139" height=
=3D"72"></a></td>
      <td width=3D"191%" height=3D"88" align=3D"center" bordercolor=3D"#FF=
FF99" style=3D"border: 1 solid #FFFF99" bordercolorlight=3D"#FFFF99" borde=
rcolordark=3D"#FFFF99"><a href=3D"http://www.medievalmedia.com/"><img bord=
er=3D"0" src=3D"http://www.polwas.com/0025/SUPERv.jpg" width=3D"163" heigh=
t=3D"72"></a></td>
    </tr>
    <tr>
      <td width=3D"116%" height=3D"170" align=3D"center" bgcolor=3D"#FFFF9=
9" style=3D"border: 1 solid #FFFF99"><a href=3D"http://www.medievalmedia.c=
om/"><img border=3D"0" src=3D"http://www.polwas.com/0025/supervigoral.jpg"=
 width=3D"91" height=3D"158"></a><br><b><font face=3D"Arial" size=3D"2" co=
lor=3D"#0066FF">Only
        $24.99 ea!</font></b></td>
      <td width=3D"125%" height=3D"170" align=3D"center" bgcolor=3D"#FFFF9=
9" style=3D"border: 1 solid #FFFF99"><a href=3D"http://www.medievalmedia.c=
om/"><img border=3D"0" src=3D"http://www.polwas.com/0025/vigorgel.jpg" wid=
th=3D"90" height=3D"160"></a><br><b><font face=3D"Arial" size=3D"2" color=3D=
"#0066FF">Only
        $24.99 ea!</font></b></td>
      <td width=3D"191%" height=3D"170" align=3D"center" bgcolor=3D"#FFFF9=
9" style=3D"border: 1 solid #FFFF99"><a href=3D"http://www.medievalmedia.c=
om/"><img border=3D"0" src=3D"http://www.polwas.com/0025/vigorette.jpg" wi=
dth=3D"98" height=3D"159"></a><br><b><font face=3D"Arial" size=3D"2" color=
=3D"#0066FF">Only
        $24.99 ea!</font></b></td>
    </tr>
    <tr>
      <td width=3D"116%" height=3D"87" style=3D"color: #FF0000; font-famil=
y: Tahoma; border: 1 solid #FFFF99" bgcolor=3D"#FFFF99" align=3D"center">M=
en,
        Increase Your Energy Level &amp; Maintain Stronger Erections!</td>
      <td width=3D"125%" height=3D"87" style=3D"color: #FF0000; font-famil=
y: Tahoma; border: 1 solid #FFFF99" bgcolor=3D"#FFFF99" align=3D"center">E=
dible,
        Specially Formulated Lubricant For Everyone!</td>
      <td width=3D"191%" height=3D"87" style=3D"color: #FF0000; font-famil=
y: Tahoma; border: 1 solid #FFFF99" bgcolor=3D"#FFFF99" align=3D"center">W=
omen,
        Heighten Your Sexual Desire &amp; Increase Your Sexual Climax!</td=
>
    </tr>
  </table>
</div>

        <div align=3D"center">
          <table border=3D"0" width=3D"99%" height=3D"44" bgcolor=3D"#FF00=
00">
            <tr>
              <td width=3D"100%" height=3D"38" align=3D"center" bordercolo=
r=3D"#FFFF99" style=3D"border: 1 solid #FFFF99"><b><font color=3D"#FFFF99"=
 size=3D"5" face=3D"Tahoma"><a href=3D"http://www.medievalmedia.com/" styl=
e=3D"color: #FFFF99; font-size: 14pt; font-weight: bold">CLICK
                HERE to Get it While it's HOT!</a></font></b></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
<div align=3D"left">
  <table border=3D"0" width=3D"54%" height=3D"99">
    <tr>
      <td width=3D"100%" height=3D"93" align=3D"center"><font face=3D"Verd=
ana" color=3D"#000000" size=3D"1">You
        are receiving this special offer because you have provided permiss=
ion to
        receive email communications regarding special online promotions o=
r
        offers. If you feel you have received this message in error, or wi=
sh to
        be removed from our subscriber list, <a style=3D"COLOR: #ff0000" h=
ref=3D"mailto:print5@btamail.net.cn?Subject=3DUNSUBSCRIBE">Click
        HERE</a> and you will be removed within less than three business d=
ays.
        Thank You and sorry for any inconvenience.</font></td>
    </tr>
  </table>
</div>

</body>

</html>



